<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SupportController: TCP::Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SupportController
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_c_p.html">TCP</a></li><li class="navelem"><a class="el" href="class_t_c_p_1_1_socket.html">Socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_c_p_1_1_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCP::Socket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TCP::Socket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_c_p_1_1_socket.png" usemap="#TCP::Socket_map" alt=""/>
  <map id="TCP::Socket_map" name="TCP::Socket_map">
<area href="class_t_c_p_1_1_i_socket.html" alt="TCP::ISocket" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeaaeeda8700bc97c17a60e2ef040361"><td class="memItemLeft" align="right" valign="top"><a id="aeeaaeeda8700bc97c17a60e2ef040361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Socket</b> (QueueHandle_t queueHandle)</td></tr>
<tr class="separator:aeeaaeeda8700bc97c17a60e2ef040361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90df08daa339df0e0819d022aa11a853"><td class="memItemLeft" align="right" valign="top"><a id="a90df08daa339df0e0819d022aa11a853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_1_1_socket.html#a90df08daa339df0e0819d022aa11a853">Start</a> ()</td></tr>
<tr class="memdesc:a90df08daa339df0e0819d022aa11a853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the socket task and starts the packethandler task. <br /></td></tr>
<tr class="separator:a90df08daa339df0e0819d022aa11a853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f3293463754e01d982d7091dd65bc"><td class="memItemLeft" align="right" valign="top"><a id="a7c9f3293463754e01d982d7091dd65bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_1_1_socket.html#a7c9f3293463754e01d982d7091dd65bc">Stop</a> ()</td></tr>
<tr class="memdesc:a7c9f3293463754e01d982d7091dd65bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the socket task and stops the packethandler task. <br /></td></tr>
<tr class="separator:a7c9f3293463754e01d982d7091dd65bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1109b2260df03e00b75a3f28e1a86483"><td class="memItemLeft" align="right" valign="top"><a id="a1109b2260df03e00b75a3f28e1a86483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_1_1_socket.html#a1109b2260df03e00b75a3f28e1a86483">listenSocket</a> ()</td></tr>
<tr class="memdesc:a1109b2260df03e00b75a3f28e1a86483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function that is used to continuously listen for new connections. If a connection is establied a task running CheckMessageReceived will be started. <br /></td></tr>
<tr class="separator:a1109b2260df03e00b75a3f28e1a86483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189baffa3164a820c329ad74d6ca74d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_1_1_socket.html#a189baffa3164a820c329ad74d6ca74d8">SendMessage</a> (int *sock, uint8_t *message, int len, bool done)</td></tr>
<tr class="memdesc:a189baffa3164a820c329ad74d6ca74d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to a child socket.  <a href="class_t_c_p_1_1_socket.html#a189baffa3164a820c329ad74d6ca74d8">More...</a><br /></td></tr>
<tr class="separator:a189baffa3164a820c329ad74d6ca74d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab8c6e5117c3ea0906d7e91b19f97d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_1_1_socket.html#a2ab8c6e5117c3ea0906d7e91b19f97d0">SendError</a> (int *sock, uint8_t error)</td></tr>
<tr class="memdesc:a2ab8c6e5117c3ea0906d7e91b19f97d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a error to a child socket.  <a href="class_t_c_p_1_1_socket.html#a2ab8c6e5117c3ea0906d7e91b19f97d0">More...</a><br /></td></tr>
<tr class="separator:a2ab8c6e5117c3ea0906d7e91b19f97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ab8c6e5117c3ea0906d7e91b19f97d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab8c6e5117c3ea0906d7e91b19f97d0">&#9670;&nbsp;</a></span>SendError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::Socket::SendError </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a error to a child socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>Child socket id to send message to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Error command which can be found in xxxx. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_t_c_p_1_1_i_socket.html">TCP::ISocket</a>.</p>

</div>
</div>
<a id="a189baffa3164a820c329ad74d6ca74d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189baffa3164a820c329ad74d6ca74d8">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCP::Socket::SendMessage </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message to a child socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>Child socket id to send message to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Pointer to the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of message to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">done</td><td>Boolean to determinde if child socket should be shutdown after message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_t_c_p_1_1_i_socket.html">TCP::ISocket</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/Tcp/<a class="el" href="_tcp_2_socket_8hpp_source.html">Socket.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/Tcp/Socket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
