<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SupportController: VideoStream::StreamCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SupportController
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_video_stream.html">VideoStream</a></li><li class="navelem"><a class="el" href="class_video_stream_1_1_stream_ctrl.html">StreamCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_video_stream_1_1_stream_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VideoStream::StreamCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VideoStream::StreamCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_video_stream_1_1_stream_ctrl.png" usemap="#VideoStream::StreamCtrl_map" alt=""/>
  <map id="VideoStream::StreamCtrl_map" name="VideoStream::StreamCtrl_map">
<area href="class_video_stream_1_1_i_stream_ctrl.html" alt="VideoStream::IStreamCtrl" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6167f8203fafb33a2d7d516478b7b708"><td class="memItemLeft" align="right" valign="top"><a id="a6167f8203fafb33a2d7d516478b7b708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StreamCtrl</b> (QueueHandle_t queue, <a class="el" href="class_u_d_p_1_1_i_socket.html">UDP::ISocket</a> *udp, <a class="el" href="class_camera_1_1_o_v2640.html">Camera::OV2640</a> *cam, <a class="el" href="class_utility_1_1_time_check.html">Utility::TimeCheck</a> *time)</td></tr>
<tr class="separator:a6167f8203fafb33a2d7d516478b7b708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3b18ab66bb32bc23352c625d7b35e"><td class="memItemLeft" align="right" valign="top"><a id="ab7f3b18ab66bb32bc23352c625d7b35e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ab7f3b18ab66bb32bc23352c625d7b35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa25ef0881f66eda2f5089261505d6b7"><td class="memItemLeft" align="right" valign="top"><a id="aaa25ef0881f66eda2f5089261505d6b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:aaa25ef0881f66eda2f5089261505d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e2f88b1a0efb4fc34997fc74cdb737"><td class="memItemLeft" align="right" valign="top"><a id="a70e2f88b1a0efb4fc34997fc74cdb737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a70e2f88b1a0efb4fc34997fc74cdb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_video_stream_1_1_i_stream_ctrl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_video_stream_1_1_i_stream_ctrl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_video_stream_1_1_i_stream_ctrl.html">VideoStream::IStreamCtrl</a></td></tr>
<tr class="memitem:ab51b8bb31200c2dc32bf47261e61a4cd inherit pub_methods_class_video_stream_1_1_i_stream_ctrl"><td class="memItemLeft" align="right" valign="top"><a id="ab51b8bb31200c2dc32bf47261e61a4cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ab51b8bb31200c2dc32bf47261e61a4cd inherit pub_methods_class_video_stream_1_1_i_stream_ctrl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bb67e0639497be24f481b83adfb1ca inherit pub_methods_class_video_stream_1_1_i_stream_ctrl"><td class="memItemLeft" align="right" valign="top"><a id="ab7bb67e0639497be24f481b83adfb1ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:ab7bb67e0639497be24f481b83adfb1ca inherit pub_methods_class_video_stream_1_1_i_stream_ctrl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0803cc814b740d3cf2a0e7d02e226785 inherit pub_methods_class_video_stream_1_1_i_stream_ctrl"><td class="memItemLeft" align="right" valign="top"><a id="a0803cc814b740d3cf2a0e7d02e226785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a0803cc814b740d3cf2a0e7d02e226785 inherit pub_methods_class_video_stream_1_1_i_stream_ctrl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/VideoStream/<a class="el" href="_stream_ctrl_8hpp_source.html">StreamCtrl.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/VideoStream/StreamCtrl.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
