<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SupportController: Camera::OV2640 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SupportController
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_camera_1_1_o_v2640.html">OV2640</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera_1_1_o_v2640-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera::OV2640 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Camera::OV2640:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_1_1_o_v2640.png" usemap="#Camera::OV2640_map" alt=""/>
  <map id="Camera::OV2640_map" name="Camera::OV2640_map">
<area href="class_camera_1_1_i_camera.html" alt="Camera::ICamera" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3feb70e0a951fa5ac3c0f9ef1a43190d"><td class="memItemLeft" align="right" valign="top"><a id="a3feb70e0a951fa5ac3c0f9ef1a43190d"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>TakePicture</b> (size_t *length)</td></tr>
<tr class="separator:a3feb70e0a951fa5ac3c0f9ef1a43190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5011738feaa4cf70f2578f9b0e2731"><td class="memItemLeft" align="right" valign="top"><a id="a1c5011738feaa4cf70f2578f9b0e2731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnPictureBuf</b> ()</td></tr>
<tr class="separator:a1c5011738feaa4cf70f2578f9b0e2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_camera_1_1_i_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_camera_1_1_i_camera')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_camera_1_1_i_camera.html">Camera::ICamera</a></td></tr>
<tr class="memitem:af14265bdeca957f34c0a8219f8536f9c inherit pub_methods_class_camera_1_1_i_camera"><td class="memItemLeft" align="right" valign="top"><a id="af14265bdeca957f34c0a8219f8536f9c"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>TakePicture</b> (size_t *length)</td></tr>
<tr class="separator:af14265bdeca957f34c0a8219f8536f9c inherit pub_methods_class_camera_1_1_i_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0d710db69db3f59a03759b60187e5 inherit pub_methods_class_camera_1_1_i_camera"><td class="memItemLeft" align="right" valign="top"><a id="a3cc0d710db69db3f59a03759b60187e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnPictureBuf</b> ()</td></tr>
<tr class="separator:a3cc0d710db69db3f59a03759b60187e5 inherit pub_methods_class_camera_1_1_i_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/Camera/<a class="el" href="_o_v2640_8hpp_source.html">OV2640.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/Camera/OV2640.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
