<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SupportController: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SupportController
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_c_p.html">TCP</a></li><li class="navelem"><a class="el" href="class_t_c_p_1_1_socket.html">Socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCP::Socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html#a1109b2260df03e00b75a3f28e1a86483">listenSocket</a>()</td><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html#a2ab8c6e5117c3ea0906d7e91b19f97d0">SendError</a>(int *sock, uint8_t error)</td><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html#a189baffa3164a820c329ad74d6ca74d8">SendMessage</a>(int *sock, uint8_t *message, int len, bool done)</td><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Socket</b>(QueueHandle_t queueHandle) (defined in <a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a>)</td><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html#a90df08daa339df0e0819d022aa11a853">Start</a>()</td><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html#a7c9f3293463754e01d982d7091dd65bc">Stop</a>()</td><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Socket</b>() (defined in <a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a>)</td><td class="entry"><a class="el" href="class_t_c_p_1_1_socket.html">TCP::Socket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
