<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SupportController: Utility::TimeCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SupportController
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_utility_1_1_time_check.html">TimeCheck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_utility_1_1_time_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utility::TimeCheck Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe1c5b1b9236ee0a5c8db11a777ca3ea"><td class="memItemLeft" align="right" valign="top"><a id="abe1c5b1b9236ee0a5c8db11a777ca3ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()=0</td></tr>
<tr class="separator:abe1c5b1b9236ee0a5c8db11a777ca3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0518e76e539dbef13b4b118384cbe6"><td class="memItemLeft" align="right" valign="top"><a id="a9a0518e76e539dbef13b4b118384cbe6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTimeout</b> ()=0</td></tr>
<tr class="separator:a9a0518e76e539dbef13b4b118384cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129b04384319c00e3a46829b9b7d4f85"><td class="memItemLeft" align="right" valign="top"><a id="a129b04384319c00e3a46829b9b7d4f85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FeedTimeCheck</b> ()=0</td></tr>
<tr class="separator:a129b04384319c00e3a46829b9b7d4f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae527b843c9d69d1fc87e747b9d49593"><td class="memItemLeft" align="right" valign="top"><a id="aae527b843c9d69d1fc87e747b9d49593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeCheck</b> (timer_group_t group, timer_idx_t index, double timeout)</td></tr>
<tr class="separator:aae527b843c9d69d1fc87e747b9d49593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4642fd5a1e83d71b7e42d6e0f0256aa4"><td class="memItemLeft" align="right" valign="top"><a id="a4642fd5a1e83d71b7e42d6e0f0256aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a4642fd5a1e83d71b7e42d6e0f0256aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f87921197b5c264d88edb37aafb63"><td class="memItemLeft" align="right" valign="top"><a id="a9f3f87921197b5c264d88edb37aafb63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTimeout</b> ()</td></tr>
<tr class="separator:a9f3f87921197b5c264d88edb37aafb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c53b531bd571ae6288cb4b34774c6"><td class="memItemLeft" align="right" valign="top"><a id="ab14c53b531bd571ae6288cb4b34774c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FeedTimeCheck</b> ()</td></tr>
<tr class="separator:ab14c53b531bd571ae6288cb4b34774c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/TimeCheck/<a class="el" href="_i_time_check_8hpp_source.html">ITimeCheck.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/TimeCheck/<a class="el" href="_time_check_8hpp_source.html">TimeCheck.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/TimeCheck/TimeCheck.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
