<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SupportController: WIFI::WifiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SupportController
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_w_i_f_i.html">WIFI</a></li><li class="navelem"><a class="el" href="class_w_i_f_i_1_1_wifi_controller.html">WifiController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_i_f_i_1_1_wifi_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WIFI::WifiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a873c727c84c96ec5ec7bcf69594d38f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_f_i_1_1_wifi_controller.html#a873c727c84c96ec5ec7bcf69594d38f4">SetApMode</a> (std::string ssidToCreate, std::string pass)</td></tr>
<tr class="memdesc:a873c727c84c96ec5ec7bcf69594d38f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wireless driver to AP mode (Access point).  <a href="class_w_i_f_i_1_1_wifi_controller.html#a873c727c84c96ec5ec7bcf69594d38f4">More...</a><br /></td></tr>
<tr class="separator:a873c727c84c96ec5ec7bcf69594d38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317924b17854dab6aba92ade9210f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_f_i_1_1_wifi_controller.html#a8317924b17854dab6aba92ade9210f62">SetStaMode</a> (std::string ssidToJoin, std::string pass, uint8_t ip)</td></tr>
<tr class="memdesc:a8317924b17854dab6aba92ade9210f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wireless driver to AP mode (Access point).  <a href="class_w_i_f_i_1_1_wifi_controller.html#a8317924b17854dab6aba92ade9210f62">More...</a><br /></td></tr>
<tr class="separator:a8317924b17854dab6aba92ade9210f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6510395ef9b2c922026b3874564e6"><td class="memItemLeft" align="right" valign="top"><a id="af9b6510395ef9b2c922026b3874564e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_f_i_1_1_wifi_controller.html#af9b6510395ef9b2c922026b3874564e6">Start</a> ()</td></tr>
<tr class="memdesc:af9b6510395ef9b2c922026b3874564e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the wifi module. <br /></td></tr>
<tr class="separator:af9b6510395ef9b2c922026b3874564e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad933fc5b15ddf66a6cc4685dd611c97b"><td class="memItemLeft" align="right" valign="top"><a id="ad933fc5b15ddf66a6cc4685dd611c97b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_i_f_i_1_1_wifi_controller.html#ad933fc5b15ddf66a6cc4685dd611c97b">Stop</a> ()</td></tr>
<tr class="memdesc:ad933fc5b15ddf66a6cc4685dd611c97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the wifi module. <br /></td></tr>
<tr class="separator:ad933fc5b15ddf66a6cc4685dd611c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a873c727c84c96ec5ec7bcf69594d38f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873c727c84c96ec5ec7bcf69594d38f4">&#9670;&nbsp;</a></span>SetApMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIFI::WifiController::SetApMode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ssidToCreate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wireless driver to AP mode (Access point). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssidToCreate</td><td>Desired name for the AP. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pass</td><td>Desired password for the AP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8317924b17854dab6aba92ade9210f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8317924b17854dab6aba92ade9210f62">&#9670;&nbsp;</a></span>SetStaMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIFI::WifiController::SetStaMode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ssidToJoin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wireless driver to AP mode (Access point). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssidToJoin</td><td>Name of AP to join. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pass</td><td>Password for AP to join. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/WifiController/<a class="el" href="_wifi_controller_8hpp_source.html">WifiController.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/SupportCtrl/src/WifiController/WifiController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
