<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SupportController: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SupportController
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>listenSocket()
: <a class="el" href="class_t_c_p_1_1_socket.html#a1109b2260df03e00b75a3f28e1a86483">TCP::Socket</a>
</li>
<li>SendError()
: <a class="el" href="class_t_c_p_1_1_socket.html#a2ab8c6e5117c3ea0906d7e91b19f97d0">TCP::Socket</a>
</li>
<li>SendMessage()
: <a class="el" href="class_t_c_p_1_1_socket.html#a189baffa3164a820c329ad74d6ca74d8">TCP::Socket</a>
</li>
<li>SetApMode()
: <a class="el" href="class_w_i_f_i_1_1_wifi_controller.html#a873c727c84c96ec5ec7bcf69594d38f4">WIFI::WifiController</a>
</li>
<li>SetStaMode()
: <a class="el" href="class_w_i_f_i_1_1_wifi_controller.html#a8317924b17854dab6aba92ade9210f62">WIFI::WifiController</a>
</li>
<li>Start()
: <a class="el" href="class_t_c_p_1_1_socket.html#a90df08daa339df0e0819d022aa11a853">TCP::Socket</a>
, <a class="el" href="class_w_i_f_i_1_1_wifi_controller.html#af9b6510395ef9b2c922026b3874564e6">WIFI::WifiController</a>
</li>
<li>Stop()
: <a class="el" href="class_t_c_p_1_1_socket.html#a7c9f3293463754e01d982d7091dd65bc">TCP::Socket</a>
, <a class="el" href="class_w_i_f_i_1_1_wifi_controller.html#ad933fc5b15ddf66a6cc4685dd611c97b">WIFI::WifiController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
