<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:56 CET 2020 -->
<title>aioca.example.aiocaapplication.settings</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../aioca/example/aiocaapplication/settings/package-summary.html" target="classFrame">aioca.example.aiocaapplication.settings</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AiocaSettings.html" title="class in aioca.example.aiocaapplication.settings" target="classFrame">AiocaSettings</a></li>
<li><a href="SettingsClass.html" title="class in aioca.example.aiocaapplication.settings" target="classFrame">SettingsClass</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AiocaSettings.UserSettings.html" title="enum in aioca.example.aiocaapplication.settings" target="classFrame">AiocaSettings.UserSettings</a></li>
</ul>
</div>
</body>
</html>
