<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:54 CET 2020 -->
<title>TcpSingle</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TcpSingle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../aioca/example/aiocaapplication/networking/observables/UdpObservables.html" title="class in aioca.example.aiocaapplication.networking.observables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/networking/observables/TcpSingle.html" target="_top">Frames</a></li>
<li><a href="TcpSingle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aioca.example.aiocaapplication.networking.observables</div>
<h2 title="Class TcpSingle" class="title">Class TcpSingle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aioca.example.aiocaapplication.networking.observables.TcpSingle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TcpSingle</span>
extends java.lang.Object</pre>
<div class="block">http://reactivex.io/documentation/single.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/observables/TcpSingle.html#TcpSingle-aioca.example.aiocaapplication.services.AiocaNetworkService-">TcpSingle</a></span>(<a href="../../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a>&nbsp;aiocaNetworkService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.rxjava3.core.Single&lt;java.net.DatagramPacket&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/observables/TcpSingle.html#sendTcpRequest-byte:A-aioca.example.aiocaapplication.networking.controllers.TcpController-java.net.InetAddress-int-">sendTcpRequest</a></span>(byte[]&nbsp;message,
              <a href="../../../../../aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">TcpController</a>&nbsp;ctrl,
              java.net.InetAddress&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Create RXJava Single from a Callable which will send TCP Request with byte[] Message
 Will use the AiocaNetworkServices TCP Controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.rxjava3.core.Single&lt;java.net.DatagramPacket&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/observables/TcpSingle.html#sendTcpRequest-java.lang.String-aioca.example.aiocaapplication.networking.controllers.TcpController-java.net.InetAddress-int-">sendTcpRequest</a></span>(java.lang.String&nbsp;message,
              <a href="../../../../../aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">TcpController</a>&nbsp;ctrl,
              java.net.InetAddress&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Create RXJava Single from a Callable which will send TCP Request with String Message
 Will use the AiocaNetworkServices TCP Controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcpSingle-aioca.example.aiocaapplication.services.AiocaNetworkService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpSingle</h4>
<pre>public&nbsp;TcpSingle(<a href="../../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a>&nbsp;aiocaNetworkService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendTcpRequest-java.lang.String-aioca.example.aiocaapplication.networking.controllers.TcpController-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTcpRequest</h4>
<pre>public&nbsp;io.reactivex.rxjava3.core.Single&lt;java.net.DatagramPacket&gt;&nbsp;sendTcpRequest(java.lang.String&nbsp;message,
                                                                                <a href="../../../../../aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">TcpController</a>&nbsp;ctrl,
                                                                                java.net.InetAddress&nbsp;address,
                                                                                int&nbsp;port)</pre>
<div class="block">Create RXJava Single from a Callable which will send TCP Request with String Message
 Will use the AiocaNetworkServices TCP Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String: Message to Send</dd>
<dd><code>ctrl</code> - TcpController: TcpController to use to send Data</dd>
<dd><code>address</code> - InetAddress: InetAddress to send data to</dd>
<dd><code>port</code> - Int: Port to Send data on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RxJava Single: RXJava Single Observable</dd>
</dl>
</li>
</ul>
<a name="sendTcpRequest-byte:A-aioca.example.aiocaapplication.networking.controllers.TcpController-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendTcpRequest</h4>
<pre>public&nbsp;io.reactivex.rxjava3.core.Single&lt;java.net.DatagramPacket&gt;&nbsp;sendTcpRequest(byte[]&nbsp;message,
                                                                                <a href="../../../../../aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">TcpController</a>&nbsp;ctrl,
                                                                                java.net.InetAddress&nbsp;address,
                                                                                int&nbsp;port)</pre>
<div class="block">Create RXJava Single from a Callable which will send TCP Request with byte[] Message
 Will use the AiocaNetworkServices TCP Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - byte[]: Message to Send</dd>
<dd><code>ctrl</code> - TcpController: TcpController to use to send Data</dd>
<dd><code>address</code> - InetAddress: InetAddress to send data to</dd>
<dd><code>port</code> - Int: Port to Send data on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RxJava Single: RXJava Single Observable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../aioca/example/aiocaapplication/networking/observables/UdpObservables.html" title="class in aioca.example.aiocaapplication.networking.observables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/networking/observables/TcpSingle.html" target="_top">Frames</a></li>
<li><a href="TcpSingle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
