<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:55 CET 2020 -->
<title>AiocaNetworkService</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AiocaNetworkService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.AiocaNetworkServiceBinder.html" title="class in aioca.example.aiocaapplication.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aioca/example/aiocaapplication/services/AiocaNetworkService.html" target="_top">Frames</a></li>
<li><a href="AiocaNetworkService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aioca.example.aiocaapplication.services</div>
<h2 title="Class AiocaNetworkService" class="title">Class AiocaNetworkService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>aioca.example.aiocaapplication.services.AiocaNetworkService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AiocaNetworkService</span>
extends android.app.Service</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.AiocaNetworkServiceBinder.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService.AiocaNetworkServiceBinder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#NOTIFICATION_AIOCA_ID">NOTIFICATION_AIOCA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aioca/example/aiocaapplication/networking/observables/TcpSingle.html" title="class in aioca.example.aiocaapplication.networking.observables">TcpSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#tcpObservables">tcpObservables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">UdpController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#udpController">udpController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aioca/example/aiocaapplication/networking/observables/UdpObservables.html" title="class in aioca.example.aiocaapplication.networking.observables">UdpObservables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#udpObservables">udpObservables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers">WiFiController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#wiFiController">wiFiController</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#AiocaNetworkService--">AiocaNetworkService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#onBind-android.content.Intent-">onBind</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Returns Binder Object when Fragment or Activity Binds to Service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">onDestroy
 sets isStarted to False</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand</a></span>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>
<div class="block">What will run on Service Start
 Will Create an Notification in the case and start the Service as a START_STICKY
 Would prob be looked into if this needs changing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#readUdp-java.net.DatagramPacket-">readUdp</a></span>(java.net.DatagramPacket&nbsp;datagramPacket)</code>
<div class="block">Read Data using the Controllers of the Service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#receiveUserSettings-io.reactivex.rxjava3.core.SingleObserver-aioca.example.aiocaapplication.settings.AiocaSettings.UserSettings-">receiveUserSettings</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;settingsData,
                   <a href="../../../../aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html" title="enum in aioca.example.aiocaapplication.settings">AiocaSettings.UserSettings</a>&nbsp;settingId)</code>
<div class="block">Will request a user setting from the MainController using a TCP request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestNumOfVid-io.reactivex.rxjava3.core.SingleObserver-">requestNumOfVid</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;numOfSavedVidObserver)</code>
<div class="block">Will request the number of stored videos in the MainController using a TCP request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestVideo-io.reactivex.rxjava3.core.SingleObserver-int-">requestVideo</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;requestVideoObserver,
            int&nbsp;index)</code>
<div class="block">Will request a video from the MainController using a TCP request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestVideoInfo_ACK-io.reactivex.rxjava3.core.SingleObserver-">requestVideoInfo_ACK</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;videoInfoObserver)</code>
<div class="block">Will send a start ACK TCP request to MainController.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestVideoInfo_NAK-io.reactivex.rxjava3.core.SingleObserver-">requestVideoInfo_NAK</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;videoInfoObserver)</code>
<div class="block">Will send a start NAK TCP request to MainController.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestVideoInfo-io.reactivex.rxjava3.core.SingleObserver-int-">requestVideoInfo</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;videoInfoObserver,
                int&nbsp;index)</code>
<div class="block">Will request information about a specific video from the MainController using a TCP request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#sendUserID-io.reactivex.rxjava3.core.SingleObserver-java.lang.String-">sendUserID</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;sendUserIDObserver,
          java.lang.String&nbsp;ID)</code>
<div class="block">Will send the user ID to the MainController using a TCP request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#sendUserSetting-io.reactivex.rxjava3.core.SingleObserver-aioca.example.aiocaapplication.settings.SettingsClass-">sendUserSetting</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;settingsObserver,
               <a href="../../../../aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings">SettingsClass</a>&nbsp;settingsClass)</code>
<div class="block">Will send a user setting to the MainController using a TCP request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#setVideoObserver-aioca.example.aiocaapplication.networking.observers.VideoObserver-">setVideoObserver</a></span>(<a href="../../../../aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoObserver</a>&nbsp;videoObserver)</code>
<div class="block">Will set the AiocaNetworkServices VideoObserver</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#startSendKeepAlive-io.reactivex.rxjava3.core.SingleObserver-">startSendKeepAlive</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;singleObserver)</code>
<div class="block">Will Send a TcpSingle Request to the Camera to Keep the Sockets Alive
 Using simple Single Observer that doesn't need to react onSuccess or onError
 Maybe onError Should do Something..?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#startUDPFeed--">startUDPFeed</a></span>()</code>
<div class="block">Will Start the UDP Receive Video Feed with AiocaNetworkServices VideoObserver</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html#startVideoFeed-io.reactivex.rxjava3.core.SingleObserver-">startVideoFeed</a></span>(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;startVideoObserver)</code>
<div class="block">Will send a start TCP request to Camera and use startVideoObservers as Observer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, getForegroundServiceType, onConfigurationChanged, onLowMemory, onRebind, onStart, onTaskRemoved, onTrimMemory, onUnbind, startForeground, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindIsolatedService, bindService, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startForegroundService, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTIFICATION_AIOCA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_AIOCA_ID</h4>
<pre>protected static final&nbsp;int NOTIFICATION_AIOCA_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#aioca.example.aiocaapplication.services.AiocaNetworkService.NOTIFICATION_AIOCA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="udpController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpController</h4>
<pre>public&nbsp;<a href="../../../../aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">UdpController</a> udpController</pre>
</li>
</ul>
<a name="wiFiController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wiFiController</h4>
<pre>public&nbsp;<a href="../../../../aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers">WiFiController</a> wiFiController</pre>
</li>
</ul>
<a name="tcpObservables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpObservables</h4>
<pre>public&nbsp;<a href="../../../../aioca/example/aiocaapplication/networking/observables/TcpSingle.html" title="class in aioca.example.aiocaapplication.networking.observables">TcpSingle</a> tcpObservables</pre>
</li>
</ul>
<a name="udpObservables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>udpObservables</h4>
<pre>public&nbsp;<a href="../../../../aioca/example/aiocaapplication/networking/observables/UdpObservables.html" title="class in aioca.example.aiocaapplication.networking.observables">UdpObservables</a> udpObservables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AiocaNetworkService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AiocaNetworkService</h4>
<pre>public&nbsp;AiocaNetworkService()
                    throws java.net.UnknownHostException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onBind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>@Nullable
public&nbsp;android.os.IBinder&nbsp;onBind(@NonNull
                                            android.content.Intent&nbsp;intent)</pre>
<div class="block">Returns Binder Object when Fragment or Activity Binds to Service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onStartCommand-android.content.Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(@Nullable
                          android.content.Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
<div class="block">What will run on Service Start
 Will Create an Notification in the case and start the Service as a START_STICKY
 Would prob be looked into if this needs changing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">onDestroy
 sets isStarted to False</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="requestVideo-io.reactivex.rxjava3.core.SingleObserver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVideo</h4>
<pre>public&nbsp;void&nbsp;requestVideo(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;requestVideoObserver,
                         int&nbsp;index)</pre>
<div class="block">Will request a video from the MainController using a TCP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestVideoObserver</code> - A observer that will be called after the network request
                             is sent.</dd>
<dd><code>index</code> - The index of the video that should be downloaded.</dd>
</dl>
</li>
</ul>
<a name="requestVideoInfo-io.reactivex.rxjava3.core.SingleObserver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVideoInfo</h4>
<pre>public&nbsp;void&nbsp;requestVideoInfo(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;videoInfoObserver,
                             int&nbsp;index)</pre>
<div class="block">Will request information about a specific video from the MainController using a TCP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoInfoObserver</code> - A observer that will be called after the network request
                          is sent.</dd>
</dl>
</li>
</ul>
<a name="requestVideoInfo_ACK-io.reactivex.rxjava3.core.SingleObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVideoInfo_ACK</h4>
<pre>public&nbsp;void&nbsp;requestVideoInfo_ACK(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;videoInfoObserver)</pre>
<div class="block">Will send a start ACK TCP request to MainController. This should be used when receiving a
 video from the MainController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoInfoObserver</code> - A observer that will be called after the network request
                          is sent.</dd>
</dl>
</li>
</ul>
<a name="requestVideoInfo_NAK-io.reactivex.rxjava3.core.SingleObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVideoInfo_NAK</h4>
<pre>public&nbsp;void&nbsp;requestVideoInfo_NAK(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;videoInfoObserver)</pre>
<div class="block">Will send a start NAK TCP request to MainController. This should be used when receiving a
 video from the MainController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoInfoObserver</code> - A observer that will be called after the network request
                          is sent.</dd>
</dl>
</li>
</ul>
<a name="requestNumOfVid-io.reactivex.rxjava3.core.SingleObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNumOfVid</h4>
<pre>public&nbsp;void&nbsp;requestNumOfVid(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;numOfSavedVidObserver)</pre>
<div class="block">Will request the number of stored videos in the MainController using a TCP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfSavedVidObserver</code> - A observer that will be called after the network request
                              is sent.</dd>
</dl>
</li>
</ul>
<a name="receiveUserSettings-io.reactivex.rxjava3.core.SingleObserver-aioca.example.aiocaapplication.settings.AiocaSettings.UserSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveUserSettings</h4>
<pre>public&nbsp;void&nbsp;receiveUserSettings(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;settingsData,
                                <a href="../../../../aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html" title="enum in aioca.example.aiocaapplication.settings">AiocaSettings.UserSettings</a>&nbsp;settingId)</pre>
<div class="block">Will request a user setting from the MainController using a TCP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsData</code> - A observer that will be called after the network request
                     is sent.</dd>
<dd><code>settingId</code> - The ID of the setting that should be requested.</dd>
</dl>
</li>
</ul>
<a name="sendUserSetting-io.reactivex.rxjava3.core.SingleObserver-aioca.example.aiocaapplication.settings.SettingsClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUserSetting</h4>
<pre>public&nbsp;void&nbsp;sendUserSetting(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;settingsObserver,
                            <a href="../../../../aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings">SettingsClass</a>&nbsp;settingsClass)</pre>
<div class="block">Will send a user setting to the MainController using a TCP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsObserver</code> - A observer that will be called after the network request
                           is sent.</dd>
<dd><code>settingsClass</code> - Class containing setting information that should be sent.</dd>
</dl>
</li>
</ul>
<a name="sendUserID-io.reactivex.rxjava3.core.SingleObserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUserID</h4>
<pre>public&nbsp;void&nbsp;sendUserID(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;sendUserIDObserver,
                       java.lang.String&nbsp;ID)
                throws java.io.IOException</pre>
<div class="block">Will send the user ID to the MainController using a TCP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendUserIDObserver</code> - A observer that will be called after the network request
                           is sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startVideoFeed-io.reactivex.rxjava3.core.SingleObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoFeed</h4>
<pre>public&nbsp;void&nbsp;startVideoFeed(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;startVideoObserver)</pre>
<div class="block">Will send a start TCP request to Camera and use startVideoObservers as Observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVideoObserver</code> - Observer<DatagramPacket></DatagramPacket>.</dd>
</dl>
</li>
</ul>
<a name="startSendKeepAlive-io.reactivex.rxjava3.core.SingleObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSendKeepAlive</h4>
<pre>public&nbsp;void&nbsp;startSendKeepAlive(io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;&nbsp;singleObserver)</pre>
<div class="block">Will Send a TcpSingle Request to the Camera to Keep the Sockets Alive
 Using simple Single Observer that doesn't need to react onSuccess or onError
 Maybe onError Should do Something..? ;)</div>
</li>
</ul>
<a name="startUDPFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUDPFeed</h4>
<pre>public&nbsp;void&nbsp;startUDPFeed()
                  throws java.io.IOException</pre>
<div class="block">Will Start the UDP Receive Video Feed with AiocaNetworkServices VideoObserver</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setVideoObserver-aioca.example.aiocaapplication.networking.observers.VideoObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoObserver</h4>
<pre>public&nbsp;void&nbsp;setVideoObserver(<a href="../../../../aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoObserver</a>&nbsp;videoObserver)</pre>
<div class="block">Will set the AiocaNetworkServices VideoObserver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoObserver</code> - VideoObserver that will Observer on UDP Receive Feed</dd>
</dl>
</li>
</ul>
<a name="readUdp-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUdp</h4>
<pre>public&nbsp;int&nbsp;readUdp(java.net.DatagramPacket&nbsp;datagramPacket)
            throws java.io.IOException</pre>
<div class="block">Read Data using the Controllers of the Service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datagramPacket</code> - Datagram Packer to put data into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the length of read data as int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If read operation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.AiocaNetworkServiceBinder.html" title="class in aioca.example.aiocaapplication.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aioca/example/aiocaapplication/services/AiocaNetworkService.html" target="_top">Frames</a></li>
<li><a href="AiocaNetworkService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
