<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>aioca.example.aiocaapplication.videoinfo.models</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../aioca/example/aiocaapplication/videoinfo/models/package-summary.html" target="classFrame">aioca.example.aiocaapplication.videoinfo.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TimeStamp.html" title="class in aioca.example.aiocaapplication.videoinfo.models" target="classFrame">TimeStamp</a></li>
<li><a href="TimeStampConverters.html" title="class in aioca.example.aiocaapplication.videoinfo.models" target="classFrame">TimeStampConverters</a></li>
<li><a href="VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models" target="classFrame">VideoInfo</a></li>
</ul>
</div>
</body>
</html>
