<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:54 CET 2020 -->
<title>RequestVideoObserver</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestVideoObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" target="_top">Frames</a></li>
<li><a href="RequestVideoObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aioca.example.aiocaapplication.networking.observers</div>
<h2 title="Class RequestVideoObserver" class="title">Class RequestVideoObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aioca.example.aiocaapplication.networking.observers.RequestVideoObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestVideoObserver</span>
extends java.lang.Object
implements io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers">RequestVideoObserver.CallBackInterface</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html#RequestVideoObserver-aioca.example.aiocaapplication.networking.observers.RequestVideoObserver.CallBackInterface-aioca.example.aiocaapplication.services.AiocaNetworkService-android.content.Context-int-android.widget.ProgressBar-">RequestVideoObserver</a></span>(<a href="../../../../../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers">RequestVideoObserver.CallBackInterface</a>&nbsp;callback,
                    <a href="../../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a>&nbsp;aiocaNetworkService,
                    android.content.Context&nbsp;context,
                    int&nbsp;videoNumber,
                    android.widget.ProgressBar&nbsp;progressBar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html#onError-java.lang.Throwable-">onError</a></span>(@NonNull java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe</a></span>(@NonNull io.reactivex.rxjava3.disposables.Disposable&nbsp;d)</code>
<div class="block">Called when something subscribes to the observable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess</a></span>(@NonNull java.net.DatagramPacket&nbsp;datagramPacket)</code>
<div class="block">Called when the TCP request have been sent successfully - Stores information about
 the video that its downloading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestVideoObserver-aioca.example.aiocaapplication.networking.observers.RequestVideoObserver.CallBackInterface-aioca.example.aiocaapplication.services.AiocaNetworkService-android.content.Context-int-android.widget.ProgressBar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestVideoObserver</h4>
<pre>public&nbsp;RequestVideoObserver(<a href="../../../../../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers">RequestVideoObserver.CallBackInterface</a>&nbsp;callback,
                            <a href="../../../../../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a>&nbsp;aiocaNetworkService,
                            android.content.Context&nbsp;context,
                            int&nbsp;videoNumber,
                            android.widget.ProgressBar&nbsp;progressBar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribe</h4>
<pre>public&nbsp;void&nbsp;onSubscribe(@NonNull
                        @NonNull io.reactivex.rxjava3.disposables.Disposable&nbsp;d)</pre>
<div class="block">Called when something subscribes to the observable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSubscribe</code>&nbsp;in interface&nbsp;<code>io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Disposable</dd>
</dl>
</li>
</ul>
<a name="onSuccess-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(@NonNull
                      @NonNull java.net.DatagramPacket&nbsp;datagramPacket)</pre>
<div class="block">Called when the TCP request have been sent successfully - Stores information about
 the video that its downloading. It will be sending new requests to the MainController
 with itself as an observer in order to receive the entire video.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSuccess</code>&nbsp;in interface&nbsp;<code>io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datagramPacket</code> - A DatagramPacket containing the response from the TCP request.</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(@NonNull
                    @NonNull java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onError</code>&nbsp;in interface&nbsp;<code>io.reactivex.rxjava3.core.SingleObserver&lt;java.net.DatagramPacket&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" target="_top">Frames</a></li>
<li><a href="RequestVideoObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
