<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:56 CET 2020 -->
<title>aioca.example.aiocaapplication.fragments</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../aioca/example/aiocaapplication/fragments/package-summary.html" target="classFrame">aioca.example.aiocaapplication.fragments</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">CameraFragment</a></li>
<li><a href="HomeFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">HomeFragment</a></li>
<li><a href="LoginFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">LoginFragment</a></li>
<li><a href="SavedFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">SavedFragment</a></li>
<li><a href="SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">SettingsFragment</a></li>
</ul>
</div>
</body>
</html>
