<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:56 CET 2020 -->
<title>WiFiNetworkCallback</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WiFiNetworkCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" target="_top">Frames</a></li>
<li><a href="WiFiNetworkCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aioca.example.aiocaapplication.networking.callback</div>
<h2 title="Class WiFiNetworkCallback" class="title">Class WiFiNetworkCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.net.ConnectivityManager.NetworkCallback</li>
<li>
<ul class="inheritance">
<li>aioca.example.aiocaapplication.networking.callback.WiFiNetworkCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WiFiNetworkCallback</span>
extends android.net.ConnectivityManager.NetworkCallback</pre>
<div class="block">https://issuetracker.google.com/issues/158718275
 For more see WiFiController</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#WiFiNetworkCallback-android.net.wifi.WifiManager-">WiFiNetworkCallback</a></span>(android.net.wifi.WifiManager&nbsp;wifiManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.net.Network</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#getNetwork--">getNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#onAvailable-android.net.Network-">onAvailable</a></span>(android.net.Network&nbsp;network)</code>
<div class="block">When a connection to the WiFi hotspot is successful</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#onLost-android.net.Network-">onLost</a></span>(android.net.Network&nbsp;network)</code>
<div class="block">When a connection to the Network is lost</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#onUnavailable--">onUnavailable</a></span>()</code>
<div class="block">When the Network is Unavailable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.net.ConnectivityManager.NetworkCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.net.ConnectivityManager.NetworkCallback</h3>
<code>onBlockedStatusChanged, onCapabilitiesChanged, onLinkPropertiesChanged, onLosing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WiFiNetworkCallback-android.net.wifi.WifiManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WiFiNetworkCallback</h4>
<pre>public&nbsp;WiFiNetworkCallback(android.net.wifi.WifiManager&nbsp;wifiManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAvailable-android.net.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAvailable</h4>
<pre>public&nbsp;void&nbsp;onAvailable(android.net.Network&nbsp;network)</pre>
<div class="block">When a connection to the WiFi hotspot is successful</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAvailable</code>&nbsp;in class&nbsp;<code>android.net.ConnectivityManager.NetworkCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - Network</dd>
</dl>
</li>
</ul>
<a name="onLost-android.net.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLost</h4>
<pre>public&nbsp;void&nbsp;onLost(android.net.Network&nbsp;network)</pre>
<div class="block">When a connection to the Network is lost</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLost</code>&nbsp;in class&nbsp;<code>android.net.ConnectivityManager.NetworkCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - the network that is lost connection to</dd>
</dl>
</li>
</ul>
<a name="onUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnavailable</h4>
<pre>public&nbsp;void&nbsp;onUnavailable()</pre>
<div class="block">When the Network is Unavailable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUnavailable</code>&nbsp;in class&nbsp;<code>android.net.ConnectivityManager.NetworkCallback</code></dd>
</dl>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;android.net.Network&nbsp;getNetwork()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Network that is connected</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if connected, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" target="_top">Frames</a></li>
<li><a href="WiFiNetworkCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
