<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></li>
<li><a href="aioca/example/aiocaapplication/services/AiocaNetworkServiceTest.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkServiceTest</a></li>
<li><a href="aioca/example/aiocaapplication/settings/AiocaSettings.html" title="class in aioca.example.aiocaapplication.settings">AiocaSettings</a></li>
<li><a href="aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html" title="enum in aioca.example.aiocaapplication.settings">AiocaSettings.UserSettings</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">AlertVolumeSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/util/Argon2Hash/Argon2Hasher.html" title="class in aioca.example.aiocaapplication.util.Argon2Hash">Argon2Hasher</a></li>
<li><a href="aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments">CameraFragment</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">CameraSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/CameraViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">CameraViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb"><span class="interfaceName">DaoSettingsInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/DaoVideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.videoinfo.videoinfodb"><span class="interfaceName">DaoVideoInfoInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/videoencoder/executor/EncodeVideoExecutor.html" title="class in aioca.example.aiocaapplication.videoencoder.executor">EncodeVideoExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/FpsCounterSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">FpsCounterSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/settings/executors/GetAllLiveSettingsExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors">GetAllLiveSettingsExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/settings/executors/GetAllSettingsExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors">GetAllSettingsExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/executors/GetAllVideoInfoExecutor.html" title="class in aioca.example.aiocaapplication.videoinfo.executors">GetAllVideoInfoExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/fragments/HomeFragment.html" title="class in aioca.example.aiocaapplication.fragments">HomeFragment</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/HomeViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">HomeViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html" title="class in aioca.example.aiocaapplication.videoencoder">ImageToVideoConverter</a></li>
<li><a href="aioca/example/aiocaapplication/settings/executors/InsertSettingExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors">InsertSettingExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/executors/InsertVideoInfoExecutor.html" title="class in aioca.example.aiocaapplication.videoinfo.executors">InsertVideoInfoExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/intregration_tests/IntegrationTest_MainCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests">IntegrationTest_MainCtrl</a></li>
<li><a href="aioca/example/aiocaapplication/intregration_tests/IntegrationTest_SupportCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests">IntegrationTest_SupportCtrl</a></li>
<li><a href="aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" title="class in aioca.example.aiocaapplication.videoencoder">InternalDataStorage</a></li>
<li><a href="aioca/example/aiocaapplication/networking/util/IpTools.html" title="class in aioca.example.aiocaapplication.networking.util">IpTools</a></li>
<li><a href="aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers"><span class="interfaceName">ISocketController</span></a></li>
<li><a href="aioca/example/aiocaapplication/fragments/LoginFragment.html" title="class in aioca.example.aiocaapplication.fragments">LoginFragment</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/LoginViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">LoginViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/MainActivity.html" title="class in aioca.example.aiocaapplication">MainActivity</a></li>
<li><a href="aioca/example/aiocaapplication/util/MyConversions.html" title="class in aioca.example.aiocaapplication.util">MyConversions</a></li>
<li><a href="aioca/example/aiocaapplication/networking/sharedpreferences_handlers/NetworkIdSharedPreferences.html" title="class in aioca.example.aiocaapplication.networking.sharedpreferences_handlers">NetworkIdSharedPreferences</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">NumOfSavedVidObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="interfaceName">NumOfSavedVidObserver.CallBackInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">RequestVideoObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="interfaceName">RequestVideoObserver.CallBackInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">RoadStripAlertSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/fragments/SavedFragment.html" title="class in aioca.example.aiocaapplication.fragments">SavedFragment</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SavedVideoSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/SavedViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">SavedViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SendSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">SendUserIDObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="interfaceName">SendUserIDObserver.CallBackInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/util/ServiceHandle.html" title="class in aioca.example.aiocaapplication.util">ServiceHandle</a></li>
<li><a href="aioca/example/aiocaapplication/adapter/SettingsAdapter.html" title="class in aioca.example.aiocaapplication.adapter">SettingsAdapter</a></li>
<li><a href="aioca/example/aiocaapplication/adapter/SettingsAdapter.SettingsClickInterface.html" title="interface in aioca.example.aiocaapplication.adapter"><span class="interfaceName">SettingsAdapter.SettingsClickInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/adapter/SettingsAdapter.settingsViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">SettingsAdapter.settingsViewHolder</a></li>
<li><a href="aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings">SettingsClass</a></li>
<li><a href="aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html" title="class in aioca.example.aiocaapplication.settings.settingsdb">SettingsDatabase</a></li>
<li><a href="aioca/example/aiocaapplication/fragments/SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments">SettingsFragment</a></li>
<li><a href="aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html" title="class in aioca.example.aiocaapplication.settings.settingsdb">SettingsRepository</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/SettingsViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">SettingsViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">StartVideoObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SuddenBrakeSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">TcpController</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observables/TcpSingle.html" title="class in aioca.example.aiocaapplication.networking.observables">TcpSingle</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/models/TimeStamp.html" title="class in aioca.example.aiocaapplication.videoinfo.models">TimeStamp</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/models/TimeStampConverters.html" title="class in aioca.example.aiocaapplication.videoinfo.models">TimeStampConverters</a></li>
<li><a href="aioca/example/aiocaapplication/typeconverters/TimeStampConverterTests.html" title="class in aioca.example.aiocaapplication.typeconverters">TimeStampConverterTests</a></li>
<li><a href="aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">UdpController</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observables/UdpObservables.html" title="class in aioca.example.aiocaapplication.networking.observables">UdpObservables</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observables/UdpObservablesTest.html" title="class in aioca.example.aiocaapplication.networking.observables">UdpObservablesTest</a></li>
<li><a href="aioca/example/aiocaapplication/settings/executors/UpdateSettingExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors">UpdateSettingExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models">VideoInfo</a></li>
<li><a href="aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter</a></li>
<li><a href="aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter"><span class="interfaceName">VideoInfoAdapter.VideoInfoInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoDatabase.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb">VideoInfoDatabase</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoInfoObserver</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoRepository.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb">VideoInfoRepository</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers">WiFiController</a></li>
<li><a href="aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" title="class in aioca.example.aiocaapplication.networking.callback">WiFiNetworkCallback</a></li>
</ul>
</div>
</body>
</html>
