<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services" target="classFrame">AiocaNetworkService</a></li>
<li><a href="aioca/example/aiocaapplication/services/AiocaNetworkServiceTest.html" title="class in aioca.example.aiocaapplication.services" target="classFrame">AiocaNetworkServiceTest</a></li>
<li><a href="aioca/example/aiocaapplication/settings/AiocaSettings.html" title="class in aioca.example.aiocaapplication.settings" target="classFrame">AiocaSettings</a></li>
<li><a href="aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html" title="enum in aioca.example.aiocaapplication.settings" target="classFrame">AiocaSettings.UserSettings</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">AlertVolumeSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/util/Argon2Hash/Argon2Hasher.html" title="class in aioca.example.aiocaapplication.util.Argon2Hash" target="classFrame">Argon2Hasher</a></li>
<li><a href="aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">CameraFragment</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">CameraSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/CameraViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels" target="classFrame">CameraViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb" target="classFrame"><span class="interfaceName">DaoSettingsInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/DaoVideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.videoinfo.videoinfodb" target="classFrame"><span class="interfaceName">DaoVideoInfoInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/videoencoder/executor/EncodeVideoExecutor.html" title="class in aioca.example.aiocaapplication.videoencoder.executor" target="classFrame">EncodeVideoExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/FpsCounterSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">FpsCounterSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/settings/executors/GetAllLiveSettingsExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors" target="classFrame">GetAllLiveSettingsExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/settings/executors/GetAllSettingsExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors" target="classFrame">GetAllSettingsExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/executors/GetAllVideoInfoExecutor.html" title="class in aioca.example.aiocaapplication.videoinfo.executors" target="classFrame">GetAllVideoInfoExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/fragments/HomeFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">HomeFragment</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/HomeViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels" target="classFrame">HomeViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html" title="class in aioca.example.aiocaapplication.videoencoder" target="classFrame">ImageToVideoConverter</a></li>
<li><a href="aioca/example/aiocaapplication/settings/executors/InsertSettingExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors" target="classFrame">InsertSettingExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/executors/InsertVideoInfoExecutor.html" title="class in aioca.example.aiocaapplication.videoinfo.executors" target="classFrame">InsertVideoInfoExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/intregration_tests/IntegrationTest_MainCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests" target="classFrame">IntegrationTest_MainCtrl</a></li>
<li><a href="aioca/example/aiocaapplication/intregration_tests/IntegrationTest_SupportCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests" target="classFrame">IntegrationTest_SupportCtrl</a></li>
<li><a href="aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" title="class in aioca.example.aiocaapplication.videoencoder" target="classFrame">InternalDataStorage</a></li>
<li><a href="aioca/example/aiocaapplication/networking/util/IpTools.html" title="class in aioca.example.aiocaapplication.networking.util" target="classFrame">IpTools</a></li>
<li><a href="aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers" target="classFrame"><span class="interfaceName">ISocketController</span></a></li>
<li><a href="aioca/example/aiocaapplication/fragments/LoginFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">LoginFragment</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/LoginViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels" target="classFrame">LoginViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/MainActivity.html" title="class in aioca.example.aiocaapplication" target="classFrame">MainActivity</a></li>
<li><a href="aioca/example/aiocaapplication/util/MyConversions.html" title="class in aioca.example.aiocaapplication.util" target="classFrame">MyConversions</a></li>
<li><a href="aioca/example/aiocaapplication/networking/sharedpreferences_handlers/NetworkIdSharedPreferences.html" title="class in aioca.example.aiocaapplication.networking.sharedpreferences_handlers" target="classFrame">NetworkIdSharedPreferences</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.html" title="class in aioca.example.aiocaapplication.networking.observers" target="classFrame">NumOfSavedVidObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers" target="classFrame"><span class="interfaceName">NumOfSavedVidObserver.CallBackInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers" target="classFrame">RequestVideoObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers" target="classFrame"><span class="interfaceName">RequestVideoObserver.CallBackInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">RoadStripAlertSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/fragments/SavedFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">SavedFragment</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">SavedVideoSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/SavedViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels" target="classFrame">SavedViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">SendSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html" title="class in aioca.example.aiocaapplication.networking.observers" target="classFrame">SendUserIDObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers" target="classFrame"><span class="interfaceName">SendUserIDObserver.CallBackInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/util/ServiceHandle.html" title="class in aioca.example.aiocaapplication.util" target="classFrame">ServiceHandle</a></li>
<li><a href="aioca/example/aiocaapplication/adapter/SettingsAdapter.html" title="class in aioca.example.aiocaapplication.adapter" target="classFrame">SettingsAdapter</a></li>
<li><a href="aioca/example/aiocaapplication/adapter/SettingsAdapter.SettingsClickInterface.html" title="interface in aioca.example.aiocaapplication.adapter" target="classFrame"><span class="interfaceName">SettingsAdapter.SettingsClickInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/adapter/SettingsAdapter.settingsViewHolder.html" title="class in aioca.example.aiocaapplication.adapter" target="classFrame">SettingsAdapter.settingsViewHolder</a></li>
<li><a href="aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings" target="classFrame">SettingsClass</a></li>
<li><a href="aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html" title="class in aioca.example.aiocaapplication.settings.settingsdb" target="classFrame">SettingsDatabase</a></li>
<li><a href="aioca/example/aiocaapplication/fragments/SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments" target="classFrame">SettingsFragment</a></li>
<li><a href="aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html" title="class in aioca.example.aiocaapplication.settings.settingsdb" target="classFrame">SettingsRepository</a></li>
<li><a href="aioca/example/aiocaapplication/viewmodels/SettingsViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels" target="classFrame">SettingsViewModel</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers" target="classFrame">StartVideoObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">SuddenBrakeSettingsObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers" target="classFrame">TcpController</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observables/TcpSingle.html" title="class in aioca.example.aiocaapplication.networking.observables" target="classFrame">TcpSingle</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/models/TimeStamp.html" title="class in aioca.example.aiocaapplication.videoinfo.models" target="classFrame">TimeStamp</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/models/TimeStampConverters.html" title="class in aioca.example.aiocaapplication.videoinfo.models" target="classFrame">TimeStampConverters</a></li>
<li><a href="aioca/example/aiocaapplication/typeconverters/TimeStampConverterTests.html" title="class in aioca.example.aiocaapplication.typeconverters" target="classFrame">TimeStampConverterTests</a></li>
<li><a href="aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers" target="classFrame">UdpController</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observables/UdpObservables.html" title="class in aioca.example.aiocaapplication.networking.observables" target="classFrame">UdpObservables</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observables/UdpObservablesTest.html" title="class in aioca.example.aiocaapplication.networking.observables" target="classFrame">UdpObservablesTest</a></li>
<li><a href="aioca/example/aiocaapplication/settings/executors/UpdateSettingExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors" target="classFrame">UpdateSettingExecutor</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models" target="classFrame">VideoInfo</a></li>
<li><a href="aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" title="class in aioca.example.aiocaapplication.adapter" target="classFrame">VideoInfoAdapter</a></li>
<li><a href="aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter" target="classFrame"><span class="interfaceName">VideoInfoAdapter.VideoInfoInterface</span></a></li>
<li><a href="aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter" target="classFrame">VideoInfoAdapter.VideoInfoViewHolder</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoDatabase.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb" target="classFrame">VideoInfoDatabase</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers" target="classFrame">VideoInfoObserver</a></li>
<li><a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoRepository.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb" target="classFrame">VideoInfoRepository</a></li>
<li><a href="aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers" target="classFrame">VideoObserver</a></li>
<li><a href="aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers" target="classFrame">WiFiController</a></li>
<li><a href="aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" title="class in aioca.example.aiocaapplication.networking.callback" target="classFrame">WiFiNetworkCallback</a></li>
</ul>
</div>
</body>
</html>
