<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="aioca/example/aiocaapplication/package-tree.html">aioca.example.aiocaapplication</a>, </li>
<li><a href="aioca/example/aiocaapplication/adapter/package-tree.html">aioca.example.aiocaapplication.adapter</a>, </li>
<li><a href="aioca/example/aiocaapplication/fragments/package-tree.html">aioca.example.aiocaapplication.fragments</a>, </li>
<li><a href="aioca/example/aiocaapplication/intregration_tests/package-tree.html">aioca.example.aiocaapplication.intregration_tests</a>, </li>
<li><a href="aioca/example/aiocaapplication/networking/callback/package-tree.html">aioca.example.aiocaapplication.networking.callback</a>, </li>
<li><a href="aioca/example/aiocaapplication/networking/controllers/package-tree.html">aioca.example.aiocaapplication.networking.controllers</a>, </li>
<li><a href="aioca/example/aiocaapplication/networking/observables/package-tree.html">aioca.example.aiocaapplication.networking.observables</a>, </li>
<li><a href="aioca/example/aiocaapplication/networking/observers/package-tree.html">aioca.example.aiocaapplication.networking.observers</a>, </li>
<li><a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/package-tree.html">aioca.example.aiocaapplication.networking.observers.settingsobservers</a>, </li>
<li><a href="aioca/example/aiocaapplication/networking/sharedpreferences_handlers/package-tree.html">aioca.example.aiocaapplication.networking.sharedpreferences_handlers</a>, </li>
<li><a href="aioca/example/aiocaapplication/networking/util/package-tree.html">aioca.example.aiocaapplication.networking.util</a>, </li>
<li><a href="aioca/example/aiocaapplication/services/package-tree.html">aioca.example.aiocaapplication.services</a>, </li>
<li><a href="aioca/example/aiocaapplication/settings/package-tree.html">aioca.example.aiocaapplication.settings</a>, </li>
<li><a href="aioca/example/aiocaapplication/settings/executors/package-tree.html">aioca.example.aiocaapplication.settings.executors</a>, </li>
<li><a href="aioca/example/aiocaapplication/settings/settingsdb/package-tree.html">aioca.example.aiocaapplication.settings.settingsdb</a>, </li>
<li><a href="aioca/example/aiocaapplication/typeconverters/package-tree.html">aioca.example.aiocaapplication.typeconverters</a>, </li>
<li><a href="aioca/example/aiocaapplication/util/package-tree.html">aioca.example.aiocaapplication.util</a>, </li>
<li><a href="aioca/example/aiocaapplication/util/Argon2Hash/package-tree.html">aioca.example.aiocaapplication.util.Argon2Hash</a>, </li>
<li><a href="aioca/example/aiocaapplication/videoencoder/package-tree.html">aioca.example.aiocaapplication.videoencoder</a>, </li>
<li><a href="aioca/example/aiocaapplication/videoencoder/executor/package-tree.html">aioca.example.aiocaapplication.videoencoder.executor</a>, </li>
<li><a href="aioca/example/aiocaapplication/videoinfo/executors/package-tree.html">aioca.example.aiocaapplication.videoinfo.executors</a>, </li>
<li><a href="aioca/example/aiocaapplication/videoinfo/models/package-tree.html">aioca.example.aiocaapplication.videoinfo.models</a>, </li>
<li><a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/package-tree.html">aioca.example.aiocaapplication.videoinfo.videoinfodb</a>, </li>
<li><a href="aioca/example/aiocaapplication/viewmodels/package-tree.html">aioca.example.aiocaapplication.viewmodels</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">aioca.example.aiocaapplication.services.<a href="aioca/example/aiocaapplication/services/AiocaNetworkServiceTest.html" title="class in aioca.example.aiocaapplication.services"><span class="typeNameLink">AiocaNetworkServiceTest</span></a></li>
<li type="circle">aioca.example.aiocaapplication.settings.<a href="aioca/example/aiocaapplication/settings/AiocaSettings.html" title="class in aioca.example.aiocaapplication.settings"><span class="typeNameLink">AiocaSettings</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">AlertVolumeSettingsObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">aioca.example.aiocaapplication.util.Argon2Hash.<a href="aioca/example/aiocaapplication/util/Argon2Hash/Argon2Hasher.html" title="class in aioca.example.aiocaapplication.util.Argon2Hash"><span class="typeNameLink">Argon2Hasher</span></a></li>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">aioca.example.aiocaapplication.services.<a href="aioca/example/aiocaapplication/services/AiocaNetworkService.AiocaNetworkServiceBinder.html" title="class in aioca.example.aiocaapplication.services"><span class="typeNameLink">AiocaNetworkService.AiocaNetworkServiceBinder</span></a></li>
</ul>
</li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">CameraSettingsObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">android.net.ConnectivityManager.NetworkCallback
<ul>
<li type="circle">aioca.example.aiocaapplication.networking.callback.<a href="aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" title="class in aioca.example.aiocaapplication.networking.callback"><span class="typeNameLink">WiFiNetworkCallback</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">aioca.example.aiocaapplication.<a href="aioca/example/aiocaapplication/MainActivity.html" title="class in aioca.example.aiocaapplication"><span class="typeNameLink">MainActivity</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">aioca.example.aiocaapplication.services.<a href="aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services"><span class="typeNameLink">AiocaNetworkService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">aioca.example.aiocaapplication.videoencoder.executor.<a href="aioca/example/aiocaapplication/videoencoder/executor/EncodeVideoExecutor.html" title="class in aioca.example.aiocaapplication.videoencoder.executor"><span class="typeNameLink">EncodeVideoExecutor</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/FpsCounterSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">FpsCounterSettingsObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">aioca.example.aiocaapplication.fragments.<a href="aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments"><span class="typeNameLink">CameraFragment</span></a></li>
<li type="circle">aioca.example.aiocaapplication.fragments.<a href="aioca/example/aiocaapplication/fragments/HomeFragment.html" title="class in aioca.example.aiocaapplication.fragments"><span class="typeNameLink">HomeFragment</span></a></li>
<li type="circle">aioca.example.aiocaapplication.fragments.<a href="aioca/example/aiocaapplication/fragments/LoginFragment.html" title="class in aioca.example.aiocaapplication.fragments"><span class="typeNameLink">LoginFragment</span></a></li>
<li type="circle">aioca.example.aiocaapplication.fragments.<a href="aioca/example/aiocaapplication/fragments/SavedFragment.html" title="class in aioca.example.aiocaapplication.fragments"><span class="typeNameLink">SavedFragment</span></a></li>
<li type="circle">aioca.example.aiocaapplication.fragments.<a href="aioca/example/aiocaapplication/fragments/SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments"><span class="typeNameLink">SettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">aioca.example.aiocaapplication.settings.executors.<a href="aioca/example/aiocaapplication/settings/executors/GetAllLiveSettingsExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors"><span class="typeNameLink">GetAllLiveSettingsExecutor</span></a></li>
<li type="circle">aioca.example.aiocaapplication.settings.executors.<a href="aioca/example/aiocaapplication/settings/executors/GetAllSettingsExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors"><span class="typeNameLink">GetAllSettingsExecutor</span></a></li>
<li type="circle">aioca.example.aiocaapplication.videoinfo.executors.<a href="aioca/example/aiocaapplication/videoinfo/executors/GetAllVideoInfoExecutor.html" title="class in aioca.example.aiocaapplication.videoinfo.executors"><span class="typeNameLink">GetAllVideoInfoExecutor</span></a></li>
<li type="circle">aioca.example.aiocaapplication.viewmodels.<a href="aioca/example/aiocaapplication/viewmodels/HomeViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels"><span class="typeNameLink">HomeViewModel</span></a></li>
<li type="circle">aioca.example.aiocaapplication.videoencoder.<a href="aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html" title="class in aioca.example.aiocaapplication.videoencoder"><span class="typeNameLink">ImageToVideoConverter</span></a></li>
<li type="circle">aioca.example.aiocaapplication.settings.executors.<a href="aioca/example/aiocaapplication/settings/executors/InsertSettingExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors"><span class="typeNameLink">InsertSettingExecutor</span></a></li>
<li type="circle">aioca.example.aiocaapplication.videoinfo.executors.<a href="aioca/example/aiocaapplication/videoinfo/executors/InsertVideoInfoExecutor.html" title="class in aioca.example.aiocaapplication.videoinfo.executors"><span class="typeNameLink">InsertVideoInfoExecutor</span></a></li>
<li type="circle">aioca.example.aiocaapplication.intregration_tests.<a href="aioca/example/aiocaapplication/intregration_tests/IntegrationTest_MainCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests"><span class="typeNameLink">IntegrationTest_MainCtrl</span></a></li>
<li type="circle">aioca.example.aiocaapplication.intregration_tests.<a href="aioca/example/aiocaapplication/intregration_tests/IntegrationTest_SupportCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests"><span class="typeNameLink">IntegrationTest_SupportCtrl</span></a></li>
<li type="circle">aioca.example.aiocaapplication.videoencoder.<a href="aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" title="class in aioca.example.aiocaapplication.videoencoder"><span class="typeNameLink">InternalDataStorage</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.util.<a href="aioca/example/aiocaapplication/networking/util/IpTools.html" title="class in aioca.example.aiocaapplication.networking.util"><span class="typeNameLink">IpTools</span></a></li>
<li type="circle">aioca.example.aiocaapplication.util.<a href="aioca/example/aiocaapplication/util/MyConversions.html" title="class in aioca.example.aiocaapplication.util"><span class="typeNameLink">MyConversions</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.sharedpreferences_handlers.<a href="aioca/example/aiocaapplication/networking/sharedpreferences_handlers/NetworkIdSharedPreferences.html" title="class in aioca.example.aiocaapplication.networking.sharedpreferences_handlers"><span class="typeNameLink">NetworkIdSharedPreferences</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.<a href="aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">NumOfSavedVidObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">aioca.example.aiocaapplication.adapter.<a href="aioca/example/aiocaapplication/adapter/SettingsAdapter.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">SettingsAdapter</span></a></li>
<li type="circle">aioca.example.aiocaapplication.adapter.<a href="aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">VideoInfoAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">aioca.example.aiocaapplication.adapter.<a href="aioca/example/aiocaapplication/adapter/SettingsAdapter.settingsViewHolder.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">SettingsAdapter.settingsViewHolder</span></a></li>
<li type="circle">aioca.example.aiocaapplication.adapter.<a href="aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">VideoInfoAdapter.VideoInfoViewHolder</span></a></li>
</ul>
</li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.<a href="aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">RequestVideoObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">RoadStripAlertSettingsObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">androidx.room.RoomDatabase
<ul>
<li type="circle">aioca.example.aiocaapplication.settings.settingsdb.<a href="aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html" title="class in aioca.example.aiocaapplication.settings.settingsdb"><span class="typeNameLink">SettingsDatabase</span></a></li>
<li type="circle">aioca.example.aiocaapplication.videoinfo.videoinfodb.<a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoDatabase.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb"><span class="typeNameLink">VideoInfoDatabase</span></a></li>
</ul>
</li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">SavedVideoSettingsObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">SendSettingsObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.<a href="aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">SendUserIDObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">aioca.example.aiocaapplication.util.<a href="aioca/example/aiocaapplication/util/ServiceHandle.html" title="class in aioca.example.aiocaapplication.util"><span class="typeNameLink">ServiceHandle</span></a></li>
<li type="circle">aioca.example.aiocaapplication.settings.<a href="aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings"><span class="typeNameLink">SettingsClass</span></a></li>
<li type="circle">aioca.example.aiocaapplication.settings.settingsdb.<a href="aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html" title="class in aioca.example.aiocaapplication.settings.settingsdb"><span class="typeNameLink">SettingsRepository</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.<a href="aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">StartVideoObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">SuddenBrakeSettingsObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">aioca.example.aiocaapplication.networking.controllers.<a href="aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers"><span class="typeNameLink">TcpController</span></a> (implements aioca.example.aiocaapplication.networking.controllers.<a href="aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers">ISocketController</a>)</li>
<li type="circle">aioca.example.aiocaapplication.networking.observables.<a href="aioca/example/aiocaapplication/networking/observables/TcpSingle.html" title="class in aioca.example.aiocaapplication.networking.observables"><span class="typeNameLink">TcpSingle</span></a></li>
<li type="circle">aioca.example.aiocaapplication.videoinfo.models.<a href="aioca/example/aiocaapplication/videoinfo/models/TimeStamp.html" title="class in aioca.example.aiocaapplication.videoinfo.models"><span class="typeNameLink">TimeStamp</span></a></li>
<li type="circle">aioca.example.aiocaapplication.videoinfo.models.<a href="aioca/example/aiocaapplication/videoinfo/models/TimeStampConverters.html" title="class in aioca.example.aiocaapplication.videoinfo.models"><span class="typeNameLink">TimeStampConverters</span></a></li>
<li type="circle">aioca.example.aiocaapplication.typeconverters.<a href="aioca/example/aiocaapplication/typeconverters/TimeStampConverterTests.html" title="class in aioca.example.aiocaapplication.typeconverters"><span class="typeNameLink">TimeStampConverterTests</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.controllers.<a href="aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers"><span class="typeNameLink">UdpController</span></a> (implements aioca.example.aiocaapplication.networking.controllers.<a href="aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers">ISocketController</a>)</li>
<li type="circle">aioca.example.aiocaapplication.networking.observables.<a href="aioca/example/aiocaapplication/networking/observables/UdpObservables.html" title="class in aioca.example.aiocaapplication.networking.observables"><span class="typeNameLink">UdpObservables</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observables.<a href="aioca/example/aiocaapplication/networking/observables/UdpObservablesTest.html" title="class in aioca.example.aiocaapplication.networking.observables"><span class="typeNameLink">UdpObservablesTest</span></a></li>
<li type="circle">aioca.example.aiocaapplication.settings.executors.<a href="aioca/example/aiocaapplication/settings/executors/UpdateSettingExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors"><span class="typeNameLink">UpdateSettingExecutor</span></a></li>
<li type="circle">aioca.example.aiocaapplication.videoinfo.models.<a href="aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models"><span class="typeNameLink">VideoInfo</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.<a href="aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">VideoInfoObserver</span></a> (implements io.reactivex.rxjava3.core.SingleObserver&lt;T&gt;)</li>
<li type="circle">aioca.example.aiocaapplication.videoinfo.videoinfodb.<a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoRepository.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb"><span class="typeNameLink">VideoInfoRepository</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.<a href="aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">VideoObserver</span></a> (implements io.reactivex.rxjava3.core.Observer&lt;T&gt;)</li>
<li type="circle">androidx.lifecycle.ViewModel
<ul>
<li type="circle">androidx.lifecycle.AndroidViewModel
<ul>
<li type="circle">aioca.example.aiocaapplication.viewmodels.<a href="aioca/example/aiocaapplication/viewmodels/SavedViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels"><span class="typeNameLink">SavedViewModel</span></a></li>
<li type="circle">aioca.example.aiocaapplication.viewmodels.<a href="aioca/example/aiocaapplication/viewmodels/SettingsViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels"><span class="typeNameLink">SettingsViewModel</span></a></li>
</ul>
</li>
<li type="circle">aioca.example.aiocaapplication.viewmodels.<a href="aioca/example/aiocaapplication/viewmodels/CameraViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels"><span class="typeNameLink">CameraViewModel</span></a></li>
<li type="circle">aioca.example.aiocaapplication.viewmodels.<a href="aioca/example/aiocaapplication/viewmodels/LoginViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels"><span class="typeNameLink">LoginViewModel</span></a></li>
</ul>
</li>
<li type="circle">aioca.example.aiocaapplication.networking.controllers.<a href="aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers"><span class="typeNameLink">WiFiController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">aioca.example.aiocaapplication.settings.settingsdb.<a href="aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb"><span class="typeNameLink">DaoSettingsInterface</span></a></li>
<li type="circle">aioca.example.aiocaapplication.videoinfo.videoinfodb.<a href="aioca/example/aiocaapplication/videoinfo/videoinfodb/DaoVideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.videoinfo.videoinfodb"><span class="typeNameLink">DaoVideoInfoInterface</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.controllers.<a href="aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers"><span class="typeNameLink">ISocketController</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.<a href="aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">NumOfSavedVidObserver.CallBackInterface</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.<a href="aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">RequestVideoObserver.CallBackInterface</span></a></li>
<li type="circle">aioca.example.aiocaapplication.networking.observers.<a href="aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">SendUserIDObserver.CallBackInterface</span></a></li>
<li type="circle">aioca.example.aiocaapplication.adapter.<a href="aioca/example/aiocaapplication/adapter/SettingsAdapter.SettingsClickInterface.html" title="interface in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">SettingsAdapter.SettingsClickInterface</span></a></li>
<li type="circle">aioca.example.aiocaapplication.adapter.<a href="aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">VideoInfoAdapter.VideoInfoInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">aioca.example.aiocaapplication.settings.<a href="aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html" title="enum in aioca.example.aiocaapplication.settings"><span class="typeNameLink">AiocaSettings.UserSettings</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
