<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:54 CET 2020 -->
<title>WiFiController</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WiFiController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/networking/controllers/WiFiController.html" target="_top">Frames</a></li>
<li><a href="WiFiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aioca.example.aiocaapplication.networking.controllers</div>
<h2 title="Class WiFiController" class="title">Class WiFiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aioca.example.aiocaapplication.networking.controllers.WiFiController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WiFiController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#WiFiController-java.lang.String-java.lang.String-android.content.Context-android.net.ConnectivityManager-android.net.wifi.WifiManager-">WiFiController</a></span>(java.lang.String&nbsp;network_name,
              java.lang.String&nbsp;network_pass,
              android.content.Context&nbsp;context,
              android.net.ConnectivityManager&nbsp;connMgr,
              android.net.wifi.WifiManager&nbsp;wifiManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#connectToWiFiFromPause--">connectToWiFiFromPause</a></span>()</code>
<div class="block">connect to the WiFi given the saved WiFi Net ID in shared Preference
 Should prob prompt user is fail to enable Network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#disconnectFromWiFiOnPause--">disconnectFromWiFiOnPause</a></span>()</code>
<div class="block">disconnect from the WiFi using the saved WiFi Net ID in shared Preference
 Should prob promt user to fail to enable Network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.net.Network</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#getConnectedNetwork--">getConnectedNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#registerToNetwork--">registerToNetwork</a></span>()</code>
<div class="block">Will register to the network with default parameters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#registerToNetwork-java.lang.String-java.lang.String-">registerToNetwork</a></span>(java.lang.String&nbsp;SSID,
                 java.lang.String&nbsp;password)</code>
<div class="block">Will register to the network with the parameter SSID and parameter Password
 This function is very much inspired from the Google Solution found in
 https://issuetracker.google.com/issues/158718275</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WiFiController-java.lang.String-java.lang.String-android.content.Context-android.net.ConnectivityManager-android.net.wifi.WifiManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WiFiController</h4>
<pre>public&nbsp;WiFiController(java.lang.String&nbsp;network_name,
                      java.lang.String&nbsp;network_pass,
                      android.content.Context&nbsp;context,
                      android.net.ConnectivityManager&nbsp;connMgr,
                      android.net.wifi.WifiManager&nbsp;wifiManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: Return whether WiFi Controller is connected to Network</dd>
</dl>
</li>
</ul>
<a name="getConnectedNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedNetwork</h4>
<pre>public&nbsp;android.net.Network&nbsp;getConnectedNetwork()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: Returns the connected network, if none will return null</dd>
</dl>
</li>
</ul>
<a name="registerToNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToNetwork</h4>
<pre>public&nbsp;void&nbsp;registerToNetwork()</pre>
<div class="block">Will register to the network with default parameters</div>
</li>
</ul>
<a name="registerToNetwork-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToNetwork</h4>
<pre>public&nbsp;void&nbsp;registerToNetwork(java.lang.String&nbsp;SSID,
                              java.lang.String&nbsp;password)</pre>
<div class="block">Will register to the network with the parameter SSID and parameter Password
 This function is very much inspired from the Google Solution found in
 https://issuetracker.google.com/issues/158718275</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - string: Network SSID</dd>
<dd><code>password</code> - string: Password</dd>
</dl>
</li>
</ul>
<a name="connectToWiFiFromPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToWiFiFromPause</h4>
<pre>public&nbsp;void&nbsp;connectToWiFiFromPause()</pre>
<div class="block">connect to the WiFi given the saved WiFi Net ID in shared Preference
 Should prob prompt user is fail to enable Network</div>
</li>
</ul>
<a name="disconnectFromWiFiOnPause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectFromWiFiOnPause</h4>
<pre>public&nbsp;void&nbsp;disconnectFromWiFiOnPause()</pre>
<div class="block">disconnect from the WiFi using the saved WiFi Net ID in shared Preference
 Should prob promt user to fail to enable Network</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/networking/controllers/WiFiController.html" target="_top">Frames</a></li>
<li><a href="WiFiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
