<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:56 CET 2020 -->
<title>aioca.example.aiocaapplication.networking.observers.settingsobservers</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../aioca/example/aiocaapplication/networking/observers/settingsobservers/package-summary.html" target="classFrame">aioca.example.aiocaapplication.networking.observers.settingsobservers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlertVolumeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">AlertVolumeSettingsObserver</a></li>
<li><a href="CameraSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">CameraSettingsObserver</a></li>
<li><a href="FpsCounterSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">FpsCounterSettingsObserver</a></li>
<li><a href="RoadStripAlertSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">RoadStripAlertSettingsObserver</a></li>
<li><a href="SavedVideoSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">SavedVideoSettingsObserver</a></li>
<li><a href="SendSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">SendSettingsObserver</a></li>
<li><a href="SuddenBrakeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers" target="classFrame">SuddenBrakeSettingsObserver</a></li>
</ul>
</div>
</body>
</html>
