<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Thread/Accessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_536f64891e3eb0edb7227a425719ffb5.html">Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Accessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_accessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Accessor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 5, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_THREAD_ACCESSOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_THREAD_ACCESSOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis__os_8h.html">cmsis_os.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_thread.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_thread.html">Thread</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// https://members.accu.org/index.php/articles/1967</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// https://www.boost.org/doc/libs/1_41_0/boost/noncopyable.hpp</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_thread_1_1noncopyable.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_thread_1_1noncopyable.html">noncopyable</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_thread_1_1noncopyable.html#a00a52fb9fa6b3d61aaca8bf60e59b74f">   21</a></span>&#160;  <a class="code" href="class_thread_1_1noncopyable.html#a00a52fb9fa6b3d61aaca8bf60e59b74f">noncopyable</a>() {}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_thread_1_1noncopyable.html#a85da5002af37178ddc58e52b2da4a6ef">   22</a></span>&#160;  <a class="code" href="class_thread_1_1noncopyable.html#a85da5002af37178ddc58e52b2da4a6ef">~noncopyable</a>() {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:  <span class="comment">// emphasize the following members are private</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_thread_1_1noncopyable.html#a00a52fb9fa6b3d61aaca8bf60e59b74f">noncopyable</a>( <span class="keyword">const</span> <a class="code" href="class_thread_1_1noncopyable.html">noncopyable</a>&amp; );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_thread_1_1noncopyable.html">noncopyable</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_thread_1_1noncopyable.html">noncopyable</a>&amp; );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_thread_1_1_unique_access_guard.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_thread_1_1_unique_access_guard.html">UniqueAccessGuard</a> : <span class="keyword">public</span> <a class="code" href="class_thread_1_1noncopyable.html">noncopyable</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_thread_1_1_unique_access_guard.html#ad5d7b13e126ea36d1b3bbe0d666ce6d4">   32</a></span>&#160;    <a class="code" href="class_thread_1_1_unique_access_guard.html#ad5d7b13e126ea36d1b3bbe0d666ce6d4">UniqueAccessGuard</a>() : value_() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_thread_1_1_unique_access_guard.html#a0a620e504531655f9c9dcaa6badf98b2">   33</a></span>&#160;    <a class="code" href="class_thread_1_1_unique_access_guard.html#a0a620e504531655f9c9dcaa6badf98b2">UniqueAccessGuard</a>(T&amp; value) : value_(value) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_thread_1_1_unique_access_guard.html#a875075f473fe9ea8436722576d0b8ecb">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_1_1_unique_access_guard.html#a875075f473fe9ea8436722576d0b8ecb">PostInit</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="structos_mutex_attr__t.html">osMutexAttr_t</a> Thread_Mutex_attr = {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="stringliteral">&quot;myThreadMutex&quot;</span>,                          <span class="comment">// human readable mutex name</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <a class="code" href="cmsis__os2_8h.html#a65c2482cc64a35d03871f3180f305926">osMutexRecursive</a> | <a class="code" href="cmsis__os2_8h.html#a40fba270cb31a977b3bd551d41eb9599">osMutexPrioInherit</a>,    <span class="comment">// attr_bits</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          NULL,                                     <span class="comment">// memory for control block</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          0U                                        <span class="comment">// size for control block</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mutex_ = <a class="code" href="cmsis__os2_8c.html#ab90920022ab944296821368ef6bb52f8">osMutexNew</a>(&amp;Thread_Mutex_attr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (mutex_id != NULL)  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    T value_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a> mutex_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_THREAD_ACCESSOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_thread_1_1_unique_access_guard_html"><div class="ttname"><a href="class_thread_1_1_unique_access_guard.html">Thread::UniqueAccessGuard</a></div><div class="ttdef"><b>Definition:</b> Accessor.h:29</div></div>
<div class="ttc" id="aclass_thread_1_1noncopyable_html"><div class="ttname"><a href="class_thread_1_1noncopyable.html">Thread::noncopyable</a></div><div class="ttdef"><b>Definition:</b> Accessor.h:19</div></div>
<div class="ttc" id="acmsis__os2_8h_html_a65c2482cc64a35d03871f3180f305926"><div class="ttname"><a href="cmsis__os2_8h.html#a65c2482cc64a35d03871f3180f305926">osMutexRecursive</a></div><div class="ttdeci">#define osMutexRecursive</div><div class="ttdoc">Recursive mutex.</div><div class="ttdef"><b>Definition:</b> cmsis_os2.h:171</div></div>
<div class="ttc" id="aclass_thread_1_1noncopyable_html_a00a52fb9fa6b3d61aaca8bf60e59b74f"><div class="ttname"><a href="class_thread_1_1noncopyable.html#a00a52fb9fa6b3d61aaca8bf60e59b74f">Thread::noncopyable::noncopyable</a></div><div class="ttdeci">noncopyable()</div><div class="ttdef"><b>Definition:</b> Accessor.h:21</div></div>
<div class="ttc" id="aclass_thread_1_1_unique_access_guard_html_a0a620e504531655f9c9dcaa6badf98b2"><div class="ttname"><a href="class_thread_1_1_unique_access_guard.html#a0a620e504531655f9c9dcaa6badf98b2">Thread::UniqueAccessGuard::UniqueAccessGuard</a></div><div class="ttdeci">UniqueAccessGuard(T &amp;value)</div><div class="ttdef"><b>Definition:</b> Accessor.h:33</div></div>
<div class="ttc" id="astructos_mutex_attr__t_html"><div class="ttname"><a href="structos_mutex_attr__t.html">osMutexAttr_t</a></div><div class="ttdoc">Attributes structure for mutex.</div><div class="ttdef"><b>Definition:</b> cmsis_os2.h:247</div></div>
<div class="ttc" id="anamespace_thread_html"><div class="ttname"><a href="namespace_thread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> Accessor.h:13</div></div>
<div class="ttc" id="aclass_thread_1_1_unique_access_guard_html_a875075f473fe9ea8436722576d0b8ecb"><div class="ttname"><a href="class_thread_1_1_unique_access_guard.html#a875075f473fe9ea8436722576d0b8ecb">Thread::UniqueAccessGuard::PostInit</a></div><div class="ttdeci">void PostInit()</div><div class="ttdef"><b>Definition:</b> Accessor.h:35</div></div>
<div class="ttc" id="aclass_thread_1_1_unique_access_guard_html_ad5d7b13e126ea36d1b3bbe0d666ce6d4"><div class="ttname"><a href="class_thread_1_1_unique_access_guard.html#ad5d7b13e126ea36d1b3bbe0d666ce6d4">Thread::UniqueAccessGuard::UniqueAccessGuard</a></div><div class="ttdeci">UniqueAccessGuard()</div><div class="ttdef"><b>Definition:</b> Accessor.h:32</div></div>
<div class="ttc" id="aclass_thread_1_1noncopyable_html_a85da5002af37178ddc58e52b2da4a6ef"><div class="ttname"><a href="class_thread_1_1noncopyable.html#a85da5002af37178ddc58e52b2da4a6ef">Thread::noncopyable::~noncopyable</a></div><div class="ttdeci">~noncopyable()</div><div class="ttdef"><b>Definition:</b> Accessor.h:22</div></div>
<div class="ttc" id="acmsis__os2_8h_html_a29b7ba721f4fe0b11c84c55d079cc3e7"><div class="ttname"><a href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a></div><div class="ttdeci">void * osMutexId_t</div><div class="ttdef"><b>Definition:</b> cmsis_os2.h:198</div></div>
<div class="ttc" id="acmsis__os2_8c_html_ab90920022ab944296821368ef6bb52f8"><div class="ttname"><a href="cmsis__os2_8c.html#ab90920022ab944296821368ef6bb52f8">osMutexNew</a></div><div class="ttdeci">osMutexId_t osMutexNew(const osMutexAttr_t *attr)</div><div class="ttdef"><b>Definition:</b> cmsis_os2.c:1225</div></div>
<div class="ttc" id="acmsis__os2_8h_html_a40fba270cb31a977b3bd551d41eb9599"><div class="ttname"><a href="cmsis__os2_8h.html#a40fba270cb31a977b3bd551d41eb9599">osMutexPrioInherit</a></div><div class="ttdeci">#define osMutexPrioInherit</div><div class="ttdoc">Priority inherit protocol.</div><div class="ttdef"><b>Definition:</b> cmsis_os2.h:172</div></div>
<div class="ttc" id="acmsis__os_8h_html"><div class="ttname"><a href="cmsis__os_8h.html">cmsis_os.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
