<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/User/Account.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_df384fcff4fbb667dcc06db0318aa49f.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Account.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_account_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Account.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 5, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_USER_ACCOUNT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_USER_ACCOUNT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_settings_types_8h.html">Storage/SettingsTypes.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_settings_manager_8h.html">Storage/SettingsManager.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cmsis__os2_8h.html">cmsis_os2.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_user.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_user.html">User</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_user_1_1_account.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_1_1_account.html">Account</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_user_1_1_account.html#acb25244a6f353be22fb6c226f96cbdc7">Account</a>(<a class="code" href="class_storage_1_1_settings_manager.html">Storage::SettingsManager</a>&amp; setManager, <a class="code" href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a>&amp; mutex);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_1_1_account.html#aa87e6f128eddec4bfa7be19dc41a757f">UpdateSettings</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    UserSettings_t <a class="code" href="class_user_1_1_account.html#abfc8391d01e08eb393ea1ac6cc1b1253">FetchSettings</a>(<span class="keywordtype">char</span>* userID);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_1_1_account.html#ad2475bed3023bb3b59b1d22bc820a583">SetUserID</a>(<span class="keywordtype">char</span>* userID);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    UserSettings_t <a class="code" href="class_user_1_1_account.html#a97fe56520c7b10dc21b84ff091890a1f">GetSettings</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_1_1_account.html#a6c53afd25d9ded112eb805675f26d09a">SetSetting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> settingNumber, uint8_t settingVal);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t <a class="code" href="class_user_1_1_account.html#a31940c60c87c044e20e84ac9eaa629de">GetSetting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> settingNumber);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_user_1_1_account.html#a8ecacfca56862aa8d220f6768be54759">~Account</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="union_user_settings_union.html">UserSettingsUnion</a> userSettings_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_storage_1_1_settings_manager.html">Storage::SettingsManager</a> setManager_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> userID_[<a class="code" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a>+1];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a>&amp; mutex_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">/* namespace User */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_USER_ACCOUNT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_user_1_1_account_html"><div class="ttname"><a href="class_user_1_1_account.html">User::Account</a></div><div class="ttdef"><b>Definition:</b> Account.h:17</div></div>
<div class="ttc" id="aclass_storage_1_1_settings_manager_html"><div class="ttname"><a href="class_storage_1_1_settings_manager.html">Storage::SettingsManager</a></div><div class="ttdef"><b>Definition:</b> SettingsManager.h:18</div></div>
<div class="ttc" id="acmsis__os2_8h_html"><div class="ttname"><a href="cmsis__os2_8h.html">cmsis_os2.h</a></div></div>
<div class="ttc" id="a_settings_types_8h_html_abfa220e17d8a36bdf0bc3b57743b1797"><div class="ttname"><a href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a></div><div class="ttdeci">constexpr unsigned int k_UserIDSize</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:13</div></div>
<div class="ttc" id="aclass_user_1_1_account_html_a6c53afd25d9ded112eb805675f26d09a"><div class="ttname"><a href="class_user_1_1_account.html#a6c53afd25d9ded112eb805675f26d09a">User::Account::SetSetting</a></div><div class="ttdeci">void SetSetting(unsigned int settingNumber, uint8_t settingVal)</div><div class="ttdef"><b>Definition:</b> Account.cpp:41</div></div>
<div class="ttc" id="aunion_user_settings_union_html"><div class="ttname"><a href="union_user_settings_union.html">UserSettingsUnion</a></div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:22</div></div>
<div class="ttc" id="anamespace_user_html"><div class="ttname"><a href="namespace_user.html">User</a></div><div class="ttdef"><b>Definition:</b> Account.h:15</div></div>
<div class="ttc" id="aclass_user_1_1_account_html_abfc8391d01e08eb393ea1ac6cc1b1253"><div class="ttname"><a href="class_user_1_1_account.html#abfc8391d01e08eb393ea1ac6cc1b1253">User::Account::FetchSettings</a></div><div class="ttdeci">UserSettings_t FetchSettings(char *userID)</div><div class="ttdef"><b>Definition:</b> Account.cpp:69</div></div>
<div class="ttc" id="aclass_user_1_1_account_html_a97fe56520c7b10dc21b84ff091890a1f"><div class="ttname"><a href="class_user_1_1_account.html#a97fe56520c7b10dc21b84ff091890a1f">User::Account::GetSettings</a></div><div class="ttdeci">UserSettings_t GetSettings()</div><div class="ttdef"><b>Definition:</b> Account.cpp:99</div></div>
<div class="ttc" id="aclass_user_1_1_account_html_ad2475bed3023bb3b59b1d22bc820a583"><div class="ttname"><a href="class_user_1_1_account.html#ad2475bed3023bb3b59b1d22bc820a583">User::Account::SetUserID</a></div><div class="ttdeci">void SetUserID(char *userID)</div><div class="ttdef"><b>Definition:</b> Account.cpp:88</div></div>
<div class="ttc" id="aclass_user_1_1_account_html_aa87e6f128eddec4bfa7be19dc41a757f"><div class="ttname"><a href="class_user_1_1_account.html#aa87e6f128eddec4bfa7be19dc41a757f">User::Account::UpdateSettings</a></div><div class="ttdeci">void UpdateSettings()</div><div class="ttdef"><b>Definition:</b> Account.cpp:23</div></div>
<div class="ttc" id="a_settings_manager_8h_html"><div class="ttname"><a href="_settings_manager_8h.html">SettingsManager.h</a></div></div>
<div class="ttc" id="a_settings_types_8h_html"><div class="ttname"><a href="_settings_types_8h.html">SettingsTypes.h</a></div></div>
<div class="ttc" id="aclass_user_1_1_account_html_a31940c60c87c044e20e84ac9eaa629de"><div class="ttname"><a href="class_user_1_1_account.html#a31940c60c87c044e20e84ac9eaa629de">User::Account::GetSetting</a></div><div class="ttdeci">uint8_t GetSetting(unsigned int settingNumber)</div><div class="ttdef"><b>Definition:</b> Account.cpp:55</div></div>
<div class="ttc" id="aclass_user_1_1_account_html_a8ecacfca56862aa8d220f6768be54759"><div class="ttname"><a href="class_user_1_1_account.html#a8ecacfca56862aa8d220f6768be54759">User::Account::~Account</a></div><div class="ttdeci">virtual ~Account()</div><div class="ttdef"><b>Definition:</b> Account.cpp:104</div></div>
<div class="ttc" id="aclass_user_1_1_account_html_acb25244a6f353be22fb6c226f96cbdc7"><div class="ttname"><a href="class_user_1_1_account.html#acb25244a6f353be22fb6c226f96cbdc7">User::Account::Account</a></div><div class="ttdeci">Account(Storage::SettingsManager &amp;setManager, osMutexId_t &amp;mutex)</div><div class="ttdef"><b>Definition:</b> Account.cpp:14</div></div>
<div class="ttc" id="acmsis__os2_8h_html_a29b7ba721f4fe0b11c84c55d079cc3e7"><div class="ttname"><a href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a></div><div class="ttdeci">void * osMutexId_t</div><div class="ttdef"><b>Definition:</b> cmsis_os2.h:198</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
