<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/Communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Communication.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 12 Oct 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_COMMUNICATION_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_ESP32_COMMUNICATION_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_p_i_8h.html">Serial/SPI.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_c_r_c_validator_8h.html">BusErrorDetection/CRCValidator.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_communication_8h.html">ESP32/ICommunication.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_communication_8h.html#ab95c4556ea9e5b815392d36c3d7b2ec0">   16</a></span>&#160;<span class="preprocessor">#define MAX_COMMAND_SIZE 64</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_communication_8h.html#aca1ec35bdb01ed264582eb842aec09d7">   17</a></span>&#160;<span class="preprocessor">#define MAX_RECIEVE_SIZE 64</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32.html">ESP32</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_communication.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_1_1_communication.html">Communication</a> : <span class="keyword">public</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_e_s_p32_1_1_communication.html#a30bb599326069c4a19ba3e7e3b0f0657">Communication</a>(<a class="code" href="class_serial_1_1_s_p_i.html">Serial::SPI</a>* spiHandle, <a class="code" href="class_bus_error_detection_1_1_c_r_c_validator.html">BusErrorDetection::CRCValidator</a>&amp; validator);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_communication.html#a200e58dcaf3b34e6c59fe9a5e596d26c">WriteAsync</a>(<span class="keyword">const</span> uint8_t* response, uint32_t count);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_communication.html#a527ea7d1238be2b014936b953a73e80c">WriteSync</a>(<span class="keyword">const</span> uint8_t* response, uint32_t count, uint32_t timeout);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_communication.html#ab901e2268b7df5c6891a3f396feed200">ReadSync</a>(uint8_t* recieved, uint32_t count, uint32_t timeout);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Mirrored methods from SPI</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_communication.html#a31dee2f93fd30ceee9ad42d87fb99bb5">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_communication.html#a31dee2f93fd30ceee9ad42d87fb99bb5">BeginReadAsync</a>(uint8_t* data, <span class="keyword">const</span> uint16_t count) {<span class="keywordflow">return</span> spiHandle_-&gt;<a class="code" href="class_serial_1_1_s_p_i.html#a62162c476179054b94961eb950058067">BeginReadAsync</a>(data, count);}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_communication.html#a83e7b35a7e52ba70213f9ec7ef1713ee">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p32_1_1_communication.html#a83e7b35a7e52ba70213f9ec7ef1713ee">MessageReady</a>() { <span class="keywordflow">return</span> spiHandle_-&gt;<a class="code" href="class_serial_1_1_s_p_i.html#a9b86081cecaf6395ef4ca16ae9c8c3ba">MessageReady</a>(); }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_communication.html#a2f648f3e1d4f3ac06c646779b739a1f3">   32</a></span>&#160;    uint32_t <a class="code" href="class_e_s_p32_1_1_communication.html#a2f648f3e1d4f3ac06c646779b739a1f3">GetMessageLength</a>() {<span class="keywordflow">return</span> spiHandle_-&gt;<a class="code" href="class_serial_1_1_s_p_i.html#aa546f098dbebd6241915a496152a0087">GetMessageLength</a>();}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_communication.html#adce7e0e1ff195c40019bed26c8f4bb8a">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_communication.html#adce7e0e1ff195c40019bed26c8f4bb8a">Reset</a>() {<span class="keywordflow">return</span> spiHandle_-&gt;<a class="code" href="class_serial_1_1_s_p_i.html#a77a3d26fbd7e2452135f8f3027052fed">Reset</a>();}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Error detection */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_communication.html#aed70e42449c88b092d120cd8444bcf08">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p32_1_1_communication.html#aed70e42449c88b092d120cd8444bcf08">Validate</a>(uint8_t* msg, uint32_t count){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> validator_.<a class="code" href="class_bus_error_detection_1_1_c_r_c_validator.html#ae55c8cda6b09eef4a395cc2bb5773476">IsValid</a>(msg, count);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_communication.html#ad61b9ada04791a1bbec93c1edb8e3d11">~Communication</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_serial_1_1_s_p_i.html">Serial::SPI</a>* spiHandle_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_bus_error_detection_1_1_c_r_c_validator.html">BusErrorDetection::CRCValidator</a>&amp; validator_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t txBuffer_[<a class="code" href="_communication_8h.html#ab95c4556ea9e5b815392d36c3d7b2ec0">MAX_COMMAND_SIZE</a>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t rxBuffer_[<a class="code" href="_communication_8h.html#aca1ec35bdb01ed264582eb842aec09d7">MAX_RECIEVE_SIZE</a>];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">/* namespace ESP32 */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_COMMUNICATION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_a83e7b35a7e52ba70213f9ec7ef1713ee"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#a83e7b35a7e52ba70213f9ec7ef1713ee">ESP32::Communication::MessageReady</a></div><div class="ttdeci">bool MessageReady()</div><div class="ttdef"><b>Definition:</b> Communication.h:31</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_a30bb599326069c4a19ba3e7e3b0f0657"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#a30bb599326069c4a19ba3e7e3b0f0657">ESP32::Communication::Communication</a></div><div class="ttdeci">Communication(Serial::SPI *spiHandle, BusErrorDetection::CRCValidator &amp;validator)</div><div class="ttdef"><b>Definition:</b> Communication.cpp:15</div></div>
<div class="ttc" id="a_c_r_c_validator_8h_html"><div class="ttname"><a href="_c_r_c_validator_8h.html">CRCValidator.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_a527ea7d1238be2b014936b953a73e80c"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#a527ea7d1238be2b014936b953a73e80c">ESP32::Communication::WriteSync</a></div><div class="ttdeci">void WriteSync(const uint8_t *response, uint32_t count, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> Communication.cpp:42</div></div>
<div class="ttc" id="a_i_communication_8h_html"><div class="ttname"><a href="_i_communication_8h.html">ICommunication.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a></div><div class="ttdef"><b>Definition:</b> ICommunication.h:15</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html"><div class="ttname"><a href="class_serial_1_1_s_p_i.html">Serial::SPI</a></div><div class="ttdef"><b>Definition:</b> SPI.h:27</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_aa546f098dbebd6241915a496152a0087"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#aa546f098dbebd6241915a496152a0087">Serial::SPI::GetMessageLength</a></div><div class="ttdeci">uint32_t GetMessageLength()</div><div class="ttdef"><b>Definition:</b> SPI.h:61</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_ab901e2268b7df5c6891a3f396feed200"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#ab901e2268b7df5c6891a3f396feed200">ESP32::Communication::ReadSync</a></div><div class="ttdeci">void ReadSync(uint8_t *recieved, uint32_t count, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> Communication.cpp:65</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_a200e58dcaf3b34e6c59fe9a5e596d26c"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#a200e58dcaf3b34e6c59fe9a5e596d26c">ESP32::Communication::WriteAsync</a></div><div class="ttdeci">void WriteAsync(const uint8_t *response, uint32_t count)</div><div class="ttdef"><b>Definition:</b> Communication.cpp:23</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_a2f648f3e1d4f3ac06c646779b739a1f3"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#a2f648f3e1d4f3ac06c646779b739a1f3">ESP32::Communication::GetMessageLength</a></div><div class="ttdeci">uint32_t GetMessageLength()</div><div class="ttdef"><b>Definition:</b> Communication.h:32</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_adce7e0e1ff195c40019bed26c8f4bb8a"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#adce7e0e1ff195c40019bed26c8f4bb8a">ESP32::Communication::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> Communication.h:33</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_a31dee2f93fd30ceee9ad42d87fb99bb5"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#a31dee2f93fd30ceee9ad42d87fb99bb5">ESP32::Communication::BeginReadAsync</a></div><div class="ttdeci">void BeginReadAsync(uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> Communication.h:30</div></div>
<div class="ttc" id="aclass_bus_error_detection_1_1_c_r_c_validator_html"><div class="ttname"><a href="class_bus_error_detection_1_1_c_r_c_validator.html">BusErrorDetection::CRCValidator</a></div><div class="ttdef"><b>Definition:</b> CRCValidator.h:16</div></div>
<div class="ttc" id="a_communication_8h_html_aca1ec35bdb01ed264582eb842aec09d7"><div class="ttname"><a href="_communication_8h.html#aca1ec35bdb01ed264582eb842aec09d7">MAX_RECIEVE_SIZE</a></div><div class="ttdeci">#define MAX_RECIEVE_SIZE</div><div class="ttdef"><b>Definition:</b> Communication.h:17</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a62162c476179054b94961eb950058067"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a62162c476179054b94961eb950058067">Serial::SPI::BeginReadAsync</a></div><div class="ttdeci">void BeginReadAsync(uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> SPI.cpp:90</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_ad61b9ada04791a1bbec93c1edb8e3d11"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#ad61b9ada04791a1bbec93c1edb8e3d11">ESP32::Communication::~Communication</a></div><div class="ttdeci">virtual ~Communication()</div><div class="ttdef"><b>Definition:</b> Communication.cpp:80</div></div>
<div class="ttc" id="anamespace_e_s_p32_html"><div class="ttname"><a href="namespace_e_s_p32.html">ESP32</a></div><div class="ttdef"><b>Definition:</b> CommandHandler.h:19</div></div>
<div class="ttc" id="aclass_bus_error_detection_1_1_c_r_c_validator_html_ae55c8cda6b09eef4a395cc2bb5773476"><div class="ttname"><a href="class_bus_error_detection_1_1_c_r_c_validator.html#ae55c8cda6b09eef4a395cc2bb5773476">BusErrorDetection::CRCValidator::IsValid</a></div><div class="ttdeci">bool IsValid(uint8_t *buffer, uint32_t len) const</div><div class="ttdef"><b>Definition:</b> CRCValidator.cpp:27</div></div>
<div class="ttc" id="a_s_p_i_8h_html"><div class="ttname"><a href="_s_p_i_8h.html">SPI.h</a></div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a77a3d26fbd7e2452135f8f3027052fed"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a77a3d26fbd7e2452135f8f3027052fed">Serial::SPI::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> SPI.h:68</div></div>
<div class="ttc" id="a_communication_8h_html_ab95c4556ea9e5b815392d36c3d7b2ec0"><div class="ttname"><a href="_communication_8h.html#ab95c4556ea9e5b815392d36c3d7b2ec0">MAX_COMMAND_SIZE</a></div><div class="ttdeci">#define MAX_COMMAND_SIZE</div><div class="ttdef"><b>Definition:</b> Communication.h:16</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html">ESP32::Communication</a></div><div class="ttdef"><b>Definition:</b> Communication.h:21</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_communication_html_aed70e42449c88b092d120cd8444bcf08"><div class="ttname"><a href="class_e_s_p32_1_1_communication.html#aed70e42449c88b092d120cd8444bcf08">ESP32::Communication::Validate</a></div><div class="ttdeci">bool Validate(uint8_t *msg, uint32_t count)</div><div class="ttdef"><b>Definition:</b> Communication.h:36</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a9b86081cecaf6395ef4ca16ae9c8c3ba"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a9b86081cecaf6395ef4ca16ae9c8c3ba">Serial::SPI::MessageReady</a></div><div class="ttdeci">bool MessageReady()</div><div class="ttdef"><b>Definition:</b> SPI.h:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
