<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_command_8h.html#a966576744a473fafb7687f8e5649941f">    1</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_command_8h.html#a0a06a89fed9be40aec51f958e1fa4ad6">    2</a></span>&#160;<span class="comment"> * Command.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 9, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_COMMAND_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_ESP32_COMMAND_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_command_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">   11</a></span>&#160;<span class="preprocessor">#define MAX_COMMAND_ARGUMENTS 62</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_command.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_command.html">Command</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_command.html#a5265aa9e0b3ba4809e15aa4a3fac8b9f">   14</a></span>&#160;    uint8_t <a class="code" href="struct_command.html#a5265aa9e0b3ba4809e15aa4a3fac8b9f">rw</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_command.html#a5814dcc6a43f9e5f0aa4adb3ac48b02d">   15</a></span>&#160;    uint8_t <a class="code" href="struct_command.html#a5814dcc6a43f9e5f0aa4adb3ac48b02d">code</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_command.html#af1b4facf6930885c98b4f5e951081add">   16</a></span>&#160;    uint8_t <a class="code" href="struct_command.html#af1b4facf6930885c98b4f5e951081add">arguments</a>[<a class="code" href="_command_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">MAX_COMMAND_ARGUMENTS</a>];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="_command_8h.html#a6e462ce3fa10d7771502afc0e30c3e07">__attribute__</a>((packed)) <a class="code" href="struct_command.html">Command</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_COMMAND_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_command_html_af1b4facf6930885c98b4f5e951081add"><div class="ttname"><a href="struct_command.html#af1b4facf6930885c98b4f5e951081add">Command::arguments</a></div><div class="ttdeci">uint8_t arguments[MAX_COMMAND_ARGUMENTS]</div><div class="ttdef"><b>Definition:</b> Command.h:16</div></div>
<div class="ttc" id="a_command_8h_html_a6e462ce3fa10d7771502afc0e30c3e07"><div class="ttname"><a href="_command_8h.html#a6e462ce3fa10d7771502afc0e30c3e07">__attribute__</a></div><div class="ttdeci">struct Command __attribute__((packed)) Command</div><div class="ttdef"><b>Definition:</b> cmsis_armclang.h:71</div></div>
<div class="ttc" id="astruct_command_html_a5814dcc6a43f9e5f0aa4adb3ac48b02d"><div class="ttname"><a href="struct_command.html#a5814dcc6a43f9e5f0aa4adb3ac48b02d">Command::code</a></div><div class="ttdeci">uint8_t code</div><div class="ttdef"><b>Definition:</b> Command.h:15</div></div>
<div class="ttc" id="astruct_command_html_a5265aa9e0b3ba4809e15aa4a3fac8b9f"><div class="ttname"><a href="struct_command.html#a5265aa9e0b3ba4809e15aa4a3fac8b9f">Command::rw</a></div><div class="ttdeci">uint8_t rw</div><div class="ttdef"><b>Definition:</b> Command.h:14</div></div>
<div class="ttc" id="astruct_command_html"><div class="ttname"><a href="struct_command.html">Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:13</div></div>
<div class="ttc" id="a_command_8h_html_af62a9ff61a318311e2a0de0fb58cd58f"><div class="ttname"><a href="_command_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">MAX_COMMAND_ARGUMENTS</a></div><div class="ttdeci">#define MAX_COMMAND_ARGUMENTS</div><div class="ttdef"><b>Definition:</b> Command.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
