<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/CommandProcessors/CommandContainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li><li class="navelem"><a class="el" href="dir_2ccd250d9de312d0eafe5d76228b6b29.html">CommandProcessors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_container_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CommandContainer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 9, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_COMMANDPROCESSORS_COMMANDCONTAINER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_ESP32_COMMANDPROCESSORS_COMMANDCONTAINER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_command_processor_8h.html">ESP32/CommandProcessors/ICommandProcessor.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32.html">ESP32</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_container.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_1_1_i_command_container.html">ICommandContainer</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_container.html#aee37cfcd58e2e13a693e07ce5c89b0e3">   18</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_i_command_container.html#aee37cfcd58e2e13a693e07ce5c89b0e3">ICommandContainer</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_container.html#af37d7c2794c34170a0c1cb0e7fc0dadd">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a>*&amp; <a class="code" href="class_e_s_p32_1_1_i_command_container.html#af37d7c2794c34170a0c1cb0e7fc0dadd">operator[]</a>(<span class="keywordtype">int</span> i) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_container.html#a9569c0fba0416ed7a2b7eac1dc438573">   22</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a>** <a class="code" href="class_e_s_p32_1_1_i_command_container.html#a9569c0fba0416ed7a2b7eac1dc438573">begin</a>() = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_container.html#a70ea00661d66197b7c9687fb97c33f54">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a>** <a class="code" href="class_e_s_p32_1_1_i_command_container.html#a70ea00661d66197b7c9687fb97c33f54">end</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_container.html#a5020539278ec61472af8861370d4875d">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_i_command_container.html#a5020539278ec61472af8861370d4875d">~ICommandContainer</a>(){}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> SIZE&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_command_container.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_1_1_command_container.html">CommandContainer</a> : <span class="keyword">public</span> <a class="code" href="class_e_s_p32_1_1_i_command_container.html">ICommandContainer</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ... T&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_command_container.html#ae25f33ad33f51c9eb173270200d0981d">   34</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_command_container.html#ae25f33ad33f51c9eb173270200d0981d">CommandContainer</a>(T... initList) : commands_{initList...}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_command_container.html#af7c62c6b6ad1836190df43aab50c48df">   38</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a>*&amp; <a class="code" href="class_e_s_p32_1_1_command_container.html#af7c62c6b6ad1836190df43aab50c48df">operator[]</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> commands_[i];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_command_container.html#a8cff5310e69ce04f8baca7bddcb7c6a0">   42</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a>** <a class="code" href="class_e_s_p32_1_1_command_container.html#a8cff5310e69ce04f8baca7bddcb7c6a0">begin</a>() {<span class="keywordflow">return</span> &amp;commands_[0];}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_command_container.html#a285ab48d1294f5b6e021bdb50af3effc">   43</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a>** <a class="code" href="class_e_s_p32_1_1_command_container.html#a285ab48d1294f5b6e021bdb50af3effc">end</a>() {<span class="keywordflow">return</span> &amp;commands_[size_];}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_command_container.html#aae5a3b18403d13d32a5b5cf112e18778">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_command_container.html#aae5a3b18403d13d32a5b5cf112e18778">~CommandContainer</a>(){}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> size_ = SIZE;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a>* commands_[SIZE];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">/* namespace ESP32 */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_COMMANDPROCESSORS_COMMANDCONTAINER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_container_html_a9569c0fba0416ed7a2b7eac1dc438573"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_container.html#a9569c0fba0416ed7a2b7eac1dc438573">ESP32::ICommandContainer::begin</a></div><div class="ttdeci">virtual ICommandProcessor ** begin()=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_container_html_a70ea00661d66197b7c9687fb97c33f54"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_container.html#a70ea00661d66197b7c9687fb97c33f54">ESP32::ICommandContainer::end</a></div><div class="ttdeci">virtual ICommandProcessor ** end()=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_command_container_html"><div class="ttname"><a href="class_e_s_p32_1_1_command_container.html">ESP32::CommandContainer</a></div><div class="ttdef"><b>Definition:</b> CommandContainer.h:31</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_container_html_aee37cfcd58e2e13a693e07ce5c89b0e3"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_container.html#aee37cfcd58e2e13a693e07ce5c89b0e3">ESP32::ICommandContainer::ICommandContainer</a></div><div class="ttdeci">ICommandContainer()</div><div class="ttdef"><b>Definition:</b> CommandContainer.h:18</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_container_html_a5020539278ec61472af8861370d4875d"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_container.html#a5020539278ec61472af8861370d4875d">ESP32::ICommandContainer::~ICommandContainer</a></div><div class="ttdeci">virtual ~ICommandContainer()</div><div class="ttdef"><b>Definition:</b> CommandContainer.h:26</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_command_container_html_ae25f33ad33f51c9eb173270200d0981d"><div class="ttname"><a href="class_e_s_p32_1_1_command_container.html#ae25f33ad33f51c9eb173270200d0981d">ESP32::CommandContainer::CommandContainer</a></div><div class="ttdeci">CommandContainer(T... initList)</div><div class="ttdef"><b>Definition:</b> CommandContainer.h:34</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_command_container_html_a8cff5310e69ce04f8baca7bddcb7c6a0"><div class="ttname"><a href="class_e_s_p32_1_1_command_container.html#a8cff5310e69ce04f8baca7bddcb7c6a0">ESP32::CommandContainer::begin</a></div><div class="ttdeci">ICommandProcessor ** begin()</div><div class="ttdef"><b>Definition:</b> CommandContainer.h:42</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_command_container_html_af7c62c6b6ad1836190df43aab50c48df"><div class="ttname"><a href="class_e_s_p32_1_1_command_container.html#af7c62c6b6ad1836190df43aab50c48df">ESP32::CommandContainer::operator[]</a></div><div class="ttdeci">ICommandProcessor *&amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> CommandContainer.h:38</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_command_container_html_a285ab48d1294f5b6e021bdb50af3effc"><div class="ttname"><a href="class_e_s_p32_1_1_command_container.html#a285ab48d1294f5b6e021bdb50af3effc">ESP32::CommandContainer::end</a></div><div class="ttdeci">ICommandProcessor ** end()</div><div class="ttdef"><b>Definition:</b> CommandContainer.h:43</div></div>
<div class="ttc" id="a_i_command_processor_8h_html"><div class="ttname"><a href="_i_command_processor_8h.html">ICommandProcessor.h</a></div></div>
<div class="ttc" id="anamespace_e_s_p32_html"><div class="ttname"><a href="namespace_e_s_p32.html">ESP32</a></div><div class="ttdef"><b>Definition:</b> CommandHandler.h:19</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_container_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_container.html">ESP32::ICommandContainer</a></div><div class="ttdef"><b>Definition:</b> CommandContainer.h:16</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_processor_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_processor.html">ESP32::ICommandProcessor</a></div><div class="ttdef"><b>Definition:</b> ICommandProcessor.h:19</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_container_html_af37d7c2794c34170a0c1cb0e7fc0dadd"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_container.html#af37d7c2794c34170a0c1cb0e7fc0dadd">ESP32::ICommandContainer::operator[]</a></div><div class="ttdeci">virtual ICommandProcessor *&amp; operator[](int i)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_command_container_html_aae5a3b18403d13d32a5b5cf112e18778"><div class="ttname"><a href="class_e_s_p32_1_1_command_container.html#aae5a3b18403d13d32a5b5cf112e18778">ESP32::CommandContainer::~CommandContainer</a></div><div class="ttdeci">virtual ~CommandContainer()</div><div class="ttdef"><b>Definition:</b> CommandContainer.h:45</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
