<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/Command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command.html">Command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af62a9ff61a318311e2a0de0fb58cd58f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">MAX_COMMAND_ARGUMENTS</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:af62a9ff61a318311e2a0de0fb58cd58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e462ce3fa10d7771502afc0e30c3e07"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_8h.html#a6e462ce3fa10d7771502afc0e30c3e07">__attribute__</a> ((packed)) <a class="el" href="struct_command.html">Command</a></td></tr>
<tr class="separator:a6e462ce3fa10d7771502afc0e30c3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a820f12447415f64f4233b3e383380b3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_8h.html#a820f12447415f64f4233b3e383380b3d">rw</a></td></tr>
<tr class="separator:a820f12447415f64f4233b3e383380b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966576744a473fafb7687f8e5649941f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_8h.html#a966576744a473fafb7687f8e5649941f">code</a></td></tr>
<tr class="separator:a966576744a473fafb7687f8e5649941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06a89fed9be40aec51f958e1fa4ad6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_8h.html#a0a06a89fed9be40aec51f958e1fa4ad6">arguments</a> [<a class="el" href="_command_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">MAX_COMMAND_ARGUMENTS</a>]</td></tr>
<tr class="separator:a0a06a89fed9be40aec51f958e1fa4ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af62a9ff61a318311e2a0de0fb58cd58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62a9ff61a318311e2a0de0fb58cd58f">&#9670;&nbsp;</a></span>MAX_COMMAND_ARGUMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COMMAND_ARGUMENTS&#160;&#160;&#160;62</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e462ce3fa10d7771502afc0e30c3e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e462ce3fa10d7771502afc0e30c3e07">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_command.html">Command</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a06a89fed9be40aec51f958e1fa4ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a06a89fed9be40aec51f958e1fa4ad6">&#9670;&nbsp;</a></span>arguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arguments[<a class="el" href="_command_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">MAX_COMMAND_ARGUMENTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a966576744a473fafb7687f8e5649941f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966576744a473fafb7687f8e5649941f">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820f12447415f64f4233b3e383380b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820f12447415f64f4233b3e383380b3d">&#9670;&nbsp;</a></span>rw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
