<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Src/Configuration/Configuration.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_8bc3be5f21f099fc163440dfa0daa414.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_configuration_8h_source.html">Configuration/Configuration.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_mutex_8hpp_source.html">Thread/Mutex.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_configuration"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_configuration.html">Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c3a245e687d967f801a18a27a5b7669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_storage_1_1_settings_manager.html">Storage::SettingsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_configuration.html#a4c3a245e687d967f801a18a27a5b7669">Configuration::g_SettingsManager</a> (<a class="el" href="test__commandprocessors_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a>)</td></tr>
<tr class="separator:a4c3a245e687d967f801a18a27a5b7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1918c69f55dfeb7f13abcf533b75492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_1_1_account.html">User::Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_configuration.html#aa1918c69f55dfeb7f13abcf533b75492">Configuration::g_CurrentAccount</a> (g_SettingsManager, <a class="el" href="namespace_thread_1_1_mutex.html#a42e0f8c74593edc3f8afa097bf66f39c">Thread::Mutex::k_SettingsManagerMutex</a>)</td></tr>
<tr class="separator:aa1918c69f55dfeb7f13abcf533b75492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0d41ed93bd51d3c492af6382ff7c1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_configuration_8cpp.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a></td></tr>
<tr class="separator:af0d41ed93bd51d3c492af6382ff7c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0d41ed93bd51d3c492af6382ff7c1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d41ed93bd51d3c492af6382ff7c1f3">&#9670;&nbsp;</a></span>g_SDCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a> g_SDCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
