<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/ESP32ProtocolConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ESP32ProtocolConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_e_s_p32_protocol_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af373b775a7985260430831d34373157b"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p32_protocol_constants_8h.html#af373b775a7985260430831d34373157b">k_StartCharacter</a> = 0x01</td></tr>
<tr class="separator:af373b775a7985260430831d34373157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232e17fe7ef12f1d77e14524fd5f9f75"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p32_protocol_constants_8h.html#a232e17fe7ef12f1d77e14524fd5f9f75">k_EndCharacter</a> = 0x04</td></tr>
<tr class="separator:a232e17fe7ef12f1d77e14524fd5f9f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a155246113b69052f670f52fe86dc"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p32_protocol_constants_8h.html#ac87a155246113b69052f670f52fe86dc">k_AckCharacter</a> = 0x06</td></tr>
<tr class="separator:ac87a155246113b69052f670f52fe86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd42e4e4c44243f5b051856f888d1a8"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p32_protocol_constants_8h.html#a5cd42e4e4c44243f5b051856f888d1a8">k_NakCharacter</a> = 0x15</td></tr>
<tr class="separator:a5cd42e4e4c44243f5b051856f888d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565cc6a210bb5a7a965a6e24467ed7d"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p32_protocol_constants_8h.html#a6565cc6a210bb5a7a965a6e24467ed7d">k_ReadCharacter</a> = 0xff</td></tr>
<tr class="separator:a6565cc6a210bb5a7a965a6e24467ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b93e89c14d7318806675c8c748df7"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p32_protocol_constants_8h.html#aee8b93e89c14d7318806675c8c748df7">k_FinCharacter</a> = 0xfe</td></tr>
<tr class="separator:aee8b93e89c14d7318806675c8c748df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac87a155246113b69052f670f52fe86dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87a155246113b69052f670f52fe86dc">&#9670;&nbsp;</a></span>k_AckCharacter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t k_AckCharacter = 0x06</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a232e17fe7ef12f1d77e14524fd5f9f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232e17fe7ef12f1d77e14524fd5f9f75">&#9670;&nbsp;</a></span>k_EndCharacter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t k_EndCharacter = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8b93e89c14d7318806675c8c748df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8b93e89c14d7318806675c8c748df7">&#9670;&nbsp;</a></span>k_FinCharacter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t k_FinCharacter = 0xfe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd42e4e4c44243f5b051856f888d1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd42e4e4c44243f5b051856f888d1a8">&#9670;&nbsp;</a></span>k_NakCharacter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t k_NakCharacter = 0x15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6565cc6a210bb5a7a965a6e24467ed7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6565cc6a210bb5a7a965a6e24467ed7d">&#9670;&nbsp;</a></span>k_ReadCharacter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t k_ReadCharacter = 0xff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af373b775a7985260430831d34373157b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af373b775a7985260430831d34373157b">&#9670;&nbsp;</a></span>k_StartCharacter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t k_StartCharacter = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
