<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/ESP32ProtocolConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESP32ProtocolConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_s_p32_protocol_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESP32ProtocolConstants.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 9, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_COMMANDPROCESSORS_ESP32PROTOCOLCONSTANTS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INC_ESP32_COMMANDPROCESSORS_ESP32PROTOCOLCONSTANTS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_e_s_p32_protocol_constants_8h.html#af373b775a7985260430831d34373157b">   13</a></span>&#160;constexpr uint8_t <a class="code" href="_e_s_p32_protocol_constants_8h.html#af373b775a7985260430831d34373157b">k_StartCharacter</a>  = 0x01;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_e_s_p32_protocol_constants_8h.html#a232e17fe7ef12f1d77e14524fd5f9f75">   14</a></span>&#160;constexpr uint8_t <a class="code" href="_e_s_p32_protocol_constants_8h.html#a232e17fe7ef12f1d77e14524fd5f9f75">k_EndCharacter</a>    = 0x04;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_e_s_p32_protocol_constants_8h.html#ac87a155246113b69052f670f52fe86dc">   15</a></span>&#160;constexpr uint8_t <a class="code" href="_e_s_p32_protocol_constants_8h.html#ac87a155246113b69052f670f52fe86dc">k_AckCharacter</a>    = 0x06;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_e_s_p32_protocol_constants_8h.html#a5cd42e4e4c44243f5b051856f888d1a8">   16</a></span>&#160;constexpr uint8_t <a class="code" href="_e_s_p32_protocol_constants_8h.html#a5cd42e4e4c44243f5b051856f888d1a8">k_NakCharacter</a>    = 0x15;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_e_s_p32_protocol_constants_8h.html#a6565cc6a210bb5a7a965a6e24467ed7d">   17</a></span>&#160;constexpr uint8_t <a class="code" href="_e_s_p32_protocol_constants_8h.html#a6565cc6a210bb5a7a965a6e24467ed7d">k_ReadCharacter</a>   = 0xff;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_e_s_p32_protocol_constants_8h.html#aee8b93e89c14d7318806675c8c748df7">   18</a></span>&#160;constexpr uint8_t <a class="code" href="_e_s_p32_protocol_constants_8h.html#aee8b93e89c14d7318806675c8c748df7">k_FinCharacter</a>    = 0xfe;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_COMMANDPROCESSORS_ESP32PROTOCOLCONSTANTS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_e_s_p32_protocol_constants_8h_html_ac87a155246113b69052f670f52fe86dc"><div class="ttname"><a href="_e_s_p32_protocol_constants_8h.html#ac87a155246113b69052f670f52fe86dc">k_AckCharacter</a></div><div class="ttdeci">constexpr uint8_t k_AckCharacter</div><div class="ttdef"><b>Definition:</b> ESP32ProtocolConstants.h:15</div></div>
<div class="ttc" id="a_e_s_p32_protocol_constants_8h_html_a232e17fe7ef12f1d77e14524fd5f9f75"><div class="ttname"><a href="_e_s_p32_protocol_constants_8h.html#a232e17fe7ef12f1d77e14524fd5f9f75">k_EndCharacter</a></div><div class="ttdeci">constexpr uint8_t k_EndCharacter</div><div class="ttdef"><b>Definition:</b> ESP32ProtocolConstants.h:14</div></div>
<div class="ttc" id="a_e_s_p32_protocol_constants_8h_html_a6565cc6a210bb5a7a965a6e24467ed7d"><div class="ttname"><a href="_e_s_p32_protocol_constants_8h.html#a6565cc6a210bb5a7a965a6e24467ed7d">k_ReadCharacter</a></div><div class="ttdeci">constexpr uint8_t k_ReadCharacter</div><div class="ttdef"><b>Definition:</b> ESP32ProtocolConstants.h:17</div></div>
<div class="ttc" id="a_e_s_p32_protocol_constants_8h_html_af373b775a7985260430831d34373157b"><div class="ttname"><a href="_e_s_p32_protocol_constants_8h.html#af373b775a7985260430831d34373157b">k_StartCharacter</a></div><div class="ttdeci">constexpr uint8_t k_StartCharacter</div><div class="ttdef"><b>Definition:</b> ESP32ProtocolConstants.h:13</div></div>
<div class="ttc" id="a_e_s_p32_protocol_constants_8h_html_a5cd42e4e4c44243f5b051856f888d1a8"><div class="ttname"><a href="_e_s_p32_protocol_constants_8h.html#a5cd42e4e4c44243f5b051856f888d1a8">k_NakCharacter</a></div><div class="ttdeci">constexpr uint8_t k_NakCharacter</div><div class="ttdef"><b>Definition:</b> ESP32ProtocolConstants.h:16</div></div>
<div class="ttc" id="a_e_s_p32_protocol_constants_8h_html_aee8b93e89c14d7318806675c8c748df7"><div class="ttname"><a href="_e_s_p32_protocol_constants_8h.html#aee8b93e89c14d7318806675c8c748df7">k_FinCharacter</a></div><div class="ttdeci">constexpr uint8_t k_FinCharacter</div><div class="ttdef"><b>Definition:</b> ESP32ProtocolConstants.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
