<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/Process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_s_p32_2_process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESP32Interface.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 8, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_PROCESS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_ESP32_PROCESS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_p_i_8h.html">Serial/SPI.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_a_process_8h.html">Util/AProcess.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_command_handler_8h.html">ESP32/CommandHandler.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_respondable_8h.html">ESP32/Respondable.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_communication_8h.html">ESP32/ICommunication.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32.html">ESP32</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4">   19</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4">State</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    WaitingState = 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    RecievingState = 1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4ab377d53c820dabc54f987bd1ed7fab57">RecievedState</a> = 2,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_process.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_1_1_process.html">Process</a> : <span class="keyword">public</span> <a class="code" href="class_util_1_1_a_process.html">Util::AProcess</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_e_s_p32_1_1_process.html#ad467d875d2ef0a24e634ec44d7476357">Process</a>(<a class="code" href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a>&amp; communicator, <a class="code" href="class_e_s_p32_1_1_command_handler.html">CommandHandler</a>&amp; cmdHandler);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_process.html#a0600ea213ba4af131176feaf35b48956">HandleMessage</a>(uint8_t* msg, uint32_t count);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* From AProcess */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_process.html#ac49014b55c0d795d1212ded2d5ad443e">Run</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_process.html#a2826e9a4c0698b00c640320ad9bbe74c">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_process.html#a2826e9a4c0698b00c640320ad9bbe74c">OnEnter</a>(){}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_process.html#ad1b45008e9a9f6be2c1dfe0158d8787e">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_process.html#ad1b45008e9a9f6be2c1dfe0158d8787e">OnExit</a>(){}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_process.html#a15421c52f6a4723eae49fd872c50513b">SuperLoop</a>();   <span class="comment">// Superloop (half state-machine not really suited for a thread)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_process.html#a64c83ec06cdc18c14086524e7ab9dfa4">~Process</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kRXBufferSize_ = 50;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t rxBuffer_[kRXBufferSize_];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t rxRecievedCount_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4">State</a> state_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_e_s_p32_1_1_command_handler.html">CommandHandler</a>&amp; cmdHandler_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a>&amp; communicator_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> x_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">/* namespace ImageUtil */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_PROCESS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_e_s_p32_1_1_process_html"><div class="ttname"><a href="class_e_s_p32_1_1_process.html">ESP32::Process</a></div><div class="ttdef"><b>Definition:</b> Process.h:25</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_process_html_a15421c52f6a4723eae49fd872c50513b"><div class="ttname"><a href="class_e_s_p32_1_1_process.html#a15421c52f6a4723eae49fd872c50513b">ESP32::Process::SuperLoop</a></div><div class="ttdeci">void SuperLoop()</div><div class="ttdef"><b>Definition:</b> Process.cpp:60</div></div>
<div class="ttc" id="anamespace_e_s_p32_html_a53a5996f6be40e1f07ebf375c159bfa4"><div class="ttname"><a href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4">ESP32::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> Process.h:19</div></div>
<div class="ttc" id="a_i_communication_8h_html"><div class="ttname"><a href="_i_communication_8h.html">ICommunication.h</a></div></div>
<div class="ttc" id="a_respondable_8h_html"><div class="ttname"><a href="_respondable_8h.html">Respondable.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a></div><div class="ttdef"><b>Definition:</b> ICommunication.h:15</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_process_html_ac49014b55c0d795d1212ded2d5ad443e"><div class="ttname"><a href="class_e_s_p32_1_1_process.html#ac49014b55c0d795d1212ded2d5ad443e">ESP32::Process::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> Process.cpp:23</div></div>
<div class="ttc" id="a_command_handler_8h_html"><div class="ttname"><a href="_command_handler_8h.html">CommandHandler.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_process_html_ad1b45008e9a9f6be2c1dfe0158d8787e"><div class="ttname"><a href="class_e_s_p32_1_1_process.html#ad1b45008e9a9f6be2c1dfe0158d8787e">ESP32::Process::OnExit</a></div><div class="ttdeci">void OnExit()</div><div class="ttdef"><b>Definition:</b> Process.h:35</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_process_html_ad467d875d2ef0a24e634ec44d7476357"><div class="ttname"><a href="class_e_s_p32_1_1_process.html#ad467d875d2ef0a24e634ec44d7476357">ESP32::Process::Process</a></div><div class="ttdeci">Process(ESP32::ICommunication &amp;communicator, CommandHandler &amp;cmdHandler)</div><div class="ttdef"><b>Definition:</b> Process.cpp:16</div></div>
<div class="ttc" id="aclass_util_1_1_a_process_html"><div class="ttname"><a href="class_util_1_1_a_process.html">Util::AProcess</a></div><div class="ttdef"><b>Definition:</b> AProcess.h:13</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_process_html_a64c83ec06cdc18c14086524e7ab9dfa4"><div class="ttname"><a href="class_e_s_p32_1_1_process.html#a64c83ec06cdc18c14086524e7ab9dfa4">ESP32::Process::~Process</a></div><div class="ttdeci">virtual ~Process()</div><div class="ttdef"><b>Definition:</b> Process.cpp:106</div></div>
<div class="ttc" id="anamespace_e_s_p32_html"><div class="ttname"><a href="namespace_e_s_p32.html">ESP32</a></div><div class="ttdef"><b>Definition:</b> CommandHandler.h:19</div></div>
<div class="ttc" id="a_s_p_i_8h_html"><div class="ttname"><a href="_s_p_i_8h.html">SPI.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_command_handler_html"><div class="ttname"><a href="class_e_s_p32_1_1_command_handler.html">ESP32::CommandHandler</a></div><div class="ttdef"><b>Definition:</b> CommandHandler.h:21</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_process_html_a2826e9a4c0698b00c640320ad9bbe74c"><div class="ttname"><a href="class_e_s_p32_1_1_process.html#a2826e9a4c0698b00c640320ad9bbe74c">ESP32::Process::OnEnter</a></div><div class="ttdeci">void OnEnter()</div><div class="ttdef"><b>Definition:</b> Process.h:34</div></div>
<div class="ttc" id="anamespace_e_s_p32_html_a53a5996f6be40e1f07ebf375c159bfa4ab377d53c820dabc54f987bd1ed7fab57"><div class="ttname"><a href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4ab377d53c820dabc54f987bd1ed7fab57">ESP32::State::WaitingState</a></div><div class="ttdeci">@ WaitingState</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_process_html_a0600ea213ba4af131176feaf35b48956"><div class="ttname"><a href="class_e_s_p32_1_1_process.html#a0600ea213ba4af131176feaf35b48956">ESP32::Process::HandleMessage</a></div><div class="ttdeci">void HandleMessage(uint8_t *msg, uint32_t count)</div><div class="ttdef"><b>Definition:</b> Process.cpp:89</div></div>
<div class="ttc" id="a_a_process_8h_html"><div class="ttname"><a href="_a_process_8h.html">AProcess.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
