<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Serial/I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_1df98d7c2fd74f500af840987c28e286.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SCCB.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 15, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_SERIAL_I2C_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_SERIAL_I2C_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_serial_8h.html">ISerial.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i2_c_exceptions_8h.html">I2CExceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_serial.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_serial.html">Serial</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_serial_1_1_i2_c.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_1_1_i2_c.html">I2C</a> : <span class="keyword">public</span> <a class="code" href="class_serial_1_1_i_serial.html">ISerial</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_serial_1_1_i2_c.html#ae9033753b5e3db8fccc88408a3d4d519">I2C</a>(<a class="code" href="struct_____i2_c___handle_type_def.html">I2C_HandleTypeDef</a>* handle);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_i2_c.html#abdf963019881d30f6c9cd4d55bb0a630">Write</a>(<span class="keyword">const</span> uint16_t addr, <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_i2_c.html#acb1139dbbfe6f04ebe44177d8d783b78">Read</a>(<span class="keyword">const</span> uint16_t addr, uint8_t* data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_i2_c.html#abfc99bae7c36773ff12ecc2e576984b4">WriteToReg</a>(<span class="keyword">const</span> uint8_t addr, <span class="keyword">const</span> uint8_t reg, <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_i2_c.html#a7894afa9f96323eaf74419c5d4465a73">ReadFromReg</a>(<span class="keyword">const</span> uint8_t addr, <span class="keyword">const</span> uint8_t reg, uint8_t* data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_serial_1_1_i2_c.html#a4fbf32a94f612ba7a5d934db6d3a8487">~I2C</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> HandleError(<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> status);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_____i2_c___handle_type_def.html">I2C_HandleTypeDef</a>* busHandle_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">/* namespace Serial */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_SERIAL_I2C_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_1_1_i2_c_html"><div class="ttname"><a href="class_serial_1_1_i2_c.html">Serial::I2C</a></div><div class="ttdef"><b>Definition:</b> I2C.h:17</div></div>
<div class="ttc" id="aclass_serial_1_1_i_serial_html"><div class="ttname"><a href="class_serial_1_1_i_serial.html">Serial::ISerial</a></div><div class="ttdef"><b>Definition:</b> ISerial.h:15</div></div>
<div class="ttc" id="aclass_serial_1_1_i2_c_html_a4fbf32a94f612ba7a5d934db6d3a8487"><div class="ttname"><a href="class_serial_1_1_i2_c.html#a4fbf32a94f612ba7a5d934db6d3a8487">Serial::I2C::~I2C</a></div><div class="ttdeci">virtual ~I2C()</div><div class="ttdef"><b>Definition:</b> I2C.cpp:19</div></div>
<div class="ttc" id="a_i_serial_8h_html"><div class="ttname"><a href="_i_serial_8h.html">ISerial.h</a></div></div>
<div class="ttc" id="aclass_serial_1_1_i2_c_html_acb1139dbbfe6f04ebe44177d8d783b78"><div class="ttname"><a href="class_serial_1_1_i2_c.html#acb1139dbbfe6f04ebe44177d8d783b78">Serial::I2C::Read</a></div><div class="ttdeci">void Read(const uint16_t addr, uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> I2C.cpp:114</div></div>
<div class="ttc" id="anamespace_serial_html"><div class="ttname"><a href="namespace_serial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> I2C.h:15</div></div>
<div class="ttc" id="aclass_serial_1_1_i2_c_html_abdf963019881d30f6c9cd4d55bb0a630"><div class="ttname"><a href="class_serial_1_1_i2_c.html#abdf963019881d30f6c9cd4d55bb0a630">Serial::I2C::Write</a></div><div class="ttdeci">void Write(const uint16_t addr, const uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> I2C.cpp:32</div></div>
<div class="ttc" id="aclass_serial_1_1_i2_c_html_abfc99bae7c36773ff12ecc2e576984b4"><div class="ttname"><a href="class_serial_1_1_i2_c.html#abfc99bae7c36773ff12ecc2e576984b4">Serial::I2C::WriteToReg</a></div><div class="ttdeci">void WriteToReg(const uint8_t addr, const uint8_t reg, const uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> I2C.cpp:53</div></div>
<div class="ttc" id="a_i2_c_exceptions_8h_html"><div class="ttname"><a href="_i2_c_exceptions_8h.html">I2CExceptions.h</a></div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:41</div></div>
<div class="ttc" id="aclass_serial_1_1_i2_c_html_a7894afa9f96323eaf74419c5d4465a73"><div class="ttname"><a href="class_serial_1_1_i2_c.html#a7894afa9f96323eaf74419c5d4465a73">Serial::I2C::ReadFromReg</a></div><div class="ttdeci">void ReadFromReg(const uint8_t addr, const uint8_t reg, uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> I2C.cpp:89</div></div>
<div class="ttc" id="astm32h7xx__hal_8h_html"><div class="ttname"><a href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the HAL module driver.</div></div>
<div class="ttc" id="astruct_____i2_c___handle_type_def_html"><div class="ttname"><a href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_i2c.h:187</div></div>
<div class="ttc" id="aclass_serial_1_1_i2_c_html_ae9033753b5e3db8fccc88408a3d4d519"><div class="ttname"><a href="class_serial_1_1_i2_c.html#ae9033753b5e3db8fccc88408a3d4d519">Serial::I2C::I2C</a></div><div class="ttdeci">I2C(I2C_HandleTypeDef *handle)</div><div class="ttdef"><b>Definition:</b> I2C.cpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
