<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Video/IController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_becbc763721df3e28b8316d7d4314cf8.html">Video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 12 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_VIDEO_ICONTROLLER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_VIDEO_ICONTROLLER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_video.html">Video</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_video_1_1_i_controller.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_video_1_1_i_controller.html">IController</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_video_1_1_i_controller.html#a0ae0ee86979c9eb5ad5a174a3252431a">   15</a></span>&#160;    <a class="code" href="class_video_1_1_i_controller.html#a0ae0ee86979c9eb5ad5a174a3252431a">IController</a>(){}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_video_1_1_i_controller.html#abab9e1a46a511e369efa835dd0db228b">   17</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_video_1_1_i_controller.html#abab9e1a46a511e369efa835dd0db228b">Handle</a>(uint8_t* src) = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_video_1_1_i_controller.html#ac5139a08870ab00509223db9ac7eee7d">   18</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_video_1_1_i_controller.html#ac5139a08870ab00509223db9ac7eee7d">Initialize</a>() = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_video_1_1_i_controller.html#a90f701625f85d499b323ebf0b9185975">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_video_1_1_i_controller.html#a90f701625f85d499b323ebf0b9185975">~IController</a>(){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">/* namespace Video */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_VIDEO_ICONTROLLER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_video_1_1_i_controller_html_ac5139a08870ab00509223db9ac7eee7d"><div class="ttname"><a href="class_video_1_1_i_controller.html#ac5139a08870ab00509223db9ac7eee7d">Video::IController::Initialize</a></div><div class="ttdeci">virtual void Initialize()=0</div></div>
<div class="ttc" id="aclass_video_1_1_i_controller_html_a90f701625f85d499b323ebf0b9185975"><div class="ttname"><a href="class_video_1_1_i_controller.html#a90f701625f85d499b323ebf0b9185975">Video::IController::~IController</a></div><div class="ttdeci">virtual ~IController()</div><div class="ttdef"><b>Definition:</b> IController.h:20</div></div>
<div class="ttc" id="anamespace_video_html"><div class="ttname"><a href="namespace_video.html">Video</a></div><div class="ttdef"><b>Definition:</b> Controller.h:18</div></div>
<div class="ttc" id="aclass_video_1_1_i_controller_html"><div class="ttname"><a href="class_video_1_1_i_controller.html">Video::IController</a></div><div class="ttdef"><b>Definition:</b> IController.h:13</div></div>
<div class="ttc" id="aclass_video_1_1_i_controller_html_a0ae0ee86979c9eb5ad5a174a3252431a"><div class="ttname"><a href="class_video_1_1_i_controller.html#a0ae0ee86979c9eb5ad5a174a3252431a">Video::IController::IController</a></div><div class="ttdeci">IController()</div><div class="ttdef"><b>Definition:</b> IController.h:15</div></div>
<div class="ttc" id="aclass_video_1_1_i_controller_html_abab9e1a46a511e369efa835dd0db228b"><div class="ttname"><a href="class_video_1_1_i_controller.html#abab9e1a46a511e369efa835dd0db228b">Video::IController::Handle</a></div><div class="ttdeci">virtual void Handle(uint8_t *src)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
