<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/CommandProcessors/ICommandProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li><li class="navelem"><a class="el" href="dir_2ccd250d9de312d0eafe5d76228b6b29.html">CommandProcessors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICommandProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_command_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ICommandProcessor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 9, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_COMMANDPROCESSORS_ICOMMANDPROCESSOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_ESP32_COMMANDPROCESSORS_ICOMMANDPROCESSOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_respondable_8h.html">ESP32/Respondable.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_command_handler_8h.html">ESP32/CommandHandler.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_command_8h.html">ESP32/Command.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_communication_8h.html">ESP32/ICommunication.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32.html">ESP32</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_processor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_processor.html#ad83e5cd6c792421ad3716b0ebe78fbfe">   21</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_i_command_processor.html#ad83e5cd6c792421ad3716b0ebe78fbfe">ICommandProcessor</a>(){}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_processor.html#a651a579ed47c0607731296e4144a849a">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_i_command_processor.html#a651a579ed47c0607731296e4144a849a">operator()</a>(<a class="code" href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a>&amp; communicator,<a class="code" href="struct_command.html">Command</a>&amp; cmd) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_processor.html#a3fb05ccd1ae9a790a5f76e458a165baa">   24</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_e_s_p32_1_1_i_command_processor.html#a3fb05ccd1ae9a790a5f76e458a165baa">GetCode</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_command_processor.html#ab1c94cb8ace51bb5e1081cec85f17702">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_i_command_processor.html#ab1c94cb8ace51bb5e1081cec85f17702">~ICommandProcessor</a>(){}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">/* namespace ESP32 */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_COMMANDPROCESSORS_ICOMMANDPROCESSOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_processor_html_a3fb05ccd1ae9a790a5f76e458a165baa"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_processor.html#a3fb05ccd1ae9a790a5f76e458a165baa">ESP32::ICommandProcessor::GetCode</a></div><div class="ttdeci">virtual uint8_t GetCode() const =0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_processor_html_a651a579ed47c0607731296e4144a849a"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_processor.html#a651a579ed47c0607731296e4144a849a">ESP32::ICommandProcessor::operator()</a></div><div class="ttdeci">virtual void operator()(ESP32::ICommunication &amp;communicator, Command &amp;cmd)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_processor_html_ab1c94cb8ace51bb5e1081cec85f17702"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_processor.html#ab1c94cb8ace51bb5e1081cec85f17702">ESP32::ICommandProcessor::~ICommandProcessor</a></div><div class="ttdeci">virtual ~ICommandProcessor()</div><div class="ttdef"><b>Definition:</b> ICommandProcessor.h:26</div></div>
<div class="ttc" id="a_i_communication_8h_html"><div class="ttname"><a href="_i_communication_8h.html">ICommunication.h</a></div></div>
<div class="ttc" id="a_respondable_8h_html"><div class="ttname"><a href="_respondable_8h.html">Respondable.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a></div><div class="ttdef"><b>Definition:</b> ICommunication.h:15</div></div>
<div class="ttc" id="a_command_handler_8h_html"><div class="ttname"><a href="_command_handler_8h.html">CommandHandler.h</a></div></div>
<div class="ttc" id="astruct_command_html"><div class="ttname"><a href="struct_command.html">Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:13</div></div>
<div class="ttc" id="anamespace_e_s_p32_html"><div class="ttname"><a href="namespace_e_s_p32.html">ESP32</a></div><div class="ttdef"><b>Definition:</b> CommandHandler.h:19</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_processor_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_processor.html">ESP32::ICommandProcessor</a></div><div class="ttdef"><b>Definition:</b> ICommandProcessor.h:19</div></div>
<div class="ttc" id="a_command_8h_html"><div class="ttname"><a href="_command_8h.html">Command.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_processor_html_ad83e5cd6c792421ad3716b0ebe78fbfe"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_processor.html#ad83e5cd6c792421ad3716b0ebe78fbfe">ESP32::ICommandProcessor::ICommandProcessor</a></div><div class="ttdeci">ICommandProcessor()</div><div class="ttdef"><b>Definition:</b> ICommandProcessor.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
