<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/ICommunication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICommunication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ICommunication.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 17 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_ICOMMUNICATION_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_ESP32_ICOMMUNICATION_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32.html">ESP32</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#acf8d2eadbb5ef1207838275a4cd01a60">   17</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_i_communication.html#acf8d2eadbb5ef1207838275a4cd01a60">ICommunication</a>(){}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#a5ab960dc670b11168fe300b7cb3c9721">   19</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html#a5ab960dc670b11168fe300b7cb3c9721">WriteAsync</a>(<span class="keyword">const</span> uint8_t* response, uint32_t count) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">   20</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">WriteSync</a>(<span class="keyword">const</span> uint8_t* response, uint32_t count, uint32_t timeout) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">   21</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">ReadSync</a>(uint8_t* recieved, uint32_t count, uint32_t timeout) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Mirrored methods from SPI</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#a336db0e2859643a8d1cd9c9a90a18e07">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html#a336db0e2859643a8d1cd9c9a90a18e07">BeginReadAsync</a>(uint8_t* data, <span class="keyword">const</span> uint16_t count) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#aaf5a1d2f70bc7693d878fc81be65a58c">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html#aaf5a1d2f70bc7693d878fc81be65a58c">MessageReady</a>() = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#a02805aed12beb68ffdfc75d7047c6e87">   26</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_e_s_p32_1_1_i_communication.html#a02805aed12beb68ffdfc75d7047c6e87">GetMessageLength</a>() = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#a73cf61cab6b63bc3d78940df41abfe96">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html#a73cf61cab6b63bc3d78940df41abfe96">Reset</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* Error detection */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#a787094429c9b33bbcfb9683ed9a08637">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html#a787094429c9b33bbcfb9683ed9a08637">Validate</a>(uint8_t* msg, uint32_t count) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_i_communication.html#a3961fd3897259479ac0af540a1fda199">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html#a3961fd3897259479ac0af540a1fda199">~ICommunication</a>(){}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">/* namespace ESP32 */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_ICOMMUNICATION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a336db0e2859643a8d1cd9c9a90a18e07"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a336db0e2859643a8d1cd9c9a90a18e07">ESP32::ICommunication::BeginReadAsync</a></div><div class="ttdeci">virtual void BeginReadAsync(uint8_t *data, const uint16_t count)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a48d6c00158f5c480d00b70c1c0e92d5e"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">ESP32::ICommunication::WriteSync</a></div><div class="ttdeci">virtual void WriteSync(const uint8_t *response, uint32_t count, uint32_t timeout)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a5ab960dc670b11168fe300b7cb3c9721"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a5ab960dc670b11168fe300b7cb3c9721">ESP32::ICommunication::WriteAsync</a></div><div class="ttdeci">virtual void WriteAsync(const uint8_t *response, uint32_t count)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a></div><div class="ttdef"><b>Definition:</b> ICommunication.h:15</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a3961fd3897259479ac0af540a1fda199"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a3961fd3897259479ac0af540a1fda199">ESP32::ICommunication::~ICommunication</a></div><div class="ttdeci">virtual ~ICommunication()</div><div class="ttdef"><b>Definition:</b> ICommunication.h:32</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a787094429c9b33bbcfb9683ed9a08637"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a787094429c9b33bbcfb9683ed9a08637">ESP32::ICommunication::Validate</a></div><div class="ttdeci">virtual bool Validate(uint8_t *msg, uint32_t count)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a2abe9b4afe618ec5895ee963d14da418"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">ESP32::ICommunication::ReadSync</a></div><div class="ttdeci">virtual void ReadSync(uint8_t *recieved, uint32_t count, uint32_t timeout)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a02805aed12beb68ffdfc75d7047c6e87"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a02805aed12beb68ffdfc75d7047c6e87">ESP32::ICommunication::GetMessageLength</a></div><div class="ttdeci">virtual uint32_t GetMessageLength()=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a73cf61cab6b63bc3d78940df41abfe96"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a73cf61cab6b63bc3d78940df41abfe96">ESP32::ICommunication::Reset</a></div><div class="ttdeci">virtual void Reset()=0</div></div>
<div class="ttc" id="anamespace_e_s_p32_html"><div class="ttname"><a href="namespace_e_s_p32.html">ESP32</a></div><div class="ttdef"><b>Definition:</b> CommandHandler.h:19</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_aaf5a1d2f70bc7693d878fc81be65a58c"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#aaf5a1d2f70bc7693d878fc81be65a58c">ESP32::ICommunication::MessageReady</a></div><div class="ttdeci">virtual bool MessageReady()=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_acf8d2eadbb5ef1207838275a4cd01a60"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#acf8d2eadbb5ef1207838275a4cd01a60">ESP32::ICommunication::ICommunication</a></div><div class="ttdeci">ICommunication()</div><div class="ttdef"><b>Definition:</b> ICommunication.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
