<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Compression/ICompressor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_d235eb55bd15fa5b200bcedc8dfe66e1.html">Compression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICompressor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_compressor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ICompressor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 6 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_COMPRESSION_ICOMPRESSOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_COMPRESSION_ICOMPRESSOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_compression.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_compression.html">Compression</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_compression_1_1_i_compressor.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compression_1_1_i_compressor.html">ICompressor</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_compression_1_1_i_compressor.html#a64fd305b117c81843d68dcafb5309a80">   17</a></span>&#160;    <a class="code" href="class_compression_1_1_i_compressor.html#a64fd305b117c81843d68dcafb5309a80">ICompressor</a>(){};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* Returns new size! */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_compression_1_1_i_compressor.html#a3d750a7df8d06a6eb51c462c7b1179be">   20</a></span>&#160;    <span class="keyword">virtual</span> uint8_t* <a class="code" href="class_compression_1_1_i_compressor.html#a3d750a7df8d06a6eb51c462c7b1179be">Compress</a>(uint8_t* src) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_compression_1_1_i_compressor.html#a9901b8f7ced8dbcb0197b0a86d793cd7">   22</a></span>&#160;    <span class="keyword">virtual</span> uint8_t* <a class="code" href="class_compression_1_1_i_compressor.html#a9901b8f7ced8dbcb0197b0a86d793cd7">GetCompressedFile</a>() = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_compression_1_1_i_compressor.html#a1abb4fd1e77e78910132465197a7e16e">   24</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_compression_1_1_i_compressor.html#a1abb4fd1e77e78910132465197a7e16e">GetFileSize</a>() = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_compression_1_1_i_compressor.html#a193f58a7bc47db93ed5738010996438f">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_compression_1_1_i_compressor.html#a193f58a7bc47db93ed5738010996438f">~ICompressor</a>(){};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">/* namespace Compression */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_COMPRESSION_ICOMPRESSOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_compression_1_1_i_compressor_html_a9901b8f7ced8dbcb0197b0a86d793cd7"><div class="ttname"><a href="class_compression_1_1_i_compressor.html#a9901b8f7ced8dbcb0197b0a86d793cd7">Compression::ICompressor::GetCompressedFile</a></div><div class="ttdeci">virtual uint8_t * GetCompressedFile()=0</div></div>
<div class="ttc" id="aclass_compression_1_1_i_compressor_html_a64fd305b117c81843d68dcafb5309a80"><div class="ttname"><a href="class_compression_1_1_i_compressor.html#a64fd305b117c81843d68dcafb5309a80">Compression::ICompressor::ICompressor</a></div><div class="ttdeci">ICompressor()</div><div class="ttdef"><b>Definition:</b> ICompressor.h:17</div></div>
<div class="ttc" id="anamespace_compression_html"><div class="ttname"><a href="namespace_compression.html">Compression</a></div><div class="ttdef"><b>Definition:</b> ICompressor.h:13</div></div>
<div class="ttc" id="aclass_compression_1_1_i_compressor_html"><div class="ttname"><a href="class_compression_1_1_i_compressor.html">Compression::ICompressor</a></div><div class="ttdef"><b>Definition:</b> ICompressor.h:15</div></div>
<div class="ttc" id="aclass_compression_1_1_i_compressor_html_a3d750a7df8d06a6eb51c462c7b1179be"><div class="ttname"><a href="class_compression_1_1_i_compressor.html#a3d750a7df8d06a6eb51c462c7b1179be">Compression::ICompressor::Compress</a></div><div class="ttdeci">virtual uint8_t * Compress(uint8_t *src)=0</div></div>
<div class="ttc" id="aclass_compression_1_1_i_compressor_html_a1abb4fd1e77e78910132465197a7e16e"><div class="ttname"><a href="class_compression_1_1_i_compressor.html#a1abb4fd1e77e78910132465197a7e16e">Compression::ICompressor::GetFileSize</a></div><div class="ttdeci">virtual uint32_t GetFileSize()=0</div></div>
<div class="ttc" id="aclass_compression_1_1_i_compressor_html_a193f58a7bc47db93ed5738010996438f"><div class="ttname"><a href="class_compression_1_1_i_compressor.html#a193f58a7bc47db93ed5738010996438f">Compression::ICompressor::~ICompressor</a></div><div class="ttdeci">virtual ~ICompressor()</div><div class="ttdef"><b>Definition:</b> ICompressor.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
