<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Camera/ImageUtil/IPixelConverter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_305076ff46e03b30b23c7bccccb73d5d.html">Camera</a></li><li class="navelem"><a class="el" href="dir_6daf33cef3feac6d533e7a7ebd7f50bd.html">ImageUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPixelConverter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_pixel_converter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IPixelConverter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Oct 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_CAMERA_IMAGEUTIL_IPIXELCONVERTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_CAMERA_IMAGEUTIL_IPIXELCONVERTER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_pixel_converter_exceptions_8h.html">Camera/ImageUtil/PixelConverterExceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_image_util.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_image_util.html">ImageUtil</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_image_util_1_1_i_pixel_converter.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image_util_1_1_i_pixel_converter.html">IPixelConverter</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_image_util_1_1_i_pixel_converter.html#a2efa187c3b725a14095f9a5c324d7efb">   18</a></span>&#160;    <a class="code" href="class_image_util_1_1_i_pixel_converter.html#a2efa187c3b725a14095f9a5c324d7efb">IPixelConverter</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_image_util_1_1_i_pixel_converter.html#a8bd9bf620e86a19f0ba039c4566192d2">   20</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_image_util_1_1_i_pixel_converter.html#a8bd9bf620e86a19f0ba039c4566192d2">ConvertYUVtoRGB</a>(uint8_t* src, <span class="keywordtype">int</span> pixelCount, uint8_t* dest) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_image_util_1_1_i_pixel_converter.html#acbaf8d7657f6968f5bd58c2083e35229">   22</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_image_util_1_1_i_pixel_converter.html#acbaf8d7657f6968f5bd58c2083e35229">~IPixelConverter</a>(){}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">/* namespace ImageUtil */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_CAMERA_IMAGEUTIL_IPIXELCONVERTER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_pixel_converter_exceptions_8h_html"><div class="ttname"><a href="_pixel_converter_exceptions_8h.html">PixelConverterExceptions.h</a></div></div>
<div class="ttc" id="aclass_image_util_1_1_i_pixel_converter_html_acbaf8d7657f6968f5bd58c2083e35229"><div class="ttname"><a href="class_image_util_1_1_i_pixel_converter.html#acbaf8d7657f6968f5bd58c2083e35229">ImageUtil::IPixelConverter::~IPixelConverter</a></div><div class="ttdeci">virtual ~IPixelConverter()</div><div class="ttdef"><b>Definition:</b> IPixelConverter.h:22</div></div>
<div class="ttc" id="aclass_image_util_1_1_i_pixel_converter_html_a8bd9bf620e86a19f0ba039c4566192d2"><div class="ttname"><a href="class_image_util_1_1_i_pixel_converter.html#a8bd9bf620e86a19f0ba039c4566192d2">ImageUtil::IPixelConverter::ConvertYUVtoRGB</a></div><div class="ttdeci">virtual int ConvertYUVtoRGB(uint8_t *src, int pixelCount, uint8_t *dest)=0</div></div>
<div class="ttc" id="aclass_image_util_1_1_i_pixel_converter_html_a2efa187c3b725a14095f9a5c324d7efb"><div class="ttname"><a href="class_image_util_1_1_i_pixel_converter.html#a2efa187c3b725a14095f9a5c324d7efb">ImageUtil::IPixelConverter::IPixelConverter</a></div><div class="ttdeci">IPixelConverter()</div><div class="ttdef"><b>Definition:</b> IPixelConverter.h:18</div></div>
<div class="ttc" id="aclass_image_util_1_1_i_pixel_converter_html"><div class="ttname"><a href="class_image_util_1_1_i_pixel_converter.html">ImageUtil::IPixelConverter</a></div><div class="ttdef"><b>Definition:</b> IPixelConverter.h:16</div></div>
<div class="ttc" id="anamespace_image_util_html"><div class="ttname"><a href="namespace_image_util.html">ImageUtil</a></div><div class="ttdef"><b>Definition:</b> IPixelConverter.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
