<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/BusErrorDetection/IValidator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_a1c0614771b6df0bcab872daba465c60.html">BusErrorDetection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IValidator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_validator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IValidator.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 9, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_BUSERRORDETECTION_IVALIDATOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_BUSERRORDETECTION_IVALIDATOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bus_error_detection.html">BusErrorDetection</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bus_error_detection_1_1_i_validator.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bus_error_detection_1_1_i_validator.html">IValidator</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bus_error_detection_1_1_i_validator.html#aaec63ca5f8ec968893fdb24098461745">   17</a></span>&#160;    <a class="code" href="class_bus_error_detection_1_1_i_validator.html#aaec63ca5f8ec968893fdb24098461745">IValidator</a>(){}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * Determine if a message is valid.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * Use this to determine if a received message is valid compared to the validators error detection method.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @param ´buffer´  Pointer to message.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @param ´len´     Length of message.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @return True if the message is deemed valid, false otherwise.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_bus_error_detection_1_1_i_validator.html#a928bbaeefef0d2bc2dd8b2fe1fe9ff77">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_bus_error_detection_1_1_i_validator.html#a928bbaeefef0d2bc2dd8b2fe1fe9ff77">IsValid</a>(uint8_t* buffer, uint32_t len) <span class="keyword">const</span>  = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * Compute error-detection code from a message-buffer.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * Use this to determine compute an error-detection code from a message-buffer using the specific validators error detection method.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @param ´buffer´  Pointer to message.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @param ´len´     Length of message.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @return Error detection code.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_bus_error_detection_1_1_i_validator.html#a3308754aa513d4ad984b7104d1d9a725">   39</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_bus_error_detection_1_1_i_validator.html#a3308754aa513d4ad984b7104d1d9a725">ComputeCode</a>(uint8_t* buffer, uint32_t len) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * Get the code length in bytes.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * Use this to determine the length of the specific error detection code.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @return Length of the error detection code in bytes.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_bus_error_detection_1_1_i_validator.html#a20595f2924cfd58e54a9f6f6e2995bc9">   48</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_bus_error_detection_1_1_i_validator.html#a20595f2924cfd58e54a9f6f6e2995bc9">GetCodeLength</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_bus_error_detection_1_1_i_validator.html#af8b8b5c02d930bb14d313426bc9529ec">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_bus_error_detection_1_1_i_validator.html#af8b8b5c02d930bb14d313426bc9529ec">~IValidator</a>(){}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_BUSERRORDETECTION_IVALIDATOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_bus_error_detection_1_1_i_validator_html_a20595f2924cfd58e54a9f6f6e2995bc9"><div class="ttname"><a href="class_bus_error_detection_1_1_i_validator.html#a20595f2924cfd58e54a9f6f6e2995bc9">BusErrorDetection::IValidator::GetCodeLength</a></div><div class="ttdeci">virtual uint32_t GetCodeLength() const =0</div></div>
<div class="ttc" id="aclass_bus_error_detection_1_1_i_validator_html_aaec63ca5f8ec968893fdb24098461745"><div class="ttname"><a href="class_bus_error_detection_1_1_i_validator.html#aaec63ca5f8ec968893fdb24098461745">BusErrorDetection::IValidator::IValidator</a></div><div class="ttdeci">IValidator()</div><div class="ttdef"><b>Definition:</b> IValidator.h:17</div></div>
<div class="ttc" id="aclass_bus_error_detection_1_1_i_validator_html_a928bbaeefef0d2bc2dd8b2fe1fe9ff77"><div class="ttname"><a href="class_bus_error_detection_1_1_i_validator.html#a928bbaeefef0d2bc2dd8b2fe1fe9ff77">BusErrorDetection::IValidator::IsValid</a></div><div class="ttdeci">virtual bool IsValid(uint8_t *buffer, uint32_t len) const =0</div></div>
<div class="ttc" id="aclass_bus_error_detection_1_1_i_validator_html_a3308754aa513d4ad984b7104d1d9a725"><div class="ttname"><a href="class_bus_error_detection_1_1_i_validator.html#a3308754aa513d4ad984b7104d1d9a725">BusErrorDetection::IValidator::ComputeCode</a></div><div class="ttdeci">virtual uint32_t ComputeCode(uint8_t *buffer, uint32_t len)=0</div></div>
<div class="ttc" id="aclass_bus_error_detection_1_1_i_validator_html"><div class="ttname"><a href="class_bus_error_detection_1_1_i_validator.html">BusErrorDetection::IValidator</a></div><div class="ttdef"><b>Definition:</b> IValidator.h:15</div></div>
<div class="ttc" id="aclass_bus_error_detection_1_1_i_validator_html_af8b8b5c02d930bb14d313426bc9529ec"><div class="ttname"><a href="class_bus_error_detection_1_1_i_validator.html#af8b8b5c02d930bb14d313426bc9529ec">BusErrorDetection::IValidator::~IValidator</a></div><div class="ttdeci">virtual ~IValidator()</div><div class="ttdef"><b>Definition:</b> IValidator.h:50</div></div>
<div class="ttc" id="anamespace_bus_error_detection_html"><div class="ttname"><a href="namespace_bus_error_detection.html">BusErrorDetection</a></div><div class="ttdef"><b>Definition:</b> CRCValidator.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
