<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Video/IVideoController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_becbc763721df3e28b8316d7d4314cf8.html">Video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVideoController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_video_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IVideoController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 13 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_VIDEO_IVIDEOCONTROLLER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_VIDEO_IVIDEOCONTROLLER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_controller_8h.html">Video/IController.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_types_8h.html">Video/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_video.html">Video</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_video_1_1_i_video_controller.html">IVideoController</a> : <span class="keyword">public</span> <a class="code" href="class_video_1_1_i_controller.html">IController</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#a21f7048979e7d9e93d34a1bb2bfd3a16">   18</a></span>&#160;    <a class="code" href="class_video_1_1_i_video_controller.html#a21f7048979e7d9e93d34a1bb2bfd3a16">IVideoController</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#a2c3d16f7800187a129bb453cf576e39b">   20</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_video_1_1_i_video_controller.html#a2c3d16f7800187a129bb453cf576e39b">Handle</a>(uint8_t* src) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#ac6bf8fbfc59531c94a22e20159141b8c">   21</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_video_1_1_i_video_controller.html#ac6bf8fbfc59531c94a22e20159141b8c">Initialize</a>() = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#a0e6bfa801f56b79cc82cae53ab54947b">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_video_1_1_i_video_controller.html#a0e6bfa801f56b79cc82cae53ab54947b">Save</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#afa3b9e16e1d449482992797eb6678691">   24</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_video_1_1_i_video_controller.html#afa3b9e16e1d449482992797eb6678691">GetVideoSize</a>(uint32_t vidIdx) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#adbbf631d5785dd6d04bec40479d70a91">   26</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_video_1_1_i_video_controller.html#adbbf631d5785dd6d04bec40479d70a91">GetVideoAmount</a>() = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#afd6ec821369a228aa18518cb84d49aa2">   27</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_video_1_1_i_video_controller.html#afd6ec821369a228aa18518cb84d49aa2">GetImagesAmount</a>(uint32_t vidIdx) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_video_1_1_video_info_file.html">VideoInfoFile</a> <a class="code" href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">GetVideoInformation</a>(uint32_t videoIdx) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#ade4cdd4e007ae97de398841e03e9b311">   31</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_video_1_1_i_video_controller.html#ade4cdd4e007ae97de398841e03e9b311">GetStoredImage</a>(uint32_t videoNumber, uint32_t imageNumber, uint8_t* buffer, uint32_t bufSize) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_video_1_1_i_video_controller.html#a20bdc17ad4a73bbc32b077379e8e26aa">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_video_1_1_i_video_controller.html#a20bdc17ad4a73bbc32b077379e8e26aa">~IVideoController</a>(){}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">/* namespace Video */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_VIDEO_IVIDEOCONTROLLER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_a0e6bfa801f56b79cc82cae53ab54947b"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#a0e6bfa801f56b79cc82cae53ab54947b">Video::IVideoController::Save</a></div><div class="ttdeci">virtual void Save()=0</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_a2c3d16f7800187a129bb453cf576e39b"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#a2c3d16f7800187a129bb453cf576e39b">Video::IVideoController::Handle</a></div><div class="ttdeci">virtual void Handle(uint8_t *src)=0</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_afa3b9e16e1d449482992797eb6678691"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#afa3b9e16e1d449482992797eb6678691">Video::IVideoController::GetVideoSize</a></div><div class="ttdeci">virtual uint32_t GetVideoSize(uint32_t vidIdx)=0</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_adbbf631d5785dd6d04bec40479d70a91"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#adbbf631d5785dd6d04bec40479d70a91">Video::IVideoController::GetVideoAmount</a></div><div class="ttdeci">virtual uint8_t GetVideoAmount()=0</div></div>
<div class="ttc" id="a_i_controller_8h_html"><div class="ttname"><a href="_i_controller_8h.html">IController.h</a></div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html"><div class="ttname"><a href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a></div><div class="ttdef"><b>Definition:</b> Types.h:21</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_ade4cdd4e007ae97de398841e03e9b311"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#ade4cdd4e007ae97de398841e03e9b311">Video::IVideoController::GetStoredImage</a></div><div class="ttdeci">virtual uint32_t GetStoredImage(uint32_t videoNumber, uint32_t imageNumber, uint8_t *buffer, uint32_t bufSize)=0</div></div>
<div class="ttc" id="anamespace_video_html"><div class="ttname"><a href="namespace_video.html">Video</a></div><div class="ttdef"><b>Definition:</b> Controller.h:18</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_a7a7e7208087a5c07aac396c330cd2f1f"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">Video::IVideoController::GetVideoInformation</a></div><div class="ttdeci">virtual VideoInfoFile GetVideoInformation(uint32_t videoIdx)=0</div></div>
<div class="ttc" id="aclass_video_1_1_i_controller_html"><div class="ttname"><a href="class_video_1_1_i_controller.html">Video::IController</a></div><div class="ttdef"><b>Definition:</b> IController.h:13</div></div>
<div class="ttc" id="a_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_a20bdc17ad4a73bbc32b077379e8e26aa"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#a20bdc17ad4a73bbc32b077379e8e26aa">Video::IVideoController::~IVideoController</a></div><div class="ttdeci">virtual ~IVideoController()</div><div class="ttdef"><b>Definition:</b> IVideoController.h:33</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_ac6bf8fbfc59531c94a22e20159141b8c"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#ac6bf8fbfc59531c94a22e20159141b8c">Video::IVideoController::Initialize</a></div><div class="ttdeci">virtual void Initialize()=0</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html"><div class="ttname"><a href="class_video_1_1_i_video_controller.html">Video::IVideoController</a></div><div class="ttdef"><b>Definition:</b> IVideoController.h:16</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_a21f7048979e7d9e93d34a1bb2bfd3a16"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#a21f7048979e7d9e93d34a1bb2bfd3a16">Video::IVideoController::IVideoController</a></div><div class="ttdeci">IVideoController()</div><div class="ttdef"><b>Definition:</b> IVideoController.h:18</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_afd6ec821369a228aa18518cb84d49aa2"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#afd6ec821369a228aa18518cb84d49aa2">Video::IVideoController::GetImagesAmount</a></div><div class="ttdeci">virtual uint32_t GetImagesAmount(uint32_t vidIdx)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
