<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Camera/ImageUtil/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_305076ff46e03b30b23c7bccccb73d5d.html">Camera</a></li><li class="navelem"><a class="el" href="dir_6daf33cef3feac6d533e7a7ebd7f50bd.html">ImageUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Image.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 24, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_CAMERA_IMAGE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_CAMERA_IMAGE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_base_image_8h.html">Camera/ImageUtil/BaseImage.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_camera.html">Camera</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;u<span class="keywordtype">int</span> W<span class="keywordtype">id</span>th, u<span class="keywordtype">int</span> Height, u<span class="keywordtype">int</span> BytesPrPixel&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_camera_1_1_image.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera_1_1_image.html">Image</a> : <a class="code" href="class_camera_1_1_base_image.html">BaseImage</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_camera_1_1_image.html#a39f171f08591044747103b5e758ae9e6">   20</a></span>&#160;    <a class="code" href="class_camera_1_1_image.html#a39f171f08591044747103b5e758ae9e6">Image</a>(){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_camera_1_1_image.html#a1f2fac42c09ddf5cbf121c0711114639">   22</a></span>&#160;    <a class="code" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a> <a class="code" href="class_camera_1_1_image.html#a1f2fac42c09ddf5cbf121c0711114639">GetWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Width; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_camera_1_1_image.html#adce6eaeb10552abe1763ba7205ca1b78">   23</a></span>&#160;    <a class="code" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a> <a class="code" href="class_camera_1_1_image.html#adce6eaeb10552abe1763ba7205ca1b78">GetHeight</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> Height; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_camera_1_1_image.html#a4e0e48300ad7eb1b5e7063d7c79c9ecc">   25</a></span>&#160;    uint8_t* <a class="code" href="class_camera_1_1_image.html#a4e0e48300ad7eb1b5e7063d7c79c9ecc">GetDataPointer</a>(){<span class="keywordflow">return</span> pixel_data;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_camera_1_1_image.html#abf53d74b706ce8be6bc3b4ec300dc2d9">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_camera_1_1_image.html#abf53d74b706ce8be6bc3b4ec300dc2d9">~Image</a>(){}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t pixel_data[Width * Height * BytesPrPixel] = {0};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">/* namespace Camera */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_CAMERA_IMAGE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_camera_1_1_image_html_a39f171f08591044747103b5e758ae9e6"><div class="ttname"><a href="class_camera_1_1_image.html#a39f171f08591044747103b5e758ae9e6">Camera::Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdef"><b>Definition:</b> Image.h:20</div></div>
<div class="ttc" id="aclass_camera_1_1_image_html_a4e0e48300ad7eb1b5e7063d7c79c9ecc"><div class="ttname"><a href="class_camera_1_1_image.html#a4e0e48300ad7eb1b5e7063d7c79c9ecc">Camera::Image::GetDataPointer</a></div><div class="ttdeci">uint8_t * GetDataPointer()</div><div class="ttdef"><b>Definition:</b> Image.h:25</div></div>
<div class="ttc" id="aclass_camera_1_1_image_html_adce6eaeb10552abe1763ba7205ca1b78"><div class="ttname"><a href="class_camera_1_1_image.html#adce6eaeb10552abe1763ba7205ca1b78">Camera::Image::GetHeight</a></div><div class="ttdeci">uint GetHeight() const</div><div class="ttdef"><b>Definition:</b> Image.h:23</div></div>
<div class="ttc" id="a_base_image_8h_html"><div class="ttname"><a href="_base_image_8h.html">BaseImage.h</a></div></div>
<div class="ttc" id="aclass_camera_1_1_image_html"><div class="ttname"><a href="class_camera_1_1_image.html">Camera::Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:18</div></div>
<div class="ttc" id="aclass_camera_1_1_image_html_a1f2fac42c09ddf5cbf121c0711114639"><div class="ttname"><a href="class_camera_1_1_image.html#a1f2fac42c09ddf5cbf121c0711114639">Camera::Image::GetWidth</a></div><div class="ttdeci">uint GetWidth() const</div><div class="ttdef"><b>Definition:</b> Image.h:22</div></div>
<div class="ttc" id="aclass_camera_1_1_base_image_html"><div class="ttname"><a href="class_camera_1_1_base_image.html">Camera::BaseImage</a></div><div class="ttdef"><b>Definition:</b> BaseImage.h:15</div></div>
<div class="ttc" id="anamespace_camera_html_aad0269cfc002f1ceb75d3b018716e6ea"><div class="ttname"><a href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">Camera::uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> BaseImage.h:13</div></div>
<div class="ttc" id="aclass_camera_1_1_image_html_abf53d74b706ce8be6bc3b4ec300dc2d9"><div class="ttname"><a href="class_camera_1_1_image.html#abf53d74b706ce8be6bc3b4ec300dc2d9">Camera::Image::~Image</a></div><div class="ttdeci">virtual ~Image()</div><div class="ttdef"><b>Definition:</b> Image.h:27</div></div>
<div class="ttc" id="anamespace_camera_html"><div class="ttname"><a href="namespace_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> BaseImage.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
