<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Util/InterruptWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_3f834de4f0f3a7d31aaa1cbe734a908c.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterruptWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * InterruptWrapper.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 23, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_UTIL_INTERRUPTWRAPPER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_UTIL_INTERRUPTWRAPPER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_interruptable_8h.html">Util/Interruptable.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_util.html">Util</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_util.html#ad605ac7e07aff31be9ff245da8f75548">   16</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="namespace_util.html#ad605ac7e07aff31be9ff245da8f75548">CallbackFunction</a>)(uint16_t pin);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_util_1_1_interrupt_wrapper.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_util_1_1_interrupt_wrapper.html">InterruptWrapper</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_util_1_1_interrupt_wrapper.html#ae9ee6d72dd2352378a36e278ca9532d7">   21</a></span>&#160;    <a class="code" href="class_util_1_1_interrupt_wrapper.html#ae9ee6d72dd2352378a36e278ca9532d7">InterruptWrapper</a>() : callback_(nullptr), object_(nullptr) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//InterruptWrapper(CallbackFunction* callback) : callback_(CallbackFunction), object_(nullptr) {}   NOT USED</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_util_1_1_interrupt_wrapper.html#ab50031b0af88c869dcf81cf938c5d882">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_util_1_1_interrupt_wrapper.html#ab50031b0af88c869dcf81cf938c5d882">ConnectCallback</a>(<a class="code" href="namespace_util.html#ad605ac7e07aff31be9ff245da8f75548">CallbackFunction</a> <span class="keyword">function</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">function</span> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            callback_ = <span class="keyword">function</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">function</span> != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_util_1_1_interrupt_wrapper.html#aa2b0c4165c93649c1d001269adad7898">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_util_1_1_interrupt_wrapper.html#aa2b0c4165c93649c1d001269adad7898">ConnectInterruptableCallback</a>(<a class="code" href="class_util_1_1_interruptable.html">Interruptable</a>* <span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">object</span> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            object_ = object;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">object</span> != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_util_1_1_interrupt_wrapper.html#ae54629ca9938227ee654c89ed4f23c92">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_util_1_1_interrupt_wrapper.html#ae54629ca9938227ee654c89ed4f23c92">Callback</a>(uint16_t pin){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (object_)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            object_-&gt;<a class="code" href="class_util_1_1_interruptable.html#a6ae38c11042e6709e0d01237dd4bdab6">OnInterrupt</a>(pin);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// TODO: Make sure that it is an intended use that we can attach both a static method and object!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (callback_)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            (*callback_)(pin);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_util_1_1_interrupt_wrapper.html#a705c217462c882d678c239df833519eb">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_util_1_1_interrupt_wrapper.html#a705c217462c882d678c239df833519eb">~InterruptWrapper</a>() {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespace_util.html#ad605ac7e07aff31be9ff245da8f75548">CallbackFunction</a> callback_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_util_1_1_interruptable.html">Interruptable</a>* object_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">/* namespace Util */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_UTIL_INTERRUPTWRAPPER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_util_1_1_interrupt_wrapper_html_a705c217462c882d678c239df833519eb"><div class="ttname"><a href="class_util_1_1_interrupt_wrapper.html#a705c217462c882d678c239df833519eb">Util::InterruptWrapper::~InterruptWrapper</a></div><div class="ttdeci">virtual ~InterruptWrapper()</div><div class="ttdef"><b>Definition:</b> InterruptWrapper.h:49</div></div>
<div class="ttc" id="aclass_util_1_1_interrupt_wrapper_html_ae9ee6d72dd2352378a36e278ca9532d7"><div class="ttname"><a href="class_util_1_1_interrupt_wrapper.html#ae9ee6d72dd2352378a36e278ca9532d7">Util::InterruptWrapper::InterruptWrapper</a></div><div class="ttdeci">InterruptWrapper()</div><div class="ttdef"><b>Definition:</b> InterruptWrapper.h:21</div></div>
<div class="ttc" id="aclass_util_1_1_interrupt_wrapper_html_ae54629ca9938227ee654c89ed4f23c92"><div class="ttname"><a href="class_util_1_1_interrupt_wrapper.html#ae54629ca9938227ee654c89ed4f23c92">Util::InterruptWrapper::Callback</a></div><div class="ttdeci">void Callback(uint16_t pin)</div><div class="ttdef"><b>Definition:</b> InterruptWrapper.h:40</div></div>
<div class="ttc" id="aclass_util_1_1_interruptable_html"><div class="ttname"><a href="class_util_1_1_interruptable.html">Util::Interruptable</a></div><div class="ttdef"><b>Definition:</b> Interruptable.h:13</div></div>
<div class="ttc" id="anamespace_util_html"><div class="ttname"><a href="namespace_util.html">Util</a></div><div class="ttdef"><b>Definition:</b> AProcess.h:11</div></div>
<div class="ttc" id="aclass_util_1_1_interrupt_wrapper_html_aa2b0c4165c93649c1d001269adad7898"><div class="ttname"><a href="class_util_1_1_interrupt_wrapper.html#aa2b0c4165c93649c1d001269adad7898">Util::InterruptWrapper::ConnectInterruptableCallback</a></div><div class="ttdeci">bool ConnectInterruptableCallback(Interruptable *object)</div><div class="ttdef"><b>Definition:</b> InterruptWrapper.h:32</div></div>
<div class="ttc" id="anamespace_util_html_ad605ac7e07aff31be9ff245da8f75548"><div class="ttname"><a href="namespace_util.html#ad605ac7e07aff31be9ff245da8f75548">Util::CallbackFunction</a></div><div class="ttdeci">void(* CallbackFunction)(uint16_t pin)</div><div class="ttdef"><b>Definition:</b> InterruptWrapper.h:16</div></div>
<div class="ttc" id="aclass_util_1_1_interruptable_html_a6ae38c11042e6709e0d01237dd4bdab6"><div class="ttname"><a href="class_util_1_1_interruptable.html#a6ae38c11042e6709e0d01237dd4bdab6">Util::Interruptable::OnInterrupt</a></div><div class="ttdeci">virtual void OnInterrupt(uint16_t pin)=0</div></div>
<div class="ttc" id="aclass_util_1_1_interrupt_wrapper_html_ab50031b0af88c869dcf81cf938c5d882"><div class="ttname"><a href="class_util_1_1_interrupt_wrapper.html#ab50031b0af88c869dcf81cf938c5d882">Util::InterruptWrapper::ConnectCallback</a></div><div class="ttdeci">bool ConnectCallback(CallbackFunction function)</div><div class="ttdef"><b>Definition:</b> InterruptWrapper.h:24</div></div>
<div class="ttc" id="a_interruptable_8h_html"><div class="ttname"><a href="_interruptable_8h.html">Interruptable.h</a></div></div>
<div class="ttc" id="aclass_util_1_1_interrupt_wrapper_html"><div class="ttname"><a href="class_util_1_1_interrupt_wrapper.html">Util::InterruptWrapper</a></div><div class="ttdef"><b>Definition:</b> InterruptWrapper.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
