<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Compression/JPEG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_d235eb55bd15fa5b200bcedc8dfe66e1.html">Compression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JPEG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_j_p_e_g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * JPEGCompressor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 6 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_COMPRESSION_JPEG_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_COMPRESSION_JPEG_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_compressor_8h.html">Compression/ICompressor.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_compression.html">Compression</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_compression_1_1_symbol.html">   18</a></span>&#160;<span class="keyword">namespace </span>Symbol{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_compression_1_1_symbol.html#a047561b7a321b35a89bc9b802aa52760">   19</a></span>&#160;    constexpr uint8_t <a class="code" href="namespace_compression_1_1_symbol.html#a047561b7a321b35a89bc9b802aa52760">k_JPEGTrailer</a>[] = {0xff, 0xd9};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>32_t W<span class="keywordtype">id</span>th, u<span class="keywordtype">int</span>32_t Height, u<span class="keywordtype">int</span>32_t HBlockSize = 8, u<span class="keywordtype">int</span>32_t VBlockSize = 8&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compression_1_1_j_p_e_g_compressor.html">JPEGCompressor</a> : <span class="keyword">public</span> <a class="code" href="class_compression_1_1_i_compressor.html">ICompressor</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#ae840e1a543628f15a91206b985d0921b">   25</a></span>&#160;    <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#ae840e1a543628f15a91206b985d0921b">JPEGCompressor</a>(JPEG_HandleTypeDef&amp; handle) : handle_(handle) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#a578bb846cd42cae8f2b83e8962ca9210">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a578bb846cd42cae8f2b83e8962ca9210">ConvertYUV422ToMCUBlocks</a>(uint8_t* src){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint32_t YOffset = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        uint32_t CbOffset = 64;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        uint32_t CrOffset = 128;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        uint32_t total_count = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint8_t stepSize = 4;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">/* Loop through each VBlock */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> vblock = 0; vblock &lt; <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a3388002136ba6ce843dbc6b638e29d44">nVBlocks</a>; vblock++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">/* Loop through each HBlock */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> hblock = 0; hblock &lt; <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a271408df351bdb803613955d032ad488">nHBlocks</a>; hblock++) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                uint32_t nBlocksDone = hblock + vblock * <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a271408df351bdb803613955d032ad488">nHBlocks</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                total_count = nBlocksDone * <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#add55eb08f4316a4e85829ffcdc3a81b3">BlockSize</a> * 3;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">/* Loop through block height by width */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; VBlockSize; y++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; HBlockSize; x+=2) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="comment">// This should store both the Y, Cb and Cr with fitting offsets!</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        uint32_t xOffset = hblock * HBlockSize * 2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        uint32_t yOffset = vblock * VBlockSize;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        uint32_t xStep = x / 2 * stepSize + xOffset;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        uint32_t yStep = (y+yOffset) * <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#acdff6223e4dd640103fee8c628811d34">ImageWidth</a> * 2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        uint32_t pixelIdx = xStep + yStep;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="comment">/* In case we havent got enough pixels */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">if</span> (pixelIdx &gt;= Height * Width * 2) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <span class="keywordflow">return</span>; <span class="comment">// Just ignore the rest of the spots</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="comment">// Store Y-values</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">MCUBuffer</a>[total_count + YOffset]        = src[pixelIdx + 1];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">MCUBuffer</a>[total_count + YOffset + 1]    = src[pixelIdx + 3];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="comment">// Store Cb values</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">MCUBuffer</a>[total_count + CbOffset]       = src[pixelIdx];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">MCUBuffer</a>[total_count + CbOffset + 1]   = src[pixelIdx];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="comment">// Store Cr values</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">MCUBuffer</a>[total_count + CrOffset]       = src[pixelIdx + 2];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">MCUBuffer</a>[total_count + CrOffset + 1]   = src[pixelIdx + 2];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        total_count += 2;   <span class="comment">// Might be more suitable instead of [x+y*Blocksize]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#af7995d87c85489f821dc1056ab73551b">   82</a></span>&#160;    uint8_t* <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#af7995d87c85489f821dc1056ab73551b">Compress</a>(uint8_t* src)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> status;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/* Config encoding */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        JPEG_ConfTypeDef config = {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                JPEG_YCBCR_COLORSPACE,  <span class="comment">// Colorspace</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                JPEG_444_SUBSAMPLING,   <span class="comment">// Chroma Subsampling</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Height,                 <span class="comment">// Image Height</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Width,                  <span class="comment">// Image Width</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                80,                     <span class="comment">// Image quality (1-100)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        status = HAL_JPEG_ConfigEncoding(&amp;handle_, &amp;config);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a578bb846cd42cae8f2b83e8962ca9210">ConvertYUV422ToMCUBlocks</a>(src);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (status == <a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478fa6eb724a07061d89a4a2052744e5a3632">HAL_OK</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            status = HAL_JPEG_Encode(&amp;handle_, <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">MCUBuffer</a>, <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a48088f7a2b8ef5b42cb06a3814356d6b">MCUBufferSize</a>, <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a9ded0aab5b9aa080c39cc9eacf082313">jpegBuffer</a>,k_maxSize, 10000);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> status == <a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478fa6eb724a07061d89a4a2052744e5a3632">HAL_OK</a> ? <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#aabc3ef5ba6f153051b5c06b955e4dedc">GetCompressedFile</a>() : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#aabc3ef5ba6f153051b5c06b955e4dedc">  106</a></span>&#160;    uint8_t* <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#aabc3ef5ba6f153051b5c06b955e4dedc">GetCompressedFile</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a9ded0aab5b9aa080c39cc9eacf082313">jpegBuffer</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#aa48bf88bb84eaf643f3c0b4c9c902418">  111</a></span>&#160;    uint32_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#aa48bf88bb84eaf643f3c0b4c9c902418">GetFileSize</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Find trailer signature</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uint32_t i = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">while</span>(i&lt;k_maxSize-1){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a9ded0aab5b9aa080c39cc9eacf082313">jpegBuffer</a>[i]==<a class="code" href="namespace_compression_1_1_symbol.html#a047561b7a321b35a89bc9b802aa52760">Symbol::k_JPEGTrailer</a>[0] &amp;&amp; <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a9ded0aab5b9aa080c39cc9eacf082313">jpegBuffer</a>[i+1]==<a class="code" href="namespace_compression_1_1_symbol.html#a047561b7a321b35a89bc9b802aa52760">Symbol::k_JPEGTrailer</a>[1])</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> i+2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            i++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#acb9effdd20f38dc64478081f3887f45a">  124</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#acb9effdd20f38dc64478081f3887f45a">~JPEGCompressor</a>(){}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    JPEG_HandleTypeDef&amp; handle_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t k_maxSize = Width*Height;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#a9ded0aab5b9aa080c39cc9eacf082313">  131</a></span>&#160;    uint8_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a9ded0aab5b9aa080c39cc9eacf082313">jpegBuffer</a>[k_maxSize];      <span class="comment">// For quality=100 max bits pr pixel is about 8.25</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Variables for MCU subsampling */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#a271408df351bdb803613955d032ad488">  134</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a271408df351bdb803613955d032ad488">nHBlocks</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(((float)Width / HBlockSize) + 0.95);</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#a3388002136ba6ce843dbc6b638e29d44">  135</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a3388002136ba6ce843dbc6b638e29d44">nVBlocks</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(((float)Height / VBlockSize) + 0.95);</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#add55eb08f4316a4e85829ffcdc3a81b3">  136</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#add55eb08f4316a4e85829ffcdc3a81b3">BlockSize</a> = HBlockSize * VBlockSize;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#a48088f7a2b8ef5b42cb06a3814356d6b">  138</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a48088f7a2b8ef5b42cb06a3814356d6b">MCUBufferSize</a> = <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a271408df351bdb803613955d032ad488">nHBlocks</a> * <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a3388002136ba6ce843dbc6b638e29d44">nVBlocks</a> * <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#add55eb08f4316a4e85829ffcdc3a81b3">BlockSize</a> * 3;  <span class="comment">// One block per channel (Y Cb Cr)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">  140</a></span>&#160;    uint8_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">MCUBuffer</a>[<a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a48088f7a2b8ef5b42cb06a3814356d6b">MCUBufferSize</a>];   <span class="comment">// Buffer for all blocks (3 because we must save Y, Cb and Cr)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#a34fd1617f4967fc630ddf945dd10affd">  142</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a34fd1617f4967fc630ddf945dd10affd">ImageSize</a>     = Height * Width;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#acdff6223e4dd640103fee8c628811d34">  143</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#acdff6223e4dd640103fee8c628811d34">ImageWidth</a>    = Width;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_compression_1_1_j_p_e_g_compressor.html#a3932d00f83e8ea8edca25fcef818b3cf">  144</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t <a class="code" href="class_compression_1_1_j_p_e_g_compressor.html#a3932d00f83e8ea8edca25fcef818b3cf">ImageHeight</a>   = Height;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">/* namespace Compression */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_COMPRESSION_JPEG_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html">Compression::JPEGCompressor</a></div><div class="ttdef"><b>Definition:</b> JPEG.h:23</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_a271408df351bdb803613955d032ad488"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#a271408df351bdb803613955d032ad488">Compression::JPEGCompressor::nHBlocks</a></div><div class="ttdeci">static constexpr uint32_t nHBlocks</div><div class="ttdef"><b>Definition:</b> JPEG.h:134</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_a578bb846cd42cae8f2b83e8962ca9210"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#a578bb846cd42cae8f2b83e8962ca9210">Compression::JPEGCompressor::ConvertYUV422ToMCUBlocks</a></div><div class="ttdeci">void ConvertYUV422ToMCUBlocks(uint8_t *src)</div><div class="ttdef"><b>Definition:</b> JPEG.h:27</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_ae840e1a543628f15a91206b985d0921b"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#ae840e1a543628f15a91206b985d0921b">Compression::JPEGCompressor::JPEGCompressor</a></div><div class="ttdeci">JPEGCompressor(JPEG_HandleTypeDef &amp;handle)</div><div class="ttdef"><b>Definition:</b> JPEG.h:25</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_acb9effdd20f38dc64478081f3887f45a"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#acb9effdd20f38dc64478081f3887f45a">Compression::JPEGCompressor::~JPEGCompressor</a></div><div class="ttdeci">virtual ~JPEGCompressor()</div><div class="ttdef"><b>Definition:</b> JPEG.h:124</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_aabc3ef5ba6f153051b5c06b955e4dedc"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#aabc3ef5ba6f153051b5c06b955e4dedc">Compression::JPEGCompressor::GetCompressedFile</a></div><div class="ttdeci">uint8_t * GetCompressedFile()</div><div class="ttdef"><b>Definition:</b> JPEG.h:106</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_a861de88edbd4bfea0bd780eab8d58f35"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">Compression::JPEGCompressor::MCUBuffer</a></div><div class="ttdeci">uint8_t MCUBuffer[MCUBufferSize]</div><div class="ttdef"><b>Definition:</b> JPEG.h:140</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_a3932d00f83e8ea8edca25fcef818b3cf"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#a3932d00f83e8ea8edca25fcef818b3cf">Compression::JPEGCompressor::ImageHeight</a></div><div class="ttdeci">static constexpr uint32_t ImageHeight</div><div class="ttdef"><b>Definition:</b> JPEG.h:144</div></div>
<div class="ttc" id="a_i_compressor_8h_html"><div class="ttname"><a href="_i_compressor_8h.html">ICompressor.h</a></div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_a34fd1617f4967fc630ddf945dd10affd"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#a34fd1617f4967fc630ddf945dd10affd">Compression::JPEGCompressor::ImageSize</a></div><div class="ttdeci">static constexpr uint32_t ImageSize</div><div class="ttdef"><b>Definition:</b> JPEG.h:142</div></div>
<div class="ttc" id="anamespace_compression_html"><div class="ttname"><a href="namespace_compression.html">Compression</a></div><div class="ttdef"><b>Definition:</b> ICompressor.h:13</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_aa48bf88bb84eaf643f3c0b4c9c902418"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#aa48bf88bb84eaf643f3c0b4c9c902418">Compression::JPEGCompressor::GetFileSize</a></div><div class="ttdeci">uint32_t GetFileSize()</div><div class="ttdef"><b>Definition:</b> JPEG.h:111</div></div>
<div class="ttc" id="aclass_compression_1_1_i_compressor_html"><div class="ttname"><a href="class_compression_1_1_i_compressor.html">Compression::ICompressor</a></div><div class="ttdef"><b>Definition:</b> ICompressor.h:15</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478fa6eb724a07061d89a4a2052744e5a3632"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478fa6eb724a07061d89a4a2052744e5a3632">HAL_OK</a></div><div class="ttdeci">@ HAL_OK</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:42</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_acdff6223e4dd640103fee8c628811d34"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#acdff6223e4dd640103fee8c628811d34">Compression::JPEGCompressor::ImageWidth</a></div><div class="ttdeci">static constexpr uint32_t ImageWidth</div><div class="ttdef"><b>Definition:</b> JPEG.h:143</div></div>
<div class="ttc" id="anamespace_compression_1_1_symbol_html_a047561b7a321b35a89bc9b802aa52760"><div class="ttname"><a href="namespace_compression_1_1_symbol.html#a047561b7a321b35a89bc9b802aa52760">Compression::Symbol::k_JPEGTrailer</a></div><div class="ttdeci">constexpr uint8_t k_JPEGTrailer[]</div><div class="ttdef"><b>Definition:</b> JPEG.h:19</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_a48088f7a2b8ef5b42cb06a3814356d6b"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#a48088f7a2b8ef5b42cb06a3814356d6b">Compression::JPEGCompressor::MCUBufferSize</a></div><div class="ttdeci">static constexpr uint32_t MCUBufferSize</div><div class="ttdef"><b>Definition:</b> JPEG.h:138</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:41</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_af7995d87c85489f821dc1056ab73551b"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#af7995d87c85489f821dc1056ab73551b">Compression::JPEGCompressor::Compress</a></div><div class="ttdeci">uint8_t * Compress(uint8_t *src)</div><div class="ttdef"><b>Definition:</b> JPEG.h:82</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_a9ded0aab5b9aa080c39cc9eacf082313"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#a9ded0aab5b9aa080c39cc9eacf082313">Compression::JPEGCompressor::jpegBuffer</a></div><div class="ttdeci">uint8_t jpegBuffer[k_maxSize]</div><div class="ttdef"><b>Definition:</b> JPEG.h:131</div></div>
<div class="ttc" id="astm32h7xx__hal_8h_html"><div class="ttname"><a href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the HAL module driver.</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_a3388002136ba6ce843dbc6b638e29d44"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#a3388002136ba6ce843dbc6b638e29d44">Compression::JPEGCompressor::nVBlocks</a></div><div class="ttdeci">static constexpr uint32_t nVBlocks</div><div class="ttdef"><b>Definition:</b> JPEG.h:135</div></div>
<div class="ttc" id="aclass_compression_1_1_j_p_e_g_compressor_html_add55eb08f4316a4e85829ffcdc3a81b3"><div class="ttname"><a href="class_compression_1_1_j_p_e_g_compressor.html#add55eb08f4316a4e85829ffcdc3a81b3">Compression::JPEGCompressor::BlockSize</a></div><div class="ttdeci">static constexpr uint32_t BlockSize</div><div class="ttdef"><b>Definition:</b> JPEG.h:136</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
