<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Src/Hardware/LEDController.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_3d12e7f4da6a573ed8ff4405e20cd8a4.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LEDController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_l_e_d_controller_8h_source.html">LEDController.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__hal_8h_source.html">stm32h7xx_hal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__hal__gpio_8h_source.html">stm32h7xx_hal_gpio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_hardware"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware.html">Hardware</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab322c07fbd256b9ea14754fadac77f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_controller_8cpp.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>&#160;&#160;&#160;<a class="el" href="group___peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td></tr>
<tr class="separator:ab322c07fbd256b9ea14754fadac77f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_controller_8cpp.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></td></tr>
<tr class="separator:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5ab4973851da555df3f5598babfe3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_controller_8cpp.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>&#160;&#160;&#160;<a class="el" href="group___peripheral__declaration.html#gae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a></td></tr>
<tr class="separator:a7a5ab4973851da555df3f5598babfe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f84078113b55354d20585131b386f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_controller_8cpp.html#af6f84078113b55354d20585131b386f7">LED2_PIN</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#ga6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a></td></tr>
<tr class="separator:af6f84078113b55354d20585131b386f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e82a8ffa8960cb81b16fe6748bebd6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_controller_8cpp.html#a6e82a8ffa8960cb81b16fe6748bebd6b">LED3_GPIO</a>&#160;&#160;&#160;<a class="el" href="group___peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td></tr>
<tr class="separator:a6e82a8ffa8960cb81b16fe6748bebd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3ff938bcabb01494ce529ae55a542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_controller_8cpp.html#a4cb3ff938bcabb01494ce529ae55a542">LED3_PIN</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">GPIO_PIN_14</a></td></tr>
<tr class="separator:a4cb3ff938bcabb01494ce529ae55a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab322c07fbd256b9ea14754fadac77f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab322c07fbd256b9ea14754fadac77f73">&#9670;&nbsp;</a></span>LED1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIO&#160;&#160;&#160;<a class="el" href="group___peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318aa17e5d40e2132d2c7f6269ce7f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318aa17e5d40e2132d2c7f6269ce7f51">&#9670;&nbsp;</a></span>LED1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_PIN&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5ab4973851da555df3f5598babfe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5ab4973851da555df3f5598babfe3e">&#9670;&nbsp;</a></span>LED2_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIO&#160;&#160;&#160;<a class="el" href="group___peripheral__declaration.html#gae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f84078113b55354d20585131b386f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f84078113b55354d20585131b386f7">&#9670;&nbsp;</a></span>LED2_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_PIN&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#ga6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e82a8ffa8960cb81b16fe6748bebd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e82a8ffa8960cb81b16fe6748bebd6b">&#9670;&nbsp;</a></span>LED3_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_GPIO&#160;&#160;&#160;<a class="el" href="group___peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb3ff938bcabb01494ce529ae55a542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3ff938bcabb01494ce529ae55a542">&#9670;&nbsp;</a></span>LED3_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_PIN&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">GPIO_PIN_14</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
