<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Hardware/LEDController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_5e9ca16ce7faec11b2635f7e94671683.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LEDController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_e_d_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LEDController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 15, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_HARDWARE_LEDCONTROLLER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_HARDWARE_LEDCONTROLLER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hardware.html">Hardware</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hardware_1_1_l_e_d_controller.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hardware_1_1_l_e_d_controller.html">LEDController</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_hardware_1_1_l_e_d_controller.html#a628ac18e7e25c58a5bde70c73e32fb4e">LEDController</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_hardware_1_1_l_e_d_controller.html#a8974eaa30f0f98da8c073c66469f5e78">initPins</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hardware_1_1_l_e_d_controller.html#a49ea472092eeed5c85e6a9dfaf0d5bba">on</a>(uint8_t led);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hardware_1_1_l_e_d_controller.html#afe00f7d054c118c0289ebd8766565480">off</a>(uint8_t led);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_hardware_1_1_l_e_d_controller.html#abebfa6a6573791901e496e5dda78d41d">~LEDController</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">/* namespace Hardware */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_HARDWARE_LEDCONTROLLER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_hardware_1_1_l_e_d_controller_html_abebfa6a6573791901e496e5dda78d41d"><div class="ttname"><a href="class_hardware_1_1_l_e_d_controller.html#abebfa6a6573791901e496e5dda78d41d">Hardware::LEDController::~LEDController</a></div><div class="ttdeci">virtual ~LEDController()</div><div class="ttdef"><b>Definition:</b> LEDController.cpp:88</div></div>
<div class="ttc" id="aclass_hardware_1_1_l_e_d_controller_html_a628ac18e7e25c58a5bde70c73e32fb4e"><div class="ttname"><a href="class_hardware_1_1_l_e_d_controller.html#a628ac18e7e25c58a5bde70c73e32fb4e">Hardware::LEDController::LEDController</a></div><div class="ttdeci">LEDController()</div><div class="ttdef"><b>Definition:</b> LEDController.cpp:23</div></div>
<div class="ttc" id="aclass_hardware_1_1_l_e_d_controller_html"><div class="ttname"><a href="class_hardware_1_1_l_e_d_controller.html">Hardware::LEDController</a></div><div class="ttdef"><b>Definition:</b> LEDController.h:15</div></div>
<div class="ttc" id="aclass_hardware_1_1_l_e_d_controller_html_a8974eaa30f0f98da8c073c66469f5e78"><div class="ttname"><a href="class_hardware_1_1_l_e_d_controller.html#a8974eaa30f0f98da8c073c66469f5e78">Hardware::LEDController::initPins</a></div><div class="ttdeci">bool initPins()</div><div class="ttdef"><b>Definition:</b> LEDController.cpp:26</div></div>
<div class="ttc" id="aclass_hardware_1_1_l_e_d_controller_html_a49ea472092eeed5c85e6a9dfaf0d5bba"><div class="ttname"><a href="class_hardware_1_1_l_e_d_controller.html#a49ea472092eeed5c85e6a9dfaf0d5bba">Hardware::LEDController::on</a></div><div class="ttdeci">void on(uint8_t led)</div><div class="ttdef"><b>Definition:</b> LEDController.cpp:59</div></div>
<div class="ttc" id="aclass_hardware_1_1_l_e_d_controller_html_afe00f7d054c118c0289ebd8766565480"><div class="ttname"><a href="class_hardware_1_1_l_e_d_controller.html#afe00f7d054c118c0289ebd8766565480">Hardware::LEDController::off</a></div><div class="ttdeci">void off(uint8_t led)</div><div class="ttdef"><b>Definition:</b> LEDController.cpp:73</div></div>
<div class="ttc" id="anamespace_hardware_html"><div class="ttname"><a href="namespace_hardware.html">Hardware</a></div><div class="ttdef"><b>Definition:</b> H7A3Clock.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
