<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestFolder/Mocks/MockCommunication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dd4f95ddd890fb06ad2157053240383.html">TestFolder</a></li><li class="navelem"><a class="el" href="dir_b244239ef0215eb7518e7351b79f73bf.html">Mocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MockCommunication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mock_communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Communication.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 17 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MOCK_ESP32_MOCKCOMMUNICATION_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MOCK_ESP32_MOCKCOMMUNICATION_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_communication_8h.html">ESP32/ICommunication.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_mock_communication.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mock_communication.html">MockCommunication</a> : <span class="keyword">public</span> <a class="code" href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mock_communication.html#a04e1715245259704a7ba501683b5f6e0">   16</a></span>&#160;    <a class="code" href="class_mock_communication.html#a04e1715245259704a7ba501683b5f6e0">MockCommunication</a>(uint8_t* bufferPtr, uint8_t readResult = 0) :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        bufferPtr_(bufferPtr),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        readResult_(readResult),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        readCount_(0),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        writeCount_(0){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mock_communication.html#a419b828a7b7cec3f03d024b4575eb422">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock_communication.html#a419b828a7b7cec3f03d024b4575eb422">WriteAsync</a>(<span class="keyword">const</span> uint8_t* response, uint32_t count){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        memcpy(bufferPtr_, response, count);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        writeCount_++;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mock_communication.html#ab173507412c4228aaeaf5e18e1f38cf8">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock_communication.html#ab173507412c4228aaeaf5e18e1f38cf8">WriteSync</a>(<span class="keyword">const</span> uint8_t* response, uint32_t count, uint32_t timeout){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        memcpy(bufferPtr_, response, count);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        writeCount_++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mock_communication.html#abea0dccb08ffdf949141ec85fcb4e1d7">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock_communication.html#abea0dccb08ffdf949141ec85fcb4e1d7">ReadSync</a>(uint8_t* recieved, uint32_t count, uint32_t timeout){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        memcpy(recieved,&amp;readResult_,1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        readCount_++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Mirrored methods from SPI</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mock_communication.html#a0e602622860c8a99c05406eb15f44fdb">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock_communication.html#a0e602622860c8a99c05406eb15f44fdb">BeginReadAsync</a>(uint8_t* data, <span class="keyword">const</span> uint16_t count){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        memcpy(data,&amp;readResult_,1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        readCount_++;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mock_communication.html#a951050c498d62552a1d6e4f971cdc5e3">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mock_communication.html#a951050c498d62552a1d6e4f971cdc5e3">MessageReady</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mock_communication.html#aaf91531b88d2f9ee12c9c3c90a4fec61">   44</a></span>&#160;    uint32_t <a class="code" href="class_mock_communication.html#aaf91531b88d2f9ee12c9c3c90a4fec61">GetMessageLength</a>(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mock_communication.html#aa0bee0e29c16033dee13ef3369a134e6">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock_communication.html#aa0bee0e29c16033dee13ef3369a134e6">Reset</a>(){}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Error detection */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mock_communication.html#a35f7f969c593194ac6607280619776ff">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mock_communication.html#a35f7f969c593194ac6607280619776ff">Validate</a>(uint8_t* msg, uint32_t count){<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mock_communication.html#ac15b53a72d01271c7e53cfbf9411f512">   50</a></span>&#160;    uint32_t <a class="code" href="class_mock_communication.html#ac15b53a72d01271c7e53cfbf9411f512">GetReadCount</a>(){<span class="keywordflow">return</span> readCount_;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mock_communication.html#a6b82590b62ef4332cd618b3b2394d744">   51</a></span>&#160;    uint32_t <a class="code" href="class_mock_communication.html#a6b82590b62ef4332cd618b3b2394d744">GetWriteCount</a>(){<span class="keywordflow">return</span> writeCount_;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_mock_communication.html#ac6aec065d40abb53c340274b6394ede4">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_mock_communication.html#ac6aec065d40abb53c340274b6394ede4">~MockCommunication</a>(){}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t* bufferPtr_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t readResult_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t readCount_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t writeCount_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOCK_ESP32_MOCKCOMMUNICATION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_mock_communication_html_aa0bee0e29c16033dee13ef3369a134e6"><div class="ttname"><a href="class_mock_communication.html#aa0bee0e29c16033dee13ef3369a134e6">MockCommunication::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:45</div></div>
<div class="ttc" id="a_i_communication_8h_html"><div class="ttname"><a href="_i_communication_8h.html">ICommunication.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a></div><div class="ttdef"><b>Definition:</b> ICommunication.h:15</div></div>
<div class="ttc" id="aclass_mock_communication_html_aaf91531b88d2f9ee12c9c3c90a4fec61"><div class="ttname"><a href="class_mock_communication.html#aaf91531b88d2f9ee12c9c3c90a4fec61">MockCommunication::GetMessageLength</a></div><div class="ttdeci">uint32_t GetMessageLength()</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:44</div></div>
<div class="ttc" id="aclass_mock_communication_html_ac15b53a72d01271c7e53cfbf9411f512"><div class="ttname"><a href="class_mock_communication.html#ac15b53a72d01271c7e53cfbf9411f512">MockCommunication::GetReadCount</a></div><div class="ttdeci">uint32_t GetReadCount()</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:50</div></div>
<div class="ttc" id="aclass_mock_communication_html_a0e602622860c8a99c05406eb15f44fdb"><div class="ttname"><a href="class_mock_communication.html#a0e602622860c8a99c05406eb15f44fdb">MockCommunication::BeginReadAsync</a></div><div class="ttdeci">void BeginReadAsync(uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:38</div></div>
<div class="ttc" id="aclass_mock_communication_html_abea0dccb08ffdf949141ec85fcb4e1d7"><div class="ttname"><a href="class_mock_communication.html#abea0dccb08ffdf949141ec85fcb4e1d7">MockCommunication::ReadSync</a></div><div class="ttdeci">void ReadSync(uint8_t *recieved, uint32_t count, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:32</div></div>
<div class="ttc" id="aclass_mock_communication_html_a35f7f969c593194ac6607280619776ff"><div class="ttname"><a href="class_mock_communication.html#a35f7f969c593194ac6607280619776ff">MockCommunication::Validate</a></div><div class="ttdeci">bool Validate(uint8_t *msg, uint32_t count)</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:48</div></div>
<div class="ttc" id="aclass_mock_communication_html_a6b82590b62ef4332cd618b3b2394d744"><div class="ttname"><a href="class_mock_communication.html#a6b82590b62ef4332cd618b3b2394d744">MockCommunication::GetWriteCount</a></div><div class="ttdeci">uint32_t GetWriteCount()</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:51</div></div>
<div class="ttc" id="aclass_mock_communication_html_a951050c498d62552a1d6e4f971cdc5e3"><div class="ttname"><a href="class_mock_communication.html#a951050c498d62552a1d6e4f971cdc5e3">MockCommunication::MessageReady</a></div><div class="ttdeci">bool MessageReady()</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:43</div></div>
<div class="ttc" id="aclass_mock_communication_html_a419b828a7b7cec3f03d024b4575eb422"><div class="ttname"><a href="class_mock_communication.html#a419b828a7b7cec3f03d024b4575eb422">MockCommunication::WriteAsync</a></div><div class="ttdeci">void WriteAsync(const uint8_t *response, uint32_t count)</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:22</div></div>
<div class="ttc" id="aclass_mock_communication_html_a04e1715245259704a7ba501683b5f6e0"><div class="ttname"><a href="class_mock_communication.html#a04e1715245259704a7ba501683b5f6e0">MockCommunication::MockCommunication</a></div><div class="ttdeci">MockCommunication(uint8_t *bufferPtr, uint8_t readResult=0)</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:16</div></div>
<div class="ttc" id="aclass_mock_communication_html_ac6aec065d40abb53c340274b6394ede4"><div class="ttname"><a href="class_mock_communication.html#ac6aec065d40abb53c340274b6394ede4">MockCommunication::~MockCommunication</a></div><div class="ttdeci">virtual ~MockCommunication()</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:53</div></div>
<div class="ttc" id="aclass_mock_communication_html_ab173507412c4228aaeaf5e18e1f38cf8"><div class="ttname"><a href="class_mock_communication.html#ab173507412c4228aaeaf5e18e1f38cf8">MockCommunication::WriteSync</a></div><div class="ttdeci">void WriteSync(const uint8_t *response, uint32_t count, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> MockCommunication.h:27</div></div>
<div class="ttc" id="aclass_mock_communication_html"><div class="ttname"><a href="class_mock_communication.html">MockCommunication</a></div><div class="ttdef"><b>Definition:</b> MockCommunication.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
