<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestFolder/Mocks/MockVideoController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dd4f95ddd890fb06ad2157053240383.html">TestFolder</a></li><li class="navelem"><a class="el" href="dir_b244239ef0215eb7518e7351b79f73bf.html">Mocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MockVideoController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mock_video_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MockVideoController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 17 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MOCKS_MOCKVIDEOCONTROLLER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MOCKS_MOCKVIDEOCONTROLLER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_video_controller_8h.html">Video/IVideoController.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_types_8h.html">Video/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mock_video_controller.html">MockVideoController</a> : <span class="keyword">public</span> <a class="code" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#ad441c81071cc4d55292ef574f0da5cc5">   17</a></span>&#160;    <a class="code" href="class_mock_video_controller.html#ad441c81071cc4d55292ef574f0da5cc5">MockVideoController</a>(uint8_t vidAmount) : vidAmount_(vidAmount){}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#ab18929991bec783ca7c57dbbce9ad5fd">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock_video_controller.html#ab18929991bec783ca7c57dbbce9ad5fd">Handle</a>(uint8_t* src) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#ac5e96c4a81a7d8e44115d09f59a2980f">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock_video_controller.html#ac5e96c4a81a7d8e44115d09f59a2980f">Initialize</a>() {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#a59166695bb5dc1d1f17de8b202a0849a">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock_video_controller.html#a59166695bb5dc1d1f17de8b202a0849a">Save</a>() {}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#a8673fadaec6d432b39fac65f44e7e21d">   23</a></span>&#160;    uint32_t <a class="code" href="class_mock_video_controller.html#a8673fadaec6d432b39fac65f44e7e21d">GetVideoSize</a>(uint32_t vidIdx) {<span class="keywordflow">return</span> vidAmount_;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#a36ec8ff2f0e38c1b330bacde2ea89f4f">   25</a></span>&#160;    uint8_t <a class="code" href="class_mock_video_controller.html#a36ec8ff2f0e38c1b330bacde2ea89f4f">GetVideoAmount</a>() {<span class="keywordflow">return</span> vidAmount_;}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#a11dbaae5216b7f0a34e5a8f81026c465">   26</a></span>&#160;    uint32_t <a class="code" href="class_mock_video_controller.html#a11dbaae5216b7f0a34e5a8f81026c465">GetImagesAmount</a>(uint32_t vidIdx) {<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#a08f0630a08b5e2439b68108e05ad7a16">   27</a></span>&#160;    <a class="code" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a> <a class="code" href="class_mock_video_controller.html#a08f0630a08b5e2439b68108e05ad7a16">GetVideoInformation</a>(uint32_t videoIdx) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#a8a501deb045d251eb6a11106cdec3587">   29</a></span>&#160;    uint32_t <a class="code" href="class_mock_video_controller.html#a8a501deb045d251eb6a11106cdec3587">GetStoredImage</a>(uint32_t videoNumber, uint32_t imageNumber, uint8_t* buffer, uint32_t bufSize){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mock_video_controller.html#a55c76cd318b839e6ba5a74ab994f9fef">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_mock_video_controller.html#a55c76cd318b839e6ba5a74ab994f9fef">~MockVideoController</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t vidAmount_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOCKS_MOCKVIDEOCONTROLLER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_mock_video_controller_html_a36ec8ff2f0e38c1b330bacde2ea89f4f"><div class="ttname"><a href="class_mock_video_controller.html#a36ec8ff2f0e38c1b330bacde2ea89f4f">MockVideoController::GetVideoAmount</a></div><div class="ttdeci">uint8_t GetVideoAmount()</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:25</div></div>
<div class="ttc" id="aclass_mock_video_controller_html_a8673fadaec6d432b39fac65f44e7e21d"><div class="ttname"><a href="class_mock_video_controller.html#a8673fadaec6d432b39fac65f44e7e21d">MockVideoController::GetVideoSize</a></div><div class="ttdeci">uint32_t GetVideoSize(uint32_t vidIdx)</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:23</div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html"><div class="ttname"><a href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a></div><div class="ttdef"><b>Definition:</b> Types.h:21</div></div>
<div class="ttc" id="aclass_mock_video_controller_html_ab18929991bec783ca7c57dbbce9ad5fd"><div class="ttname"><a href="class_mock_video_controller.html#ab18929991bec783ca7c57dbbce9ad5fd">MockVideoController::Handle</a></div><div class="ttdeci">void Handle(uint8_t *src)</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:19</div></div>
<div class="ttc" id="a_i_video_controller_8h_html"><div class="ttname"><a href="_i_video_controller_8h.html">IVideoController.h</a></div></div>
<div class="ttc" id="aclass_mock_video_controller_html_a55c76cd318b839e6ba5a74ab994f9fef"><div class="ttname"><a href="class_mock_video_controller.html#a55c76cd318b839e6ba5a74ab994f9fef">MockVideoController::~MockVideoController</a></div><div class="ttdeci">virtual ~MockVideoController()</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:31</div></div>
<div class="ttc" id="aclass_mock_video_controller_html"><div class="ttname"><a href="class_mock_video_controller.html">MockVideoController</a></div><div class="ttdef"><b>Definition:</b> MockVideoController.h:15</div></div>
<div class="ttc" id="aclass_mock_video_controller_html_a08f0630a08b5e2439b68108e05ad7a16"><div class="ttname"><a href="class_mock_video_controller.html#a08f0630a08b5e2439b68108e05ad7a16">MockVideoController::GetVideoInformation</a></div><div class="ttdeci">Video::VideoInfoFile GetVideoInformation(uint32_t videoIdx)</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:27</div></div>
<div class="ttc" id="aclass_mock_video_controller_html_a59166695bb5dc1d1f17de8b202a0849a"><div class="ttname"><a href="class_mock_video_controller.html#a59166695bb5dc1d1f17de8b202a0849a">MockVideoController::Save</a></div><div class="ttdeci">void Save()</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:22</div></div>
<div class="ttc" id="aclass_mock_video_controller_html_ac5e96c4a81a7d8e44115d09f59a2980f"><div class="ttname"><a href="class_mock_video_controller.html#ac5e96c4a81a7d8e44115d09f59a2980f">MockVideoController::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:20</div></div>
<div class="ttc" id="a_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="aclass_mock_video_controller_html_a11dbaae5216b7f0a34e5a8f81026c465"><div class="ttname"><a href="class_mock_video_controller.html#a11dbaae5216b7f0a34e5a8f81026c465">MockVideoController::GetImagesAmount</a></div><div class="ttdeci">uint32_t GetImagesAmount(uint32_t vidIdx)</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:26</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html"><div class="ttname"><a href="class_video_1_1_i_video_controller.html">Video::IVideoController</a></div><div class="ttdef"><b>Definition:</b> IVideoController.h:16</div></div>
<div class="ttc" id="aclass_mock_video_controller_html_a8a501deb045d251eb6a11106cdec3587"><div class="ttname"><a href="class_mock_video_controller.html#a8a501deb045d251eb6a11106cdec3587">MockVideoController::GetStoredImage</a></div><div class="ttdeci">uint32_t GetStoredImage(uint32_t videoNumber, uint32_t imageNumber, uint8_t *buffer, uint32_t bufSize)</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:29</div></div>
<div class="ttc" id="aclass_mock_video_controller_html_ad441c81071cc4d55292ef574f0da5cc5"><div class="ttname"><a href="class_mock_video_controller.html#ad441c81071cc4d55292ef574f0da5cc5">MockVideoController::MockVideoController</a></div><div class="ttdeci">MockVideoController(uint8_t vidAmount)</div><div class="ttdef"><b>Definition:</b> MockVideoController.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
