<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Src/Camera/OV7670.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="dir_b057af28460aac63ae21992890913b90.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OV7670.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_o_v7670_8h_source.html">Camera/OV7670.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__hal_8h_source.html">stm32h7xx_hal.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_events_8hpp_source.html">Thread/Events/Events.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_camera"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a58c26524be0a3bb056cbff660ae823af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_v7670_8cpp.html#a58c26524be0a3bb056cbff660ae823af">FRAME_INTERRUPT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a58c26524be0a3bb056cbff660ae823af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8cce77a2be59ecbe5edaa6ddfdd8aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_v7670_8cpp.html#a6c8cce77a2be59ecbe5edaa6ddfdd8aa">DCMI_ERROR</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a6c8cce77a2be59ecbe5edaa6ddfdd8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b50dedda3cd7aac2f92125c09e8c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_v7670_8cpp.html#a747b50dedda3cd7aac2f92125c09e8c1">DCMI_TIMEOUT</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:a747b50dedda3cd7aac2f92125c09e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587e29bde813f12c436c22173dcd07b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_v7670_8cpp.html#ab587e29bde813f12c436c22173dcd07b">APPLY_STATIC_SETTING</a>(setting)&#160;&#160;&#160;(ApplySettings(setting,sizeof(setting)/sizeof(Setting)))</td></tr>
<tr class="separator:ab587e29bde813f12c436c22173dcd07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a29020d46ffa49ea82269c72c28f560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_v7670_8cpp.html#a3a29020d46ffa49ea82269c72c28f560">CAST_INT</a>(enumval)&#160;&#160;&#160;(static_cast&lt;int&gt;(enumval))</td></tr>
<tr class="separator:a3a29020d46ffa49ea82269c72c28f560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab587e29bde813f12c436c22173dcd07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab587e29bde813f12c436c22173dcd07b">&#9670;&nbsp;</a></span>APPLY_STATIC_SETTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLY_STATIC_SETTING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setting</td><td>)</td>
          <td>&#160;&#160;&#160;(ApplySettings(setting,sizeof(setting)/sizeof(Setting)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a29020d46ffa49ea82269c72c28f560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a29020d46ffa49ea82269c72c28f560">&#9670;&nbsp;</a></span>CAST_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAST_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">enumval</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;int&gt;(enumval))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8cce77a2be59ecbe5edaa6ddfdd8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8cce77a2be59ecbe5edaa6ddfdd8aa">&#9670;&nbsp;</a></span>DCMI_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_ERROR&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747b50dedda3cd7aac2f92125c09e8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b50dedda3cd7aac2f92125c09e8c1">&#9670;&nbsp;</a></span>DCMI_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_TIMEOUT&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c26524be0a3bb056cbff660ae823af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c26524be0a3bb056cbff660ae823af">&#9670;&nbsp;</a></span>FRAME_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_INTERRUPT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
