<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Camera/OV7670Settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_305076ff46e03b30b23c7bccccb73d5d.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OV7670Settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_v7670_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * OV7670Settings.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2 Oct 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_CAMERA_OV7670SETTINGS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_CAMERA_OV7670SETTINGS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_v7670_defines_8h.html">Camera/OV7670Defines.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_camera.html">Camera</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_o_v7670_settings_8h.html#a9a38b541b91096056974c17e99e00cf3">   16</a></span>&#160;<span class="preprocessor">#define USE_YUV_QCIF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_camera_1_1_setting.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_camera_1_1_setting.html">Setting</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_camera_1_1_setting.html#a3748bd190ff60551424db625ff6aea14">   19</a></span>&#160;    uint8_t <a class="code" href="struct_camera_1_1_setting.html#a3748bd190ff60551424db625ff6aea14">reg</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_camera_1_1_setting.html#a49183677e349a45b00e8b9bc40b27dcd">   20</a></span>&#160;    uint8_t <a class="code" href="struct_camera_1_1_setting.html#a49183677e349a45b00e8b9bc40b27dcd">value</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_camera.html#ab6eb5a5fa5e36c13a2c723c63fc72a34">   21</a></span>&#160;} <a class="code" href="namespace_camera.html#ab6eb5a5fa5e36c13a2c723c63fc72a34">Setting</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Constant setting arrays */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef USE_YUV_QCIF</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// QCIF YUV Mode</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;constexpr <span class="keyword">static</span> <a class="code" href="namespace_camera.html#ab6eb5a5fa5e36c13a2c723c63fc72a34">Setting</a> kQCIF_YUV_Settings[] = {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {<a class="code" href="_o_v7670_defines_8h.html#a16116e3d4e5c1235bc617a22840f7c65">REG_COM3</a>, 0x08},   <span class="comment">// Enable scaling</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {<a class="code" href="_o_v7670_defines_8h.html#a5550b02989b57129e6359e9cc58e6308">REG_COM7</a>, 0x08}    <span class="comment">// QCIF and YUV</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * These settings are from the linux driver</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * https://github.com/torvalds/linux/blob/master/drivers/media/i2c/ov7670.c</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * And edited according to https://github.com/ComputerNerd/ov7670-no-ram-arduino-uno/blob/master/ov7670.c in order for it to work</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;constexpr <span class="keyword">static</span> <a class="code" href="namespace_camera.html#ab6eb5a5fa5e36c13a2c723c63fc72a34">Setting</a> kExternSettings[] = {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* Mystery scaling numbers */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a394062b87c9e76403a009cbbb17456fe">REG_SCALING_XSC</a>, 0x3a },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a05b6a14d827218efecaba39e07cd22d1">REG_SCALING_YSC</a>, 0x35 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { 0x72, 0x11 },     { 0x73, 0xf0 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { 0xa2, 0x01 },     { <a class="code" href="_o_v7670_defines_8h.html#af664eecb361396ff76a0e76a3f438293">REG_COM10</a>, 0x0 }, <span class="comment">// Changed 0x02 to 0x01 in reg=0xa2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Gamma curve values */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    { 0x7a, 0x20 },     { 0x7b, 0x10 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    { 0x7c, 0x1e },     { 0x7d, 0x35 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { 0x7e, 0x5a },     { 0x7f, 0x69 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    { 0x80, 0x76 },     { 0x81, 0x80 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { 0x82, 0x88 },     { 0x83, 0x8f },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { 0x84, 0x96 },     { 0x85, 0xa3 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { 0x86, 0xaf },     { 0x87, 0xc4 },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { 0x88, 0xd7 },     { 0x89, 0xe8 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* AGC and AEC parameters.  Note we start by disabling those features,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">       then turn them only after tweaking the values. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a59f9851ced24972cc9c1f590e80d8512">REG_COM8</a>, <a class="code" href="_o_v7670_defines_8h.html#a626d303001616980ff9e0838f356a981">COM8_FASTAEC</a> | <a class="code" href="_o_v7670_defines_8h.html#acc06d42c333d12082012ebab4d03c2ed">COM8_AECSTEP</a> },  <span class="comment">// remove BFILT option</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a91c586e11a0324709414158042527b0d">REG_GAIN</a>, 0 },    { <a class="code" href="_o_v7670_defines_8h.html#a840abcd023637b3b6af32eebcebdd34b">REG_AECH</a>, 0 },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#aaad2bc79930f15ab181ba543260dda82">REG_COM4</a>, 0x40 }, <span class="comment">/* magic reserved bit */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#ab22ec6bf2aca5148fce5c30ea689a468">REG_COM9</a>, 0x18 }, <span class="comment">/* 4x gain + magic rsvd bit */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#acbc46ea5449aad6e770690c6c8e8b6d6">REG_BD50MAX</a>, 0x05 },  { <a class="code" href="_o_v7670_defines_8h.html#af088f953758db091e603419871e3a359">REG_BD60MAX</a>, 0x07 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a7c72ab193cdd3f1ef27176f1517c45fe">REG_AEW</a>, 0x95 },  { <a class="code" href="_o_v7670_defines_8h.html#ac6e2930ab9146bb6d9305cc07813a6dc">REG_AEB</a>, 0x33 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a13c782fa45e988481b19c5ca6e5be005">REG_VPT</a>, 0xe3 },  { <a class="code" href="_o_v7670_defines_8h.html#adde2622ff4e46c204f23513804c8a4d6">REG_HAECC1</a>, 0x78 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a6743fe1cded2931a2b750b273b553554">REG_HAECC2</a>, 0x68 },   { 0xa1, 0x03 }, <span class="comment">/* magic */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a1dc23c593a67f71a9dc376261c7f001b">REG_HAECC3</a>, 0xd8 },   { <a class="code" href="_o_v7670_defines_8h.html#aecdf3be5e60861ff0c0db340e7381cab">REG_HAECC4</a>, 0xd8 },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#ab2b1ec928a38c9cdc1b4907c74ae24c5">REG_HAECC5</a>, 0xf0 },   { <a class="code" href="_o_v7670_defines_8h.html#a2f2e659daff824fd1fe7aaf9e0982315">REG_HAECC6</a>, 0x90 },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a3c3d268e5457375aba00752efd9c2943">REG_HAECC7</a>, 0x94 },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a59f9851ced24972cc9c1f590e80d8512">REG_COM8</a>, <a class="code" href="_o_v7670_defines_8h.html#a626d303001616980ff9e0838f356a981">COM8_FASTAEC</a>|<a class="code" href="_o_v7670_defines_8h.html#acc06d42c333d12082012ebab4d03c2ed">COM8_AECSTEP</a>|<a class="code" href="_o_v7670_defines_8h.html#ae7dc99d3479a602c5d5e1a92c3630df3">COM8_AGC</a>|<a class="code" href="_o_v7670_defines_8h.html#aa634b3119af07a4f44fba3271c1116fa">COM8_AEC</a> },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Almost all of these are magic &quot;reserved&quot; values.  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a46274fce0ad011e649c0d0f8071e9acd">REG_COM5</a>, 0x61 }, { <a class="code" href="_o_v7670_defines_8h.html#aa5b1cfef219d33b9d3f1ba800610f102">REG_COM6</a>, 0x4b },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    { 0x16, 0x02 },     { <a class="code" href="_o_v7670_defines_8h.html#a95622715bc26daf8e7d8a0ee61b24aec">REG_MVFP</a>, 0x07 },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    { 0x21, 0x02 },     { 0x22, 0x91 },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { 0x29, 0x07 },     { 0x33, 0x0b },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { 0x35, 0x0b },     { 0x37, 0x1d },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { 0x38, 0x71 },     { 0x39, 0x2a },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a11d9317ed102e7f52bb51b93f80fe2b5">REG_COM12</a>, 0x78 },    { 0x4d, 0x40 },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { 0x4e, 0x20 },     { <a class="code" href="_o_v7670_defines_8h.html#abe9ad057592792fabb55506ce9757024">REG_GFIX</a>, 0 },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/*{ 0x6b, 0x4a },*/</span>     { 0x74, 0x10 },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { 0x8d, 0x4f },     { 0x8e, 0 },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { 0x8f, 0 },        { 0x90, 0 },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { 0x91, 0 },        { 0x96, 0 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { 0x9a, 0 },        { 0xb0, 0x84 },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { 0xb1, 0x0c },     { 0xb2, 0x0e },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { 0xb3, 0x82 },     { 0xb8, 0x0a },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* More reserved magic, some of which tweaks white balance */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    { 0x43, 0x0a },     { 0x44, 0xf0 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { 0x45, 0x34 },     { 0x46, 0x58 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    { 0x47, 0x28 },     { 0x48, 0x3a },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    { 0x59, 0x88 },     { 0x5a, 0x88 },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    { 0x5b, 0x44 },     { 0x5c, 0x67 },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    { 0x5d, 0x49 },     { 0x5e, 0x0e },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    { 0x6c, 0x0a },     { 0x6d, 0x55 },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    { 0x6e, 0x11 },     { 0x6f, 0x9e }, <span class="comment">/* &quot;9e for advance AWB&quot; */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    { 0x6a, 0x40 },     { <a class="code" href="_o_v7670_defines_8h.html#aecc673a9e070db8d16ae3d25f99efc8c">REG_BLUE</a>, 0x40 },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a536cb6b9337bdc28365d65467b85323c">REG_RED</a>, 0x60 },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a59f9851ced24972cc9c1f590e80d8512">REG_COM8</a>, <a class="code" href="_o_v7670_defines_8h.html#a626d303001616980ff9e0838f356a981">COM8_FASTAEC</a>|<a class="code" href="_o_v7670_defines_8h.html#acc06d42c333d12082012ebab4d03c2ed">COM8_AECSTEP</a>|<a class="code" href="_o_v7670_defines_8h.html#ae7dc99d3479a602c5d5e1a92c3630df3">COM8_AGC</a>|<a class="code" href="_o_v7670_defines_8h.html#aa634b3119af07a4f44fba3271c1116fa">COM8_AEC</a>|<a class="code" href="_o_v7670_defines_8h.html#a2d9f4377f02e0b9e6a046030ea7b796c">COM8_AWB</a> },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* Matrix coefficients */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { 0x4f, 0x80 },     { 0x50, 0x80 },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    { 0x51, 0 },        { 0x52, 0x22 },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { 0x53, 0x5e },     { 0x54, 0x80 },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    { 0x58, 0x9e },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a9c6f664e2ae77ce7a086aa47c6cf06f5">REG_COM16</a>, <a class="code" href="_o_v7670_defines_8h.html#af1fd1e4bbc02cb0d23f09d02ced0280b">COM16_AWBGAIN</a> },   { <a class="code" href="_o_v7670_defines_8h.html#ae3c1143f72e5f84d10ac0db383b1427a">REG_EDGE</a>, 0 },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    { 0x75, 0x05 },     { 0x76, 0xe1 },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    { 0x4c, 0 },        { 0x77, 0x01 },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { <a class="code" href="_o_v7670_defines_8h.html#a0df9eb9c777a0aab3e33fb5359022d56">REG_COM13</a>, <span class="comment">/*0xc3*/</span>0x48 },    { 0x4b, 0x09 },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { 0xc9, 0x60 },     <span class="comment">/*{ REG_COM16, 0x38 },*/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    { 0x56, 0x40 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { 0x34, 0x11 },     { <a class="code" href="_o_v7670_defines_8h.html#a29ea4c116fc3107d6182b58a62a3bddc">REG_COM11</a>, <a class="code" href="_o_v7670_defines_8h.html#a1ebef9d936643b18d8c19b2a15fb1c1c">COM11_EXP</a>|<a class="code" href="_o_v7670_defines_8h.html#a7d52e3e356008912b04b778aa6738350">COM11_HZAUTO</a> },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    { 0xa4, 0x82 },     { 0x96, 0 },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    { 0x97, 0x30 },     { 0x98, 0x20 },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    { 0x99, 0x30 },     { 0x9a, 0x84 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { 0x9b, 0x29 },     { 0x9c, 0x03 },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    { 0x9d, 0x4c },     { 0x9e, 0x3f },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    { 0x78, 0x04 },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Extra-weird stuff.  Some sort of multiplexor register */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    { 0x79, 0x01 },     { 0xc8, 0xf0 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { 0x79, 0x0f },     { 0xc8, 0x00 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { 0x79, 0x10 },     { 0xc8, 0x7e },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { 0x79, 0x0a },     { 0xc8, 0x80 },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    { 0x79, 0x0b },     { 0xc8, 0x01 },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { 0x79, 0x0c },     { 0xc8, 0x0f },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    { 0x79, 0x0d },     { 0xc8, 0x20 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    { 0x79, 0x09 },     { 0xc8, 0x80 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    { 0x79, 0x02 },     { 0xc8, 0xc0 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    { 0x79, 0x03 },     { 0xc8, 0x40 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    { 0x79, 0x05 },     { 0xc8, 0x30 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    { 0x79, 0x26 }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_CAMERA_OV7670SETTINGS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_o_v7670_defines_8h_html_a2f2e659daff824fd1fe7aaf9e0982315"><div class="ttname"><a href="_o_v7670_defines_8h.html#a2f2e659daff824fd1fe7aaf9e0982315">REG_HAECC6</a></div><div class="ttdeci">#define REG_HAECC6</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:155</div></div>
<div class="ttc" id="astruct_camera_1_1_setting_html_a3748bd190ff60551424db625ff6aea14"><div class="ttname"><a href="struct_camera_1_1_setting.html#a3748bd190ff60551424db625ff6aea14">Camera::Setting::reg</a></div><div class="ttdeci">uint8_t reg</div><div class="ttdef"><b>Definition:</b> OV7670Settings.h:19</div></div>
<div class="ttc" id="astruct_camera_1_1_setting_html_a49183677e349a45b00e8b9bc40b27dcd"><div class="ttname"><a href="struct_camera_1_1_setting.html#a49183677e349a45b00e8b9bc40b27dcd">Camera::Setting::value</a></div><div class="ttdeci">uint8_t value</div><div class="ttdef"><b>Definition:</b> OV7670Settings.h:20</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_aa5b1cfef219d33b9d3f1ba800610f102"><div class="ttname"><a href="_o_v7670_defines_8h.html#aa5b1cfef219d33b9d3f1ba800610f102">REG_COM6</a></div><div class="ttdeci">#define REG_COM6</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:33</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_ab22ec6bf2aca5148fce5c30ea689a468"><div class="ttname"><a href="_o_v7670_defines_8h.html#ab22ec6bf2aca5148fce5c30ea689a468">REG_COM9</a></div><div class="ttdeci">#define REG_COM9</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:56</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a840abcd023637b3b6af32eebcebdd34b"><div class="ttname"><a href="_o_v7670_defines_8h.html#a840abcd023637b3b6af32eebcebdd34b">REG_AECH</a></div><div class="ttdeci">#define REG_AECH</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:34</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_aecc673a9e070db8d16ae3d25f99efc8c"><div class="ttname"><a href="_o_v7670_defines_8h.html#aecc673a9e070db8d16ae3d25f99efc8c">REG_BLUE</a></div><div class="ttdeci">#define REG_BLUE</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:14</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_abe9ad057592792fabb55506ce9757024"><div class="ttname"><a href="_o_v7670_defines_8h.html#abe9ad057592792fabb55506ce9757024">REG_GFIX</a></div><div class="ttdeci">#define REG_GFIX</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:127</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_acc06d42c333d12082012ebab4d03c2ed"><div class="ttname"><a href="_o_v7670_defines_8h.html#acc06d42c333d12082012ebab4d03c2ed">COM8_AECSTEP</a></div><div class="ttdeci">#define COM8_AECSTEP</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:51</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_af1fd1e4bbc02cb0d23f09d02ced0280b"><div class="ttname"><a href="_o_v7670_defines_8h.html#af1fd1e4bbc02cb0d23f09d02ced0280b">COM16_AWBGAIN</a></div><div class="ttdeci">#define COM16_AWBGAIN</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:105</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a46274fce0ad011e649c0d0f8071e9acd"><div class="ttname"><a href="_o_v7670_defines_8h.html#a46274fce0ad011e649c0d0f8071e9acd">REG_COM5</a></div><div class="ttdeci">#define REG_COM5</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:32</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a1dc23c593a67f71a9dc376261c7f001b"><div class="ttname"><a href="_o_v7670_defines_8h.html#a1dc23c593a67f71a9dc376261c7f001b">REG_HAECC3</a></div><div class="ttdeci">#define REG_HAECC3</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:152</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a16116e3d4e5c1235bc617a22840f7c65"><div class="ttname"><a href="_o_v7670_defines_8h.html#a16116e3d4e5c1235bc617a22840f7c65">REG_COM3</a></div><div class="ttdeci">#define REG_COM3</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:27</div></div>
<div class="ttc" id="anamespace_camera_html_ab6eb5a5fa5e36c13a2c723c63fc72a34"><div class="ttname"><a href="namespace_camera.html#ab6eb5a5fa5e36c13a2c723c63fc72a34">Camera::Setting</a></div><div class="ttdeci">struct Camera::Setting Setting</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a59f9851ced24972cc9c1f590e80d8512"><div class="ttname"><a href="_o_v7670_defines_8h.html#a59f9851ced24972cc9c1f590e80d8512">REG_COM8</a></div><div class="ttdeci">#define REG_COM8</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:49</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a0df9eb9c777a0aab3e33fb5359022d56"><div class="ttname"><a href="_o_v7670_defines_8h.html#a0df9eb9c777a0aab3e33fb5359022d56">REG_COM13</a></div><div class="ttdeci">#define REG_COM13</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:91</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a7c72ab193cdd3f1ef27176f1517c45fe"><div class="ttname"><a href="_o_v7670_defines_8h.html#a7c72ab193cdd3f1ef27176f1517c45fe">REG_AEW</a></div><div class="ttdeci">#define REG_AEW</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:75</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a536cb6b9337bdc28365d65467b85323c"><div class="ttname"><a href="_o_v7670_defines_8h.html#a536cb6b9337bdc28365d65467b85323c">REG_RED</a></div><div class="ttdeci">#define REG_RED</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:15</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_adde2622ff4e46c204f23513804c8a4d6"><div class="ttname"><a href="_o_v7670_defines_8h.html#adde2622ff4e46c204f23513804c8a4d6">REG_HAECC1</a></div><div class="ttdeci">#define REG_HAECC1</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:148</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_af088f953758db091e603419871e3a359"><div class="ttname"><a href="_o_v7670_defines_8h.html#af088f953758db091e603419871e3a359">REG_BD60MAX</a></div><div class="ttdeci">#define REG_BD60MAX</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:157</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a1ebef9d936643b18d8c19b2a15fb1c1c"><div class="ttname"><a href="_o_v7670_defines_8h.html#a1ebef9d936643b18d8c19b2a15fb1c1c">COM11_EXP</a></div><div class="ttdeci">#define COM11_EXP</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:88</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a626d303001616980ff9e0838f356a981"><div class="ttname"><a href="_o_v7670_defines_8h.html#a626d303001616980ff9e0838f356a981">COM8_FASTAEC</a></div><div class="ttdeci">#define COM8_FASTAEC</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:50</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a2d9f4377f02e0b9e6a046030ea7b796c"><div class="ttname"><a href="_o_v7670_defines_8h.html#a2d9f4377f02e0b9e6a046030ea7b796c">COM8_AWB</a></div><div class="ttdeci">#define COM8_AWB</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:54</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_aaad2bc79930f15ab181ba543260dda82"><div class="ttname"><a href="_o_v7670_defines_8h.html#aaad2bc79930f15ab181ba543260dda82">REG_COM4</a></div><div class="ttdeci">#define REG_COM4</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:31</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_ac6e2930ab9146bb6d9305cc07813a6dc"><div class="ttname"><a href="_o_v7670_defines_8h.html#ac6e2930ab9146bb6d9305cc07813a6dc">REG_AEB</a></div><div class="ttdeci">#define REG_AEB</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:76</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a05b6a14d827218efecaba39e07cd22d1"><div class="ttname"><a href="_o_v7670_defines_8h.html#a05b6a14d827218efecaba39e07cd22d1">REG_SCALING_YSC</a></div><div class="ttdeci">#define REG_SCALING_YSC</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:137</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_acbc46ea5449aad6e770690c6c8e8b6d6"><div class="ttname"><a href="_o_v7670_defines_8h.html#acbc46ea5449aad6e770690c6c8e8b6d6">REG_BD50MAX</a></div><div class="ttdeci">#define REG_BD50MAX</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:151</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html"><div class="ttname"><a href="_o_v7670_defines_8h.html">OV7670Defines.h</a></div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a7d52e3e356008912b04b778aa6738350"><div class="ttname"><a href="_o_v7670_defines_8h.html#a7d52e3e356008912b04b778aa6738350">COM11_HZAUTO</a></div><div class="ttdeci">#define COM11_HZAUTO</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:86</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_ae3c1143f72e5f84d10ac0db383b1427a"><div class="ttname"><a href="_o_v7670_defines_8h.html#ae3c1143f72e5f84d10ac0db383b1427a">REG_EDGE</a></div><div class="ttdeci">#define REG_EDGE</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:97</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a13c782fa45e988481b19c5ca6e5be005"><div class="ttname"><a href="_o_v7670_defines_8h.html#a13c782fa45e988481b19c5ca6e5be005">REG_VPT</a></div><div class="ttdeci">#define REG_VPT</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:77</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a9c6f664e2ae77ce7a086aa47c6cf06f5"><div class="ttname"><a href="_o_v7670_defines_8h.html#a9c6f664e2ae77ce7a086aa47c6cf06f5">REG_COM16</a></div><div class="ttdeci">#define REG_COM16</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:104</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_ae7dc99d3479a602c5d5e1a92c3630df3"><div class="ttname"><a href="_o_v7670_defines_8h.html#ae7dc99d3479a602c5d5e1a92c3630df3">COM8_AGC</a></div><div class="ttdeci">#define COM8_AGC</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:53</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a6743fe1cded2931a2b750b273b553554"><div class="ttname"><a href="_o_v7670_defines_8h.html#a6743fe1cded2931a2b750b273b553554">REG_HAECC2</a></div><div class="ttdeci">#define REG_HAECC2</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:149</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a394062b87c9e76403a009cbbb17456fe"><div class="ttname"><a href="_o_v7670_defines_8h.html#a394062b87c9e76403a009cbbb17456fe">REG_SCALING_XSC</a></div><div class="ttdeci">#define REG_SCALING_XSC</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:135</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a11d9317ed102e7f52bb51b93f80fe2b5"><div class="ttname"><a href="_o_v7670_defines_8h.html#a11d9317ed102e7f52bb51b93f80fe2b5">REG_COM12</a></div><div class="ttdeci">#define REG_COM12</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:89</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a91c586e11a0324709414158042527b0d"><div class="ttname"><a href="_o_v7670_defines_8h.html#a91c586e11a0324709414158042527b0d">REG_GAIN</a></div><div class="ttdeci">#define REG_GAIN</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:13</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a5550b02989b57129e6359e9cc58e6308"><div class="ttname"><a href="_o_v7670_defines_8h.html#a5550b02989b57129e6359e9cc58e6308">REG_COM7</a></div><div class="ttdeci">#define REG_COM7</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:38</div></div>
<div class="ttc" id="astruct_camera_1_1_setting_html"><div class="ttname"><a href="struct_camera_1_1_setting.html">Camera::Setting</a></div><div class="ttdef"><b>Definition:</b> OV7670Settings.h:18</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a29ea4c116fc3107d6182b58a62a3bddc"><div class="ttname"><a href="_o_v7670_defines_8h.html#a29ea4c116fc3107d6182b58a62a3bddc">REG_COM11</a></div><div class="ttdeci">#define REG_COM11</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:83</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_af664eecb361396ff76a0e76a3f438293"><div class="ttname"><a href="_o_v7670_defines_8h.html#af664eecb361396ff76a0e76a3f438293">REG_COM10</a></div><div class="ttdeci">#define REG_COM10</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:57</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a95622715bc26daf8e7d8a0ee61b24aec"><div class="ttname"><a href="_o_v7670_defines_8h.html#a95622715bc26daf8e7d8a0ee61b24aec">REG_MVFP</a></div><div class="ttdeci">#define REG_MVFP</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:71</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_a3c3d268e5457375aba00752efd9c2943"><div class="ttname"><a href="_o_v7670_defines_8h.html#a3c3d268e5457375aba00752efd9c2943">REG_HAECC7</a></div><div class="ttdeci">#define REG_HAECC7</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:156</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_aa634b3119af07a4f44fba3271c1116fa"><div class="ttname"><a href="_o_v7670_defines_8h.html#aa634b3119af07a4f44fba3271c1116fa">COM8_AEC</a></div><div class="ttdeci">#define COM8_AEC</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:55</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_ab2b1ec928a38c9cdc1b4907c74ae24c5"><div class="ttname"><a href="_o_v7670_defines_8h.html#ab2b1ec928a38c9cdc1b4907c74ae24c5">REG_HAECC5</a></div><div class="ttdeci">#define REG_HAECC5</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:154</div></div>
<div class="ttc" id="a_o_v7670_defines_8h_html_aecdf3be5e60861ff0c0db340e7381cab"><div class="ttname"><a href="_o_v7670_defines_8h.html#aecdf3be5e60861ff0c0db340e7381cab">REG_HAECC4</a></div><div class="ttdeci">#define REG_HAECC4</div><div class="ttdef"><b>Definition:</b> OV7670Defines.h:153</div></div>
<div class="ttc" id="anamespace_camera_html"><div class="ttname"><a href="namespace_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> BaseImage.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
