<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Camera/OV7670Defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_305076ff46e03b30b23c7bccccb73d5d.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OV7670Defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_v7670_defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * OV7670Defines.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2 Oct 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_CAMERA_OV7670DEFINES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_CAMERA_OV7670DEFINES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**** From linux driver *****/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Registers */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a91c586e11a0324709414158042527b0d">   13</a></span>&#160;<span class="preprocessor">#define REG_GAIN    0x00    </span><span class="comment">/* Gain lower 8 bits (rest in vref) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aecc673a9e070db8d16ae3d25f99efc8c">   14</a></span>&#160;<span class="preprocessor">#define REG_BLUE    0x01    </span><span class="comment">/* blue gain */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a536cb6b9337bdc28365d65467b85323c">   15</a></span>&#160;<span class="preprocessor">#define REG_RED     0x02    </span><span class="comment">/* red gain */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9490d42973aa03989aff61f4f36e80b7">   16</a></span>&#160;<span class="preprocessor">#define REG_VREF    0x03    </span><span class="comment">/* Pieces of GAIN, VSTART, VSTOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#abccacce1a676a384c9b020256d39c44d">   17</a></span>&#160;<span class="preprocessor">#define REG_COM1    0x04    </span><span class="comment">/* Control 1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#adc9cb123f7e1d83719b4db5d818b6700">   18</a></span>&#160;<span class="preprocessor">#define  COM1_CCIR656     0x40  </span><span class="comment">/* CCIR656 enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a92f5ab854fa138fcc35f1b95c348961e">   19</a></span>&#160;<span class="preprocessor">#define REG_BAVE    0x05    </span><span class="comment">/* U/B Average level */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6335798e6ed07fa51d1ce88a0dbb9752">   20</a></span>&#160;<span class="preprocessor">#define REG_GbAVE   0x06    </span><span class="comment">/* Y/Gb Average level */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a0ca7badea19633ccc9fd4572c5341d08">   21</a></span>&#160;<span class="preprocessor">#define REG_AECHH   0x07    </span><span class="comment">/* AEC MS 5 bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a24e784eca18e37c0cab4b3ed80c26ff4">   22</a></span>&#160;<span class="preprocessor">#define REG_RAVE    0x08    </span><span class="comment">/* V/R Average level */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af8242e5e80890074697bac5ea3fe911f">   23</a></span>&#160;<span class="preprocessor">#define REG_COM2    0x09    </span><span class="comment">/* Control 2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a502aec0fd855e9fdfb199b7501aa9569">   24</a></span>&#160;<span class="preprocessor">#define  COM2_SSLEEP      0x10  </span><span class="comment">/* Soft sleep mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a953c3d4d244edd9e248080c58a3addb6">   25</a></span>&#160;<span class="preprocessor">#define REG_PID     0x0a    </span><span class="comment">/* Product ID MSB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ac56cc95ec46071699b119b24d6d808f9">   26</a></span>&#160;<span class="preprocessor">#define REG_VER     0x0b    </span><span class="comment">/* Product ID LSB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a16116e3d4e5c1235bc617a22840f7c65">   27</a></span>&#160;<span class="preprocessor">#define REG_COM3    0x0c    </span><span class="comment">/* Control 3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6e4a86ddbefcc824db952a7835cd097c">   28</a></span>&#160;<span class="preprocessor">#define  COM3_SWAP    0x40    </span><span class="comment">/* Byte swap */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a70cd5c3943ed2b88604c7da8df8d3073">   29</a></span>&#160;<span class="preprocessor">#define  COM3_SCALEEN     0x08    </span><span class="comment">/* Enable scaling */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a35853aeca6ea268411c1d73318bc7a17">   30</a></span>&#160;<span class="preprocessor">#define  COM3_DCWEN   0x04    </span><span class="comment">/* Enable downsamp/crop/window */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aaad2bc79930f15ab181ba543260dda82">   31</a></span>&#160;<span class="preprocessor">#define REG_COM4    0x0d    </span><span class="comment">/* Control 4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a46274fce0ad011e649c0d0f8071e9acd">   32</a></span>&#160;<span class="preprocessor">#define REG_COM5    0x0e    </span><span class="comment">/* All &quot;reserved&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa5b1cfef219d33b9d3f1ba800610f102">   33</a></span>&#160;<span class="preprocessor">#define REG_COM6    0x0f    </span><span class="comment">/* Control 6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a840abcd023637b3b6af32eebcebdd34b">   34</a></span>&#160;<span class="preprocessor">#define REG_AECH    0x10    </span><span class="comment">/* More bits of AEC value */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a0131a3f74b41bf7878d5f3fd150a2fee">   35</a></span>&#160;<span class="preprocessor">#define REG_CLKRC   0x11    </span><span class="comment">/* Clocl control */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa43ba14db1591fae943555afc6448377">   36</a></span>&#160;<span class="preprocessor">#define   CLK_EXT     0x40    </span><span class="comment">/* Use external clock directly */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a0cd5e6b160b7b6920e83f59501552f97">   37</a></span>&#160;<span class="preprocessor">#define   CLK_SCALE   0x3f    </span><span class="comment">/* Mask for internal clock scale */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a5550b02989b57129e6359e9cc58e6308">   38</a></span>&#160;<span class="preprocessor">#define REG_COM7    0x12    </span><span class="comment">/* Control 7 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a130dc7ce93ecda3e3208bb22bc04de22">   39</a></span>&#160;<span class="preprocessor">#define   COM7_RESET      0x80    </span><span class="comment">/* Register reset */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a89ed54c29dad2b97253dae0311924400">   40</a></span>&#160;<span class="preprocessor">#define   COM7_FMT_MASK   0x38</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#abd19ec4dba1f41e2d7128868063eb0d9">   41</a></span>&#160;<span class="preprocessor">#define   COM7_FMT_VGA    0x00</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aeb98aa90c837a1a3d557df6873329284">   42</a></span>&#160;<span class="preprocessor">#define   COM7_FMT_CIF    0x20    </span><span class="comment">/* CIF format */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a5ea1ba367251aa8de8d28be66de03c04">   43</a></span>&#160;<span class="preprocessor">#define   COM7_FMT_QVGA   0x10    </span><span class="comment">/* QVGA format */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ab6ff5f901d30bcbd8ee16b6e70c23700">   44</a></span>&#160;<span class="preprocessor">#define   COM7_FMT_QCIF   0x08    </span><span class="comment">/* QCIF format */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ad4baf4090e33c67dcca7b49a9a83bd6a">   45</a></span>&#160;<span class="preprocessor">#define   COM7_RGB    0x04    </span><span class="comment">/* bits 0 and 2 - RGB format */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a77145578cb088fc3455a83dc4ba153df">   46</a></span>&#160;<span class="preprocessor">#define   COM7_YUV    0x00    </span><span class="comment">/* YUV */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#abdaf972768a1fee6a9fb175d1d7b842e">   47</a></span>&#160;<span class="preprocessor">#define   COM7_BAYER      0x01    </span><span class="comment">/* Bayer format */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa39a7bd5afaad002c72c7f6e1551805c">   48</a></span>&#160;<span class="preprocessor">#define   COM7_PBAYER     0x05    </span><span class="comment">/* &quot;Processed bayer&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a59f9851ced24972cc9c1f590e80d8512">   49</a></span>&#160;<span class="preprocessor">#define REG_COM8    0x13    </span><span class="comment">/* Control 8 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a626d303001616980ff9e0838f356a981">   50</a></span>&#160;<span class="preprocessor">#define   COM8_FASTAEC    0x80    </span><span class="comment">/* Enable fast AGC/AEC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#acc06d42c333d12082012ebab4d03c2ed">   51</a></span>&#160;<span class="preprocessor">#define   COM8_AECSTEP    0x40    </span><span class="comment">/* Unlimited AEC step size */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ae831ad691b34b3c99dd78122644ff9c7">   52</a></span>&#160;<span class="preprocessor">#define   COM8_BFILT      0x20    </span><span class="comment">/* Band filter enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ae7dc99d3479a602c5d5e1a92c3630df3">   53</a></span>&#160;<span class="preprocessor">#define   COM8_AGC    0x04    </span><span class="comment">/* Auto gain enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2d9f4377f02e0b9e6a046030ea7b796c">   54</a></span>&#160;<span class="preprocessor">#define   COM8_AWB    0x02    </span><span class="comment">/* White balance enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa634b3119af07a4f44fba3271c1116fa">   55</a></span>&#160;<span class="preprocessor">#define   COM8_AEC    0x01    </span><span class="comment">/* Auto exposure enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ab22ec6bf2aca5148fce5c30ea689a468">   56</a></span>&#160;<span class="preprocessor">#define REG_COM9    0x14    </span><span class="comment">/* Control 9  - gain ceiling */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af664eecb361396ff76a0e76a3f438293">   57</a></span>&#160;<span class="preprocessor">#define REG_COM10   0x15    </span><span class="comment">/* Control 10 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a4e959f469b3307d46be2a725ac913c7b">   58</a></span>&#160;<span class="preprocessor">#define   COM10_HSYNC     0x40    </span><span class="comment">/* HSYNC instead of HREF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7455814b1ee9b3f79d4d54ee14386894">   59</a></span>&#160;<span class="preprocessor">#define   COM10_PCLK_HB   0x20    </span><span class="comment">/* Suppress PCLK on horiz blank */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a848b786a6296e1f62fffeb51505f91d1">   60</a></span>&#160;<span class="preprocessor">#define   COM10_HREF_REV  0x08    </span><span class="comment">/* Reverse HREF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7f7dc42d4cc2b9c0997e6a30c454059d">   61</a></span>&#160;<span class="preprocessor">#define   COM10_VS_LEAD   0x04    </span><span class="comment">/* VSYNC on clock leading edge */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2fa25da419ecc57a991723eb15637c49">   62</a></span>&#160;<span class="preprocessor">#define   COM10_VS_NEG    0x02    </span><span class="comment">/* VSYNC negative */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ae4f332fda7c05bb04abfc7dd1628bd56">   63</a></span>&#160;<span class="preprocessor">#define   COM10_HS_NEG    0x01    </span><span class="comment">/* HSYNC negative */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a1d7adf1026fbfc22efb3ddcfde2ca069">   64</a></span>&#160;<span class="preprocessor">#define REG_HSTART  0x17    </span><span class="comment">/* Horiz start high bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a5616fad1af72485a0687516b01f35b0c">   65</a></span>&#160;<span class="preprocessor">#define REG_HSTOP   0x18    </span><span class="comment">/* Horiz stop high bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a985615800efbc1a61b938a75e9a779b3">   66</a></span>&#160;<span class="preprocessor">#define REG_VSTART  0x19    </span><span class="comment">/* Vert start high bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#adebf9a885a9848cdeaa026e1df30623f">   67</a></span>&#160;<span class="preprocessor">#define REG_VSTOP   0x1a    </span><span class="comment">/* Vert stop high bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ac5b8c1bca66f1060316470d422593f82">   68</a></span>&#160;<span class="preprocessor">#define REG_PSHFT   0x1b    </span><span class="comment">/* Pixel delay after HREF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#affec556c36cf1a566c56ee5e582572b0">   69</a></span>&#160;<span class="preprocessor">#define REG_MIDH    0x1c    </span><span class="comment">/* Manuf. ID high */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ac663066ce827d2f1c2b221ad17b2c07c">   70</a></span>&#160;<span class="preprocessor">#define REG_MIDL    0x1d    </span><span class="comment">/* Manuf. ID low */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a95622715bc26daf8e7d8a0ee61b24aec">   71</a></span>&#160;<span class="preprocessor">#define REG_MVFP    0x1e    </span><span class="comment">/* Mirror / vflip */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a13eeade300708fb311128b1454a8fbce">   72</a></span>&#160;<span class="preprocessor">#define   MVFP_MIRROR     0x20    </span><span class="comment">/* Mirror image */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a8fbed2809e7c6ed508de675bcf659d13">   73</a></span>&#160;<span class="preprocessor">#define   MVFP_FLIP   0x10    </span><span class="comment">/* Vertical flip */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7c72ab193cdd3f1ef27176f1517c45fe">   75</a></span>&#160;<span class="preprocessor">#define REG_AEW     0x24    </span><span class="comment">/* AGC upper limit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ac6e2930ab9146bb6d9305cc07813a6dc">   76</a></span>&#160;<span class="preprocessor">#define REG_AEB     0x25    </span><span class="comment">/* AGC lower limit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a13c782fa45e988481b19c5ca6e5be005">   77</a></span>&#160;<span class="preprocessor">#define REG_VPT     0x26    </span><span class="comment">/* AGC/AEC fast mode op region */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a84cd37e042ca53711744ad495aedfbd4">   78</a></span>&#160;<span class="preprocessor">#define REG_HSYST   0x30    </span><span class="comment">/* HSYNC rising edge delay */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a4b68ed70c533e0ec890aa5a5f10b2fc2">   79</a></span>&#160;<span class="preprocessor">#define REG_HSYEN   0x31    </span><span class="comment">/* HSYNC falling edge delay */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a8a2a063c4640a163bba8cfba210c8ca1">   80</a></span>&#160;<span class="preprocessor">#define REG_HREF    0x32    </span><span class="comment">/* HREF pieces */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7d18abd21ae8dc1086e585b93596dc9e">   81</a></span>&#160;<span class="preprocessor">#define REG_TSLB    0x3a    </span><span class="comment">/* lots of stuff */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7deed1a225fd9fe527d386d2daf27f34">   82</a></span>&#160;<span class="preprocessor">#define   TSLB_YLAST      0x04    </span><span class="comment">/* UYVY or VYUY - see com13 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a29ea4c116fc3107d6182b58a62a3bddc">   83</a></span>&#160;<span class="preprocessor">#define REG_COM11   0x3b    </span><span class="comment">/* Control 11 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a19d5b2d46d2e8fd100a4fcbdebf1c1b9">   84</a></span>&#160;<span class="preprocessor">#define   COM11_NIGHT     0x80    </span><span class="comment">/* NIght mode enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a63b9df5bc3364632f8e958afd61a90d5">   85</a></span>&#160;<span class="preprocessor">#define   COM11_NMFR      0x60    </span><span class="comment">/* Two bit NM frame rate */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7d52e3e356008912b04b778aa6738350">   86</a></span>&#160;<span class="preprocessor">#define   COM11_HZAUTO    0x10    </span><span class="comment">/* Auto detect 50/60 Hz */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a94b0227cfe84ada14c126e4096c139c3">   87</a></span>&#160;<span class="preprocessor">#define   COM11_50HZ      0x08    </span><span class="comment">/* Manual 50Hz select */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a1ebef9d936643b18d8c19b2a15fb1c1c">   88</a></span>&#160;<span class="preprocessor">#define   COM11_EXP   0x02</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a11d9317ed102e7f52bb51b93f80fe2b5">   89</a></span>&#160;<span class="preprocessor">#define REG_COM12   0x3c    </span><span class="comment">/* Control 12 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af4bfb0deaa6105bc9b2d9f180878b4ee">   90</a></span>&#160;<span class="preprocessor">#define   COM12_HREF      0x80    </span><span class="comment">/* HREF always */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a0df9eb9c777a0aab3e33fb5359022d56">   91</a></span>&#160;<span class="preprocessor">#define REG_COM13   0x3d    </span><span class="comment">/* Control 13 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa72cf94e7d255c34ed6f7737d0e79eee">   92</a></span>&#160;<span class="preprocessor">#define   COM13_GAMMA     0x80    </span><span class="comment">/* Gamma enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a8880797e16a42d1ec1d6941a13dcda94">   93</a></span>&#160;<span class="preprocessor">#define   COM13_UVSAT     0x40    </span><span class="comment">/* UV saturation auto adjustment */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a76deb240650e247f24ef67ac6066c821">   94</a></span>&#160;<span class="preprocessor">#define   COM13_UVSWAP    0x01    </span><span class="comment">/* V before U - w/TSLB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7909a4e2c696a2de85699f1830f25c2c">   95</a></span>&#160;<span class="preprocessor">#define REG_COM14   0x3e    </span><span class="comment">/* Control 14 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aaa1238990d5bcc73425d102ccb4d3f78">   96</a></span>&#160;<span class="preprocessor">#define   COM14_DCWEN     0x10    </span><span class="comment">/* DCW/PCLK-scale enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ae3c1143f72e5f84d10ac0db383b1427a">   97</a></span>&#160;<span class="preprocessor">#define REG_EDGE    0x3f    </span><span class="comment">/* Edge enhancement factor */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a48da75145e50ad3a263bde71513d1202">   98</a></span>&#160;<span class="preprocessor">#define REG_COM15   0x40    </span><span class="comment">/* Control 15 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#adba6d72008cbe11b1d831c18bace25ab">   99</a></span>&#160;<span class="preprocessor">#define   COM15_R10F0     0x00    </span><span class="comment">/* Data range 10 to F0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa3e9cc4696ffaa33f3368f1cb2dccdde">  100</a></span>&#160;<span class="preprocessor">#define   COM15_R01FE     0x80    </span><span class="comment">/*            01 to FE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#acf08fe993a68a75e169858722e730bcc">  101</a></span>&#160;<span class="preprocessor">#define   COM15_R00FF     0xc0    </span><span class="comment">/*            00 to FF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a8aa541893325ad7b9568c775dd785835">  102</a></span>&#160;<span class="preprocessor">#define   COM15_RGB565    0x10    </span><span class="comment">/* RGB565 output */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6b2a079465eb0f0ca3b3341d73c4ca01">  103</a></span>&#160;<span class="preprocessor">#define   COM15_RGB555    0x30    </span><span class="comment">/* RGB555 output */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9c6f664e2ae77ce7a086aa47c6cf06f5">  104</a></span>&#160;<span class="preprocessor">#define REG_COM16   0x41    </span><span class="comment">/* Control 16 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af1fd1e4bbc02cb0d23f09d02ced0280b">  105</a></span>&#160;<span class="preprocessor">#define   COM16_AWBGAIN   0x08    </span><span class="comment">/* AWB gain enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa6fc366ab3eb3b8a16ac26f68a8695fb">  106</a></span>&#160;<span class="preprocessor">#define REG_COM17   0x42    </span><span class="comment">/* Control 17 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ab5d73c2b109b9bd28763e3f0eadb43b8">  107</a></span>&#160;<span class="preprocessor">#define   COM17_AECWIN    0xc0    </span><span class="comment">/* AEC window - must match COM4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a0764148ff5d9e608994ce8db040573d5">  108</a></span>&#160;<span class="preprocessor">#define   COM17_CBAR      0x08    </span><span class="comment">/* DSP Color bar */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * This matrix defines how the colors are generated, must be</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * tweaked to adjust hue and saturation.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * Order: v-red, v-green, v-blue, u-red, u-green, u-blue</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * They are nine-bit signed quantities, with the sign bit</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * stored in 0x58.  Sign for v-red is bit 0, and up from there.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af90fe6adaca5eb93deb2892c6eaa2f2c">  119</a></span>&#160;<span class="preprocessor">#define REG_CMATRIX_BASE 0x4f</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a4b2a7033d50ef5c89a2e25decbf7fd6c">  120</a></span>&#160;<span class="preprocessor">#define   CMATRIX_LEN 6</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a8d6f8be5517376c4b0d9d657902105ed">  121</a></span>&#160;<span class="preprocessor">#define REG_CMATRIX_SIGN 0x58</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ad6a74264b1759874ebdb469667a09ad9">  124</a></span>&#160;<span class="preprocessor">#define REG_BRIGHT  0x55    </span><span class="comment">/* Brightness */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7d1481213bc715b36ac2d7239cc9defd">  125</a></span>&#160;<span class="preprocessor">#define REG_CONTRAS 0x56    </span><span class="comment">/* Contrast control */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#abe9ad057592792fabb55506ce9757024">  127</a></span>&#160;<span class="preprocessor">#define REG_GFIX    0x69    </span><span class="comment">/* Fix gain control */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#add9a65e616e263ace2cb3da98f1b7f2f">  129</a></span>&#160;<span class="preprocessor">#define REG_DBLV    0x6b    </span><span class="comment">/* PLL control an debugging */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a30937ab788598b329d9d8d5bacd1634a">  130</a></span>&#160;<span class="preprocessor">#define   DBLV_BYPASS     0x0a    </span><span class="comment">/* Bypass PLL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#add794ae926f925da0dda4569d0a885ab">  131</a></span>&#160;<span class="preprocessor">#define   DBLV_X4     0x4a    </span><span class="comment">/* clock x4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9c4bbe7472fe604d6dd6f2d8ff105345">  132</a></span>&#160;<span class="preprocessor">#define   DBLV_X6     0x8a    </span><span class="comment">/* clock x6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a4b9905c45754101825fe4ccebfe736a6">  133</a></span>&#160;<span class="preprocessor">#define   DBLV_X8     0xca    </span><span class="comment">/* clock x8 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a394062b87c9e76403a009cbbb17456fe">  135</a></span>&#160;<span class="preprocessor">#define REG_SCALING_XSC 0x70    </span><span class="comment">/* Test pattern and horizontal scale factor */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a19ae5375b30c74212dfd01ecd958fbe3">  136</a></span>&#160;<span class="preprocessor">#define   TEST_PATTTERN_0 0x80</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a05b6a14d827218efecaba39e07cd22d1">  137</a></span>&#160;<span class="preprocessor">#define REG_SCALING_YSC 0x71    </span><span class="comment">/* Test pattern and vertical scale factor */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa68170c52aefcdd47d16246e0faf674a">  138</a></span>&#160;<span class="preprocessor">#define   TEST_PATTTERN_1 0x80</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#abc230e633819846f7457d0134bdfd750">  140</a></span>&#160;<span class="preprocessor">#define REG_REG76   0x76    </span><span class="comment">/* OV&#39;s name */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#afc03cd74b7fcb31bac865f183ac238cd">  141</a></span>&#160;<span class="preprocessor">#define   R76_BLKPCOR     0x80    </span><span class="comment">/* Black pixel correction enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a78167a5a0dcee8e99e76729f6e6435fb">  142</a></span>&#160;<span class="preprocessor">#define   R76_WHTPCOR     0x40    </span><span class="comment">/* White pixel correction enable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6933116e51b89bce0e64ac02eb046276">  144</a></span>&#160;<span class="preprocessor">#define REG_RGB444  0x8c    </span><span class="comment">/* RGB 444 control */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a859a57e6f4087a6e52cf1b0c3132d5c6">  145</a></span>&#160;<span class="preprocessor">#define   R444_ENABLE     0x02    </span><span class="comment">/* Turn on RGB444, overrides 5x5 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aeecd1a9ef527e2b7120320e66496481d">  146</a></span>&#160;<span class="preprocessor">#define   R444_RGBX   0x01    </span><span class="comment">/* Empty nibble at end */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#adde2622ff4e46c204f23513804c8a4d6">  148</a></span>&#160;<span class="preprocessor">#define REG_HAECC1  0x9f    </span><span class="comment">/* Hist AEC/AGC control 1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6743fe1cded2931a2b750b273b553554">  149</a></span>&#160;<span class="preprocessor">#define REG_HAECC2  0xa0    </span><span class="comment">/* Hist AEC/AGC control 2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#acbc46ea5449aad6e770690c6c8e8b6d6">  151</a></span>&#160;<span class="preprocessor">#define REG_BD50MAX 0xa5    </span><span class="comment">/* 50hz banding step limit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a1dc23c593a67f71a9dc376261c7f001b">  152</a></span>&#160;<span class="preprocessor">#define REG_HAECC3  0xa6    </span><span class="comment">/* Hist AEC/AGC control 3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aecdf3be5e60861ff0c0db340e7381cab">  153</a></span>&#160;<span class="preprocessor">#define REG_HAECC4  0xa7    </span><span class="comment">/* Hist AEC/AGC control 4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ab2b1ec928a38c9cdc1b4907c74ae24c5">  154</a></span>&#160;<span class="preprocessor">#define REG_HAECC5  0xa8    </span><span class="comment">/* Hist AEC/AGC control 5 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2f2e659daff824fd1fe7aaf9e0982315">  155</a></span>&#160;<span class="preprocessor">#define REG_HAECC6  0xa9    </span><span class="comment">/* Hist AEC/AGC control 6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a3c3d268e5457375aba00752efd9c2943">  156</a></span>&#160;<span class="preprocessor">#define REG_HAECC7  0xaa    </span><span class="comment">/* Hist AEC/AGC control 7 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af088f953758db091e603419871e3a359">  157</a></span>&#160;<span class="preprocessor">#define REG_BD60MAX 0xab    </span><span class="comment">/* 60hz banding step limit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Default reg values */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a91fa37d8e38c51b7185ddace77e6672f">  161</a></span>&#160;<span class="preprocessor">#define DEF_GAIN    0x00</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a299d3cc3d36ad040af3b0891a274a348">  162</a></span>&#160;<span class="preprocessor">#define DEF_BLUE    0x80</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7e3a39331cf4ee330542755114a2e9d8">  163</a></span>&#160;<span class="preprocessor">#define DEF_RED     0x80</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a29385569f74b6d18e4a3c83568ed754c">  164</a></span>&#160;<span class="preprocessor">#define DEF_VREF    0x03</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2fdf4c4cb75c18323513dd6f6dfa3247">  165</a></span>&#160;<span class="preprocessor">#define DEF_COM1    0x00</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9ac7afffdcac47844ecbed51d6b90d3e">  166</a></span>&#160;<span class="preprocessor">#define DEF_BAVE    0x00</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2427a5900f6031f4a7fb5abd105a6288">  167</a></span>&#160;<span class="preprocessor">#define DEF_GbAVE   0x00</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a424b14944182c0fb34c15a2d06203397">  168</a></span>&#160;<span class="preprocessor">#define DEF_ARCHH   0x00</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a56a29c6e27dadf259bd52446c1ef4f53">  169</a></span>&#160;<span class="preprocessor">#define DEF_RAVE    0x00</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#acf8260f62141fb69a0a82c6532fa90be">  170</a></span>&#160;<span class="preprocessor">#define DEF_COM2    0x01</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa687320da26a5542584415eb012fc72e">  171</a></span>&#160;<span class="preprocessor">#define DEF_PID     0x76</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ad291b1de4481dfa41f58d4680df63dd8">  172</a></span>&#160;<span class="preprocessor">#define DEF_VER     0x70</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af57666181bc44a1d381a63bf217210c8">  173</a></span>&#160;<span class="preprocessor">#define DEF_COM3    0x00</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a818483725dfeb9f8d9799b5a596dd332">  174</a></span>&#160;<span class="preprocessor">#define DEF_COM4    0x40</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2427fcf8d5f3b97d2119afb24fbbf116">  175</a></span>&#160;<span class="preprocessor">#define DEF_COM5    0x01</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7b1ddee2be589b173cb427b112a67721">  176</a></span>&#160;<span class="preprocessor">#define DEF_COM6    0x43</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a60a344b1d96e31af29dc04ce51ef7ac0">  177</a></span>&#160;<span class="preprocessor">#define DEF_AECH    0x40</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7874f8c3fe3c07a9bc627c5f326350a4">  178</a></span>&#160;<span class="preprocessor">#define DEF_CLKRC   0x80</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a68dbeff5e404543a4336bc37f0f8531a">  179</a></span>&#160;<span class="preprocessor">#define DEF_COM7    0x00</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a86bb91cc1963fa94ce4d5c7c040965bd">  180</a></span>&#160;<span class="preprocessor">#define DEF_COM8    0x8F</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a32097449584b3f77d911ae1efa560986">  181</a></span>&#160;<span class="preprocessor">#define DEF_COM9    0x4A</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a106f1d07c7a6a94505f7cad615b2427c">  182</a></span>&#160;<span class="preprocessor">#define DEF_COM10   0x00</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#afea31abcccdd613dcccacdcf075021be">  183</a></span>&#160;<span class="preprocessor">#define DEF_HSTART  0x11</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a229542530272cb771f66acea79fb2169">  184</a></span>&#160;<span class="preprocessor">#define DEF_HTOP    0x61</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#abd2b2469d9e3c374c857a14e2aad17f0">  185</a></span>&#160;<span class="preprocessor">#define DEF_VSTRT   0x03</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af9373e824422edbaadacf58e1678c7f3">  186</a></span>&#160;<span class="preprocessor">#define DEF_VSTOP   0x7B</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a4bb60fa44054096b96395d2d48f26381">  187</a></span>&#160;<span class="preprocessor">#define DEF_PSHFT   0x00</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2b93dc14000617a149850261bad69f40">  188</a></span>&#160;<span class="preprocessor">#define DEF_MIDH    0x7F</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af44d7da3065ccc714a316a619c027631">  189</a></span>&#160;<span class="preprocessor">#define DEF_MIDL    0xA2</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2a591cc9bab57b5d9634ba6aaf737a2c">  190</a></span>&#160;<span class="preprocessor">#define DEF_MVFP    0x00</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af6d13a57adba07b7325daa215f78ed53">  191</a></span>&#160;<span class="preprocessor">#define DEF_LAEC    0x00</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af71723b7dc41edc64e0e062730c4f02f">  192</a></span>&#160;<span class="preprocessor">#define DEF_ADCCTR0 0x04</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a4a4772bb1be57e2f72733729deb2b90c">  193</a></span>&#160;<span class="preprocessor">#define DEF_ADCCTR1 0x02</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a29eb7e59137270a529fb3fa985e2ca4a">  194</a></span>&#160;<span class="preprocessor">#define DEF_ADCCTR2 0x01</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6c554565600f2f017cf70572d33c8160">  195</a></span>&#160;<span class="preprocessor">#define DEF_ADCCTR3 0x80</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a5eb7cc774d14a6264b3284a8c40a0635">  196</a></span>&#160;<span class="preprocessor">#define DEF_AEW     0x75</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a8f0abc3aa6f054d9ee26aea8c724d77e">  197</a></span>&#160;<span class="preprocessor">#define DEF_AEB     0x63</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a51600fa8cbce232c51bea4b7d6fa64af">  198</a></span>&#160;<span class="preprocessor">#define DEF_VPT     0xD4</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a1672c41140e41b9f28e1fb07b35de623">  199</a></span>&#160;<span class="preprocessor">#define DEF_BBIAS   0x80</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#adb1d9846a08cbd9e3460470ad5274d3c">  200</a></span>&#160;<span class="preprocessor">#define DEF_GbBIAS  0x80</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aac690e926dbda2b4766bf1dc859067ca">  201</a></span>&#160;<span class="preprocessor">#define DEF_EXHCH   0x00</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a60043ebbdde6ba7d20921fcf425c0fcb">  202</a></span>&#160;<span class="preprocessor">#define DEF_EXHCL   0x00</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a0d814f1c865f4497dfa40bead1f5c0be">  203</a></span>&#160;<span class="preprocessor">#define DEF_RCBIAS  0x80</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a5031e70eb72513d828cd3c8e393f062b">  204</a></span>&#160;<span class="preprocessor">#define DEF_ADVFL   0x00</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a277f064ab034b4f28c041105cb6f1702">  205</a></span>&#160;<span class="preprocessor">#define DEF_ADVFH   0x00</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aed9fee9ceee74f8c39ee54d0db3b59c9">  206</a></span>&#160;<span class="preprocessor">#define DEF_YAVE    0x00</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a74551932c64a7a32a6258b60ca2aa941">  207</a></span>&#160;<span class="preprocessor">#define DEF_HSYST   0x08</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a52e0ff3d709cd0f2c219b4e5fee7d196">  208</a></span>&#160;<span class="preprocessor">#define DEF_HREF    0x80</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6b46a7de0db76d620e60d7b815f52cfe">  209</a></span>&#160;<span class="preprocessor">#define DEF_CHLF    0x08</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a03bd34ce7ad1e937776b8e716b2eb7ef">  210</a></span>&#160;<span class="preprocessor">#define DEF_ARBLM   0x03</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a53a31878760d71b8565152b7356c6093">  211</a></span>&#160;<span class="preprocessor">#define DEF_ADC     0x04</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6d991e27112c105d9ba3480018ae5149">  212</a></span>&#160;<span class="preprocessor">#define DEF_ACOM    0x12</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a34f3ebc8d57d356568da8097cb499326">  213</a></span>&#160;<span class="preprocessor">#define DEF_OFON    0x00</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af1d1bc78712569c1566a0a539ee3e35d">  214</a></span>&#160;<span class="preprocessor">#define DEF_TSLB    0x0C</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#abe610ac43b7bdf8f99b80e4c427b53f9">  215</a></span>&#160;<span class="preprocessor">#define DEF_COM11   0x00</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aeb4e75d01500cdf8b228365abfe14548">  216</a></span>&#160;<span class="preprocessor">#define DEF_COM12   0x40</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a0587871338eda65d01ea97a99d4bd04f">  217</a></span>&#160;<span class="preprocessor">#define DEF_COM13   0x99</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aead3d6209293a40fae1424fd14549c7f">  218</a></span>&#160;<span class="preprocessor">#define DEF_COM14   0x0E</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a78d3460a9e3f9b1309200e008f601b01">  219</a></span>&#160;<span class="preprocessor">#define DEF_EDGE    0x88</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a255a10f85e97f7fe7673c540e59382f0">  220</a></span>&#160;<span class="preprocessor">#define DEF_COM15   0xC0</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aca17e63f7dcbd0771bfc4689716e39d6">  221</a></span>&#160;<span class="preprocessor">#define DEF_COM16   0x10</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2a2815eaa4f2ded65be89564736116c6">  222</a></span>&#160;<span class="preprocessor">#define DEF_COM17   0x08</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af118fa99f5fbeed1ff304aa90a333147">  223</a></span>&#160;<span class="preprocessor">#define DEF_AWBC1   0x14</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#acf407d3d46c5701796cdac0836927963">  224</a></span>&#160;<span class="preprocessor">#define DEF_AWBC2   0xF0</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a8fa45acc8603497b0024e0216aba2f5e">  225</a></span>&#160;<span class="preprocessor">#define DEF_AWBC3   0x45</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af15b1bf14392402e6d3836e7fb3843c1">  226</a></span>&#160;<span class="preprocessor">#define DEF_AWBC4   0x61</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6181eec817f1bab1133722f572eaac9f">  227</a></span>&#160;<span class="preprocessor">#define DEF_AWBC5   0x51</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a53eb228cab9548f1bd258bbc0ace9b06">  228</a></span>&#160;<span class="preprocessor">#define DEF_AWBC6   0x79</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9644c978c2eb1dc9e11c17cf8e2b530f">  229</a></span>&#160;<span class="preprocessor">#define DEF_REG4B   0x00</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a74c11b219910d00aecac79ff528739ad">  230</a></span>&#160;<span class="preprocessor">#define DEF_DNSTH   0x00</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a06507f432a01e0adf4204d9313052c83">  231</a></span>&#160;<span class="preprocessor">#define DEF_DM_POS  0x00</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a08f853497904144b73917f7f1642d4b7">  232</a></span>&#160;<span class="preprocessor">#define DEF_MTX1    0x40</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a3776abb60c203633bd9525162fa6fc06">  233</a></span>&#160;<span class="preprocessor">#define DEF_MTX2    0x34</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aec2d6e3ea0ac387fb1986f23479025b8">  234</a></span>&#160;<span class="preprocessor">#define DEF_MTX3    0x0C</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6af0682d7a459c8c19574b60bd4aaeee">  235</a></span>&#160;<span class="preprocessor">#define DEF_MTX4    0x17</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6bbe8d7461e77f55c898d2b6a1055102">  236</a></span>&#160;<span class="preprocessor">#define DEF_MTX5    0x29</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a03867324d34ec89d1f53548a5740aee3">  237</a></span>&#160;<span class="preprocessor">#define DEF_MTX6    0x40</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ab3849de7fc3bc3661caa5c3f7bd22399">  238</a></span>&#160;<span class="preprocessor">#define DEF_BRIGHT  0x00</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a92fe57305589e883de6e47811b13cfe3">  239</a></span>&#160;<span class="preprocessor">#define DEF_CONTRAS 0x40</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a1f63119891b040ff546c5d7894349088">  240</a></span>&#160;<span class="preprocessor">#define DEF_CONTRASCENTER   0x80</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ae73a8f97a82c14f300a1faafed9b8ea8">  241</a></span>&#160;<span class="preprocessor">#define DEF_MTXS    0x1E</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa31c4c75176bc73847f7b000aa036ec9">  242</a></span>&#160;<span class="preprocessor">#define DEF_AWBC7   0x91</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a5645fad769552eaa48faee65af770cd2">  243</a></span>&#160;<span class="preprocessor">#define DEF_AWBC8   0x94</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa73b6469a3b2dcb513efc32e74d907b7">  244</a></span>&#160;<span class="preprocessor">#define DEF_AWBC9   0xAA</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a071c8f745ed14fe01e78c799ed0c643e">  245</a></span>&#160;<span class="preprocessor">#define DEF_AWBC10  0x71</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a733f04288c9ee4250325c40003f8dd03">  246</a></span>&#160;<span class="preprocessor">#define DEF_AWBC11  0x8D</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a3bc21111526ee07d74182cfe2cf731c6">  247</a></span>&#160;<span class="preprocessor">#define DEF_AWBC12  0x0F</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#adcfd5b2ae9257b475df74d3ac2138fab">  248</a></span>&#160;<span class="preprocessor">#define DEF_B_LMT   0xF0</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a8fdc1439b9096512ba6d628282c8f7be">  249</a></span>&#160;<span class="preprocessor">#define DEF_R_LMT   0xF0</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aca53f5bba4cafa73b5896405c7656a15">  250</a></span>&#160;<span class="preprocessor">#define DEF_G_LMT   0xF0</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#afa246dbb2e5ddf9ac3ced3d196e371ac">  251</a></span>&#160;<span class="preprocessor">#define DEF_LCC1    0x00</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a304fe04005e79abce0f0cd303b0f374f">  252</a></span>&#160;<span class="preprocessor">#define DEF_LCC2    0x00</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a58558090556b412b7a3ecab0ef5a728d">  253</a></span>&#160;<span class="preprocessor">#define DEF_LCC3    0x10</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9f9728d67e6e4aea5044164e785ca47f">  254</a></span>&#160;<span class="preprocessor">#define DEF_LCC4    0x80</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9cc02acad4d55b62d40a9efdfa7ed8e7">  255</a></span>&#160;<span class="preprocessor">#define DEF_LCC5    0x00</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#abdcdecbf531c4aeda8011d129c819f59">  256</a></span>&#160;<span class="preprocessor">#define DEF_MANU    0x80</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ae73a5e70c1b3c0107a3d3a4d0120010a">  257</a></span>&#160;<span class="preprocessor">#define DEF_MANV    0x80</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a80f639f06998e0e1a5c8814a0ee2eb4b">  258</a></span>&#160;<span class="preprocessor">#define DEF_GFIX    0x00</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a0f0e198c6a578deefb973a886585a858">  259</a></span>&#160;<span class="preprocessor">#define DEF_GGAIN   0x00</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a14de806684f88fcbcdebd3adc03c8bb1">  260</a></span>&#160;<span class="preprocessor">#define DEF_DBLV    0x3A</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ac7a363858847e54215bdb34840a16c28">  261</a></span>&#160;<span class="preprocessor">#define DEF_AWBCTR3 0x02</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a341ed0c5bb5c203889e4c7e1d9ab6b32">  262</a></span>&#160;<span class="preprocessor">#define DEF_AWBCTR2 0x55</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a55935c74946877ae90ddd784cece5706">  263</a></span>&#160;<span class="preprocessor">#define DEF_AWBCTR1 0x00</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#afb541ec0f93e4aa1a92fdfc66a2d7963">  264</a></span>&#160;<span class="preprocessor">#define DEF_AWBCTR0 0x9A</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2b927c92bef0f98d7f709adbb9c90567">  265</a></span>&#160;<span class="preprocessor">#define DEF_SCALING_XSC 0x4A</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a901e0bdd01bcf54bd8e05732b989f1ab">  266</a></span>&#160;<span class="preprocessor">#define DEF_SCALING_YSC 0x35</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aaec369ff1c6e8dc85cda6cd932b5bbe3">  267</a></span>&#160;<span class="preprocessor">#define DEF_SCALING_DCWCTR  0x11</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a1c3878761255fee8518568b32dc91ed8">  268</a></span>&#160;<span class="preprocessor">#define DEF_SCALING_PCLK_DIV    0x00</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9f2a3bbfcbde3523c9a0a3d57f239c3b">  269</a></span>&#160;<span class="preprocessor">#define DEF_REG74   0x00</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a4f930d6be96fb4d5f2a345bfae0fc975">  270</a></span>&#160;<span class="preprocessor">#define DEF_REG75   0x0F</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#acab3855206a37479077bceadfdf99abb">  271</a></span>&#160;<span class="preprocessor">#define DEF_REG76   0x01</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a31b8ed78ceec57e103f66a4eb59b78ed">  272</a></span>&#160;<span class="preprocessor">#define DEF_REG77   0x10</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a3bc8d1d92b007a340d875c0f1b0e5cca">  273</a></span>&#160;<span class="preprocessor">#define DEF_SLOP    0x18</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a327a97296f8d9489a98016f7e16df21e">  274</a></span>&#160;<span class="preprocessor">#define DEF_GAM1    0x02</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ab99d5727f27bd039a9fcda75d8f4322d">  275</a></span>&#160;<span class="preprocessor">#define DEF_GAM2    0x07</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a37fbb85a26bd0aa2f1b9a88911b8b9f0">  276</a></span>&#160;<span class="preprocessor">#define DEF_GAM3    0x1F</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2c0d2207cf4e47f17484beb6c0c89aee">  277</a></span>&#160;<span class="preprocessor">#define DEF_GAM4    0x49</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a16db5295e979831f6c65297368ff4fb0">  278</a></span>&#160;<span class="preprocessor">#define DEF_GAM5    0x5A</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ab861cfb189047b9111c5f91dfdb20690">  279</a></span>&#160;<span class="preprocessor">#define DEF_GAM6    0x6A</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a12eb1d6d6db266854b96cad1e02f8f98">  280</a></span>&#160;<span class="preprocessor">#define DEF_GAM7    0x79</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a26dbec0e03811359a51fe2a135fb8815">  281</a></span>&#160;<span class="preprocessor">#define DEF_GAM8    0x87</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a92102c883d8c84a2d14c9ac36bfc3460">  282</a></span>&#160;<span class="preprocessor">#define DEF_GAM9    0x94</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a26296efc6fcc9a7208373097b6edef2c">  283</a></span>&#160;<span class="preprocessor">#define DEF_GAM10   0x9F</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a724517193dc6fcfd87a5fe6d26701e45">  284</a></span>&#160;<span class="preprocessor">#define DEF_GAM11   0xAF</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a8c4e79263a422e1ca43b1ef8530ac1ef">  285</a></span>&#160;<span class="preprocessor">#define DEF_GAM12   0xBB</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a05243c82c2635ec9b3ba8f38ab678037">  286</a></span>&#160;<span class="preprocessor">#define DEF_GAM13   0xCF</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a2c0922baf29712fa8f5768ad07a1bcc4">  287</a></span>&#160;<span class="preprocessor">#define DEF_GAM14   0xEE</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9bbf4ed92c14803efeb63b98c86d30a3">  288</a></span>&#160;<span class="preprocessor">#define DEF_GAM15   0xEE</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a4f22c5bbd74744d7e3eded6c4633d6e1">  289</a></span>&#160;<span class="preprocessor">#define DEF_DM_LNL  0x00</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a61198f54bc93f6691b6b74099d08a16c">  290</a></span>&#160;<span class="preprocessor">#define DEF_DM_LNH  0x00</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a39a03d01c485ea0f8576b9391cb049b0">  291</a></span>&#160;<span class="preprocessor">#define DEF_LCC6    0x50</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a0057d0e32293c1d6453a1d5fad2b03fb">  292</a></span>&#160;<span class="preprocessor">#define DEF_LCC7    0x50</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a83b5348729ce130dea961f399063d817">  293</a></span>&#160;<span class="preprocessor">#define DEF_BD50ST  0x99</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#adea555507f751d7d1cd67be790a2ad91">  294</a></span>&#160;<span class="preprocessor">#define DEF_BD60ST  0x7F</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a026ce2b67d5cc479fd300dcfe9d19764">  295</a></span>&#160;<span class="preprocessor">#define DEF_HRL     0xC0</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#af8dc85d3f5d767d6856217f4fd9830fa">  296</a></span>&#160;<span class="preprocessor">#define DEF_LRL     0x90</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a966339e3db9e3c8efcfad9d4f8f34880">  297</a></span>&#160;<span class="preprocessor">#define DEF_DSPC3   0x03</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a40721fe7319a1dc923937016091186b6">  298</a></span>&#160;<span class="preprocessor">#define DEF_SCALING_PCLK_DELAY  0x02</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a1a52b7dd2e2ea004c4be7e4dabf1fdff">  299</a></span>&#160;<span class="preprocessor">#define DEF_NT_CTRL 0x00</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a31ffdfbe71196a58dda20d9972218104">  300</a></span>&#160;<span class="preprocessor">#define DEF_AECGMAX 0x0F</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aea11c45362b27716e3b450d60b7eb8ed">  301</a></span>&#160;<span class="preprocessor">#define DEF_LPH     0xF0</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a7695a87d3e10686874a5e816570cf784">  302</a></span>&#160;<span class="preprocessor">#define DEF_UPL     0xC1</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a6196566ec90c664dd7bdefd74f53f834">  303</a></span>&#160;<span class="preprocessor">#define DEF_TPL     0xF0</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9d89cc370bbd6ff6824d9c11b8698295">  304</a></span>&#160;<span class="preprocessor">#define DEF_TPH     0xC1</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ac44163db78159295d76096b23baf3a02">  305</a></span>&#160;<span class="preprocessor">#define DEF_NALG    0x14</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#aa96d702bed8459155ab07b3c44a63088">  306</a></span>&#160;<span class="preprocessor">#define DEF_STR-OPT 0x00</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a5dda025e1ecf0ec2443afa4e77d6eb32">  307</a></span>&#160;<span class="preprocessor">#define DEF_STR_R   0x80</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a42da9c08becf7aae58a3419971898e11">  308</a></span>&#160;<span class="preprocessor">#define DEF_STR_G   0x80</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#ac4ee8042fd8b1fa9e87f16bfb0dd2a74">  309</a></span>&#160;<span class="preprocessor">#define DEF_STR_B   0x80</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a88367cefda72da9fd24f85404b85631e">  310</a></span>&#160;<span class="preprocessor">#define DEF_ABLC1   0x00</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a736cf30e7db63fbc4ead561208faa7bb">  311</a></span>&#160;<span class="preprocessor">#define DEF_THL_ST  0x80</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a38711ab7e78f96d10ab9cd7174886553">  312</a></span>&#160;<span class="preprocessor">#define DEF_THL_DLT 0x04</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define DEF_AD-CHB  0x00</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a9143157a5f27cab3fb5eea8bfb893e55">  314</a></span>&#160;<span class="preprocessor">#define DEF_AD-CHR  0x00</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a81fd4abc07a7547f47bb324ba52e6e62">  315</a></span>&#160;<span class="preprocessor">#define DEF_AD_CHGb 0x00</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a392a7ed9dcc7f429462a3d2b5f7bee28">  316</a></span>&#160;<span class="preprocessor">#define DEF_AD_CHGr 0x00</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="_o_v7670_defines_8h.html#a89db1b613336e5612714040eb7cbcd76">  317</a></span>&#160;<span class="preprocessor">#define DEF_SATCTR  0xC0</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_CAMERA_OV7670DEFINES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
