<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Camera/OV7670.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_305076ff46e03b30b23c7bccccb73d5d.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OV7670.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &lt;<a class="el" href="_i2_c_8h_source.html">Serial/I2C.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_interruptable_8h_source.html">Util/Interruptable.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_image_8h_source.html">Camera/ImageUtil/Image.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_i_serial_8h_source.html">Serial/ISerial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_o_v7670_settings_8h_source.html">Camera/OV7670Settings.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_camera_exceptions_8h_source.html">Camera/CameraExceptions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_i_pixel_converter_8h_source.html">Camera/ImageUtil/IPixelConverter.h</a>&gt;</code><br />
</div>
<p><a href="_o_v7670_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_1_1_resolution.html">Camera::Resolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_camera"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a457be1c5e5fee67ed7d01f5887c2d656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_v7670_8h.html#a457be1c5e5fee67ed7d01f5887c2d656">DEVICE_ADDRESS</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:a457be1c5e5fee67ed7d01f5887c2d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0593334a9de36041e16760c96716cbfc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_camera_1_1_resolution.html">Camera::Resolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html#a0593334a9de36041e16760c96716cbfc">Camera::Resolution</a></td></tr>
<tr class="separator:a0593334a9de36041e16760c96716cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab90b1fbff141d5f472e5eb1c0183649e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html#ab90b1fbff141d5f472e5eb1c0183649e">Camera::ColorMode</a> { <a class="el" href="namespace_camera.html#ab90b1fbff141d5f472e5eb1c0183649ead238a599dfba9112e3aa2b4ca7ffccd2">Camera::ColorMode::kYUV</a> = 2
 }</td></tr>
<tr class="separator:ab90b1fbff141d5f472e5eb1c0183649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f0b33ee876c7ed2b1be3f8aa6b583"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html#a5c5f0b33ee876c7ed2b1be3f8aa6b583">Camera::TransmissionMode</a> { <a class="el" href="namespace_camera.html#a5c5f0b33ee876c7ed2b1be3f8aa6b583a363e1aa7b71ceb2e43433534bd9c1677">Camera::TransmissionMode::kGrayscale</a> = 0, 
<a class="el" href="namespace_camera.html#a5c5f0b33ee876c7ed2b1be3f8aa6b583ad6b19dddcca6eddab904ccceb57f1a73">Camera::TransmissionMode::kRGBFullscale</a> = 1, 
<a class="el" href="namespace_camera.html#a5c5f0b33ee876c7ed2b1be3f8aa6b583ad63b3fa1312b72e9fbae14da006dd092">Camera::TransmissionMode::kYUVFullscale</a> = 2
 }</td></tr>
<tr class="separator:a5c5f0b33ee876c7ed2b1be3f8aa6b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a457be1c5e5fee67ed7d01f5887c2d656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457be1c5e5fee67ed7d01f5887c2d656">&#9670;&nbsp;</a></span>DEVICE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_ADDRESS&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
