<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Camera/ImageUtil/PixelConverter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_305076ff46e03b30b23c7bccccb73d5d.html">Camera</a></li><li class="navelem"><a class="el" href="dir_6daf33cef3feac6d533e7a7ebd7f50bd.html">ImageUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PixelConverter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pixel_converter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PixelConverter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Oct 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_CAMERA_IMAGEUTIL_PIXELCONVERTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_CAMERA_IMAGEUTIL_PIXELCONVERTER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_pixel_converter_8h.html">Camera/ImageUtil/IPixelConverter.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_image_util.html">ImageUtil</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_image_util_1_1_pixel_converter.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image_util_1_1_pixel_converter.html">PixelConverter</a> : <span class="keyword">public</span> <a class="code" href="class_image_util_1_1_i_pixel_converter.html">IPixelConverter</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_image_util_1_1_pixel_converter.html#a10e21da57238d089237d59c20ce5c9bd">   18</a></span>&#160;    <a class="code" href="class_image_util_1_1_pixel_converter.html#a10e21da57238d089237d59c20ce5c9bd">PixelConverter</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">   21</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">clamp</a>(T val, T min, T max){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> val &gt; max ? max : val &lt; min ? min : val;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @param   srcCount    Number of bytes to be converted</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_image_util_1_1_pixel_converter.html#a341fac8e556fa9a86e2d6357bd6cdc79">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_image_util_1_1_pixel_converter.html#a341fac8e556fa9a86e2d6357bd6cdc79">ConvertYUVtoRGB</a>(uint8_t* src, <span class="keywordtype">int</span> srcCount, uint8_t* dest)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="comment">/* Atm it is not supported to convert pixels to RGB and store them in the same destination as</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">         * the source.*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (src == dest) <span class="keywordflow">throw</span> <a class="code" href="class_not_supported.html">NotSupported</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (src == <span class="keyword">nullptr</span> || dest == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code" href="class_invalid_parameter.html">InvalidParameter</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//TODO: Throw if the srcCount is bigger than the maximum ram allocation allowed</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint8_t rgb[6];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> arrSize = <span class="keyword">sizeof</span>(rgb);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> copyCount = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Loop through each pixel</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; srcCount; i+=4){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">float</span> u = src[i];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">float</span> y0 = src[i+1];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">float</span> v = src[i+2];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> y1 = src[i+3];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Convert to RGB (credit: https://thinksmallthings.wordpress.com/2012/11/03/ov7670-yuv-demystified/comment-page-1/)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            rgb[0] = <a class="code" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">clamp</a>(y0 + 1.4075 * (v-128.0), 0.0, 255.0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            rgb[1] = <a class="code" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">clamp</a>(y0 - 0.3455 * (u-128.0) - (0.581*(v-128)),0.0,255.0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            rgb[2] = <a class="code" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">clamp</a>(y0 + 1.7790 * (u-128.0), 0.0,255.0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            rgb[3] = <a class="code" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">clamp</a>(y1 + 1.4075 * (v-128.0), 0.0,255.0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            rgb[4] = <a class="code" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">clamp</a>(y1 - 0.3455 * (u-128.0) - (0.581*(v-128.0)), 0.0,255.0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            rgb[5] = <a class="code" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">clamp</a>(y1 + 1.7790 * (u-128.0) ,0.0,255.0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Copy to destination</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            memcpy(dest + copyCount, rgb, arrSize);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            copyCount += arrSize;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> copyCount;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_image_util_1_1_pixel_converter.html#ac24042ec2969225756f5ca0f3033d340">   68</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_image_util_1_1_pixel_converter.html#ac24042ec2969225756f5ca0f3033d340">~PixelConverter</a>(){}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">/* namespace ImageUtil */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_CAMERA_IMAGEUTIL_PIXELCONVERTER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_image_util_1_1_pixel_converter_html_a7ff6e252587b8cd569a8a5f170536fdd"><div class="ttname"><a href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">ImageUtil::PixelConverter::clamp</a></div><div class="ttdeci">uint8_t clamp(T val, T min, T max)</div><div class="ttdef"><b>Definition:</b> PixelConverter.h:21</div></div>
<div class="ttc" id="aclass_image_util_1_1_pixel_converter_html"><div class="ttname"><a href="class_image_util_1_1_pixel_converter.html">ImageUtil::PixelConverter</a></div><div class="ttdef"><b>Definition:</b> PixelConverter.h:16</div></div>
<div class="ttc" id="aclass_invalid_parameter_html"><div class="ttname"><a href="class_invalid_parameter.html">InvalidParameter</a></div><div class="ttdef"><b>Definition:</b> PixelConverterExceptions.h:16</div></div>
<div class="ttc" id="a_i_pixel_converter_8h_html"><div class="ttname"><a href="_i_pixel_converter_8h.html">IPixelConverter.h</a></div></div>
<div class="ttc" id="aclass_image_util_1_1_pixel_converter_html_a10e21da57238d089237d59c20ce5c9bd"><div class="ttname"><a href="class_image_util_1_1_pixel_converter.html#a10e21da57238d089237d59c20ce5c9bd">ImageUtil::PixelConverter::PixelConverter</a></div><div class="ttdeci">PixelConverter()</div><div class="ttdef"><b>Definition:</b> PixelConverter.h:18</div></div>
<div class="ttc" id="aclass_image_util_1_1_i_pixel_converter_html"><div class="ttname"><a href="class_image_util_1_1_i_pixel_converter.html">ImageUtil::IPixelConverter</a></div><div class="ttdef"><b>Definition:</b> IPixelConverter.h:16</div></div>
<div class="ttc" id="aclass_image_util_1_1_pixel_converter_html_a341fac8e556fa9a86e2d6357bd6cdc79"><div class="ttname"><a href="class_image_util_1_1_pixel_converter.html#a341fac8e556fa9a86e2d6357bd6cdc79">ImageUtil::PixelConverter::ConvertYUVtoRGB</a></div><div class="ttdeci">int ConvertYUVtoRGB(uint8_t *src, int srcCount, uint8_t *dest)</div><div class="ttdef"><b>Definition:</b> PixelConverter.h:29</div></div>
<div class="ttc" id="anamespace_image_util_html"><div class="ttname"><a href="namespace_image_util.html">ImageUtil</a></div><div class="ttdef"><b>Definition:</b> IPixelConverter.h:14</div></div>
<div class="ttc" id="aclass_image_util_1_1_pixel_converter_html_ac24042ec2969225756f5ca0f3033d340"><div class="ttname"><a href="class_image_util_1_1_pixel_converter.html#ac24042ec2969225756f5ca0f3033d340">ImageUtil::PixelConverter::~PixelConverter</a></div><div class="ttdeci">virtual ~PixelConverter()</div><div class="ttdef"><b>Definition:</b> PixelConverter.h:68</div></div>
<div class="ttc" id="aclass_not_supported_html"><div class="ttname"><a href="class_not_supported.html">NotSupported</a></div><div class="ttdef"><b>Definition:</b> PixelConverterExceptions.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
