<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Serial/SPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_1df98d7c2fd74f500af840987c28e286.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SPI.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 17, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: hejmi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_SERIAL_SPI_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_SERIAL_SPI_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_serial_8h.html">Serial/ISerial.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_a_process_8h.html">Util/AProcess.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_interruptable_8h.html">Util/Interruptable.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_p_i_exceptions_8h.html">Serial/SPIExceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a66dd21fe20a60e6d23426ac116bba33b">   17</a></span>&#160;<span class="preprocessor">#define RXBUFFER_SIZE 50</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_serial.html">Serial</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#aafff27c7165f059a969fe60fee51f683">   21</a></span>&#160;<span class="preprocessor">#define STATE_IDLE 0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a782c78a0faf12de13b23b47f91549060">   22</a></span>&#160;<span class="preprocessor">#define STATE_START_RECIEVE 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#ad37964f399504b462df373c50052203c">   23</a></span>&#160;<span class="preprocessor">#define STATE_RECIEVING 2</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a61ff93a35dbec44167e214339aef38f8">   24</a></span>&#160;<span class="preprocessor">#define STATE_DONE_RECIEVING 3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a7bf0c086c7c41c12cc63324327932d91">   25</a></span>&#160;<span class="preprocessor">#define STATE_ERROR 16</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_serial_1_1_s_p_i.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_1_1_s_p_i.html">SPI</a>: <span class="keyword">public</span> <a class="code" href="class_serial_1_1_i_serial.html">ISerial</a>, <span class="keyword">public</span> <a class="code" href="class_util_1_1_a_process.html">Util::AProcess</a>, <span class="keyword">public</span> <a class="code" href="class_util_1_1_interruptable.html">Util::Interruptable</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_serial_1_1_s_p_i.html#a1a0c2466f26a063c6253472d3e8623a4">SPI</a>(<a class="code" href="struct_____s_p_i___handle_type_def.html">SPI_HandleTypeDef</a>&amp; handle,<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a>&amp; dmaRX,<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a>&amp; dmaTX);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#aeec760ab44ae4e905f58733e719b9ca9">Write</a>(<span class="keyword">const</span> uint16_t addr, <span class="keyword">const</span> uint8_t* reg_and_data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#ad624b5f702acdbbb775491b6d943f0ea">Read</a>(<span class="keyword">const</span> uint16_t addr, uint8_t* data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#aeec760ab44ae4e905f58733e719b9ca9">Write</a>(<span class="keyword">const</span> uint16_t addr, <span class="keyword">const</span> uint8_t* reg_and_data, <span class="keyword">const</span> uint16_t count, uint32_t timeout);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#ad624b5f702acdbbb775491b6d943f0ea">Read</a>(<span class="keyword">const</span> uint16_t addr, uint8_t* data, <span class="keyword">const</span> uint16_t count, uint32_t timeout);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#a62162c476179054b94961eb950058067">BeginReadAsync</a>(uint8_t* data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#acb7b38b7e8c7e4ba47a4f5922eb99723">BeginWriteAsync</a>(uint8_t* data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * Determine if a message has been received.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * Use this method to determine if a message has been received.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @return True if message has been received and false otherwise.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_serial_1_1_s_p_i.html#a9b86081cecaf6395ef4ca16ae9c8c3ba">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_1_1_s_p_i.html#a9b86081cecaf6395ef4ca16ae9c8c3ba">MessageReady</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> isrFlag_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * Get length of a recieved message.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * Use this method to retrieve the length of a recieved message.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @return Returns the receieved message length.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_serial_1_1_s_p_i.html#aa546f098dbebd6241915a496152a0087">   61</a></span>&#160;    uint32_t <a class="code" href="class_serial_1_1_s_p_i.html#aa546f098dbebd6241915a496152a0087">GetMessageLength</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_s_p_i_8h.html#a66dd21fe20a60e6d23426ac116bba33b">RXBUFFER_SIZE</a> - ((<a class="code" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a>*)busHandle_.<a class="code" href="struct_____s_p_i___handle_type_def.html#a0876a1b344524bbdbd984be1c3b07a10">hdmarx</a>-&gt;<a class="code" href="struct_____d_m_a___handle_type_def.html#ab1640742635bd331823c5133629ee468">Instance</a>)-&gt;NDTR;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * Reset low-level hardware states.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_serial_1_1_s_p_i.html#a77a3d26fbd7e2452135f8f3027052fed">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#a77a3d26fbd7e2452135f8f3027052fed">Reset</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="stm32h7xx__hal__def_8h.html#a7c2c23627aed2bb71d8c1ad071cda004">__HAL_UNLOCK</a>(&amp;busHandle_);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="stm32h7xx__hal__def_8h.html#a7c2c23627aed2bb71d8c1ad071cda004">__HAL_UNLOCK</a>(&amp;RXDmaHandle_);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="stm32h7xx__hal__def_8h.html#a7c2c23627aed2bb71d8c1ad071cda004">__HAL_UNLOCK</a>(&amp;TXDmaHandle_);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="group___s_p_i___exported___functions___group2.html#ga11c74b1d91d88ff336f674f6376cc904">HAL_SPI_Abort</a>((<a class="code" href="struct_____s_p_i___handle_type_def.html">SPI_HandleTypeDef</a>*)&amp;busHandle_); <span class="comment">// Abort transfer and DMA</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#a2f1cc8f8416148c66864e0de382f06d8">OnInterrupt</a>(uint16_t sig);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#aded0da6379cd0fd4486ca29bd45743d4">Run</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_serial_1_1_s_p_i.html#a12819492a03a6b54e5d054269ecba8b4">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#a12819492a03a6b54e5d054269ecba8b4">OnEnter</a>(){}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_serial_1_1_s_p_i.html#a58f7582de69a8ee03abb9297ca9c1f21">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_s_p_i.html#a58f7582de69a8ee03abb9297ca9c1f21">OnExit</a>(){}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_serial_1_1_s_p_i.html#a9919ce9dc052819af72663a6d72be00a">~SPI</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> isrFlag_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t state_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct_____s_p_i___handle_type_def.html">SPI_HandleTypeDef</a>&amp; busHandle_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a>&amp; RXDmaHandle_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a>&amp; TXDmaHandle_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint8_t rxBuffer_[<a class="code" href="_s_p_i_8h.html#a66dd21fe20a60e6d23426ac116bba33b">RXBUFFER_SIZE</a>] = {0};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t rxCount_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">/* namespace Serial */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_SERIAL_SPI_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_ab1640742635bd331823c5133629ee468"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#ab1640742635bd331823c5133629ee468">__DMA_HandleTypeDef::Instance</a></div><div class="ttdeci">void * Instance</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:139</div></div>
<div class="ttc" id="a_s_p_i_8h_html_a66dd21fe20a60e6d23426ac116bba33b"><div class="ttname"><a href="_s_p_i_8h.html#a66dd21fe20a60e6d23426ac116bba33b">RXBUFFER_SIZE</a></div><div class="ttdeci">#define RXBUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> SPI.h:17</div></div>
<div class="ttc" id="astruct_____s_p_i___handle_type_def_html"><div class="ttname"><a href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></div><div class="ttdoc">SPI handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_spi.h:166</div></div>
<div class="ttc" id="aclass_util_1_1_interruptable_html"><div class="ttname"><a href="class_util_1_1_interruptable.html">Util::Interruptable</a></div><div class="ttdef"><b>Definition:</b> Interruptable.h:13</div></div>
<div class="ttc" id="astruct_____s_p_i___handle_type_def_html_a0876a1b344524bbdbd984be1c3b07a10"><div class="ttname"><a href="struct_____s_p_i___handle_type_def.html#a0876a1b344524bbdbd984be1c3b07a10">__SPI_HandleTypeDef::hdmarx</a></div><div class="ttdeci">DMA_HandleTypeDef * hdmarx</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_spi.h:191</div></div>
<div class="ttc" id="aclass_serial_1_1_i_serial_html"><div class="ttname"><a href="class_serial_1_1_i_serial.html">Serial::ISerial</a></div><div class="ttdef"><b>Definition:</b> ISerial.h:15</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a7c2c23627aed2bb71d8c1ad071cda004"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a7c2c23627aed2bb71d8c1ad071cda004">__HAL_UNLOCK</a></div><div class="ttdeci">#define __HAL_UNLOCK(__HANDLE__)</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:104</div></div>
<div class="ttc" id="a_i_serial_8h_html"><div class="ttname"><a href="_i_serial_8h.html">ISerial.h</a></div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a12819492a03a6b54e5d054269ecba8b4"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a12819492a03a6b54e5d054269ecba8b4">Serial::SPI::OnEnter</a></div><div class="ttdeci">void OnEnter()</div><div class="ttdef"><b>Definition:</b> SPI.h:78</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html"><div class="ttname"><a href="class_serial_1_1_s_p_i.html">Serial::SPI</a></div><div class="ttdef"><b>Definition:</b> SPI.h:27</div></div>
<div class="ttc" id="astruct_d_m_a___stream___type_def_html"><div class="ttname"><a href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a></div><div class="ttdoc">DMA Controller.</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:580</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a1a0c2466f26a063c6253472d3e8623a4"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a1a0c2466f26a063c6253472d3e8623a4">Serial::SPI::SPI</a></div><div class="ttdeci">SPI(SPI_HandleTypeDef &amp;handle, DMA_HandleTypeDef &amp;dmaRX, DMA_HandleTypeDef &amp;dmaTX)</div><div class="ttdef"><b>Definition:</b> SPI.cpp:13</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_aa546f098dbebd6241915a496152a0087"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#aa546f098dbebd6241915a496152a0087">Serial::SPI::GetMessageLength</a></div><div class="ttdeci">uint32_t GetMessageLength()</div><div class="ttdef"><b>Definition:</b> SPI.h:61</div></div>
<div class="ttc" id="anamespace_serial_html"><div class="ttname"><a href="namespace_serial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> I2C.h:15</div></div>
<div class="ttc" id="a_s_p_i_exceptions_8h_html"><div class="ttname"><a href="_s_p_i_exceptions_8h.html">SPIExceptions.h</a></div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></div><div class="ttdoc">DMA handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:138</div></div>
<div class="ttc" id="aclass_util_1_1_a_process_html"><div class="ttname"><a href="class_util_1_1_a_process.html">Util::AProcess</a></div><div class="ttdef"><b>Definition:</b> AProcess.h:13</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_ad624b5f702acdbbb775491b6d943f0ea"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#ad624b5f702acdbbb775491b6d943f0ea">Serial::SPI::Read</a></div><div class="ttdeci">void Read(const uint16_t addr, uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> SPI.cpp:62</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a62162c476179054b94961eb950058067"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a62162c476179054b94961eb950058067">Serial::SPI::BeginReadAsync</a></div><div class="ttdeci">void BeginReadAsync(uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> SPI.cpp:90</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a58f7582de69a8ee03abb9297ca9c1f21"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a58f7582de69a8ee03abb9297ca9c1f21">Serial::SPI::OnExit</a></div><div class="ttdeci">void OnExit()</div><div class="ttdef"><b>Definition:</b> SPI.h:79</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_acb7b38b7e8c7e4ba47a4f5922eb99723"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#acb7b38b7e8c7e4ba47a4f5922eb99723">Serial::SPI::BeginWriteAsync</a></div><div class="ttdeci">void BeginWriteAsync(uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> SPI.cpp:107</div></div>
<div class="ttc" id="a_interruptable_8h_html"><div class="ttname"><a href="_interruptable_8h.html">Interruptable.h</a></div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_aeec760ab44ae4e905f58733e719b9ca9"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#aeec760ab44ae4e905f58733e719b9ca9">Serial::SPI::Write</a></div><div class="ttdeci">void Write(const uint16_t addr, const uint8_t *reg_and_data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> SPI.cpp:32</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_aded0da6379cd0fd4486ca29bd45743d4"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#aded0da6379cd0fd4486ca29bd45743d4">Serial::SPI::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> SPI.cpp:125</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a77a3d26fbd7e2452135f8f3027052fed"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a77a3d26fbd7e2452135f8f3027052fed">Serial::SPI::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> SPI.h:68</div></div>
<div class="ttc" id="astm32h7xx__hal_8h_html"><div class="ttname"><a href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the HAL module driver.</div></div>
<div class="ttc" id="agroup___s_p_i___exported___functions___group2_html_ga11c74b1d91d88ff336f674f6376cc904"><div class="ttname"><a href="group___s_p_i___exported___functions___group2.html#ga11c74b1d91d88ff336f674f6376cc904">HAL_SPI_Abort</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_SPI_Abort(SPI_HandleTypeDef *hspi)</div></div>
<div class="ttc" id="a_a_process_8h_html"><div class="ttname"><a href="_a_process_8h.html">AProcess.h</a></div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a9919ce9dc052819af72663a6d72be00a"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a9919ce9dc052819af72663a6d72be00a">Serial::SPI::~SPI</a></div><div class="ttdeci">virtual ~SPI()</div><div class="ttdef"><b>Definition:</b> SPI.cpp:157</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a9b86081cecaf6395ef4ca16ae9c8c3ba"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a9b86081cecaf6395ef4ca16ae9c8c3ba">Serial::SPI::MessageReady</a></div><div class="ttdeci">bool MessageReady()</div><div class="ttdef"><b>Definition:</b> SPI.h:50</div></div>
<div class="ttc" id="aclass_serial_1_1_s_p_i_html_a2f1cc8f8416148c66864e0de382f06d8"><div class="ttname"><a href="class_serial_1_1_s_p_i.html#a2f1cc8f8416148c66864e0de382f06d8">Serial::SPI::OnInterrupt</a></div><div class="ttdeci">void OnInterrupt(uint16_t sig)</div><div class="ttdef"><b>Definition:</b> SPI.cpp:119</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
