<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Serial/SPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_1df98d7c2fd74f500af840987c28e286.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_i_serial_8h_source.html">Serial/ISerial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_a_process_8h_source.html">Util/AProcess.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__hal_8h_source.html">stm32h7xx_hal.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_interruptable_8h_source.html">Util/Interruptable.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_s_p_i_exceptions_8h_source.html">Serial/SPIExceptions.h</a>&gt;</code><br />
</div>
<p><a href="_s_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_serial"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_serial.html">Serial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66dd21fe20a60e6d23426ac116bba33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a66dd21fe20a60e6d23426ac116bba33b">RXBUFFER_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a66dd21fe20a60e6d23426ac116bba33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff27c7165f059a969fe60fee51f683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aafff27c7165f059a969fe60fee51f683">STATE_IDLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aafff27c7165f059a969fe60fee51f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782c78a0faf12de13b23b47f91549060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a782c78a0faf12de13b23b47f91549060">STATE_START_RECIEVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a782c78a0faf12de13b23b47f91549060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37964f399504b462df373c50052203c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ad37964f399504b462df373c50052203c">STATE_RECIEVING</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad37964f399504b462df373c50052203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff93a35dbec44167e214339aef38f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a61ff93a35dbec44167e214339aef38f8">STATE_DONE_RECIEVING</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a61ff93a35dbec44167e214339aef38f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0c086c7c41c12cc63324327932d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a7bf0c086c7c41c12cc63324327932d91">STATE_ERROR</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a7bf0c086c7c41c12cc63324327932d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a66dd21fe20a60e6d23426ac116bba33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd21fe20a60e6d23426ac116bba33b">&#9670;&nbsp;</a></span>RXBUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXBUFFER_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ff93a35dbec44167e214339aef38f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ff93a35dbec44167e214339aef38f8">&#9670;&nbsp;</a></span>STATE_DONE_RECIEVING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_DONE_RECIEVING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf0c086c7c41c12cc63324327932d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf0c086c7c41c12cc63324327932d91">&#9670;&nbsp;</a></span>STATE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_ERROR&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafff27c7165f059a969fe60fee51f683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafff27c7165f059a969fe60fee51f683">&#9670;&nbsp;</a></span>STATE_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_IDLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37964f399504b462df373c50052203c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37964f399504b462df373c50052203c">&#9670;&nbsp;</a></span>STATE_RECIEVING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_RECIEVING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a782c78a0faf12de13b23b47f91549060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782c78a0faf12de13b23b47f91549060">&#9670;&nbsp;</a></span>STATE_START_RECIEVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_START_RECIEVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
