<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Storage/SettingsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_95e11a0576e92e59cb711a9bc6a2c34e.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingsManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SettingsManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 4 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_STORAGE_SETTINGSMANAGER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_STORAGE_SETTINGSMANAGER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_settings_types_8h.html">Storage/SettingsTypes.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_storage_8h.html">Storage/IStorage.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_storage.html">Storage</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 2LQPKB0ESzTIWfN44rsW29L4HLK2 - Example of UserID</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_storage_1_1_settings_manager.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_storage_1_1_settings_manager.html">SettingsManager</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_storage_1_1_settings_manager.html#a52f0d3f18347004ceac9f97289695bde">SettingsManager</a>(<a class="code" href="class_storage_1_1_i_storage.html">IStorage</a>&amp; storageHandler);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_storage_1_1_settings_manager.html#af2db3937a0a4f9acec0ee086435404fc">WriteSettings</a>(<span class="keywordtype">char</span>* userID, UserSettings_t settings);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    UserSettings_t <a class="code" href="class_storage_1_1_settings_manager.html#a838389f4a6df75e0b0cb4d751c193cba">ReadSettings</a>(<span class="keywordtype">char</span>* userID);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_storage_1_1_settings_manager.html#a7dd89a51895b51017d8495215583f014">AppendToUserIDLookup</a>(<span class="keywordtype">char</span>* userID);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_storage_1_1_settings_manager.html#a80062c055d6562c525cdb57f5ce746b9">GetSettingsFileNumber</a>(<span class="keywordtype">char</span>* userID) noexcept;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_storage_1_1_settings_manager.html#a5b110cd4304e1771a589261e674cf5a9">~SettingsManager</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_storage_1_1_i_storage.html">IStorage</a>&amp; storageHandler_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_STORAGE_SETTINGSMANAGER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_storage_1_1_settings_manager_html_a5b110cd4304e1771a589261e674cf5a9"><div class="ttname"><a href="class_storage_1_1_settings_manager.html#a5b110cd4304e1771a589261e674cf5a9">Storage::SettingsManager::~SettingsManager</a></div><div class="ttdeci">virtual ~SettingsManager()</div><div class="ttdef"><b>Definition:</b> SettingsManager.cpp:117</div></div>
<div class="ttc" id="aclass_storage_1_1_settings_manager_html_af2db3937a0a4f9acec0ee086435404fc"><div class="ttname"><a href="class_storage_1_1_settings_manager.html#af2db3937a0a4f9acec0ee086435404fc">Storage::SettingsManager::WriteSettings</a></div><div class="ttdeci">void WriteSettings(char *userID, UserSettings_t settings)</div><div class="ttdef"><b>Definition:</b> SettingsManager.cpp:65</div></div>
<div class="ttc" id="a_i_storage_8h_html"><div class="ttname"><a href="_i_storage_8h.html">IStorage.h</a></div></div>
<div class="ttc" id="aclass_storage_1_1_settings_manager_html"><div class="ttname"><a href="class_storage_1_1_settings_manager.html">Storage::SettingsManager</a></div><div class="ttdef"><b>Definition:</b> SettingsManager.h:18</div></div>
<div class="ttc" id="aclass_storage_1_1_settings_manager_html_a7dd89a51895b51017d8495215583f014"><div class="ttname"><a href="class_storage_1_1_settings_manager.html#a7dd89a51895b51017d8495215583f014">Storage::SettingsManager::AppendToUserIDLookup</a></div><div class="ttdeci">unsigned int AppendToUserIDLookup(char *userID)</div><div class="ttdef"><b>Definition:</b> SettingsManager.cpp:24</div></div>
<div class="ttc" id="aclass_storage_1_1_settings_manager_html_a52f0d3f18347004ceac9f97289695bde"><div class="ttname"><a href="class_storage_1_1_settings_manager.html#a52f0d3f18347004ceac9f97289695bde">Storage::SettingsManager::SettingsManager</a></div><div class="ttdeci">SettingsManager(IStorage &amp;storageHandler)</div><div class="ttdef"><b>Definition:</b> SettingsManager.cpp:19</div></div>
<div class="ttc" id="anamespace_storage_html"><div class="ttname"><a href="namespace_storage.html">Storage</a></div><div class="ttdef"><b>Definition:</b> IStorage.h:13</div></div>
<div class="ttc" id="aclass_storage_1_1_i_storage_html"><div class="ttname"><a href="class_storage_1_1_i_storage.html">Storage::IStorage</a></div><div class="ttdef"><b>Definition:</b> IStorage.h:15</div></div>
<div class="ttc" id="aclass_storage_1_1_settings_manager_html_a838389f4a6df75e0b0cb4d751c193cba"><div class="ttname"><a href="class_storage_1_1_settings_manager.html#a838389f4a6df75e0b0cb4d751c193cba">Storage::SettingsManager::ReadSettings</a></div><div class="ttdeci">UserSettings_t ReadSettings(char *userID)</div><div class="ttdef"><b>Definition:</b> SettingsManager.cpp:90</div></div>
<div class="ttc" id="a_settings_types_8h_html"><div class="ttname"><a href="_settings_types_8h.html">SettingsTypes.h</a></div></div>
<div class="ttc" id="aclass_storage_1_1_settings_manager_html_a80062c055d6562c525cdb57f5ce746b9"><div class="ttname"><a href="class_storage_1_1_settings_manager.html#a80062c055d6562c525cdb57f5ce746b9">Storage::SettingsManager::GetSettingsFileNumber</a></div><div class="ttdeci">unsigned int GetSettingsFileNumber(char *userID) noexcept</div><div class="ttdef"><b>Definition:</b> SettingsManager.cpp:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
