<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Storage/SettingsTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_95e11a0576e92e59cb711a9bc6a2c34e.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingsTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_settings_types_8h.html#a857436941aa8d7df5abfa34bcd054d35">    1</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_settings_types_8h.html#a9de202667af03212386741d854b9e39c">    2</a></span>&#160;<span class="comment"> * SettingsTypes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_settings_types_8h.html#aceba878119d80cf14c79b45f3ae8b8e6">    3</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 4 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_STORAGE_SETTINGSTYPES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_STORAGE_SETTINGSTYPES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">   13</a></span>&#160;constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a> = 28;   <span class="comment">// Without terminating null</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_user_settings.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_user_settings.html">UserSettings</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_user_settings.html#ab1dfc501a5b27d863694d3f5dd83b1dd">   16</a></span>&#160;    uint8_t <a class="code" href="struct_user_settings.html#ab1dfc501a5b27d863694d3f5dd83b1dd">parkingSensor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_user_settings.html#a4c3cddd8f2838413a1700d9c139134f8">   17</a></span>&#160;    uint8_t <a class="code" href="struct_user_settings.html#a4c3cddd8f2838413a1700d9c139134f8">suddenBreakAlert</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_user_settings.html#af82e832a473731203911e97b3d636b86">   18</a></span>&#160;    uint8_t <a class="code" href="struct_user_settings.html#af82e832a473731203911e97b3d636b86">roadStripAlert</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_user_settings.html#a2563d6468a07b8d482831729bf382d9b">   19</a></span>&#160;    uint8_t <a class="code" href="struct_user_settings.html#a2563d6468a07b8d482831729bf382d9b">alertVolume</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((__packed__)) UserSettings_t;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="union_user_settings_union.html">   22</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_user_settings_union.html">UserSettingsUnion</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="union_user_settings_union.html#ab96221c07e7a443cd678f3675ee94200">   23</a></span>&#160;    <a class="code" href="struct_user_settings.html">UserSettings</a> <a class="code" href="union_user_settings_union.html#ab96221c07e7a443cd678f3675ee94200">settings</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="union_user_settings_union.html#a94cd97a14c795891e8a83a2707df9a06">   24</a></span>&#160;    uint8_t <a class="code" href="union_user_settings_union.html#a94cd97a14c795891e8a83a2707df9a06">raw</a>[<span class="keyword">sizeof</span>(<a class="code" href="struct_user_settings.html">UserSettings</a>)];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_settings_types_8h.html#abaa1dccdc44b1172ff94b71d633d7a20">   27</a></span>&#160;constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_settings_types_8h.html#abaa1dccdc44b1172ff94b71d633d7a20">k_MaxSettingNumber</a> = <span class="keyword">sizeof</span>(<a class="code" href="struct_user_settings.html">UserSettings</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_setting_file.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_setting_file.html">SettingFile</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_setting_file.html#a405c38143d8074f676af6e44c64f508f">   30</a></span>&#160;    uint8_t <a class="code" href="struct_setting_file.html#a405c38143d8074f676af6e44c64f508f">userid</a>[<a class="code" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_setting_file.html#a2e2846860a7d003af54de2c87702a0cf">   31</a></span>&#160;    uint8_t <a class="code" href="struct_setting_file.html#a2e2846860a7d003af54de2c87702a0cf">version</a>[3];</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_setting_file.html#a0f22a9b96d00d6f3e84a1280afc26cfd">   32</a></span>&#160;    UserSettings_t <a class="code" href="struct_setting_file.html#a0f22a9b96d00d6f3e84a1280afc26cfd">userSettings</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((__packed__)) SettingFile_t;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_settings_types_8h.html#a5c2ac21aeda526d158e0511b52795197">   35</a></span>&#160;constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_settings_types_8h.html#a5c2ac21aeda526d158e0511b52795197">k_SettingFileSize</a> = <span class="keyword">sizeof</span>(<a class="code" href="struct_setting_file.html">SettingFile</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="union_setting_file_union.html">   37</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_setting_file_union.html">SettingFileUnion</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="union_setting_file_union.html#aeed77d118660129954090387b94d3b2c">   38</a></span>&#160;    <a class="code" href="struct_setting_file.html">SettingFile</a> <a class="code" href="union_setting_file_union.html#aeed77d118660129954090387b94d3b2c">settingFile</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="union_setting_file_union.html#a841b1f3b0ee0ba9010a9704768b45d15">   39</a></span>&#160;    uint8_t <a class="code" href="union_setting_file_union.html#a841b1f3b0ee0ba9010a9704768b45d15">raw</a>[<a class="code" href="_settings_types_8h.html#a5c2ac21aeda526d158e0511b52795197">k_SettingFileSize</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_settings_types_8h.html#ac950dc953e06efaf4abdeecabbb219b9">   42</a></span>&#160;constexpr <a class="code" href="struct_user_settings.html">UserSettings</a> <a class="code" href="_settings_types_8h.html#ac950dc953e06efaf4abdeecabbb219b9">k_FactorySettings</a> = {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    1,      <span class="comment">// Parking sensor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    1,      <span class="comment">// Sudden break alert</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    1,      <span class="comment">// Road strip alert</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    255     <span class="comment">// Alert volume</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_STORAGE_SETTINGSTYPES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_user_settings_html"><div class="ttname"><a href="struct_user_settings.html">UserSettings</a></div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:15</div></div>
<div class="ttc" id="astruct_setting_file_html_a405c38143d8074f676af6e44c64f508f"><div class="ttname"><a href="struct_setting_file.html#a405c38143d8074f676af6e44c64f508f">SettingFile::userid</a></div><div class="ttdeci">uint8_t userid[k_UserIDSize]</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:30</div></div>
<div class="ttc" id="aunion_setting_file_union_html"><div class="ttname"><a href="union_setting_file_union.html">SettingFileUnion</a></div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:37</div></div>
<div class="ttc" id="aunion_setting_file_union_html_a841b1f3b0ee0ba9010a9704768b45d15"><div class="ttname"><a href="union_setting_file_union.html#a841b1f3b0ee0ba9010a9704768b45d15">SettingFileUnion::raw</a></div><div class="ttdeci">uint8_t raw[k_SettingFileSize]</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:39</div></div>
<div class="ttc" id="a_settings_types_8h_html_abfa220e17d8a36bdf0bc3b57743b1797"><div class="ttname"><a href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a></div><div class="ttdeci">constexpr unsigned int k_UserIDSize</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:13</div></div>
<div class="ttc" id="astruct_user_settings_html_a2563d6468a07b8d482831729bf382d9b"><div class="ttname"><a href="struct_user_settings.html#a2563d6468a07b8d482831729bf382d9b">UserSettings::alertVolume</a></div><div class="ttdeci">uint8_t alertVolume</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:19</div></div>
<div class="ttc" id="aunion_user_settings_union_html"><div class="ttname"><a href="union_user_settings_union.html">UserSettingsUnion</a></div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:22</div></div>
<div class="ttc" id="astruct_user_settings_html_a4c3cddd8f2838413a1700d9c139134f8"><div class="ttname"><a href="struct_user_settings.html#a4c3cddd8f2838413a1700d9c139134f8">UserSettings::suddenBreakAlert</a></div><div class="ttdeci">uint8_t suddenBreakAlert</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:17</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_ga8c1dfc1ccf00a08192611433ee7f17b4"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a></div><div class="ttdeci">union UserSettingsUnion __attribute__</div><div class="ttdoc">Signed Saturate.</div><div class="ttdef"><b>Definition:</b> syscalls.c:99</div></div>
<div class="ttc" id="a_settings_types_8h_html_a5c2ac21aeda526d158e0511b52795197"><div class="ttname"><a href="_settings_types_8h.html#a5c2ac21aeda526d158e0511b52795197">k_SettingFileSize</a></div><div class="ttdeci">constexpr unsigned int k_SettingFileSize</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:35</div></div>
<div class="ttc" id="a_settings_types_8h_html_ac950dc953e06efaf4abdeecabbb219b9"><div class="ttname"><a href="_settings_types_8h.html#ac950dc953e06efaf4abdeecabbb219b9">k_FactorySettings</a></div><div class="ttdeci">constexpr UserSettings k_FactorySettings</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:42</div></div>
<div class="ttc" id="a_settings_types_8h_html_abaa1dccdc44b1172ff94b71d633d7a20"><div class="ttname"><a href="_settings_types_8h.html#abaa1dccdc44b1172ff94b71d633d7a20">k_MaxSettingNumber</a></div><div class="ttdeci">constexpr unsigned int k_MaxSettingNumber</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:27</div></div>
<div class="ttc" id="astruct_setting_file_html_a2e2846860a7d003af54de2c87702a0cf"><div class="ttname"><a href="struct_setting_file.html#a2e2846860a7d003af54de2c87702a0cf">SettingFile::version</a></div><div class="ttdeci">uint8_t version[3]</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:31</div></div>
<div class="ttc" id="aunion_user_settings_union_html_ab96221c07e7a443cd678f3675ee94200"><div class="ttname"><a href="union_user_settings_union.html#ab96221c07e7a443cd678f3675ee94200">UserSettingsUnion::settings</a></div><div class="ttdeci">UserSettings settings</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:23</div></div>
<div class="ttc" id="astruct_user_settings_html_af82e832a473731203911e97b3d636b86"><div class="ttname"><a href="struct_user_settings.html#af82e832a473731203911e97b3d636b86">UserSettings::roadStripAlert</a></div><div class="ttdeci">uint8_t roadStripAlert</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:18</div></div>
<div class="ttc" id="aunion_user_settings_union_html_a94cd97a14c795891e8a83a2707df9a06"><div class="ttname"><a href="union_user_settings_union.html#a94cd97a14c795891e8a83a2707df9a06">UserSettingsUnion::raw</a></div><div class="ttdeci">uint8_t raw[sizeof(UserSettings)]</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:24</div></div>
<div class="ttc" id="astruct_setting_file_html"><div class="ttname"><a href="struct_setting_file.html">SettingFile</a></div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:29</div></div>
<div class="ttc" id="astruct_setting_file_html_a0f22a9b96d00d6f3e84a1280afc26cfd"><div class="ttname"><a href="struct_setting_file.html#a0f22a9b96d00d6f3e84a1280afc26cfd">SettingFile::userSettings</a></div><div class="ttdeci">UserSettings_t userSettings</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:32</div></div>
<div class="ttc" id="aunion_setting_file_union_html_aeed77d118660129954090387b94d3b2c"><div class="ttname"><a href="union_setting_file_union.html#aeed77d118660129954090387b94d3b2c">SettingFileUnion::settingFile</a></div><div class="ttdeci">SettingFile settingFile</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:38</div></div>
<div class="ttc" id="astruct_user_settings_html_ab1dfc501a5b27d863694d3f5dd83b1dd"><div class="ttname"><a href="struct_user_settings.html#ab1dfc501a5b27d863694d3f5dd83b1dd">UserSettings::parkingSensor</a></div><div class="ttdeci">uint8_t parkingSensor</div><div class="ttdef"><b>Definition:</b> SettingsTypes.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
