<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Storage/SettingsTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_95e11a0576e92e59cb711a9bc6a2c34e.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SettingsTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_settings_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_settings.html">UserSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_user_settings_union.html">UserSettingsUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_setting_file.html">SettingFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_setting_file_union.html">SettingFileUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e19370eb46fab37e4b03b22f4ec8db2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_user_settings.html">UserSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#a5e19370eb46fab37e4b03b22f4ec8db2">__attribute__</a> ((__packed__)) UserSettings_t</td></tr>
<tr class="separator:a5e19370eb46fab37e4b03b22f4ec8db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfa220e17d8a36bdf0bc3b57743b1797"><td class="memItemLeft" align="right" valign="top">constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a> = 28</td></tr>
<tr class="separator:abfa220e17d8a36bdf0bc3b57743b1797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5f01f9e84166bdaeb569fea3b995a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#a43e5f01f9e84166bdaeb569fea3b995a">parkingSensor</a></td></tr>
<tr class="separator:a43e5f01f9e84166bdaeb569fea3b995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7086ff377e7887b9b4235c31ceebcb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#a4f7086ff377e7887b9b4235c31ceebcb">suddenBreakAlert</a></td></tr>
<tr class="separator:a4f7086ff377e7887b9b4235c31ceebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6a33415f487fa8f1e6ab9f6b6d247"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#a66f6a33415f487fa8f1e6ab9f6b6d247">roadStripAlert</a></td></tr>
<tr class="separator:a66f6a33415f487fa8f1e6ab9f6b6d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba878119d80cf14c79b45f3ae8b8e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#aceba878119d80cf14c79b45f3ae8b8e6">alertVolume</a></td></tr>
<tr class="separator:aceba878119d80cf14c79b45f3ae8b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_user_settings_union.html">UserSettingsUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a></td></tr>
<tr class="memdesc:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Saturate.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga8c1dfc1ccf00a08192611433ee7f17b4">More...</a><br /></td></tr>
<tr class="separator:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1dccdc44b1172ff94b71d633d7a20"><td class="memItemLeft" align="right" valign="top">constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#abaa1dccdc44b1172ff94b71d633d7a20">k_MaxSettingNumber</a> = sizeof(<a class="el" href="struct_user_settings.html">UserSettings</a>)</td></tr>
<tr class="separator:abaa1dccdc44b1172ff94b71d633d7a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca57fb52177e35f451e74443556857a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#acca57fb52177e35f451e74443556857a">userid</a> [<a class="el" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a>]</td></tr>
<tr class="separator:acca57fb52177e35f451e74443556857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857436941aa8d7df5abfa34bcd054d35"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#a857436941aa8d7df5abfa34bcd054d35">version</a> [3]</td></tr>
<tr class="separator:a857436941aa8d7df5abfa34bcd054d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de202667af03212386741d854b9e39c"><td class="memItemLeft" align="right" valign="top">UserSettings_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#a9de202667af03212386741d854b9e39c">userSettings</a></td></tr>
<tr class="separator:a9de202667af03212386741d854b9e39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2ac21aeda526d158e0511b52795197"><td class="memItemLeft" align="right" valign="top">constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#a5c2ac21aeda526d158e0511b52795197">k_SettingFileSize</a> = sizeof(<a class="el" href="struct_setting_file.html">SettingFile</a>)</td></tr>
<tr class="separator:a5c2ac21aeda526d158e0511b52795197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950dc953e06efaf4abdeecabbb219b9"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="struct_user_settings.html">UserSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_types_8h.html#ac950dc953e06efaf4abdeecabbb219b9">k_FactorySettings</a></td></tr>
<tr class="separator:ac950dc953e06efaf4abdeecabbb219b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e19370eb46fab37e4b03b22f4ec8db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e19370eb46fab37e4b03b22f4ec8db2">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_user_settings.html">UserSettings</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__packed__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aceba878119d80cf14c79b45f3ae8b8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceba878119d80cf14c79b45f3ae8b8e6">&#9670;&nbsp;</a></span>alertVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t alertVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac950dc953e06efaf4abdeecabbb219b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac950dc953e06efaf4abdeecabbb219b9">&#9670;&nbsp;</a></span>k_FactorySettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="struct_user_settings.html">UserSettings</a> k_FactorySettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    1,      </div>
<div class="line">    1,      </div>
<div class="line">    1,      </div>
<div class="line">    255     </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abaa1dccdc44b1172ff94b71d633d7a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa1dccdc44b1172ff94b71d633d7a20">&#9670;&nbsp;</a></span>k_MaxSettingNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int k_MaxSettingNumber = sizeof(<a class="el" href="struct_user_settings.html">UserSettings</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2ac21aeda526d158e0511b52795197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2ac21aeda526d158e0511b52795197">&#9670;&nbsp;</a></span>k_SettingFileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int k_SettingFileSize = sizeof(<a class="el" href="struct_setting_file.html">SettingFile</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa220e17d8a36bdf0bc3b57743b1797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa220e17d8a36bdf0bc3b57743b1797">&#9670;&nbsp;</a></span>k_UserIDSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int k_UserIDSize = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e5f01f9e84166bdaeb569fea3b995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e5f01f9e84166bdaeb569fea3b995a">&#9670;&nbsp;</a></span>parkingSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t parkingSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f6a33415f487fa8f1e6ab9f6b6d247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f6a33415f487fa8f1e6ab9f6b6d247">&#9670;&nbsp;</a></span>roadStripAlert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t roadStripAlert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7086ff377e7887b9b4235c31ceebcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7086ff377e7887b9b4235c31ceebcb">&#9670;&nbsp;</a></span>suddenBreakAlert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t suddenBreakAlert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca57fb52177e35f451e74443556857a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca57fb52177e35f451e74443556857a">&#9670;&nbsp;</a></span>userid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t userid[<a class="el" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de202667af03212386741d854b9e39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de202667af03212386741d854b9e39c">&#9670;&nbsp;</a></span>userSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSettings_t userSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857436941aa8d7df5abfa34bcd054d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857436941aa8d7df5abfa34bcd054d35">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t version[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
