<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Video/Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_becbc763721df3e28b8316d7d4314cf8.html">Video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_timestamp.html">Video::Timestamp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_video_1_1u_video_info_file.html">Video::uVideoInfoFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_video"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_video.html">Video</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e8f9804551aa083a1af62208536e75b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_video_1_1_timestamp.html">Video::Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_video.html#a7e8f9804551aa083a1af62208536e75b">Video::__attribute__</a> ((__packed__)) Timestamp</td></tr>
<tr class="separator:a7e8f9804551aa083a1af62208536e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7af2065789bc84419b8d5fe109be83b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html#a7af2065789bc84419b8d5fe109be83b5">year</a></td></tr>
<tr class="separator:a7af2065789bc84419b8d5fe109be83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e00faf7fbf9805e9ec4d2edd6339050"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html#a3e00faf7fbf9805e9ec4d2edd6339050">month</a></td></tr>
<tr class="separator:a3e00faf7fbf9805e9ec4d2edd6339050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72369a1087b2aeffe374bb054cb97c12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html#a72369a1087b2aeffe374bb054cb97c12">day</a></td></tr>
<tr class="separator:a72369a1087b2aeffe374bb054cb97c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af4ff48939d13d480f87e56a9385d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html#ae5af4ff48939d13d480f87e56a9385d6">hour</a></td></tr>
<tr class="separator:ae5af4ff48939d13d480f87e56a9385d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff981ec55c945940f4a0da7d8709b3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html#a8ff981ec55c945940f4a0da7d8709b3c">minute</a></td></tr>
<tr class="separator:a8ff981ec55c945940f4a0da7d8709b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972fbfa989b00d7c3e13a68d1b4f9214"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html#a972fbfa989b00d7c3e13a68d1b4f9214">startidx</a></td></tr>
<tr class="separator:a972fbfa989b00d7c3e13a68d1b4f9214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e67baf53e62bc8c4deb7c623e02bb7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html#a22e67baf53e62bc8c4deb7c623e02bb7">n_images</a></td></tr>
<tr class="separator:a22e67baf53e62bc8c4deb7c623e02bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5066775d71bd41637778f2482de5d92"><td class="memItemLeft" align="right" valign="top">Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8h.html#af5066775d71bd41637778f2482de5d92">time</a></td></tr>
<tr class="separator:af5066775d71bd41637778f2482de5d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe2dcb5ef2d1d590d84bedae19a4075"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">Video::k_VideoInfoFileSize</a> = sizeof(VideoInfoFile)</td></tr>
<tr class="separator:acfe2dcb5ef2d1d590d84bedae19a4075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96158d52575e1adf46397dc0fbcd72df"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_video_1_1u_video_info_file.html">Video::uVideoInfoFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_video.html#a96158d52575e1adf46397dc0fbcd72df">Video::__attribute__</a></td></tr>
<tr class="separator:a96158d52575e1adf46397dc0fbcd72df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7af8d5743d1536838c26b7dd47480c0"><td class="memItemLeft" align="right" valign="top">constexpr VideoInfoFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_video.html#ae7af8d5743d1536838c26b7dd47480c0">Video::k_nullFile</a></td></tr>
<tr class="separator:ae7af8d5743d1536838c26b7dd47480c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a72369a1087b2aeffe374bb054cb97c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72369a1087b2aeffe374bb054cb97c12">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5af4ff48939d13d480f87e56a9385d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5af4ff48939d13d480f87e56a9385d6">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff981ec55c945940f4a0da7d8709b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff981ec55c945940f4a0da7d8709b3c">&#9670;&nbsp;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t minute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e00faf7fbf9805e9ec4d2edd6339050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e00faf7fbf9805e9ec4d2edd6339050">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e67baf53e62bc8c4deb7c623e02bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e67baf53e62bc8c4deb7c623e02bb7">&#9670;&nbsp;</a></span>n_images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t n_images</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c6b258f02add8fdf4cfc7c371dd772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c6b258f02add8fdf4cfc7c371dd772">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a972fbfa989b00d7c3e13a68d1b4f9214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972fbfa989b00d7c3e13a68d1b4f9214">&#9670;&nbsp;</a></span>startidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t startidx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5066775d71bd41637778f2482de5d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5066775d71bd41637778f2482de5d92">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af2065789bc84419b8d5fe109be83b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af2065789bc84419b8d5fe109be83b5">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
