<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Video/Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_becbc763721df3e28b8316d7d4314cf8.html">Video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_types_8h.html#ab2c6b258f02add8fdf4cfc7c371dd772">    1</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_types_8h.html#a22e67baf53e62bc8c4deb7c623e02bb7">    2</a></span>&#160;<span class="comment"> * Types.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_types_8h.html#af5066775d71bd41637778f2482de5d92">    3</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_types_8h.html#a8ff981ec55c945940f4a0da7d8709b3c">    4</a></span>&#160;<span class="comment"> *  Created on: 13 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_VIDEO_TYPES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_VIDEO_TYPES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_video.html">Video</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_video_1_1_timestamp.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_video_1_1_timestamp.html">Timestamp</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_video_1_1_timestamp.html#ab7877177ed14655cd99e9e20061a3cb6">   14</a></span>&#160;    uint8_t <a class="code" href="struct_video_1_1_timestamp.html#ab7877177ed14655cd99e9e20061a3cb6">year</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_video_1_1_timestamp.html#aa1cd2875635fcb36611e4a01951a37f8">   15</a></span>&#160;    uint8_t <a class="code" href="struct_video_1_1_timestamp.html#aa1cd2875635fcb36611e4a01951a37f8">month</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_video_1_1_timestamp.html#aea77f990d3c7b310264ab11b9caa2ccf">   16</a></span>&#160;    uint8_t <a class="code" href="struct_video_1_1_timestamp.html#aea77f990d3c7b310264ab11b9caa2ccf">day</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_video_1_1_timestamp.html#a9afcc07ea252d92a2aeb0f87f59530d5">   17</a></span>&#160;    uint8_t <a class="code" href="struct_video_1_1_timestamp.html#a9afcc07ea252d92a2aeb0f87f59530d5">hour</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_video_1_1_timestamp.html#a8c251de479c949a143ec69a4ab20e116">   18</a></span>&#160;    uint8_t <a class="code" href="struct_video_1_1_timestamp.html#a8c251de479c949a143ec69a4ab20e116">minute</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="namespace_video.html#a96158d52575e1adf46397dc0fbcd72df">__attribute__</a>((__packed__)) <a class="code" href="struct_video_1_1_timestamp.html">Timestamp</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_video_1_1_video_info_file.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_video_1_1_video_info_file.html">VideoInfoFile</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_video_1_1_video_info_file.html#aa09856dba1c70e553a0187b08c82a350">   22</a></span>&#160;    uint32_t <a class="code" href="struct_video_1_1_video_info_file.html#aa09856dba1c70e553a0187b08c82a350">startidx</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_video_1_1_video_info_file.html#aab90ad70d9cfa54beadb395d4fc66e76">   23</a></span>&#160;    uint32_t <a class="code" href="struct_video_1_1_video_info_file.html#aab90ad70d9cfa54beadb395d4fc66e76">size</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_video_1_1_video_info_file.html#a9d9b54df91da07f08f14a17878929fae">   24</a></span>&#160;    uint32_t <a class="code" href="struct_video_1_1_video_info_file.html#a9d9b54df91da07f08f14a17878929fae">n_images</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_video_1_1_video_info_file.html#a005acc1126cd6d1a954c522e8e51f89a">   25</a></span>&#160;    <a class="code" href="struct_video_1_1_timestamp.html">Timestamp</a> <a class="code" href="struct_video_1_1_video_info_file.html#a005acc1126cd6d1a954c522e8e51f89a">time</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="namespace_video.html#a96158d52575e1adf46397dc0fbcd72df">__attribute__</a>((__packed__)) <a class="code" href="struct_video_1_1_video_info_file.html">VideoInfoFile</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">   28</a></span>&#160;constexpr uint32_t <a class="code" href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">k_VideoInfoFileSize</a> = <span class="keyword">sizeof</span>(<a class="code" href="struct_video_1_1_video_info_file.html">VideoInfoFile</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="union_video_1_1u_video_info_file.html">   30</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_video_1_1u_video_info_file.html">uVideoInfoFile</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="union_video_1_1u_video_info_file.html#a1e0ef66ae9383d6e3a47c80ebece50ef">   31</a></span>&#160;    uint8_t <a class="code" href="union_video_1_1u_video_info_file.html#a1e0ef66ae9383d6e3a47c80ebece50ef">raw</a>[<a class="code" href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">k_VideoInfoFileSize</a>];</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="union_video_1_1u_video_info_file.html#a8a35aba461f9ba0579268bf16b335156">   32</a></span>&#160;    <a class="code" href="struct_video_1_1_video_info_file.html">VideoInfoFile</a> <a class="code" href="union_video_1_1u_video_info_file.html#a8a35aba461f9ba0579268bf16b335156">parsed</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_video.html#a96158d52575e1adf46397dc0fbcd72df">   33</a></span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_video.html#ae7af8d5743d1536838c26b7dd47480c0">   35</a></span>&#160;constexpr <a class="code" href="struct_video_1_1_video_info_file.html">VideoInfoFile</a> <a class="code" href="namespace_video.html#ae7af8d5743d1536838c26b7dd47480c0">k_nullFile</a> = {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        0,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        0,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        0</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_VIDEO_TYPES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_video_1_1_timestamp_html"><div class="ttname"><a href="struct_video_1_1_timestamp.html">Video::Timestamp</a></div><div class="ttdef"><b>Definition:</b> Types.h:13</div></div>
<div class="ttc" id="astruct_video_1_1_timestamp_html_aa1cd2875635fcb36611e4a01951a37f8"><div class="ttname"><a href="struct_video_1_1_timestamp.html#aa1cd2875635fcb36611e4a01951a37f8">Video::Timestamp::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition:</b> Types.h:15</div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html"><div class="ttname"><a href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a></div><div class="ttdef"><b>Definition:</b> Types.h:21</div></div>
<div class="ttc" id="aunion_video_1_1u_video_info_file_html"><div class="ttname"><a href="union_video_1_1u_video_info_file.html">Video::uVideoInfoFile</a></div><div class="ttdef"><b>Definition:</b> Types.h:30</div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html_aa09856dba1c70e553a0187b08c82a350"><div class="ttname"><a href="struct_video_1_1_video_info_file.html#aa09856dba1c70e553a0187b08c82a350">Video::VideoInfoFile::startidx</a></div><div class="ttdeci">uint32_t startidx</div><div class="ttdef"><b>Definition:</b> Types.h:22</div></div>
<div class="ttc" id="astruct_video_1_1_timestamp_html_a8c251de479c949a143ec69a4ab20e116"><div class="ttname"><a href="struct_video_1_1_timestamp.html#a8c251de479c949a143ec69a4ab20e116">Video::Timestamp::minute</a></div><div class="ttdeci">uint8_t minute</div><div class="ttdef"><b>Definition:</b> Types.h:18</div></div>
<div class="ttc" id="anamespace_video_html"><div class="ttname"><a href="namespace_video.html">Video</a></div><div class="ttdef"><b>Definition:</b> Controller.h:18</div></div>
<div class="ttc" id="aunion_video_1_1u_video_info_file_html_a1e0ef66ae9383d6e3a47c80ebece50ef"><div class="ttname"><a href="union_video_1_1u_video_info_file.html#a1e0ef66ae9383d6e3a47c80ebece50ef">Video::uVideoInfoFile::raw</a></div><div class="ttdeci">uint8_t raw[k_VideoInfoFileSize]</div><div class="ttdef"><b>Definition:</b> Types.h:31</div></div>
<div class="ttc" id="aunion_video_1_1u_video_info_file_html_a8a35aba461f9ba0579268bf16b335156"><div class="ttname"><a href="union_video_1_1u_video_info_file.html#a8a35aba461f9ba0579268bf16b335156">Video::uVideoInfoFile::parsed</a></div><div class="ttdeci">VideoInfoFile parsed</div><div class="ttdef"><b>Definition:</b> Types.h:32</div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html_a9d9b54df91da07f08f14a17878929fae"><div class="ttname"><a href="struct_video_1_1_video_info_file.html#a9d9b54df91da07f08f14a17878929fae">Video::VideoInfoFile::n_images</a></div><div class="ttdeci">uint32_t n_images</div><div class="ttdef"><b>Definition:</b> Types.h:24</div></div>
<div class="ttc" id="anamespace_video_html_a96158d52575e1adf46397dc0fbcd72df"><div class="ttname"><a href="namespace_video.html#a96158d52575e1adf46397dc0fbcd72df">Video::__attribute__</a></div><div class="ttdeci">union Video::uVideoInfoFile __attribute__</div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html_aab90ad70d9cfa54beadb395d4fc66e76"><div class="ttname"><a href="struct_video_1_1_video_info_file.html#aab90ad70d9cfa54beadb395d4fc66e76">Video::VideoInfoFile::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> Types.h:23</div></div>
<div class="ttc" id="astruct_video_1_1_timestamp_html_ab7877177ed14655cd99e9e20061a3cb6"><div class="ttname"><a href="struct_video_1_1_timestamp.html#ab7877177ed14655cd99e9e20061a3cb6">Video::Timestamp::year</a></div><div class="ttdeci">uint8_t year</div><div class="ttdef"><b>Definition:</b> Types.h:14</div></div>
<div class="ttc" id="astruct_video_1_1_timestamp_html_a9afcc07ea252d92a2aeb0f87f59530d5"><div class="ttname"><a href="struct_video_1_1_timestamp.html#a9afcc07ea252d92a2aeb0f87f59530d5">Video::Timestamp::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition:</b> Types.h:17</div></div>
<div class="ttc" id="anamespace_video_html_acfe2dcb5ef2d1d590d84bedae19a4075"><div class="ttname"><a href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">Video::k_VideoInfoFileSize</a></div><div class="ttdeci">constexpr uint32_t k_VideoInfoFileSize</div><div class="ttdef"><b>Definition:</b> Types.h:28</div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html_a005acc1126cd6d1a954c522e8e51f89a"><div class="ttname"><a href="struct_video_1_1_video_info_file.html#a005acc1126cd6d1a954c522e8e51f89a">Video::VideoInfoFile::time</a></div><div class="ttdeci">Timestamp time</div><div class="ttdef"><b>Definition:</b> Types.h:25</div></div>
<div class="ttc" id="anamespace_video_html_ae7af8d5743d1536838c26b7dd47480c0"><div class="ttname"><a href="namespace_video.html#ae7af8d5743d1536838c26b7dd47480c0">Video::k_nullFile</a></div><div class="ttdeci">constexpr VideoInfoFile k_nullFile</div><div class="ttdef"><b>Definition:</b> Types.h:35</div></div>
<div class="ttc" id="astruct_video_1_1_timestamp_html_aea77f990d3c7b310264ab11b9caa2ccf"><div class="ttname"><a href="struct_video_1_1_timestamp.html#aea77f990d3c7b310264ab11b9caa2ccf">Video::Timestamp::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdef"><b>Definition:</b> Types.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
