<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Serial/USART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_1df98d7c2fd74f500af840987c28e286.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_s_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * USART.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 17 Sep 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: hejmi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_SERIAL_USART_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_SERIAL_USART_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_serial_8h.html">Serial/ISerial.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_serial.html">Serial</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* USART 1 PB14 and PB15 */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_serial_1_1_u_s_a_r_t.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_1_1_u_s_a_r_t.html">USART</a>: <span class="keyword">public</span> <a class="code" href="class_serial_1_1_i_serial.html">ISerial</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_serial_1_1_u_s_a_r_t.html#aa634c86f4d1f7133c40d6c259f8cfd36">USART</a>(<a class="code" href="struct_____u_a_r_t___handle_type_def.html">UART_HandleTypeDef</a>* handle);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_u_s_a_r_t.html#a6ce1616e6c5040c09dc77de4db211f83">Write</a>(<span class="keyword">const</span> uint16_t addr, <span class="keyword">const</span> uint8_t* reg_and_data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_1_1_u_s_a_r_t.html#a5701edcc5c3461e89ac31e6c70c58b58">Read</a>(<span class="keyword">const</span> uint16_t addr, uint8_t* data, <span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_serial_1_1_u_s_a_r_t.html#a32bd43573847e0d7e980af943a07c232">~USART</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_____u_a_r_t___handle_type_def.html">UART_HandleTypeDef</a>* busHandle_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">/* namespace Serial */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_SERIAL_USART_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_1_1_u_s_a_r_t_html"><div class="ttname"><a href="class_serial_1_1_u_s_a_r_t.html">Serial::USART</a></div><div class="ttdef"><b>Definition:</b> USART.h:17</div></div>
<div class="ttc" id="aclass_serial_1_1_u_s_a_r_t_html_a6ce1616e6c5040c09dc77de4db211f83"><div class="ttname"><a href="class_serial_1_1_u_s_a_r_t.html#a6ce1616e6c5040c09dc77de4db211f83">Serial::USART::Write</a></div><div class="ttdeci">void Write(const uint16_t addr, const uint8_t *reg_and_data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> USART.cpp:24</div></div>
<div class="ttc" id="aclass_serial_1_1_i_serial_html"><div class="ttname"><a href="class_serial_1_1_i_serial.html">Serial::ISerial</a></div><div class="ttdef"><b>Definition:</b> ISerial.h:15</div></div>
<div class="ttc" id="aclass_serial_1_1_u_s_a_r_t_html_aa634c86f4d1f7133c40d6c259f8cfd36"><div class="ttname"><a href="class_serial_1_1_u_s_a_r_t.html#aa634c86f4d1f7133c40d6c259f8cfd36">Serial::USART::USART</a></div><div class="ttdeci">USART(UART_HandleTypeDef *handle)</div><div class="ttdef"><b>Definition:</b> USART.cpp:12</div></div>
<div class="ttc" id="a_i_serial_8h_html"><div class="ttname"><a href="_i_serial_8h.html">ISerial.h</a></div></div>
<div class="ttc" id="anamespace_serial_html"><div class="ttname"><a href="namespace_serial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> I2C.h:15</div></div>
<div class="ttc" id="aclass_serial_1_1_u_s_a_r_t_html_a5701edcc5c3461e89ac31e6c70c58b58"><div class="ttname"><a href="class_serial_1_1_u_s_a_r_t.html#a5701edcc5c3461e89ac31e6c70c58b58">Serial::USART::Read</a></div><div class="ttdeci">void Read(const uint16_t addr, uint8_t *data, const uint16_t count)</div><div class="ttdef"><b>Definition:</b> USART.cpp:38</div></div>
<div class="ttc" id="astruct_____u_a_r_t___handle_type_def_html"><div class="ttname"><a href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></div><div class="ttdoc">UART handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart.h:197</div></div>
<div class="ttc" id="aclass_serial_1_1_u_s_a_r_t_html_a32bd43573847e0d7e980af943a07c232"><div class="ttname"><a href="class_serial_1_1_u_s_a_r_t.html#a32bd43573847e0d7e980af943a07c232">Serial::USART::~USART</a></div><div class="ttdeci">virtual ~USART()</div><div class="ttdef"><b>Definition:</b> USART.cpp:44</div></div>
<div class="ttc" id="astm32h7xx__hal_8h_html"><div class="ttname"><a href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the HAL module driver.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
