<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/CommandProcessors/VersionProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li><li class="navelem"><a class="el" href="dir_2ccd250d9de312d0eafe5d76228b6b29.html">CommandProcessors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VersionProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_version_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * VersionProcessor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 9, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_COMMANDPROCESSORS_VERSIONPROCESSOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_ESP32_COMMANDPROCESSORS_VERSIONPROCESSOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_command_processor_8h.html">ESP32/CommandProcessors/ICommandProcessor.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_version_8h.html">Util/Version.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32.html">ESP32</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_version_processor.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_1_1_version_processor.html">VersionProcessor</a>: <span class="keyword">public</span> <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_version_processor.html#a467863c9a92cfdf8a432d09ea0c977de">   19</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_version_processor.html#a467863c9a92cfdf8a432d09ea0c977de">VersionProcessor</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_version_processor.html#a1b05e35a250224c7ebfe42d2c7367605">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_version_processor.html#a1b05e35a250224c7ebfe42d2c7367605">operator()</a>(<a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a>&amp; communicator, <a class="code" href="struct_command.html">Command</a>&amp; cmd)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uint8_t response[] = {<a class="code" href="namespace_version.html#a6f3822f76e475d5e0aa029babebe5831">Version::kMajor</a>, <a class="code" href="namespace_version.html#a561341f9878d9a20778bf9d019ce545b">Version::kMinor</a>, <a class="code" href="namespace_version.html#a10d3927ed4808a89244cb4608fd38af3">Version::kPatch</a>};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        communicator.<a class="code" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">WriteSync</a>(response, <span class="keyword">sizeof</span>(response),10000);   <span class="comment">// Size without terminating null</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_version_processor.html#a66710a24eaa68874b630bed3cc49d35e">   27</a></span>&#160;    uint8_t <a class="code" href="class_e_s_p32_1_1_version_processor.html#a66710a24eaa68874b630bed3cc49d35e">GetCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0x13; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_version_processor.html#a5711368d4019caeeae4ef1e40fdac2ae">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_version_processor.html#a5711368d4019caeeae4ef1e40fdac2ae">~VersionProcessor</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">/* namespace ESP32 */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_COMMANDPROCESSORS_VERSIONPROCESSOR_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a48d6c00158f5c480d00b70c1c0e92d5e"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">ESP32::ICommunication::WriteSync</a></div><div class="ttdeci">virtual void WriteSync(const uint8_t *response, uint32_t count, uint32_t timeout)=0</div></div>
<div class="ttc" id="anamespace_version_html_a10d3927ed4808a89244cb4608fd38af3"><div class="ttname"><a href="namespace_version.html#a10d3927ed4808a89244cb4608fd38af3">Version::kPatch</a></div><div class="ttdeci">constexpr uint8_t kPatch</div><div class="ttdef"><b>Definition:</b> Version.h:15</div></div>
<div class="ttc" id="a_version_8h_html"><div class="ttname"><a href="_version_8h.html">Version.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_version_processor_html"><div class="ttname"><a href="class_e_s_p32_1_1_version_processor.html">ESP32::VersionProcessor</a></div><div class="ttdef"><b>Definition:</b> VersionProcessor.h:17</div></div>
<div class="ttc" id="anamespace_version_html_a6f3822f76e475d5e0aa029babebe5831"><div class="ttname"><a href="namespace_version.html#a6f3822f76e475d5e0aa029babebe5831">Version::kMajor</a></div><div class="ttdeci">constexpr uint8_t kMajor</div><div class="ttdef"><b>Definition:</b> Version.h:13</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a></div><div class="ttdef"><b>Definition:</b> ICommunication.h:15</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_version_processor_html_a5711368d4019caeeae4ef1e40fdac2ae"><div class="ttname"><a href="class_e_s_p32_1_1_version_processor.html#a5711368d4019caeeae4ef1e40fdac2ae">ESP32::VersionProcessor::~VersionProcessor</a></div><div class="ttdeci">virtual ~VersionProcessor()</div><div class="ttdef"><b>Definition:</b> VersionProcessor.h:29</div></div>
<div class="ttc" id="a_i_command_processor_8h_html"><div class="ttname"><a href="_i_command_processor_8h.html">ICommandProcessor.h</a></div></div>
<div class="ttc" id="anamespace_version_html_a561341f9878d9a20778bf9d019ce545b"><div class="ttname"><a href="namespace_version.html#a561341f9878d9a20778bf9d019ce545b">Version::kMinor</a></div><div class="ttdeci">constexpr uint8_t kMinor</div><div class="ttdef"><b>Definition:</b> Version.h:14</div></div>
<div class="ttc" id="astruct_command_html"><div class="ttname"><a href="struct_command.html">Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:13</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_version_processor_html_a1b05e35a250224c7ebfe42d2c7367605"><div class="ttname"><a href="class_e_s_p32_1_1_version_processor.html#a1b05e35a250224c7ebfe42d2c7367605">ESP32::VersionProcessor::operator()</a></div><div class="ttdeci">void operator()(ICommunication &amp;communicator, Command &amp;cmd)</div><div class="ttdef"><b>Definition:</b> VersionProcessor.h:21</div></div>
<div class="ttc" id="anamespace_e_s_p32_html"><div class="ttname"><a href="namespace_e_s_p32.html">ESP32</a></div><div class="ttdef"><b>Definition:</b> CommandHandler.h:19</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_processor_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_processor.html">ESP32::ICommandProcessor</a></div><div class="ttdef"><b>Definition:</b> ICommandProcessor.h:19</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_version_processor_html_a467863c9a92cfdf8a432d09ea0c977de"><div class="ttname"><a href="class_e_s_p32_1_1_version_processor.html#a467863c9a92cfdf8a432d09ea0c977de">ESP32::VersionProcessor::VersionProcessor</a></div><div class="ttdeci">VersionProcessor()</div><div class="ttdef"><b>Definition:</b> VersionProcessor.h:19</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_version_processor_html_a66710a24eaa68874b630bed3cc49d35e"><div class="ttname"><a href="class_e_s_p32_1_1_version_processor.html#a66710a24eaa68874b630bed3cc49d35e">ESP32::VersionProcessor::GetCode</a></div><div class="ttdeci">uint8_t GetCode() const</div><div class="ttdef"><b>Definition:</b> VersionProcessor.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
