<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/CommandProcessors/VideoInfoProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li><li class="navelem"><a class="el" href="dir_2ccd250d9de312d0eafe5d76228b6b29.html">CommandProcessors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VideoInfoProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_video_info_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * VideoInfoProcessor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 12, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_COMMANDPROCESSORS_VIDEOINFOPROCESSOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_ESP32_COMMANDPROCESSORS_VIDEOINFOPROCESSOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_command_processor_8h.html">ESP32/CommandProcessors/ICommandProcessor.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_video_controller_8h.html">Video/IVideoController.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32.html">ESP32</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_info_processor.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_1_1_video_info_processor.html">VideoInfoProcessor</a> : <span class="keyword">public</span> <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_info_processor.html#a200d8bd599eaf96ac0e51f8b10c9548c">   18</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_video_info_processor.html#a200d8bd599eaf96ac0e51f8b10c9548c">VideoInfoProcessor</a>(<a class="code" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a>&amp; <a class="code" href="main_8cpp.html#afe2ea4edd03be2bf39c0fb8b249a055c">vidCtrl</a>) : vidCtrl_(<a class="code" href="main_8cpp.html#afe2ea4edd03be2bf39c0fb8b249a055c">vidCtrl</a>){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_info_processor.html#a0b3d89711e56350be84c2158c3f09cf3">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_video_info_processor.html#a0b3d89711e56350be84c2158c3f09cf3">operator()</a>(<a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a>&amp; communicator, <a class="code" href="struct_command.html">Command</a>&amp; cmd)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        uint8_t vidSpecifier = cmd.<a class="code" href="struct_command.html#af1b4facf6930885c98b4f5e951081add">arguments</a>[0];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="union_video_1_1u_video_info_file.html">Video::uVideoInfoFile</a> fileUnion;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        fileUnion.<a class="code" href="union_video_1_1u_video_info_file.html#a8a35aba461f9ba0579268bf16b335156">parsed</a> = vidCtrl_.<a class="code" href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">GetVideoInformation</a>(vidSpecifier);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        communicator.<a class="code" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">WriteSync</a>(fileUnion.<a class="code" href="union_video_1_1u_video_info_file.html#a1e0ef66ae9383d6e3a47c80ebece50ef">raw</a>, <a class="code" href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">Video::k_VideoInfoFileSize</a>, 10000);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_info_processor.html#a6ab6119c68b00339488ece10b99db437">   31</a></span>&#160;    uint8_t <a class="code" href="class_e_s_p32_1_1_video_info_processor.html#a6ab6119c68b00339488ece10b99db437">GetCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0x12; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_info_processor.html#a809e952b5c40063fc876bfd4cecdba14">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_video_info_processor.html#a809e952b5c40063fc876bfd4cecdba14">~VideoInfoProcessor</a>(){}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a>&amp; vidCtrl_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">/* namespace ESP32 */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_COMMANDPROCESSORS_VIDEOINFOPROCESSOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_command_html_af1b4facf6930885c98b4f5e951081add"><div class="ttname"><a href="struct_command.html#af1b4facf6930885c98b4f5e951081add">Command::arguments</a></div><div class="ttdeci">uint8_t arguments[MAX_COMMAND_ARGUMENTS]</div><div class="ttdef"><b>Definition:</b> Command.h:16</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a48d6c00158f5c480d00b70c1c0e92d5e"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">ESP32::ICommunication::WriteSync</a></div><div class="ttdeci">virtual void WriteSync(const uint8_t *response, uint32_t count, uint32_t timeout)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_info_processor_html_a809e952b5c40063fc876bfd4cecdba14"><div class="ttname"><a href="class_e_s_p32_1_1_video_info_processor.html#a809e952b5c40063fc876bfd4cecdba14">ESP32::VideoInfoProcessor::~VideoInfoProcessor</a></div><div class="ttdeci">virtual ~VideoInfoProcessor()</div><div class="ttdef"><b>Definition:</b> VideoInfoProcessor.h:33</div></div>
<div class="ttc" id="aunion_video_1_1u_video_info_file_html"><div class="ttname"><a href="union_video_1_1u_video_info_file.html">Video::uVideoInfoFile</a></div><div class="ttdef"><b>Definition:</b> Types.h:30</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a></div><div class="ttdef"><b>Definition:</b> ICommunication.h:15</div></div>
<div class="ttc" id="a_i_video_controller_8h_html"><div class="ttname"><a href="_i_video_controller_8h.html">IVideoController.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_afe2ea4edd03be2bf39c0fb8b249a055c"><div class="ttname"><a href="main_8cpp.html#afe2ea4edd03be2bf39c0fb8b249a055c">vidCtrl</a></div><div class="ttdeci">Video::Controller&lt; 174, 144, g_JPEGCompressor &gt; vidCtrl(g_SDCard)</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_info_processor_html_a0b3d89711e56350be84c2158c3f09cf3"><div class="ttname"><a href="class_e_s_p32_1_1_video_info_processor.html#a0b3d89711e56350be84c2158c3f09cf3">ESP32::VideoInfoProcessor::operator()</a></div><div class="ttdeci">void operator()(ICommunication &amp;communicator, Command &amp;cmd)</div><div class="ttdef"><b>Definition:</b> VideoInfoProcessor.h:20</div></div>
<div class="ttc" id="aunion_video_1_1u_video_info_file_html_a1e0ef66ae9383d6e3a47c80ebece50ef"><div class="ttname"><a href="union_video_1_1u_video_info_file.html#a1e0ef66ae9383d6e3a47c80ebece50ef">Video::uVideoInfoFile::raw</a></div><div class="ttdeci">uint8_t raw[k_VideoInfoFileSize]</div><div class="ttdef"><b>Definition:</b> Types.h:31</div></div>
<div class="ttc" id="aunion_video_1_1u_video_info_file_html_a8a35aba461f9ba0579268bf16b335156"><div class="ttname"><a href="union_video_1_1u_video_info_file.html#a8a35aba461f9ba0579268bf16b335156">Video::uVideoInfoFile::parsed</a></div><div class="ttdeci">VideoInfoFile parsed</div><div class="ttdef"><b>Definition:</b> Types.h:32</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_a7a7e7208087a5c07aac396c330cd2f1f"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">Video::IVideoController::GetVideoInformation</a></div><div class="ttdeci">virtual VideoInfoFile GetVideoInformation(uint32_t videoIdx)=0</div></div>
<div class="ttc" id="a_i_command_processor_8h_html"><div class="ttname"><a href="_i_command_processor_8h.html">ICommandProcessor.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_info_processor_html_a6ab6119c68b00339488ece10b99db437"><div class="ttname"><a href="class_e_s_p32_1_1_video_info_processor.html#a6ab6119c68b00339488ece10b99db437">ESP32::VideoInfoProcessor::GetCode</a></div><div class="ttdeci">uint8_t GetCode() const</div><div class="ttdef"><b>Definition:</b> VideoInfoProcessor.h:31</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_info_processor_html"><div class="ttname"><a href="class_e_s_p32_1_1_video_info_processor.html">ESP32::VideoInfoProcessor</a></div><div class="ttdef"><b>Definition:</b> VideoInfoProcessor.h:16</div></div>
<div class="ttc" id="astruct_command_html"><div class="ttname"><a href="struct_command.html">Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:13</div></div>
<div class="ttc" id="anamespace_e_s_p32_html"><div class="ttname"><a href="namespace_e_s_p32.html">ESP32</a></div><div class="ttdef"><b>Definition:</b> CommandHandler.h:19</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_processor_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_processor.html">ESP32::ICommandProcessor</a></div><div class="ttdef"><b>Definition:</b> ICommandProcessor.h:19</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html"><div class="ttname"><a href="class_video_1_1_i_video_controller.html">Video::IVideoController</a></div><div class="ttdef"><b>Definition:</b> IVideoController.h:16</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_info_processor_html_a200d8bd599eaf96ac0e51f8b10c9548c"><div class="ttname"><a href="class_e_s_p32_1_1_video_info_processor.html#a200d8bd599eaf96ac0e51f8b10c9548c">ESP32::VideoInfoProcessor::VideoInfoProcessor</a></div><div class="ttdeci">VideoInfoProcessor(Video::IVideoController &amp;vidCtrl)</div><div class="ttdef"><b>Definition:</b> VideoInfoProcessor.h:18</div></div>
<div class="ttc" id="anamespace_video_html_acfe2dcb5ef2d1d590d84bedae19a4075"><div class="ttname"><a href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">Video::k_VideoInfoFileSize</a></div><div class="ttdeci">constexpr uint32_t k_VideoInfoFileSize</div><div class="ttdef"><b>Definition:</b> Types.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
