<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/ESP32/CommandProcessors/VideoDataProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_0be9edb2a1bb1e630d94ec34e49abc76.html">ESP32</a></li><li class="navelem"><a class="el" href="dir_2ccd250d9de312d0eafe5d76228b6b29.html">CommandProcessors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VideoDataProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_video_data_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * VideoDateProcessor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 13 Oct 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_ESP32_COMMANDPROCESSORS_VIDEODATAPROCESSOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_ESP32_COMMANDPROCESSORS_VIDEODATAPROCESSOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_command_processor_8h.html">ESP32/CommandProcessors/ICommandProcessor.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_e_s_p32_protocol_constants_8h.html">ESP32/ESP32ProtocolConstants.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_video_controller_8h.html">Video/IVideoController.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_types_8h.html">Video/Types.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_e_s_p32.html">ESP32</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> constexpr uint8_t k_blockSize = 59;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p32_1_1_video_data_processor.html">VideoDataProcessor</a> : <span class="keyword">public</span> <a class="code" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html#a2ed8716e32a6dee19cbad358781dc63c">   22</a></span>&#160;    <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a2ed8716e32a6dee19cbad358781dc63c">VideoDataProcessor</a>(<a class="code" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a>&amp; <a class="code" href="main_8cpp.html#afe2ea4edd03be2bf39c0fb8b249a055c">vidCtrl</a>) : vidCtrl_(<a class="code" href="main_8cpp.html#afe2ea4edd03be2bf39c0fb8b249a055c">vidCtrl</a>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html#a3a170b82043156ce246cd8a7afba20ca">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a3a170b82043156ce246cd8a7afba20ca">operator()</a>(<a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a>&amp; communicator, <a class="code" href="struct_command.html">Command</a>&amp; cmd)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint8_t vNumber = cmd.<a class="code" href="struct_command.html#af1b4facf6930885c98b4f5e951081add">arguments</a>[0];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        uint8_t blockSize = k_blockSize;        <span class="comment">// Use static blocksize for now  (cmd.arguments[1] for dynamic);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Lookup video information file</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a> videoInfo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        videoInfo = vidCtrl_.<a class="code" href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">GetVideoInformation</a>(vNumber);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (videoInfo.<a class="code" href="struct_video_1_1_video_info_file.html#aab90ad70d9cfa54beadb395d4fc66e76">size</a> == 0)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span>;     <span class="comment">// Send error message!</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a6b7ed03f5d328adc3fa74416bfcc070e">SendVideoHeader</a>(videoInfo,communicator);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Determine start frame</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> index = videoInfo.<a class="code" href="struct_video_1_1_video_info_file.html#aa09856dba1c70e553a0187b08c82a350">startidx</a> - 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (videoInfo.<a class="code" href="struct_video_1_1_video_info_file.html#aa09856dba1c70e553a0187b08c82a350">startidx</a>==videoInfo.<a class="code" href="struct_video_1_1_video_info_file.html#a9d9b54df91da07f08f14a17878929fae">n_images</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            index = -1;             <span class="comment">// dangerous uhh oh no lul</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Loop through images</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            index = (index + 1) % (videoInfo.<a class="code" href="struct_video_1_1_video_info_file.html#a9d9b54df91da07f08f14a17878929fae">n_images</a> + 1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// Send image</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#afef598583f631a221cc3bdd8283e366c">SendImage</a>(vNumber, index, communicator, blockSize);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//TODO: This will send an extra image in case we dont start at 0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (index == videoInfo.<a class="code" href="struct_video_1_1_video_info_file.html#a9d9b54df91da07f08f14a17878929fae">n_images</a> - 1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Send fin</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a8a13720adeb5121222871bef131fea6e">SendFin</a>(communicator, blockSize);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html#afef598583f631a221cc3bdd8283e366c">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#afef598583f631a221cc3bdd8283e366c">SendImage</a>(uint32_t vidNumber, uint32_t imageNumber, <a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a>&amp; communicator, uint32_t blockSize){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Load image</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint32_t imgSize = vidCtrl_.<a class="code" href="class_video_1_1_i_video_controller.html#ade4cdd4e007ae97de398841e03e9b311">GetStoredImage</a>(vidNumber, imageNumber, jpegBuffer_, k_jpegMaxSize);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        txBuffer_[3] = imgSize&gt;&gt;24;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        txBuffer_[2] = imgSize&gt;&gt;16;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        txBuffer_[1] = imgSize&gt;&gt;8;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        txBuffer_[0] = imgSize;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Send size</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            communicator.<a class="code" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">WriteSync</a>(txBuffer_, blockSize+1, 5000);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">catch</span> (...){<span class="keywordflow">return</span>;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Wait for acknowledge</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a73bc6f2ab47e9732c76fb3aabe9c390c">WaitForACK</a>(communicator);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (imgSize&lt;0) <span class="keywordflow">return</span>;  <span class="comment">// image not found hmm</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Send image</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a0369d35cef9f1a68bfad5b0f54dadcb1">SendFile</a>(jpegBuffer_, imgSize, blockSize, communicator, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html#a73bc6f2ab47e9732c76fb3aabe9c390c">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a73bc6f2ab47e9732c76fb3aabe9c390c">WaitForACK</a>(<a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a>&amp; communicator){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint8_t rxBuf = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            communicator.<a class="code" href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">ReadSync</a>(&amp;rxBuf, 1, 5000);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> rxBuf==<a class="code" href="_e_s_p32_protocol_constants_8h.html#ac87a155246113b69052f670f52fe86dc">k_AckCharacter</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">catch</span> (...){<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html#a6b7ed03f5d328adc3fa74416bfcc070e">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a6b7ed03f5d328adc3fa74416bfcc070e">SendVideoHeader</a>(<a class="code" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a> vInfo, <a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a>&amp; communicator)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="union_video_1_1u_video_info_file.html">Video::uVideoInfoFile</a> u_vinfo;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        u_vinfo.<a class="code" href="union_video_1_1u_video_info_file.html#a8a35aba461f9ba0579268bf16b335156">parsed</a> = vInfo;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Transmit</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                communicator.<a class="code" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">WriteSync</a>(u_vinfo.<a class="code" href="union_video_1_1u_video_info_file.html#a1e0ef66ae9383d6e3a47c80ebece50ef">raw</a>, <a class="code" href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">Video::k_VideoInfoFileSize</a>, 5000);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            } <span class="keywordflow">catch</span> (...){<span class="keywordflow">return</span>;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Wait for ACK</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a73bc6f2ab47e9732c76fb3aabe9c390c">WaitForACK</a>(communicator)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html#a0369d35cef9f1a68bfad5b0f54dadcb1">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a0369d35cef9f1a68bfad5b0f54dadcb1">SendFile</a>(uint8_t* dataPtr, uint32_t dataSize, <span class="keywordtype">int</span> blockSize, <a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a>&amp; communicator, <span class="keywordtype">bool</span> useFin = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> left = dataSize;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint8_t packetSize = blockSize;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        uint8_t* dataIterator = dataPtr;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uint8_t rxBuf = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">while</span>(left &gt; 0){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">/* If last packet */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (left-blockSize &lt; 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                packetSize = left;  <span class="comment">// Truncate packetsize</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">/* Create packet */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            txBuffer_[0] = packetSize;   <span class="comment">// Packet size</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            memcpy(txBuffer_+1, dataIterator, packetSize);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">/* Transmit packet */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                communicator.<a class="code" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">WriteSync</a>(txBuffer_, blockSize+1, 5000);   <span class="comment">// Always send blocksize because limitations on ESP32</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } <span class="keywordflow">catch</span>(...){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span>; <span class="comment">// Abort SPI might be fucked TODO: Throw</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">/* Recieve ACK/NAK */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                communicator.<a class="code" href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">ReadSync</a>(&amp;rxBuf, 1, 5000);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            } <span class="keywordflow">catch</span> (...){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span>; <span class="comment">// Abort SPI might be fucked TODO: Throw</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">/* Increment iterator and decrement left */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (rxBuf == <a class="code" href="_e_s_p32_protocol_constants_8h.html#ac87a155246113b69052f670f52fe86dc">k_AckCharacter</a>){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                dataIterator+=packetSize;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                left-=packetSize;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">volatile</span> <span class="keywordtype">int</span> x = 0; <span class="comment">// TODO: wtf is this</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/* Transmission complete send fin */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (useFin){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a8a13720adeb5121222871bef131fea6e">SendFin</a>(communicator,blockSize);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html#a8a13720adeb5121222871bef131fea6e">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a8a13720adeb5121222871bef131fea6e">SendFin</a>(<a class="code" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a>&amp; communicator, uint32_t blockSize)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        txBuffer_[0] = <a class="code" href="_e_s_p32_protocol_constants_8h.html#aee8b93e89c14d7318806675c8c748df7">k_FinCharacter</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            communicator.<a class="code" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">WriteSync</a>(txBuffer_, blockSize+1, 5000);   <span class="comment">// Always send blocksize because limitations on ESP32</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        } <span class="keywordflow">catch</span> (...){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span>; <span class="comment">// TODO: Throw</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html#a9b2829bb7fa7f0c6a397f8faf1e6c902">  166</a></span>&#160;    uint8_t <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#a9b2829bb7fa7f0c6a397f8faf1e6c902">GetCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0x14; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_e_s_p32_1_1_video_data_processor.html#ad0f36c822b14a6c4ba3dbabf12bd5773">  168</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_s_p32_1_1_video_data_processor.html#ad0f36c822b14a6c4ba3dbabf12bd5773">~VideoDataProcessor</a>(){}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t txBuffer_[64];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a>&amp; vidCtrl_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> constexpr uint32_t k_jpegMaxSize = 144*174;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint8_t jpegBuffer_[k_jpegMaxSize];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">/* namespace ESP32 */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_ESP32_COMMANDPROCESSORS_VIDEODATAPROCESSOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_command_html_af1b4facf6930885c98b4f5e951081add"><div class="ttname"><a href="struct_command.html#af1b4facf6930885c98b4f5e951081add">Command::arguments</a></div><div class="ttdeci">uint8_t arguments[MAX_COMMAND_ARGUMENTS]</div><div class="ttdef"><b>Definition:</b> Command.h:16</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a48d6c00158f5c480d00b70c1c0e92d5e"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">ESP32::ICommunication::WriteSync</a></div><div class="ttdeci">virtual void WriteSync(const uint8_t *response, uint32_t count, uint32_t timeout)=0</div></div>
<div class="ttc" id="a_e_s_p32_protocol_constants_8h_html_ac87a155246113b69052f670f52fe86dc"><div class="ttname"><a href="_e_s_p32_protocol_constants_8h.html#ac87a155246113b69052f670f52fe86dc">k_AckCharacter</a></div><div class="ttdeci">constexpr uint8_t k_AckCharacter</div><div class="ttdef"><b>Definition:</b> ESP32ProtocolConstants.h:15</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html_a0369d35cef9f1a68bfad5b0f54dadcb1"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html#a0369d35cef9f1a68bfad5b0f54dadcb1">ESP32::VideoDataProcessor::SendFile</a></div><div class="ttdeci">void SendFile(uint8_t *dataPtr, uint32_t dataSize, int blockSize, ICommunication &amp;communicator, bool useFin=false)</div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:109</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html_ad0f36c822b14a6c4ba3dbabf12bd5773"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html#ad0f36c822b14a6c4ba3dbabf12bd5773">ESP32::VideoDataProcessor::~VideoDataProcessor</a></div><div class="ttdeci">virtual ~VideoDataProcessor()</div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:168</div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html"><div class="ttname"><a href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a></div><div class="ttdef"><b>Definition:</b> Types.h:21</div></div>
<div class="ttc" id="aunion_video_1_1u_video_info_file_html"><div class="ttname"><a href="union_video_1_1u_video_info_file.html">Video::uVideoInfoFile</a></div><div class="ttdef"><b>Definition:</b> Types.h:30</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_ade4cdd4e007ae97de398841e03e9b311"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#ade4cdd4e007ae97de398841e03e9b311">Video::IVideoController::GetStoredImage</a></div><div class="ttdeci">virtual uint32_t GetStoredImage(uint32_t videoNumber, uint32_t imageNumber, uint8_t *buffer, uint32_t bufSize)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a></div><div class="ttdef"><b>Definition:</b> ICommunication.h:15</div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html_aa09856dba1c70e553a0187b08c82a350"><div class="ttname"><a href="struct_video_1_1_video_info_file.html#aa09856dba1c70e553a0187b08c82a350">Video::VideoInfoFile::startidx</a></div><div class="ttdeci">uint32_t startidx</div><div class="ttdef"><b>Definition:</b> Types.h:22</div></div>
<div class="ttc" id="a_i_video_controller_8h_html"><div class="ttname"><a href="_i_video_controller_8h.html">IVideoController.h</a></div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_communication_html_a2abe9b4afe618ec5895ee963d14da418"><div class="ttname"><a href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">ESP32::ICommunication::ReadSync</a></div><div class="ttdeci">virtual void ReadSync(uint8_t *recieved, uint32_t count, uint32_t timeout)=0</div></div>
<div class="ttc" id="amain_8cpp_html_afe2ea4edd03be2bf39c0fb8b249a055c"><div class="ttname"><a href="main_8cpp.html#afe2ea4edd03be2bf39c0fb8b249a055c">vidCtrl</a></div><div class="ttdeci">Video::Controller&lt; 174, 144, g_JPEGCompressor &gt; vidCtrl(g_SDCard)</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html">ESP32::VideoDataProcessor</a></div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:20</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html_a6b7ed03f5d328adc3fa74416bfcc070e"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html#a6b7ed03f5d328adc3fa74416bfcc070e">ESP32::VideoDataProcessor::SendVideoHeader</a></div><div class="ttdeci">void SendVideoHeader(Video::VideoInfoFile vInfo, ICommunication &amp;communicator)</div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:92</div></div>
<div class="ttc" id="aunion_video_1_1u_video_info_file_html_a1e0ef66ae9383d6e3a47c80ebece50ef"><div class="ttname"><a href="union_video_1_1u_video_info_file.html#a1e0ef66ae9383d6e3a47c80ebece50ef">Video::uVideoInfoFile::raw</a></div><div class="ttdeci">uint8_t raw[k_VideoInfoFileSize]</div><div class="ttdef"><b>Definition:</b> Types.h:31</div></div>
<div class="ttc" id="aunion_video_1_1u_video_info_file_html_a8a35aba461f9ba0579268bf16b335156"><div class="ttname"><a href="union_video_1_1u_video_info_file.html#a8a35aba461f9ba0579268bf16b335156">Video::uVideoInfoFile::parsed</a></div><div class="ttdeci">VideoInfoFile parsed</div><div class="ttdef"><b>Definition:</b> Types.h:32</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_a7a7e7208087a5c07aac396c330cd2f1f"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">Video::IVideoController::GetVideoInformation</a></div><div class="ttdeci">virtual VideoInfoFile GetVideoInformation(uint32_t videoIdx)=0</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html_a2ed8716e32a6dee19cbad358781dc63c"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html#a2ed8716e32a6dee19cbad358781dc63c">ESP32::VideoDataProcessor::VideoDataProcessor</a></div><div class="ttdeci">VideoDataProcessor(Video::IVideoController &amp;vidCtrl)</div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:22</div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html_a9d9b54df91da07f08f14a17878929fae"><div class="ttname"><a href="struct_video_1_1_video_info_file.html#a9d9b54df91da07f08f14a17878929fae">Video::VideoInfoFile::n_images</a></div><div class="ttdeci">uint32_t n_images</div><div class="ttdef"><b>Definition:</b> Types.h:24</div></div>
<div class="ttc" id="a_i_command_processor_8h_html"><div class="ttname"><a href="_i_command_processor_8h.html">ICommandProcessor.h</a></div></div>
<div class="ttc" id="a_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="astruct_command_html"><div class="ttname"><a href="struct_command.html">Command</a></div><div class="ttdef"><b>Definition:</b> Command.h:13</div></div>
<div class="ttc" id="a_e_s_p32_protocol_constants_8h_html"><div class="ttname"><a href="_e_s_p32_protocol_constants_8h.html">ESP32ProtocolConstants.h</a></div></div>
<div class="ttc" id="astruct_video_1_1_video_info_file_html_aab90ad70d9cfa54beadb395d4fc66e76"><div class="ttname"><a href="struct_video_1_1_video_info_file.html#aab90ad70d9cfa54beadb395d4fc66e76">Video::VideoInfoFile::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> Types.h:23</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html_a73bc6f2ab47e9732c76fb3aabe9c390c"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html#a73bc6f2ab47e9732c76fb3aabe9c390c">ESP32::VideoDataProcessor::WaitForACK</a></div><div class="ttdeci">bool WaitForACK(ICommunication &amp;communicator)</div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:84</div></div>
<div class="ttc" id="anamespace_e_s_p32_html"><div class="ttname"><a href="namespace_e_s_p32.html">ESP32</a></div><div class="ttdef"><b>Definition:</b> CommandHandler.h:19</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html_a3a170b82043156ce246cd8a7afba20ca"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html#a3a170b82043156ce246cd8a7afba20ca">ESP32::VideoDataProcessor::operator()</a></div><div class="ttdeci">void operator()(ICommunication &amp;communicator, Command &amp;cmd)</div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:25</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_i_command_processor_html"><div class="ttname"><a href="class_e_s_p32_1_1_i_command_processor.html">ESP32::ICommandProcessor</a></div><div class="ttdef"><b>Definition:</b> ICommandProcessor.h:19</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html"><div class="ttname"><a href="class_video_1_1_i_video_controller.html">Video::IVideoController</a></div><div class="ttdef"><b>Definition:</b> IVideoController.h:16</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html_a8a13720adeb5121222871bef131fea6e"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html#a8a13720adeb5121222871bef131fea6e">ESP32::VideoDataProcessor::SendFin</a></div><div class="ttdeci">void SendFin(ICommunication &amp;communicator, uint32_t blockSize)</div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:156</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html_afef598583f631a221cc3bdd8283e366c"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html#afef598583f631a221cc3bdd8283e366c">ESP32::VideoDataProcessor::SendImage</a></div><div class="ttdeci">void SendImage(uint32_t vidNumber, uint32_t imageNumber, ICommunication &amp;communicator, uint32_t blockSize)</div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:61</div></div>
<div class="ttc" id="anamespace_video_html_acfe2dcb5ef2d1d590d84bedae19a4075"><div class="ttname"><a href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">Video::k_VideoInfoFileSize</a></div><div class="ttdeci">constexpr uint32_t k_VideoInfoFileSize</div><div class="ttdef"><b>Definition:</b> Types.h:28</div></div>
<div class="ttc" id="a_e_s_p32_protocol_constants_8h_html_aee8b93e89c14d7318806675c8c748df7"><div class="ttname"><a href="_e_s_p32_protocol_constants_8h.html#aee8b93e89c14d7318806675c8c748df7">k_FinCharacter</a></div><div class="ttdeci">constexpr uint8_t k_FinCharacter</div><div class="ttdef"><b>Definition:</b> ESP32ProtocolConstants.h:18</div></div>
<div class="ttc" id="aclass_e_s_p32_1_1_video_data_processor_html_a9b2829bb7fa7f0c6a397f8faf1e6c902"><div class="ttname"><a href="class_e_s_p32_1_1_video_data_processor.html#a9b2829bb7fa7f0c6a397f8faf1e6c902">ESP32::VideoDataProcessor::GetCode</a></div><div class="ttdeci">uint8_t GetCode() const</div><div class="ttdef"><b>Definition:</b> VideoDataProcessor.h:166</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
