<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/Vision/Process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="dir_7b7db4666594b6c1b4528829b1626cfa.html">Vision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vision_2_process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Process.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 9, 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: SYFO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_VISION_PROCESS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_VISION_PROCESS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_compressor_8h.html">Compression/ICompressor.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_controller_8h.html">Video/IController.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_o_v7670_8h.html">Camera/OV7670.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_a_process_8h.html">Util/AProcess.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cmsis__os2_8h.html">cmsis_os2.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_storage_1_1_s_d.html">Storage::SD</a> <a class="code" href="_vision_2_process_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_vision.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vision.html">Vision</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vision_1_1_process.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vision_1_1_process.html">Process</a>: <span class="keyword">public</span> <a class="code" href="class_util_1_1_a_process.html">Util::AProcess</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vision_1_1_process.html#a43fd44bbc2d400eb66ea2e35f038b282">   27</a></span>&#160;    <a class="code" href="class_vision_1_1_process.html#a43fd44bbc2d400eb66ea2e35f038b282">Process</a>(<a class="code" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a>&amp; camera, <a class="code" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a>&amp; videoCtrl ) : camera_(camera), videoCtrl_(videoCtrl) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vision_1_1_process.html#a89b92e30778810e2daa819f916448b16">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vision_1_1_process.html#a89b92e30778810e2daa819f916448b16">OnEnter</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        camera_.<a class="code" href="class_camera_1_1_o_v7670.html#afdc637cfbe6163128227acb0c9290b49">Initialize</a>();   <span class="comment">// Must be done after low-level hardware initializations</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        videoCtrl_.<a class="code" href="class_video_1_1_i_video_controller.html#ac6bf8fbfc59531c94a22e20159141b8c">Initialize</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vision_1_1_process.html#a7f55c161e8c0041be66f85cc13eea66f">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vision_1_1_process.html#a7f55c161e8c0041be66f85cc13eea66f">Run</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint32_t count = 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Capture an image</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">bool</span> status = camera_.<a class="code" href="class_camera_1_1_o_v7670.html#aca10f90f52808d65e7d374563fd1a3d1">CaptureImageAsync</a>();  <span class="comment">// Async in a way such that it lets other threads roam while waiting for signals</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (status){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                videoCtrl_.<a class="code" href="class_video_1_1_i_video_controller.html#a2c3d16f7800187a129bb453cf576e39b">Handle</a>(camera_.<a class="code" href="class_camera_1_1_o_v7670.html#a076d2fc51d1354d6b45b144c197484e7">GetImageData8</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_vision_1_1_process.html#a2f5f16bc266c0cda19c6ea0d8d7ca950">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vision_1_1_process.html#a2f5f16bc266c0cda19c6ea0d8d7ca950">OnExit</a>(){}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_vision_1_1_process.html#afffda67d17be7db29aa8ce584e8912bb">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vision_1_1_process.html#afffda67d17be7db29aa8ce584e8912bb">~Process</a>(){}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a>&amp; camera_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a>&amp; videoCtrl_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">/* namespace Vision */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_VISION_PROCESS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_a2c3d16f7800187a129bb453cf576e39b"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#a2c3d16f7800187a129bb453cf576e39b">Video::IVideoController::Handle</a></div><div class="ttdeci">virtual void Handle(uint8_t *src)=0</div></div>
<div class="ttc" id="acmsis__os2_8h_html"><div class="ttname"><a href="cmsis__os2_8h.html">cmsis_os2.h</a></div></div>
<div class="ttc" id="a_i_controller_8h_html"><div class="ttname"><a href="_i_controller_8h.html">IController.h</a></div></div>
<div class="ttc" id="aclass_storage_1_1_s_d_html"><div class="ttname"><a href="class_storage_1_1_s_d.html">Storage::SD</a></div><div class="ttdef"><b>Definition:</b> SD.h:54</div></div>
<div class="ttc" id="aclass_vision_1_1_process_html"><div class="ttname"><a href="class_vision_1_1_process.html">Vision::Process</a></div><div class="ttdef"><b>Definition:</b> Process.h:25</div></div>
<div class="ttc" id="a_i_compressor_8h_html"><div class="ttname"><a href="_i_compressor_8h.html">ICompressor.h</a></div></div>
<div class="ttc" id="aclass_vision_1_1_process_html_a43fd44bbc2d400eb66ea2e35f038b282"><div class="ttname"><a href="class_vision_1_1_process.html#a43fd44bbc2d400eb66ea2e35f038b282">Vision::Process::Process</a></div><div class="ttdeci">Process(Camera::OV7670 &amp;camera, Video::IVideoController &amp;videoCtrl)</div><div class="ttdef"><b>Definition:</b> Process.h:27</div></div>
<div class="ttc" id="aclass_camera_1_1_o_v7670_html"><div class="ttname"><a href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></div><div class="ttdef"><b>Definition:</b> OV7670.h:43</div></div>
<div class="ttc" id="anamespace_vision_html"><div class="ttname"><a href="namespace_vision.html">Vision</a></div><div class="ttdef"><b>Definition:</b> Process.h:23</div></div>
<div class="ttc" id="aclass_vision_1_1_process_html_a89b92e30778810e2daa819f916448b16"><div class="ttname"><a href="class_vision_1_1_process.html#a89b92e30778810e2daa819f916448b16">Vision::Process::OnEnter</a></div><div class="ttdeci">void OnEnter()</div><div class="ttdef"><b>Definition:</b> Process.h:29</div></div>
<div class="ttc" id="aclass_util_1_1_a_process_html"><div class="ttname"><a href="class_util_1_1_a_process.html">Util::AProcess</a></div><div class="ttdef"><b>Definition:</b> AProcess.h:13</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html_ac6bf8fbfc59531c94a22e20159141b8c"><div class="ttname"><a href="class_video_1_1_i_video_controller.html#ac6bf8fbfc59531c94a22e20159141b8c">Video::IVideoController::Initialize</a></div><div class="ttdeci">virtual void Initialize()=0</div></div>
<div class="ttc" id="aclass_video_1_1_i_video_controller_html"><div class="ttname"><a href="class_video_1_1_i_video_controller.html">Video::IVideoController</a></div><div class="ttdef"><b>Definition:</b> IVideoController.h:16</div></div>
<div class="ttc" id="aclass_vision_1_1_process_html_a7f55c161e8c0041be66f85cc13eea66f"><div class="ttname"><a href="class_vision_1_1_process.html#a7f55c161e8c0041be66f85cc13eea66f">Vision::Process::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> Process.h:35</div></div>
<div class="ttc" id="aclass_camera_1_1_o_v7670_html_aca10f90f52808d65e7d374563fd1a3d1"><div class="ttname"><a href="class_camera_1_1_o_v7670.html#aca10f90f52808d65e7d374563fd1a3d1">Camera::OV7670::CaptureImageAsync</a></div><div class="ttdeci">bool CaptureImageAsync(uint32_t frameBuffer, unsigned int size)</div><div class="ttdef"><b>Definition:</b> OV7670.cpp:229</div></div>
<div class="ttc" id="aclass_camera_1_1_o_v7670_html_afdc637cfbe6163128227acb0c9290b49"><div class="ttname"><a href="class_camera_1_1_o_v7670.html#afdc637cfbe6163128227acb0c9290b49">Camera::OV7670::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> OV7670.cpp:42</div></div>
<div class="ttc" id="aclass_vision_1_1_process_html_afffda67d17be7db29aa8ce584e8912bb"><div class="ttname"><a href="class_vision_1_1_process.html#afffda67d17be7db29aa8ce584e8912bb">Vision::Process::~Process</a></div><div class="ttdeci">virtual ~Process()</div><div class="ttdef"><b>Definition:</b> Process.h:54</div></div>
<div class="ttc" id="aclass_vision_1_1_process_html_a2f5f16bc266c0cda19c6ea0d8d7ca950"><div class="ttname"><a href="class_vision_1_1_process.html#a2f5f16bc266c0cda19c6ea0d8d7ca950">Vision::Process::OnExit</a></div><div class="ttdeci">void OnExit()</div><div class="ttdef"><b>Definition:</b> Process.h:52</div></div>
<div class="ttc" id="a_a_process_8h_html"><div class="ttname"><a href="_a_process_8h.html">AProcess.h</a></div></div>
<div class="ttc" id="a_vision_2_process_8h_html_af0d41ed93bd51d3c492af6382ff7c1f3"><div class="ttname"><a href="_vision_2_process_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a></div><div class="ttdeci">Storage::SD g_SDCard</div><div class="ttdef"><b>Definition:</b> main.cpp:134</div></div>
<div class="ttc" id="a_o_v7670_8h_html"><div class="ttname"><a href="_o_v7670_8h.html">OV7670.h</a></div></div>
<div class="ttc" id="aclass_camera_1_1_o_v7670_html_a076d2fc51d1354d6b45b144c197484e7"><div class="ttname"><a href="class_camera_1_1_o_v7670.html#a076d2fc51d1354d6b45b144c197484e7">Camera::OV7670::GetImageData8</a></div><div class="ttdeci">uint8_t * GetImageData8()</div><div class="ttdef"><b>Definition:</b> OV7670.h:74</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
