<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::SDIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_storage.html">Storage</a></li><li class="navelem"><a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_storage_1_1_s_d_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::SDIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_d_8h_source.html">SD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acca9d475085302067315721aac4ada54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d_iterator.html#acca9d475085302067315721aac4ada54">SDIterator</a> (<a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *intial, <a class="el" href="struct_d_i_r.html">DIR</a> *directory)</td></tr>
<tr class="separator:acca9d475085302067315721aac4ada54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7059340cb0b08d19ba548ac427360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d_iterator.html#a68b7059340cb0b08d19ba548ac427360">operator*</a> ()</td></tr>
<tr class="separator:a68b7059340cb0b08d19ba548ac427360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16703c285d7cbc4128ae1c57fcd9b26e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d_iterator.html#a16703c285d7cbc4128ae1c57fcd9b26e">operator-&gt;</a> ()</td></tr>
<tr class="separator:a16703c285d7cbc4128ae1c57fcd9b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac236d5cbdbef6ea188e4a1da69d36e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d_iterator.html#ac236d5cbdbef6ea188e4a1da69d36e94">operator++</a> ()</td></tr>
<tr class="separator:ac236d5cbdbef6ea188e4a1da69d36e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f47ce992e628877f4ac78f7acded7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d_iterator.html#ab6f47ce992e628877f4ac78f7acded7c">operator++</a> (int)</td></tr>
<tr class="separator:ab6f47ce992e628877f4ac78f7acded7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398363b7d7754ae1e5357312d508ef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d_iterator.html#ab398363b7d7754ae1e5357312d508ef9">operator==</a> (const <a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a> &amp;rhs)</td></tr>
<tr class="separator:ab398363b7d7754ae1e5357312d508ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca22e45b0e10bf4ec8d595f7ca4ebcca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d_iterator.html#aca22e45b0e10bf4ec8d595f7ca4ebcca">operator!=</a> (const <a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a> &amp;rhs)</td></tr>
<tr class="separator:aca22e45b0e10bf4ec8d595f7ca4ebcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acca9d475085302067315721aac4ada54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca9d475085302067315721aac4ada54">&#9670;&nbsp;</a></span>SDIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::SDIterator::SDIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>intial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca22e45b0e10bf4ec8d595f7ca4ebcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca22e45b0e10bf4ec8d595f7ca4ebcca">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::SDIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b7059340cb0b08d19ba548ac427360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b7059340cb0b08d19ba548ac427360">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a>&amp; Storage::SDIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac236d5cbdbef6ea188e4a1da69d36e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac236d5cbdbef6ea188e4a1da69d36e94">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a> Storage::SDIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f47ce992e628877f4ac78f7acded7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f47ce992e628877f4ac78f7acded7c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a> Storage::SDIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16703c285d7cbc4128ae1c57fcd9b26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16703c285d7cbc4128ae1c57fcd9b26e">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a>* Storage::SDIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab398363b7d7754ae1e5357312d508ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab398363b7d7754ae1e5357312d508ef9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::SDIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Storage/<a class="el" href="_s_d_8h_source.html">SD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
