<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MockVideoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mock_video_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MockVideoController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mock_video_controller_8h_source.html">MockVideoController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MockVideoController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mock_video_controller.png" usemap="#MockVideoController_map" alt=""/>
  <map id="MockVideoController_map" name="MockVideoController_map">
<area href="class_video_1_1_i_video_controller.html" alt="Video::IVideoController" shape="rect" coords="0,56,143,80"/>
<area href="class_video_1_1_i_controller.html" alt="Video::IController" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad441c81071cc4d55292ef574f0da5cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#ad441c81071cc4d55292ef574f0da5cc5">MockVideoController</a> (uint8_t vidAmount)</td></tr>
<tr class="separator:ad441c81071cc4d55292ef574f0da5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18929991bec783ca7c57dbbce9ad5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#ab18929991bec783ca7c57dbbce9ad5fd">Handle</a> (uint8_t *src)</td></tr>
<tr class="separator:ab18929991bec783ca7c57dbbce9ad5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e96c4a81a7d8e44115d09f59a2980f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#ac5e96c4a81a7d8e44115d09f59a2980f">Initialize</a> ()</td></tr>
<tr class="separator:ac5e96c4a81a7d8e44115d09f59a2980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59166695bb5dc1d1f17de8b202a0849a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#a59166695bb5dc1d1f17de8b202a0849a">Save</a> ()</td></tr>
<tr class="separator:a59166695bb5dc1d1f17de8b202a0849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8673fadaec6d432b39fac65f44e7e21d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#a8673fadaec6d432b39fac65f44e7e21d">GetVideoSize</a> (uint32_t vidIdx)</td></tr>
<tr class="separator:a8673fadaec6d432b39fac65f44e7e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ec8ff2f0e38c1b330bacde2ea89f4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#a36ec8ff2f0e38c1b330bacde2ea89f4f">GetVideoAmount</a> ()</td></tr>
<tr class="separator:a36ec8ff2f0e38c1b330bacde2ea89f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dbaae5216b7f0a34e5a8f81026c465"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#a11dbaae5216b7f0a34e5a8f81026c465">GetImagesAmount</a> (uint32_t vidIdx)</td></tr>
<tr class="separator:a11dbaae5216b7f0a34e5a8f81026c465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f0630a08b5e2439b68108e05ad7a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#a08f0630a08b5e2439b68108e05ad7a16">GetVideoInformation</a> (uint32_t videoIdx)</td></tr>
<tr class="separator:a08f0630a08b5e2439b68108e05ad7a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a501deb045d251eb6a11106cdec3587"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#a8a501deb045d251eb6a11106cdec3587">GetStoredImage</a> (uint32_t videoNumber, uint32_t imageNumber, uint8_t *buffer, uint32_t bufSize)</td></tr>
<tr class="separator:a8a501deb045d251eb6a11106cdec3587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c76cd318b839e6ba5a74ab994f9fef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_video_controller.html#a55c76cd318b839e6ba5a74ab994f9fef">~MockVideoController</a> ()</td></tr>
<tr class="separator:a55c76cd318b839e6ba5a74ab994f9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_video_1_1_i_video_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_video_1_1_i_video_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a></td></tr>
<tr class="memitem:a21f7048979e7d9e93d34a1bb2bfd3a16 inherit pub_methods_class_video_1_1_i_video_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_video_controller.html#a21f7048979e7d9e93d34a1bb2bfd3a16">IVideoController</a> ()</td></tr>
<tr class="separator:a21f7048979e7d9e93d34a1bb2bfd3a16 inherit pub_methods_class_video_1_1_i_video_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bdc17ad4a73bbc32b077379e8e26aa inherit pub_methods_class_video_1_1_i_video_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_video_controller.html#a20bdc17ad4a73bbc32b077379e8e26aa">~IVideoController</a> ()</td></tr>
<tr class="separator:a20bdc17ad4a73bbc32b077379e8e26aa inherit pub_methods_class_video_1_1_i_video_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_video_1_1_i_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_video_1_1_i_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_video_1_1_i_controller.html">Video::IController</a></td></tr>
<tr class="memitem:a0ae0ee86979c9eb5ad5a174a3252431a inherit pub_methods_class_video_1_1_i_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_controller.html#a0ae0ee86979c9eb5ad5a174a3252431a">IController</a> ()</td></tr>
<tr class="separator:a0ae0ee86979c9eb5ad5a174a3252431a inherit pub_methods_class_video_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f701625f85d499b323ebf0b9185975 inherit pub_methods_class_video_1_1_i_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_controller.html#a90f701625f85d499b323ebf0b9185975">~IController</a> ()</td></tr>
<tr class="separator:a90f701625f85d499b323ebf0b9185975 inherit pub_methods_class_video_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad441c81071cc4d55292ef574f0da5cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad441c81071cc4d55292ef574f0da5cc5">&#9670;&nbsp;</a></span>MockVideoController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MockVideoController::MockVideoController </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>vidAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c76cd318b839e6ba5a74ab994f9fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c76cd318b839e6ba5a74ab994f9fef">&#9670;&nbsp;</a></span>~MockVideoController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MockVideoController::~MockVideoController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11dbaae5216b7f0a34e5a8f81026c465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dbaae5216b7f0a34e5a8f81026c465">&#9670;&nbsp;</a></span>GetImagesAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MockVideoController::GetImagesAmount </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vidIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#afd6ec821369a228aa18518cb84d49aa2">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a8a501deb045d251eb6a11106cdec3587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a501deb045d251eb6a11106cdec3587">&#9670;&nbsp;</a></span>GetStoredImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MockVideoController::GetStoredImage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>videoNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>imageNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#ade4cdd4e007ae97de398841e03e9b311">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a36ec8ff2f0e38c1b330bacde2ea89f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ec8ff2f0e38c1b330bacde2ea89f4f">&#9670;&nbsp;</a></span>GetVideoAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MockVideoController::GetVideoAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#adbbf631d5785dd6d04bec40479d70a91">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a08f0630a08b5e2439b68108e05ad7a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f0630a08b5e2439b68108e05ad7a16">&#9670;&nbsp;</a></span>GetVideoInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a> MockVideoController::GetVideoInformation </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>videoIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a8673fadaec6d432b39fac65f44e7e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8673fadaec6d432b39fac65f44e7e21d">&#9670;&nbsp;</a></span>GetVideoSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MockVideoController::GetVideoSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vidIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#afa3b9e16e1d449482992797eb6678691">Video::IVideoController</a>.</p>

</div>
</div>
<a id="ab18929991bec783ca7c57dbbce9ad5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18929991bec783ca7c57dbbce9ad5fd">&#9670;&nbsp;</a></span>Handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockVideoController::Handle </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#a2c3d16f7800187a129bb453cf576e39b">Video::IVideoController</a>.</p>

</div>
</div>
<a id="ac5e96c4a81a7d8e44115d09f59a2980f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e96c4a81a7d8e44115d09f59a2980f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockVideoController::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#ac6bf8fbfc59531c94a22e20159141b8c">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a59166695bb5dc1d1f17de8b202a0849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59166695bb5dc1d1f17de8b202a0849a">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockVideoController::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#a0e6bfa801f56b79cc82cae53ab54947b">Video::IVideoController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestFolder/Mocks/<a class="el" href="_mock_video_controller_8h_source.html">MockVideoController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
