<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bus_error_detection.html">BusErrorDetection</a></li><li class="navelem"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html">CRCValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusErrorDetection::CRCValidator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html">BusErrorDetection::CRCValidator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a71366563fda57166a6d840cc88b93ee9">ComputeCode</a>(uint8_t *buffer, uint32_t len)</td><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html">BusErrorDetection::CRCValidator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#aa3a90ea9947e09bba3d8188546f9b440">CRCValidator</a>(CRC_HandleTypeDef *crcHandle)</td><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html">BusErrorDetection::CRCValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a472ce0c46e5e46fd633ed1f0eb54d319">GetCodeLength</a>() const</td><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html">BusErrorDetection::CRCValidator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#ae55c8cda6b09eef4a395cc2bb5773476">IsValid</a>(uint8_t *buffer, uint32_t len) const</td><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html">BusErrorDetection::CRCValidator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_error_detection_1_1_i_validator.html#aaec63ca5f8ec968893fdb24098461745">IValidator</a>()</td><td class="entry"><a class="el" href="class_bus_error_detection_1_1_i_validator.html">BusErrorDetection::IValidator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a16317f90599b579bac87e1129d2aaf24">~CRCValidator</a>()</td><td class="entry"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html">BusErrorDetection::CRCValidator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_error_detection_1_1_i_validator.html#af8b8b5c02d930bb14d313426bc9529ec">~IValidator</a>()</td><td class="entry"><a class="el" href="class_bus_error_detection_1_1_i_validator.html">BusErrorDetection::IValidator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
