<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_video.html">Video</a></li><li class="navelem"><a class="el" href="class_video_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Video::Controller&lt; Width, Height, compressor, BufferSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_controller.html#a702973f1608626b92c7cdf56635d9ebd">Controller</a>(Storage::SD &amp;storage)</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_controller.html#a036c42bdb4aa12293589238d8ef2bfb4">DoSave</a>()</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_controller.html#a6c6b5ef72bc1210890e65658a7d2e227">GetDirNumber</a>()</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_controller.html#a20ddaa3d1581534fd2e00875aab9a728">GetImagesAmount</a>(uint32_t vidIdx)</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_controller.html#af4dc68365962820be3a606f5ea1b5f75">GetStoredImage</a>(uint32_t videoNumber, uint32_t imageNumber, uint8_t *buffer, uint32_t bufSize)</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_controller.html#ab77dd2060c24b2d746cee072f4052696">GetVideoAmount</a>()</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_controller.html#a804524adb849b50405e58fc5c25ef104">GetVideoInformation</a>(uint32_t videoIdx)</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_controller.html#a7b6a4b5d654e5565d63aff3558056fbb">GetVideoSize</a>(uint32_t vidIdx)</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_controller.html#a3456491fc6731394c700fcafbc6885fa">Handle</a>(uint8_t *src)</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_i_controller.html#a0ae0ee86979c9eb5ad5a174a3252431a">IController</a>()</td><td class="entry"><a class="el" href="class_video_1_1_i_controller.html">Video::IController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_controller.html#a9407e109bf94f93ae792fcec0d459d04">IncrementImageCounter</a>()</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_controller.html#a7c87f211270991029acb7f7e22075b7e">Initialize</a>()</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_i_video_controller.html#a21f7048979e7d9e93d34a1bb2bfd3a16">IVideoController</a>()</td><td class="entry"><a class="el" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_controller.html#ab9be5b149364766f146d2d466674c77b">Save</a>()</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_controller.html#a7f48a4ac8f3cd8acd202fd5761b7b8ad">SetupDirectory</a>()</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_controller.html#a4582ebe6e31d9965cb303d8b93a6788c">StartNewDirectory</a>()</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_controller.html#ab6c0fb5038c24328d66ca775f844122b">StoreVideoInformation</a>(const char *directory)</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_controller.html#a3fa25d5ae12472320ceeeb3a435a915a">~Controller</a>()</td><td class="entry"><a class="el" href="class_video_1_1_controller.html">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_1_1_i_controller.html#a90f701625f85d499b323ebf0b9185975">~IController</a>()</td><td class="entry"><a class="el" href="class_video_1_1_i_controller.html">Video::IController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_1_1_i_video_controller.html#a20bdc17ad4a73bbc32b077379e8e26aa">~IVideoController</a>()</td><td class="entry"><a class="el" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
