<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_user.html">User</a></li><li class="navelem"><a class="el" href="class_user_1_1_account.html">Account</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User::Account Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_1_1_account.html">User::Account</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user_1_1_account.html#acb25244a6f353be22fb6c226f96cbdc7">Account</a>(Storage::SettingsManager &amp;setManager, osMutexId_t &amp;mutex)</td><td class="entry"><a class="el" href="class_user_1_1_account.html">User::Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_1_1_account.html#abfc8391d01e08eb393ea1ac6cc1b1253">FetchSettings</a>(char *userID)</td><td class="entry"><a class="el" href="class_user_1_1_account.html">User::Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_1_1_account.html#a31940c60c87c044e20e84ac9eaa629de">GetSetting</a>(unsigned int settingNumber)</td><td class="entry"><a class="el" href="class_user_1_1_account.html">User::Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_1_1_account.html#a97fe56520c7b10dc21b84ff091890a1f">GetSettings</a>()</td><td class="entry"><a class="el" href="class_user_1_1_account.html">User::Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_1_1_account.html#a6c53afd25d9ded112eb805675f26d09a">SetSetting</a>(unsigned int settingNumber, uint8_t settingVal)</td><td class="entry"><a class="el" href="class_user_1_1_account.html">User::Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_1_1_account.html#ad2475bed3023bb3b59b1d22bc820a583">SetUserID</a>(char *userID)</td><td class="entry"><a class="el" href="class_user_1_1_account.html">User::Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_1_1_account.html#aa87e6f128eddec4bfa7be19dc41a757f">UpdateSettings</a>()</td><td class="entry"><a class="el" href="class_user_1_1_account.html">User::Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_1_1_account.html#a8ecacfca56862aa8d220f6768be54759">~Account</a>()</td><td class="entry"><a class="el" href="class_user_1_1_account.html">User::Account</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
