<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera::BaseImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_camera_1_1_base_image.html">BaseImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera_1_1_base_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera::BaseImage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_image_8h_source.html">BaseImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Camera::BaseImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_1_1_base_image.png" usemap="#Camera::BaseImage_map" alt=""/>
  <map id="Camera::BaseImage_map" name="Camera::BaseImage_map">
<area href="class_camera_1_1_image.html" alt="Camera::Image&lt; Width, Height, BytesPrPixel &gt;" shape="rect" coords="0,56,275,80"/>
<area href="class_camera_1_1_image.html" alt="Camera::Image&lt; 174, 144, 2 &gt;" shape="rect" coords="285,56,560,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d2726a949e600b585579e1fd98146c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_base_image.html#a7d2726a949e600b585579e1fd98146c6">BaseImage</a> ()</td></tr>
<tr class="separator:a7d2726a949e600b585579e1fd98146c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9980f50c3b32766f1f01f6c334b3c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_base_image.html#a7b9980f50c3b32766f1f01f6c334b3c7">GetWidth</a> () const =0</td></tr>
<tr class="separator:a7b9980f50c3b32766f1f01f6c334b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0e206caa93aac816b42401e418348"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_base_image.html#a78c0e206caa93aac816b42401e418348">GetHeight</a> () const =0</td></tr>
<tr class="separator:a78c0e206caa93aac816b42401e418348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8cb81c9d90b350cb3975cdb8a34d1"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_base_image.html#ae5d8cb81c9d90b350cb3975cdb8a34d1">GetDataPointer</a> ()=0</td></tr>
<tr class="separator:ae5d8cb81c9d90b350cb3975cdb8a34d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560a2d3fe81867ffdb38ab798b032dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_base_image.html#a1560a2d3fe81867ffdb38ab798b032dd">~BaseImage</a> ()</td></tr>
<tr class="separator:a1560a2d3fe81867ffdb38ab798b032dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d2726a949e600b585579e1fd98146c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2726a949e600b585579e1fd98146c6">&#9670;&nbsp;</a></span>BaseImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera::BaseImage::BaseImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1560a2d3fe81867ffdb38ab798b032dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1560a2d3fe81867ffdb38ab798b032dd">&#9670;&nbsp;</a></span>~BaseImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Camera::BaseImage::~BaseImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5d8cb81c9d90b350cb3975cdb8a34d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d8cb81c9d90b350cb3975cdb8a34d1">&#9670;&nbsp;</a></span>GetDataPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* Camera::BaseImage::GetDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_camera_1_1_image.html#a4e0e48300ad7eb1b5e7063d7c79c9ecc">Camera::Image&lt; Width, Height, BytesPrPixel &gt;</a>, and <a class="el" href="class_camera_1_1_image.html#a4e0e48300ad7eb1b5e7063d7c79c9ecc">Camera::Image&lt; 174, 144, 2 &gt;</a>.</p>

</div>
</div>
<a id="a78c0e206caa93aac816b42401e418348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c0e206caa93aac816b42401e418348">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a> Camera::BaseImage::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_camera_1_1_image.html#adce6eaeb10552abe1763ba7205ca1b78">Camera::Image&lt; Width, Height, BytesPrPixel &gt;</a>.</p>

</div>
</div>
<a id="a7b9980f50c3b32766f1f01f6c334b3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9980f50c3b32766f1f01f6c334b3c7">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a> Camera::BaseImage::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_camera_1_1_image.html#a1f2fac42c09ddf5cbf121c0711114639">Camera::Image&lt; Width, Height, BytesPrPixel &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Camera/ImageUtil/<a class="el" href="_base_image_8h_source.html">BaseImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
