<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_storage.html">Storage</a></li><li class="navelem"><a class="el" href="class_storage_1_1_i_storage.html">IStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage::IStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#aca3acc588fdb2b550ac477ceec60cb43">AppendToFile</a>(const char *fileName, uint8_t *buffer, uint32_t bufferLen)=0</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#a493768ab739b79d5c5ae76af40f7a7fb">GetNumberOfFilesInDir</a>(const char *directory)=0</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#a6411074f9bfc0fb0915ef12dd433581b">Initialize</a>()=0</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#a3610babca6be17127944d3fdca6035bd">IStorage</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#a0325f08690d7e280b6d97d385000a4be">ReadFromFile</a>(const char *fileName, uint8_t *buffer, uint32_t maxReadLen)=0</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#a30751aa1cee39de8a24736651433051f">ReadLine</a>(const char *fileName, uint8_t *buffer, uint32_t maxReadLen)=0</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#a8589be6933dd9a095a1c75f8dffed09c">ResetRead</a>()=0</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#a7e1e19f4d2bdd8b35b505e5a56da7f6d">WriteToFile</a>(const char *fileName, uint8_t *buffer, uint32_t bufferLen)=0</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#aa07255135e1aac1582337deb5915b719">~IStorage</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
