<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera::Image&lt; Width, Height, BytesPrPixel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_camera_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera::Image&lt; Width, Height, BytesPrPixel &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_image_8h_source.html">Image.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Camera::Image&lt; Width, Height, BytesPrPixel &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_1_1_image.png" usemap="#Camera::Image_3C_20Width_2C_20Height_2C_20BytesPrPixel_20_3E_map" alt=""/>
  <map id="Camera::Image_3C_20Width_2C_20Height_2C_20BytesPrPixel_20_3E_map" name="Camera::Image_3C_20Width_2C_20Height_2C_20BytesPrPixel_20_3E_map">
<area href="class_camera_1_1_base_image.html" alt="Camera::BaseImage" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39f171f08591044747103b5e758ae9e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_image.html#a39f171f08591044747103b5e758ae9e6">Image</a> ()</td></tr>
<tr class="separator:a39f171f08591044747103b5e758ae9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2fac42c09ddf5cbf121c0711114639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_image.html#a1f2fac42c09ddf5cbf121c0711114639">GetWidth</a> () const</td></tr>
<tr class="separator:a1f2fac42c09ddf5cbf121c0711114639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce6eaeb10552abe1763ba7205ca1b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_image.html#adce6eaeb10552abe1763ba7205ca1b78">GetHeight</a> () const</td></tr>
<tr class="separator:adce6eaeb10552abe1763ba7205ca1b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e48300ad7eb1b5e7063d7c79c9ecc"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_image.html#a4e0e48300ad7eb1b5e7063d7c79c9ecc">GetDataPointer</a> ()</td></tr>
<tr class="separator:a4e0e48300ad7eb1b5e7063d7c79c9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf53d74b706ce8be6bc3b4ec300dc2d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_image.html#abf53d74b706ce8be6bc3b4ec300dc2d9">~Image</a> ()</td></tr>
<tr class="separator:abf53d74b706ce8be6bc3b4ec300dc2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39f171f08591044747103b5e758ae9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f171f08591044747103b5e758ae9e6">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint Width, uint Height, uint BytesPrPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_1_1_image.html">Camera::Image</a>&lt; Width, Height, BytesPrPixel &gt;::<a class="el" href="class_camera_1_1_image.html">Image</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf53d74b706ce8be6bc3b4ec300dc2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf53d74b706ce8be6bc3b4ec300dc2d9">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint Width, uint Height, uint BytesPrPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_camera_1_1_image.html">Camera::Image</a>&lt; Width, Height, BytesPrPixel &gt;::~<a class="el" href="class_camera_1_1_image.html">Image</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e0e48300ad7eb1b5e7063d7c79c9ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0e48300ad7eb1b5e7063d7c79c9ecc">&#9670;&nbsp;</a></span>GetDataPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint Width, uint Height, uint BytesPrPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="class_camera_1_1_image.html">Camera::Image</a>&lt; Width, Height, BytesPrPixel &gt;::GetDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_camera_1_1_base_image.html#ae5d8cb81c9d90b350cb3975cdb8a34d1">Camera::BaseImage</a>.</p>

</div>
</div>
<a id="adce6eaeb10552abe1763ba7205ca1b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce6eaeb10552abe1763ba7205ca1b78">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint Width, uint Height, uint BytesPrPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a> <a class="el" href="class_camera_1_1_image.html">Camera::Image</a>&lt; Width, Height, BytesPrPixel &gt;::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_camera_1_1_base_image.html#a78c0e206caa93aac816b42401e418348">Camera::BaseImage</a>.</p>

</div>
</div>
<a id="a1f2fac42c09ddf5cbf121c0711114639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2fac42c09ddf5cbf121c0711114639">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint Width, uint Height, uint BytesPrPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a> <a class="el" href="class_camera_1_1_image.html">Camera::Image</a>&lt; Width, Height, BytesPrPixel &gt;::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_camera_1_1_base_image.html#a7b9980f50c3b32766f1f01f6c334b3c7">Camera::BaseImage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Camera/ImageUtil/<a class="el" href="_image_8h_source.html">Image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
