<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera::Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_camera_1_1_process.html">Process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera_1_1_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera::Process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_2_process_8h_source.html">Process.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Camera::Process:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_1_1_process.png" usemap="#Camera::Process_map" alt=""/>
  <map id="Camera::Process_map" name="Camera::Process_map">
<area href="class_util_1_1_a_process.html" alt="Util::AProcess" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7c9d413eebf6f1a8d11f6fbe077e877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_process.html#ae7c9d413eebf6f1a8d11f6fbe077e877">Process</a> (<a class="el" href="class_camera_1_1_o_v7670.html">OV7670</a> &amp;camera, <a class="el" href="class_serial_1_1_i_serial.html">Serial::ISerial</a> &amp;serial)</td></tr>
<tr class="separator:ae7c9d413eebf6f1a8d11f6fbe077e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af987b4a7e771b9713e94d7b3f13dbd46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_process.html#af987b4a7e771b9713e94d7b3f13dbd46">Run</a> ()</td></tr>
<tr class="separator:af987b4a7e771b9713e94d7b3f13dbd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eaaa3d51f1fb2adf443f0274c6694f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_process.html#a47eaaa3d51f1fb2adf443f0274c6694f">~Process</a> ()</td></tr>
<tr class="separator:a47eaaa3d51f1fb2adf443f0274c6694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7c9d413eebf6f1a8d11f6fbe077e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c9d413eebf6f1a8d11f6fbe077e877">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Process::Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera_1_1_o_v7670.html">OV7670</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_serial_1_1_i_serial.html">Serial::ISerial</a> &amp;&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47eaaa3d51f1fb2adf443f0274c6694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eaaa3d51f1fb2adf443f0274c6694f">&#9670;&nbsp;</a></span>~Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Process::~Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af987b4a7e771b9713e94d7b3f13dbd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af987b4a7e771b9713e94d7b3f13dbd46">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::Process::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_util_1_1_a_process.html#aaad5a35ade55db9a1654b5213bec4550">Util::AProcess</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Core/Inc/Camera/<a class="el" href="_camera_2_process_8h_source.html">Process.h</a></li>
<li>Core/Src/Camera/<a class="el" href="_camera_2_process_8cpp.html">Process.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
