<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_storage.html">Storage</a></li><li class="navelem"><a class="el" href="class_storage_1_1_s_d.html">SD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage::SD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#acabe4709433632a2d772c72ee3eea5b2">AppendToFile</a>(const char *fileName, uint8_t *buffer, uint32_t bufferLen)</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#aedb1615da149bc3a89cc404fd2667ca1">begin</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#a30bb66c7f861a59bf88cc94a17f1c09d">CreateDirectory</a>(const char *directory)</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#a225b642acda4b02dceb1b1203403279a">Deinitialize</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#ab5f3a5d22632de5924eec1fe95506c36">end</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#afec937313d9c814a49bde63f8d3d95ae">GetNumberOfFilesInDir</a>(const char *directory)</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#ab137a53e717d786349c96ef6450d6d99">Initialize</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#aadd73e55f9a0833b56c5dcbd28811a4c">IsDirectory</a>(FILINFO &amp;file)</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#a3610babca6be17127944d3fdca6035bd">IStorage</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#ae9fc18c4490aa4d70a64d905e228d83c">OpenDir</a>(const char *dir)</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#a0e0b511287d6442c1dab05dccf8c32da">ReadFromFile</a>(const char *fileName, uint8_t *buffer, uint32_t maxReadLen)</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#a574ccc5ec402e06354ae1f0928128c0b">ReadLine</a>(const char *fileName, uint8_t *buffer, uint32_t maxReadLen)</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#a953f5ef5ee9793d16b455f119054f50f">ResetRead</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#a8ca2ff4b9726214a00d3b1bf20496cfe">SD</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#a1983abe0a1f9d6b34fb3a627256ca9c1">WriteToFile</a>(const char *fileName, uint8_t *buffer, uint32_t bufferLen)</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html#aa07255135e1aac1582337deb5915b719">~IStorage</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_storage_1_1_s_d.html#a5110b37811ed8e74c99112c492e78495">~SD</a>()</td><td class="entry"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
