<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ImageUtil::IPixelConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_image_util.html">ImageUtil</a></li><li class="navelem"><a class="el" href="class_image_util_1_1_i_pixel_converter.html">IPixelConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image_util_1_1_i_pixel_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageUtil::IPixelConverter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_pixel_converter_8h_source.html">IPixelConverter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImageUtil::IPixelConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_util_1_1_i_pixel_converter.png" usemap="#ImageUtil::IPixelConverter_map" alt=""/>
  <map id="ImageUtil::IPixelConverter_map" name="ImageUtil::IPixelConverter_map">
<area href="class_image_util_1_1_pixel_converter.html" alt="ImageUtil::PixelConverter" shape="rect" coords="0,56,155,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2efa187c3b725a14095f9a5c324d7efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_util_1_1_i_pixel_converter.html#a2efa187c3b725a14095f9a5c324d7efb">IPixelConverter</a> ()</td></tr>
<tr class="separator:a2efa187c3b725a14095f9a5c324d7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd9bf620e86a19f0ba039c4566192d2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_util_1_1_i_pixel_converter.html#a8bd9bf620e86a19f0ba039c4566192d2">ConvertYUVtoRGB</a> (uint8_t *src, int pixelCount, uint8_t *dest)=0</td></tr>
<tr class="separator:a8bd9bf620e86a19f0ba039c4566192d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf8d7657f6968f5bd58c2083e35229"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_util_1_1_i_pixel_converter.html#acbaf8d7657f6968f5bd58c2083e35229">~IPixelConverter</a> ()</td></tr>
<tr class="separator:acbaf8d7657f6968f5bd58c2083e35229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2efa187c3b725a14095f9a5c324d7efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efa187c3b725a14095f9a5c324d7efb">&#9670;&nbsp;</a></span>IPixelConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageUtil::IPixelConverter::IPixelConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbaf8d7657f6968f5bd58c2083e35229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaf8d7657f6968f5bd58c2083e35229">&#9670;&nbsp;</a></span>~IPixelConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ImageUtil::IPixelConverter::~IPixelConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bd9bf620e86a19f0ba039c4566192d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd9bf620e86a19f0ba039c4566192d2">&#9670;&nbsp;</a></span>ConvertYUVtoRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ImageUtil::IPixelConverter::ConvertYUVtoRGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_image_util_1_1_pixel_converter.html#a341fac8e556fa9a86e2d6357bd6cdc79">ImageUtil::PixelConverter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Camera/ImageUtil/<a class="el" href="_i_pixel_converter_8h_source.html">IPixelConverter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
