<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NotSupported Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_not_supported-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NotSupported Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pixel_converter_exceptions_8h_source.html">PixelConverterExceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NotSupported:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_not_supported.png" usemap="#NotSupported_map" alt=""/>
  <map id="NotSupported_map" name="NotSupported_map">
<area href="class_pixel_converter_exception.html" alt="PixelConverterException" shape="rect" coords="0,56,151,80"/>
<area href="class_base_exception.html" alt="BaseException" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_base_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_exception.html">BaseException</a></td></tr>
<tr class="memitem:af653062fc0c1f2996620df52438ba506 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#af653062fc0c1f2996620df52438ba506">BaseException</a> () noexcept</td></tr>
<tr class="separator:af653062fc0c1f2996620df52438ba506 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581c2a4d71a39daa80d74d30f8ea664 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a9581c2a4d71a39daa80d74d30f8ea664">~BaseException</a> () noexcept</td></tr>
<tr class="separator:a9581c2a4d71a39daa80d74d30f8ea664 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea1adcefc4a18f19fd35f4240f77d5 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a02ea1adcefc4a18f19fd35f4240f77d5">what</a> () const noexcept</td></tr>
<tr class="separator:a02ea1adcefc4a18f19fd35f4240f77d5 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Camera/ImageUtil/<a class="el" href="_pixel_converter_exceptions_8h_source.html">PixelConverterExceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
