<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util::Interruptable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_util.html">Util</a></li><li class="navelem"><a class="el" href="class_util_1_1_interruptable.html">Interruptable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_util_1_1_interruptable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Util::Interruptable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interruptable_8h_source.html">Interruptable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Util::Interruptable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_util_1_1_interruptable.png" usemap="#Util::Interruptable_map" alt=""/>
  <map id="Util::Interruptable_map" name="Util::Interruptable_map">
<area href="class_camera_1_1_o_v7670.html" alt="Camera::OV7670" shape="rect" coords="0,56,109,80"/>
<area href="class_serial_1_1_s_p_i.html" alt="Serial::SPI" shape="rect" coords="119,56,228,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec1f8b3ebb4364ee9a231f76062b20d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_interruptable.html#aec1f8b3ebb4364ee9a231f76062b20d8">Interruptable</a> ()</td></tr>
<tr class="separator:aec1f8b3ebb4364ee9a231f76062b20d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae38c11042e6709e0d01237dd4bdab6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_interruptable.html#a6ae38c11042e6709e0d01237dd4bdab6">OnInterrupt</a> (uint16_t pin)=0</td></tr>
<tr class="separator:a6ae38c11042e6709e0d01237dd4bdab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578a419c9accbfd38b7d659c2dd1ec9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_interruptable.html#a5578a419c9accbfd38b7d659c2dd1ec9">~Interruptable</a> ()</td></tr>
<tr class="separator:a5578a419c9accbfd38b7d659c2dd1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec1f8b3ebb4364ee9a231f76062b20d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1f8b3ebb4364ee9a231f76062b20d8">&#9670;&nbsp;</a></span>Interruptable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Util::Interruptable::Interruptable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5578a419c9accbfd38b7d659c2dd1ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5578a419c9accbfd38b7d659c2dd1ec9">&#9670;&nbsp;</a></span>~Interruptable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Util::Interruptable::~Interruptable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ae38c11042e6709e0d01237dd4bdab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae38c11042e6709e0d01237dd4bdab6">&#9670;&nbsp;</a></span>OnInterrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Util::Interruptable::OnInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_serial_1_1_s_p_i.html#a2f1cc8f8416148c66864e0de382f06d8">Serial::SPI</a>, and <a class="el" href="class_camera_1_1_o_v7670.html#ae532098a0fac9e94d51d68f34da4dce3">Camera::OV7670</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Util/<a class="el" href="_interruptable_8h_source.html">Interruptable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
