<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_camera_1_1_o_v7670.html">OV7670</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera::OV7670 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a2507b1078eedc7baf2117afc63fbbd65">ApplySettings</a>(const Setting *settings, uint16_t size)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#abba62cd8bdf881048fe15971119125aa">CaptureImage</a>()</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#ad86e03c5858b26351fa67436bc05e234">CaptureImage</a>(uint32_t frameBuffer, unsigned int size)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#aca10f90f52808d65e7d374563fd1a3d1">CaptureImageAsync</a>(uint32_t frameBuffer, unsigned int size)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a5084e219a9e2e8998e12e0ff19ca4c56">CaptureImageAsync</a>()</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a70e2c5c261525735de710cc42171cdf7">GetImageData16</a>()</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a076d2fc51d1354d6b45b144c197484e7">GetImageData8</a>()</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a6832bb122e656a857dbf76f23dbd9f62">GetRGBImage</a>(int &amp;count)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#afdc637cfbe6163128227acb0c9290b49">Initialize</a>()</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_util_1_1_interruptable.html#aec1f8b3ebb4364ee9a231f76062b20d8">Interruptable</a>()</td><td class="entry"><a class="el" href="class_util_1_1_interruptable.html">Util::Interruptable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#ae532098a0fac9e94d51d68f34da4dce3">OnInterrupt</a>(uint16_t sig)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a140dc9c733197e7fd4b115c0d66cdedf">OV7670</a>(Serial::I2C &amp;i2c, DCMI_HandleTypeDef &amp;dcmi, DMA_HandleTypeDef &amp;dma, TIM_HandleTypeDef &amp;timeout_timer, ImageUtil::IPixelConverter &amp;pixelConverter)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#adf742bf8dc8235bd767eba94727d3d82">ReadFromRegister</a>(const uint8_t reg, uint8_t *data, const uint16_t count)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a834a0409ef62ac2e2f21870d3080e1de">ResetCamera</a>()</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#af39474fdb4bf8004a65a1034d9cb9015">RGBToGrayscale</a>(uint8_t r, uint8_t g, uint8_t b)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a5b29cafc1c847dcf920de41413d3473a">TransferImage</a>(Serial::ISerial *serial, TransmissionMode mode)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#ac24c95a9fb465098092afed1e9613fb3">WriteToRegister</a>(const uint8_t reg, const uint8_t *data, const uint16_t count)</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a4bf2a790c49e1acddf8df287f518c483">YUVImageType</a> typedef</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_util_1_1_interruptable.html#a5578a419c9accbfd38b7d659c2dd1ec9">~Interruptable</a>()</td><td class="entry"><a class="el" href="class_util_1_1_interruptable.html">Util::Interruptable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html#a07b61fa74e98c0994cf99ebf737a4086">~OV7670</a>()</td><td class="entry"><a class="el" href="class_camera_1_1_o_v7670.html">Camera::OV7670</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
