<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ESP32::VideoDataProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e_s_p32.html">ESP32</a></li><li class="navelem"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html">VideoDataProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_s_p32_1_1_video_data_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESP32::VideoDataProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_video_data_processor_8h_source.html">VideoDataProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ESP32::VideoDataProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_s_p32_1_1_video_data_processor.png" usemap="#ESP32::VideoDataProcessor_map" alt=""/>
  <map id="ESP32::VideoDataProcessor_map" name="ESP32::VideoDataProcessor_map">
<area href="class_e_s_p32_1_1_i_command_processor.html" alt="ESP32::ICommandProcessor" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ed8716e32a6dee19cbad358781dc63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a2ed8716e32a6dee19cbad358781dc63c">VideoDataProcessor</a> (<a class="el" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a> &amp;<a class="el" href="main_8cpp.html#afe2ea4edd03be2bf39c0fb8b249a055c">vidCtrl</a>)</td></tr>
<tr class="separator:a2ed8716e32a6dee19cbad358781dc63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a170b82043156ce246cd8a7afba20ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a3a170b82043156ce246cd8a7afba20ca">operator()</a> (<a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;communicator, <a class="el" href="struct_command.html">Command</a> &amp;cmd)</td></tr>
<tr class="separator:a3a170b82043156ce246cd8a7afba20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef598583f631a221cc3bdd8283e366c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html#afef598583f631a221cc3bdd8283e366c">SendImage</a> (uint32_t vidNumber, uint32_t imageNumber, <a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;communicator, uint32_t blockSize)</td></tr>
<tr class="separator:afef598583f631a221cc3bdd8283e366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bc6f2ab47e9732c76fb3aabe9c390c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a73bc6f2ab47e9732c76fb3aabe9c390c">WaitForACK</a> (<a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;communicator)</td></tr>
<tr class="separator:a73bc6f2ab47e9732c76fb3aabe9c390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ed03f5d328adc3fa74416bfcc070e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a6b7ed03f5d328adc3fa74416bfcc070e">SendVideoHeader</a> (<a class="el" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a> vInfo, <a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;communicator)</td></tr>
<tr class="separator:a6b7ed03f5d328adc3fa74416bfcc070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369d35cef9f1a68bfad5b0f54dadcb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a0369d35cef9f1a68bfad5b0f54dadcb1">SendFile</a> (uint8_t *dataPtr, uint32_t dataSize, int blockSize, <a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;communicator, bool useFin=false)</td></tr>
<tr class="separator:a0369d35cef9f1a68bfad5b0f54dadcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a13720adeb5121222871bef131fea6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a8a13720adeb5121222871bef131fea6e">SendFin</a> (<a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;communicator, uint32_t blockSize)</td></tr>
<tr class="separator:a8a13720adeb5121222871bef131fea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2829bb7fa7f0c6a397f8faf1e6c902"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a9b2829bb7fa7f0c6a397f8faf1e6c902">GetCode</a> () const</td></tr>
<tr class="separator:a9b2829bb7fa7f0c6a397f8faf1e6c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f36c822b14a6c4ba3dbabf12bd5773"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_video_data_processor.html#ad0f36c822b14a6c4ba3dbabf12bd5773">~VideoDataProcessor</a> ()</td></tr>
<tr class="separator:ad0f36c822b14a6c4ba3dbabf12bd5773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_s_p32_1_1_i_command_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_s_p32_1_1_i_command_processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_s_p32_1_1_i_command_processor.html">ESP32::ICommandProcessor</a></td></tr>
<tr class="memitem:ad83e5cd6c792421ad3716b0ebe78fbfe inherit pub_methods_class_e_s_p32_1_1_i_command_processor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_command_processor.html#ad83e5cd6c792421ad3716b0ebe78fbfe">ICommandProcessor</a> ()</td></tr>
<tr class="separator:ad83e5cd6c792421ad3716b0ebe78fbfe inherit pub_methods_class_e_s_p32_1_1_i_command_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c94cb8ace51bb5e1081cec85f17702 inherit pub_methods_class_e_s_p32_1_1_i_command_processor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_command_processor.html#ab1c94cb8ace51bb5e1081cec85f17702">~ICommandProcessor</a> ()</td></tr>
<tr class="separator:ab1c94cb8ace51bb5e1081cec85f17702 inherit pub_methods_class_e_s_p32_1_1_i_command_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ed8716e32a6dee19cbad358781dc63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed8716e32a6dee19cbad358781dc63c">&#9670;&nbsp;</a></span>VideoDataProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ESP32::VideoDataProcessor::VideoDataProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a> &amp;&#160;</td>
          <td class="paramname"><em>vidCtrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f36c822b14a6c4ba3dbabf12bd5773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f36c822b14a6c4ba3dbabf12bd5773">&#9670;&nbsp;</a></span>~VideoDataProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESP32::VideoDataProcessor::~VideoDataProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b2829bb7fa7f0c6a397f8faf1e6c902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2829bb7fa7f0c6a397f8faf1e6c902">&#9670;&nbsp;</a></span>GetCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ESP32::VideoDataProcessor::GetCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_command_processor.html#a3fb05ccd1ae9a790a5f76e458a165baa">ESP32::ICommandProcessor</a>.</p>

</div>
</div>
<a id="a3a170b82043156ce246cd8a7afba20ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a170b82043156ce246cd8a7afba20ca">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ESP32::VideoDataProcessor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;&#160;</td>
          <td class="paramname"><em>communicator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_command.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_command_processor.html#a651a579ed47c0607731296e4144a849a">ESP32::ICommandProcessor</a>.</p>

</div>
</div>
<a id="a0369d35cef9f1a68bfad5b0f54dadcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0369d35cef9f1a68bfad5b0f54dadcb1">&#9670;&nbsp;</a></span>SendFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ESP32::VideoDataProcessor::SendFile </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;&#160;</td>
          <td class="paramname"><em>communicator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useFin</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a13720adeb5121222871bef131fea6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a13720adeb5121222871bef131fea6e">&#9670;&nbsp;</a></span>SendFin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ESP32::VideoDataProcessor::SendFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;&#160;</td>
          <td class="paramname"><em>communicator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afef598583f631a221cc3bdd8283e366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef598583f631a221cc3bdd8283e366c">&#9670;&nbsp;</a></span>SendImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ESP32::VideoDataProcessor::SendImage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vidNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>imageNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;&#160;</td>
          <td class="paramname"><em>communicator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7ed03f5d328adc3fa74416bfcc070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7ed03f5d328adc3fa74416bfcc070e">&#9670;&nbsp;</a></span>SendVideoHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ESP32::VideoDataProcessor::SendVideoHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a>&#160;</td>
          <td class="paramname"><em>vInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;&#160;</td>
          <td class="paramname"><em>communicator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73bc6f2ab47e9732c76fb3aabe9c390c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bc6f2ab47e9732c76fb3aabe9c390c">&#9670;&nbsp;</a></span>WaitForACK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ESP32::VideoDataProcessor::WaitForACK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a> &amp;&#160;</td>
          <td class="paramname"><em>communicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/ESP32/CommandProcessors/<a class="el" href="_video_data_processor_8h_source.html">VideoDataProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
