<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hardware::LEDController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="class_hardware_1_1_l_e_d_controller.html">LEDController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hardware_1_1_l_e_d_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware::LEDController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_e_d_controller_8h_source.html">LEDController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a628ac18e7e25c58a5bde70c73e32fb4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware_1_1_l_e_d_controller.html#a628ac18e7e25c58a5bde70c73e32fb4e">LEDController</a> ()</td></tr>
<tr class="separator:a628ac18e7e25c58a5bde70c73e32fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8974eaa30f0f98da8c073c66469f5e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware_1_1_l_e_d_controller.html#a8974eaa30f0f98da8c073c66469f5e78">initPins</a> ()</td></tr>
<tr class="separator:a8974eaa30f0f98da8c073c66469f5e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea472092eeed5c85e6a9dfaf0d5bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware_1_1_l_e_d_controller.html#a49ea472092eeed5c85e6a9dfaf0d5bba">on</a> (uint8_t led)</td></tr>
<tr class="separator:a49ea472092eeed5c85e6a9dfaf0d5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe00f7d054c118c0289ebd8766565480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware_1_1_l_e_d_controller.html#afe00f7d054c118c0289ebd8766565480">off</a> (uint8_t led)</td></tr>
<tr class="separator:afe00f7d054c118c0289ebd8766565480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebfa6a6573791901e496e5dda78d41d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware_1_1_l_e_d_controller.html#abebfa6a6573791901e496e5dda78d41d">~LEDController</a> ()</td></tr>
<tr class="separator:abebfa6a6573791901e496e5dda78d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a628ac18e7e25c58a5bde70c73e32fb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ac18e7e25c58a5bde70c73e32fb4e">&#9670;&nbsp;</a></span>LEDController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware::LEDController::LEDController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abebfa6a6573791901e496e5dda78d41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebfa6a6573791901e496e5dda78d41d">&#9670;&nbsp;</a></span>~LEDController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hardware::LEDController::~LEDController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8974eaa30f0f98da8c073c66469f5e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8974eaa30f0f98da8c073c66469f5e78">&#9670;&nbsp;</a></span>initPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hardware::LEDController::initPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe00f7d054c118c0289ebd8766565480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe00f7d054c118c0289ebd8766565480">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::LEDController::off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ea472092eeed5c85e6a9dfaf0d5bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ea472092eeed5c85e6a9dfaf0d5bba">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::LEDController::on </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Core/Inc/Hardware/<a class="el" href="_l_e_d_controller_8h_source.html">LEDController.h</a></li>
<li>Core/Src/Hardware/<a class="el" href="_l_e_d_controller_8cpp.html">LEDController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
