<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Serial::USART Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_serial.html">Serial</a></li><li class="navelem"><a class="el" href="class_serial_1_1_u_s_a_r_t.html">USART</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_1_1_u_s_a_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serial::USART Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_s_a_r_t_8h_source.html">USART.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serial::USART:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_serial_1_1_u_s_a_r_t.png" usemap="#Serial::USART_map" alt=""/>
  <map id="Serial::USART_map" name="Serial::USART_map">
<area href="class_serial_1_1_i_serial.html" alt="Serial::ISerial" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa634c86f4d1f7133c40d6c259f8cfd36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_u_s_a_r_t.html#aa634c86f4d1f7133c40d6c259f8cfd36">USART</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *handle)</td></tr>
<tr class="separator:aa634c86f4d1f7133c40d6c259f8cfd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1616e6c5040c09dc77de4db211f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_u_s_a_r_t.html#a6ce1616e6c5040c09dc77de4db211f83">Write</a> (const uint16_t addr, const uint8_t *reg_and_data, const uint16_t count)</td></tr>
<tr class="separator:a6ce1616e6c5040c09dc77de4db211f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5701edcc5c3461e89ac31e6c70c58b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_u_s_a_r_t.html#a5701edcc5c3461e89ac31e6c70c58b58">Read</a> (const uint16_t addr, uint8_t *data, const uint16_t count)</td></tr>
<tr class="separator:a5701edcc5c3461e89ac31e6c70c58b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bd43573847e0d7e980af943a07c232"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_u_s_a_r_t.html#a32bd43573847e0d7e980af943a07c232">~USART</a> ()</td></tr>
<tr class="separator:a32bd43573847e0d7e980af943a07c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial_1_1_i_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serial_1_1_i_serial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial_1_1_i_serial.html">Serial::ISerial</a></td></tr>
<tr class="memitem:a71076145125abaecf15bcc9426783661 inherit pub_methods_class_serial_1_1_i_serial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i_serial.html#a71076145125abaecf15bcc9426783661">ISerial</a> ()</td></tr>
<tr class="separator:a71076145125abaecf15bcc9426783661 inherit pub_methods_class_serial_1_1_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439f79ec78b23c4209b4f1d166e0c8c6 inherit pub_methods_class_serial_1_1_i_serial"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i_serial.html#a439f79ec78b23c4209b4f1d166e0c8c6">~ISerial</a> ()</td></tr>
<tr class="separator:a439f79ec78b23c4209b4f1d166e0c8c6 inherit pub_methods_class_serial_1_1_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa634c86f4d1f7133c40d6c259f8cfd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa634c86f4d1f7133c40d6c259f8cfd36">&#9670;&nbsp;</a></span>USART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial::USART::USART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32bd43573847e0d7e980af943a07c232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bd43573847e0d7e980af943a07c232">&#9670;&nbsp;</a></span>~USART()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serial::USART::~USART </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5701edcc5c3461e89ac31e6c70c58b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5701edcc5c3461e89ac31e6c70c58b58">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::USART::Read </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serial_1_1_i_serial.html#a25cfe9350d13725f42ff6a4360c31c01">Serial::ISerial</a>.</p>

</div>
</div>
<a id="a6ce1616e6c5040c09dc77de4db211f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce1616e6c5040c09dc77de4db211f83">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::USART::Write </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>reg_and_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serial_1_1_i_serial.html#a2ccb0026b9595b8c4c29897a03405f2e">Serial::ISerial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Core/Inc/Serial/<a class="el" href="_u_s_a_r_t_8h_source.html">USART.h</a></li>
<li>Core/Src/Serial/<a class="el" href="_u_s_a_r_t_8cpp.html">USART.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
