<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Video::Controller&lt; Width, Height, compressor, BufferSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_video.html">Video</a></li><li class="navelem"><a class="el" href="class_video_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_video_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Video::Controller&lt; Width, Height, compressor, BufferSize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Video::Controller&lt; Width, Height, compressor, BufferSize &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_video_1_1_controller.png" usemap="#Video::Controller_3C_20Width_2C_20Height_2C_20compressor_2C_20BufferSize_20_3E_map" alt=""/>
  <map id="Video::Controller_3C_20Width_2C_20Height_2C_20compressor_2C_20BufferSize_20_3E_map" name="Video::Controller_3C_20Width_2C_20Height_2C_20compressor_2C_20BufferSize_20_3E_map">
<area href="class_video_1_1_i_video_controller.html" alt="Video::IVideoController" shape="rect" coords="0,56,350,80"/>
<area href="class_video_1_1_i_controller.html" alt="Video::IController" shape="rect" coords="0,0,350,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a702973f1608626b92c7cdf56635d9ebd"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a702973f1608626b92c7cdf56635d9ebd">Controller</a> (<a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a> &amp;storage)</td></tr>
<tr class="separator:a702973f1608626b92c7cdf56635d9ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87f211270991029acb7f7e22075b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a7c87f211270991029acb7f7e22075b7e">Initialize</a> ()</td></tr>
<tr class="separator:a7c87f211270991029acb7f7e22075b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48a4ac8f3cd8acd202fd5761b7b8ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a7f48a4ac8f3cd8acd202fd5761b7b8ad">SetupDirectory</a> ()</td></tr>
<tr class="separator:a7f48a4ac8f3cd8acd202fd5761b7b8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c42bdb4aa12293589238d8ef2bfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a036c42bdb4aa12293589238d8ef2bfb4">DoSave</a> ()</td></tr>
<tr class="separator:a036c42bdb4aa12293589238d8ef2bfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be5b149364766f146d2d466674c77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#ab9be5b149364766f146d2d466674c77b">Save</a> ()</td></tr>
<tr class="separator:ab9be5b149364766f146d2d466674c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804524adb849b50405e58fc5c25ef104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_video_1_1_video_info_file.html">VideoInfoFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a804524adb849b50405e58fc5c25ef104">GetVideoInformation</a> (uint32_t videoIdx)</td></tr>
<tr class="separator:a804524adb849b50405e58fc5c25ef104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c0fb5038c24328d66ca775f844122b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#ab6c0fb5038c24328d66ca775f844122b">StoreVideoInformation</a> (const char *directory)</td></tr>
<tr class="separator:ab6c0fb5038c24328d66ca775f844122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582ebe6e31d9965cb303d8b93a6788c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a4582ebe6e31d9965cb303d8b93a6788c">StartNewDirectory</a> ()</td></tr>
<tr class="separator:a4582ebe6e31d9965cb303d8b93a6788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3456491fc6731394c700fcafbc6885fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a3456491fc6731394c700fcafbc6885fa">Handle</a> (uint8_t *src)</td></tr>
<tr class="separator:a3456491fc6731394c700fcafbc6885fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407e109bf94f93ae792fcec0d459d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a9407e109bf94f93ae792fcec0d459d04">IncrementImageCounter</a> ()</td></tr>
<tr class="separator:a9407e109bf94f93ae792fcec0d459d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a4b5d654e5565d63aff3558056fbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a7b6a4b5d654e5565d63aff3558056fbb">GetVideoSize</a> (uint32_t vidIdx)</td></tr>
<tr class="separator:a7b6a4b5d654e5565d63aff3558056fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ddaa3d1581534fd2e00875aab9a728"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a20ddaa3d1581534fd2e00875aab9a728">GetImagesAmount</a> (uint32_t vidIdx)</td></tr>
<tr class="separator:a20ddaa3d1581534fd2e00875aab9a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77dd2060c24b2d746cee072f4052696"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#ab77dd2060c24b2d746cee072f4052696">GetVideoAmount</a> ()</td></tr>
<tr class="separator:ab77dd2060c24b2d746cee072f4052696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b5ef72bc1210890e65658a7d2e227"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a6c6b5ef72bc1210890e65658a7d2e227">GetDirNumber</a> ()</td></tr>
<tr class="separator:a6c6b5ef72bc1210890e65658a7d2e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc68365962820be3a606f5ea1b5f75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#af4dc68365962820be3a606f5ea1b5f75">GetStoredImage</a> (uint32_t videoNumber, uint32_t imageNumber, uint8_t *buffer, uint32_t bufSize)</td></tr>
<tr class="separator:af4dc68365962820be3a606f5ea1b5f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa25d5ae12472320ceeeb3a435a915a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_controller.html#a3fa25d5ae12472320ceeeb3a435a915a">~Controller</a> ()</td></tr>
<tr class="separator:a3fa25d5ae12472320ceeeb3a435a915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_video_1_1_i_video_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_video_1_1_i_video_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_video_1_1_i_video_controller.html">Video::IVideoController</a></td></tr>
<tr class="memitem:a21f7048979e7d9e93d34a1bb2bfd3a16 inherit pub_methods_class_video_1_1_i_video_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_video_controller.html#a21f7048979e7d9e93d34a1bb2bfd3a16">IVideoController</a> ()</td></tr>
<tr class="separator:a21f7048979e7d9e93d34a1bb2bfd3a16 inherit pub_methods_class_video_1_1_i_video_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bdc17ad4a73bbc32b077379e8e26aa inherit pub_methods_class_video_1_1_i_video_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_video_controller.html#a20bdc17ad4a73bbc32b077379e8e26aa">~IVideoController</a> ()</td></tr>
<tr class="separator:a20bdc17ad4a73bbc32b077379e8e26aa inherit pub_methods_class_video_1_1_i_video_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_video_1_1_i_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_video_1_1_i_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_video_1_1_i_controller.html">Video::IController</a></td></tr>
<tr class="memitem:a0ae0ee86979c9eb5ad5a174a3252431a inherit pub_methods_class_video_1_1_i_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_controller.html#a0ae0ee86979c9eb5ad5a174a3252431a">IController</a> ()</td></tr>
<tr class="separator:a0ae0ee86979c9eb5ad5a174a3252431a inherit pub_methods_class_video_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f701625f85d499b323ebf0b9185975 inherit pub_methods_class_video_1_1_i_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_controller.html#a90f701625f85d499b323ebf0b9185975">~IController</a> ()</td></tr>
<tr class="separator:a90f701625f85d499b323ebf0b9185975 inherit pub_methods_class_video_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a702973f1608626b92c7cdf56635d9ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702973f1608626b92c7cdf56635d9ebd">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::<a class="el" href="class_video_1_1_controller.html">Controller</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a> &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa25d5ae12472320ceeeb3a435a915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa25d5ae12472320ceeeb3a435a915a">&#9670;&nbsp;</a></span>~Controller()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::~<a class="el" href="class_video_1_1_controller.html">Controller</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a036c42bdb4aa12293589238d8ef2bfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036c42bdb4aa12293589238d8ef2bfb4">&#9670;&nbsp;</a></span>DoSave()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::DoSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6b5ef72bc1210890e65658a7d2e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6b5ef72bc1210890e65658a7d2e227">&#9670;&nbsp;</a></span>GetDirNumber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::GetDirNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ddaa3d1581534fd2e00875aab9a728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ddaa3d1581534fd2e00875aab9a728">&#9670;&nbsp;</a></span>GetImagesAmount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::GetImagesAmount </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vidIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#afd6ec821369a228aa18518cb84d49aa2">Video::IVideoController</a>.</p>

</div>
</div>
<a id="af4dc68365962820be3a606f5ea1b5f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dc68365962820be3a606f5ea1b5f75">&#9670;&nbsp;</a></span>GetStoredImage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::GetStoredImage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>videoNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>imageNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#ade4cdd4e007ae97de398841e03e9b311">Video::IVideoController</a>.</p>

</div>
</div>
<a id="ab77dd2060c24b2d746cee072f4052696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77dd2060c24b2d746cee072f4052696">&#9670;&nbsp;</a></span>GetVideoAmount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::GetVideoAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#adbbf631d5785dd6d04bec40479d70a91">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a804524adb849b50405e58fc5c25ef104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804524adb849b50405e58fc5c25ef104">&#9670;&nbsp;</a></span>GetVideoInformation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_video_1_1_video_info_file.html">VideoInfoFile</a> <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::GetVideoInformation </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>videoIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a7b6a4b5d654e5565d63aff3558056fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6a4b5d654e5565d63aff3558056fbb">&#9670;&nbsp;</a></span>GetVideoSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::GetVideoSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vidIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#afa3b9e16e1d449482992797eb6678691">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a3456491fc6731394c700fcafbc6885fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3456491fc6731394c700fcafbc6885fa">&#9670;&nbsp;</a></span>Handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::Handle </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#a2c3d16f7800187a129bb453cf576e39b">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a9407e109bf94f93ae792fcec0d459d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407e109bf94f93ae792fcec0d459d04">&#9670;&nbsp;</a></span>IncrementImageCounter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::IncrementImageCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c87f211270991029acb7f7e22075b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c87f211270991029acb7f7e22075b7e">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#ac6bf8fbfc59531c94a22e20159141b8c">Video::IVideoController</a>.</p>

</div>
</div>
<a id="ab9be5b149364766f146d2d466674c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9be5b149364766f146d2d466674c77b">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_video_1_1_i_video_controller.html#a0e6bfa801f56b79cc82cae53ab54947b">Video::IVideoController</a>.</p>

</div>
</div>
<a id="a7f48a4ac8f3cd8acd202fd5761b7b8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f48a4ac8f3cd8acd202fd5761b7b8ad">&#9670;&nbsp;</a></span>SetupDirectory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::SetupDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4582ebe6e31d9965cb303d8b93a6788c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4582ebe6e31d9965cb303d8b93a6788c">&#9670;&nbsp;</a></span>StartNewDirectory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::StartNewDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c0fb5038c24328d66ca775f844122b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c0fb5038c24328d66ca775f844122b">&#9670;&nbsp;</a></span>StoreVideoInformation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Width, uint32_t Height, Compression::JPEGCompressor&lt; Width, Height &gt; &amp; compressor, uint32_t BufferSize = 100&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; Width, Height, compressor, BufferSize &gt;::StoreVideoInformation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Video/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
