<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BusErrorDetection::CRCValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bus_error_detection.html">BusErrorDetection</a></li><li class="navelem"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html">CRCValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bus_error_detection_1_1_c_r_c_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusErrorDetection::CRCValidator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_r_c_validator_8h_source.html">CRCValidator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BusErrorDetection::CRCValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bus_error_detection_1_1_c_r_c_validator.png" usemap="#BusErrorDetection::CRCValidator_map" alt=""/>
  <map id="BusErrorDetection::CRCValidator_map" name="BusErrorDetection::CRCValidator_map">
<area href="class_bus_error_detection_1_1_i_validator.html" alt="BusErrorDetection::IValidator" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a90ea9947e09bba3d8188546f9b440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#aa3a90ea9947e09bba3d8188546f9b440">CRCValidator</a> (<a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *crcHandle)</td></tr>
<tr class="separator:aa3a90ea9947e09bba3d8188546f9b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c8cda6b09eef4a395cc2bb5773476"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#ae55c8cda6b09eef4a395cc2bb5773476">IsValid</a> (uint8_t *buffer, uint32_t len) const</td></tr>
<tr class="separator:ae55c8cda6b09eef4a395cc2bb5773476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71366563fda57166a6d840cc88b93ee9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a71366563fda57166a6d840cc88b93ee9">ComputeCode</a> (uint8_t *buffer, uint32_t len)</td></tr>
<tr class="separator:a71366563fda57166a6d840cc88b93ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472ce0c46e5e46fd633ed1f0eb54d319"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a472ce0c46e5e46fd633ed1f0eb54d319">GetCodeLength</a> () const</td></tr>
<tr class="separator:a472ce0c46e5e46fd633ed1f0eb54d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16317f90599b579bac87e1129d2aaf24"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a16317f90599b579bac87e1129d2aaf24">~CRCValidator</a> ()</td></tr>
<tr class="separator:a16317f90599b579bac87e1129d2aaf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bus_error_detection_1_1_i_validator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bus_error_detection_1_1_i_validator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bus_error_detection_1_1_i_validator.html">BusErrorDetection::IValidator</a></td></tr>
<tr class="memitem:aaec63ca5f8ec968893fdb24098461745 inherit pub_methods_class_bus_error_detection_1_1_i_validator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_i_validator.html#aaec63ca5f8ec968893fdb24098461745">IValidator</a> ()</td></tr>
<tr class="separator:aaec63ca5f8ec968893fdb24098461745 inherit pub_methods_class_bus_error_detection_1_1_i_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8b5c02d930bb14d313426bc9529ec inherit pub_methods_class_bus_error_detection_1_1_i_validator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_i_validator.html#af8b8b5c02d930bb14d313426bc9529ec">~IValidator</a> ()</td></tr>
<tr class="separator:af8b8b5c02d930bb14d313426bc9529ec inherit pub_methods_class_bus_error_detection_1_1_i_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3a90ea9947e09bba3d8188546f9b440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a90ea9947e09bba3d8188546f9b440">&#9670;&nbsp;</a></span>CRCValidator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusErrorDetection::CRCValidator::CRCValidator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>crcHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16317f90599b579bac87e1129d2aaf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16317f90599b579bac87e1129d2aaf24">&#9670;&nbsp;</a></span>~CRCValidator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BusErrorDetection::CRCValidator::~CRCValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71366563fda57166a6d840cc88b93ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71366563fda57166a6d840cc88b93ee9">&#9670;&nbsp;</a></span>ComputeCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BusErrorDetection::CRCValidator::ComputeCode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bus_error_detection_1_1_i_validator.html#a3308754aa513d4ad984b7104d1d9a725">BusErrorDetection::IValidator</a>.</p>

</div>
</div>
<a id="a472ce0c46e5e46fd633ed1f0eb54d319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472ce0c46e5e46fd633ed1f0eb54d319">&#9670;&nbsp;</a></span>GetCodeLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BusErrorDetection::CRCValidator::GetCodeLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bus_error_detection_1_1_i_validator.html#a20595f2924cfd58e54a9f6f6e2995bc9">BusErrorDetection::IValidator</a>.</p>

</div>
</div>
<a id="ae55c8cda6b09eef4a395cc2bb5773476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55c8cda6b09eef4a395cc2bb5773476">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BusErrorDetection::CRCValidator::IsValid </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bus_error_detection_1_1_i_validator.html#a928bbaeefef0d2bc2dd8b2fe1fe9ff77">BusErrorDetection::IValidator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Core/Inc/BusErrorDetection/<a class="el" href="_c_r_c_validator_8h_source.html">CRCValidator.h</a></li>
<li>Core/Src/BusErrorDetection/<a class="el" href="_c_r_c_validator_8cpp.html">CRCValidator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
