<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Video::IController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_video.html">Video</a></li><li class="navelem"><a class="el" href="class_video_1_1_i_controller.html">IController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_video_1_1_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Video::IController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_controller_8h_source.html">IController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Video::IController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_video_1_1_i_controller.png" usemap="#Video::IController_map" alt=""/>
  <map id="Video::IController_map" name="Video::IController_map">
<area href="class_video_1_1_i_video_controller.html" alt="Video::IVideoController" shape="rect" coords="180,56,530,80"/>
<area href="class_mock_video_controller.html" alt="MockVideoController" shape="rect" coords="0,112,350,136"/>
<area href="class_video_1_1_controller.html" alt="Video::Controller&lt; Width, Height, compressor, BufferSize &gt;" shape="rect" coords="360,112,710,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ae0ee86979c9eb5ad5a174a3252431a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_controller.html#a0ae0ee86979c9eb5ad5a174a3252431a">IController</a> ()</td></tr>
<tr class="separator:a0ae0ee86979c9eb5ad5a174a3252431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab9e1a46a511e369efa835dd0db228b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_controller.html#abab9e1a46a511e369efa835dd0db228b">Handle</a> (uint8_t *src)=0</td></tr>
<tr class="separator:abab9e1a46a511e369efa835dd0db228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5139a08870ab00509223db9ac7eee7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_controller.html#ac5139a08870ab00509223db9ac7eee7d">Initialize</a> ()=0</td></tr>
<tr class="separator:ac5139a08870ab00509223db9ac7eee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f701625f85d499b323ebf0b9185975"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_1_1_i_controller.html#a90f701625f85d499b323ebf0b9185975">~IController</a> ()</td></tr>
<tr class="separator:a90f701625f85d499b323ebf0b9185975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ae0ee86979c9eb5ad5a174a3252431a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae0ee86979c9eb5ad5a174a3252431a">&#9670;&nbsp;</a></span>IController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Video::IController::IController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f701625f85d499b323ebf0b9185975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f701625f85d499b323ebf0b9185975">&#9670;&nbsp;</a></span>~IController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Video::IController::~IController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abab9e1a46a511e369efa835dd0db228b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab9e1a46a511e369efa835dd0db228b">&#9670;&nbsp;</a></span>Handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Video::IController::Handle </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_video_1_1_i_video_controller.html#a2c3d16f7800187a129bb453cf576e39b">Video::IVideoController</a>, <a class="el" href="class_mock_video_controller.html#ab18929991bec783ca7c57dbbce9ad5fd">MockVideoController</a>, and <a class="el" href="class_video_1_1_controller.html#a3456491fc6731394c700fcafbc6885fa">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>.</p>

</div>
</div>
<a id="ac5139a08870ab00509223db9ac7eee7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5139a08870ab00509223db9ac7eee7d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Video::IController::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_video_1_1_i_video_controller.html#ac6bf8fbfc59531c94a22e20159141b8c">Video::IVideoController</a>, <a class="el" href="class_mock_video_controller.html#ac5e96c4a81a7d8e44115d09f59a2980f">MockVideoController</a>, and <a class="el" href="class_video_1_1_controller.html#a7c87f211270991029acb7f7e22075b7e">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Video/<a class="el" href="_i_controller_8h_source.html">IController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
