<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ESP32::ICommandProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e_s_p32.html">ESP32</a></li><li class="navelem"><a class="el" href="class_e_s_p32_1_1_i_command_processor.html">ICommandProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_s_p32_1_1_i_command_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESP32::ICommandProcessor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_command_processor_8h_source.html">ICommandProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ESP32::ICommandProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_s_p32_1_1_i_command_processor.png" usemap="#ESP32::ICommandProcessor_map" alt=""/>
  <map id="ESP32::ICommandProcessor_map" name="ESP32::ICommandProcessor_map">
<area href="class_e_s_p32_1_1_settings_processor.html" alt="ESP32::SettingsProcessor" shape="rect" coords="0,56,191,80"/>
<area href="class_e_s_p32_1_1_user_login_processor.html" alt="ESP32::UserLoginProcessor" shape="rect" coords="201,56,392,80"/>
<area href="class_e_s_p32_1_1_version_processor.html" alt="ESP32::VersionProcessor" shape="rect" coords="402,56,593,80"/>
<area href="class_e_s_p32_1_1_video_data_processor.html" alt="ESP32::VideoDataProcessor" shape="rect" coords="603,56,794,80"/>
<area href="class_e_s_p32_1_1_video_info_processor.html" alt="ESP32::VideoInfoProcessor" shape="rect" coords="804,56,995,80"/>
<area href="class_e_s_p32_1_1_video_storage_processor.html" alt="ESP32::VideoStorageProcessor" shape="rect" coords="1005,56,1196,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad83e5cd6c792421ad3716b0ebe78fbfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_command_processor.html#ad83e5cd6c792421ad3716b0ebe78fbfe">ICommandProcessor</a> ()</td></tr>
<tr class="separator:ad83e5cd6c792421ad3716b0ebe78fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a579ed47c0607731296e4144a849a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_command_processor.html#a651a579ed47c0607731296e4144a849a">operator()</a> (<a class="el" href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a> &amp;communicator, <a class="el" href="struct_command.html">Command</a> &amp;cmd)=0</td></tr>
<tr class="separator:a651a579ed47c0607731296e4144a849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb05ccd1ae9a790a5f76e458a165baa"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_command_processor.html#a3fb05ccd1ae9a790a5f76e458a165baa">GetCode</a> () const =0</td></tr>
<tr class="separator:a3fb05ccd1ae9a790a5f76e458a165baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c94cb8ace51bb5e1081cec85f17702"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_command_processor.html#ab1c94cb8ace51bb5e1081cec85f17702">~ICommandProcessor</a> ()</td></tr>
<tr class="separator:ab1c94cb8ace51bb5e1081cec85f17702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad83e5cd6c792421ad3716b0ebe78fbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83e5cd6c792421ad3716b0ebe78fbfe">&#9670;&nbsp;</a></span>ICommandProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ESP32::ICommandProcessor::ICommandProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c94cb8ace51bb5e1081cec85f17702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c94cb8ace51bb5e1081cec85f17702">&#9670;&nbsp;</a></span>~ICommandProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESP32::ICommandProcessor::~ICommandProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fb05ccd1ae9a790a5f76e458a165baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb05ccd1ae9a790a5f76e458a165baa">&#9670;&nbsp;</a></span>GetCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t ESP32::ICommandProcessor::GetCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_e_s_p32_1_1_video_storage_processor.html#aaae99b0ef56b72a93d6ec1fe50fa0449">ESP32::VideoStorageProcessor</a>, <a class="el" href="class_e_s_p32_1_1_video_info_processor.html#a6ab6119c68b00339488ece10b99db437">ESP32::VideoInfoProcessor</a>, <a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a9b2829bb7fa7f0c6a397f8faf1e6c902">ESP32::VideoDataProcessor</a>, <a class="el" href="class_e_s_p32_1_1_version_processor.html#a66710a24eaa68874b630bed3cc49d35e">ESP32::VersionProcessor</a>, <a class="el" href="class_e_s_p32_1_1_user_login_processor.html#a3f08ee4e4bc188956fda813c7e08d4b6">ESP32::UserLoginProcessor</a>, and <a class="el" href="class_e_s_p32_1_1_settings_processor.html#ac228977942435980c1e763c13bb6f9d2">ESP32::SettingsProcessor</a>.</p>

</div>
</div>
<a id="a651a579ed47c0607731296e4144a849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651a579ed47c0607731296e4144a849a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ESP32::ICommandProcessor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a> &amp;&#160;</td>
          <td class="paramname"><em>communicator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_command.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_e_s_p32_1_1_video_storage_processor.html#a35cb5b71de2e1ff678c2b7c6585e67ba">ESP32::VideoStorageProcessor</a>, <a class="el" href="class_e_s_p32_1_1_video_info_processor.html#a0b3d89711e56350be84c2158c3f09cf3">ESP32::VideoInfoProcessor</a>, <a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a3a170b82043156ce246cd8a7afba20ca">ESP32::VideoDataProcessor</a>, <a class="el" href="class_e_s_p32_1_1_version_processor.html#a1b05e35a250224c7ebfe42d2c7367605">ESP32::VersionProcessor</a>, <a class="el" href="class_e_s_p32_1_1_user_login_processor.html#a3ffea83f78db53a5ecb53000c5c572ea">ESP32::UserLoginProcessor</a>, and <a class="el" href="class_e_s_p32_1_1_settings_processor.html#ab0992c6b51c78db9ec3a4df18481b558">ESP32::SettingsProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/ESP32/CommandProcessors/<a class="el" href="_i_command_processor_8h_source.html">ICommandProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
