<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BaseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_exception_8h_source.html">BaseException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_exception.png" usemap="#BaseException_map" alt=""/>
  <map id="BaseException_map" name="BaseException_map">
<area href="class_camera_exception.html" alt="CameraException" shape="rect" coords="177,56,344,80"/>
<area href="class_command_handler_exception.html" alt="CommandHandlerException" shape="rect" coords="177,112,344,136"/>
<area href="class_communication_exception.html" alt="CommunicationException" shape="rect" coords="177,168,344,192"/>
<area href="class_i2_c_exception.html" alt="I2CException" shape="rect" coords="177,224,344,248"/>
<area href="class_pixel_converter_exception.html" alt="PixelConverterException" shape="rect" coords="177,280,344,304"/>
<area href="class_s_d_exception.html" alt="SDException" shape="rect" coords="177,336,344,360"/>
<area href="class_settings_manager_exception.html" alt="SettingsManagerException" shape="rect" coords="177,392,344,416"/>
<area href="class_s_p_i_exception.html" alt="SPIException" shape="rect" coords="177,448,344,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af653062fc0c1f2996620df52438ba506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#af653062fc0c1f2996620df52438ba506">BaseException</a> () noexcept</td></tr>
<tr class="separator:af653062fc0c1f2996620df52438ba506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581c2a4d71a39daa80d74d30f8ea664"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a9581c2a4d71a39daa80d74d30f8ea664">~BaseException</a> () noexcept</td></tr>
<tr class="separator:a9581c2a4d71a39daa80d74d30f8ea664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea1adcefc4a18f19fd35f4240f77d5"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a02ea1adcefc4a18f19fd35f4240f77d5">what</a> () const noexcept</td></tr>
<tr class="separator:a02ea1adcefc4a18f19fd35f4240f77d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af653062fc0c1f2996620df52438ba506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af653062fc0c1f2996620df52438ba506">&#9670;&nbsp;</a></span>BaseException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseException::BaseException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9581c2a4d71a39daa80d74d30f8ea664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9581c2a4d71a39daa80d74d30f8ea664">&#9670;&nbsp;</a></span>~BaseException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BaseException::~BaseException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02ea1adcefc4a18f19fd35f4240f77d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ea1adcefc4a18f19fd35f4240f77d5">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* BaseException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a C-style character string describing the general cause of the current error. <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Util/<a class="el" href="_base_exception_8h_source.html">BaseException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
