<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::SettingsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_storage.html">Storage</a></li><li class="navelem"><a class="el" href="class_storage_1_1_settings_manager.html">SettingsManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_storage_1_1_settings_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::SettingsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_settings_manager_8h_source.html">SettingsManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52f0d3f18347004ceac9f97289695bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_settings_manager.html#a52f0d3f18347004ceac9f97289695bde">SettingsManager</a> (<a class="el" href="class_storage_1_1_i_storage.html">IStorage</a> &amp;storageHandler)</td></tr>
<tr class="separator:a52f0d3f18347004ceac9f97289695bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db3937a0a4f9acec0ee086435404fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_settings_manager.html#af2db3937a0a4f9acec0ee086435404fc">WriteSettings</a> (char *userID, UserSettings_t settings)</td></tr>
<tr class="separator:af2db3937a0a4f9acec0ee086435404fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838389f4a6df75e0b0cb4d751c193cba"><td class="memItemLeft" align="right" valign="top">UserSettings_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_settings_manager.html#a838389f4a6df75e0b0cb4d751c193cba">ReadSettings</a> (char *userID)</td></tr>
<tr class="separator:a838389f4a6df75e0b0cb4d751c193cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd89a51895b51017d8495215583f014"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_settings_manager.html#a7dd89a51895b51017d8495215583f014">AppendToUserIDLookup</a> (char *userID)</td></tr>
<tr class="separator:a7dd89a51895b51017d8495215583f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80062c055d6562c525cdb57f5ce746b9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_settings_manager.html#a80062c055d6562c525cdb57f5ce746b9">GetSettingsFileNumber</a> (char *userID) noexcept</td></tr>
<tr class="separator:a80062c055d6562c525cdb57f5ce746b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b110cd4304e1771a589261e674cf5a9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_settings_manager.html#a5b110cd4304e1771a589261e674cf5a9">~SettingsManager</a> ()</td></tr>
<tr class="separator:a5b110cd4304e1771a589261e674cf5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52f0d3f18347004ceac9f97289695bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f0d3f18347004ceac9f97289695bde">&#9670;&nbsp;</a></span>SettingsManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::SettingsManager::SettingsManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_storage_1_1_i_storage.html">IStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>storageHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b110cd4304e1771a589261e674cf5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b110cd4304e1771a589261e674cf5a9">&#9670;&nbsp;</a></span>~SettingsManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::SettingsManager::~SettingsManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd89a51895b51017d8495215583f014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd89a51895b51017d8495215583f014">&#9670;&nbsp;</a></span>AppendToUserIDLookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Storage::SettingsManager::AppendToUserIDLookup </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80062c055d6562c525cdb57f5ce746b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80062c055d6562c525cdb57f5ce746b9">&#9670;&nbsp;</a></span>GetSettingsFileNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Storage::SettingsManager::GetSettingsFileNumber </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a838389f4a6df75e0b0cb4d751c193cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838389f4a6df75e0b0cb4d751c193cba">&#9670;&nbsp;</a></span>ReadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSettings_t Storage::SettingsManager::ReadSettings </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2db3937a0a4f9acec0ee086435404fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db3937a0a4f9acec0ee086435404fc">&#9670;&nbsp;</a></span>WriteSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::SettingsManager::WriteSettings </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserSettings_t&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Core/Inc/Storage/<a class="el" href="_settings_manager_8h_source.html">SettingsManager.h</a></li>
<li>Core/Src/Storage/<a class="el" href="_settings_manager_8cpp.html">SettingsManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
