<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::SD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_storage.html">Storage</a></li><li class="navelem"><a class="el" href="class_storage_1_1_s_d.html">SD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_storage_1_1_s_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::SD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_d_8h_source.html">SD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::SD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_storage_1_1_s_d.png" usemap="#Storage::SD_map" alt=""/>
  <map id="Storage::SD_map" name="Storage::SD_map">
<area href="class_storage_1_1_i_storage.html" alt="Storage::IStorage" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca2ff4b9726214a00d3b1bf20496cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#a8ca2ff4b9726214a00d3b1bf20496cfe">SD</a> ()</td></tr>
<tr class="separator:a8ca2ff4b9726214a00d3b1bf20496cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1983abe0a1f9d6b34fb3a627256ca9c1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#a1983abe0a1f9d6b34fb3a627256ca9c1">WriteToFile</a> (const char *fileName, uint8_t *buffer, uint32_t bufferLen)</td></tr>
<tr class="separator:a1983abe0a1f9d6b34fb3a627256ca9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabe4709433632a2d772c72ee3eea5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#acabe4709433632a2d772c72ee3eea5b2">AppendToFile</a> (const char *fileName, uint8_t *buffer, uint32_t bufferLen)</td></tr>
<tr class="separator:acabe4709433632a2d772c72ee3eea5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b511287d6442c1dab05dccf8c32da"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#a0e0b511287d6442c1dab05dccf8c32da">ReadFromFile</a> (const char *fileName, uint8_t *buffer, uint32_t maxReadLen)</td></tr>
<tr class="separator:a0e0b511287d6442c1dab05dccf8c32da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574ccc5ec402e06354ae1f0928128c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#a574ccc5ec402e06354ae1f0928128c0b">ReadLine</a> (const char *fileName, uint8_t *buffer, uint32_t maxReadLen)</td></tr>
<tr class="separator:a574ccc5ec402e06354ae1f0928128c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f5ef5ee9793d16b455f119054f50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#a953f5ef5ee9793d16b455f119054f50f">ResetRead</a> ()</td></tr>
<tr class="separator:a953f5ef5ee9793d16b455f119054f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec937313d9c814a49bde63f8d3d95ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#afec937313d9c814a49bde63f8d3d95ae">GetNumberOfFilesInDir</a> (const char *directory)</td></tr>
<tr class="separator:afec937313d9c814a49bde63f8d3d95ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd73e55f9a0833b56c5dcbd28811a4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#aadd73e55f9a0833b56c5dcbd28811a4c">IsDirectory</a> (<a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> &amp;file)</td></tr>
<tr class="separator:aadd73e55f9a0833b56c5dcbd28811a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bb66c7f861a59bf88cc94a17f1c09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#a30bb66c7f861a59bf88cc94a17f1c09d">CreateDirectory</a> (const char *directory)</td></tr>
<tr class="separator:a30bb66c7f861a59bf88cc94a17f1c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137a53e717d786349c96ef6450d6d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#ab137a53e717d786349c96ef6450d6d99">Initialize</a> ()</td></tr>
<tr class="separator:ab137a53e717d786349c96ef6450d6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225b642acda4b02dceb1b1203403279a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#a225b642acda4b02dceb1b1203403279a">Deinitialize</a> ()</td></tr>
<tr class="separator:a225b642acda4b02dceb1b1203403279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fc18c4490aa4d70a64d905e228d83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#ae9fc18c4490aa4d70a64d905e228d83c">OpenDir</a> (const char *dir)</td></tr>
<tr class="separator:ae9fc18c4490aa4d70a64d905e228d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1615da149bc3a89cc404fd2667ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#aedb1615da149bc3a89cc404fd2667ca1">begin</a> ()</td></tr>
<tr class="separator:aedb1615da149bc3a89cc404fd2667ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f3a5d22632de5924eec1fe95506c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#ab5f3a5d22632de5924eec1fe95506c36">end</a> ()</td></tr>
<tr class="separator:ab5f3a5d22632de5924eec1fe95506c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5110b37811ed8e74c99112c492e78495"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_s_d.html#a5110b37811ed8e74c99112c492e78495">~SD</a> ()</td></tr>
<tr class="separator:a5110b37811ed8e74c99112c492e78495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_storage_1_1_i_storage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_storage_1_1_i_storage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_storage_1_1_i_storage.html">Storage::IStorage</a></td></tr>
<tr class="memitem:a3610babca6be17127944d3fdca6035bd inherit pub_methods_class_storage_1_1_i_storage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#a3610babca6be17127944d3fdca6035bd">IStorage</a> ()</td></tr>
<tr class="separator:a3610babca6be17127944d3fdca6035bd inherit pub_methods_class_storage_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07255135e1aac1582337deb5915b719 inherit pub_methods_class_storage_1_1_i_storage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#aa07255135e1aac1582337deb5915b719">~IStorage</a> ()</td></tr>
<tr class="separator:aa07255135e1aac1582337deb5915b719 inherit pub_methods_class_storage_1_1_i_storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ca2ff4b9726214a00d3b1bf20496cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca2ff4b9726214a00d3b1bf20496cfe">&#9670;&nbsp;</a></span>SD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::SD::SD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5110b37811ed8e74c99112c492e78495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5110b37811ed8e74c99112c492e78495">&#9670;&nbsp;</a></span>~SD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::SD::~SD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acabe4709433632a2d772c72ee3eea5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe4709433632a2d772c72ee3eea5b2">&#9670;&nbsp;</a></span>AppendToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::SD::AppendToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_storage_1_1_i_storage.html#aca3acc588fdb2b550ac477ceec60cb43">Storage::IStorage</a>.</p>

</div>
</div>
<a id="aedb1615da149bc3a89cc404fd2667ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb1615da149bc3a89cc404fd2667ca1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a> Storage::SD::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30bb66c7f861a59bf88cc94a17f1c09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bb66c7f861a59bf88cc94a17f1c09d">&#9670;&nbsp;</a></span>CreateDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::SD::CreateDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a225b642acda4b02dceb1b1203403279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225b642acda4b02dceb1b1203403279a">&#9670;&nbsp;</a></span>Deinitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::SD::Deinitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f3a5d22632de5924eec1fe95506c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f3a5d22632de5924eec1fe95506c36">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_storage_1_1_s_d_iterator.html">SDIterator</a> Storage::SD::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec937313d9c814a49bde63f8d3d95ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec937313d9c814a49bde63f8d3d95ae">&#9670;&nbsp;</a></span>GetNumberOfFilesInDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Storage::SD::GetNumberOfFilesInDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_storage_1_1_i_storage.html#a493768ab739b79d5c5ae76af40f7a7fb">Storage::IStorage</a>.</p>

</div>
</div>
<a id="ab137a53e717d786349c96ef6450d6d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab137a53e717d786349c96ef6450d6d99">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::SD::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_storage_1_1_i_storage.html#a6411074f9bfc0fb0915ef12dd433581b">Storage::IStorage</a>.</p>

</div>
</div>
<a id="aadd73e55f9a0833b56c5dcbd28811a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd73e55f9a0833b56c5dcbd28811a4c">&#9670;&nbsp;</a></span>IsDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::SD::IsDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9fc18c4490aa4d70a64d905e228d83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fc18c4490aa4d70a64d905e228d83c">&#9670;&nbsp;</a></span>OpenDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::SD::OpenDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0b511287d6442c1dab05dccf8c32da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0b511287d6442c1dab05dccf8c32da">&#9670;&nbsp;</a></span>ReadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Storage::SD::ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxReadLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_storage_1_1_i_storage.html#a0325f08690d7e280b6d97d385000a4be">Storage::IStorage</a>.</p>

</div>
</div>
<a id="a574ccc5ec402e06354ae1f0928128c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574ccc5ec402e06354ae1f0928128c0b">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::SD::ReadLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxReadLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_storage_1_1_i_storage.html#a30751aa1cee39de8a24736651433051f">Storage::IStorage</a>.</p>

</div>
</div>
<a id="a953f5ef5ee9793d16b455f119054f50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953f5ef5ee9793d16b455f119054f50f">&#9670;&nbsp;</a></span>ResetRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::SD::ResetRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_storage_1_1_i_storage.html#a8589be6933dd9a095a1c75f8dffed09c">Storage::IStorage</a>.</p>

</div>
</div>
<a id="a1983abe0a1f9d6b34fb3a627256ca9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1983abe0a1f9d6b34fb3a627256ca9c1">&#9670;&nbsp;</a></span>WriteToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Storage::SD::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_storage_1_1_i_storage.html#a7e1e19f4d2bdd8b35b505e5a56da7f6d">Storage::IStorage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Core/Inc/Storage/<a class="el" href="_s_d_8h_source.html">SD.h</a></li>
<li>Core/Src/Storage/<a class="el" href="_s_d_8cpp.html">SD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
