<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Compression::ICompressor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_compression.html">Compression</a></li><li class="navelem"><a class="el" href="class_compression_1_1_i_compressor.html">ICompressor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compression_1_1_i_compressor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Compression::ICompressor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_compressor_8h_source.html">ICompressor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Compression::ICompressor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_compression_1_1_i_compressor.png" usemap="#Compression::ICompressor_map" alt=""/>
  <map id="Compression::ICompressor_map" name="Compression::ICompressor_map">
<area href="class_compression_1_1_j_p_e_g_compressor.html" alt="Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;" shape="rect" coords="0,56,437,80"/>
<area href="class_mock_compressor.html" alt="MockCompressor" shape="rect" coords="447,56,884,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64fd305b117c81843d68dcafb5309a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compression_1_1_i_compressor.html#a64fd305b117c81843d68dcafb5309a80">ICompressor</a> ()</td></tr>
<tr class="separator:a64fd305b117c81843d68dcafb5309a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d750a7df8d06a6eb51c462c7b1179be"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compression_1_1_i_compressor.html#a3d750a7df8d06a6eb51c462c7b1179be">Compress</a> (uint8_t *src)=0</td></tr>
<tr class="separator:a3d750a7df8d06a6eb51c462c7b1179be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9901b8f7ced8dbcb0197b0a86d793cd7"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compression_1_1_i_compressor.html#a9901b8f7ced8dbcb0197b0a86d793cd7">GetCompressedFile</a> ()=0</td></tr>
<tr class="separator:a9901b8f7ced8dbcb0197b0a86d793cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb4fd1e77e78910132465197a7e16e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compression_1_1_i_compressor.html#a1abb4fd1e77e78910132465197a7e16e">GetFileSize</a> ()=0</td></tr>
<tr class="separator:a1abb4fd1e77e78910132465197a7e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193f58a7bc47db93ed5738010996438f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compression_1_1_i_compressor.html#a193f58a7bc47db93ed5738010996438f">~ICompressor</a> ()</td></tr>
<tr class="separator:a193f58a7bc47db93ed5738010996438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64fd305b117c81843d68dcafb5309a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fd305b117c81843d68dcafb5309a80">&#9670;&nbsp;</a></span>ICompressor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Compression::ICompressor::ICompressor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a193f58a7bc47db93ed5738010996438f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193f58a7bc47db93ed5738010996438f">&#9670;&nbsp;</a></span>~ICompressor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Compression::ICompressor::~ICompressor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d750a7df8d06a6eb51c462c7b1179be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d750a7df8d06a6eb51c462c7b1179be">&#9670;&nbsp;</a></span>Compress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* Compression::ICompressor::Compress </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_compressor.html#a33b6983be510370f7e31b723e18110b4">MockCompressor</a>, and <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#af7995d87c85489f821dc1056ab73551b">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>.</p>

</div>
</div>
<a id="a9901b8f7ced8dbcb0197b0a86d793cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9901b8f7ced8dbcb0197b0a86d793cd7">&#9670;&nbsp;</a></span>GetCompressedFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* Compression::ICompressor::GetCompressedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_compressor.html#ab9815681e9eed4a367473f176e5f400a">MockCompressor</a>, and <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#aabc3ef5ba6f153051b5c06b955e4dedc">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>.</p>

</div>
</div>
<a id="a1abb4fd1e77e78910132465197a7e16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abb4fd1e77e78910132465197a7e16e">&#9670;&nbsp;</a></span>GetFileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Compression::ICompressor::GetFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_compressor.html#aef415df3b40900c8e92f1a754f4ce276">MockCompressor</a>, and <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#aa48bf88bb84eaf643f3c0b4c9c902418">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Compression/<a class="el" href="_i_compressor_8h_source.html">ICompressor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
