<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_serial.html">Serial</a></li><li class="navelem"><a class="el" href="class_serial_1_1_s_p_i.html">SPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serial::SPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_util_1_1_a_process.html#ad1c5a247ce4c98d701b07f6aa3ede34e">AProcess</a>()</td><td class="entry"><a class="el" href="class_util_1_1_a_process.html">Util::AProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a62162c476179054b94961eb950058067">BeginReadAsync</a>(uint8_t *data, const uint16_t count)</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#acb7b38b7e8c7e4ba47a4f5922eb99723">BeginWriteAsync</a>(uint8_t *data, const uint16_t count)</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#aa546f098dbebd6241915a496152a0087">GetMessageLength</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_util_1_1_interruptable.html#aec1f8b3ebb4364ee9a231f76062b20d8">Interruptable</a>()</td><td class="entry"><a class="el" href="class_util_1_1_interruptable.html">Util::Interruptable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_i_serial.html#a71076145125abaecf15bcc9426783661">ISerial</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_i_serial.html">Serial::ISerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a9b86081cecaf6395ef4ca16ae9c8c3ba">MessageReady</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a12819492a03a6b54e5d054269ecba8b4">OnEnter</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a58f7582de69a8ee03abb9297ca9c1f21">OnExit</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a2f1cc8f8416148c66864e0de382f06d8">OnInterrupt</a>(uint16_t sig)</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#ad624b5f702acdbbb775491b6d943f0ea">Read</a>(const uint16_t addr, uint8_t *data, const uint16_t count)</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a9218f1ca1588121ee564980b89bb0000">Read</a>(const uint16_t addr, uint8_t *data, const uint16_t count, uint32_t timeout)</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a77a3d26fbd7e2452135f8f3027052fed">Reset</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#aded0da6379cd0fd4486ca29bd45743d4">Run</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a1a0c2466f26a063c6253472d3e8623a4">SPI</a>(SPI_HandleTypeDef &amp;handle, DMA_HandleTypeDef &amp;dmaRX, DMA_HandleTypeDef &amp;dmaTX)</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#aeec760ab44ae4e905f58733e719b9ca9">Write</a>(const uint16_t addr, const uint8_t *reg_and_data, const uint16_t count)</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a0e679b538931fedd511ba5afb626b72f">Write</a>(const uint16_t addr, const uint8_t *reg_and_data, const uint16_t count, uint32_t timeout)</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_util_1_1_a_process.html#a8b756734f1e8ad973b73ef20933fd8cf">~AProcess</a>()</td><td class="entry"><a class="el" href="class_util_1_1_a_process.html">Util::AProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_util_1_1_interruptable.html#a5578a419c9accbfd38b7d659c2dd1ec9">~Interruptable</a>()</td><td class="entry"><a class="el" href="class_util_1_1_interruptable.html">Util::Interruptable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_i_serial.html#a439f79ec78b23c4209b4f1d166e0c8c6">~ISerial</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_i_serial.html">Serial::ISerial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html#a9919ce9dc052819af72663a6d72be00a">~SPI</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_s_p_i.html">Serial::SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
