<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_serial.html">Serial</a></li><li class="navelem"><a class="el" href="class_serial_1_1_i2_c.html">I2C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serial::I2C Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_1_1_i2_c.html">Serial::I2C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html#ae9033753b5e3db8fccc88408a3d4d519">I2C</a>(I2C_HandleTypeDef *handle)</td><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html">Serial::I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_i_serial.html#a71076145125abaecf15bcc9426783661">ISerial</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_i_serial.html">Serial::ISerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html#acb1139dbbfe6f04ebe44177d8d783b78">Read</a>(const uint16_t addr, uint8_t *data, const uint16_t count)</td><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html">Serial::I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html#a7894afa9f96323eaf74419c5d4465a73">ReadFromReg</a>(const uint8_t addr, const uint8_t reg, uint8_t *data, const uint16_t count)</td><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html">Serial::I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html#abdf963019881d30f6c9cd4d55bb0a630">Write</a>(const uint16_t addr, const uint8_t *data, const uint16_t count)</td><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html">Serial::I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html#abfc99bae7c36773ff12ecc2e576984b4">WriteToReg</a>(const uint8_t addr, const uint8_t reg, const uint8_t *data, const uint16_t count)</td><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html">Serial::I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html#a4fbf32a94f612ba7a5d934db6d3a8487">~I2C</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_i2_c.html">Serial::I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_1_1_i_serial.html#a439f79ec78b23c4209b4f1d166e0c8c6">~ISerial</a>()</td><td class="entry"><a class="el" href="class_serial_1_1_i_serial.html">Serial::ISerial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
