<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ImageUtil::PixelConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_image_util.html">ImageUtil</a></li><li class="navelem"><a class="el" href="class_image_util_1_1_pixel_converter.html">PixelConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image_util_1_1_pixel_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageUtil::PixelConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pixel_converter_8h_source.html">PixelConverter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImageUtil::PixelConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_util_1_1_pixel_converter.png" usemap="#ImageUtil::PixelConverter_map" alt=""/>
  <map id="ImageUtil::PixelConverter_map" name="ImageUtil::PixelConverter_map">
<area href="class_image_util_1_1_i_pixel_converter.html" alt="ImageUtil::IPixelConverter" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10e21da57238d089237d59c20ce5c9bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_util_1_1_pixel_converter.html#a10e21da57238d089237d59c20ce5c9bd">PixelConverter</a> ()</td></tr>
<tr class="separator:a10e21da57238d089237d59c20ce5c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff6e252587b8cd569a8a5f170536fdd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7ff6e252587b8cd569a8a5f170536fdd"><td class="memTemplItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">clamp</a> (T val, T min, T max)</td></tr>
<tr class="separator:a7ff6e252587b8cd569a8a5f170536fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341fac8e556fa9a86e2d6357bd6cdc79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_util_1_1_pixel_converter.html#a341fac8e556fa9a86e2d6357bd6cdc79">ConvertYUVtoRGB</a> (uint8_t *src, int srcCount, uint8_t *dest)</td></tr>
<tr class="separator:a341fac8e556fa9a86e2d6357bd6cdc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24042ec2969225756f5ca0f3033d340"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_util_1_1_pixel_converter.html#ac24042ec2969225756f5ca0f3033d340">~PixelConverter</a> ()</td></tr>
<tr class="separator:ac24042ec2969225756f5ca0f3033d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_image_util_1_1_i_pixel_converter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_image_util_1_1_i_pixel_converter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_image_util_1_1_i_pixel_converter.html">ImageUtil::IPixelConverter</a></td></tr>
<tr class="memitem:a2efa187c3b725a14095f9a5c324d7efb inherit pub_methods_class_image_util_1_1_i_pixel_converter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_util_1_1_i_pixel_converter.html#a2efa187c3b725a14095f9a5c324d7efb">IPixelConverter</a> ()</td></tr>
<tr class="separator:a2efa187c3b725a14095f9a5c324d7efb inherit pub_methods_class_image_util_1_1_i_pixel_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf8d7657f6968f5bd58c2083e35229 inherit pub_methods_class_image_util_1_1_i_pixel_converter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_util_1_1_i_pixel_converter.html#acbaf8d7657f6968f5bd58c2083e35229">~IPixelConverter</a> ()</td></tr>
<tr class="separator:acbaf8d7657f6968f5bd58c2083e35229 inherit pub_methods_class_image_util_1_1_i_pixel_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10e21da57238d089237d59c20ce5c9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e21da57238d089237d59c20ce5c9bd">&#9670;&nbsp;</a></span>PixelConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageUtil::PixelConverter::PixelConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24042ec2969225756f5ca0f3033d340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24042ec2969225756f5ca0f3033d340">&#9670;&nbsp;</a></span>~PixelConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ImageUtil::PixelConverter::~PixelConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ff6e252587b8cd569a8a5f170536fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff6e252587b8cd569a8a5f170536fdd">&#9670;&nbsp;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ImageUtil::PixelConverter::clamp </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a341fac8e556fa9a86e2d6357bd6cdc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341fac8e556fa9a86e2d6357bd6cdc79">&#9670;&nbsp;</a></span>ConvertYUVtoRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageUtil::PixelConverter::ConvertYUVtoRGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_image_util_1_1_i_pixel_converter.html#a8bd9bf620e86a19f0ba039c4566192d2">ImageUtil::IPixelConverter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Camera/ImageUtil/<a class="el" href="_pixel_converter_8h_source.html">PixelConverter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
