<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::IStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_storage.html">Storage</a></li><li class="navelem"><a class="el" href="class_storage_1_1_i_storage.html">IStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_storage_1_1_i_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::IStorage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_storage_8h_source.html">IStorage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::IStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_storage_1_1_i_storage.png" usemap="#Storage::IStorage_map" alt=""/>
  <map id="Storage::IStorage_map" name="Storage::IStorage_map">
<area href="class_storage_1_1_s_d.html" alt="Storage::SD" shape="rect" coords="0,56,109,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3610babca6be17127944d3fdca6035bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#a3610babca6be17127944d3fdca6035bd">IStorage</a> ()</td></tr>
<tr class="separator:a3610babca6be17127944d3fdca6035bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1e19f4d2bdd8b35b505e5a56da7f6d"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#a7e1e19f4d2bdd8b35b505e5a56da7f6d">WriteToFile</a> (const char *fileName, uint8_t *buffer, uint32_t bufferLen)=0</td></tr>
<tr class="separator:a7e1e19f4d2bdd8b35b505e5a56da7f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3acc588fdb2b550ac477ceec60cb43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#aca3acc588fdb2b550ac477ceec60cb43">AppendToFile</a> (const char *fileName, uint8_t *buffer, uint32_t bufferLen)=0</td></tr>
<tr class="separator:aca3acc588fdb2b550ac477ceec60cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325f08690d7e280b6d97d385000a4be"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#a0325f08690d7e280b6d97d385000a4be">ReadFromFile</a> (const char *fileName, uint8_t *buffer, uint32_t maxReadLen)=0</td></tr>
<tr class="separator:a0325f08690d7e280b6d97d385000a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30751aa1cee39de8a24736651433051f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#a30751aa1cee39de8a24736651433051f">ReadLine</a> (const char *fileName, uint8_t *buffer, uint32_t maxReadLen)=0</td></tr>
<tr class="separator:a30751aa1cee39de8a24736651433051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589be6933dd9a095a1c75f8dffed09c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#a8589be6933dd9a095a1c75f8dffed09c">ResetRead</a> ()=0</td></tr>
<tr class="separator:a8589be6933dd9a095a1c75f8dffed09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493768ab739b79d5c5ae76af40f7a7fb"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#a493768ab739b79d5c5ae76af40f7a7fb">GetNumberOfFilesInDir</a> (const char *directory)=0</td></tr>
<tr class="separator:a493768ab739b79d5c5ae76af40f7a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6411074f9bfc0fb0915ef12dd433581b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#a6411074f9bfc0fb0915ef12dd433581b">Initialize</a> ()=0</td></tr>
<tr class="separator:a6411074f9bfc0fb0915ef12dd433581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07255135e1aac1582337deb5915b719"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_1_1_i_storage.html#aa07255135e1aac1582337deb5915b719">~IStorage</a> ()</td></tr>
<tr class="separator:aa07255135e1aac1582337deb5915b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3610babca6be17127944d3fdca6035bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3610babca6be17127944d3fdca6035bd">&#9670;&nbsp;</a></span>IStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::IStorage::IStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07255135e1aac1582337deb5915b719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07255135e1aac1582337deb5915b719">&#9670;&nbsp;</a></span>~IStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Storage::IStorage::~IStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca3acc588fdb2b550ac477ceec60cb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3acc588fdb2b550ac477ceec60cb43">&#9670;&nbsp;</a></span>AppendToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Storage::IStorage::AppendToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_storage_1_1_s_d.html#acabe4709433632a2d772c72ee3eea5b2">Storage::SD</a>.</p>

</div>
</div>
<a id="a493768ab739b79d5c5ae76af40f7a7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493768ab739b79d5c5ae76af40f7a7fb">&#9670;&nbsp;</a></span>GetNumberOfFilesInDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Storage::IStorage::GetNumberOfFilesInDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_storage_1_1_s_d.html#afec937313d9c814a49bde63f8d3d95ae">Storage::SD</a>.</p>

</div>
</div>
<a id="a6411074f9bfc0fb0915ef12dd433581b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6411074f9bfc0fb0915ef12dd433581b">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Storage::IStorage::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_storage_1_1_s_d.html#ab137a53e717d786349c96ef6450d6d99">Storage::SD</a>.</p>

</div>
</div>
<a id="a0325f08690d7e280b6d97d385000a4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0325f08690d7e280b6d97d385000a4be">&#9670;&nbsp;</a></span>ReadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Storage::IStorage::ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxReadLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_storage_1_1_s_d.html#a0e0b511287d6442c1dab05dccf8c32da">Storage::SD</a>.</p>

</div>
</div>
<a id="a30751aa1cee39de8a24736651433051f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30751aa1cee39de8a24736651433051f">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Storage::IStorage::ReadLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxReadLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_storage_1_1_s_d.html#a574ccc5ec402e06354ae1f0928128c0b">Storage::SD</a>.</p>

</div>
</div>
<a id="a8589be6933dd9a095a1c75f8dffed09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8589be6933dd9a095a1c75f8dffed09c">&#9670;&nbsp;</a></span>ResetRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Storage::IStorage::ResetRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_storage_1_1_s_d.html#a953f5ef5ee9793d16b455f119054f50f">Storage::SD</a>.</p>

</div>
</div>
<a id="a7e1e19f4d2bdd8b35b505e5a56da7f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1e19f4d2bdd8b35b505e5a56da7f6d">&#9670;&nbsp;</a></span>WriteToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Storage::IStorage::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_storage_1_1_s_d.html#a1983abe0a1f9d6b34fb3a627256ca9c1">Storage::SD</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Storage/<a class="el" href="_i_storage_8h_source.html">IStorage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
