<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Serial::I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_serial.html">Serial</a></li><li class="navelem"><a class="el" href="class_serial_1_1_i2_c.html">I2C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_1_1_i2_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serial::I2C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i2_c_8h_source.html">I2C.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serial::I2C:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_serial_1_1_i2_c.png" usemap="#Serial::I2C_map" alt=""/>
  <map id="Serial::I2C_map" name="Serial::I2C_map">
<area href="class_serial_1_1_i_serial.html" alt="Serial::ISerial" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9033753b5e3db8fccc88408a3d4d519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i2_c.html#ae9033753b5e3db8fccc88408a3d4d519">I2C</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *handle)</td></tr>
<tr class="separator:ae9033753b5e3db8fccc88408a3d4d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf963019881d30f6c9cd4d55bb0a630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i2_c.html#abdf963019881d30f6c9cd4d55bb0a630">Write</a> (const uint16_t addr, const uint8_t *data, const uint16_t count)</td></tr>
<tr class="separator:abdf963019881d30f6c9cd4d55bb0a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1139dbbfe6f04ebe44177d8d783b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i2_c.html#acb1139dbbfe6f04ebe44177d8d783b78">Read</a> (const uint16_t addr, uint8_t *data, const uint16_t count)</td></tr>
<tr class="separator:acb1139dbbfe6f04ebe44177d8d783b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc99bae7c36773ff12ecc2e576984b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i2_c.html#abfc99bae7c36773ff12ecc2e576984b4">WriteToReg</a> (const uint8_t addr, const uint8_t reg, const uint8_t *data, const uint16_t count)</td></tr>
<tr class="separator:abfc99bae7c36773ff12ecc2e576984b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894afa9f96323eaf74419c5d4465a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i2_c.html#a7894afa9f96323eaf74419c5d4465a73">ReadFromReg</a> (const uint8_t addr, const uint8_t reg, uint8_t *data, const uint16_t count)</td></tr>
<tr class="separator:a7894afa9f96323eaf74419c5d4465a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf32a94f612ba7a5d934db6d3a8487"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i2_c.html#a4fbf32a94f612ba7a5d934db6d3a8487">~I2C</a> ()</td></tr>
<tr class="separator:a4fbf32a94f612ba7a5d934db6d3a8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial_1_1_i_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serial_1_1_i_serial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial_1_1_i_serial.html">Serial::ISerial</a></td></tr>
<tr class="memitem:a71076145125abaecf15bcc9426783661 inherit pub_methods_class_serial_1_1_i_serial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i_serial.html#a71076145125abaecf15bcc9426783661">ISerial</a> ()</td></tr>
<tr class="separator:a71076145125abaecf15bcc9426783661 inherit pub_methods_class_serial_1_1_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439f79ec78b23c4209b4f1d166e0c8c6 inherit pub_methods_class_serial_1_1_i_serial"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_i_serial.html#a439f79ec78b23c4209b4f1d166e0c8c6">~ISerial</a> ()</td></tr>
<tr class="separator:a439f79ec78b23c4209b4f1d166e0c8c6 inherit pub_methods_class_serial_1_1_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9033753b5e3db8fccc88408a3d4d519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9033753b5e3db8fccc88408a3d4d519">&#9670;&nbsp;</a></span>I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial::I2C::I2C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fbf32a94f612ba7a5d934db6d3a8487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbf32a94f612ba7a5d934db6d3a8487">&#9670;&nbsp;</a></span>~I2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serial::I2C::~I2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb1139dbbfe6f04ebe44177d8d783b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1139dbbfe6f04ebe44177d8d783b78">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::I2C::Read </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serial_1_1_i_serial.html#a25cfe9350d13725f42ff6a4360c31c01">Serial::ISerial</a>.</p>

</div>
</div>
<a id="a7894afa9f96323eaf74419c5d4465a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894afa9f96323eaf74419c5d4465a73">&#9670;&nbsp;</a></span>ReadFromReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::I2C::ReadFromReg </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf963019881d30f6c9cd4d55bb0a630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf963019881d30f6c9cd4d55bb0a630">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::I2C::Write </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serial_1_1_i_serial.html#a2ccb0026b9595b8c4c29897a03405f2e">Serial::ISerial</a>.</p>

</div>
</div>
<a id="abfc99bae7c36773ff12ecc2e576984b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc99bae7c36773ff12ecc2e576984b4">&#9670;&nbsp;</a></span>WriteToReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::I2C::WriteToReg </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Core/Inc/Serial/<a class="el" href="_i2_c_8h_source.html">I2C.h</a></li>
<li>Core/Src/Serial/<a class="el" href="_i2_c_8cpp.html">I2C.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
