<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ESP32::ICommunication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_e_s_p32.html">ESP32</a></li><li class="navelem"><a class="el" href="class_e_s_p32_1_1_i_communication.html">ICommunication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_s_p32_1_1_i_communication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESP32::ICommunication Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_communication_8h_source.html">ICommunication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ESP32::ICommunication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_s_p32_1_1_i_communication.png" usemap="#ESP32::ICommunication_map" alt=""/>
  <map id="ESP32::ICommunication_map" name="ESP32::ICommunication_map">
<area href="class_e_s_p32_1_1_communication.html" alt="ESP32::Communication" shape="rect" coords="0,56,144,80"/>
<area href="class_mock_communication.html" alt="MockCommunication" shape="rect" coords="154,56,298,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf8d2eadbb5ef1207838275a4cd01a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#acf8d2eadbb5ef1207838275a4cd01a60">ICommunication</a> ()</td></tr>
<tr class="separator:acf8d2eadbb5ef1207838275a4cd01a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab960dc670b11168fe300b7cb3c9721"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#a5ab960dc670b11168fe300b7cb3c9721">WriteAsync</a> (const uint8_t *response, uint32_t count)=0</td></tr>
<tr class="separator:a5ab960dc670b11168fe300b7cb3c9721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6c00158f5c480d00b70c1c0e92d5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">WriteSync</a> (const uint8_t *response, uint32_t count, uint32_t timeout)=0</td></tr>
<tr class="separator:a48d6c00158f5c480d00b70c1c0e92d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abe9b4afe618ec5895ee963d14da418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">ReadSync</a> (uint8_t *recieved, uint32_t count, uint32_t timeout)=0</td></tr>
<tr class="separator:a2abe9b4afe618ec5895ee963d14da418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336db0e2859643a8d1cd9c9a90a18e07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#a336db0e2859643a8d1cd9c9a90a18e07">BeginReadAsync</a> (uint8_t *data, const uint16_t count)=0</td></tr>
<tr class="separator:a336db0e2859643a8d1cd9c9a90a18e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a1d2f70bc7693d878fc81be65a58c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#aaf5a1d2f70bc7693d878fc81be65a58c">MessageReady</a> ()=0</td></tr>
<tr class="separator:aaf5a1d2f70bc7693d878fc81be65a58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02805aed12beb68ffdfc75d7047c6e87"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#a02805aed12beb68ffdfc75d7047c6e87">GetMessageLength</a> ()=0</td></tr>
<tr class="separator:a02805aed12beb68ffdfc75d7047c6e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf61cab6b63bc3d78940df41abfe96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#a73cf61cab6b63bc3d78940df41abfe96">Reset</a> ()=0</td></tr>
<tr class="separator:a73cf61cab6b63bc3d78940df41abfe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787094429c9b33bbcfb9683ed9a08637"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#a787094429c9b33bbcfb9683ed9a08637">Validate</a> (uint8_t *msg, uint32_t count)=0</td></tr>
<tr class="separator:a787094429c9b33bbcfb9683ed9a08637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3961fd3897259479ac0af540a1fda199"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#a3961fd3897259479ac0af540a1fda199">~ICommunication</a> ()</td></tr>
<tr class="separator:a3961fd3897259479ac0af540a1fda199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf8d2eadbb5ef1207838275a4cd01a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8d2eadbb5ef1207838275a4cd01a60">&#9670;&nbsp;</a></span>ICommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ESP32::ICommunication::ICommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3961fd3897259479ac0af540a1fda199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3961fd3897259479ac0af540a1fda199">&#9670;&nbsp;</a></span>~ICommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ESP32::ICommunication::~ICommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a336db0e2859643a8d1cd9c9a90a18e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336db0e2859643a8d1cd9c9a90a18e07">&#9670;&nbsp;</a></span>BeginReadAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ESP32::ICommunication::BeginReadAsync </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_communication.html#a0e602622860c8a99c05406eb15f44fdb">MockCommunication</a>, and <a class="el" href="class_e_s_p32_1_1_communication.html#a31dee2f93fd30ceee9ad42d87fb99bb5">ESP32::Communication</a>.</p>

</div>
</div>
<a id="a02805aed12beb68ffdfc75d7047c6e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02805aed12beb68ffdfc75d7047c6e87">&#9670;&nbsp;</a></span>GetMessageLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t ESP32::ICommunication::GetMessageLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_communication.html#aaf91531b88d2f9ee12c9c3c90a4fec61">MockCommunication</a>, and <a class="el" href="class_e_s_p32_1_1_communication.html#a2f648f3e1d4f3ac06c646779b739a1f3">ESP32::Communication</a>.</p>

</div>
</div>
<a id="aaf5a1d2f70bc7693d878fc81be65a58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5a1d2f70bc7693d878fc81be65a58c">&#9670;&nbsp;</a></span>MessageReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ESP32::ICommunication::MessageReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_communication.html#a951050c498d62552a1d6e4f971cdc5e3">MockCommunication</a>, and <a class="el" href="class_e_s_p32_1_1_communication.html#a83e7b35a7e52ba70213f9ec7ef1713ee">ESP32::Communication</a>.</p>

</div>
</div>
<a id="a2abe9b4afe618ec5895ee963d14da418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abe9b4afe618ec5895ee963d14da418">&#9670;&nbsp;</a></span>ReadSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ESP32::ICommunication::ReadSync </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>recieved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_communication.html#abea0dccb08ffdf949141ec85fcb4e1d7">MockCommunication</a>, and <a class="el" href="class_e_s_p32_1_1_communication.html#ab901e2268b7df5c6891a3f396feed200">ESP32::Communication</a>.</p>

</div>
</div>
<a id="a73cf61cab6b63bc3d78940df41abfe96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cf61cab6b63bc3d78940df41abfe96">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ESP32::ICommunication::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_communication.html#aa0bee0e29c16033dee13ef3369a134e6">MockCommunication</a>, and <a class="el" href="class_e_s_p32_1_1_communication.html#adce7e0e1ff195c40019bed26c8f4bb8a">ESP32::Communication</a>.</p>

</div>
</div>
<a id="a787094429c9b33bbcfb9683ed9a08637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787094429c9b33bbcfb9683ed9a08637">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ESP32::ICommunication::Validate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_communication.html#a35f7f969c593194ac6607280619776ff">MockCommunication</a>, and <a class="el" href="class_e_s_p32_1_1_communication.html#aed70e42449c88b092d120cd8444bcf08">ESP32::Communication</a>.</p>

</div>
</div>
<a id="a5ab960dc670b11168fe300b7cb3c9721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab960dc670b11168fe300b7cb3c9721">&#9670;&nbsp;</a></span>WriteAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ESP32::ICommunication::WriteAsync </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_communication.html#a419b828a7b7cec3f03d024b4575eb422">MockCommunication</a>, and <a class="el" href="class_e_s_p32_1_1_communication.html#a200e58dcaf3b34e6c59fe9a5e596d26c">ESP32::Communication</a>.</p>

</div>
</div>
<a id="a48d6c00158f5c480d00b70c1c0e92d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d6c00158f5c480d00b70c1c0e92d5e">&#9670;&nbsp;</a></span>WriteSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ESP32::ICommunication::WriteSync </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mock_communication.html#ab173507412c4228aaeaf5e18e1f38cf8">MockCommunication</a>, and <a class="el" href="class_e_s_p32_1_1_communication.html#a527ea7d1238be2b014936b953a73e80c">ESP32::Communication</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/ESP32/<a class="el" href="_i_communication_8h_source.html">ICommunication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
