<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util::InterruptWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_util.html">Util</a></li><li class="navelem"><a class="el" href="class_util_1_1_interrupt_wrapper.html">InterruptWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_util_1_1_interrupt_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Util::InterruptWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interrupt_wrapper_8h_source.html">InterruptWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ee6d72dd2352378a36e278ca9532d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_interrupt_wrapper.html#ae9ee6d72dd2352378a36e278ca9532d7">InterruptWrapper</a> ()</td></tr>
<tr class="separator:ae9ee6d72dd2352378a36e278ca9532d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50031b0af88c869dcf81cf938c5d882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_interrupt_wrapper.html#ab50031b0af88c869dcf81cf938c5d882">ConnectCallback</a> (<a class="el" href="namespace_util.html#ad605ac7e07aff31be9ff245da8f75548">CallbackFunction</a> function)</td></tr>
<tr class="separator:ab50031b0af88c869dcf81cf938c5d882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b0c4165c93649c1d001269adad7898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_interrupt_wrapper.html#aa2b0c4165c93649c1d001269adad7898">ConnectInterruptableCallback</a> (<a class="el" href="class_util_1_1_interruptable.html">Interruptable</a> *object)</td></tr>
<tr class="separator:aa2b0c4165c93649c1d001269adad7898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54629ca9938227ee654c89ed4f23c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_interrupt_wrapper.html#ae54629ca9938227ee654c89ed4f23c92">Callback</a> (uint16_t pin)</td></tr>
<tr class="separator:ae54629ca9938227ee654c89ed4f23c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c217462c882d678c239df833519eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_interrupt_wrapper.html#a705c217462c882d678c239df833519eb">~InterruptWrapper</a> ()</td></tr>
<tr class="separator:a705c217462c882d678c239df833519eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9ee6d72dd2352378a36e278ca9532d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ee6d72dd2352378a36e278ca9532d7">&#9670;&nbsp;</a></span>InterruptWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Util::InterruptWrapper::InterruptWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a705c217462c882d678c239df833519eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705c217462c882d678c239df833519eb">&#9670;&nbsp;</a></span>~InterruptWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Util::InterruptWrapper::~InterruptWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae54629ca9938227ee654c89ed4f23c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54629ca9938227ee654c89ed4f23c92">&#9670;&nbsp;</a></span>Callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Util::InterruptWrapper::Callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50031b0af88c869dcf81cf938c5d882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50031b0af88c869dcf81cf938c5d882">&#9670;&nbsp;</a></span>ConnectCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Util::InterruptWrapper::ConnectCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_util.html#ad605ac7e07aff31be9ff245da8f75548">CallbackFunction</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b0c4165c93649c1d001269adad7898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b0c4165c93649c1d001269adad7898">&#9670;&nbsp;</a></span>ConnectInterruptableCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Util::InterruptWrapper::ConnectInterruptableCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_util_1_1_interruptable.html">Interruptable</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Util/<a class="el" href="_interrupt_wrapper_8h_source.html">InterruptWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
