<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MockCommunication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mock_communication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MockCommunication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mock_communication_8h_source.html">MockCommunication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MockCommunication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mock_communication.png" usemap="#MockCommunication_map" alt=""/>
  <map id="MockCommunication_map" name="MockCommunication_map">
<area href="class_e_s_p32_1_1_i_communication.html" alt="ESP32::ICommunication" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04e1715245259704a7ba501683b5f6e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#a04e1715245259704a7ba501683b5f6e0">MockCommunication</a> (uint8_t *bufferPtr, uint8_t readResult=0)</td></tr>
<tr class="separator:a04e1715245259704a7ba501683b5f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b828a7b7cec3f03d024b4575eb422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#a419b828a7b7cec3f03d024b4575eb422">WriteAsync</a> (const uint8_t *response, uint32_t count)</td></tr>
<tr class="separator:a419b828a7b7cec3f03d024b4575eb422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173507412c4228aaeaf5e18e1f38cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#ab173507412c4228aaeaf5e18e1f38cf8">WriteSync</a> (const uint8_t *response, uint32_t count, uint32_t timeout)</td></tr>
<tr class="separator:ab173507412c4228aaeaf5e18e1f38cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0dccb08ffdf949141ec85fcb4e1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#abea0dccb08ffdf949141ec85fcb4e1d7">ReadSync</a> (uint8_t *recieved, uint32_t count, uint32_t timeout)</td></tr>
<tr class="separator:abea0dccb08ffdf949141ec85fcb4e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e602622860c8a99c05406eb15f44fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#a0e602622860c8a99c05406eb15f44fdb">BeginReadAsync</a> (uint8_t *data, const uint16_t count)</td></tr>
<tr class="separator:a0e602622860c8a99c05406eb15f44fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951050c498d62552a1d6e4f971cdc5e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#a951050c498d62552a1d6e4f971cdc5e3">MessageReady</a> ()</td></tr>
<tr class="separator:a951050c498d62552a1d6e4f971cdc5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf91531b88d2f9ee12c9c3c90a4fec61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#aaf91531b88d2f9ee12c9c3c90a4fec61">GetMessageLength</a> ()</td></tr>
<tr class="separator:aaf91531b88d2f9ee12c9c3c90a4fec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bee0e29c16033dee13ef3369a134e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#aa0bee0e29c16033dee13ef3369a134e6">Reset</a> ()</td></tr>
<tr class="separator:aa0bee0e29c16033dee13ef3369a134e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f7f969c593194ac6607280619776ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#a35f7f969c593194ac6607280619776ff">Validate</a> (uint8_t *msg, uint32_t count)</td></tr>
<tr class="separator:a35f7f969c593194ac6607280619776ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b53a72d01271c7e53cfbf9411f512"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#ac15b53a72d01271c7e53cfbf9411f512">GetReadCount</a> ()</td></tr>
<tr class="separator:ac15b53a72d01271c7e53cfbf9411f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82590b62ef4332cd618b3b2394d744"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#a6b82590b62ef4332cd618b3b2394d744">GetWriteCount</a> ()</td></tr>
<tr class="separator:a6b82590b62ef4332cd618b3b2394d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aec065d40abb53c340274b6394ede4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_communication.html#ac6aec065d40abb53c340274b6394ede4">~MockCommunication</a> ()</td></tr>
<tr class="separator:ac6aec065d40abb53c340274b6394ede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_s_p32_1_1_i_communication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_s_p32_1_1_i_communication')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_s_p32_1_1_i_communication.html">ESP32::ICommunication</a></td></tr>
<tr class="memitem:acf8d2eadbb5ef1207838275a4cd01a60 inherit pub_methods_class_e_s_p32_1_1_i_communication"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#acf8d2eadbb5ef1207838275a4cd01a60">ICommunication</a> ()</td></tr>
<tr class="separator:acf8d2eadbb5ef1207838275a4cd01a60 inherit pub_methods_class_e_s_p32_1_1_i_communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3961fd3897259479ac0af540a1fda199 inherit pub_methods_class_e_s_p32_1_1_i_communication"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_p32_1_1_i_communication.html#a3961fd3897259479ac0af540a1fda199">~ICommunication</a> ()</td></tr>
<tr class="separator:a3961fd3897259479ac0af540a1fda199 inherit pub_methods_class_e_s_p32_1_1_i_communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04e1715245259704a7ba501683b5f6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e1715245259704a7ba501683b5f6e0">&#9670;&nbsp;</a></span>MockCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MockCommunication::MockCommunication </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>readResult</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6aec065d40abb53c340274b6394ede4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aec065d40abb53c340274b6394ede4">&#9670;&nbsp;</a></span>~MockCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MockCommunication::~MockCommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e602622860c8a99c05406eb15f44fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e602622860c8a99c05406eb15f44fdb">&#9670;&nbsp;</a></span>BeginReadAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockCommunication::BeginReadAsync </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_communication.html#a336db0e2859643a8d1cd9c9a90a18e07">ESP32::ICommunication</a>.</p>

</div>
</div>
<a id="aaf91531b88d2f9ee12c9c3c90a4fec61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf91531b88d2f9ee12c9c3c90a4fec61">&#9670;&nbsp;</a></span>GetMessageLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MockCommunication::GetMessageLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_communication.html#a02805aed12beb68ffdfc75d7047c6e87">ESP32::ICommunication</a>.</p>

</div>
</div>
<a id="ac15b53a72d01271c7e53cfbf9411f512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b53a72d01271c7e53cfbf9411f512">&#9670;&nbsp;</a></span>GetReadCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MockCommunication::GetReadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b82590b62ef4332cd618b3b2394d744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b82590b62ef4332cd618b3b2394d744">&#9670;&nbsp;</a></span>GetWriteCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MockCommunication::GetWriteCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a951050c498d62552a1d6e4f971cdc5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951050c498d62552a1d6e4f971cdc5e3">&#9670;&nbsp;</a></span>MessageReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MockCommunication::MessageReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_communication.html#aaf5a1d2f70bc7693d878fc81be65a58c">ESP32::ICommunication</a>.</p>

</div>
</div>
<a id="abea0dccb08ffdf949141ec85fcb4e1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea0dccb08ffdf949141ec85fcb4e1d7">&#9670;&nbsp;</a></span>ReadSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockCommunication::ReadSync </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>recieved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">ESP32::ICommunication</a>.</p>

</div>
</div>
<a id="aa0bee0e29c16033dee13ef3369a134e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bee0e29c16033dee13ef3369a134e6">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockCommunication::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_communication.html#a73cf61cab6b63bc3d78940df41abfe96">ESP32::ICommunication</a>.</p>

</div>
</div>
<a id="a35f7f969c593194ac6607280619776ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f7f969c593194ac6607280619776ff">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MockCommunication::Validate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_communication.html#a787094429c9b33bbcfb9683ed9a08637">ESP32::ICommunication</a>.</p>

</div>
</div>
<a id="a419b828a7b7cec3f03d024b4575eb422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419b828a7b7cec3f03d024b4575eb422">&#9670;&nbsp;</a></span>WriteAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockCommunication::WriteAsync </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_communication.html#a5ab960dc670b11168fe300b7cb3c9721">ESP32::ICommunication</a>.</p>

</div>
</div>
<a id="ab173507412c4228aaeaf5e18e1f38cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab173507412c4228aaeaf5e18e1f38cf8">&#9670;&nbsp;</a></span>WriteSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MockCommunication::WriteSync </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_e_s_p32_1_1_i_communication.html#a48d6c00158f5c480d00b70c1c0e92d5e">ESP32::ICommunication</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestFolder/Mocks/<a class="el" href="_mock_communication_8h_source.html">MockCommunication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
