<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BusErrorDetection::IValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bus_error_detection.html">BusErrorDetection</a></li><li class="navelem"><a class="el" href="class_bus_error_detection_1_1_i_validator.html">IValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bus_error_detection_1_1_i_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusErrorDetection::IValidator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_validator_8h_source.html">IValidator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BusErrorDetection::IValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bus_error_detection_1_1_i_validator.png" usemap="#BusErrorDetection::IValidator_map" alt=""/>
  <map id="BusErrorDetection::IValidator_map" name="BusErrorDetection::IValidator_map">
<area href="class_bus_error_detection_1_1_c_r_c_validator.html" alt="BusErrorDetection::CRCValidator" shape="rect" coords="0,56,199,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaec63ca5f8ec968893fdb24098461745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_i_validator.html#aaec63ca5f8ec968893fdb24098461745">IValidator</a> ()</td></tr>
<tr class="separator:aaec63ca5f8ec968893fdb24098461745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928bbaeefef0d2bc2dd8b2fe1fe9ff77"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_i_validator.html#a928bbaeefef0d2bc2dd8b2fe1fe9ff77">IsValid</a> (uint8_t *buffer, uint32_t len) const =0</td></tr>
<tr class="separator:a928bbaeefef0d2bc2dd8b2fe1fe9ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3308754aa513d4ad984b7104d1d9a725"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_i_validator.html#a3308754aa513d4ad984b7104d1d9a725">ComputeCode</a> (uint8_t *buffer, uint32_t len)=0</td></tr>
<tr class="separator:a3308754aa513d4ad984b7104d1d9a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20595f2924cfd58e54a9f6f6e2995bc9"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_i_validator.html#a20595f2924cfd58e54a9f6f6e2995bc9">GetCodeLength</a> () const =0</td></tr>
<tr class="separator:a20595f2924cfd58e54a9f6f6e2995bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8b5c02d930bb14d313426bc9529ec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_error_detection_1_1_i_validator.html#af8b8b5c02d930bb14d313426bc9529ec">~IValidator</a> ()</td></tr>
<tr class="separator:af8b8b5c02d930bb14d313426bc9529ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaec63ca5f8ec968893fdb24098461745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec63ca5f8ec968893fdb24098461745">&#9670;&nbsp;</a></span>IValidator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BusErrorDetection::IValidator::IValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b8b5c02d930bb14d313426bc9529ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b8b5c02d930bb14d313426bc9529ec">&#9670;&nbsp;</a></span>~IValidator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BusErrorDetection::IValidator::~IValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3308754aa513d4ad984b7104d1d9a725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3308754aa513d4ad984b7104d1d9a725">&#9670;&nbsp;</a></span>ComputeCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t BusErrorDetection::IValidator::ComputeCode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a71366563fda57166a6d840cc88b93ee9">BusErrorDetection::CRCValidator</a>.</p>

</div>
</div>
<a id="a20595f2924cfd58e54a9f6f6e2995bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20595f2924cfd58e54a9f6f6e2995bc9">&#9670;&nbsp;</a></span>GetCodeLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t BusErrorDetection::IValidator::GetCodeLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a472ce0c46e5e46fd633ed1f0eb54d319">BusErrorDetection::CRCValidator</a>.</p>

</div>
</div>
<a id="a928bbaeefef0d2bc2dd8b2fe1fe9ff77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928bbaeefef0d2bc2dd8b2fe1fe9ff77">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BusErrorDetection::IValidator::IsValid </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#ae55c8cda6b09eef4a395cc2bb5773476">BusErrorDetection::CRCValidator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/BusErrorDetection/<a class="el" href="_i_validator_8h_source.html">IValidator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
