<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util::AProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_util.html">Util</a></li><li class="navelem"><a class="el" href="class_util_1_1_a_process.html">AProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_util_1_1_a_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Util::AProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_process_8h_source.html">AProcess.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Util::AProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_util_1_1_a_process.png" usemap="#Util::AProcess_map" alt=""/>
  <map id="Util::AProcess_map" name="Util::AProcess_map">
<area href="class_camera_1_1_process.html" alt="Camera::Process" shape="rect" coords="0,56,108,80"/>
<area href="class_e_s_p32_1_1_process.html" alt="ESP32::Process" shape="rect" coords="118,56,226,80"/>
<area href="class_serial_1_1_s_p_i.html" alt="Serial::SPI" shape="rect" coords="236,56,344,80"/>
<area href="class_vision_1_1_process.html" alt="Vision::Process" shape="rect" coords="354,56,462,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1c5a247ce4c98d701b07f6aa3ede34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_a_process.html#ad1c5a247ce4c98d701b07f6aa3ede34e">AProcess</a> ()</td></tr>
<tr class="separator:ad1c5a247ce4c98d701b07f6aa3ede34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed513db9d2ad8ae31f7460a4d6c41fef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_a_process.html#aed513db9d2ad8ae31f7460a4d6c41fef">OnEnter</a> ()</td></tr>
<tr class="separator:aed513db9d2ad8ae31f7460a4d6c41fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad5a35ade55db9a1654b5213bec4550"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_a_process.html#aaad5a35ade55db9a1654b5213bec4550">Run</a> ()</td></tr>
<tr class="separator:aaad5a35ade55db9a1654b5213bec4550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd4e911987e0d675f29991272cc176"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_a_process.html#abbbd4e911987e0d675f29991272cc176">OnExit</a> ()</td></tr>
<tr class="separator:abbbd4e911987e0d675f29991272cc176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b756734f1e8ad973b73ef20933fd8cf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_util_1_1_a_process.html#a8b756734f1e8ad973b73ef20933fd8cf">~AProcess</a> ()</td></tr>
<tr class="separator:a8b756734f1e8ad973b73ef20933fd8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1c5a247ce4c98d701b07f6aa3ede34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c5a247ce4c98d701b07f6aa3ede34e">&#9670;&nbsp;</a></span>AProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Util::AProcess::AProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b756734f1e8ad973b73ef20933fd8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b756734f1e8ad973b73ef20933fd8cf">&#9670;&nbsp;</a></span>~AProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Util::AProcess::~AProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed513db9d2ad8ae31f7460a4d6c41fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed513db9d2ad8ae31f7460a4d6c41fef">&#9670;&nbsp;</a></span>OnEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Util::AProcess::OnEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_vision_1_1_process.html#a89b92e30778810e2daa819f916448b16">Vision::Process</a>, <a class="el" href="class_serial_1_1_s_p_i.html#a12819492a03a6b54e5d054269ecba8b4">Serial::SPI</a>, and <a class="el" href="class_e_s_p32_1_1_process.html#a2826e9a4c0698b00c640320ad9bbe74c">ESP32::Process</a>.</p>

</div>
</div>
<a id="abbbd4e911987e0d675f29991272cc176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd4e911987e0d675f29991272cc176">&#9670;&nbsp;</a></span>OnExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Util::AProcess::OnExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_vision_1_1_process.html#a2f5f16bc266c0cda19c6ea0d8d7ca950">Vision::Process</a>, <a class="el" href="class_serial_1_1_s_p_i.html#a58f7582de69a8ee03abb9297ca9c1f21">Serial::SPI</a>, and <a class="el" href="class_e_s_p32_1_1_process.html#ad1b45008e9a9f6be2c1dfe0158d8787e">ESP32::Process</a>.</p>

</div>
</div>
<a id="aaad5a35ade55db9a1654b5213bec4550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad5a35ade55db9a1654b5213bec4550">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Util::AProcess::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_vision_1_1_process.html#a7f55c161e8c0041be66f85cc13eea66f">Vision::Process</a>, <a class="el" href="class_serial_1_1_s_p_i.html#aded0da6379cd0fd4486ca29bd45743d4">Serial::SPI</a>, <a class="el" href="class_e_s_p32_1_1_process.html#ac49014b55c0d795d1212ded2d5ad443e">ESP32::Process</a>, and <a class="el" href="class_camera_1_1_process.html#af987b4a7e771b9713e94d7b3f13dbd46">Camera::Process</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Util/<a class="el" href="_a_process_8h_source.html">AProcess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
