<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Thread::UniqueAccessGuard&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thread.html">Thread</a></li><li class="navelem"><a class="el" href="class_thread_1_1_unique_access_guard.html">UniqueAccessGuard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_thread_1_1_unique_access_guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread::UniqueAccessGuard&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_accessor_8h_source.html">Accessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Thread::UniqueAccessGuard&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_thread_1_1_unique_access_guard.png" usemap="#Thread::UniqueAccessGuard_3C_20T_20_3E_map" alt=""/>
  <map id="Thread::UniqueAccessGuard_3C_20T_20_3E_map" name="Thread::UniqueAccessGuard_3C_20T_20_3E_map">
<area href="class_thread_1_1noncopyable.html" alt="Thread::noncopyable" shape="rect" coords="0,0,204,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d7b13e126ea36d1b3bbe0d666ce6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_1_1_unique_access_guard.html#ad5d7b13e126ea36d1b3bbe0d666ce6d4">UniqueAccessGuard</a> ()</td></tr>
<tr class="separator:ad5d7b13e126ea36d1b3bbe0d666ce6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a620e504531655f9c9dcaa6badf98b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_1_1_unique_access_guard.html#a0a620e504531655f9c9dcaa6badf98b2">UniqueAccessGuard</a> (T &amp;value)</td></tr>
<tr class="separator:a0a620e504531655f9c9dcaa6badf98b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875075f473fe9ea8436722576d0b8ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_1_1_unique_access_guard.html#a875075f473fe9ea8436722576d0b8ecb">PostInit</a> ()</td></tr>
<tr class="separator:a875075f473fe9ea8436722576d0b8ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_thread_1_1noncopyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_thread_1_1noncopyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_thread_1_1noncopyable.html">Thread::noncopyable</a></td></tr>
<tr class="memitem:a00a52fb9fa6b3d61aaca8bf60e59b74f inherit pro_methods_class_thread_1_1noncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_1_1noncopyable.html#a00a52fb9fa6b3d61aaca8bf60e59b74f">noncopyable</a> ()</td></tr>
<tr class="separator:a00a52fb9fa6b3d61aaca8bf60e59b74f inherit pro_methods_class_thread_1_1noncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da5002af37178ddc58e52b2da4a6ef inherit pro_methods_class_thread_1_1noncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_1_1noncopyable.html#a85da5002af37178ddc58e52b2da4a6ef">~noncopyable</a> ()</td></tr>
<tr class="separator:a85da5002af37178ddc58e52b2da4a6ef inherit pro_methods_class_thread_1_1noncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5d7b13e126ea36d1b3bbe0d666ce6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d7b13e126ea36d1b3bbe0d666ce6d4">&#9670;&nbsp;</a></span>UniqueAccessGuard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thread_1_1_unique_access_guard.html">Thread::UniqueAccessGuard</a>&lt; T &gt;::<a class="el" href="class_thread_1_1_unique_access_guard.html">UniqueAccessGuard</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a620e504531655f9c9dcaa6badf98b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a620e504531655f9c9dcaa6badf98b2">&#9670;&nbsp;</a></span>UniqueAccessGuard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thread_1_1_unique_access_guard.html">Thread::UniqueAccessGuard</a>&lt; T &gt;::<a class="el" href="class_thread_1_1_unique_access_guard.html">UniqueAccessGuard</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a875075f473fe9ea8436722576d0b8ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875075f473fe9ea8436722576d0b8ecb">&#9670;&nbsp;</a></span>PostInit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_thread_1_1_unique_access_guard.html">Thread::UniqueAccessGuard</a>&lt; T &gt;::PostInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Inc/Thread/<a class="el" href="_accessor_8h_source.html">Accessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
