<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MockCompressor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mock_compressor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MockCompressor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mock_compressor_8h_source.html">MockCompressor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MockCompressor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mock_compressor.png" usemap="#MockCompressor_map" alt=""/>
  <map id="MockCompressor_map" name="MockCompressor_map">
<area href="class_compression_1_1_i_compressor.html" alt="Compression::ICompressor" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96742bc53deb73bd466b64125bfceb64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_compressor.html#a96742bc53deb73bd466b64125bfceb64">MockCompressor</a> (uint32_t fileSize)</td></tr>
<tr class="separator:a96742bc53deb73bd466b64125bfceb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b6983be510370f7e31b723e18110b4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_compressor.html#a33b6983be510370f7e31b723e18110b4">Compress</a> (uint8_t *src)</td></tr>
<tr class="separator:a33b6983be510370f7e31b723e18110b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9815681e9eed4a367473f176e5f400a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_compressor.html#ab9815681e9eed4a367473f176e5f400a">GetCompressedFile</a> ()</td></tr>
<tr class="separator:ab9815681e9eed4a367473f176e5f400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef415df3b40900c8e92f1a754f4ce276"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_compressor.html#aef415df3b40900c8e92f1a754f4ce276">GetFileSize</a> ()</td></tr>
<tr class="separator:aef415df3b40900c8e92f1a754f4ce276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946a311968d789ee5688a9bc1ec2431e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_compressor.html#a946a311968d789ee5688a9bc1ec2431e">~MockCompressor</a> ()</td></tr>
<tr class="separator:a946a311968d789ee5688a9bc1ec2431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compression_1_1_i_compressor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compression_1_1_i_compressor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compression_1_1_i_compressor.html">Compression::ICompressor</a></td></tr>
<tr class="memitem:a64fd305b117c81843d68dcafb5309a80 inherit pub_methods_class_compression_1_1_i_compressor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compression_1_1_i_compressor.html#a64fd305b117c81843d68dcafb5309a80">ICompressor</a> ()</td></tr>
<tr class="separator:a64fd305b117c81843d68dcafb5309a80 inherit pub_methods_class_compression_1_1_i_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193f58a7bc47db93ed5738010996438f inherit pub_methods_class_compression_1_1_i_compressor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compression_1_1_i_compressor.html#a193f58a7bc47db93ed5738010996438f">~ICompressor</a> ()</td></tr>
<tr class="separator:a193f58a7bc47db93ed5738010996438f inherit pub_methods_class_compression_1_1_i_compressor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96742bc53deb73bd466b64125bfceb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96742bc53deb73bd466b64125bfceb64">&#9670;&nbsp;</a></span>MockCompressor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MockCompressor::MockCompressor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fileSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a946a311968d789ee5688a9bc1ec2431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946a311968d789ee5688a9bc1ec2431e">&#9670;&nbsp;</a></span>~MockCompressor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MockCompressor::~MockCompressor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33b6983be510370f7e31b723e18110b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b6983be510370f7e31b723e18110b4">&#9670;&nbsp;</a></span>Compress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* MockCompressor::Compress </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_compression_1_1_i_compressor.html#a3d750a7df8d06a6eb51c462c7b1179be">Compression::ICompressor</a>.</p>

</div>
</div>
<a id="ab9815681e9eed4a367473f176e5f400a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9815681e9eed4a367473f176e5f400a">&#9670;&nbsp;</a></span>GetCompressedFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* MockCompressor::GetCompressedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_compression_1_1_i_compressor.html#a9901b8f7ced8dbcb0197b0a86d793cd7">Compression::ICompressor</a>.</p>

</div>
</div>
<a id="aef415df3b40900c8e92f1a754f4ce276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef415df3b40900c8e92f1a754f4ce276">&#9670;&nbsp;</a></span>GetFileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MockCompressor::GetFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_compression_1_1_i_compressor.html#a1abb4fd1e77e78910132465197a7e16e">Compression::ICompressor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestFolder/Mocks/<a class="el" href="_mock_compressor_8h_source.html">MockCompressor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
