<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_64d37a621182a63abe7e18b4de6bd839.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:stm32h7xx__hal_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal_8c.html">stm32h7xx_hal.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL module driver. This is the common part of the HAL initialization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__cortex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__cortex_8c.html">stm32h7xx_hal_cortex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__cortex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CORTEX HAL module driver. This file provides firmware functions to manage the following functionalities of the CORTEX: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__crc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__crc_8c.html">stm32h7xx_hal_crc.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__crc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC HAL module driver. This file provides firmware functions to manage the following functionalities of the Cyclic Redundancy Check (CRC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__crc__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__crc__ex_8c.html">stm32h7xx_hal_crc_ex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__crc__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended CRC HAL module driver. This file provides firmware functions to manage the extended functionalities of the CRC peripheral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__dcmi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__dcmi_8c.html">stm32h7xx_hal_dcmi.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__dcmi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI HAL module driver This file provides firmware functions to manage the following functionalities of the Digital <a class="el" href="namespace_camera.html">Camera</a> Interface (DCMI) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__dma_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__dma_8c.html">stm32h7xx_hal_dma.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA HAL module driver. This file provides firmware functions to manage the following functionalities of the Direct Memory Access (DMA) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__dma__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__dma__ex_8c.html">stm32h7xx_hal_dma_ex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__dma__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Extension HAL module driver This file provides firmware functions to manage the following functionalities of the DMA Extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__exti_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__exti_8c.html">stm32h7xx_hal_exti.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__exti_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (EXTI) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__flash_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__flash_8c.html">stm32h7xx_hal_flash.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__flash_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the internal FLASH memory: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__flash__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__flash__ex_8c.html">stm32h7xx_hal_flash_ex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__flash__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the FLASH extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__gpio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__gpio_8c.html">stm32h7xx_hal_gpio.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (GPIO) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__hsem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__hsem_8c.html">stm32h7xx_hal_hsem.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__hsem_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSEM HAL module driver. This file provides firmware functions to manage the following functionalities of the semaphore peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__i2c_8c.html">stm32h7xx_hal_i2c.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C HAL module driver. This file provides firmware functions to manage the following functionalities of the Inter Integrated Circuit (I2C) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__i2c__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__i2c__ex_8c.html">stm32h7xx_hal_i2c_ex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__i2c__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Extended HAL module driver. This file provides firmware functions to manage the following functionalities of I2C Extended peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__jpeg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__jpeg_8c.html">stm32h7xx_hal_jpeg.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__jpeg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG HAL module driver. This file provides firmware functions to manage the following functionalities of the JPEG encoder/decoder peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__mdma_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__mdma_8c.html">stm32h7xx_hal_mdma.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__mdma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides firmware functions to manage the following functionalities of the Master Direct Memory Access (MDMA) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__pwr_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__pwr_8c.html">stm32h7xx_hal_pwr.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__pwr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__pwr__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__pwr__ex_8c.html">stm32h7xx_hal_pwr_ex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__pwr__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended PWR HAL module driver. This file provides firmware functions to manage the following functionalities of PWR extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__rcc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__rcc_8c.html">stm32h7xx_hal_rcc.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__rcc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC HAL module driver. This file provides firmware functions to manage the following functionalities of the Reset and Clock Control (RCC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__rcc__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__rcc__ex_8c.html">stm32h7xx_hal_rcc_ex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__rcc__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended RCC HAL module driver. This file provides firmware functions to manage the following functionalities RCC extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__spi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__spi_8c.html">stm32h7xx_hal_spi.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__spi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI HAL module driver. This file provides firmware functions to manage the following functionalities of the <a class="el" href="namespace_serial.html">Serial</a> Peripheral Interface (SPI) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__spi__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__spi__ex_8c.html">stm32h7xx_hal_spi_ex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__spi__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended SPI HAL module driver. This file provides firmware functions to manage the following SPI peripheral extended functionalities : <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__tim_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__tim_8c.html">stm32h7xx_hal_tim.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__tim_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer (TIM) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__tim__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__tim__ex_8c.html">stm32h7xx_hal_tim_ex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__tim__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer Extended peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__uart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__uart_8c.html">stm32h7xx_hal_uart.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__uart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__uart__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__uart__ex_8c.html">stm32h7xx_hal_uart_ex.c</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__uart__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended UART HAL module driver. This file provides firmware functions to manage the following extended functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
