<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_94c53f529838e6f1ece61a7188779e65"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_94c53f529838e6f1ece61a7188779e65.html">Legacy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:stm32h7xx__hal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a> <a href="stm32h7xx__hal_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the functions prototypes for the HAL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__cortex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__cortex_8h.html">stm32h7xx_hal_cortex.h</a> <a href="stm32h7xx__hal__cortex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__cortex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of CORTEX HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__crc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__crc_8h.html">stm32h7xx_hal_crc.h</a> <a href="stm32h7xx__hal__crc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__crc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of CRC HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__crc__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__crc__ex_8h.html">stm32h7xx_hal_crc_ex.h</a> <a href="stm32h7xx__hal__crc__ex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__crc__ex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of CRC HAL extended module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__dcmi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__dcmi_8h.html">stm32h7xx_hal_dcmi.h</a> <a href="stm32h7xx__hal__dcmi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__dcmi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of DCMI HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__def_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a> <a href="stm32h7xx__hal__def_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__def_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains HAL common defines, enumeration, macros and structures definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__dma_8h.html">stm32h7xx_hal_dma.h</a> <a href="stm32h7xx__hal__dma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of DMA HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__dma__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__dma__ex_8h.html">stm32h7xx_hal_dma_ex.h</a> <a href="stm32h7xx__hal__dma__ex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__dma__ex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of DMA HAL extension module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__exti_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__exti_8h.html">stm32h7xx_hal_exti.h</a> <a href="stm32h7xx__hal__exti_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__exti_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of EXTI HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__flash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__flash_8h.html">stm32h7xx_hal_flash.h</a> <a href="stm32h7xx__hal__flash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of FLASH HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__flash__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__flash__ex_8h.html">stm32h7xx_hal_flash_ex.h</a> <a href="stm32h7xx__hal__flash__ex_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__gpio_8h.html">stm32h7xx_hal_gpio.h</a> <a href="stm32h7xx__hal__gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of GPIO HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__gpio__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__gpio__ex_8h.html">stm32h7xx_hal_gpio_ex.h</a> <a href="stm32h7xx__hal__gpio__ex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__gpio__ex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of GPIO HAL Extension module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__hsem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__hsem_8h.html">stm32h7xx_hal_hsem.h</a> <a href="stm32h7xx__hal__hsem_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__hsem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of HSEM HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__i2c_8h.html">stm32h7xx_hal_i2c.h</a> <a href="stm32h7xx__hal__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of I2C HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__i2c__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__i2c__ex_8h.html">stm32h7xx_hal_i2c_ex.h</a> <a href="stm32h7xx__hal__i2c__ex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__i2c__ex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of I2C HAL Extended module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__jpeg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__jpeg_8h.html">stm32h7xx_hal_jpeg.h</a> <a href="stm32h7xx__hal__jpeg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__jpeg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of JPEG HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__mdma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__mdma_8h.html">stm32h7xx_hal_mdma.h</a> <a href="stm32h7xx__hal__mdma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__mdma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of DMA HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__pwr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__pwr_8h.html">stm32h7xx_hal_pwr.h</a> <a href="stm32h7xx__hal__pwr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__pwr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of PWR HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__pwr__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__pwr__ex_8h.html">stm32h7xx_hal_pwr_ex.h</a> <a href="stm32h7xx__hal__pwr__ex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__pwr__ex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of PWR HAL Extension module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__rcc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__rcc_8h.html">stm32h7xx_hal_rcc.h</a> <a href="stm32h7xx__hal__rcc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__rcc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of RCC HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__rcc__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__rcc__ex_8h.html">stm32h7xx_hal_rcc_ex.h</a> <a href="stm32h7xx__hal__rcc__ex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__rcc__ex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of RCC HAL Extension module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__spi_8h.html">stm32h7xx_hal_spi.h</a> <a href="stm32h7xx__hal__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of SPI HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__spi__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__spi__ex_8h.html">stm32h7xx_hal_spi_ex.h</a> <a href="stm32h7xx__hal__spi__ex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__spi__ex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of SPI HAL Extended module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__tim_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__tim_8h.html">stm32h7xx_hal_tim.h</a> <a href="stm32h7xx__hal__tim_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__tim_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of TIM HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__tim__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__tim__ex_8h.html">stm32h7xx_hal_tim_ex.h</a> <a href="stm32h7xx__hal__tim__ex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__tim__ex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of TIM HAL Extended module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__uart_8h.html">stm32h7xx_hal_uart.h</a> <a href="stm32h7xx__hal__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of UART HAL module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32h7xx__hal__uart__ex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__uart__ex_8h.html">stm32h7xx_hal_uart_ex.h</a> <a href="stm32h7xx__hal__uart__ex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__uart__ex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file of UART HAL Extended module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
