<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FatFs/src/diskio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_9098ac271282d6be976eb2584a04771f.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_44e20efd7e13a0696bd189d74f14511c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diskio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diskio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-----------------------------------------------------------------------/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/  Low level disk interface modlue include file   (C)ChaN, 2014          /</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/-----------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _DISKIO_DEFINED</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _DISKIO_DEFINED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="diskio_8h.html#a1dd0d2b46dce637878416d489d2ddde2">   12</a></span>&#160;<span class="preprocessor">#define _USE_WRITE  1   </span><span class="comment">/* 1: Enable disk_write function */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="diskio_8h.html#afe6d1224687dede333375a2475c78ff6">   13</a></span>&#160;<span class="preprocessor">#define _USE_IOCTL  1   </span><span class="comment">/* 1: Enable disk_ioctl function */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="integer_8h.html">integer.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Status of Disk Functions */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">   19</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>    <a class="code" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Results of Disk Functions */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">   23</a></span>&#160;    <a class="code" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> = 0,     <span class="comment">/* 0: Successful */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">   24</a></span>&#160;    <a class="code" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>,      <span class="comment">/* 1: R/W Error */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">   25</a></span>&#160;    <a class="code" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>,      <span class="comment">/* 2: Write Protected */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">   26</a></span>&#160;    <a class="code" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>,     <span class="comment">/* 3: Not Ready */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>      <span class="comment">/* 4: Invalid Parameter */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">   28</a></span>&#160;} <a class="code" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*---------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Prototypes for disk control functions */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> <a class="code" href="diskio_8h.html#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a> (<a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> <a class="code" href="diskio_8h.html#a8348ac5ee6d709420c02e45c111f4793">disk_status</a> (<a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="diskio_8h.html#a075d27f59f550e2cee07d00abcff32e0">disk_read</a> (<a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* buff, <a class="code" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="code" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="diskio_8h.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> (<a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <span class="keyword">const</span> <a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* buff, <a class="code" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="code" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="diskio_8h.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> (<a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> cmd, <span class="keywordtype">void</span>* buff);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> <a class="code" href="diskio_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">get_fattime</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Disk Status Bits (DSTATUS) */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">   44</a></span>&#160;<span class="preprocessor">#define STA_NOINIT      0x01    </span><span class="comment">/* Drive not initialized */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">   45</a></span>&#160;<span class="preprocessor">#define STA_NODISK      0x02    </span><span class="comment">/* No medium in the drive */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">   46</a></span>&#160;<span class="preprocessor">#define STA_PROTECT     0x04    </span><span class="comment">/* Write protected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Command code for disk_ioctrl fucntion */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Generic command (Used by FatFs) */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">   52</a></span>&#160;<span class="preprocessor">#define CTRL_SYNC       0   </span><span class="comment">/* Complete pending write process (needed at _FS_READONLY == 0) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">   53</a></span>&#160;<span class="preprocessor">#define GET_SECTOR_COUNT    1   </span><span class="comment">/* Get media size (needed at _USE_MKFS == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">   54</a></span>&#160;<span class="preprocessor">#define GET_SECTOR_SIZE     2   </span><span class="comment">/* Get sector size (needed at _MAX_SS != _MIN_SS) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">   55</a></span>&#160;<span class="preprocessor">#define GET_BLOCK_SIZE      3   </span><span class="comment">/* Get erase block size (needed at _USE_MKFS == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="diskio_8h.html#af09fd84bea8d4e889e272471f44d60d6">   56</a></span>&#160;<span class="preprocessor">#define CTRL_TRIM       4   </span><span class="comment">/* Inform device that the data on the block of sectors is no longer used (needed at _USE_TRIM == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Generic command (Not used by FatFs) */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="diskio_8h.html#a345531a07462afbd999f414708e3b65b">   59</a></span>&#160;<span class="preprocessor">#define CTRL_POWER          5   </span><span class="comment">/* Get/Set power status */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="diskio_8h.html#af40e5cf3000553a978ff6e30dae70858">   60</a></span>&#160;<span class="preprocessor">#define CTRL_LOCK           6   </span><span class="comment">/* Lock/Unlock media removal */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="diskio_8h.html#a5e40e16d2d7ce196858950f070b9ec03">   61</a></span>&#160;<span class="preprocessor">#define CTRL_EJECT          7   </span><span class="comment">/* Eject media */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="diskio_8h.html#add07021167069f5914211a2f8830fabb">   62</a></span>&#160;<span class="preprocessor">#define CTRL_FORMAT         8   </span><span class="comment">/* Create physical format on the media */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* MMC/SDC specific ioctl command */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">   65</a></span>&#160;<span class="preprocessor">#define MMC_GET_TYPE        10  </span><span class="comment">/* Get card type */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="diskio_8h.html#ae3b858b81287929f7c7bea3b7aec3087">   66</a></span>&#160;<span class="preprocessor">#define MMC_GET_CSD         11  </span><span class="comment">/* Get CSD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="diskio_8h.html#a17ad303dd18b19a4c90ab30a8a1c14c4">   67</a></span>&#160;<span class="preprocessor">#define MMC_GET_CID         12  </span><span class="comment">/* Get CID */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="diskio_8h.html#aff118ba6bd7a9fe7699cee049cff5d6c">   68</a></span>&#160;<span class="preprocessor">#define MMC_GET_OCR         13  </span><span class="comment">/* Get OCR */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="diskio_8h.html#a5cc43c8449b872e16ea5ab42592f793e">   69</a></span>&#160;<span class="preprocessor">#define MMC_GET_SDSTAT      14  </span><span class="comment">/* Get SD status */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* ATA/CF specific ioctl command */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="diskio_8h.html#a23f5fff3341e98825ea1f7367fd09f1a">   72</a></span>&#160;<span class="preprocessor">#define ATA_GET_REV         20  </span><span class="comment">/* Get F/W revision */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="diskio_8h.html#a31f556ab98ab80c39058b38d9283865d">   73</a></span>&#160;<span class="preprocessor">#define ATA_GET_MODEL       21  </span><span class="comment">/* Get model name */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="diskio_8h.html#a469c4f989757ee1ee404134fea3c74ba">   74</a></span>&#160;<span class="preprocessor">#define ATA_GET_SN          22  </span><span class="comment">/* Get serial number */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adiskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"><div class="ttname"><a href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a></div><div class="ttdeci">@ RES_WRPRT</div><div class="ttdef"><b>Definition:</b> diskio.h:25</div></div>
<div class="ttc" id="adiskio_8h_html_adba6790898ce4029c20a34b898ce73c1"><div class="ttname"><a href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></div><div class="ttdeci">BYTE DSTATUS</div><div class="ttdef"><b>Definition:</b> diskio.h:19</div></div>
<div class="ttc" id="adiskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"><div class="ttname"><a href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a></div><div class="ttdeci">@ RES_ERROR</div><div class="ttdef"><b>Definition:</b> diskio.h:24</div></div>
<div class="ttc" id="adiskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2b"><div class="ttname"><a href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></div><div class="ttdeci">DRESULT</div><div class="ttdef"><b>Definition:</b> diskio.h:22</div></div>
<div class="ttc" id="adiskio_8h_html_a09cdaa6f36fa409bdf002727bff98eb1"><div class="ttname"><a href="diskio_8h.html#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a></div><div class="ttdeci">DSTATUS disk_initialize(BYTE pdrv)</div><div class="ttdoc">Initializes a Drive.</div><div class="ttdef"><b>Definition:</b> diskio.c:51</div></div>
<div class="ttc" id="adiskio_8h_html_a0fe56ee4831a44b09cfd96856e069634"><div class="ttname"><a href="diskio_8h.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a></div><div class="ttdeci">DRESULT disk_write(BYTE pdrv, const BYTE *buff, DWORD sector, UINT count)</div><div class="ttdoc">Writes Sector(s)</div><div class="ttdef"><b>Definition:</b> diskio.c:98</div></div>
<div class="ttc" id="ainteger_8h_html_a36cb3b01d81ffd844bbbfb54003e06ec"><div class="ttname"><a href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></div><div class="ttdeci">unsigned int UINT</div><div class="ttdef"><b>Definition:</b> integer.h:19</div></div>
<div class="ttc" id="ainteger_8h_html_ad342ac907eb044443153a22f964bf0af"><div class="ttname"><a href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></div><div class="ttdeci">unsigned long DWORD</div><div class="ttdef"><b>Definition:</b> integer.h:31</div></div>
<div class="ttc" id="adiskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"><div class="ttname"><a href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a></div><div class="ttdeci">@ RES_PARERR</div><div class="ttdef"><b>Definition:</b> diskio.h:27</div></div>
<div class="ttc" id="ainteger_8h_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> integer.h:22</div></div>
<div class="ttc" id="adiskio_8h_html_a8348ac5ee6d709420c02e45c111f4793"><div class="ttname"><a href="diskio_8h.html#a8348ac5ee6d709420c02e45c111f4793">disk_status</a></div><div class="ttdeci">DSTATUS disk_status(BYTE pdrv)</div><div class="ttdoc">Gets Disk Status.</div><div class="ttdef"><b>Definition:</b> diskio.c:36</div></div>
<div class="ttc" id="adiskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"><div class="ttname"><a href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a></div><div class="ttdeci">@ RES_NOTRDY</div><div class="ttdef"><b>Definition:</b> diskio.h:26</div></div>
<div class="ttc" id="adiskio_8h_html_a075d27f59f550e2cee07d00abcff32e0"><div class="ttname"><a href="diskio_8h.html#a075d27f59f550e2cee07d00abcff32e0">disk_read</a></div><div class="ttdeci">DRESULT disk_read(BYTE pdrv, BYTE *buff, DWORD sector, UINT count)</div><div class="ttdoc">Reads Sector(s)</div><div class="ttdef"><b>Definition:</b> diskio.c:76</div></div>
<div class="ttc" id="adiskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"><div class="ttname"><a href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a></div><div class="ttdeci">@ RES_OK</div><div class="ttdef"><b>Definition:</b> diskio.h:23</div></div>
<div class="ttc" id="adiskio_8h_html_ab00fa450a811dbdabe3c655c1a36fab4"><div class="ttname"><a href="diskio_8h.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a></div><div class="ttdeci">DRESULT disk_ioctl(BYTE pdrv, BYTE cmd, void *buff)</div><div class="ttdoc">I/O control operation.</div><div class="ttdef"><b>Definition:</b> diskio.c:120</div></div>
<div class="ttc" id="adiskio_8h_html_af58b536abfd30f77213f4ecaf2ac52f5"><div class="ttname"><a href="diskio_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">get_fattime</a></div><div class="ttdeci">DWORD get_fattime(void)</div><div class="ttdoc">Gets Time from RTC.</div><div class="ttdef"><b>Definition:</b> fatfs.c:45</div></div>
<div class="ttc" id="ainteger_8h_html"><div class="ttname"><a href="integer_8h.html">integer.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
