<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FatFs/src/diskio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_9098ac271282d6be976eb2584a04771f.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_44e20efd7e13a0696bd189d74f14511c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">diskio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="diskio_8h_source.html">diskio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ff__gen__drv_8h_source.html">ff_gen_drv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8348ac5ee6d709420c02e45c111f4793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8c.html#a8348ac5ee6d709420c02e45c111f4793">disk_status</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv)</td></tr>
<tr class="memdesc:a8348ac5ee6d709420c02e45c111f4793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Disk Status.  <a href="diskio_8c.html#a8348ac5ee6d709420c02e45c111f4793">More...</a><br /></td></tr>
<tr class="separator:a8348ac5ee6d709420c02e45c111f4793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cdaa6f36fa409bdf002727bff98eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8c.html#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv)</td></tr>
<tr class="memdesc:a09cdaa6f36fa409bdf002727bff98eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a Drive.  <a href="diskio_8c.html#a09cdaa6f36fa409bdf002727bff98eb1">More...</a><br /></td></tr>
<tr class="separator:a09cdaa6f36fa409bdf002727bff98eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d27f59f550e2cee07d00abcff32e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8c.html#a075d27f59f550e2cee07d00abcff32e0">disk_read</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="memdesc:a075d27f59f550e2cee07d00abcff32e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Sector(s)  <a href="diskio_8c.html#a075d27f59f550e2cee07d00abcff32e0">More...</a><br /></td></tr>
<tr class="separator:a075d27f59f550e2cee07d00abcff32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe56ee4831a44b09cfd96856e069634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8c.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="memdesc:a0fe56ee4831a44b09cfd96856e069634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes Sector(s)  <a href="diskio_8c.html#a0fe56ee4831a44b09cfd96856e069634">More...</a><br /></td></tr>
<tr class="separator:a0fe56ee4831a44b09cfd96856e069634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fa450a811dbdabe3c655c1a36fab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8c.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> cmd, void *buff)</td></tr>
<tr class="memdesc:ab00fa450a811dbdabe3c655c1a36fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O control operation.  <a href="diskio_8c.html#ab00fa450a811dbdabe3c655c1a36fab4">More...</a><br /></td></tr>
<tr class="separator:ab00fa450a811dbdabe3c655c1a36fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b4d335e1e6a0cc9f3e6ed6c5405c4"><td class="memItemLeft" align="right" valign="top">__weak <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8c.html#a256b4d335e1e6a0cc9f3e6ed6c5405c4">get_fattime</a> (void)</td></tr>
<tr class="memdesc:a256b4d335e1e6a0cc9f3e6ed6c5405c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Time from RTC.  <a href="diskio_8c.html#a256b4d335e1e6a0cc9f3e6ed6c5405c4">More...</a><br /></td></tr>
<tr class="separator:a256b4d335e1e6a0cc9f3e6ed6c5405c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f7b47d38580804ca8176a57cc78cb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_disk__drv_type_def.html">Disk_drvTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8c.html#a8f7b47d38580804ca8176a57cc78cb89">disk</a></td></tr>
<tr class="separator:a8f7b47d38580804ca8176a57cc78cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09cdaa6f36fa409bdf002727bff98eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cdaa6f36fa409bdf002727bff98eb1">&#9670;&nbsp;</a></span>disk_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a Drive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DSTATUS</td><td>Operation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab00fa450a811dbdabe3c655c1a36fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00fa450a811dbdabe3c655c1a36fab4">&#9670;&nbsp;</a></span>disk_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O control operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
    <tr><td class="paramname">cmd</td><td>Control code </td></tr>
    <tr><td class="paramname">*buff</td><td>Buffer to send/receive control data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a075d27f59f550e2cee07d00abcff32e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075d27f59f550e2cee07d00abcff32e0">&#9670;&nbsp;</a></span>disk_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads Sector(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
    <tr><td class="paramname">*buff</td><td>Data buffer to store read data </td></tr>
    <tr><td class="paramname">sector</td><td>Sector address (LBA) </td></tr>
    <tr><td class="paramname">count</td><td>Number of sectors to read (1..128) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8348ac5ee6d709420c02e45c111f4793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348ac5ee6d709420c02e45c111f4793">&#9670;&nbsp;</a></span>disk_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Disk Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DSTATUS</td><td>Operation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fe56ee4831a44b09cfd96856e069634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe56ee4831a44b09cfd96856e069634">&#9670;&nbsp;</a></span>disk_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes Sector(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
    <tr><td class="paramname">*buff</td><td>Data to be written </td></tr>
    <tr><td class="paramname">sector</td><td>Sector address (LBA) </td></tr>
    <tr><td class="paramname">count</td><td>Number of sectors to write (1..128) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a256b4d335e1e6a0cc9f3e6ed6c5405c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b4d335e1e6a0cc9f3e6ed6c5405c4">&#9670;&nbsp;</a></span>get_fattime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> get_fattime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Time from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Time</td><td>in DWORD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8f7b47d38580804ca8176a57cc78cb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7b47d38580804ca8176a57cc78cb89">&#9670;&nbsp;</a></span>disk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_disk__drv_type_def.html">Disk_drvTypeDef</a> disk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
