<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FatFs/src/diskio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_9098ac271282d6be976eb2584a04771f.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_44e20efd7e13a0696bd189d74f14511c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diskio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="integer_8h_source.html">integer.h</a>&quot;</code><br />
</div>
<p><a href="diskio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1dd0d2b46dce637878416d489d2ddde2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a1dd0d2b46dce637878416d489d2ddde2">_USE_WRITE</a>&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="diskio_8h.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> function */</td></tr>
<tr class="separator:a1dd0d2b46dce637878416d489d2ddde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d1224687dede333375a2475c78ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#afe6d1224687dede333375a2475c78ff6">_USE_IOCTL</a>&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="diskio_8h.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> function */</td></tr>
<tr class="separator:afe6d1224687dede333375a2475c78ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6503c70d862b979a3f7080a59e9acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>&#160;&#160;&#160;0x01	/* Drive not initialized */</td></tr>
<tr class="separator:abd6503c70d862b979a3f7080a59e9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec625080763d6cf487e550a6c9a2dd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">STA_NODISK</a>&#160;&#160;&#160;0x02	/* No medium in the drive */</td></tr>
<tr class="separator:aec625080763d6cf487e550a6c9a2dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">STA_PROTECT</a>&#160;&#160;&#160;0x04	/* Write protected */</td></tr>
<tr class="separator:a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c492f9aec325f0655941b75256f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">CTRL_SYNC</a>&#160;&#160;&#160;0	/* Complete pending write process (needed at _FS_READONLY == 0) */</td></tr>
<tr class="separator:a1b3c492f9aec325f0655941b75256f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a>&#160;&#160;&#160;1	/* Get media <a class="el" href="_types_8h.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a> (needed at _USE_MKFS == 1) */</td></tr>
<tr class="separator:a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b5cf2135cbd459d109b96c9aa346a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">GET_SECTOR_SIZE</a>&#160;&#160;&#160;2	/* Get sector <a class="el" href="_types_8h.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a> (needed at _MAX_SS != _MIN_SS) */</td></tr>
<tr class="separator:ac73b5cf2135cbd459d109b96c9aa346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a>&#160;&#160;&#160;3	/* Get erase block <a class="el" href="_types_8h.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a> (needed at _USE_MKFS == 1) */</td></tr>
<tr class="separator:aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09fd84bea8d4e889e272471f44d60d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#af09fd84bea8d4e889e272471f44d60d6">CTRL_TRIM</a>&#160;&#160;&#160;4	/* Inform device that the data on the block of sectors is no longer used (needed at _USE_TRIM == 1) */</td></tr>
<tr class="separator:af09fd84bea8d4e889e272471f44d60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345531a07462afbd999f414708e3b65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a345531a07462afbd999f414708e3b65b">CTRL_POWER</a>&#160;&#160;&#160;5	/* Get/Set power status */</td></tr>
<tr class="separator:a345531a07462afbd999f414708e3b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e5cf3000553a978ff6e30dae70858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#af40e5cf3000553a978ff6e30dae70858">CTRL_LOCK</a>&#160;&#160;&#160;6	/* Lock/Unlock media removal */</td></tr>
<tr class="separator:af40e5cf3000553a978ff6e30dae70858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40e16d2d7ce196858950f070b9ec03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a5e40e16d2d7ce196858950f070b9ec03">CTRL_EJECT</a>&#160;&#160;&#160;7	/* Eject media */</td></tr>
<tr class="separator:a5e40e16d2d7ce196858950f070b9ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07021167069f5914211a2f8830fabb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#add07021167069f5914211a2f8830fabb">CTRL_FORMAT</a>&#160;&#160;&#160;8	/* Create physical format on the media */</td></tr>
<tr class="separator:add07021167069f5914211a2f8830fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a>&#160;&#160;&#160;10	/* Get card type */</td></tr>
<tr class="separator:aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b858b81287929f7c7bea3b7aec3087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#ae3b858b81287929f7c7bea3b7aec3087">MMC_GET_CSD</a>&#160;&#160;&#160;11	/* Get CSD */</td></tr>
<tr class="separator:ae3b858b81287929f7c7bea3b7aec3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a17ad303dd18b19a4c90ab30a8a1c14c4">MMC_GET_CID</a>&#160;&#160;&#160;12	/* Get CID */</td></tr>
<tr class="separator:a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aff118ba6bd7a9fe7699cee049cff5d6c">MMC_GET_OCR</a>&#160;&#160;&#160;13	/* Get OCR */</td></tr>
<tr class="separator:aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc43c8449b872e16ea5ab42592f793e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a5cc43c8449b872e16ea5ab42592f793e">MMC_GET_SDSTAT</a>&#160;&#160;&#160;14	/* Get SD status */</td></tr>
<tr class="separator:a5cc43c8449b872e16ea5ab42592f793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5fff3341e98825ea1f7367fd09f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a23f5fff3341e98825ea1f7367fd09f1a">ATA_GET_REV</a>&#160;&#160;&#160;20	/* Get F/W revision */</td></tr>
<tr class="separator:a23f5fff3341e98825ea1f7367fd09f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f556ab98ab80c39058b38d9283865d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a31f556ab98ab80c39058b38d9283865d">ATA_GET_MODEL</a>&#160;&#160;&#160;21	/* Get model name */</td></tr>
<tr class="separator:a31f556ab98ab80c39058b38d9283865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c4f989757ee1ee404134fea3c74ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a469c4f989757ee1ee404134fea3c74ba">ATA_GET_SN</a>&#160;&#160;&#160;22	/* Get serial number */</td></tr>
<tr class="separator:a469c4f989757ee1ee404134fea3c74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adba6790898ce4029c20a34b898ce73c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td></tr>
<tr class="separator:adba6790898ce4029c20a34b898ce73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> { <br />
&#160;&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> = 0, 
<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>, 
<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>, 
<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>, 
<br />
&#160;&#160;<a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>
<br />
 }</td></tr>
<tr class="separator:aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09cdaa6f36fa409bdf002727bff98eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv)</td></tr>
<tr class="memdesc:a09cdaa6f36fa409bdf002727bff98eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a Drive.  <a href="diskio_8h.html#a09cdaa6f36fa409bdf002727bff98eb1">More...</a><br /></td></tr>
<tr class="separator:a09cdaa6f36fa409bdf002727bff98eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348ac5ee6d709420c02e45c111f4793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a8348ac5ee6d709420c02e45c111f4793">disk_status</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv)</td></tr>
<tr class="memdesc:a8348ac5ee6d709420c02e45c111f4793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Disk Status.  <a href="diskio_8h.html#a8348ac5ee6d709420c02e45c111f4793">More...</a><br /></td></tr>
<tr class="separator:a8348ac5ee6d709420c02e45c111f4793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d27f59f550e2cee07d00abcff32e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a075d27f59f550e2cee07d00abcff32e0">disk_read</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="memdesc:a075d27f59f550e2cee07d00abcff32e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Sector(s)  <a href="diskio_8h.html#a075d27f59f550e2cee07d00abcff32e0">More...</a><br /></td></tr>
<tr class="separator:a075d27f59f550e2cee07d00abcff32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe56ee4831a44b09cfd96856e069634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="memdesc:a0fe56ee4831a44b09cfd96856e069634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes Sector(s)  <a href="diskio_8h.html#a0fe56ee4831a44b09cfd96856e069634">More...</a><br /></td></tr>
<tr class="separator:a0fe56ee4831a44b09cfd96856e069634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fa450a811dbdabe3c655c1a36fab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> cmd, void *buff)</td></tr>
<tr class="memdesc:ab00fa450a811dbdabe3c655c1a36fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O control operation.  <a href="diskio_8h.html#ab00fa450a811dbdabe3c655c1a36fab4">More...</a><br /></td></tr>
<tr class="separator:ab00fa450a811dbdabe3c655c1a36fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b536abfd30f77213f4ecaf2ac52f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">get_fattime</a> (void)</td></tr>
<tr class="memdesc:af58b536abfd30f77213f4ecaf2ac52f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Time from RTC.  <a href="diskio_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">More...</a><br /></td></tr>
<tr class="separator:af58b536abfd30f77213f4ecaf2ac52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afe6d1224687dede333375a2475c78ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6d1224687dede333375a2475c78ff6">&#9670;&nbsp;</a></span>_USE_IOCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_IOCTL&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="diskio_8h.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd0d2b46dce637878416d489d2ddde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd0d2b46dce637878416d489d2ddde2">&#9670;&nbsp;</a></span>_USE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_WRITE&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="diskio_8h.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f556ab98ab80c39058b38d9283865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f556ab98ab80c39058b38d9283865d">&#9670;&nbsp;</a></span>ATA_GET_MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_MODEL&#160;&#160;&#160;21	/* Get model name */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f5fff3341e98825ea1f7367fd09f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f5fff3341e98825ea1f7367fd09f1a">&#9670;&nbsp;</a></span>ATA_GET_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_REV&#160;&#160;&#160;20	/* Get F/W revision */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469c4f989757ee1ee404134fea3c74ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469c4f989757ee1ee404134fea3c74ba">&#9670;&nbsp;</a></span>ATA_GET_SN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_SN&#160;&#160;&#160;22	/* Get serial number */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e40e16d2d7ce196858950f070b9ec03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e40e16d2d7ce196858950f070b9ec03">&#9670;&nbsp;</a></span>CTRL_EJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_EJECT&#160;&#160;&#160;7	/* Eject media */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add07021167069f5914211a2f8830fabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add07021167069f5914211a2f8830fabb">&#9670;&nbsp;</a></span>CTRL_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_FORMAT&#160;&#160;&#160;8	/* Create physical format on the media */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40e5cf3000553a978ff6e30dae70858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e5cf3000553a978ff6e30dae70858">&#9670;&nbsp;</a></span>CTRL_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_LOCK&#160;&#160;&#160;6	/* Lock/Unlock media removal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345531a07462afbd999f414708e3b65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345531a07462afbd999f414708e3b65b">&#9670;&nbsp;</a></span>CTRL_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_POWER&#160;&#160;&#160;5	/* Get/Set power status */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3c492f9aec325f0655941b75256f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c492f9aec325f0655941b75256f3c">&#9670;&nbsp;</a></span>CTRL_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SYNC&#160;&#160;&#160;0	/* Complete pending write process (needed at _FS_READONLY == 0) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af09fd84bea8d4e889e272471f44d60d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09fd84bea8d4e889e272471f44d60d6">&#9670;&nbsp;</a></span>CTRL_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_TRIM&#160;&#160;&#160;4	/* Inform device that the data on the block of sectors is no longer used (needed at _USE_TRIM == 1) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3bb4dfe075d0ba2f3b07b300a95500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3bb4dfe075d0ba2f3b07b300a95500">&#9670;&nbsp;</a></span>GET_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BLOCK_SIZE&#160;&#160;&#160;3	/* Get erase block <a class="el" href="_types_8h.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a> (needed at _USE_MKFS == 1) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570216006f6a8fc4e1698b1bbb2d1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570216006f6a8fc4e1698b1bbb2d1dde">&#9670;&nbsp;</a></span>GET_SECTOR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_COUNT&#160;&#160;&#160;1	/* Get media <a class="el" href="_types_8h.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a> (needed at _USE_MKFS == 1) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73b5cf2135cbd459d109b96c9aa346a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73b5cf2135cbd459d109b96c9aa346a">&#9670;&nbsp;</a></span>GET_SECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_SIZE&#160;&#160;&#160;2	/* Get sector <a class="el" href="_types_8h.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a> (needed at _MAX_SS != _MIN_SS) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ad303dd18b19a4c90ab30a8a1c14c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ad303dd18b19a4c90ab30a8a1c14c4">&#9670;&nbsp;</a></span>MMC_GET_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CID&#160;&#160;&#160;12	/* Get CID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b858b81287929f7c7bea3b7aec3087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b858b81287929f7c7bea3b7aec3087">&#9670;&nbsp;</a></span>MMC_GET_CSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CSD&#160;&#160;&#160;11	/* Get CSD */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff118ba6bd7a9fe7699cee049cff5d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff118ba6bd7a9fe7699cee049cff5d6c">&#9670;&nbsp;</a></span>MMC_GET_OCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_OCR&#160;&#160;&#160;13	/* Get OCR */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc43c8449b872e16ea5ab42592f793e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc43c8449b872e16ea5ab42592f793e">&#9670;&nbsp;</a></span>MMC_GET_SDSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_SDSTAT&#160;&#160;&#160;14	/* Get SD status */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3a81a9a47c7d1bf3ac7749bc72dcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3a81a9a47c7d1bf3ac7749bc72dcfd">&#9670;&nbsp;</a></span>MMC_GET_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_TYPE&#160;&#160;&#160;10	/* Get card type */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec625080763d6cf487e550a6c9a2dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec625080763d6cf487e550a6c9a2dd19">&#9670;&nbsp;</a></span>STA_NODISK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NODISK&#160;&#160;&#160;0x02	/* No medium in the drive */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6503c70d862b979a3f7080a59e9acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6503c70d862b979a3f7080a59e9acd">&#9670;&nbsp;</a></span>STA_NOINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NOINIT&#160;&#160;&#160;0x01	/* Drive not initialized */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec6dc5f6620a33fabe388d3a111ca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec6dc5f6620a33fabe388d3a111ca8c">&#9670;&nbsp;</a></span>STA_PROTECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_PROTECT&#160;&#160;&#160;0x04	/* Write protected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adba6790898ce4029c20a34b898ce73c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba6790898ce4029c20a34b898ce73c1">&#9670;&nbsp;</a></span>DSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aacdfef1dad6565f65c26d12fe0ea4b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdfef1dad6565f65c26d12fe0ea4b2b">&#9670;&nbsp;</a></span>DRESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"></a>RES_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"></a>RES_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"></a>RES_WRPRT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"></a>RES_NOTRDY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"></a>RES_PARERR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09cdaa6f36fa409bdf002727bff98eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cdaa6f36fa409bdf002727bff98eb1">&#9670;&nbsp;</a></span>disk_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a Drive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DSTATUS</td><td>Operation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab00fa450a811dbdabe3c655c1a36fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00fa450a811dbdabe3c655c1a36fab4">&#9670;&nbsp;</a></span>disk_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O control operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
    <tr><td class="paramname">cmd</td><td>Control code </td></tr>
    <tr><td class="paramname">*buff</td><td>Buffer to send/receive control data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a075d27f59f550e2cee07d00abcff32e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075d27f59f550e2cee07d00abcff32e0">&#9670;&nbsp;</a></span>disk_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads Sector(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
    <tr><td class="paramname">*buff</td><td>Data buffer to store read data </td></tr>
    <tr><td class="paramname">sector</td><td>Sector address (LBA) </td></tr>
    <tr><td class="paramname">count</td><td>Number of sectors to read (1..128) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8348ac5ee6d709420c02e45c111f4793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348ac5ee6d709420c02e45c111f4793">&#9670;&nbsp;</a></span>disk_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Disk Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DSTATUS</td><td>Operation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fe56ee4831a44b09cfd96856e069634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe56ee4831a44b09cfd96856e069634">&#9670;&nbsp;</a></span>disk_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes Sector(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdrv</td><td>Physical drive number (0..) </td></tr>
    <tr><td class="paramname">*buff</td><td>Data to be written </td></tr>
    <tr><td class="paramname">sector</td><td>Sector address (LBA) </td></tr>
    <tr><td class="paramname">count</td><td>Number of sectors to write (1..128) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af58b536abfd30f77213f4ecaf2ac52f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b536abfd30f77213f4ecaf2ac52f5">&#9670;&nbsp;</a></span>get_fattime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> get_fattime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Time from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Time</td><td>in DWORD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
