<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FATFS/App/fatfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca60b63f767f5225bc4631228c3dc823.html">FATFS</a></li><li class="navelem"><a class="el" href="dir_3980504b3adf1042ed6243fb396e0cfb.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fatfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fatfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __fatfs_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __fatfs_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ff_8h.html">ff.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ff__gen__drv_8h.html">ff_gen_drv.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;user_diskio.h&quot;</span> <span class="comment">/* defines USER_Driver as external */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="fatfs_8h.html#a424889af713d1b8afbb3e02352924792">retUSER</a>; <span class="comment">/* Return value for USER */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="fatfs_8h.html#aba9c3aa07bcf2804dedcc0f7014a78ba">USERPath</a>[4]; <span class="comment">/* USER logical drive path */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_f_a_t_f_s.html">FATFS</a> <a class="code" href="fatfs_8h.html#aeb1982f45f4eaf65071f64491c3c2c2f">USERFatFS</a>; <span class="comment">/* File system object for USER logical drive */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_f_i_l.html">FIL</a> <a class="code" href="fatfs_8h.html#a4e242af5cb4d75dbcb96a3213a3b1401">USERFile</a>; <span class="comment">/* File object for USER */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fatfs_8h.html#a3712bd1d3043334cf9343acc30bd2604">MX_FATFS_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* USER CODE BEGIN Prototypes */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* USER CODE END Prototypes */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__fatfs_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_f_i_l_html"><div class="ttname"><a href="struct_f_i_l.html">FIL</a></div><div class="ttdef"><b>Definition:</b> ff.h:155</div></div>
<div class="ttc" id="afatfs_8h_html_aba9c3aa07bcf2804dedcc0f7014a78ba"><div class="ttname"><a href="fatfs_8h.html#aba9c3aa07bcf2804dedcc0f7014a78ba">USERPath</a></div><div class="ttdeci">char USERPath[4]</div><div class="ttdef"><b>Definition:</b> fatfs.c:22</div></div>
<div class="ttc" id="afatfs_8h_html_aeb1982f45f4eaf65071f64491c3c2c2f"><div class="ttname"><a href="fatfs_8h.html#aeb1982f45f4eaf65071f64491c3c2c2f">USERFatFS</a></div><div class="ttdeci">FATFS USERFatFS</div><div class="ttdef"><b>Definition:</b> fatfs.c:23</div></div>
<div class="ttc" id="afatfs_8h_html_a424889af713d1b8afbb3e02352924792"><div class="ttname"><a href="fatfs_8h.html#a424889af713d1b8afbb3e02352924792">retUSER</a></div><div class="ttdeci">uint8_t retUSER</div><div class="ttdef"><b>Definition:</b> fatfs.c:21</div></div>
<div class="ttc" id="astruct_f_a_t_f_s_html"><div class="ttname"><a href="struct_f_a_t_f_s.html">FATFS</a></div><div class="ttdef"><b>Definition:</b> ff.h:85</div></div>
<div class="ttc" id="aff__gen__drv_8h_html"><div class="ttname"><a href="ff__gen__drv_8h.html">ff_gen_drv.h</a></div><div class="ttdoc">Header for ff_gen_drv.c module.</div></div>
<div class="ttc" id="aff_8h_html"><div class="ttname"><a href="ff_8h.html">ff.h</a></div></div>
<div class="ttc" id="afatfs_8h_html_a3712bd1d3043334cf9343acc30bd2604"><div class="ttname"><a href="fatfs_8h.html#a3712bd1d3043334cf9343acc30bd2604">MX_FATFS_Init</a></div><div class="ttdeci">void MX_FATFS_Init(void)</div><div class="ttdef"><b>Definition:</b> fatfs.c:30</div></div>
<div class="ttc" id="afatfs_8h_html_a4e242af5cb4d75dbcb96a3213a3b1401"><div class="ttname"><a href="fatfs_8h.html#a4e242af5cb4d75dbcb96a3213a3b1401">USERFile</a></div><div class="ttdeci">FIL USERFile</div><div class="ttdef"><b>Definition:</b> fatfs.c:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
