<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FatFs/src/ff.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_9098ac271282d6be976eb2584a04771f.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_44e20efd7e13a0696bd189d74f14511c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ff.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="integer_8h_source.html">integer.h</a>&quot;</code><br />
<code>#include &quot;ffconf.h&quot;</code><br />
</div>
<p><a href="ff_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_a_t_f_s.html">FATFS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___f_d_i_d.html">_FDID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html">FIL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_r.html">DIR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a749228947bc890224b8bd5de6e11faa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a749228947bc890224b8bd5de6e11faa3">_FATFS</a>&#160;&#160;&#160;68300	/* Revision ID */</td></tr>
<tr class="separator:a749228947bc890224b8bd5de6e11faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae936e4c15227768f7da4e0951def89c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:ae936e4c15227768f7da4e0951def89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3232964568d17bb4a1af30f9db826ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a3232964568d17bb4a1af30f9db826ce2">_TEXT</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:a3232964568d17bb4a1af30f9db826ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970cdd8970a3a94967ad64cfc5d4c161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a970cdd8970a3a94967ad64cfc5d4c161">f_eof</a>(fp)&#160;&#160;&#160;((int)((fp)-&gt;fptr == (fp)-&gt;obj.objsize))</td></tr>
<tr class="separator:a970cdd8970a3a94967ad64cfc5d4c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cbdabeed318802cf0e9db6671a33b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a25cbdabeed318802cf0e9db6671a33b7">f_error</a>(fp)&#160;&#160;&#160;((fp)-&gt;err)</td></tr>
<tr class="separator:a25cbdabeed318802cf0e9db6671a33b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1daca7ce13cdc277e42185f7f9124f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a5e1daca7ce13cdc277e42185f7f9124f">f_tell</a>(fp)&#160;&#160;&#160;((fp)-&gt;fptr)</td></tr>
<tr class="separator:a5e1daca7ce13cdc277e42185f7f9124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f33722c5bf1aa3cd6f0290a83eb2bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a26f33722c5bf1aa3cd6f0290a83eb2bc">f_size</a>(fp)&#160;&#160;&#160;((fp)-&gt;obj.objsize)</td></tr>
<tr class="separator:a26f33722c5bf1aa3cd6f0290a83eb2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4caf47dd5cbc123b61d35542481b1be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ae4caf47dd5cbc123b61d35542481b1be">f_rewind</a>(fp)&#160;&#160;&#160;<a class="el" href="ff_8h.html#a7c4bcf81d9122f0b5376852ec6a8c3eb">f_lseek</a>((fp), 0)</td></tr>
<tr class="separator:ae4caf47dd5cbc123b61d35542481b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f92b6c0c1648de678283ab6f1610161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a3f92b6c0c1648de678283ab6f1610161">f_rewinddir</a>(dp)&#160;&#160;&#160;<a class="el" href="ff_8h.html#ab39e82a110695de45f416f3149358012">f_readdir</a>((dp), 0)</td></tr>
<tr class="separator:a3f92b6c0c1648de678283ab6f1610161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df56d084ad3dd9f8cd49b245a7a7ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a58df56d084ad3dd9f8cd49b245a7a7ca">f_rmdir</a>(path)&#160;&#160;&#160;<a class="el" href="ff_8h.html#a2858167fcd0bced48e9be434b3895efe">f_unlink</a>(path)</td></tr>
<tr class="separator:a58df56d084ad3dd9f8cd49b245a7a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59adc4c82490d23754cd39c2fb99b0da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a59adc4c82490d23754cd39c2fb99b0da">EOF</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a59adc4c82490d23754cd39c2fb99b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f3530ff03abbd979b072536e72290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a1f4f3530ff03abbd979b072536e72290">FA_READ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1f4f3530ff03abbd979b072536e72290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa366963220c89b882c0361794020c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#afa366963220c89b882c0361794020c14">FA_WRITE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:afa366963220c89b882c0361794020c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5dd686b10f84c2a2b3954957a5979a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a0c5dd686b10f84c2a2b3954957a5979a">FA_OPEN_EXISTING</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0c5dd686b10f84c2a2b3954957a5979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bb1babd1785fd181a806b5613eba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a417bb1babd1785fd181a806b5613eba3">FA_CREATE_NEW</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a417bb1babd1785fd181a806b5613eba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba4546b131dea4b24727fa20a80e29f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#afba4546b131dea4b24727fa20a80e29f">FA_CREATE_ALWAYS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:afba4546b131dea4b24727fa20a80e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b01553029920ac0468912b4bcb16c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a17b01553029920ac0468912b4bcb16c7">FA_OPEN_ALWAYS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a17b01553029920ac0468912b4bcb16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f135b2ae90fba5080f6bd2b6c57b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a90f135b2ae90fba5080f6bd2b6c57b8a">FA_OPEN_APPEND</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a90f135b2ae90fba5080f6bd2b6c57b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee297a9011164cf485a4df2a72758b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aee297a9011164cf485a4df2a72758b08">CREATE_LINKMAP</a>&#160;&#160;&#160;((<a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a>)0 - 1)</td></tr>
<tr class="separator:aee297a9011164cf485a4df2a72758b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd205b7d09147e55169d3713f46e9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a8bd205b7d09147e55169d3713f46e9ea">FM_FAT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8bd205b7d09147e55169d3713f46e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff61d3ed8f8c6ea5c25c3cb366320e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aff61d3ed8f8c6ea5c25c3cb366320e08">FM_FAT32</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aff61d3ed8f8c6ea5c25c3cb366320e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348c28116bc29e88195b23f6945f81d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a9348c28116bc29e88195b23f6945f81d">FM_EXFAT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9348c28116bc29e88195b23f6945f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701ab2eee8c2d9b5b445aadc8f14df4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a701ab2eee8c2d9b5b445aadc8f14df4d">FM_ANY</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a701ab2eee8c2d9b5b445aadc8f14df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3d16ac135fe57669fc8a93dfa0c0a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a3b3d16ac135fe57669fc8a93dfa0c0a5">FM_SFD</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3b3d16ac135fe57669fc8a93dfa0c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab755aa1b4f81f4aabee4a5d4738cfb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aab755aa1b4f81f4aabee4a5d4738cfb0">FS_FAT12</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab755aa1b4f81f4aabee4a5d4738cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef90a36d99edfc0138a2155a17a79b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a7ef90a36d99edfc0138a2155a17a79b9">FS_FAT16</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7ef90a36d99edfc0138a2155a17a79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e0796095a789cefdbc3c3c676c9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ac63e0796095a789cefdbc3c3c676c9ce">FS_FAT32</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac63e0796095a789cefdbc3c3c676c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bfa912e87473bc54333523983f39f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a50bfa912e87473bc54333523983f39f6">FS_EXFAT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a50bfa912e87473bc54333523983f39f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6d85d1e7a02b4f6188783ef91a5f1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#add6d85d1e7a02b4f6188783ef91a5f1e">AM_RDO</a>&#160;&#160;&#160;0x01	/* Read only */</td></tr>
<tr class="separator:add6d85d1e7a02b4f6188783ef91a5f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90c4c921c1955fd407d8bbf17f1674e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aa90c4c921c1955fd407d8bbf17f1674e">AM_HID</a>&#160;&#160;&#160;0x02	/* Hidden */</td></tr>
<tr class="separator:aa90c4c921c1955fd407d8bbf17f1674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f25d5c17b5a3a6397b3398add8cdc15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a1f25d5c17b5a3a6397b3398add8cdc15">AM_SYS</a>&#160;&#160;&#160;0x04	/* System */</td></tr>
<tr class="separator:a1f25d5c17b5a3a6397b3398add8cdc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9db44e978ed6c13b641e092d4cd7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a3a9db44e978ed6c13b641e092d4cd7d3">AM_DIR</a>&#160;&#160;&#160;0x10	/* Directory */</td></tr>
<tr class="separator:a3a9db44e978ed6c13b641e092d4cd7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8174d00798e34e7c9e95898cb9e1a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ae8174d00798e34e7c9e95898cb9e1a09">AM_ARC</a>&#160;&#160;&#160;0x20	/* Archive */</td></tr>
<tr class="separator:ae8174d00798e34e7c9e95898cb9e1a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a03bdb8ce5895c7e261aadc2529637546"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a></td></tr>
<tr class="separator:a03bdb8ce5895c7e261aadc2529637546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc0992ad7436250b6b1a0592214b7f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a></td></tr>
<tr class="separator:a3fc0992ad7436250b6b1a0592214b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a49d0171ecbd362cda5680a0d360db44c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> { <br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">FR_OK</a> = 0, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34">FR_DISK_ERR</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76">FR_INT_ERR</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45">FR_NOT_READY</a>, 
<br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c">FR_NO_FILE</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532">FR_NO_PATH</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45">FR_INVALID_NAME</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d">FR_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450">FR_EXIST</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8">FR_INVALID_OBJECT</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b">FR_WRITE_PROTECTED</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65">FR_INVALID_DRIVE</a>, 
<br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d">FR_NOT_ENABLED</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463">FR_NO_FILESYSTEM</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca">FR_MKFS_ABORTED</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4">FR_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7">FR_LOCKED</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c">FR_NOT_ENOUGH_CORE</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9">FR_TOO_MANY_OPEN_FILES</a>, 
<a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6">FR_INVALID_PARAMETER</a>
<br />
 }</td></tr>
<tr class="separator:a49d0171ecbd362cda5680a0d360db44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefdef7126128d99d0b3bd82c28e54d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aefdef7126128d99d0b3bd82c28e54d80">f_open</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> mode)</td></tr>
<tr class="separator:aefdef7126128d99d0b3bd82c28e54d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53882db20ef4323dcfd1874d7733ffc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a53882db20ef4323dcfd1874d7733ffc3">f_close</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp)</td></tr>
<tr class="separator:a53882db20ef4323dcfd1874d7733ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c3dcb6869ca252888eebabe39727b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ac4c3dcb6869ca252888eebabe39727b3">f_read</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp, void *buff, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> btr, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> *br)</td></tr>
<tr class="separator:ac4c3dcb6869ca252888eebabe39727b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4dfae8a9e308bdb2283a37ef680f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ae6a4dfae8a9e308bdb2283a37ef680f2">f_write</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp, const void *buff, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> btw, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> *bw)</td></tr>
<tr class="separator:ae6a4dfae8a9e308bdb2283a37ef680f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4bcf81d9122f0b5376852ec6a8c3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a7c4bcf81d9122f0b5376852ec6a8c3eb">f_lseek</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp, <a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a> ofs)</td></tr>
<tr class="separator:a7c4bcf81d9122f0b5376852ec6a8c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a27b40c348f7c84b42e911636f38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a691a27b40c348f7c84b42e911636f38a">f_truncate</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp)</td></tr>
<tr class="separator:a691a27b40c348f7c84b42e911636f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c7246b122ba56a134939ee0eaf847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ad69c7246b122ba56a134939ee0eaf847">f_sync</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp)</td></tr>
<tr class="separator:ad69c7246b122ba56a134939ee0eaf847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63b213c75f7335fbb63a1f3f70e5fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ab63b213c75f7335fbb63a1f3f70e5fc7">f_opendir</a> (<a class="el" href="struct_d_i_r.html">DIR</a> *dp, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path)</td></tr>
<tr class="separator:ab63b213c75f7335fbb63a1f3f70e5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7376b6f3e3bcc7f5ff5497c8b7364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ab5f7376b6f3e3bcc7f5ff5497c8b7364">f_closedir</a> (<a class="el" href="struct_d_i_r.html">DIR</a> *dp)</td></tr>
<tr class="separator:ab5f7376b6f3e3bcc7f5ff5497c8b7364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e82a110695de45f416f3149358012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ab39e82a110695de45f416f3149358012">f_readdir</a> (<a class="el" href="struct_d_i_r.html">DIR</a> *dp, <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *fno)</td></tr>
<tr class="separator:ab39e82a110695de45f416f3149358012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db7bc3d037b51a9f205eacda6177a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a6db7bc3d037b51a9f205eacda6177a5f">f_findfirst</a> (<a class="el" href="struct_d_i_r.html">DIR</a> *dp, <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *fno, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *pattern)</td></tr>
<tr class="separator:a6db7bc3d037b51a9f205eacda6177a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013999e446481a607316b916441f8673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a013999e446481a607316b916441f8673">f_findnext</a> (<a class="el" href="struct_d_i_r.html">DIR</a> *dp, <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *fno)</td></tr>
<tr class="separator:a013999e446481a607316b916441f8673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d38db58e89c526cfcf53200d719d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a4b4d38db58e89c526cfcf53200d719d0">f_mkdir</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path)</td></tr>
<tr class="separator:a4b4d38db58e89c526cfcf53200d719d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858167fcd0bced48e9be434b3895efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a2858167fcd0bced48e9be434b3895efe">f_unlink</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path)</td></tr>
<tr class="separator:a2858167fcd0bced48e9be434b3895efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775b9b024acfeb3a66523cab497d142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aa775b9b024acfeb3a66523cab497d142">f_rename</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path_old, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path_new)</td></tr>
<tr class="separator:aa775b9b024acfeb3a66523cab497d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1f60daab5c7d11170c334fb832c798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#abe1f60daab5c7d11170c334fb832c798">f_stat</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path, <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *fno)</td></tr>
<tr class="separator:abe1f60daab5c7d11170c334fb832c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7e560eec8d82755c636ae41e702cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a9ee7e560eec8d82755c636ae41e702cd">f_chmod</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> attr, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> mask)</td></tr>
<tr class="separator:a9ee7e560eec8d82755c636ae41e702cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaa718d1a487e12a8f0087173dba0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aafaa718d1a487e12a8f0087173dba0b9">f_utime</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path, const <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *fno)</td></tr>
<tr class="separator:aafaa718d1a487e12a8f0087173dba0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7e9a7fb3c279254cd2d0445667e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a53c7e9a7fb3c279254cd2d0445667e2f">f_chdir</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path)</td></tr>
<tr class="separator:a53c7e9a7fb3c279254cd2d0445667e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5933f851b436890361189f64261cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a13e5933f851b436890361189f64261cd">f_chdrive</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path)</td></tr>
<tr class="separator:a13e5933f851b436890361189f64261cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb865a03dbac0031ac5cb8a031f7b71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#acb865a03dbac0031ac5cb8a031f7b71c">f_getcwd</a> (<a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *buff, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> len)</td></tr>
<tr class="separator:acb865a03dbac0031ac5cb8a031f7b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff39f75a87cbda9cd6ea65d83f16cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a0ff39f75a87cbda9cd6ea65d83f16cec">f_getfree</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> *nclst, <a class="el" href="struct_f_a_t_f_s.html">FATFS</a> **fatfs)</td></tr>
<tr class="separator:a0ff39f75a87cbda9cd6ea65d83f16cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ff40a674bcbfe40d81b1e8e54befc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ac4ff40a674bcbfe40d81b1e8e54befc6">f_getlabel</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path, <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *label, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> *vsn)</td></tr>
<tr class="separator:ac4ff40a674bcbfe40d81b1e8e54befc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82bca64e28bc0d656a7999dd0eadec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#aa82bca64e28bc0d656a7999dd0eadec7">f_setlabel</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *label)</td></tr>
<tr class="separator:aa82bca64e28bc0d656a7999dd0eadec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c4cd695704aa6d952c90be81d9849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a6c0c4cd695704aa6d952c90be81d9849">f_forward</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>(*func)(const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>), <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> btf, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> *bf)</td></tr>
<tr class="separator:a6c0c4cd695704aa6d952c90be81d9849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456e5ccf09f62138797214f41fdb2a47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a456e5ccf09f62138797214f41fdb2a47">f_expand</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp, <a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a> szf, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> opt)</td></tr>
<tr class="separator:a456e5ccf09f62138797214f41fdb2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a934c2bbfa2160295810adc49d5509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a16a934c2bbfa2160295810adc49d5509">f_mount</a> (<a class="el" href="struct_f_a_t_f_s.html">FATFS</a> *fs, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> opt)</td></tr>
<tr class="separator:a16a934c2bbfa2160295810adc49d5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19f5e631c0b09078898401909a23ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a3c19f5e631c0b09078898401909a23ce">f_mkfs</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *path, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> opt, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> au, void *work, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> len)</td></tr>
<tr class="separator:a3c19f5e631c0b09078898401909a23ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c96ed086ef041b11b0dbd4dc79e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a687c96ed086ef041b11b0dbd4dc79e4d">f_fdisk</a> (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, const <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> *szt, void *work)</td></tr>
<tr class="separator:a687c96ed086ef041b11b0dbd4dc79e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d73b8d01c2ef89eddf920b7fcc6beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#ad1d73b8d01c2ef89eddf920b7fcc6beb">f_putc</a> (<a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> c, <a class="el" href="struct_f_i_l.html">FIL</a> *fp)</td></tr>
<tr class="separator:ad1d73b8d01c2ef89eddf920b7fcc6beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699fc03ffa785ceab8812a7f204421f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a699fc03ffa785ceab8812a7f204421f3">f_puts</a> (const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *str, <a class="el" href="struct_f_i_l.html">FIL</a> *cp)</td></tr>
<tr class="separator:a699fc03ffa785ceab8812a7f204421f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce26253177c167df849e76f69b5c66c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a4ce26253177c167df849e76f69b5c66c">f_printf</a> (<a class="el" href="struct_f_i_l.html">FIL</a> *fp, const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *str,...)</td></tr>
<tr class="separator:a4ce26253177c167df849e76f69b5c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa54bd310785ecdaed19dda8f60dac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#a0fa54bd310785ecdaed19dda8f60dac5">f_gets</a> (<a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *buff, int len, <a class="el" href="struct_f_i_l.html">FIL</a> *fp)</td></tr>
<tr class="separator:a0fa54bd310785ecdaed19dda8f60dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b536abfd30f77213f4ecaf2ac52f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">get_fattime</a> (void)</td></tr>
<tr class="memdesc:af58b536abfd30f77213f4ecaf2ac52f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Time from RTC.  <a href="ff_8h.html#af58b536abfd30f77213f4ecaf2ac52f5">More...</a><br /></td></tr>
<tr class="separator:af58b536abfd30f77213f4ecaf2ac52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a749228947bc890224b8bd5de6e11faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749228947bc890224b8bd5de6e11faa3">&#9670;&nbsp;</a></span>_FATFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FATFS&#160;&#160;&#160;68300	/* Revision ID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae936e4c15227768f7da4e0951def89c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae936e4c15227768f7da4e0951def89c8">&#9670;&nbsp;</a></span>_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _T</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3232964568d17bb4a1af30f9db826ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3232964568d17bb4a1af30f9db826ce2">&#9670;&nbsp;</a></span>_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8174d00798e34e7c9e95898cb9e1a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8174d00798e34e7c9e95898cb9e1a09">&#9670;&nbsp;</a></span>AM_ARC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_ARC&#160;&#160;&#160;0x20	/* Archive */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9db44e978ed6c13b641e092d4cd7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9db44e978ed6c13b641e092d4cd7d3">&#9670;&nbsp;</a></span>AM_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_DIR&#160;&#160;&#160;0x10	/* Directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90c4c921c1955fd407d8bbf17f1674e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90c4c921c1955fd407d8bbf17f1674e">&#9670;&nbsp;</a></span>AM_HID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_HID&#160;&#160;&#160;0x02	/* Hidden */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6d85d1e7a02b4f6188783ef91a5f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6d85d1e7a02b4f6188783ef91a5f1e">&#9670;&nbsp;</a></span>AM_RDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_RDO&#160;&#160;&#160;0x01	/* Read only */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f25d5c17b5a3a6397b3398add8cdc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f25d5c17b5a3a6397b3398add8cdc15">&#9670;&nbsp;</a></span>AM_SYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_SYS&#160;&#160;&#160;0x04	/* System */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee297a9011164cf485a4df2a72758b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee297a9011164cf485a4df2a72758b08">&#9670;&nbsp;</a></span>CREATE_LINKMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_LINKMAP&#160;&#160;&#160;((<a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a>)0 - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59adc4c82490d23754cd39c2fb99b0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59adc4c82490d23754cd39c2fb99b0da">&#9670;&nbsp;</a></span>EOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOF&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970cdd8970a3a94967ad64cfc5d4c161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970cdd8970a3a94967ad64cfc5d4c161">&#9670;&nbsp;</a></span>f_eof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_eof</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;((int)((fp)-&gt;fptr == (fp)-&gt;obj.objsize))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25cbdabeed318802cf0e9db6671a33b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cbdabeed318802cf0e9db6671a33b7">&#9670;&nbsp;</a></span>f_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;((fp)-&gt;err)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4caf47dd5cbc123b61d35542481b1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4caf47dd5cbc123b61d35542481b1be">&#9670;&nbsp;</a></span>f_rewind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_rewind</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ff_8h.html#a7c4bcf81d9122f0b5376852ec6a8c3eb">f_lseek</a>((fp), 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f92b6c0c1648de678283ab6f1610161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f92b6c0c1648de678283ab6f1610161">&#9670;&nbsp;</a></span>f_rewinddir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_rewinddir</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dp</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ff_8h.html#ab39e82a110695de45f416f3149358012">f_readdir</a>((dp), 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58df56d084ad3dd9f8cd49b245a7a7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58df56d084ad3dd9f8cd49b245a7a7ca">&#9670;&nbsp;</a></span>f_rmdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_rmdir</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">path</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ff_8h.html#a2858167fcd0bced48e9be434b3895efe">f_unlink</a>(path)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f33722c5bf1aa3cd6f0290a83eb2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f33722c5bf1aa3cd6f0290a83eb2bc">&#9670;&nbsp;</a></span>f_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;((fp)-&gt;obj.objsize)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1daca7ce13cdc277e42185f7f9124f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1daca7ce13cdc277e42185f7f9124f">&#9670;&nbsp;</a></span>f_tell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_tell</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp</td><td>)</td>
          <td>&#160;&#160;&#160;((fp)-&gt;fptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba4546b131dea4b24727fa20a80e29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba4546b131dea4b24727fa20a80e29f">&#9670;&nbsp;</a></span>FA_CREATE_ALWAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_CREATE_ALWAYS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417bb1babd1785fd181a806b5613eba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417bb1babd1785fd181a806b5613eba3">&#9670;&nbsp;</a></span>FA_CREATE_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_CREATE_NEW&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b01553029920ac0468912b4bcb16c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b01553029920ac0468912b4bcb16c7">&#9670;&nbsp;</a></span>FA_OPEN_ALWAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_OPEN_ALWAYS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f135b2ae90fba5080f6bd2b6c57b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f135b2ae90fba5080f6bd2b6c57b8a">&#9670;&nbsp;</a></span>FA_OPEN_APPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_OPEN_APPEND&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5dd686b10f84c2a2b3954957a5979a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5dd686b10f84c2a2b3954957a5979a">&#9670;&nbsp;</a></span>FA_OPEN_EXISTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_OPEN_EXISTING&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4f3530ff03abbd979b072536e72290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4f3530ff03abbd979b072536e72290">&#9670;&nbsp;</a></span>FA_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_READ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa366963220c89b882c0361794020c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa366963220c89b882c0361794020c14">&#9670;&nbsp;</a></span>FA_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA_WRITE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701ab2eee8c2d9b5b445aadc8f14df4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701ab2eee8c2d9b5b445aadc8f14df4d">&#9670;&nbsp;</a></span>FM_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_ANY&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9348c28116bc29e88195b23f6945f81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9348c28116bc29e88195b23f6945f81d">&#9670;&nbsp;</a></span>FM_EXFAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_EXFAT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd205b7d09147e55169d3713f46e9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd205b7d09147e55169d3713f46e9ea">&#9670;&nbsp;</a></span>FM_FAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_FAT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff61d3ed8f8c6ea5c25c3cb366320e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff61d3ed8f8c6ea5c25c3cb366320e08">&#9670;&nbsp;</a></span>FM_FAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_FAT32&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3d16ac135fe57669fc8a93dfa0c0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3d16ac135fe57669fc8a93dfa0c0a5">&#9670;&nbsp;</a></span>FM_SFD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FM_SFD&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50bfa912e87473bc54333523983f39f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bfa912e87473bc54333523983f39f6">&#9670;&nbsp;</a></span>FS_EXFAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_EXFAT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab755aa1b4f81f4aabee4a5d4738cfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab755aa1b4f81f4aabee4a5d4738cfb0">&#9670;&nbsp;</a></span>FS_FAT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FAT12&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef90a36d99edfc0138a2155a17a79b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef90a36d99edfc0138a2155a17a79b9">&#9670;&nbsp;</a></span>FS_FAT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FAT16&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63e0796095a789cefdbc3c3c676c9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63e0796095a789cefdbc3c3c676c9ce">&#9670;&nbsp;</a></span>FS_FAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FAT32&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3fc0992ad7436250b6b1a0592214b7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc0992ad7436250b6b1a0592214b7f2">&#9670;&nbsp;</a></span>FSIZE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> <a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03bdb8ce5895c7e261aadc2529637546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bdb8ce5895c7e261aadc2529637546">&#9670;&nbsp;</a></span>TCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a49d0171ecbd362cda5680a0d360db44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d0171ecbd362cda5680a0d360db44c">&#9670;&nbsp;</a></span>FRESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1"></a>FR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34"></a>FR_DISK_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76"></a>FR_INT_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45"></a>FR_NOT_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c"></a>FR_NO_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532"></a>FR_NO_PATH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45"></a>FR_INVALID_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d"></a>FR_DENIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450"></a>FR_EXIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8"></a>FR_INVALID_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b"></a>FR_WRITE_PROTECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65"></a>FR_INVALID_DRIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d"></a>FR_NOT_ENABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463"></a>FR_NO_FILESYSTEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca"></a>FR_MKFS_ABORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4"></a>FR_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7"></a>FR_LOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c"></a>FR_NOT_ENOUGH_CORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9"></a>FR_TOO_MANY_OPEN_FILES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6"></a>FR_INVALID_PARAMETER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53c7e9a7fb3c279254cd2d0445667e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c7e9a7fb3c279254cd2d0445667e2f">&#9670;&nbsp;</a></span>f_chdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_chdir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e5933f851b436890361189f64261cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e5933f851b436890361189f64261cd">&#9670;&nbsp;</a></span>f_chdrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_chdrive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee7e560eec8d82755c636ae41e702cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7e560eec8d82755c636ae41e702cd">&#9670;&nbsp;</a></span>f_chmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_chmod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53882db20ef4323dcfd1874d7733ffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53882db20ef4323dcfd1874d7733ffc3">&#9670;&nbsp;</a></span>f_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f7376b6f3e3bcc7f5ff5497c8b7364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7376b6f3e3bcc7f5ff5497c8b7364">&#9670;&nbsp;</a></span>f_closedir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_closedir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456e5ccf09f62138797214f41fdb2a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456e5ccf09f62138797214f41fdb2a47">&#9670;&nbsp;</a></span>f_expand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_expand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a>&#160;</td>
          <td class="paramname"><em>szf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687c96ed086ef041b11b0dbd4dc79e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687c96ed086ef041b11b0dbd4dc79e4d">&#9670;&nbsp;</a></span>f_fdisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_fdisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> *&#160;</td>
          <td class="paramname"><em>szt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db7bc3d037b51a9f205eacda6177a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db7bc3d037b51a9f205eacda6177a5f">&#9670;&nbsp;</a></span>f_findfirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_findfirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>fno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a013999e446481a607316b916441f8673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013999e446481a607316b916441f8673">&#9670;&nbsp;</a></span>f_findnext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_findnext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>fno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0c4cd695704aa6d952c90be81d9849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0c4cd695704aa6d952c90be81d9849">&#9670;&nbsp;</a></span>f_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>(*)(const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>btf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> *&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb865a03dbac0031ac5cb8a031f7b71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb865a03dbac0031ac5cb8a031f7b71c">&#9670;&nbsp;</a></span>f_getcwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_getcwd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff39f75a87cbda9cd6ea65d83f16cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff39f75a87cbda9cd6ea65d83f16cec">&#9670;&nbsp;</a></span>f_getfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_getfree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> *&#160;</td>
          <td class="paramname"><em>nclst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_a_t_f_s.html">FATFS</a> **&#160;</td>
          <td class="paramname"><em>fatfs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ff40a674bcbfe40d81b1e8e54befc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ff40a674bcbfe40d81b1e8e54befc6">&#9670;&nbsp;</a></span>f_getlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_getlabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> *&#160;</td>
          <td class="paramname"><em>vsn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa54bd310785ecdaed19dda8f60dac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa54bd310785ecdaed19dda8f60dac5">&#9670;&nbsp;</a></span>f_gets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a>* f_gets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4bcf81d9122f0b5376852ec6a8c3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4bcf81d9122f0b5376852ec6a8c3eb">&#9670;&nbsp;</a></span>f_lseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_lseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a>&#160;</td>
          <td class="paramname"><em>ofs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b4d38db58e89c526cfcf53200d719d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4d38db58e89c526cfcf53200d719d0">&#9670;&nbsp;</a></span>f_mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_mkdir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c19f5e631c0b09078898401909a23ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c19f5e631c0b09078898401909a23ce">&#9670;&nbsp;</a></span>f_mkfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_mkfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>au</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a934c2bbfa2160295810adc49d5509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a934c2bbfa2160295810adc49d5509">&#9670;&nbsp;</a></span>f_mount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_mount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_a_t_f_s.html">FATFS</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefdef7126128d99d0b3bd82c28e54d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdef7126128d99d0b3bd82c28e54d80">&#9670;&nbsp;</a></span>f_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63b213c75f7335fbb63a1f3f70e5fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63b213c75f7335fbb63a1f3f70e5fc7">&#9670;&nbsp;</a></span>f_opendir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_opendir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce26253177c167df849e76f69b5c66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce26253177c167df849e76f69b5c66c">&#9670;&nbsp;</a></span>f_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_printf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d73b8d01c2ef89eddf920b7fcc6beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d73b8d01c2ef89eddf920b7fcc6beb">&#9670;&nbsp;</a></span>f_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_putc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699fc03ffa785ceab8812a7f204421f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699fc03ffa785ceab8812a7f204421f3">&#9670;&nbsp;</a></span>f_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_puts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c3dcb6869ca252888eebabe39727b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c3dcb6869ca252888eebabe39727b3">&#9670;&nbsp;</a></span>f_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>btr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> *&#160;</td>
          <td class="paramname"><em>br</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab39e82a110695de45f416f3149358012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39e82a110695de45f416f3149358012">&#9670;&nbsp;</a></span>f_readdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_readdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>fno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa775b9b024acfeb3a66523cab497d142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa775b9b024acfeb3a66523cab497d142">&#9670;&nbsp;</a></span>f_rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_rename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82bca64e28bc0d656a7999dd0eadec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82bca64e28bc0d656a7999dd0eadec7">&#9670;&nbsp;</a></span>f_setlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_setlabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe1f60daab5c7d11170c334fb832c798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1f60daab5c7d11170c334fb832c798">&#9670;&nbsp;</a></span>f_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_stat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>fno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69c7246b122ba56a134939ee0eaf847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69c7246b122ba56a134939ee0eaf847">&#9670;&nbsp;</a></span>f_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a691a27b40c348f7c84b42e911636f38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691a27b40c348f7c84b42e911636f38a">&#9670;&nbsp;</a></span>f_truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_truncate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2858167fcd0bced48e9be434b3895efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2858167fcd0bced48e9be434b3895efe">&#9670;&nbsp;</a></span>f_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_unlink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafaa718d1a487e12a8f0087173dba0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaa718d1a487e12a8f0087173dba0b9">&#9670;&nbsp;</a></span>f_utime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_utime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ff_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>fno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a4dfae8a9e308bdb2283a37ef680f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a4dfae8a9e308bdb2283a37ef680f2">&#9670;&nbsp;</a></span>f_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> f_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>btw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> *&#160;</td>
          <td class="paramname"><em>bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58b536abfd30f77213f4ecaf2ac52f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b536abfd30f77213f4ecaf2ac52f5">&#9670;&nbsp;</a></span>get_fattime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> get_fattime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Time from RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Time</td><td>in DWORD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
