<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FatFs/src/ff_gen_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_9098ac271282d6be976eb2584a04771f.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_44e20efd7e13a0696bd189d74f14511c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ff_gen_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FatFs generic low level driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ff__gen__drv_8h_source.html">ff_gen_drv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98c3c80319173c9925bbeddd2ebe55f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff__gen__drv_8c.html#a98c3c80319173c9925bbeddd2ebe55f0">FATFS_LinkDriverEx</a> (const <a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *drv, char *path, uint8_t lun)</td></tr>
<tr class="memdesc:a98c3c80319173c9925bbeddd2ebe55f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links a compatible diskio driver/lun id and increments the number of active linked drivers.  <a href="ff__gen__drv_8c.html#a98c3c80319173c9925bbeddd2ebe55f0">More...</a><br /></td></tr>
<tr class="separator:a98c3c80319173c9925bbeddd2ebe55f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dad42ba07bb7d48cb5fb5fd3c8ef6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff__gen__drv_8c.html#a95dad42ba07bb7d48cb5fb5fd3c8ef6f">FATFS_LinkDriver</a> (const <a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *drv, char *path)</td></tr>
<tr class="memdesc:a95dad42ba07bb7d48cb5fb5fd3c8ef6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links a compatible diskio driver and increments the number of active linked drivers.  <a href="ff__gen__drv_8c.html#a95dad42ba07bb7d48cb5fb5fd3c8ef6f">More...</a><br /></td></tr>
<tr class="separator:a95dad42ba07bb7d48cb5fb5fd3c8ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee487f56c0548d0da207dcbbe9bfe14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff__gen__drv_8c.html#a6ee487f56c0548d0da207dcbbe9bfe14">FATFS_UnLinkDriverEx</a> (char *path, uint8_t lun)</td></tr>
<tr class="memdesc:a6ee487f56c0548d0da207dcbbe9bfe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks a diskio driver and decrements the number of active linked drivers.  <a href="ff__gen__drv_8c.html#a6ee487f56c0548d0da207dcbbe9bfe14">More...</a><br /></td></tr>
<tr class="separator:a6ee487f56c0548d0da207dcbbe9bfe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f457aa4e15830f4c77a9fa766f761d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff__gen__drv_8c.html#a5f457aa4e15830f4c77a9fa766f761d3">FATFS_UnLinkDriver</a> (char *path)</td></tr>
<tr class="memdesc:a5f457aa4e15830f4c77a9fa766f761d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks a diskio driver and decrements the number of active linked drivers.  <a href="ff__gen__drv_8c.html#a5f457aa4e15830f4c77a9fa766f761d3">More...</a><br /></td></tr>
<tr class="separator:a5f457aa4e15830f4c77a9fa766f761d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8718ba181d2c58b7e512e7f5bbf26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff__gen__drv_8c.html#a66f8718ba181d2c58b7e512e7f5bbf26">FATFS_GetAttachedDriversNbr</a> (void)</td></tr>
<tr class="memdesc:a66f8718ba181d2c58b7e512e7f5bbf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of linked drivers to the FatFs module.  <a href="ff__gen__drv_8c.html#a66f8718ba181d2c58b7e512e7f5bbf26">More...</a><br /></td></tr>
<tr class="separator:a66f8718ba181d2c58b7e512e7f5bbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f7b47d38580804ca8176a57cc78cb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_disk__drv_type_def.html">Disk_drvTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ff__gen__drv_8c.html#a8f7b47d38580804ca8176a57cc78cb89">disk</a> = {{0},{0},{0},0}</td></tr>
<tr class="separator:a8f7b47d38580804ca8176a57cc78cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FatFs generic low level driver. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2017 STMicroelectronics. All rights reserved.</p>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a66f8718ba181d2c58b7e512e7f5bbf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f8718ba181d2c58b7e512e7f5bbf26">&#9670;&nbsp;</a></span>FATFS_GetAttachedDriversNbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FATFS_GetAttachedDriversNbr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets number of linked drivers to the FatFs module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Number</td><td>of attached drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95dad42ba07bb7d48cb5fb5fd3c8ef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dad42ba07bb7d48cb5fb5fd3c8ef6f">&#9670;&nbsp;</a></span>FATFS_LinkDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FATFS_LinkDriver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *&#160;</td>
          <td class="paramname"><em>drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links a compatible diskio driver and increments the number of active linked drivers. </p>
<dl class="section note"><dt>Note</dt><dd>The number of linked drivers (volumes) is up to 10 due to FatFs limits </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drv</td><td>pointer to the disk IO Driver structure </td></tr>
    <tr><td class="paramname">path</td><td>pointer to the logical drive path </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>0 in case of success, otherwise 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98c3c80319173c9925bbeddd2ebe55f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c3c80319173c9925bbeddd2ebe55f0">&#9670;&nbsp;</a></span>FATFS_LinkDriverEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FATFS_LinkDriverEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *&#160;</td>
          <td class="paramname"><em>drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links a compatible diskio driver/lun id and increments the number of active linked drivers. </p>
<dl class="section note"><dt>Note</dt><dd>The number of linked drivers (volumes) is up to 10 due to FatFs limits. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drv</td><td>pointer to the disk IO Driver structure </td></tr>
    <tr><td class="paramname">path</td><td>pointer to the logical drive path </td></tr>
    <tr><td class="paramname">lun</td><td>: only used for USB Key Disk to add multi-lun management else the parameter must be equal to 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>0 in case of success, otherwise 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f457aa4e15830f4c77a9fa766f761d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f457aa4e15830f4c77a9fa766f761d3">&#9670;&nbsp;</a></span>FATFS_UnLinkDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FATFS_UnLinkDriver </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlinks a diskio driver and decrements the number of active linked drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pointer to the logical drive path </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>0 in case of success, otherwise 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ee487f56c0548d0da207dcbbe9bfe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee487f56c0548d0da207dcbbe9bfe14">&#9670;&nbsp;</a></span>FATFS_UnLinkDriverEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FATFS_UnLinkDriverEx </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlinks a diskio driver and decrements the number of active linked drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pointer to the logical drive path </td></tr>
    <tr><td class="paramname">lun</td><td>: not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>0 in case of success, otherwise 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8f7b47d38580804ca8176a57cc78cb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7b47d38580804ca8176a57cc78cb89">&#9670;&nbsp;</a></span>disk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_disk__drv_type_def.html">Disk_drvTypeDef</a> disk = {{0},{0},{0},0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
