<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4b8037802a3b25e367f0977d86f754ad">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7f9c2a2113a11c7f3e98915f95b669d5">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae3a3197c7be6ce07b50fd87cbb02f319">TPI_Type</a>
</li>
<li>last_clst
: <a class="el" href="struct_f_a_t_f_s.html#ac26e848817569fedc15a9a4e49ddedd1">FATFS</a>
</li>
<li>LastLinkedListNodeAddress
: <a class="el" href="struct_____m_d_m_a___handle_type_def.html#a5ad7ade77379961185cd02b7693e666a">__MDMA_HandleTypeDef</a>
</li>
<li>LCKR
: <a class="el" href="struct_g_p_i_o___type_def.html#a95a59d4b1d52be521f3246028be32f3e">GPIO_TypeDef</a>
</li>
<li>LIFCR
: <a class="el" href="struct_d_m_a___type_def.html#a11adb689c874d38b49fa44990323b653">DMA_TypeDef</a>
</li>
<li>Line
: <a class="el" href="struct_e_x_t_i___config_type_def.html#a19ad88703f9ac13e8a741afdba86f6af">EXTI_ConfigTypeDef</a>
, <a class="el" href="struct_e_x_t_i___handle_type_def.html#a6a2875051ad4276be5322ffa99e12566">EXTI_HandleTypeDef</a>
</li>
<li>LineOffset
: <a class="el" href="group___j_p_e_g___private___functions.html#ga93ca3b4812a43eec38565e917a93be78">__JPEG_MCU_RGB_ConvertorTypeDef</a>
</li>
<li>LinkedListNodeCounter
: <a class="el" href="struct_____m_d_m_a___handle_type_def.html#abb4b0d2a2652a641833f24843f6980b9">__MDMA_HandleTypeDef</a>
</li>
<li>LIPCR
: <a class="el" href="struct_l_t_d_c___type_def.html#a74a5f74bb4f174bbda1e2dc3cce9f536">LTDC_TypeDef</a>
</li>
<li>LISR
: <a class="el" href="struct_d_m_a___type_def.html#aacb4a0977d281bc809cb5974e178bc2b">DMA_TypeDef</a>
</li>
<li>LOAD
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4780a489256bb9f54d0ba8ed4de191cd">SysTick_Type</a>
</li>
<li>Lock
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a005e867f695aa4b85aca665af7345b51">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____i2_c___handle_type_def.html#a96ba2c1a4eee1bbbe791b29e81c4c013">__I2C_HandleTypeDef</a>
, <a class="el" href="struct_____m_d_m_a___handle_type_def.html#abbf214e6cf30fa617a46ac552fe7e013">__MDMA_HandleTypeDef</a>
, <a class="el" href="struct_____s_p_i___handle_type_def.html#aa13d993a0b9b0ea6a07e5a77eeaf394e">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a203cf57913d43137feeb4fe24fe38af2">__UART_HandleTypeDef</a>
, <a class="el" href="struct_c_r_c___handle_type_def.html#a8424c2419e573117042e58d10ebe2e8f">CRC_HandleTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___process_type_def.html#ab5892cd1aacb0c0304b40f57023061e2">FLASH_ProcessTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#a2a24b963b57150ed2fb0f051cd87b65a">TIM_HandleTypeDef</a>
</li>
<li>LockLevel
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#ab00ae9fa5c6daa6319883863dee6e40a">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>Lptim1ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a1a290839542d3836d0cfe98142b5f219">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>Lptim2ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a639cb3f5a120fb7a835e452431994afb">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>Lptim345ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#aa4a49f3e8c0a8a00fb6bc075f8d8413e">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>LPTR
: <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a6b37c4aeb2d2b387fb79a6af2454d8d3">OCTOSPI_TypeDef</a>
</li>
<li>Lpuart1ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#aedf7d9667b60b41d77913dd78c5e0228">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>LSEState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a7c1294e9407e69e80fe034caf35fe7ea">RCC_OscInitTypeDef</a>
</li>
<li>LSIState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a955de90db8882fde02c4fb59c7c000f0">RCC_OscInitTypeDef</a>
</li>
<li>LSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4281befcc19ee69afdd50801cb1c9bcf">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3861c67933a24dd6632288c4ed0b80c8">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf5373794b1c024b28a2a59a9eab6498e">TPI_Type</a>
</li>
<li>LSUCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc05d89bdb1b4fe2fa499920ec02d0b1">DWT_Type</a>
</li>
<li>LTR1
: <a class="el" href="struct_a_d_c___type_def.html#a67d96e593628ce1a37370986b850a013">ADC_TypeDef</a>
</li>
<li>LTR2
: <a class="el" href="struct_a_d_c___type_def.html#aeae901120335b4c4055bea0efa344587">ADC_TypeDef</a>
</li>
<li>LTR3
: <a class="el" href="struct_a_d_c___type_def.html#aeb65ed7e5ceabdd802f2ee0d20273597">ADC_TypeDef</a>
</li>
<li>lun
: <a class="el" href="struct_disk__drv_type_def.html#a82b893b8a9bacdf1ea9d958113e4e8f0">Disk_drvTypeDef</a>
</li>
<li>LUT
: <a class="el" href="struct_g_f_x_m_m_u___type_def.html#aa6317ba3b6ea5414f5365c2b6e729cd9">GFXMMU_TypeDef</a>
</li>
<li>LWR
: <a class="el" href="struct_d_m_a2_d___type_def.html#aa78b34a419d5a35c5504f1818ef9f122">DMA2D_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
