<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H_factor
: <a class="el" href="group___j_p_e_g___private___functions.html#ga8967a1e1a5019c991fafb858eef34a93">__JPEG_MCU_RGB_ConvertorTypeDef</a>
</li>
<li>HAINT
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#af3c15285d6f2efdf4890ea5b27258aca">USB_OTG_HostTypeDef</a>
</li>
<li>HAINTMSK
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#aa4ec75921a9699f77ee14f377e1b86dc">USB_OTG_HostTypeDef</a>
</li>
<li>HCCHAR
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a6f1e046a654010fb0da5eec942fb9a8d">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCDMA
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a4204a2dcbc14fb11d371fc45b9f3170f">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCFG
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#ab44a72e139c005445aac54e866f7750f">USB_OTG_HostTypeDef</a>
</li>
<li>HCINT
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a6735bbd8fbc28f897f1b44df95f52873">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCINTMSK
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a8edfae19390d323525449d2444e93984">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCSPLT
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a23b3abb27cf5acff0edc709c90e2e5cb">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCTSIZ
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a14cb8c8dbbafdef182c82c0493ca48ab">USB_OTG_HostChannelTypeDef</a>
</li>
<li>hdma
: <a class="el" href="struct_t_i_m___handle_type_def.html#a15338c71de82fa178c685be868e694bd">TIM_HandleTypeDef</a>
</li>
<li>hdmarx
: <a class="el" href="struct_____i2_c___handle_type_def.html#a52dcaac577eef13388d209f3f5a6a4b9">__I2C_HandleTypeDef</a>
, <a class="el" href="struct_____s_p_i___handle_type_def.html#a0876a1b344524bbdbd984be1c3b07a10">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#aad7929af8d6acf108c85fe9c7b83c128">__UART_HandleTypeDef</a>
</li>
<li>hdmatx
: <a class="el" href="struct_____i2_c___handle_type_def.html#ad8f3153daebc780294797b448decb190">__I2C_HandleTypeDef</a>
, <a class="el" href="struct_____s_p_i___handle_type_def.html#aa311e9419f520aee2d2fa30668ce485c">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#afdedbb0ffa1d4bc145a01434d4794c92">__UART_HandleTypeDef</a>
</li>
<li>height
: <a class="el" href="struct_camera_1_1_resolution.html#a8a7f1f53ff2955d7ee67380bf5965efe">Camera::Resolution</a>
</li>
<li>HFIR
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a509fd299e7540892623954ea4dc1313c">USB_OTG_HostTypeDef</a>
</li>
<li>HFNUM
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#ab4f17f7ef96cf4933e30b1950925c613">USB_OTG_HostTypeDef</a>
</li>
<li>HFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga14ad254659362b9752c69afe3fd80934">SCB_Type</a>
</li>
<li>HIFCR
: <a class="el" href="struct_d_m_a___type_def.html#a1e4f50b935bab2520788ae936f2e55c1">DMA_TypeDef</a>
</li>
<li>HISR
: <a class="el" href="struct_d_m_a___type_def.html#a01a90a5fcd6459e10b81c0ab737dd2e3">DMA_TypeDef</a>
</li>
<li>HLCR
: <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a6ad289f43ae45a78a69c5eabce275287">OCTOSPI_TypeDef</a>
</li>
<li>HNPTXSTS
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a99c998f37e7a88a26f22defb10a1e83a">USB_OTG_GlobalTypeDef</a>
</li>
<li>hour
: <a class="el" href="struct_video_1_1_timestamp.html#a9afcc07ea252d92a2aeb0f87f59530d5">Video::Timestamp</a>
</li>
<li>HPMS
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a6d681359356edd5684bf7f65e190f23b">FDCAN_GlobalTypeDef</a>
</li>
<li>HPTXFSIZ
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ad50445f076f99e6b3d0cfb2643f40fac">USB_OTG_GlobalTypeDef</a>
</li>
<li>HPTXSTS
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#af095d2e3da9e07f63ed7da99276eaaca">USB_OTG_HostTypeDef</a>
</li>
<li>HSEState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a7e05d6eec98ed8cdaba00ca3d167ff72">RCC_OscInitTypeDef</a>
</li>
<li>HSI48CalibrationValue
: <a class="el" href="struct_r_c_c___c_r_s_init_type_def.html#a99f5012ef8ca6a5bcc882f9a5070699e">RCC_CRSInitTypeDef</a>
, <a class="el" href="struct_r_c_c___c_r_s_synchro_info_type_def.html#a79058ce364a2cf1f488a4aefd121f4b0">RCC_CRSSynchroInfoTypeDef</a>
</li>
<li>HSI48State
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a8055a66f494074422f14b2b7def4cd2f">RCC_OscInitTypeDef</a>
</li>
<li>HSICalibrationValue
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a9b2e48e452d0c334f2b9473216064560">RCC_OscInitTypeDef</a>
</li>
<li>HSICFGR
: <a class="el" href="struct_r_c_c___type_def.html#a17b0cadfbcca7ed3b6aa4ef43c6c12f9">RCC_TypeDef</a>
</li>
<li>HSIState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a39b62cae65fe7a251000354e5bba8cb6">RCC_OscInitTypeDef</a>
</li>
<li>HSOTR
: <a class="el" href="struct_o_p_a_m_p___type_def.html#ac746a0334c3a1c564e05074578280c69">OPAMP_TypeDef</a>
</li>
<li>HTCR
: <a class="el" href="struct_r_n_g___type_def.html#a9f1471aeaacfa0c1c19810c0ac080b25">RNG_TypeDef</a>
</li>
<li>HTR1
: <a class="el" href="struct_a_d_c___type_def.html#ae78c40e6dc1c536ca876717e2bb3ee54">ADC_TypeDef</a>
</li>
<li>HTR2
: <a class="el" href="struct_a_d_c___type_def.html#afdd585e999826e202973988865bb4d7c">ADC_TypeDef</a>
</li>
<li>HTR3
: <a class="el" href="struct_a_d_c___type_def.html#ad61f8fe64d9e8a4bc6f2bf2be1f6cf17">ADC_TypeDef</a>
</li>
<li>HUFFBASE
: <a class="el" href="struct_j_p_e_g___type_def.html#aac48eb5b39196b9636b91fbe20d51eed">JPEG_TypeDef</a>
</li>
<li>HUFFENC_AC0
: <a class="el" href="struct_j_p_e_g___type_def.html#acc4747805c8922cc67c487cfb74077eb">JPEG_TypeDef</a>
</li>
<li>HUFFENC_AC1
: <a class="el" href="struct_j_p_e_g___type_def.html#a37f463e1cd9954fe46b12318d1c40e19">JPEG_TypeDef</a>
</li>
<li>HUFFENC_DC0
: <a class="el" href="struct_j_p_e_g___type_def.html#a19b8ccfdebe829997c450a66c9d6256d">JPEG_TypeDef</a>
</li>
<li>HUFFENC_DC1
: <a class="el" href="struct_j_p_e_g___type_def.html#a19fadea8040af7932b948d480b6f34e6">JPEG_TypeDef</a>
</li>
<li>HUFFMIN
: <a class="el" href="struct_j_p_e_g___type_def.html#a074a568567143360f54d7318dc2974f7">JPEG_TypeDef</a>
</li>
<li>HUFFSYMB
: <a class="el" href="struct_j_p_e_g___type_def.html#ae76ee56a5b4c834325c8c2b4e63a1c6b">JPEG_TypeDef</a>
</li>
<li>HWCFGR
: <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#aef9bc968c5d50c955027702a8a687de7">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_p_s_s_i___type_def.html#a4bc8fe3c181d5c9da16955fb221d3813">PSSI_TypeDef</a>
</li>
<li>HwFlowCtl
: <a class="el" href="struct_u_a_r_t___init_type_def.html#adbf4734130666b94201c6658464c1622">UART_InitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
