<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="class_hardware_1_1_l_e_d_controller.html#afe00f7d054c118c0289ebd8766565480">Hardware::LEDController</a>
</li>
<li>on()
: <a class="el" href="class_hardware_1_1_l_e_d_controller.html#a49ea472092eeed5c85e6a9dfaf0d5bba">Hardware::LEDController</a>
</li>
<li>OnEnter()
: <a class="el" href="class_e_s_p32_1_1_process.html#a2826e9a4c0698b00c640320ad9bbe74c">ESP32::Process</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#a12819492a03a6b54e5d054269ecba8b4">Serial::SPI</a>
, <a class="el" href="class_util_1_1_a_process.html#aed513db9d2ad8ae31f7460a4d6c41fef">Util::AProcess</a>
, <a class="el" href="class_vision_1_1_process.html#a89b92e30778810e2daa819f916448b16">Vision::Process</a>
</li>
<li>OnExit()
: <a class="el" href="class_e_s_p32_1_1_process.html#ad1b45008e9a9f6be2c1dfe0158d8787e">ESP32::Process</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#a58f7582de69a8ee03abb9297ca9c1f21">Serial::SPI</a>
, <a class="el" href="class_util_1_1_a_process.html#abbbd4e911987e0d675f29991272cc176">Util::AProcess</a>
, <a class="el" href="class_vision_1_1_process.html#a2f5f16bc266c0cda19c6ea0d8d7ca950">Vision::Process</a>
</li>
<li>OnInterrupt()
: <a class="el" href="class_camera_1_1_o_v7670.html#ae532098a0fac9e94d51d68f34da4dce3">Camera::OV7670</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#a2f1cc8f8416148c66864e0de382f06d8">Serial::SPI</a>
, <a class="el" href="class_util_1_1_interruptable.html#a6ae38c11042e6709e0d01237dd4bdab6">Util::Interruptable</a>
</li>
<li>OpenDir()
: <a class="el" href="class_storage_1_1_s_d.html#ae9fc18c4490aa4d70a64d905e228d83c">Storage::SD</a>
</li>
<li>operator!=()
: <a class="el" href="class_storage_1_1_s_d_iterator.html#aca22e45b0e10bf4ec8d595f7ca4ebcca">Storage::SDIterator</a>
</li>
<li>operator()()
: <a class="el" href="class_e_s_p32_1_1_i_command_processor.html#a651a579ed47c0607731296e4144a849a">ESP32::ICommandProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_settings_processor.html#ab0992c6b51c78db9ec3a4df18481b558">ESP32::SettingsProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_user_login_processor.html#a3ffea83f78db53a5ecb53000c5c572ea">ESP32::UserLoginProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_version_processor.html#a1b05e35a250224c7ebfe42d2c7367605">ESP32::VersionProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a3a170b82043156ce246cd8a7afba20ca">ESP32::VideoDataProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_video_info_processor.html#a0b3d89711e56350be84c2158c3f09cf3">ESP32::VideoInfoProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_video_storage_processor.html#a35cb5b71de2e1ff678c2b7c6585e67ba">ESP32::VideoStorageProcessor</a>
</li>
<li>operator*()
: <a class="el" href="class_storage_1_1_s_d_iterator.html#a68b7059340cb0b08d19ba548ac427360">Storage::SDIterator</a>
</li>
<li>operator++()
: <a class="el" href="class_storage_1_1_s_d_iterator.html#ab6f47ce992e628877f4ac78f7acded7c">Storage::SDIterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_storage_1_1_s_d_iterator.html#a16703c285d7cbc4128ae1c57fcd9b26e">Storage::SDIterator</a>
</li>
<li>operator==()
: <a class="el" href="class_storage_1_1_s_d_iterator.html#ab398363b7d7754ae1e5357312d508ef9">Storage::SDIterator</a>
</li>
<li>operator[]()
: <a class="el" href="class_e_s_p32_1_1_command_container.html#af7c62c6b6ad1836190df43aab50c48df">ESP32::CommandContainer&lt; SIZE &gt;</a>
, <a class="el" href="class_e_s_p32_1_1_i_command_container.html#af37d7c2794c34170a0c1cb0e7fc0dadd">ESP32::ICommandContainer</a>
</li>
<li>OV7670()
: <a class="el" href="class_camera_1_1_o_v7670.html#a140dc9c733197e7fd4b115c0d66cdedf">Camera::OV7670</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
