<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseException()
: <a class="el" href="class_base_exception.html#af653062fc0c1f2996620df52438ba506">BaseException</a>
</li>
<li>BaseImage()
: <a class="el" href="class_camera_1_1_base_image.html#a7d2726a949e600b585579e1fd98146c6">Camera::BaseImage</a>
</li>
<li>begin()
: <a class="el" href="class_e_s_p32_1_1_command_container.html#a8cff5310e69ce04f8baca7bddcb7c6a0">ESP32::CommandContainer&lt; SIZE &gt;</a>
, <a class="el" href="class_e_s_p32_1_1_i_command_container.html#a9569c0fba0416ed7a2b7eac1dc438573">ESP32::ICommandContainer</a>
, <a class="el" href="class_storage_1_1_s_d.html#aedb1615da149bc3a89cc404fd2667ca1">Storage::SD</a>
</li>
<li>BeginReadAsync()
: <a class="el" href="class_e_s_p32_1_1_communication.html#a31dee2f93fd30ceee9ad42d87fb99bb5">ESP32::Communication</a>
, <a class="el" href="class_e_s_p32_1_1_i_communication.html#a336db0e2859643a8d1cd9c9a90a18e07">ESP32::ICommunication</a>
, <a class="el" href="class_mock_communication.html#a0e602622860c8a99c05406eb15f44fdb">MockCommunication</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#a62162c476179054b94961eb950058067">Serial::SPI</a>
</li>
<li>BeginWriteAsync()
: <a class="el" href="class_serial_1_1_s_p_i.html#acb7b38b7e8c7e4ba47a4f5922eb99723">Serial::SPI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
