<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sai1ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#adc2a83ae9e108a3f7afb01c58f3a4f1a">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>ScaledWidth
: <a class="el" href="group___j_p_e_g___private___functions.html#ga4417a95ab9fdb95e24049fd8afb63e2c">__JPEG_MCU_RGB_ConvertorTypeDef</a>
</li>
<li>SCAR_CUR1
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a77560cf333f29a0136bc491b71bcfb14">FLASH_TypeDef</a>
</li>
<li>SCAR_CUR2
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a723b7f990fe4bc9f3d1cb484348f69c5">FLASH_TypeDef</a>
</li>
<li>SCAR_PRG1
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a51b63ab13930aa7ec22de3d337e0174a">FLASH_TypeDef</a>
</li>
<li>SCAR_PRG2
: <a class="el" href="struct_f_l_a_s_h___type_def.html#ac1073a2756059187809e655182506a03">FLASH_TypeDef</a>
</li>
<li>sclust
: <a class="el" href="struct___f_d_i_d.html#ae2fbaaa31b5d12b333cb6d1ded099412">_FDID</a>
</li>
<li>SCR
: <a class="el" href="struct_r_t_c___type_def.html#a016959db2999d047a83d66aa225bc876">RTC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3a4840c6fa4d1ee75544f4032c88ec34">SCB_Type</a>
, <a class="el" href="struct_t_a_m_p___type_def.html#a323ee27da9bd75cc40b564b4f696469f">TAMP_TypeDef</a>
</li>
<li>SDCMR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#ad328f49a71561cd3f159af6faf65a641">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDCR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#a252c4ada37ac883b8e4fe0b08c781d0b">FMC_Bank5_6_TypeDef</a>
</li>
<li>SdmmcClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a84a697c2eb8ce0f3e74619aa2bfc1a2d">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>SDRTR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#ac1887d031d16c1bf2c0a51ee9001f886">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDSR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#a9f268f86cf706c2c78d8a6a9fbe9d9a3">FMC_Bank5_6_TypeDef</a>
</li>
<li>SDTR
: <a class="el" href="struct_f_m_c___bank5__6___type_def.html#a8438638391415aaa0dc96714f28915ae">FMC_Bank5_6_TypeDef</a>
</li>
<li>sect
: <a class="el" href="struct_d_i_r.html#ad01fcc812ed0dad11a593574336adc9e">DIR</a>
, <a class="el" href="struct_f_i_l.html#affec18b48fe716fdae6a60123fc61145">FIL</a>
</li>
<li>Sector
: <a class="el" href="struct_f_l_a_s_h___c_r_c_init_type_def.html#abca61b78540e8669315a39d65bca3271">FLASH_CRCInitTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a13bac8f9a1ba504a265b44345ecf4d2b">FLASH_EraseInitTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a0c9115ac01c2fefd3c6ad112e7133b29">FLASH_ProcessTypeDef</a>
</li>
<li>SecureAreaConfig
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a415be39a396d41f4c8f2ebbb78a5779c">FLASH_OBProgramInitTypeDef</a>
</li>
<li>SecureAreaEndAddr
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#aab19457e9f329c653db2dabf771dda3d">FLASH_OBProgramInitTypeDef</a>
</li>
<li>SecureAreaStartAddr
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a655813b01114752ce1dda79eb0b57561">FLASH_OBProgramInitTypeDef</a>
</li>
<li>settingFile
: <a class="el" href="union_setting_file_union.html#aeed77d118660129954090387b94d3b2c">SettingFileUnion</a>
</li>
<li>settings
: <a class="el" href="union_user_settings_union.html#ab96221c07e7a443cd678f3675ee94200">UserSettingsUnion</a>
</li>
<li>SFCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga82273352d2e8c7a28a7b7cbdfc3d6a75">SCB_Type</a>
</li>
<li>SFPA
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadab539fdfb991718401475bf6853669c">CONTROL_Type</a>
</li>
<li>SHCSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7b5ae9741a99808043394c4743b635c4">SCB_Type</a>
</li>
<li>SHHR
: <a class="el" href="struct_d_a_c___type_def.html#a7c409f086ada3e148621979f7a0267ac">DAC_TypeDef</a>
</li>
<li>SHIFTR
: <a class="el" href="struct_r_t_c___type_def.html#a6082856c9191f5003b6163c0d3afcaff">RTC_TypeDef</a>
</li>
<li>SHP
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5c40d124f95a3f7f431a3d5409d6ad28">SCB_Type</a>
</li>
<li>SHPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac6259676cd7892a1b62f3fa7c0930780">SCB_Type</a>
</li>
<li>SHRR
: <a class="el" href="struct_d_a_c___type_def.html#ad2cd6f3c7ab07ff01b38155f94830c06">DAC_TypeDef</a>
</li>
<li>SHSR1
: <a class="el" href="struct_d_a_c___type_def.html#ab0a6020e38c6ea1bf6c23311cd24b1ea">DAC_TypeDef</a>
</li>
<li>SHSR2
: <a class="el" href="struct_d_a_c___type_def.html#a7d16719e4c287e32872eb5fec7bed27c">DAC_TypeDef</a>
</li>
<li>SIDFC
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a4496cb1d1555878c1490e8992f2bb2bc">FDCAN_GlobalTypeDef</a>
</li>
<li>SIDR
: <a class="el" href="struct_p_s_s_i___type_def.html#abdcc7e0e2d580f161ccdd7a0f012271d">PSSI_TypeDef</a>
</li>
<li>SignalID
: <a class="el" href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def.html#aff395dffdb21bf54d97d82cf0982648a">HAL_DMA_MuxRequestGeneratorConfigTypeDef</a>
</li>
<li>signals
: <a class="el" href="structos_event.html#ad63c33b8b5d3bb37b45433d7c67d1e09">osEvent</a>
</li>
<li>size
: <a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html#a24e5b4892c0ab059b1509276edab333c">Thread::Mutex::MutexList&lt; Mutexes &gt;</a>
, <a class="el" href="struct_video_1_1_video_info_file.html#aab90ad70d9cfa54beadb395d4fc66e76">Video::VideoInfoFile</a>
</li>
<li>SlaveMode
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#a2792de155698128ade1e505618c1bc43">TIM_SlaveConfigTypeDef</a>
</li>
<li>SLEEPCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga416a54e2084ce66e5ca74f152a5ecc70">DWT_Type</a>
</li>
<li>SLOTR
: <a class="el" href="struct_s_a_i___block___type_def.html#aaef957d89b76c3fa2c09ff61ee0db11d">SAI_Block_TypeDef</a>
</li>
<li>SMCR
: <a class="el" href="struct_t_i_m___type_def.html#a67d30593bcb68b98186ebe5bc8dc34b1">TIM_TypeDef</a>
</li>
<li>SMPR1
: <a class="el" href="struct_a_d_c___type_def.html#a73009a8122fcc628f467a4e997109347">ADC_TypeDef</a>
</li>
<li>SMPR2
: <a class="el" href="struct_a_d_c___type_def.html#a9e68fe36c4c8fbbac294b5496ccf7130">ADC_TypeDef</a>
</li>
<li>Source
: <a class="el" href="struct_r_c_c___c_r_s_init_type_def.html#aea4064c542d29150a92632119b8e214d">RCC_CRSInitTypeDef</a>
</li>
<li>SourceBlockAddressOffset
: <a class="el" href="struct_m_d_m_a___init_type_def.html#a0fa6c85fbcd124d36b6a9ff7bc33bd76">MDMA_InitTypeDef</a>
</li>
<li>SourceBurst
: <a class="el" href="struct_m_d_m_a___init_type_def.html#a99e68173d73b314e7d8c27aa859b1dc8">MDMA_InitTypeDef</a>
</li>
<li>SourceDataSize
: <a class="el" href="struct_m_d_m_a___init_type_def.html#ad6808b8ff46e3158c967f6fd08b44561">MDMA_InitTypeDef</a>
</li>
<li>SourceInc
: <a class="el" href="struct_m_d_m_a___init_type_def.html#a810940b74cb3c79b3e7a761286038afc">MDMA_InitTypeDef</a>
</li>
<li>SpdifrxClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a81e564d3954f5d4ba3aa43b8d93197e9">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>Speed
: <a class="el" href="struct_g_p_i_o___init_type_def.html#aae3b8ba407fb4f974cbce9cc03fc189d">GPIO_InitTypeDef</a>
</li>
<li>Spi123ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a01e364295489287fd64d3a765aa6201e">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>Spi45ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#af80ddc76501089bdcb8ce7ab6f298711">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>Spi6ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a07471475d17c54062fd753d0c21fb29a">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>SPPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga12f79d4e3ddc69893ba8bff890d04cc5">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>SQR1
: <a class="el" href="struct_a_d_c___type_def.html#a0185aa54962ba987f192154fb7a2d673">ADC_TypeDef</a>
</li>
<li>SQR2
: <a class="el" href="struct_a_d_c___type_def.html#a6b6e55e6c667042e5a46a76518b73d5a">ADC_TypeDef</a>
</li>
<li>SQR3
: <a class="el" href="struct_a_d_c___type_def.html#a51dbdba74c4d3559157392109af68fc6">ADC_TypeDef</a>
</li>
<li>SQR4
: <a class="el" href="struct_a_d_c___type_def.html#ab66c9816c1ca151a6ec728ec55655264">ADC_TypeDef</a>
</li>
<li>SR
: <a class="el" href="struct_c_o_m_p_o_p_t___type_def.html#a1c92fb777221172c124fdc54a028bfee">COMPOPT_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#a1d3fd83d6ed8b2d90b471db4509b0e70">DAC_TypeDef</a>
, <a class="el" href="struct_d_c_m_i___type_def.html#a1bbe4b3cc5d9552526bec462b42164d5">DCMI_TypeDef</a>
, <a class="el" href="struct_d_t_s___type_def.html#a394860e24d1f493911e31943e6d22c64">DTS_TypeDef</a>
, <a class="el" href="struct_f_m_c___bank3___type_def.html#a43af4c901144f747741adbf1a479586a">FMC_Bank3_TypeDef</a>
, <a class="el" href="struct_g_f_x_m_m_u___type_def.html#abf14ac25988a900e98162a534083e5a1">GFXMMU_TypeDef</a>
, <a class="el" href="struct_i_w_d_g___type_def.html#a9bbfbe921f2acfaf58251849bd0a511c">IWDG_TypeDef</a>
, <a class="el" href="struct_j_p_e_g___type_def.html#ae41211ab630280d36730a5ce14c98455">JPEG_TypeDef</a>
, <a class="el" href="struct_m_d_i_o_s___type_def.html#a98c16d786b9b5291ec33943ad43ac696">MDIOS_TypeDef</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#af2d07941b01f96222d175a411a99cbc5">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_p_s_s_i___type_def.html#a9e0917888f230c3b231be7a55ab40f13">PSSI_TypeDef</a>
, <a class="el" href="struct_r_a_m_e_c_c___monitor_type_def.html#a65365b831054071c8b1d901e96d76298">RAMECC_MonitorTypeDef</a>
, <a class="el" href="struct_r_n_g___type_def.html#a4e4c38cd6a078fea5f9fa5e31bc0d326">RNG_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a30ffddf472908515fc4a9fbaa50f0002">RTC_TypeDef</a>
, <a class="el" href="struct_s_a_i___block___type_def.html#ad1505a32bdca9a2f8da708c7372cdafc">SAI_Block_TypeDef</a>
, <a class="el" href="struct_s_p_d_i_f_r_x___type_def.html#ad3ff338b3b53a2d26d0154b0037e2a20">SPDIFRX_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a33f3dd6a505d06fe6c466b63be451891">SPI_TypeDef</a>
, <a class="el" href="struct_t_a_m_p___type_def.html#a1ddd9bccad9c9991a134233d85e4256f">TAMP_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#acedfc978c879835c05ef1788ad26b2ff">TIM_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#a15655cda4854cc794db1f27b3c0bba38">WWDG_TypeDef</a>
</li>
<li>SR1
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a5d830598943ff82b6be4ea8fc6c9bac8">FLASH_TypeDef</a>
</li>
<li>SR2
: <a class="el" href="struct_f_l_a_s_h___type_def.html#ad697c10f0b4c43b943d09bc2b324592f">FLASH_TypeDef</a>
, <a class="el" href="struct_f_m_c___bank2___type_def.html#a457388fbdc292927afa844272ad00782">FMC_Bank2_TypeDef</a>
</li>
<li>SrcAddress
: <a class="el" href="struct_m_d_m_a___link_node_conf_type_def.html#ac536fa7c94957127ebf16967b57e2159">MDMA_LinkNodeConfTypeDef</a>
</li>
<li>SRCR
: <a class="el" href="struct_l_t_d_c___type_def.html#a502dd9d2d17025a90bdf968eb29827f2">LTDC_TypeDef</a>
</li>
<li>SRDAMR
: <a class="el" href="struct_r_c_c___type_def.html#a9c9a0f4a9018f69082a6072ae3151ee1">RCC_TypeDef</a>
</li>
<li>SRDCCIPR
: <a class="el" href="struct_r_c_c___type_def.html#a2c53e87b466cd4db3305039baa8fae09">RCC_TypeDef</a>
</li>
<li>SRDCFGR
: <a class="el" href="struct_r_c_c___type_def.html#a9260a41c4d6afcfe5117cd5280a05062">RCC_TypeDef</a>
</li>
<li>SRDCR
: <a class="el" href="struct_p_w_r___type_def.html#a31db375a6b9d2b306e7334da1be906ed">PWR_TypeDef</a>
</li>
<li>SSCR
: <a class="el" href="struct_l_t_d_c___type_def.html#aa5bb98a48470eaf50559e916bce23278">LTDC_TypeDef</a>
</li>
<li>SSPSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga037901d7cb870199ac51d9ad0ef9fd1a">TPI_Type</a>
</li>
<li>SSR
: <a class="el" href="struct_r_t_c___type_def.html#aefbd38be87117d1fced289bf9c534414">RTC_TypeDef</a>
</li>
<li>STA
: <a class="el" href="struct_s_d_m_m_c___type_def.html#a9bbd3a78b1a7fb30c53e1d17a31b9b32">SDMMC_TypeDef</a>
</li>
<li>stack_mem
: <a class="el" href="structos_thread_attr__t.html#a8ce05e5336d40cba01b6e1d1e36afe77">osThreadAttr_t</a>
</li>
<li>stack_size
: <a class="el" href="structos_thread_attr__t.html#acb537dae7fecd9c744852ff6d6ea2c04">osThreadAttr_t</a>
</li>
<li>startidx
: <a class="el" href="struct_video_1_1_video_info_file.html#aa09856dba1c70e553a0187b08c82a350">Video::VideoInfoFile</a>
</li>
<li>stat
: <a class="el" href="struct___f_d_i_d.html#a1a2ff09f2ef172772f4e7312070be708">_FDID</a>
</li>
<li>State
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a9759b676141bec799cdab94c3e08e6e4">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____i2_c___handle_type_def.html#a3421cd62d9e34c4a5ff1706916c8ae7a">__I2C_HandleTypeDef</a>
, <a class="el" href="struct_____m_d_m_a___handle_type_def.html#ae341d77e8a41b03d4540bd35a6b7f035">__MDMA_HandleTypeDef</a>
, <a class="el" href="struct_____s_p_i___handle_type_def.html#aa3e13040cc9ea19050d21818bccd49c9">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_c_r_c___handle_type_def.html#a401f5c24d8e1fbe904234802d53c4f43">CRC_HandleTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#a6b6eeaf94f2e6e3d0a5bdac44adf21d6">TIM_HandleTypeDef</a>
</li>
<li>status
: <a class="el" href="structos_event.html#aafcd2cedd08e033f9df25fd9875caaf2">osEvent</a>
</li>
<li>STIR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga37de89637466e007171c6b135299bc75">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad70825dd0869b7ccd07fb2b8680fcdb6">SCB_Type</a>
</li>
<li>StopBits
: <a class="el" href="struct_u_a_r_t___init_type_def.html#a6717dfe595617c7b2d57139d9cd306ef">UART_InitTypeDef</a>
</li>
<li>StreamBaseAddress
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ab9250d33bdf9de7b87fa4325382518c4">__DMA_HandleTypeDef</a>
</li>
<li>StreamIndex
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a3ada2bc091757d7b92ab8ca70211ccae">__DMA_HandleTypeDef</a>
</li>
<li>suddenBreakAlert
: <a class="el" href="struct_user_settings.html#a4c3cddd8f2838413a1700d9c139134f8">UserSettings</a>
</li>
<li>Swap
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a1bc32023897ca98005319c4de7b84a1f">UART_AdvFeatureInitTypeDef</a>
</li>
<li>SWIER1
: <a class="el" href="struct_e_x_t_i___type_def.html#af56898c09c0706ab0b5c19348396f5dd">EXTI_TypeDef</a>
</li>
<li>SWIER2
: <a class="el" href="struct_e_x_t_i___type_def.html#ac537696dafad0997c5ebc4f4d21abd16">EXTI_TypeDef</a>
</li>
<li>SWIER3
: <a class="el" href="struct_e_x_t_i___type_def.html#a46ae82f4486d865d15cd405c1c32a171">EXTI_TypeDef</a>
</li>
<li>Swpmi1ClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a3cd5d5af8e5f4ba742de80ee9abd19e6">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>SWTRIGR
: <a class="el" href="struct_d_a_c___type_def.html#a4ccb66068a1ebee1179574dda20206b6">DAC_TypeDef</a>
</li>
<li>SyncEnable
: <a class="el" href="struct_h_a_l___d_m_a___mux_sync_config_type_def.html#a7b213a462174caf2f7ae69a0cea1e274">HAL_DMA_MuxSyncConfigTypeDef</a>
</li>
<li>SyncPolarity
: <a class="el" href="struct_h_a_l___d_m_a___mux_sync_config_type_def.html#ab9358d892ba465e1e224533e5e2edc94">HAL_DMA_MuxSyncConfigTypeDef</a>
</li>
<li>SyncSignalID
: <a class="el" href="struct_h_a_l___d_m_a___mux_sync_config_type_def.html#a94e5c09dc5fe0ae5088bb54be6a715fb">HAL_DMA_MuxSyncConfigTypeDef</a>
</li>
<li>SYSCLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#aa49663a5d76af14424c7d1c3525b9381">RCC_ClkInitTypeDef</a>
</li>
<li>SYSCLKSource
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#a4ceff1fdbf423e347c63052ca2c1d7e1">RCC_ClkInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
