<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>xBlockSize
: <a class="el" href="struct_a___b_l_o_c_k___l_i_n_k.html#ad5dcf5df03d8be6186c567be9e2c657b">A_BLOCK_LINK</a>
</li>
<li>xDummy1
: <a class="el" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html#a4ed0094f715dd8f79a354f42fd973fc6">xSTATIC_EVENT_GROUP</a>
</li>
<li>xDummy2
: <a class="el" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html#a17d070c972ecd0151d7505a539653551">xSTATIC_EVENT_GROUP</a>
, <a class="el" href="structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m.html#a902f5a362987a85e76338f233e16817e">xSTATIC_LIST_ITEM</a>
, <a class="el" href="structx_s_t_a_t_i_c___m_i_n_i___l_i_s_t___i_t_e_m.html#a0cbe65e7e550dc4bca38579ccac6c512">xSTATIC_MINI_LIST_ITEM</a>
, <a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html#a622e2e596e5829c9197bb44b9009474f">xSTATIC_TIMER</a>
</li>
<li>xDummy3
: <a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#add0de93e08b632124122850bcd543597">xSTATIC_QUEUE</a>
, <a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a7f182aa8f5003494f63d975dabcb3ec1">xSTATIC_TCB</a>
, <a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html#a60d582d1d0b5b9b15e8050d5ae29bc30">xSTATIC_TIMER</a>
</li>
<li>xDummy4
: <a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html#aafa5f9d67d7f3636f2d1f8c372e75ecf">xSTATIC_LIST</a>
</li>
<li>xEventListItem
: <a class="el" href="structcor_co_routine_control_block.html#a105d316da0069f766acc3b210afed1b9">corCoRoutineControlBlock</a>
, <a class="el" href="structtsk_task_control_block.html#a1a1612b6081a13683808284d93a9b28f">tskTaskControlBlock</a>
</li>
<li>XferAbortCallback
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a2bd9fe30ccc5365f0d8b6341a1f59559">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____m_d_m_a___handle_type_def.html#afb5b6518a332e029ef36aab8793a5e56">__MDMA_HandleTypeDef</a>
</li>
<li>XferBlockCpltCallback
: <a class="el" href="struct_____m_d_m_a___handle_type_def.html#aa03ffd8fde6e10932aa826c529af3017">__MDMA_HandleTypeDef</a>
</li>
<li>XferBufferCpltCallback
: <a class="el" href="struct_____m_d_m_a___handle_type_def.html#a44a1f3b8e38da9a5da69b4f763197635">__MDMA_HandleTypeDef</a>
</li>
<li>XferCount
: <a class="el" href="struct_____i2_c___handle_type_def.html#a314305a14bb912531cfc3c5f87291777">__I2C_HandleTypeDef</a>
</li>
<li>XferCpltCallback
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a4d3306134cfab7bde2b4912ae652b24b">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____m_d_m_a___handle_type_def.html#a93cd1c39fa8fe5d46e18e47c7770fe80">__MDMA_HandleTypeDef</a>
</li>
<li>XferErrorCallback
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a940b278bd8b7f975770b547e28b5c87f">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____m_d_m_a___handle_type_def.html#ae8be5afbbb1a53094977eeaf257854b0">__MDMA_HandleTypeDef</a>
</li>
<li>XferHalfCpltCallback
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ab18b84e2f0ff70605946b5d37688427e">__DMA_HandleTypeDef</a>
</li>
<li>XferISR
: <a class="el" href="struct_____i2_c___handle_type_def.html#a27f4f768395d68659c29ba55727182a2">__I2C_HandleTypeDef</a>
</li>
<li>XferM1CpltCallback
: <a class="el" href="struct_____d_m_a___handle_type_def.html#adec909b8921ddf15872ebd569cdb5f8e">__DMA_HandleTypeDef</a>
</li>
<li>XferM1HalfCpltCallback
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ac9c9b7344813ff7cc64c5f3d201afb7a">__DMA_HandleTypeDef</a>
</li>
<li>XferOptions
: <a class="el" href="struct_____i2_c___handle_type_def.html#a5d3ace2bbb83f44d4fe3df47fa42bb90">__I2C_HandleTypeDef</a>
</li>
<li>XferRepeatBlockCpltCallback
: <a class="el" href="struct_____m_d_m_a___handle_type_def.html#aa4c1548b13d4d17a13a24d5172c912bc">__MDMA_HandleTypeDef</a>
</li>
<li>XferSize
: <a class="el" href="struct_____i2_c___handle_type_def.html#a1b8a62241b4c22d97af542186cef0c39">__I2C_HandleTypeDef</a>
</li>
<li>xGenericListItem
: <a class="el" href="structcor_co_routine_control_block.html#aa2900494db8782eeb8ef12d482501406">corCoRoutineControlBlock</a>
</li>
<li>xHandle
: <a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#ac57f825f365c3c64bba827285fe3c2a0">xTASK_STATUS</a>
</li>
<li>xHead
: <a class="el" href="struct_stream_buffer_def__t.html#a75aafb9fdee8f0666837302bd9b12341">StreamBufferDef_t</a>
</li>
<li>XIDAM
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#ac451b6b4afbdfb2e112ca4268272daeb">FDCAN_GlobalTypeDef</a>
</li>
<li>XIDFC
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#af15b62716054be8e995f5b0c7b7b3d48">FDCAN_GlobalTypeDef</a>
</li>
<li>xItemValue
: <a class="el" href="structx_l_i_s_t___i_t_e_m.html#a9b1f26de79f9da1403ca3ebc7a2e653a">xLIST_ITEM</a>
, <a class="el" href="structx_m_i_n_i___l_i_s_t___i_t_e_m.html#aae79c54ac1efa30959e68604cc23b29e">xMINI_LIST_ITEM</a>
</li>
<li>xLength
: <a class="el" href="struct_stream_buffer_def__t.html#a6eedf41c877edd42b3b460780d1b6555">StreamBufferDef_t</a>
</li>
<li>xListEnd
: <a class="el" href="structx_l_i_s_t.html#a49ad62fa153126e27e273811167b336a">xLIST</a>
</li>
<li>xMutexHolder
: <a class="el" href="struct_semaphore_data.html#ab1ed54c7b39dc45b3c310fae7ad08693">SemaphoreData</a>
</li>
<li>xOverflowCount
: <a class="el" href="structx_t_i_m_e___o_u_t.html#a9289c6f97096a9b3e3fc705d0bc5a160">xTIME_OUT</a>
</li>
<li>xQueue
: <a class="el" href="struct_queue_definition.html#aea4a2daf33054ff6b535f158bd4007f0">QueueDefinition</a>
</li>
<li>xRegions
: <a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#ae8b97c6b7a344bf09b066b0844844d66">xTASK_PARAMETERS</a>
</li>
<li>xSemaphore
: <a class="el" href="struct_queue_definition.html#adb2c0818274974553c619ff953b6f477">QueueDefinition</a>
</li>
<li>xSizeInBytes
: <a class="el" href="struct_heap_region.html#a5933b0fd422e70a92ceef839b89a757f">HeapRegion</a>
</li>
<li>xStateListItem
: <a class="el" href="structtsk_task_control_block.html#a16e0d20425d53ac78537e1fdb8834cf6">tskTaskControlBlock</a>
</li>
<li>xTail
: <a class="el" href="struct_stream_buffer_def__t.html#a937e441ed6c946a099d52b5955d7302c">StreamBufferDef_t</a>
</li>
<li>xTaskNumber
: <a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#acd44468ba37270b04f83d0833c098057">xTASK_STATUS</a>
</li>
<li>xTasksWaitingForBits
: <a class="el" href="struct_event_group_def__t.html#a3dd347560456bfe452415efb52760dc3">EventGroupDef_t</a>
</li>
<li>xTasksWaitingToReceive
: <a class="el" href="struct_queue_definition.html#af6d61526f77beee659cd604a0c473359">QueueDefinition</a>
</li>
<li>xTasksWaitingToSend
: <a class="el" href="struct_queue_definition.html#aaab135c4345cb0393d6ff3cd5164c7b2">QueueDefinition</a>
</li>
<li>xTaskWaitingToReceive
: <a class="el" href="struct_stream_buffer_def__t.html#a8377ae8625121efa22d66e678add4057">StreamBufferDef_t</a>
</li>
<li>xTaskWaitingToSend
: <a class="el" href="struct_stream_buffer_def__t.html#a85b1cf05c0222f8d67a64f7d01722e52">StreamBufferDef_t</a>
</li>
<li>xTimeOnEntering
: <a class="el" href="structx_t_i_m_e___o_u_t.html#a3464939ca050f7bcc6ffe0d8d3766337">xTIME_OUT</a>
</li>
<li>xTriggerLevelBytes
: <a class="el" href="struct_stream_buffer_def__t.html#a4a7ee9b374cc0b358d049811def8d595">StreamBufferDef_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
