<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C()
: <a class="el" href="class_serial_1_1_i2_c.html#ae9033753b5e3db8fccc88408a3d4d519">Serial::I2C</a>
</li>
<li>ICommandContainer()
: <a class="el" href="class_e_s_p32_1_1_i_command_container.html#aee37cfcd58e2e13a693e07ce5c89b0e3">ESP32::ICommandContainer</a>
</li>
<li>ICommandProcessor()
: <a class="el" href="class_e_s_p32_1_1_i_command_processor.html#ad83e5cd6c792421ad3716b0ebe78fbfe">ESP32::ICommandProcessor</a>
</li>
<li>ICommunication()
: <a class="el" href="class_e_s_p32_1_1_i_communication.html#acf8d2eadbb5ef1207838275a4cd01a60">ESP32::ICommunication</a>
</li>
<li>ICompressor()
: <a class="el" href="class_compression_1_1_i_compressor.html#a64fd305b117c81843d68dcafb5309a80">Compression::ICompressor</a>
</li>
<li>IController()
: <a class="el" href="class_video_1_1_i_controller.html#a0ae0ee86979c9eb5ad5a174a3252431a">Video::IController</a>
</li>
<li>Image()
: <a class="el" href="class_camera_1_1_image.html#a39f171f08591044747103b5e758ae9e6">Camera::Image&lt; Width, Height, BytesPrPixel &gt;</a>
</li>
<li>IncrementImageCounter()
: <a class="el" href="class_video_1_1_controller.html#a9407e109bf94f93ae792fcec0d459d04">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
</li>
<li>Initialize()
: <a class="el" href="class_camera_1_1_o_v7670.html#afdc637cfbe6163128227acb0c9290b49">Camera::OV7670</a>
, <a class="el" href="class_mock_video_controller.html#ac5e96c4a81a7d8e44115d09f59a2980f">MockVideoController</a>
, <a class="el" href="class_storage_1_1_i_storage.html#a6411074f9bfc0fb0915ef12dd433581b">Storage::IStorage</a>
, <a class="el" href="class_storage_1_1_s_d.html#ab137a53e717d786349c96ef6450d6d99">Storage::SD</a>
, <a class="el" href="class_video_1_1_controller.html#a7c87f211270991029acb7f7e22075b7e">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
, <a class="el" href="class_video_1_1_i_controller.html#ac5139a08870ab00509223db9ac7eee7d">Video::IController</a>
, <a class="el" href="class_video_1_1_i_video_controller.html#ac6bf8fbfc59531c94a22e20159141b8c">Video::IVideoController</a>
</li>
<li>initPins()
: <a class="el" href="class_hardware_1_1_l_e_d_controller.html#a8974eaa30f0f98da8c073c66469f5e78">Hardware::LEDController</a>
</li>
<li>initSystemClock()
: <a class="el" href="class_hardware_1_1_h7_a3_clock.html#af966546810f3dc4ad68ab168ed3db233">Hardware::H7A3Clock</a>
</li>
<li>Interruptable()
: <a class="el" href="class_util_1_1_interruptable.html#aec1f8b3ebb4364ee9a231f76062b20d8">Util::Interruptable</a>
</li>
<li>InterruptWrapper()
: <a class="el" href="class_util_1_1_interrupt_wrapper.html#ae9ee6d72dd2352378a36e278ca9532d7">Util::InterruptWrapper</a>
</li>
<li>IPixelConverter()
: <a class="el" href="class_image_util_1_1_i_pixel_converter.html#a2efa187c3b725a14095f9a5c324d7efb">ImageUtil::IPixelConverter</a>
</li>
<li>IsDirectory()
: <a class="el" href="class_storage_1_1_s_d.html#aadd73e55f9a0833b56c5dcbd28811a4c">Storage::SD</a>
</li>
<li>ISerial()
: <a class="el" href="class_serial_1_1_i_serial.html#a71076145125abaecf15bcc9426783661">Serial::ISerial</a>
</li>
<li>IStorage()
: <a class="el" href="class_storage_1_1_i_storage.html#a3610babca6be17127944d3fdca6035bd">Storage::IStorage</a>
</li>
<li>IsValid()
: <a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#ae55c8cda6b09eef4a395cc2bb5773476">BusErrorDetection::CRCValidator</a>
, <a class="el" href="class_bus_error_detection_1_1_i_validator.html#a928bbaeefef0d2bc2dd8b2fe1fe9ff77">BusErrorDetection::IValidator</a>
</li>
<li>IValidator()
: <a class="el" href="class_bus_error_detection_1_1_i_validator.html#aaec63ca5f8ec968893fdb24098461745">BusErrorDetection::IValidator</a>
</li>
<li>IVideoController()
: <a class="el" href="class_video_1_1_i_video_controller.html#a21f7048979e7d9e93d34a1bb2bfd3a16">Video::IVideoController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
