<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Callback()
: <a class="el" href="class_util_1_1_interrupt_wrapper.html#ae54629ca9938227ee654c89ed4f23c92">Util::InterruptWrapper</a>
</li>
<li>CaptureImage()
: <a class="el" href="class_camera_1_1_o_v7670.html#abba62cd8bdf881048fe15971119125aa">Camera::OV7670</a>
</li>
<li>CaptureImageAsync()
: <a class="el" href="class_camera_1_1_o_v7670.html#aca10f90f52808d65e7d374563fd1a3d1">Camera::OV7670</a>
</li>
<li>clamp()
: <a class="el" href="class_image_util_1_1_pixel_converter.html#a7ff6e252587b8cd569a8a5f170536fdd">ImageUtil::PixelConverter</a>
</li>
<li>CommandContainer()
: <a class="el" href="class_e_s_p32_1_1_command_container.html#ae25f33ad33f51c9eb173270200d0981d">ESP32::CommandContainer&lt; SIZE &gt;</a>
</li>
<li>CommandHandler()
: <a class="el" href="class_e_s_p32_1_1_command_handler.html#ad5d14c720614e3a6401121f40d432a34">ESP32::CommandHandler</a>
</li>
<li>Communication()
: <a class="el" href="class_e_s_p32_1_1_communication.html#a30bb599326069c4a19ba3e7e3b0f0657">ESP32::Communication</a>
</li>
<li>Compress()
: <a class="el" href="class_compression_1_1_i_compressor.html#a3d750a7df8d06a6eb51c462c7b1179be">Compression::ICompressor</a>
, <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#af7995d87c85489f821dc1056ab73551b">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>
, <a class="el" href="class_mock_compressor.html#a33b6983be510370f7e31b723e18110b4">MockCompressor</a>
</li>
<li>ComputeCode()
: <a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a71366563fda57166a6d840cc88b93ee9">BusErrorDetection::CRCValidator</a>
, <a class="el" href="class_bus_error_detection_1_1_i_validator.html#a3308754aa513d4ad984b7104d1d9a725">BusErrorDetection::IValidator</a>
</li>
<li>ConnectCallback()
: <a class="el" href="class_util_1_1_interrupt_wrapper.html#ab50031b0af88c869dcf81cf938c5d882">Util::InterruptWrapper</a>
</li>
<li>ConnectInterruptableCallback()
: <a class="el" href="class_util_1_1_interrupt_wrapper.html#aa2b0c4165c93649c1d001269adad7898">Util::InterruptWrapper</a>
</li>
<li>Controller()
: <a class="el" href="class_video_1_1_controller.html#a702973f1608626b92c7cdf56635d9ebd">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
</li>
<li>ConvertYUV422ToMCUBlocks()
: <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#a578bb846cd42cae8f2b83e8962ca9210">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>
</li>
<li>ConvertYUVtoRGB()
: <a class="el" href="class_image_util_1_1_i_pixel_converter.html#a8bd9bf620e86a19f0ba039c4566192d2">ImageUtil::IPixelConverter</a>
, <a class="el" href="class_image_util_1_1_pixel_converter.html#a341fac8e556fa9a86e2d6357bd6cdc79">ImageUtil::PixelConverter</a>
</li>
<li>CRCValidator()
: <a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#aa3a90ea9947e09bba3d8188546f9b440">BusErrorDetection::CRCValidator</a>
</li>
<li>CreateDirectory()
: <a class="el" href="class_storage_1_1_s_d.html#a30bb66c7f861a59bf88cc94a17f1c09d">Storage::SD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
