<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga35a95c9a21f43a569a7ac212acb4cee7">SCB_Type</a>
</li>
<li>AbortFrame
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a4456e2d39fb2858a0406594a1606d21c">UNITY_STORAGE_T</a>
</li>
<li>ABR
: <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#acbda2c2cf5374ccfd85f0c59490fe14a">OCTOSPI_TypeDef</a>
</li>
<li>ACKTIME
: <a class="el" href="struct_s_d_m_m_c___type_def.html#a2b4dfe4d760d0522d58f64e409c0dd3b">SDMMC_TypeDef</a>
</li>
<li>ACPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9e5e4421ef9c3d5b7ff8b24abd4e99b3">TPI_Type</a>
</li>
<li>ACR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#aaf432a8a8948613f4f66fcace5d2e5fe">FLASH_TypeDef</a>
</li>
<li>ACTLR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga13af9b718dde7481f1c0344f00593c23">SCnSCB_Type</a>
</li>
<li>AdcClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#ab69770bf33cdee0878e1c0db0faf748c">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>Address
: <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a680a9b907eb67c762b16ef7051cd8942">FLASH_ProcessTypeDef</a>
, <a class="el" href="struct_u_a_r_t___wake_up_type_def.html#a333f9f0794b455f5a4b55cd9bbe69cfd">UART_WakeUpTypeDef</a>
</li>
<li>AddressingMode
: <a class="el" href="struct_i2_c___init_type_def.html#a5c39c41a5ee892c1bce69a579cc017ca">I2C_InitTypeDef</a>
</li>
<li>AddressLength
: <a class="el" href="struct_u_a_r_t___wake_up_type_def.html#afe40f631bfda42d05bcfd6b0fedda5ee">UART_WakeUpTypeDef</a>
</li>
<li>AddrEventCount
: <a class="el" href="struct_____i2_c___handle_type_def.html#ac46ddd083fcc3901fa63c96387243c25">__I2C_HandleTypeDef</a>
</li>
<li>ADR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf084e1b2dad004a88668efea1dfe7fa1">SCB_Type</a>
</li>
<li>AdvancedInit
: <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a88c54ae212a356b0cfef3192374ebb09">__UART_HandleTypeDef</a>
</li>
<li>AdvFeatureInit
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a3182d0787600d70cb3c2a9d68a86e645">UART_AdvFeatureInitTypeDef</a>
</li>
<li>AF1
: <a class="el" href="struct_t_i_m___type_def.html#a7a81e7aac9bef80b126097f8e9f36d07">TIM_TypeDef</a>
</li>
<li>AF2
: <a class="el" href="struct_t_i_m___type_def.html#a1e2d623b6e3ef17672550a56cb01354f">TIM_TypeDef</a>
</li>
<li>AFR
: <a class="el" href="struct_g_p_i_o___type_def.html#a2245603433e102f0fd8a85f7de020755">GPIO_TypeDef</a>
</li>
<li>AFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab65372404ce64b0f0b35e2709429404e">SCB_Type</a>
</li>
<li>AHB1ENR
: <a class="el" href="struct_r_c_c___type_def.html#af58a7ad868f07f8759eac3e31b6fa79e">RCC_TypeDef</a>
</li>
<li>AHB1LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a89d6c21f02196b7f59bcc30c1061dd87">RCC_TypeDef</a>
</li>
<li>AHB1RSTR
: <a class="el" href="struct_r_c_c___type_def.html#ad6abf71a348744aa3f2b7e8b214c1ca4">RCC_TypeDef</a>
</li>
<li>AHB2ENR
: <a class="el" href="struct_r_c_c___type_def.html#af326cb98c318fc08894a8dd79c2c675f">RCC_TypeDef</a>
</li>
<li>AHB2LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a1de344446cba3f4dd15c56fbe20eb0dd">RCC_TypeDef</a>
</li>
<li>AHB2RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a343e0230ded55920ff2a04fbde0e5bcd">RCC_TypeDef</a>
</li>
<li>AHB3ENR
: <a class="el" href="struct_r_c_c___type_def.html#ad4ea7be562b42e2ae1a84db44121195d">RCC_TypeDef</a>
</li>
<li>AHB3LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a95edda857c3725bfb410d3a4707edfd8">RCC_TypeDef</a>
</li>
<li>AHB3RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a39a90d838fbd0b8515f03e4a1be6374f">RCC_TypeDef</a>
</li>
<li>AHB4ENR
: <a class="el" href="struct_r_c_c___type_def.html#a9378e612125c10c30957cc6881c7ad31">RCC_TypeDef</a>
</li>
<li>AHB4LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a18452fdca17282224b17a61cf45b19e6">RCC_TypeDef</a>
</li>
<li>AHB4RSTR
: <a class="el" href="struct_r_c_c___type_def.html#ad1d8a19aa9532b446147a431f3b19481">RCC_TypeDef</a>
</li>
<li>AHBCLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#abd9bcaa8dcf4b816462ee2930ab3e993">RCC_ClkInitTypeDef</a>
</li>
<li>AHBPCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0d53bcea294422b5b4ecfdcd9cdc1773">SCB_Type</a>
</li>
<li>AHBSCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8c9d9eac30594dd061d34cfaacd5e4bb">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad3e5b8934c647eb1b7383c1894f01380">SCB_Type</a>
</li>
<li>alertVolume
: <a class="el" href="struct_user_settings.html#a2563d6468a07b8d482831729bf382d9b">UserSettings</a>
</li>
<li>ALRMAR
: <a class="el" href="struct_r_t_c___type_def.html#ad7e54d5c5a4b9fd1e26aca85b1e36c7f">RTC_TypeDef</a>
</li>
<li>ALRMASSR
: <a class="el" href="struct_r_t_c___type_def.html#ac5b2e3c0dcdcb569f3fe15dfe3794bc1">RTC_TypeDef</a>
</li>
<li>ALRMBR
: <a class="el" href="struct_r_t_c___type_def.html#a9816616e1f00955c8982469d0dd9c953">RTC_TypeDef</a>
</li>
<li>ALRMBSSR
: <a class="el" href="struct_r_t_c___type_def.html#a249009cd672e7bcd52df1a41de4619e1">RTC_TypeDef</a>
</li>
<li>Alternate
: <a class="el" href="struct_g_p_i_o___init_type_def.html#aa1bf7132c974a10589d6574d50465256">GPIO_InitTypeDef</a>
</li>
<li>AMTCR
: <a class="el" href="struct_d_m_a2_d___type_def.html#a5e5f5a73a2c943723044960897daccc3">DMA2D_TypeDef</a>
</li>
<li>APB1CLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#a21ceb024102adc3c4dc7eb270cf02ebd">RCC_ClkInitTypeDef</a>
</li>
<li>APB1HENR
: <a class="el" href="struct_r_c_c___type_def.html#a60744135b166d9236404b1b252935fe6">RCC_TypeDef</a>
</li>
<li>APB1HFZ1
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#aec754f328723263fec5e157d06720128">DBGMCU_TypeDef</a>
</li>
<li>APB1HLPENR
: <a class="el" href="struct_r_c_c___type_def.html#ab4bb1b1ecf6207089ec5b11545d17b0a">RCC_TypeDef</a>
</li>
<li>APB1HRSTR
: <a class="el" href="struct_r_c_c___type_def.html#a37fa3ab0516ab6fc0ecb604850353075">RCC_TypeDef</a>
</li>
<li>APB1LENR
: <a class="el" href="struct_r_c_c___type_def.html#a9670ffa5d9a81aab33733ac14a2526fd">RCC_TypeDef</a>
</li>
<li>APB1LFZ1
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#ade78d6c1b3af2409a6b3a7f7ccc62db3">DBGMCU_TypeDef</a>
</li>
<li>APB1LLPENR
: <a class="el" href="struct_r_c_c___type_def.html#aac50d43321b6672ebaa45a61059b7e48">RCC_TypeDef</a>
</li>
<li>APB1LRSTR
: <a class="el" href="struct_r_c_c___type_def.html#a92d5bc4f6d23c566d55f7dd477fadbe5">RCC_TypeDef</a>
</li>
<li>APB2CLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#aa75c110cd93855d49249f38da8cf94f7">RCC_ClkInitTypeDef</a>
</li>
<li>APB2ENR
: <a class="el" href="struct_r_c_c___type_def.html#a619b4c22f630a269dfd0c331f90f6868">RCC_TypeDef</a>
</li>
<li>APB2FZ1
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a1da46d5c89c571f80d2976cd3cabaa52">DBGMCU_TypeDef</a>
</li>
<li>APB2LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a7e46c65220f00a6858a5b35b74a37b51">RCC_TypeDef</a>
</li>
<li>APB2RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a4491ab20a44b70bf7abd247791676a59">RCC_TypeDef</a>
</li>
<li>APB3CLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#aabb6ee5533a966785511f3d09bcf255d">RCC_ClkInitTypeDef</a>
</li>
<li>APB3ENR
: <a class="el" href="struct_r_c_c___type_def.html#a1910f7dcab13f4550fb5634fad3e5aea">RCC_TypeDef</a>
</li>
<li>APB3FZ1
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a49a2f06534a2aa7c963e33fb819ed717">DBGMCU_TypeDef</a>
</li>
<li>APB3LPENR
: <a class="el" href="struct_r_c_c___type_def.html#affe1ec42c27813e04812871241bc7eb0">RCC_TypeDef</a>
</li>
<li>APB3RSTR
: <a class="el" href="struct_r_c_c___type_def.html#acf2c6fb3d252dbb6c733507e5f7ed7b3">RCC_TypeDef</a>
</li>
<li>APB4CLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#a2ad661dc89d2d18b5e31d7d2c8d33de8">RCC_ClkInitTypeDef</a>
</li>
<li>APB4ENR
: <a class="el" href="struct_r_c_c___type_def.html#afc545cbc90c38345d14c33c179f0396e">RCC_TypeDef</a>
</li>
<li>APB4FZ1
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a11a649a39dcd7c14e9d08c02fdf23188">DBGMCU_TypeDef</a>
</li>
<li>APB4LPENR
: <a class="el" href="struct_r_c_c___type_def.html#af2ea825e048b274a599cea838ab46c4a">RCC_TypeDef</a>
</li>
<li>APB4RSTR
: <a class="el" href="struct_r_c_c___type_def.html#aabdd13237767f4de5900e52285337543">RCC_TypeDef</a>
</li>
<li>api
: <a class="el" href="structos_version__t.html#a399e0292985f12145a0e61c0b50a50ec">osVersion_t</a>
</li>
<li>AR
: <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a2afc2358d015b00bdc9ae1d19775fc39">OCTOSPI_TypeDef</a>
</li>
<li>ARG
: <a class="el" href="struct_s_d_m_m_c___type_def.html#aa4a8ca4a55a6c1b0d2837bb1490efea6">SDMMC_TypeDef</a>
</li>
<li>arg
: <a class="el" href="struct_timer_callback__t.html#a7753be50886fbeb70e0097bf380b42f6">TimerCallback_t</a>
</li>
<li>arguments
: <a class="el" href="struct_command.html#af1b4facf6930885c98b4f5e951081add">Command</a>
</li>
<li>ARR
: <a class="el" href="struct_l_p_t_i_m___type_def.html#a0aa430eedacf1806e078057cd5e6970c">LPTIM_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a6a42766a6ca3c7fe10a810ebd6b9d627">TIM_TypeDef</a>
</li>
<li>array
: <a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html#acf2af1a1f06a599b1ec8c1fefef829e8">Thread::Mutex::MutexList&lt; Mutexes &gt;</a>
</li>
<li>ATCR1
: <a class="el" href="struct_t_a_m_p___type_def.html#a3bec1ab699ff343ea86f8ab3061f4c91">TAMP_TypeDef</a>
</li>
<li>ATOR
: <a class="el" href="struct_t_a_m_p___type_def.html#a934f38e05cdfe875130084f05b6a7699">TAMP_TypeDef</a>
</li>
<li>ATSEEDR
: <a class="el" href="struct_t_a_m_p___type_def.html#a05d62e89af25362b888822f4d5da4c6c">TAMP_TypeDef</a>
</li>
<li>attr
: <a class="el" href="struct___f_d_i_d.html#a6912cfc1ea914d7b68a18b846065d790">_FDID</a>
, <a class="el" href="structos__message_q__def.html#a59f226e679a91bab6728d2fcb127288f">os_messageQ_def</a>
, <a class="el" href="structos__pool__def.html#ab6b7370cc4fc6e167e88177f764eb06c">os_pool_def</a>
, <a class="el" href="structos__thread__def.html#a2d70e76fa99ba8db72705579b5b8d8ff">os_thread_def</a>
, <a class="el" href="structos__timer__def.html#a0afac212a781b48c016b9bfa471699d0">os_timer_def</a>
</li>
<li>attr_bits
: <a class="el" href="structos_event_flags_attr__t.html#a7aabb3ae376079d34ddd78787733ca5c">osEventFlagsAttr_t</a>
, <a class="el" href="structos_memory_pool_attr__t.html#a855bf6d976d2457a2fe76b0285fa140a">osMemoryPoolAttr_t</a>
, <a class="el" href="structos_message_queue_attr__t.html#a89d1d6bc8c5926f764c0c915f7fc04e5">osMessageQueueAttr_t</a>
, <a class="el" href="structos_mutex_attr__t.html#a9dbf080ff04a6e5fde40b8e962868fd5">osMutexAttr_t</a>
, <a class="el" href="structos_semaphore_attr__t.html#a718a87b56a768a4f358a90f8c09b1aab">osSemaphoreAttr_t</a>
, <a class="el" href="structos_thread_attr__t.html#a5f48a821ddc41410fe625860b6380d3a">osThreadAttr_t</a>
, <a class="el" href="structos_timer_attr__t.html#a7701a75e9afe37e9bd46bb5626e17759">osTimerAttr_t</a>
</li>
<li>AutoBaudRateEnable
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#aa329d2b83700bfe0de99708eb3f7a465">UART_AdvFeatureInitTypeDef</a>
</li>
<li>AutoBaudRateMode
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a2f962d68e84dd709079aadcadd9d11cc">UART_AdvFeatureInitTypeDef</a>
</li>
<li>AutomaticOutput
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#ae591f2368d0be5b77d8a746e73eabe71">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>AutoReloadPreload
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a29e7b91a384f12e6be0f3ffb62ea1ea7">TIM_Base_InitTypeDef</a>
</li>
<li>AVDLevel
: <a class="el" href="struct_p_w_r_ex___a_v_d_type_def.html#ad881a151f0d531899d2e17e5560125d0">PWREx_AVDTypeDef</a>
</li>
<li>AWCR
: <a class="el" href="struct_l_t_d_c___type_def.html#a20602a2e34b3e4e97e07474e5ad9c22b">LTDC_TypeDef</a>
</li>
<li>AWD2CR
: <a class="el" href="struct_a_d_c___type_def.html#a02a34c693903ef6ac7326ed02582fdcf">ADC_TypeDef</a>
</li>
<li>AWD3CR
: <a class="el" href="struct_a_d_c___type_def.html#a3be9b42a9cf52d1b6776c2cfa439592f">ADC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
