<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_serial_1_1_i2_c.html#acb1139dbbfe6f04ebe44177d8d783b78">Serial::I2C</a>
, <a class="el" href="class_serial_1_1_i_serial.html#a25cfe9350d13725f42ff6a4360c31c01">Serial::ISerial</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#a9218f1ca1588121ee564980b89bb0000">Serial::SPI</a>
, <a class="el" href="class_serial_1_1_u_s_a_r_t.html#a5701edcc5c3461e89ac31e6c70c58b58">Serial::USART</a>
</li>
<li>ReadFromFile()
: <a class="el" href="class_storage_1_1_i_storage.html#a0325f08690d7e280b6d97d385000a4be">Storage::IStorage</a>
, <a class="el" href="class_storage_1_1_s_d.html#a0e0b511287d6442c1dab05dccf8c32da">Storage::SD</a>
</li>
<li>ReadFromReg()
: <a class="el" href="class_serial_1_1_i2_c.html#a7894afa9f96323eaf74419c5d4465a73">Serial::I2C</a>
</li>
<li>ReadFromRegister()
: <a class="el" href="class_camera_1_1_o_v7670.html#adf742bf8dc8235bd767eba94727d3d82">Camera::OV7670</a>
</li>
<li>ReadLine()
: <a class="el" href="class_storage_1_1_i_storage.html#a30751aa1cee39de8a24736651433051f">Storage::IStorage</a>
, <a class="el" href="class_storage_1_1_s_d.html#a574ccc5ec402e06354ae1f0928128c0b">Storage::SD</a>
</li>
<li>ReadSettings()
: <a class="el" href="class_storage_1_1_settings_manager.html#a838389f4a6df75e0b0cb4d751c193cba">Storage::SettingsManager</a>
</li>
<li>ReadSync()
: <a class="el" href="class_e_s_p32_1_1_communication.html#ab901e2268b7df5c6891a3f396feed200">ESP32::Communication</a>
, <a class="el" href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">ESP32::ICommunication</a>
, <a class="el" href="class_mock_communication.html#abea0dccb08ffdf949141ec85fcb4e1d7">MockCommunication</a>
</li>
<li>Reset()
: <a class="el" href="class_e_s_p32_1_1_communication.html#adce7e0e1ff195c40019bed26c8f4bb8a">ESP32::Communication</a>
, <a class="el" href="class_e_s_p32_1_1_i_communication.html#a73cf61cab6b63bc3d78940df41abfe96">ESP32::ICommunication</a>
, <a class="el" href="class_mock_communication.html#aa0bee0e29c16033dee13ef3369a134e6">MockCommunication</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#a77a3d26fbd7e2452135f8f3027052fed">Serial::SPI</a>
</li>
<li>ResetCamera()
: <a class="el" href="class_camera_1_1_o_v7670.html#a834a0409ef62ac2e2f21870d3080e1de">Camera::OV7670</a>
</li>
<li>ResetRead()
: <a class="el" href="class_storage_1_1_i_storage.html#a8589be6933dd9a095a1c75f8dffed09c">Storage::IStorage</a>
, <a class="el" href="class_storage_1_1_s_d.html#a953f5ef5ee9793d16b455f119054f50f">Storage::SD</a>
</li>
<li>Respond()
: <a class="el" href="class_e_s_p32_1_1_respondable.html#a4ca1b5c61eb2979ed09d69bde43b54ca">ESP32::Respondable</a>
</li>
<li>Respondable()
: <a class="el" href="class_e_s_p32_1_1_respondable.html#aa6f665fdc7fbc1ff34d15a492698ca84">ESP32::Respondable</a>
</li>
<li>RGBToGrayscale()
: <a class="el" href="class_camera_1_1_o_v7670.html#af39474fdb4bf8004a65a1034d9cb9015">Camera::OV7670</a>
</li>
<li>Run()
: <a class="el" href="class_camera_1_1_process.html#af987b4a7e771b9713e94d7b3f13dbd46">Camera::Process</a>
, <a class="el" href="class_e_s_p32_1_1_process.html#ac49014b55c0d795d1212ded2d5ad443e">ESP32::Process</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#aded0da6379cd0fd4486ca29bd45743d4">Serial::SPI</a>
, <a class="el" href="class_util_1_1_a_process.html#aaad5a35ade55db9a1654b5213bec4550">Util::AProcess</a>
, <a class="el" href="class_vision_1_1_process.html#a7f55c161e8c0041be66f85cc13eea66f">Vision::Process</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
