<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCode()
: <a class="el" href="class_e_s_p32_1_1_i_command_processor.html#a3fb05ccd1ae9a790a5f76e458a165baa">ESP32::ICommandProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_settings_processor.html#ac228977942435980c1e763c13bb6f9d2">ESP32::SettingsProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_user_login_processor.html#a3f08ee4e4bc188956fda813c7e08d4b6">ESP32::UserLoginProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_version_processor.html#a66710a24eaa68874b630bed3cc49d35e">ESP32::VersionProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a9b2829bb7fa7f0c6a397f8faf1e6c902">ESP32::VideoDataProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_video_info_processor.html#a6ab6119c68b00339488ece10b99db437">ESP32::VideoInfoProcessor</a>
, <a class="el" href="class_e_s_p32_1_1_video_storage_processor.html#aaae99b0ef56b72a93d6ec1fe50fa0449">ESP32::VideoStorageProcessor</a>
</li>
<li>GetCodeLength()
: <a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a472ce0c46e5e46fd633ed1f0eb54d319">BusErrorDetection::CRCValidator</a>
, <a class="el" href="class_bus_error_detection_1_1_i_validator.html#a20595f2924cfd58e54a9f6f6e2995bc9">BusErrorDetection::IValidator</a>
</li>
<li>GetCompressedFile()
: <a class="el" href="class_compression_1_1_i_compressor.html#a9901b8f7ced8dbcb0197b0a86d793cd7">Compression::ICompressor</a>
, <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#aabc3ef5ba6f153051b5c06b955e4dedc">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>
, <a class="el" href="class_mock_compressor.html#ab9815681e9eed4a367473f176e5f400a">MockCompressor</a>
</li>
<li>GetDataPointer()
: <a class="el" href="class_camera_1_1_base_image.html#ae5d8cb81c9d90b350cb3975cdb8a34d1">Camera::BaseImage</a>
, <a class="el" href="class_camera_1_1_image.html#a4e0e48300ad7eb1b5e7063d7c79c9ecc">Camera::Image&lt; Width, Height, BytesPrPixel &gt;</a>
</li>
<li>GetDirNumber()
: <a class="el" href="class_video_1_1_controller.html#a6c6b5ef72bc1210890e65658a7d2e227">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
</li>
<li>GetFileSize()
: <a class="el" href="class_compression_1_1_i_compressor.html#a1abb4fd1e77e78910132465197a7e16e">Compression::ICompressor</a>
, <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#aa48bf88bb84eaf643f3c0b4c9c902418">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>
, <a class="el" href="class_mock_compressor.html#aef415df3b40900c8e92f1a754f4ce276">MockCompressor</a>
</li>
<li>GetHeight()
: <a class="el" href="class_camera_1_1_base_image.html#a78c0e206caa93aac816b42401e418348">Camera::BaseImage</a>
, <a class="el" href="class_camera_1_1_image.html#adce6eaeb10552abe1763ba7205ca1b78">Camera::Image&lt; Width, Height, BytesPrPixel &gt;</a>
</li>
<li>GetImageData16()
: <a class="el" href="class_camera_1_1_o_v7670.html#a70e2c5c261525735de710cc42171cdf7">Camera::OV7670</a>
</li>
<li>GetImageData8()
: <a class="el" href="class_camera_1_1_o_v7670.html#a076d2fc51d1354d6b45b144c197484e7">Camera::OV7670</a>
</li>
<li>GetImagesAmount()
: <a class="el" href="class_mock_video_controller.html#a11dbaae5216b7f0a34e5a8f81026c465">MockVideoController</a>
, <a class="el" href="class_video_1_1_controller.html#a20ddaa3d1581534fd2e00875aab9a728">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
, <a class="el" href="class_video_1_1_i_video_controller.html#afd6ec821369a228aa18518cb84d49aa2">Video::IVideoController</a>
</li>
<li>GetMessageLength()
: <a class="el" href="class_e_s_p32_1_1_communication.html#a2f648f3e1d4f3ac06c646779b739a1f3">ESP32::Communication</a>
, <a class="el" href="class_e_s_p32_1_1_i_communication.html#a02805aed12beb68ffdfc75d7047c6e87">ESP32::ICommunication</a>
, <a class="el" href="class_mock_communication.html#aaf91531b88d2f9ee12c9c3c90a4fec61">MockCommunication</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#aa546f098dbebd6241915a496152a0087">Serial::SPI</a>
</li>
<li>GetNumberOfFilesInDir()
: <a class="el" href="class_storage_1_1_i_storage.html#a493768ab739b79d5c5ae76af40f7a7fb">Storage::IStorage</a>
, <a class="el" href="class_storage_1_1_s_d.html#afec937313d9c814a49bde63f8d3d95ae">Storage::SD</a>
</li>
<li>GetReadCount()
: <a class="el" href="class_mock_communication.html#ac15b53a72d01271c7e53cfbf9411f512">MockCommunication</a>
</li>
<li>GetRGBImage()
: <a class="el" href="class_camera_1_1_o_v7670.html#a6832bb122e656a857dbf76f23dbd9f62">Camera::OV7670</a>
</li>
<li>GetSetting()
: <a class="el" href="class_user_1_1_account.html#a31940c60c87c044e20e84ac9eaa629de">User::Account</a>
</li>
<li>GetSettings()
: <a class="el" href="class_user_1_1_account.html#a97fe56520c7b10dc21b84ff091890a1f">User::Account</a>
</li>
<li>GetSettingsFileNumber()
: <a class="el" href="class_storage_1_1_settings_manager.html#a80062c055d6562c525cdb57f5ce746b9">Storage::SettingsManager</a>
</li>
<li>GetStoredImage()
: <a class="el" href="class_mock_video_controller.html#a8a501deb045d251eb6a11106cdec3587">MockVideoController</a>
, <a class="el" href="class_video_1_1_controller.html#af4dc68365962820be3a606f5ea1b5f75">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
, <a class="el" href="class_video_1_1_i_video_controller.html#ade4cdd4e007ae97de398841e03e9b311">Video::IVideoController</a>
</li>
<li>GetVideoAmount()
: <a class="el" href="class_mock_video_controller.html#a36ec8ff2f0e38c1b330bacde2ea89f4f">MockVideoController</a>
, <a class="el" href="class_video_1_1_controller.html#ab77dd2060c24b2d746cee072f4052696">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
, <a class="el" href="class_video_1_1_i_video_controller.html#adbbf631d5785dd6d04bec40479d70a91">Video::IVideoController</a>
</li>
<li>GetVideoInformation()
: <a class="el" href="class_mock_video_controller.html#a08f0630a08b5e2439b68108e05ad7a16">MockVideoController</a>
, <a class="el" href="class_video_1_1_controller.html#a804524adb849b50405e58fc5c25ef104">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
, <a class="el" href="class_video_1_1_i_video_controller.html#a7a7e7208087a5c07aac396c330cd2f1f">Video::IVideoController</a>
</li>
<li>GetVideoSize()
: <a class="el" href="class_mock_video_controller.html#a8673fadaec6d432b39fac65f44e7e21d">MockVideoController</a>
, <a class="el" href="class_video_1_1_controller.html#a7b6a4b5d654e5565d63aff3558056fbb">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
, <a class="el" href="class_video_1_1_i_video_controller.html#afa3b9e16e1d449482992797eb6678691">Video::IVideoController</a>
</li>
<li>GetWidth()
: <a class="el" href="class_camera_1_1_base_image.html#a7b9980f50c3b32766f1f01f6c334b3c7">Camera::BaseImage</a>
, <a class="el" href="class_camera_1_1_image.html#a1f2fac42c09ddf5cbf121c0711114639">Camera::Image&lt; Width, Height, BytesPrPixel &gt;</a>
</li>
<li>GetWriteCount()
: <a class="el" href="class_mock_communication.html#a6b82590b62ef4332cd618b3b2394d744">MockCommunication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
