<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Account()
: <a class="el" href="class_user_1_1_account.html#a8ecacfca56862aa8d220f6768be54759">User::Account</a>
</li>
<li>~AProcess()
: <a class="el" href="class_util_1_1_a_process.html#a8b756734f1e8ad973b73ef20933fd8cf">Util::AProcess</a>
</li>
<li>~BaseException()
: <a class="el" href="class_base_exception.html#a9581c2a4d71a39daa80d74d30f8ea664">BaseException</a>
</li>
<li>~BaseImage()
: <a class="el" href="class_camera_1_1_base_image.html#a1560a2d3fe81867ffdb38ab798b032dd">Camera::BaseImage</a>
</li>
<li>~CommandContainer()
: <a class="el" href="class_e_s_p32_1_1_command_container.html#aae5a3b18403d13d32a5b5cf112e18778">ESP32::CommandContainer&lt; SIZE &gt;</a>
</li>
<li>~CommandHandler()
: <a class="el" href="class_e_s_p32_1_1_command_handler.html#a9375707f16bf8905a69def7e0aaa899d">ESP32::CommandHandler</a>
</li>
<li>~Communication()
: <a class="el" href="class_e_s_p32_1_1_communication.html#ad61b9ada04791a1bbec93c1edb8e3d11">ESP32::Communication</a>
</li>
<li>~Controller()
: <a class="el" href="class_video_1_1_controller.html#a3fa25d5ae12472320ceeeb3a435a915a">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
</li>
<li>~CRCValidator()
: <a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html#a16317f90599b579bac87e1129d2aaf24">BusErrorDetection::CRCValidator</a>
</li>
<li>~H7A3Clock()
: <a class="el" href="class_hardware_1_1_h7_a3_clock.html#a71747f5deaf66cc3d210e42c85b3c0b9">Hardware::H7A3Clock</a>
</li>
<li>~I2C()
: <a class="el" href="class_serial_1_1_i2_c.html#a4fbf32a94f612ba7a5d934db6d3a8487">Serial::I2C</a>
</li>
<li>~ICommandContainer()
: <a class="el" href="class_e_s_p32_1_1_i_command_container.html#a5020539278ec61472af8861370d4875d">ESP32::ICommandContainer</a>
</li>
<li>~ICommandProcessor()
: <a class="el" href="class_e_s_p32_1_1_i_command_processor.html#ab1c94cb8ace51bb5e1081cec85f17702">ESP32::ICommandProcessor</a>
</li>
<li>~ICommunication()
: <a class="el" href="class_e_s_p32_1_1_i_communication.html#a3961fd3897259479ac0af540a1fda199">ESP32::ICommunication</a>
</li>
<li>~ICompressor()
: <a class="el" href="class_compression_1_1_i_compressor.html#a193f58a7bc47db93ed5738010996438f">Compression::ICompressor</a>
</li>
<li>~IController()
: <a class="el" href="class_video_1_1_i_controller.html#a90f701625f85d499b323ebf0b9185975">Video::IController</a>
</li>
<li>~Image()
: <a class="el" href="class_camera_1_1_image.html#abf53d74b706ce8be6bc3b4ec300dc2d9">Camera::Image&lt; Width, Height, BytesPrPixel &gt;</a>
</li>
<li>~Interruptable()
: <a class="el" href="class_util_1_1_interruptable.html#a5578a419c9accbfd38b7d659c2dd1ec9">Util::Interruptable</a>
</li>
<li>~InterruptWrapper()
: <a class="el" href="class_util_1_1_interrupt_wrapper.html#a705c217462c882d678c239df833519eb">Util::InterruptWrapper</a>
</li>
<li>~IPixelConverter()
: <a class="el" href="class_image_util_1_1_i_pixel_converter.html#acbaf8d7657f6968f5bd58c2083e35229">ImageUtil::IPixelConverter</a>
</li>
<li>~ISerial()
: <a class="el" href="class_serial_1_1_i_serial.html#a439f79ec78b23c4209b4f1d166e0c8c6">Serial::ISerial</a>
</li>
<li>~IStorage()
: <a class="el" href="class_storage_1_1_i_storage.html#aa07255135e1aac1582337deb5915b719">Storage::IStorage</a>
</li>
<li>~IValidator()
: <a class="el" href="class_bus_error_detection_1_1_i_validator.html#af8b8b5c02d930bb14d313426bc9529ec">BusErrorDetection::IValidator</a>
</li>
<li>~IVideoController()
: <a class="el" href="class_video_1_1_i_video_controller.html#a20bdc17ad4a73bbc32b077379e8e26aa">Video::IVideoController</a>
</li>
<li>~JPEGCompressor()
: <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#acb9effdd20f38dc64478081f3887f45a">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>
</li>
<li>~LEDController()
: <a class="el" href="class_hardware_1_1_l_e_d_controller.html#abebfa6a6573791901e496e5dda78d41d">Hardware::LEDController</a>
</li>
<li>~MockCommunication()
: <a class="el" href="class_mock_communication.html#ac6aec065d40abb53c340274b6394ede4">MockCommunication</a>
</li>
<li>~MockCompressor()
: <a class="el" href="class_mock_compressor.html#a946a311968d789ee5688a9bc1ec2431e">MockCompressor</a>
</li>
<li>~MockVideoController()
: <a class="el" href="class_mock_video_controller.html#a55c76cd318b839e6ba5a74ab994f9fef">MockVideoController</a>
</li>
<li>~noncopyable()
: <a class="el" href="class_thread_1_1noncopyable.html#a85da5002af37178ddc58e52b2da4a6ef">Thread::noncopyable</a>
</li>
<li>~OV7670()
: <a class="el" href="class_camera_1_1_o_v7670.html#a07b61fa74e98c0994cf99ebf737a4086">Camera::OV7670</a>
</li>
<li>~PixelConverter()
: <a class="el" href="class_image_util_1_1_pixel_converter.html#ac24042ec2969225756f5ca0f3033d340">ImageUtil::PixelConverter</a>
</li>
<li>~Process()
: <a class="el" href="class_camera_1_1_process.html#a47eaaa3d51f1fb2adf443f0274c6694f">Camera::Process</a>
, <a class="el" href="class_e_s_p32_1_1_process.html#a64c83ec06cdc18c14086524e7ab9dfa4">ESP32::Process</a>
, <a class="el" href="class_vision_1_1_process.html#afffda67d17be7db29aa8ce584e8912bb">Vision::Process</a>
</li>
<li>~Respondable()
: <a class="el" href="class_e_s_p32_1_1_respondable.html#a4a5e659017bf640e48016c6c2621bb87">ESP32::Respondable</a>
</li>
<li>~SD()
: <a class="el" href="class_storage_1_1_s_d.html#a5110b37811ed8e74c99112c492e78495">Storage::SD</a>
</li>
<li>~SerialOut()
: <a class="el" href="class_serial_out.html#a9781e7aaef5bd6b8a27d824d90a92627">SerialOut&lt; ser &gt;</a>
</li>
<li>~SettingsManager()
: <a class="el" href="class_storage_1_1_settings_manager.html#a5b110cd4304e1771a589261e674cf5a9">Storage::SettingsManager</a>
</li>
<li>~SettingsProcessor()
: <a class="el" href="class_e_s_p32_1_1_settings_processor.html#afe5857d7fde95f1d2812fe7d6ff71e9f">ESP32::SettingsProcessor</a>
</li>
<li>~SPI()
: <a class="el" href="class_serial_1_1_s_p_i.html#a9919ce9dc052819af72663a6d72be00a">Serial::SPI</a>
</li>
<li>~USART()
: <a class="el" href="class_serial_1_1_u_s_a_r_t.html#a32bd43573847e0d7e980af943a07c232">Serial::USART</a>
</li>
<li>~UserLoginProcessor()
: <a class="el" href="class_e_s_p32_1_1_user_login_processor.html#a0e943d3ab10d7a58847ffd3f7dc88928">ESP32::UserLoginProcessor</a>
</li>
<li>~VersionProcessor()
: <a class="el" href="class_e_s_p32_1_1_version_processor.html#a5711368d4019caeeae4ef1e40fdac2ae">ESP32::VersionProcessor</a>
</li>
<li>~VideoDataProcessor()
: <a class="el" href="class_e_s_p32_1_1_video_data_processor.html#ad0f36c822b14a6c4ba3dbabf12bd5773">ESP32::VideoDataProcessor</a>
</li>
<li>~VideoInfoProcessor()
: <a class="el" href="class_e_s_p32_1_1_video_info_processor.html#a809e952b5c40063fc876bfd4cecdba14">ESP32::VideoInfoProcessor</a>
</li>
<li>~VideoStorageProcessor()
: <a class="el" href="class_e_s_p32_1_1_video_storage_processor.html#acdeb8dfc4bffc796292d67d351bbf951">ESP32::VideoStorageProcessor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
