<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_mock_video_controller.html#a59166695bb5dc1d1f17de8b202a0849a">MockVideoController</a>
, <a class="el" href="class_video_1_1_controller.html#ab9be5b149364766f146d2d466674c77b">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
, <a class="el" href="class_video_1_1_i_video_controller.html#a0e6bfa801f56b79cc82cae53ab54947b">Video::IVideoController</a>
</li>
<li>SD()
: <a class="el" href="class_storage_1_1_s_d.html#a8ca2ff4b9726214a00d3b1bf20496cfe">Storage::SD</a>
</li>
<li>SDIterator()
: <a class="el" href="class_storage_1_1_s_d_iterator.html#acca9d475085302067315721aac4ada54">Storage::SDIterator</a>
</li>
<li>SendFile()
: <a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a0369d35cef9f1a68bfad5b0f54dadcb1">ESP32::VideoDataProcessor</a>
</li>
<li>SendFin()
: <a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a8a13720adeb5121222871bef131fea6e">ESP32::VideoDataProcessor</a>
</li>
<li>SendImage()
: <a class="el" href="class_e_s_p32_1_1_video_data_processor.html#afef598583f631a221cc3bdd8283e366c">ESP32::VideoDataProcessor</a>
</li>
<li>SendVideoHeader()
: <a class="el" href="class_e_s_p32_1_1_video_data_processor.html#a6b7ed03f5d328adc3fa74416bfcc070e">ESP32::VideoDataProcessor</a>
</li>
<li>SerialOut()
: <a class="el" href="class_serial_out.html#a17177657b677b3e00f938874cd0fbb2f">SerialOut&lt; ser &gt;</a>
</li>
<li>SetSetting()
: <a class="el" href="class_user_1_1_account.html#a6c53afd25d9ded112eb805675f26d09a">User::Account</a>
</li>
<li>SettingsManager()
: <a class="el" href="class_storage_1_1_settings_manager.html#a52f0d3f18347004ceac9f97289695bde">Storage::SettingsManager</a>
</li>
<li>SettingsProcessor()
: <a class="el" href="class_e_s_p32_1_1_settings_processor.html#a64cb4e43bafa53468d0c887978d4aa29">ESP32::SettingsProcessor</a>
</li>
<li>SetupDirectory()
: <a class="el" href="class_video_1_1_controller.html#a7f48a4ac8f3cd8acd202fd5761b7b8ad">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
</li>
<li>SetUserID()
: <a class="el" href="class_user_1_1_account.html#ad2475bed3023bb3b59b1d22bc820a583">User::Account</a>
</li>
<li>SPI()
: <a class="el" href="class_serial_1_1_s_p_i.html#a1a0c2466f26a063c6253472d3e8623a4">Serial::SPI</a>
</li>
<li>StartNewDirectory()
: <a class="el" href="class_video_1_1_controller.html#a4582ebe6e31d9965cb303d8b93a6788c">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
</li>
<li>StoreVideoInformation()
: <a class="el" href="class_video_1_1_controller.html#ab6c0fb5038c24328d66ca775f844122b">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a>
</li>
<li>SuperLoop()
: <a class="el" href="class_e_s_p32_1_1_process.html#a15421c52f6a4723eae49fd872c50513b">ESP32::Process</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
