<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="struct_h_s_e_m___type_def.html#ab568605bc809dfe668847dd7bc89dc8a">HSEM_TypeDef</a>
</li>
<li>RAMPVALR
: <a class="el" href="struct_d_t_s___type_def.html#a10d3db9e0ed5ba16d2a3eb90cc265a61">DTS_TypeDef</a>
</li>
<li>RASR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#a38c1d3bc6a9ffc9423d633add01928f1">ARM_MPU_Region_t</a>
</li>
<li>raw
: <a class="el" href="union_setting_file_union.html#a841b1f3b0ee0ba9010a9704768b45d15">SettingFileUnion</a>
, <a class="el" href="union_user_settings_union.html#a94cd97a14c795891e8a83a2707df9a06">UserSettingsUnion</a>
, <a class="el" href="union_video_1_1u_video_info_file.html#a1e0ef66ae9383d6e3a47c80ebece50ef">Video::uVideoInfoFile</a>
</li>
<li>RBAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">ARM_MPU_Region_t</a>
</li>
<li>RCR
: <a class="el" href="struct_t_i_m___type_def.html#ad432e2a315abf68e6c295fb4ebc37534">TIM_TypeDef</a>
</li>
<li>RDFR
: <a class="el" href="struct_m_d_i_o_s___type_def.html#aaaa3a99577e108465d71d48e15871379">MDIOS_TypeDef</a>
</li>
<li>RDPLevel
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a1f613ba2b87cf9caa84dc1d493e96dae">FLASH_OBProgramInitTypeDef</a>
</li>
<li>RDR
: <a class="el" href="struct_s_w_p_m_i___type_def.html#a3084e031419c7432cb0b79ac256bc308">SWPMI_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a8d538b7390289142b70428c5b0af0a18">USART_TypeDef</a>
</li>
<li>Read()
: <a class="el" href="class_serial_1_1_i2_c.html#acb1139dbbfe6f04ebe44177d8d783b78">Serial::I2C</a>
, <a class="el" href="class_serial_1_1_i_serial.html#a25cfe9350d13725f42ff6a4360c31c01">Serial::ISerial</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#a9218f1ca1588121ee564980b89bb0000">Serial::SPI</a>
, <a class="el" href="class_serial_1_1_u_s_a_r_t.html#a5701edcc5c3461e89ac31e6c70c58b58">Serial::USART</a>
</li>
<li>ReadFromFile()
: <a class="el" href="class_storage_1_1_i_storage.html#a0325f08690d7e280b6d97d385000a4be">Storage::IStorage</a>
, <a class="el" href="class_storage_1_1_s_d.html#a0e0b511287d6442c1dab05dccf8c32da">Storage::SD</a>
</li>
<li>ReadFromReg()
: <a class="el" href="class_serial_1_1_i2_c.html#a7894afa9f96323eaf74419c5d4465a73">Serial::I2C</a>
</li>
<li>ReadFromRegister()
: <a class="el" href="class_camera_1_1_o_v7670.html#adf742bf8dc8235bd767eba94727d3d82">Camera::OV7670</a>
</li>
<li>ReadLine()
: <a class="el" href="class_storage_1_1_i_storage.html#a30751aa1cee39de8a24736651433051f">Storage::IStorage</a>
, <a class="el" href="class_storage_1_1_s_d.html#a574ccc5ec402e06354ae1f0928128c0b">Storage::SD</a>
</li>
<li>ReadSettings()
: <a class="el" href="class_storage_1_1_settings_manager.html#a838389f4a6df75e0b0cb4d751c193cba">Storage::SettingsManager</a>
</li>
<li>ReadSync()
: <a class="el" href="class_e_s_p32_1_1_communication.html#ab901e2268b7df5c6891a3f396feed200">ESP32::Communication</a>
, <a class="el" href="class_e_s_p32_1_1_i_communication.html#a2abe9b4afe618ec5895ee963d14da418">ESP32::ICommunication</a>
, <a class="el" href="class_mock_communication.html#abea0dccb08ffdf949141ec85fcb4e1d7">MockCommunication</a>
</li>
<li>reg
: <a class="el" href="struct_camera_1_1_setting.html#a3748bd190ff60551424db625ff6aea14">Camera::Setting</a>
</li>
<li>ReloadValue
: <a class="el" href="struct_r_c_c___c_r_s_init_type_def.html#ab8dd9da2b1da68ae09c30c7da19355a1">RCC_CRSInitTypeDef</a>
, <a class="el" href="struct_r_c_c___c_r_s_synchro_info_type_def.html#a90a25bed84151a9a8c0a1d960a3e02a6">RCC_CRSSynchroInfoTypeDef</a>
</li>
<li>RepetitionCounter
: <a class="el" href="struct_t_i_m___base___init_type_def.html#aa949328175500fd1d112f64a4db5ae79">TIM_Base_InitTypeDef</a>
</li>
<li>Request
: <a class="el" href="struct_d_m_a___init_type_def.html#a74997b2fac5607fafbb958d4311b9017">DMA_InitTypeDef</a>
, <a class="el" href="struct_m_d_m_a___init_type_def.html#aed45810038d75efa943dba0cf4fe179c">MDMA_InitTypeDef</a>
</li>
<li>RequestNumber
: <a class="el" href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def.html#a5871a8f9c2b0269aa8801af5f690d467">HAL_DMA_MuxRequestGeneratorConfigTypeDef</a>
, <a class="el" href="struct_h_a_l___d_m_a___mux_sync_config_type_def.html#a534a4c42abdfb49854d915bcc7dddbd9">HAL_DMA_MuxSyncConfigTypeDef</a>
</li>
<li>RESERVED
: <a class="el" href="struct_a_d_c___common___type_def.html#a5206a0915a426980291c55c79db38890">ADC_Common_TypeDef</a>
, <a class="el" href="struct_d_m_a2_d___type_def.html#a996362d8114c5c841da6c763b0df3df1">DMA2D_TypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#a0fcd52ab6fff5b2e6843ad029509913a">FLASH_TypeDef</a>
, <a class="el" href="struct_f_m_c___bank3___type_def.html#a778e98be0b9c57bec95e25b2be2ecd72">FMC_Bank3_TypeDef</a>
</li>
<li>Reserved
: <a class="el" href="struct_h_s_e_m___type_def.html#ab6dd340222147610b4c231bbaa29f01d">HSEM_TypeDef</a>
</li>
<li>RESERVED
: <a class="el" href="struct_m_d_i_o_s___type_def.html#a2a34eb4991c126b88643dd5b9696489f">MDIOS_TypeDef</a>
</li>
<li>Reserved
: <a class="el" href="struct_m_d_m_a___link_node_type_def.html#a290130bbf5291f6045cbc102eaea5ae5">MDMA_LinkNodeTypeDef</a>
</li>
<li>RESERVED
: <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ab4a777b2a2635f47a26ab4328e8d4a85">OCTOSPI_TypeDef</a>
</li>
<li>reserved
: <a class="el" href="structos_thread_attr__t.html#a553fd9961d8f9e4562f84cd68709ae2d">osThreadAttr_t</a>
</li>
<li>RESERVED
: <a class="el" href="struct_r_n_g___type_def.html#a8e3d9db3d6218f82a621fd454131123e">RNG_TypeDef</a>
</li>
<li>Reserved
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#aa85d014d19b79d61bed7fdf134ed1037">USB_OTG_HostChannelTypeDef</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_d_t_s___type_def.html#a2d50d35649b40071297746e34e0f39a8">DTS_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga383c3272908da383b6e23a059007f728">DWT_Type</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#ab9d2e4721cf8d544dd7e0abb2b797887">FLASH_TypeDef</a>
, <a class="el" href="struct_f_m_c___bank2___type_def.html#aaed86fc56cbd3f7f91966bdfa5752fe8">FMC_Bank2_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaeab77b3f17bf5a628cb743807d8fde7e">FPU_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad50da09e70f739596fe3f2d9ea33f414">ITM_Type</a>
, <a class="el" href="struct_l_t_d_c___layer___type_def.html#a69d1bd327c7b02f9a1c9372992939406">LTDC_Layer_TypeDef</a>
, <a class="el" href="struct_l_t_d_c___type_def.html#a1a43b1a297bbe2126e6697a09d21612d">LTDC_TypeDef</a>
, <a class="el" href="struct_m_d_m_a___channel___type_def.html#affaa311e2adf5e9186bf62e3f9763aee">MDMA_Channel_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga114b23ee6f1540603908adaedaecc477">NVIC_Type</a>
, <a class="el" href="struct_p_w_r___type_def.html#a0af78d1aac1a6f0793f6cef9f2695cdb">PWR_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a150d3ec74c7a8884d87bc15b9e878055">RTC_TypeDef</a>
, <a class="el" href="struct_s_a_i___type_def.html#a498dfbc3a4535b4a70925c76d04f5911">SAI_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga10960cdc703f661c83a237d9c69db23c">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga758b3cae751b227e20698256b6249dd4">SCnSCB_Type</a>
, <a class="el" href="struct_s_d_m_m_c___type_def.html#a98c802507f75fe3f2adfee84e38c409e">SDMMC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a2e297cd0cbca5b9878dab319aee83ae5">SPI_TypeDef</a>
, <a class="el" href="struct_t_a_m_p___type_def.html#a16d6d71224422dac9351e0ebb341411a">TAMP_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga409fb08ad6d58c17fcb7f59d65db6f93">TPI_Type</a>
</li>
<li>Reserved04
: <a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#ab40b947e437eea142bb6682282b073d6">USB_OTG_INEndpointTypeDef</a>
, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a76533e00218c269a8064cf68c3daf7e9">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>Reserved0C
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a954d7e94f74e00af915feadd074eb98e">USB_OTG_DeviceTypeDef</a>
, <a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a30c3ab77aa3174965375dfe1a01bdddb">USB_OTG_INEndpointTypeDef</a>
, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a1d7bc9b546c4dd8ce2fe792945cf7a9d">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_a_d_c___type_def.html#a54d49ecc780f3fd305613ecf4f817f80">ADC_TypeDef</a>
, <a class="el" href="struct_d_t_s___type_def.html#a85fa922b9de2c943c7f4fad2531e64a6">DTS_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf4ad5239d7d9b1990005f75464754594">DWT_Type</a>
, <a class="el" href="struct_e_x_t_i___core___type_def.html#a6a62db9c06a83694e1006a1326cd1c3b">EXTI_Core_TypeDef</a>
, <a class="el" href="struct_e_x_t_i___type_def.html#a8f196bdc0e8832cdc52f3a5af1afe229">EXTI_TypeDef</a>
, <a class="el" href="struct_f_d_c_a_n___global_type_def.html#ae834e652053ea9bcb94fe49deda16a3c">FDCAN_GlobalTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#a90ff39885dfbe883c1e5e03af75d23ea">FLASH_TypeDef</a>
, <a class="el" href="struct_g_f_x_m_m_u___type_def.html#a86c2be7ceb27c60a87888bf4ce16bd80">GFXMMU_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae4d156d0fc83519f984c1388e232aeab">ITM_Type</a>
, <a class="el" href="struct_l_p_t_i_m___type_def.html#a73262af853eb1a01aea32967fa19e3a7">LPTIM_TypeDef</a>
, <a class="el" href="struct_l_t_d_c___layer___type_def.html#ad08bb6a4577311f9dfcc7a3a15f0c7c9">LTDC_Layer_TypeDef</a>
, <a class="el" href="struct_l_t_d_c___type_def.html#aadd4b8262474fe610f5414e1ff2fbcbe">LTDC_TypeDef</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a1396a146e3c22be923626d604bbce470">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_p_s_s_i___type_def.html#a1a680c932b421a0757c83081a8ed032b">PSSI_TypeDef</a>
, <a class="el" href="struct_p_w_r___type_def.html#ace3487dfe91fb691a96a76a048ccb887">PWR_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#aa121f96a873fb9ff4f651c9e636efec3">RCC_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a761d5a0c208032613dad3fcc674907b7">RTC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadddd65958c1c4c0301f62ede0a9bf12e">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0bce3f86e9f6e00085cf5a126ae201c6">SCnSCB_Type</a>
, <a class="el" href="struct_s_d_m_m_c___type_def.html#a499a7606959fd607830a7e2de16415cc">SDMMC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a6e739471dd1c66b23dd856f4391860ab">SPI_TypeDef</a>
, <a class="el" href="struct_s_w_p_m_i___type_def.html#a96cbc61176016e59e5f221a6f5883420">SWPMI_TypeDef</a>
, <a class="el" href="struct_s_y_s_c_f_g___type_def.html#ac0fd2e8e795e3cb9afe885963de90cd7">SYSCFG_TypeDef</a>
, <a class="el" href="struct_t_a_m_p___type_def.html#acfffca88580ca439e02baeb9734ee20e">TAMP_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#ad6bf779ed80e96e9b3bda4c2dc3a1a6b">TIM_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabc2f542560b78ccbbf0a44aadb5651fb">TPI_Type</a>
, <a class="el" href="struct_t_t_c_a_n___type_def.html#a07ab626ea35ee4ee72cd659a1c21e691">TTCAN_TypeDef</a>
</li>
<li>RESERVED10
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabc7714b71efedf71fcae52db7f49afb9">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ab273fcbf40893bb4f213f9c3991a7f86">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a2e60c5224c2932b19282e7a6747ed8a7">RCC_TypeDef</a>
</li>
<li>RESERVED11
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ba804cd80450397994240a0630f4f88">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a6027570a8b87a6843d69209f5e08c759">OCTOSPI_TypeDef</a>
</li>
<li>RESERVED12
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga472188cd06ad33e60a90b1dda59b5bbb">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a8a7c7b5da8ab25a785528330a2930d3f">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a5b7fd24a7a998b373159c15708ca0b17">RCC_TypeDef</a>
</li>
<li>RESERVED13
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga50ae92e4bb6a6cc6aee56193030bce29">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a41c9fec3b5915ebb84e0c65bd0f6112c">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a139d79f321cdaea79884fd2c45c7fc1a">RCC_TypeDef</a>
</li>
<li>RESERVED14
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga40bf22efd6d393b66c0b02e03e6083fc">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a4297eefcc58cebb4137aa7aa8b3273e8">OCTOSPI_TypeDef</a>
</li>
<li>RESERVED15
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafd3951dec40fb4ada4efc31d958764a9">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a684105027411e5937275840c83618729">OCTOSPI_TypeDef</a>
</li>
<li>RESERVED16
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga34e42d65754ab1a3f2db4363254f911f">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#aa4f4afe2981ea4f9516428393ffc3b0e">OCTOSPI_TypeDef</a>
</li>
<li>RESERVED17
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga04c216ba5dbecb136097f61e5fa612b9">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a9af5040cff1d5d7cc881da5cf9da79bc">OCTOSPI_TypeDef</a>
</li>
<li>RESERVED18
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae16bddaf7ec543d72128a788c1405b4f">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a50e4dd6d85fc5aa3d157c6d101da2ae8">OCTOSPI_TypeDef</a>
</li>
<li>Reserved18
: <a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a525d6997cba563967fd7ea22898ed4f6">USB_OTG_INEndpointTypeDef</a>
, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a51b162457add1bb7cc254b7aeb9f94bd">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>RESERVED19
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0a6b643a661528e364e3825fff2306fe">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a5f9bb07a7f90f6c9629f2c8a0cbcd2ad">OCTOSPI_TypeDef</a>
</li>
<li>RESERVED2
: <a class="el" href="struct_a_d_c___type_def.html#a30aca300e6a05f1afa16406770c0dd52">ADC_TypeDef</a>
, <a class="el" href="struct_c_r_c___type_def.html#a4dd260a7d589d62975619a42f9a6abe4">CRC_TypeDef</a>
, <a class="el" href="struct_d_t_s___type_def.html#a5fe1e7ed92e68637b779399122461591">DTS_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga61fdbdfbc267bb6ae3b5cff18f406f2f">DWT_Type</a>
, <a class="el" href="struct_e_x_t_i___core___type_def.html#a2e4dfb14aba05d9069e60ae55b68ed79">EXTI_Core_TypeDef</a>
, <a class="el" href="struct_e_x_t_i___type_def.html#a8ed6bcee680685b8477673297c29928a">EXTI_TypeDef</a>
, <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a6d35812e404ef443ac57516616d6babe">FDCAN_GlobalTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#a23ed73264a5196d6bfb9f8769797f29c">FLASH_TypeDef</a>
, <a class="el" href="struct_g_f_x_m_m_u___type_def.html#a2ee71dbd44a5c444da30ecac7eefd63a">GFXMMU_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9ad73d87a673a206268958c84949ad15">ITM_Type</a>
, <a class="el" href="struct_l_t_d_c___type_def.html#ae3e85d4ed370a42e7fd46d059dffaaa8">LTDC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ed6bf06e09e4ebc57e591fde22c70c3">NVIC_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#af8fcdc41ec1e2b222e804dab9970cd10">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_p_s_s_i___type_def.html#ad5c5e0a27a4e0cb6340bee4fb3097d43">PSSI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a94cb7e7b923ebacab99c967d0f808235">RCC_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#afddb6b2f393c94ea6c68780fe04f298f">RTC_TypeDef</a>
, <a class="el" href="struct_s_d_m_m_c___type_def.html#a9c400d9cebb995b323b29a6aa0bce26d">SDMMC_TypeDef</a>
, <a class="el" href="struct_s_p_d_i_f_r_x___type_def.html#a50425a2dba4883cf40f1f16805daa8e9">SPDIFRX_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a2021528927d75d06c03dcedb9fc36d51">SPI_TypeDef</a>
, <a class="el" href="struct_s_y_s_c_f_g___type_def.html#a0f4fb119d6edb48325e468aa3e67877d">SYSCFG_TypeDef</a>
, <a class="el" href="struct_t_a_m_p___type_def.html#a1aab8d82d931b72c1ea9d651d5dcdb5c">TAMP_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae6a238467f129df7440d97de8b58fe03">TPI_Type</a>
</li>
<li>RESERVED20
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga02405d82b0e7f6e27f3f7fac22ca7508">DWT_Type</a>
</li>
<li>Reserved20
: <a class="el" href="struct_j_p_e_g___type_def.html#a785e9aa2e6fd5c656db6c82cb65dba6c">JPEG_TypeDef</a>
</li>
<li>RESERVED20
: <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a4454cd7801f08e319b93153efe6dffa4">OCTOSPI_TypeDef</a>
</li>
<li>Reserved20
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a3f2fce7767f4fcea1912046f26ebcc72">USB_OTG_DeviceTypeDef</a>
</li>
<li>RESERVED21
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae6ba892bac69bcf19cb3d998c63e2877">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#afb0d39d49dab12fb3db244623f8ac0c9">OCTOSPI_TypeDef</a>
</li>
<li>RESERVED22
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab4eff17a1119c7ee5cab7e0326fd4339">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a17106bf864619eeb7a9f670e1882681a">OCTOSPI_TypeDef</a>
</li>
<li>RESERVED23
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab3261dfc078ae8aaac1b096bda2cc15a">DWT_Type</a>
</li>
<li>RESERVED24
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2cc26bd6d706077ca9cd56cc20ff2b9d">DWT_Type</a>
</li>
<li>RESERVED25
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1ff4d863ad093166492d59615592f0e1">DWT_Type</a>
</li>
<li>RESERVED26
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga985a01a8b63bcf2f338b3391055f6163">DWT_Type</a>
</li>
<li>RESERVED27
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0bb401cc8542799048ba8eecc41d5d97">DWT_Type</a>
</li>
<li>RESERVED28
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2b357b17d47a4d526f6b26c6891c21da">DWT_Type</a>
</li>
<li>RESERVED29
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf577b10077e677307bb79df1597141ca">DWT_Type</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_a_d_c___type_def.html#ad4ffd02fea1594fdd917132e217e466a">ADC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7d29e03e23883440d96cac784c5a4958">DWT_Type</a>
, <a class="el" href="struct_e_x_t_i___type_def.html#acbfe5d52a83db98a3f6a60e0ef072615">EXTI_TypeDef</a>
, <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a8b2061efa99f5da203b6ced5e7fbfc0e">FDCAN_GlobalTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#a68746bec17f477a3a400e9b440122579">FLASH_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga69ad0c7295a64174e1967c8a6d9e95b5">ITM_Type</a>
, <a class="el" href="struct_l_t_d_c___type_def.html#afffbe3c266a4f2bd842eb96103b65dac">LTDC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga33fe3d6f15f4d638ac6a10a370e6f8ed">NVIC_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a4e57b705fa76a5e8a671d5cbb31e2da8">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a13aa031d83f9d927683781577eb153a2">RCC_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#ab8970cf003966d22733fd660df6e74d7">RTC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaea707bb951ff0fade7716ae63d809c67">SCB_Type</a>
, <a class="el" href="struct_t_a_m_p___type_def.html#a1aeabaaea1ee259570344b00efa1be22">TAMP_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga66322e42ec57eff3e05991b7701f29e1">TPI_Type</a>
</li>
<li>RESERVED30
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga212676fc2527b4b4f80155cb14171b4e">DWT_Type</a>
</li>
<li>Reserved30
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a978a73c27d2afe65def81f28b881e138">USB_OTG_GlobalTypeDef</a>
</li>
<li>RESERVED31
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa46da05899a3c47a80b0ab33fc85f21a">DWT_Type</a>
</li>
<li>RESERVED32
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae115aa377666f6cab474d9a8bc0a00f2">DWT_Type</a>
</li>
<li>RESERVED33
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga23488c27be43c80c8c1dfd17aac9c28d">DWT_Type</a>
</li>
<li>Reserved3c
: <a class="el" href="struct_j_p_e_g___type_def.html#a9ae1d3b8a40c72dc99a4ce6755ce9d8c">JPEG_TypeDef</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_a_d_c___type_def.html#a09db4799beea24a29003049cd0c37c0f">ADC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac965e9b3abb1519676f2a6a959eaedb2">CoreDebug_Type</a>
, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#af30b2b29d8a114933db69ce77f6bb8f3">DBGMCU_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabaa69c512745a42285bcc92a1e99b565">DWT_Type</a>
, <a class="el" href="struct_e_x_t_i___type_def.html#a1ec7f1f8f8a67a891e261b1ed0d2e657">EXTI_TypeDef</a>
, <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a365579f0e9fa325eeeab088e2064bf8f">FDCAN_GlobalTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#a3ec2ad13501915b793955e759b647039">FLASH_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1975f3bb58d3feba11c275f5406b34f4">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab7e7cff95dfc1edc0c0dcce4e8345a6a">NVIC_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a03509b1d3c60ccbb7d1cde25b08fcce8">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a0f009e4bd1777ac1b86ca27e23361a0e">RCC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1c0f2702e0987ca2370a9771b6df3475">SCB_Type</a>
, <a class="el" href="struct_t_a_m_p___type_def.html#a49eb92247d837ab0d1689a3c9619e210">TAMP_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacf52c485ef7661b09ce63a4f3dc0b879">TPI_Type</a>
</li>
<li>Reserved40
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a4356045c881b1f037c3016473e580679">USB_OTG_DeviceTypeDef</a>
</li>
<li>Reserved40C
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a0d4a262443e6d12c065adcafabf787ee">USB_OTG_HostTypeDef</a>
</li>
<li>Reserved43
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a6b4535e29851579814466353a0714ad4">USB_OTG_GlobalTypeDef</a>
</li>
<li>Reserved44
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a6bb6a88a8d92f9cb65d104f40934844b">USB_OTG_DeviceTypeDef</a>
</li>
<li>Reserved48
: <a class="el" href="struct_j_p_e_g___type_def.html#afba52eaa7aac15739fde265bc2301399">JPEG_TypeDef</a>
</li>
<li>Reserved4FC
: <a class="el" href="struct_j_p_e_g___type_def.html#abcb3f8836e9cb4ca7537be18b157fc5f">JPEG_TypeDef</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_a_d_c___type_def.html#a493d06dfdd25a614290df54467a78348">ADC_TypeDef</a>
, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a12d302a1277fe4f4c5efecb996a70707">DBGMCU_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1e54059fc51e21b36885d31e72b68cd5">DWT_Type</a>
, <a class="el" href="struct_e_x_t_i___type_def.html#a9b21d9f2204938ece5c9ee8c22dca9e1">EXTI_TypeDef</a>
, <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a168070147a9ad2a867309039d48fcc39">FDCAN_GlobalTypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga14f6f27ef518e4bf31aabb8f17cf4229">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae71fe7b11f01c3702aa6253b5309bbf9">NVIC_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#af6839968188cfe826d6672fad77e7be4">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#aa564eba028e76a5ed58ac578d1842bd2">RCC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf3d8e275bd4c96416cf9cd7464bb7d7c">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9c1ac143e09b64b1f6eb92ecd65d60d0">TPI_Type</a>
</li>
<li>RESERVED6
: <a class="el" href="struct_a_d_c___type_def.html#a88e899f86a7e3c7af30d561c59673812">ADC_TypeDef</a>
, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#ae4670d84a9e3cde5490e47781665c9fc">DBGMCU_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga62a31fc56c843f2b0e882581a4bd95d2">DWT_Type</a>
, <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a1aedb900b08d7deddd6bac6472ed0e4e">FDCAN_GlobalTypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae2fb450d0636c855ffb24185aed7f726">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad91f19091b4eecbe7322cdb36fad41c8">NVIC_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a1c1eea519097a483369b16d579213b21">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#acc8c36a4234b8fbc9d68f52a2e22e69e">RCC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1181e38c1923bf8f5d039f3441bbcaac">SCB_Type</a>
</li>
<li>Reserved6
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a4a273db791acbfdf89594c9d4005e7e1">USB_OTG_GlobalTypeDef</a>
</li>
<li>RESERVED7
: <a class="el" href="struct_a_d_c___type_def.html#a5bc7bf8bf72fa68fa6fe17e3f70ed892">ADC_TypeDef</a>
, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a39b1f573d3b83ad5d6a18e5a632fb530">DBGMCU_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga55303904d9b89ffe6c28c698d997ed10">DWT_Type</a>
, <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a621ed93f54c16671b92d7d3745cca02f">FDCAN_GlobalTypeDef</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a63540ebe30220332fd765f775ffd0aa0">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a37622e53d8a755188d8754e5edcc093f">RCC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5a892b5bc17fba63dad48a2352c26024">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga33bb14730a444fdeeb91ea9cb7218e62">TPI_Type</a>
</li>
<li>RESERVED8
: <a class="el" href="struct_a_d_c___type_def.html#a0ba5631f55ff82a9a375d4b0e6b63467">ADC_TypeDef</a>
, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#ade14a892a72d72b9414be3de6ad38982">DBGMCU_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4225e4489493a263ecfb7b00644c04a6">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a534fdd219a20c191e0a451b1b164ee1c">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#af64a7560ef9f8315e17c5a622773a7f8">RCC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga59625ca4782dad641d92f0294c705985">SCB_Type</a>
</li>
<li>RESERVED9
: <a class="el" href="struct_a_d_c___type_def.html#a35454801a099515a661b1fee41e4736b">ADC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8d4678b07579ce92ecb788d4c4dfef81">DWT_Type</a>
, <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#aff35db3f551e942d4701624c14554afb">OCTOSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#ae9b8c14a790d34b095bd4810b41eb3b7">RCC_TypeDef</a>
</li>
<li>Reserved9
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a7d7b3f7c72c92856e77d149c43200709">USB_OTG_DeviceTypeDef</a>
</li>
<li>Reset()
: <a class="el" href="class_e_s_p32_1_1_communication.html#adce7e0e1ff195c40019bed26c8f4bb8a">ESP32::Communication</a>
, <a class="el" href="class_e_s_p32_1_1_i_communication.html#a73cf61cab6b63bc3d78940df41abfe96">ESP32::ICommunication</a>
, <a class="el" href="class_mock_communication.html#aa0bee0e29c16033dee13ef3369a134e6">MockCommunication</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#a77a3d26fbd7e2452135f8f3027052fed">Serial::SPI</a>
</li>
<li>ResetCamera()
: <a class="el" href="class_camera_1_1_o_v7670.html#a834a0409ef62ac2e2f21870d3080e1de">Camera::OV7670</a>
</li>
<li>ResetRead()
: <a class="el" href="class_storage_1_1_i_storage.html#a8589be6933dd9a095a1c75f8dffed09c">Storage::IStorage</a>
, <a class="el" href="class_storage_1_1_s_d.html#a953f5ef5ee9793d16b455f119054f50f">Storage::SD</a>
</li>
<li>RESP1
: <a class="el" href="struct_s_d_m_m_c___type_def.html#aca71c167ec5fbe3884109e0bd3fb51fb">SDMMC_TypeDef</a>
</li>
<li>RESP2
: <a class="el" href="struct_s_d_m_m_c___type_def.html#a3f1ab9eeca1d08e5fc50b6a8a0ee0257">SDMMC_TypeDef</a>
</li>
<li>RESP3
: <a class="el" href="struct_s_d_m_m_c___type_def.html#ae4a9250b0100c1a251354d64dde42300">SDMMC_TypeDef</a>
</li>
<li>RESP4
: <a class="el" href="struct_s_d_m_m_c___type_def.html#aebd8ffdd133537059f29fd5fecd6e290">SDMMC_TypeDef</a>
</li>
<li>RESPCMD
: <a class="el" href="struct_s_d_m_m_c___type_def.html#a33c78086429a7eed4d57a5633a9d78f2">SDMMC_TypeDef</a>
</li>
<li>Respond()
: <a class="el" href="class_e_s_p32_1_1_respondable.html#a4ca1b5c61eb2979ed09d69bde43b54ca">ESP32::Respondable</a>
</li>
<li>Respondable()
: <a class="el" href="class_e_s_p32_1_1_respondable.html#aa6f665fdc7fbc1ff34d15a492698ca84">ESP32::Respondable</a>
</li>
<li>RFL
: <a class="el" href="struct_s_w_p_m_i___type_def.html#a16d5b62f16b36dda2c3c37cdb34dc335">SWPMI_TypeDef</a>
</li>
<li>RGBToGrayscale()
: <a class="el" href="class_camera_1_1_o_v7670.html#af39474fdb4bf8004a65a1034d9cb9015">Camera::OV7670</a>
</li>
<li>RGCFR
: <a class="el" href="struct_d_m_a_m_u_x___request_gen_status___type_def.html#a2d08934dd7fb76d45cd0e6db6327f669">DMAMUX_RequestGenStatus_TypeDef</a>
</li>
<li>RGCR
: <a class="el" href="struct_d_m_a_m_u_x___request_gen___type_def.html#ac264f8ae7180fa714712c34bdf7b9b9c">DMAMUX_RequestGen_TypeDef</a>
</li>
<li>RGSR
: <a class="el" href="struct_d_m_a_m_u_x___request_gen_status___type_def.html#a6451c43c3472b5a08ef28ca7c0e776ad">DMAMUX_RequestGenStatus_TypeDef</a>
</li>
<li>RIS
: <a class="el" href="struct_p_s_s_i___type_def.html#a847518ccffdad17a0410db44fd0ec7bd">PSSI_TypeDef</a>
</li>
<li>RISR
: <a class="el" href="struct_d_c_m_i___type_def.html#ae0aba9f38498cccbe0186b7813825026">DCMI_TypeDef</a>
</li>
<li>RLAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">ARM_MPU_Region_t</a>
</li>
<li>RLR
: <a class="el" href="struct_h_s_e_m___type_def.html#adef549dba3b342ce45e57ae1a5c330d0">HSEM_TypeDef</a>
, <a class="el" href="struct_i_w_d_g___type_def.html#aa3703eaa40e447dcacc69c0827595532">IWDG_TypeDef</a>
</li>
<li>RngClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#af813ee3fd2dde6869cb4a293f7b4cc99">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>roadStripAlert
: <a class="el" href="struct_user_settings.html#af82e832a473731203911e97b3d636b86">UserSettings</a>
</li>
<li>RQR
: <a class="el" href="struct_u_s_a_r_t___type_def.html#add7a9e13a3281f6bea133b3693ce68f8">USART_TypeDef</a>
</li>
<li>RSERVED1
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadb1d396e2b2209db1e9a45dd2ed27ca3">NVIC_Type</a>
</li>
<li>RSR
: <a class="el" href="struct_r_c_c___type_def.html#af24273f1ea29293cf757fc13c5c030ea">RCC_TypeDef</a>
</li>
<li>RTCClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#ad2c422d62b056a61d7bbb599c89dbc1e">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>RTOR
: <a class="el" href="struct_u_s_a_r_t___type_def.html#a5732c379e1ce532552e80392db4eabf8">USART_TypeDef</a>
</li>
<li>RTSR1
: <a class="el" href="struct_e_x_t_i___type_def.html#af99061804746af139249d9d85b513cbb">EXTI_TypeDef</a>
</li>
<li>RTSR2
: <a class="el" href="struct_e_x_t_i___type_def.html#a9670b69baeb2f676b54403a6fd7482dc">EXTI_TypeDef</a>
</li>
<li>RTSR3
: <a class="el" href="struct_e_x_t_i___type_def.html#a1181e87c3860c6c7553e0a4e5a2f8cf5">EXTI_TypeDef</a>
</li>
<li>Run()
: <a class="el" href="class_camera_1_1_process.html#af987b4a7e771b9713e94d7b3f13dbd46">Camera::Process</a>
, <a class="el" href="class_e_s_p32_1_1_process.html#ac49014b55c0d795d1212ded2d5ad443e">ESP32::Process</a>
, <a class="el" href="class_serial_1_1_s_p_i.html#aded0da6379cd0fd4486ca29bd45743d4">Serial::SPI</a>
, <a class="el" href="class_util_1_1_a_process.html#aaad5a35ade55db9a1654b5213bec4550">Util::AProcess</a>
, <a class="el" href="class_vision_1_1_process.html#a7f55c161e8c0041be66f85cc13eea66f">Vision::Process</a>
</li>
<li>rw
: <a class="el" href="struct_command.html#a5265aa9e0b3ba4809e15aa4a3fac8b9f">Command</a>
</li>
<li>RWD
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a998975de089bad3f6d820ffed2c148af">FDCAN_GlobalTypeDef</a>
</li>
<li>RXBC
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a412465aaf2ccb5fb3fd5b506a9096db5">FDCAN_GlobalTypeDef</a>
</li>
<li>RXCRC
: <a class="el" href="struct_s_p_i___type_def.html#aa3d580e3aa375dd3e6c1a3331e819300">SPI_TypeDef</a>
</li>
<li>RxCRCInitializationPattern
: <a class="el" href="struct_s_p_i___init_type_def.html#a0288b29c4c3c41fc06605fcee9d4c100">SPI_InitTypeDef</a>
</li>
<li>RXDR
: <a class="el" href="struct_c_e_c___type_def.html#ae2bc7566d4fe07776fc8e5b2ace32981">CEC_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a43d30d8efd8e4606663c7cb8d2565e12">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a0339afbc47839f09598f7fb09c242b09">SPI_TypeDef</a>
</li>
<li>RXESC
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#add50ccec04144094f5e7397b5963f179">FDCAN_GlobalTypeDef</a>
</li>
<li>RXF0A
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a4c67f73b76779be22e8d20c288d7ea74">FDCAN_GlobalTypeDef</a>
</li>
<li>RXF0C
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#ac6dde049c491b6f783d74230b20796bb">FDCAN_GlobalTypeDef</a>
</li>
<li>RXF0S
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a0c51f1d9e17f5ba34d0ef7d9dca22af3">FDCAN_GlobalTypeDef</a>
</li>
<li>RXF1A
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a6ce0534c5b649f248f22fcefb5e9dc1c">FDCAN_GlobalTypeDef</a>
</li>
<li>RXF1C
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a099ba27f1e63644597e744a35351777d">FDCAN_GlobalTypeDef</a>
</li>
<li>RXF1S
: <a class="el" href="struct_f_d_c_a_n___global_type_def.html#a77d6226de6828ae4c4bd6af528052def">FDCAN_GlobalTypeDef</a>
</li>
<li>RxISR
: <a class="el" href="struct_____s_p_i___handle_type_def.html#a599045b20d284f94e5a367a85cad9f39">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a7eb9527674b4a4315c0ad317bc2f4cd4">__UART_HandleTypeDef</a>
</li>
<li>RxPinLevelInvert
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a85fecac9f89ae9916dbfde4689a3bc9b">UART_AdvFeatureInitTypeDef</a>
</li>
<li>RxState
: <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a1b5639a73b305432afeb6aa18506d0fb">__UART_HandleTypeDef</a>
</li>
<li>RxXferCount
: <a class="el" href="struct_____s_p_i___handle_type_def.html#a67e721440b3449d544a27cfd7726c920">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a04c4b8902fadb460835b8856123453e1">__UART_HandleTypeDef</a>
</li>
<li>RxXferSize
: <a class="el" href="struct_____s_p_i___handle_type_def.html#ab274a4c2de5e95145d45fe80a289f535">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#adcd45d8ba72e0883dc85a6f217437809">__UART_HandleTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
