<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M0AR
: <a class="el" href="struct_d_m_a___stream___type_def.html#a965da718db7d0303bff185d367d96fd6">DMA_Stream_TypeDef</a>
</li>
<li>M1AR
: <a class="el" href="struct_d_m_a___stream___type_def.html#a142ca5a1145ba9cf4cfa557655af1c13">DMA_Stream_TypeDef</a>
</li>
<li>mail
: <a class="el" href="structos__mail_q__def.html#ac20481b569891bf520d2aa263c65c892">os_mailQ_def</a>
</li>
<li>mail_id
: <a class="el" href="structos_event.html#aeeccddfa51120e20a2316e73bdba099a">osEvent</a>
</li>
<li>Mask
: <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a4378cb66c15ac382d50a6886d7e04241">__UART_HandleTypeDef</a>
</li>
<li>MASK
: <a class="el" href="struct_s_d_m_m_c___type_def.html#a8f40e43afa9cf4ecf21c0cd1b2650560">SDMMC_TypeDef</a>
</li>
<li>MASK0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga821eb5e71f340ec077efc064cfc567db">DWT_Type</a>
</li>
<li>MASK1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaabf94936c9340e62fed836dcfb152405">DWT_Type</a>
</li>
<li>MASK2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga00ac4d830dfe0070a656cda9baed170f">DWT_Type</a>
</li>
<li>MASK3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2a509d8505c37a3b64f6b24993df5f3f">DWT_Type</a>
</li>
<li>MasterInterDataIdleness
: <a class="el" href="struct_s_p_i___init_type_def.html#aa46bb96cca3eec52a44926a388dbeaf9">SPI_InitTypeDef</a>
</li>
<li>MasterKeepIOState
: <a class="el" href="struct_s_p_i___init_type_def.html#a2353869659f9840f31d800e012961850">SPI_InitTypeDef</a>
</li>
<li>MasterOutputTrigger
: <a class="el" href="struct_t_i_m___master_config_type_def.html#a908a6c1b46cb203c0b8b59b490e1114e">TIM_MasterConfigTypeDef</a>
</li>
<li>MasterOutputTrigger2
: <a class="el" href="struct_t_i_m___master_config_type_def.html#a5c9db1837051b5b2927bc4d726e980fe">TIM_MasterConfigTypeDef</a>
</li>
<li>MasterReceiverAutoSusp
: <a class="el" href="struct_s_p_i___init_type_def.html#a142a178fe24816713e6f787424b7da46">SPI_InitTypeDef</a>
</li>
<li>MasterSlaveMode
: <a class="el" href="struct_t_i_m___master_config_type_def.html#a45ddfca310a1180e19fc24b36f8e9585">TIM_MasterConfigTypeDef</a>
</li>
<li>MasterSSIdleness
: <a class="el" href="struct_s_p_i___init_type_def.html#a1ba4e509384f19be9854adea27a454fa">SPI_InitTypeDef</a>
</li>
<li>MCR
: <a class="el" href="struct_d_a_c___type_def.html#a43da320382d2256a2d3f13c70fa1f356">DAC_TypeDef</a>
</li>
<li>MCU_Total_Nb
: <a class="el" href="group___j_p_e_g___private___functions.html#gadc4a261dfef8cfa1e5f3c20737fe6b91">__JPEG_MCU_RGB_ConvertorTypeDef</a>
</li>
<li>MCUBuffer
: <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#a861de88edbd4bfea0bd780eab8d58f35">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>
</li>
<li>MCUBufferSize
: <a class="el" href="class_compression_1_1_j_p_e_g_compressor.html#a48088f7a2b8ef5b42cb06a3814356d6b">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a>
</li>
<li>MemBurst
: <a class="el" href="struct_d_m_a___init_type_def.html#ad5e266a0b90f58365e21c349654bc68d">DMA_InitTypeDef</a>
</li>
<li>MemDataAlignment
: <a class="el" href="struct_d_m_a___init_type_def.html#a7784efedc4a61325fa7364fcace10136">DMA_InitTypeDef</a>
</li>
<li>MemInc
: <a class="el" href="struct_d_m_a___init_type_def.html#a49b187ba5ab8ba4354e02837e8b99414">DMA_InitTypeDef</a>
</li>
<li>message_id
: <a class="el" href="structos_event.html#af759bde42477c29f56ed1bf8a19c4db8">osEvent</a>
</li>
<li>MID
: <a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ae83a4795255896d4a015d3526b7df762">OCTOSPI_TypeDef</a>
</li>
<li>minute
: <a class="el" href="struct_video_1_1_timestamp.html#a8c251de479c949a143ec69a4ab20e116">Video::Timestamp</a>
</li>
<li>MIS
: <a class="el" href="struct_p_s_s_i___type_def.html#a79db5fbabc54e24880ac3a1fced18b21">PSSI_TypeDef</a>
</li>
<li>MISR
: <a class="el" href="struct_d_c_m_i___type_def.html#ab367c4ca2e8ac87238692e6d55d622ec">DCMI_TypeDef</a>
, <a class="el" href="struct_h_s_e_m___common___type_def.html#aadb3d6cb836f975af3ed52d51c537ad6">HSEM_Common_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a878bd9d2b218adcfc300048196fa5826">RTC_TypeDef</a>
, <a class="el" href="struct_t_a_m_p___type_def.html#a1757f6b447bf40f6a0c0e79ffc25358e">TAMP_TypeDef</a>
</li>
<li>MMFAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2d03d0b7cec2254f39eb1c46c7445e80">SCB_Type</a>
</li>
<li>MMFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4f353f207bb27a1cea7861aa9eb00dbb">SCB_Type</a>
</li>
<li>Mode
: <a class="el" href="struct_____i2_c___handle_type_def.html#a9e1687f431eaba605b2ae49c1e3ff641">__I2C_HandleTypeDef</a>
, <a class="el" href="struct_d_m_a___init_type_def.html#adbbca090b53d32ac93cc7359b7994db2">DMA_InitTypeDef</a>
, <a class="el" href="struct_e_x_t_i___config_type_def.html#a6393a89a8cd198b19e10876e6f12cf5b">EXTI_ConfigTypeDef</a>
, <a class="el" href="struct_g_p_i_o___init_type_def.html#a3731d84343e65a98fdf51056a8d30321">GPIO_InitTypeDef</a>
, <a class="el" href="struct_p_w_r___p_v_d_type_def.html#af692d691f0cb5871b319fd371fab34d8">PWR_PVDTypeDef</a>
, <a class="el" href="struct_p_w_r_ex___a_v_d_type_def.html#abfb9cdddcd8152023e1963a6a9d54a79">PWREx_AVDTypeDef</a>
, <a class="el" href="struct_s_p_i___init_type_def.html#a5247eb0463437c9980a9d4a5300b50a5">SPI_InitTypeDef</a>
, <a class="el" href="struct_u_a_r_t___init_type_def.html#ab2ee6ea5a5d4ca5ee6b759be197bcfcb">UART_InitTypeDef</a>
</li>
<li>MODER
: <a class="el" href="struct_g_p_i_o___type_def.html#ac2505d096b6b650f1647b8e0ff8b196b">GPIO_TypeDef</a>
</li>
<li>month
: <a class="el" href="struct_video_1_1_timestamp.html#aa1cd2875635fcb36611e4a01951a37f8">Video::Timestamp</a>
</li>
<li>mp_attr
: <a class="el" href="structos__mail_q__def.html#a09357977d1cc71ddcb2496c2e3e58a98">os_mailQ_def</a>
</li>
<li>mp_mem
: <a class="el" href="structos_memory_pool_attr__t.html#adbf721bdd533e8a0e021ab2f4759a7ce">osMemoryPoolAttr_t</a>
</li>
<li>mp_size
: <a class="el" href="structos_memory_pool_attr__t.html#a170b59ba063d6d3f5387a23478db8d28">osMemoryPoolAttr_t</a>
</li>
<li>mq_attr
: <a class="el" href="structos__mail_q__def.html#a9b7292e12ae0b3ace5c9308f447c7663">os_mailQ_def</a>
</li>
<li>mq_mem
: <a class="el" href="structos_message_queue_attr__t.html#af1492738958bf4a44c90d96a08d34a57">osMessageQueueAttr_t</a>
</li>
<li>mq_size
: <a class="el" href="structos_message_queue_attr__t.html#adec49e7e57147aed14e83bd99cf2c6d7">osMessageQueueAttr_t</a>
</li>
<li>MSBFirst
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a64f5cd00608df17cc6be37e98744f9ab">UART_AdvFeatureInitTypeDef</a>
</li>
<li>MVFR0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4f19014defe6033d070b80af19ef627c">FPU_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7a1ba0f875c0e97c1673882b1106e66b">SCB_Type</a>
</li>
<li>MVFR1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga66f8cfa49a423b480001a4e101bf842d">FPU_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga75d6299150fdcbbcb765e22ff27c432e">SCB_Type</a>
</li>
<li>MVFR2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga479130e53a8b3c36fd8ee38b503a3911">FPU_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga280ef961518ecee3ed43a86404853c3d">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
