<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_Camera
: <a class="el" href="main_8cpp.html#a38d839b5494af6853b6554ab961aee5d">main.cpp</a>
</li>
<li>g_CameraProcess
: <a class="el" href="main_8cpp.html#a188e20d26617c40e3df09d71b0fb4c58">main.cpp</a>
</li>
<li>g_CommandContainer
: <a class="el" href="main_8cpp.html#a8f8ff825d297b4aaccafc15ef8d8ac9a">main.cpp</a>
</li>
<li>g_ESP32CommThread
: <a class="el" href="main_8cpp.html#a582ca5881501bebe6438b908abf64ae4">main.cpp</a>
</li>
<li>g_I2C
: <a class="el" href="main_8cpp.html#acd2432aaceb979cab4129b5b8a75b510">main.cpp</a>
</li>
<li>g_JPEGCompressor
: <a class="el" href="main_8cpp.html#a4e2ac02af85059917dde914201941c0b">main.cpp</a>
</li>
<li>g_PixConverter
: <a class="el" href="main_8cpp.html#a5efd2ecbafe0fa89787fe460c33f0a44">main.cpp</a>
</li>
<li>g_SDCard
: <a class="el" href="_vision_2_process_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">Process.h</a>
, <a class="el" href="_configuration_8cpp.html#af0d41ed93bd51d3c492af6382ff7c1f3">Configuration.cpp</a>
, <a class="el" href="main_8cpp.html#af0d41ed93bd51d3c492af6382ff7c1f3">main.cpp</a>
, <a class="el" href="test__main_8cpp.html#af0d41ed93bd51d3c492af6382ff7c1f3">test_main.cpp</a>
, <a class="el" href="test__commandprocessors_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">test_commandprocessors.h</a>
</li>
<li>g_SDCardThread
: <a class="el" href="main_8cpp.html#ad1558f6c4b68a60f3309807843f876cc">main.cpp</a>
</li>
<li>g_Semaphore
: <a class="el" href="_e_s_p32_2_process_8cpp.html#a80b890387353eb157b41aedae86ef520">Process.cpp</a>
, <a class="el" href="_i_s_r_callbacks_8h.html#a80b890387353eb157b41aedae86ef520">ISRCallbacks.h</a>
</li>
<li>g_SPI
: <a class="el" href="main_8cpp.html#a907cace81b5374d6f318c4503db7639c">main.cpp</a>
</li>
<li>g_UART
: <a class="el" href="main_8cpp.html#aa865bc8cc10bdfcab2d363c1ebb534b4">main.cpp</a>
</li>
<li>g_VisionThread
: <a class="el" href="main_8cpp.html#a3d4cb4157a3dc1e4195cc3b764570687">main.cpp</a>
</li>
<li>g_WiFiProcess
: <a class="el" href="main_8cpp.html#afafae8a368b5c147d22b2d18e1b0a4d6">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
