<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARM_MPU_ClrRegion()
: <a class="el" href="mpu__armv7_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">mpu_armv8.h</a>
</li>
<li>ARM_MPU_ClrRegionEx()
: <a class="el" href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">mpu_armv8.h</a>
</li>
<li>ARM_MPU_Disable()
: <a class="el" href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a61814eba4652a0fdfb76bbe222086327">mpu_armv8.h</a>
</li>
<li>ARM_MPU_Enable()
: <a class="el" href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a5a3f40314553baccdeea551f86d9a997">mpu_armv8.h</a>
</li>
<li>ARM_MPU_Load()
: <a class="el" href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#aca76614e3091c7324aa9d60e634621bf">mpu_armv8.h</a>
</li>
<li>ARM_MPU_LoadEx()
: <a class="el" href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SetMemAttr()
: <a class="el" href="mpu__armv8_8h.html#ab5b3c0a53d19c09a5550f1d9071ae65c">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SetMemAttrEx()
: <a class="el" href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SetRegion()
: <a class="el" href="mpu__armv7_8h.html#a16931f9ad84d7289e8218e169ae6db5d">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a6d7f220015c070c0e469948c1775ee3d">mpu_armv8.h</a>
</li>
<li>ARM_MPU_SetRegionEx()
: <a class="el" href="mpu__armv7_8h.html#a042ba1a6a1a58795231459ac0410b809">mpu_armv7.h</a>
, <a class="el" href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">mpu_armv8.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
