<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VDD_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32h7xx_hal_conf.h</a>
</li>
<li>VECT_TAB_OFFSET
: <a class="el" href="group___s_t_m32_h7xx___system___private___defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">system_stm32h7xx.c</a>
</li>
<li>VLAN_TAG
: <a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga04830f6ce829978038a6219a05883df2">stm32_hal_legacy.h</a>
</li>
<li>vMessageBufferDelete
: <a class="el" href="message__buffer_8h.html#aa29d6c50600a7b0154e4a47e7c981d1a">message_buffer.h</a>
</li>
<li>VOLTAGE_RANGE_1
: <a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga5a1b1ceafccd5ab37c7cfbebc9527329">stm32_hal_legacy.h</a>
</li>
<li>VOLTAGE_RANGE_2
: <a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga1c0639cea187d17c4dad607fe124a94f">stm32_hal_legacy.h</a>
</li>
<li>VOLTAGE_RANGE_3
: <a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga45c6cc06a75f9dfd18e3d182cbe1387b">stm32_hal_legacy.h</a>
</li>
<li>VOLTAGE_RANGE_4
: <a class="el" href="group___h_a_l___f_l_a_s_h___aliased___defines.html#ga98497e19f090f03d71a1537fbcfebfe9">stm32_hal_legacy.h</a>
</li>
<li>vPortSVCHandler
: <a class="el" href="_free_r_t_o_s_config_8h.html#ad43047b3ea0a146673e30637488bf754">FreeRTOSConfig.h</a>
</li>
<li>vQueueAddToRegistry
: <a class="el" href="_free_r_t_o_s_8h.html#a3e103eedd5088f5f30bc55e55820a9e3">FreeRTOS.h</a>
</li>
<li>vQueueUnregisterQueue
: <a class="el" href="_free_r_t_o_s_8h.html#af007b655ee91c919bad9cd2798195899">FreeRTOS.h</a>
</li>
<li>VREFBUF
: <a class="el" href="group___peripheral__declaration.html#ga1446a32e57e1b1cfa1683494561a5b2f">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_BASE
: <a class="el" href="group___peripheral__memory__map.html#ga206fcc501d1ab876346acc1a922f8dbe">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CCR_TRIM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga352e19b53b9986eb54de8fd79b27d052">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CCR_TRIM_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga993f0949dcde6dd6b1148750dfa1640e">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CCR_TRIM_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacabe9cb9a9a9189183160b6f37438b52">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_ENVR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga20bab4e4f333ddecff9bf922c7d93a02">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_ENVR_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabb01560c98053108bd6dcc46784a128d">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_ENVR_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0298ad2d1299a53b0ffa3f1f446ef076">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_HIZ
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga13d4cf5943c63ae8ff694e1446266bcc">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_HIZ_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac554abd13f0d71d7aaa066a159e4c443">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_HIZ_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac02b91573abfb88f0ffd00478f608422">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf40ce35d91ad9aaedeaf6c3f3d618c33">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRR_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga63d409c5a5d01f1646b672fd5ea18140">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRR_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaec24fc9adae5d4f09c49520e5d8e18f2">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad4670ed4900a7abf116f8f13378ea6a8">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga70e2e51d50d09d6bb78999809b6c93a1">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4ad31423f2b61a5e16259b480affcd4e">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2196c2e62a5836321bd1fce4f8185147">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT2_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a8e3122175e9d2e172ced1bf2e393df">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT2_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga45321697187ce1692706a89ce3a4f9c2">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad0f11f1753f848b79db6997e52a60fc9">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT3_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0677e4733ad409212fc09fd3bac329fb">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT3_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa71e4b9f40a545cf5c3d2d0b9ebedac5">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga853e123345f6fd43901bcd34f24a32af">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT4_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95f09db49ca5a03e34ea6060315e0775">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_OUT4_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga996169e7075147e0d059c5552a560e0d">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_CSR_VRS_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga737f453797494c5e45401c3b0be310aa">stm32h7a3xxq.h</a>
</li>
<li>VREFBUF_TIMEOUT_VALUE
: <a class="el" href="group___h_a_l.html#ga5df0f04f16c46242b35f0a389118d340">stm32h7xx_hal.c</a>
</li>
<li>vSemaphoreDelete
: <a class="el" href="semphr_8h.html#acd7d0eda0923d7caeeaaee9202c43eab">semphr.h</a>
</li>
<li>vTaskGetTaskInfo
: <a class="el" href="_free_r_t_o_s_8h.html#af91a84ee7fcd1c03bba33c0c86c9a493">FreeRTOS.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
