<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_AckCharacter
: <a class="el" href="_e_s_p32_protocol_constants_8h.html#ac87a155246113b69052f670f52fe86dc">ESP32ProtocolConstants.h</a>
</li>
<li>k_EndCharacter
: <a class="el" href="_e_s_p32_protocol_constants_8h.html#a232e17fe7ef12f1d77e14524fd5f9f75">ESP32ProtocolConstants.h</a>
</li>
<li>k_FactorySettings
: <a class="el" href="_settings_types_8h.html#ac950dc953e06efaf4abdeecabbb219b9">SettingsTypes.h</a>
</li>
<li>k_FinCharacter
: <a class="el" href="_e_s_p32_protocol_constants_8h.html#aee8b93e89c14d7318806675c8c748df7">ESP32ProtocolConstants.h</a>
</li>
<li>k_MaxSettingNumber
: <a class="el" href="_settings_types_8h.html#abaa1dccdc44b1172ff94b71d633d7a20">SettingsTypes.h</a>
</li>
<li>k_NakCharacter
: <a class="el" href="_e_s_p32_protocol_constants_8h.html#a5cd42e4e4c44243f5b051856f888d1a8">ESP32ProtocolConstants.h</a>
</li>
<li>k_ReadCharacter
: <a class="el" href="_e_s_p32_protocol_constants_8h.html#a6565cc6a210bb5a7a965a6e24467ed7d">ESP32ProtocolConstants.h</a>
</li>
<li>k_SettingFileSize
: <a class="el" href="_settings_types_8h.html#a5c2ac21aeda526d158e0511b52795197">SettingsTypes.h</a>
</li>
<li>k_StartCharacter
: <a class="el" href="_e_s_p32_protocol_constants_8h.html#af373b775a7985260430831d34373157b">ESP32ProtocolConstants.h</a>
</li>
<li>k_UserIDSize
: <a class="el" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">SettingsTypes.h</a>
</li>
<li>KERNEL_ID
: <a class="el" href="cmsis__os2_8c.html#ab53adb106bfbfc72bc0918855fccdb18">cmsis_os2.c</a>
</li>
<li>KERNEL_VERSION
: <a class="el" href="cmsis__os2_8c.html#a02a011ae232d9bd03776f3a57d95cf89">cmsis_os2.c</a>
</li>
<li>klasser
: <a class="el" href="notes_8txt.html#a9b3b15ab0a2a3fc9d4dd88d303d6774a">notes.txt</a>
</li>
<li>KR_KEY_DWA
: <a class="el" href="group___h_a_l___i_w_d_g___aliased___defines.html#gae9cf62ac0d5eda2dd2417c280237e446">stm32_hal_legacy.h</a>
</li>
<li>KR_KEY_ENABLE
: <a class="el" href="group___h_a_l___i_w_d_g___aliased___defines.html#gaeaa0dd2da3f9d0cce0d708cfff1df545">stm32_hal_legacy.h</a>
</li>
<li>KR_KEY_EWA
: <a class="el" href="group___h_a_l___i_w_d_g___aliased___defines.html#gadf1ad39b6aa3d426f6e7fbf29d088aa5">stm32_hal_legacy.h</a>
</li>
<li>KR_KEY_RELOAD
: <a class="el" href="group___h_a_l___i_w_d_g___aliased___defines.html#ga830a9a1bad16c7043c86545f4c159a50">stm32_hal_legacy.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
