<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vApplicationDaemonTaskStartupHook()
: <a class="el" href="cmsis__os2_8c.html#ab9ec7b1bf1b922c22bca56c92e2d4c62">cmsis_os2.c</a>
</li>
<li>vApplicationGetIdleTaskMemory()
: <a class="el" href="cmsis__os2_8c.html#a1988aa923b19fa6f31c93afa7773f793">cmsis_os2.c</a>
</li>
<li>vApplicationGetTimerTaskMemory()
: <a class="el" href="cmsis__os2_8c.html#a1e80ecbd3fc2d04f18d6409ffa893a86">cmsis_os2.c</a>
</li>
<li>vApplicationIdleHook()
: <a class="el" href="cmsis__os2_8c.html#a97fd430f36f8b065226e2bff9bad1de5">cmsis_os2.c</a>
</li>
<li>vApplicationMallocFailedHook()
: <a class="el" href="cmsis__os2_8c.html#ab7e5c95cf72a3f819bc4462a7fb62ca3">cmsis_os2.c</a>
</li>
<li>vApplicationStackOverflowHook()
: <a class="el" href="cmsis__os2_8c.html#ab87104b26fc04ce57c4717306fc97735">cmsis_os2.c</a>
</li>
<li>vApplicationTickHook()
: <a class="el" href="cmsis__os2_8c.html#a9ca051aa77e17583aa5a85d5de5c199a">cmsis_os2.c</a>
</li>
<li>vCoRoutineAddToDelayedList()
: <a class="el" href="croutine_8h.html#a6b5b1c5857d38b79c96636754208e32d">croutine.h</a>
</li>
<li>vCoRoutineSchedule()
: <a class="el" href="croutine_8h.html#a5333c649a2c063006ca3cd7a3b5b9240">croutine.h</a>
</li>
<li>verifyTest()
: <a class="el" href="unity_8h.html#aeb6db8fdb0691ec531a093d12c3ff4c2">unity.h</a>
</li>
<li>vEventGroupClearBitsCallback()
: <a class="el" href="event__groups_8c.html#a3bce459038e87064109c8462b1174c29">event_groups.c</a>
, <a class="el" href="event__groups_8h.html#a9187a137998183178320167de254cce9">event_groups.h</a>
</li>
<li>vEventGroupDelete()
: <a class="el" href="event__groups_8c.html#a6939faca89fc4ba52fa8288527042464">event_groups.c</a>
, <a class="el" href="event__groups_8h.html#a50cb52d1c81b063fd8d94f5293dcfea9">event_groups.h</a>
</li>
<li>vEventGroupSetBitsCallback()
: <a class="el" href="event__groups_8h.html#abe76a301815525eb5e03f331e5e51ae3">event_groups.h</a>
, <a class="el" href="event__groups_8c.html#a54db6cc97bbb926aa4b78d5affc257d9">event_groups.c</a>
</li>
<li>vListInitialise()
: <a class="el" href="list_8h.html#adeef7734d7d6d9a3eea642a70c106919">list.h</a>
, <a class="el" href="list_8c.html#aa0831d347bba16bfbe524f4faa790b9d">list.c</a>
</li>
<li>vListInitialiseItem()
: <a class="el" href="list_8h.html#ab91611baae53be209a05d211f55f5395">list.h</a>
, <a class="el" href="list_8c.html#a43e37223a86f5d0688ac4470d3106e87">list.c</a>
</li>
<li>vListInsert()
: <a class="el" href="list_8h.html#aa129290da5cbda47dffb7bf877b2f02a">list.h</a>
, <a class="el" href="list_8c.html#a28faa70d3ec4b4f39e53b0fc52d62ecf">list.c</a>
</li>
<li>vListInsertEnd()
: <a class="el" href="list_8h.html#a71a6a6099b3cbd8f90539aabe5c9e572">list.h</a>
, <a class="el" href="list_8c.html#a3240bc0f43fcf755be02bfc6de7dc6ef">list.c</a>
</li>
<li>vPortDefineHeapRegions()
: <a class="el" href="portable_8h.html#a4f3a75726f448c4170d9d6565bdef636">portable.h</a>
</li>
<li>vPortEndScheduler()
: <a class="el" href="portable_8h.html#aa356b7baaa9089490321aa919542dd6c">portable.h</a>
, <a class="el" href="port_8c.html#af76f3c0b44c5b5c06fc046a4ee1a6423">port.c</a>
</li>
<li>vPortEnterCritical()
: <a class="el" href="port_8c.html#a2ed3554a3de09a3bd09d396ee081ab69">port.c</a>
, <a class="el" href="portmacro_8h.html#a2ed3554a3de09a3bd09d396ee081ab69">portmacro.h</a>
</li>
<li>vPortExitCritical()
: <a class="el" href="port_8c.html#aed20ada05b957181a0de042802a82a5b">port.c</a>
, <a class="el" href="portmacro_8h.html#aed20ada05b957181a0de042802a82a5b">portmacro.h</a>
</li>
<li>vPortFree()
: <a class="el" href="portable_8h.html#a735cd3085bb7ba06ff8e47565bfd7016">portable.h</a>
, <a class="el" href="heap__4_8c.html#a1e7cea2fd1bc894ea3b5f5e8179d259b">heap_4.c</a>
</li>
<li>vPortInitialiseBlocks()
: <a class="el" href="portable_8h.html#a846b5ebdaf2b51fe707efb4a0974f676">portable.h</a>
, <a class="el" href="heap__4_8c.html#a8bf103ce32ce8473574e9920af8b4eec">heap_4.c</a>
</li>
<li>vPortSetupTimerInterrupt()
: <a class="el" href="port_8c.html#a4649001ea4d29b80759e6eca4bba58eb">port.c</a>
</li>
<li>vPortSuppressTicksAndSleep()
: <a class="el" href="portmacro_8h.html#aefd025907402b0b863d5012673d5036e">portmacro.h</a>
</li>
<li>vPortSVCHandler()
: <a class="el" href="port_8c.html#a859e86b6143d6bc4cf96b2867f408c75">port.c</a>
</li>
<li>vQueueDelete()
: <a class="el" href="queue_8h.html#a707cbcfe3aed6b877b6aa6d9d75a3f22">queue.h</a>
, <a class="el" href="queue_8c.html#a35c0b4f9a0e940cb3a86ca4c5e84c41c">queue.c</a>
</li>
<li>vQueueSetQueueNumber()
: <a class="el" href="queue_8h.html#a37c8b0ea8f2e6c5fa5082afb9721f986">queue.h</a>
</li>
<li>vQueueWaitForMessageRestricted()
: <a class="el" href="queue_8h.html#abaa0f8224837d82e60cf799127185546">queue.h</a>
</li>
<li>vStreamBufferDelete()
: <a class="el" href="stream__buffer_8h.html#a05dc9d2ae220a050526a062eddf6d7a2">stream_buffer.h</a>
, <a class="el" href="stream__buffer_8c.html#a7e66db41c3fd13acf3b9f814d650f77d">stream_buffer.c</a>
</li>
<li>vTaskAllocateMPURegions()
: <a class="el" href="task_8h.html#ad889595baff9faf9efe02f3696825409">task.h</a>
</li>
<li>vTaskDelay()
: <a class="el" href="task_8h.html#aa154068cecd7f31446a7a84af44ab1a3">task.h</a>
</li>
<li>vTaskDelayUntil()
: <a class="el" href="task_8h.html#a067da3e949e248096ec6c01f9cb75a47">task.h</a>
</li>
<li>vTaskDelete()
: <a class="el" href="task_8h.html#a27ff4ebce26565bef136bda84201ff80">task.h</a>
</li>
<li>vTaskEndScheduler()
: <a class="el" href="task_8h.html#a1651e13c7ccd6273f53a62425ec79a15">task.h</a>
, <a class="el" href="tasks_8c.html#aeadc53d3d0d0ea3a6c7702a9eacbf452">tasks.c</a>
</li>
<li>vTaskGetInfo()
: <a class="el" href="task_8h.html#ac08c26d037d0dc685740eec9b2028715">task.h</a>
</li>
<li>vTaskGetRunTimeStats()
: <a class="el" href="task_8h.html#a52da9b427041a48dc9f6802e10f151d4">task.h</a>
</li>
<li>vTaskInternalSetTimeOutState()
: <a class="el" href="task_8h.html#a9bff8681d5ed262e71b92805ca0da909">task.h</a>
, <a class="el" href="tasks_8c.html#a91fbc7c4b65e32fae51b7d43ebdcb131">tasks.c</a>
</li>
<li>vTaskList()
: <a class="el" href="task_8h.html#ab87abc717f34ddced76802d12588a93d">task.h</a>
</li>
<li>vTaskMissedYield()
: <a class="el" href="tasks_8c.html#a33c369f5f08ab96659f94093fdb985af">tasks.c</a>
, <a class="el" href="task_8h.html#a998c69e37431a3a32c637b31ff60089a">task.h</a>
</li>
<li>vTaskNotifyGiveFromISR()
: <a class="el" href="task_8h.html#a4a4bcf98ad282a596e13f3f30582a11b">task.h</a>
</li>
<li>vTaskPlaceOnEventList()
: <a class="el" href="task_8h.html#a56ae23bc0dece4522d666959902221ca">task.h</a>
, <a class="el" href="tasks_8c.html#adc9eb47ceecf7dd7ee325bebff9eafc5">tasks.c</a>
</li>
<li>vTaskPlaceOnEventListRestricted()
: <a class="el" href="task_8h.html#ada3eb00e16241f5b648184a406a6a6fd">task.h</a>
</li>
<li>vTaskPlaceOnUnorderedEventList()
: <a class="el" href="task_8h.html#a9d52fa7b60cc6a7b4fd0846700d7834c">task.h</a>
, <a class="el" href="tasks_8c.html#a0896d9cd10d789ef8dbb95c4959c3ce5">tasks.c</a>
</li>
<li>vTaskPriorityDisinheritAfterTimeout()
: <a class="el" href="task_8h.html#aa11e6a58d2534fe91ed8ee3a02c9b5e0">task.h</a>
</li>
<li>vTaskPrioritySet()
: <a class="el" href="task_8h.html#a1ee31be76e326e0644dbd6ac40a787b6">task.h</a>
</li>
<li>vTaskRemoveFromUnorderedEventList()
: <a class="el" href="tasks_8c.html#a82d239ddcdd2d68abe14789b1257b11f">tasks.c</a>
, <a class="el" href="task_8h.html#a340b9bc9f37c9d4d3fb6e303c3ef311b">task.h</a>
</li>
<li>vTaskResume()
: <a class="el" href="task_8h.html#a84a1584f29fb7736a1aa72ad5b3e9b44">task.h</a>
</li>
<li>vTaskSetTaskNumber()
: <a class="el" href="task_8h.html#ae48f006277815cb1c534284e29ca8f82">task.h</a>
</li>
<li>vTaskSetTimeOutState()
: <a class="el" href="task_8h.html#a67155ad4ea2482b5f4597a69f2152be0">task.h</a>
, <a class="el" href="tasks_8c.html#a5dfb2b9e41fb002318d9c55452a91c83">tasks.c</a>
</li>
<li>vTaskStartScheduler()
: <a class="el" href="task_8h.html#aaf9dca1065c60abdeb309d56ab7293cb">task.h</a>
, <a class="el" href="tasks_8c.html#a598661cdd2a6af95a077245d11e3d142">tasks.c</a>
</li>
<li>vTaskStepTick()
: <a class="el" href="task_8h.html#a8dda6cb26bb158dd9636873135e63912">task.h</a>
</li>
<li>vTaskSuspend()
: <a class="el" href="task_8h.html#a84d4e660b04630be2939d91b3c2412f8">task.h</a>
</li>
<li>vTaskSuspendAll()
: <a class="el" href="tasks_8c.html#a084d232640bd1d04bcac0b8784417015">tasks.c</a>
, <a class="el" href="task_8h.html#a366b302eba79d10b5ee2a3756f0fcc43">task.h</a>
</li>
<li>vTaskSwitchContext()
: <a class="el" href="tasks_8c.html#a9c86137bc3c1cbffc39fff22627cb885">tasks.c</a>
, <a class="el" href="task_8h.html#a7a82c12c2407390ecbb70c123aa11e58">task.h</a>
</li>
<li>vTimerSetReloadMode()
: <a class="el" href="timers_8h.html#a27ecb4105b9180a2f354384ee00e6848">timers.h</a>
</li>
<li>vTimerSetTimerID()
: <a class="el" href="timers_8h.html#a1f06045a953481dd7012d4c7762990cb">timers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
