<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>JPEG
: <a class="el" href="group___peripheral__declaration.html#gafe64edada8926ce1dc977e247b68668d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_ALPHA_OFFSET
: <a class="el" href="group___j_p_e_g___private___defines.html#ga2546fbd24c4bc76d023c134f2a80e534">jpeg_utils.c</a>
</li>
<li>JPEG_ARGB8888
: <a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">jpeg_utils_conf_template.h</a>
, <a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">jpeg_utils_conf.h</a>
</li>
<li>JPEG_BLUE_OFFSET
: <a class="el" href="group___j_p_e_g___private___defines.html#ga0ef0fe014890dd408e498dff1e23568d">jpeg_utils.c</a>
</li>
<li>JPEG_BYTES_PER_PIXEL
: <a class="el" href="group___j_p_e_g___private___defines.html#gaad9b131185256a5f3e9a70da0cb5decc">jpeg_utils.c</a>
</li>
<li>JPEG_CFR_CEOCF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaba16fde0532f2861a58c3afbc4bfc3e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CFR_CEOCF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1ce9d401aa28633a7e5dfe371755971e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CFR_CEOCF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadf697c648ae71151e5beae6d970bbc11">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CFR_CHPDF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga687dcbaf443d75f18e7505ae13c1f458">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CFR_CHPDF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga284a75607d2bbcc4073a24769b9fcbd9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CFR_CHPDF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7593c4a1d32c7a6775038d7f8433c8c7">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR0_START
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4b9765f6e386572d3b472a87925a8b">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR0_START_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga347dc7d4a8d63dac83dddcae8c069617">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR0_START_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ef993977bc0ff301332a47ac9c5c936">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_COLORSPACE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d13a5881908d4d27709792dfdfd5268">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_COLORSPACE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga13818af878fa8f356b60b48f8affceea">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_COLORSPACE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5734907a9b449c1666a6b1d15ae31e57">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_COLORSPACE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga25ed4e4c7a8655d2a9a3bc3fde041ea9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_COLORSPACE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad2e94a57854293645f0b70ca2b28749a">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_DE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga657caee1d214371f90bf639a806fa665">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_DE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga09a1922ac2d2aefe9ed7708b5ab7a59d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_DE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac8e1b4116a019b718fe3331bd815524d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_HDR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae9558561b68123339be81c0f9dc61b2f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_HDR_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb63606b40cb8e2b3e8175e00c26ddd0">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_HDR_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga077e27b5eabab425058f18197d7521d7">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7e1806b7f6655ee9317e6190d47dad55">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ed71951b42a7ff2a3d0aef87c563d7b">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga09f906b797abda89192e5cc990fa52c8">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c79c32713b52b1046dd554efd8fbdd3">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad6c8d8c79d450e2241e439b2ec3f2e9d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadfb10793f1bd32775adca2326daff228">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga664c63a7396c4095192eb318a12d2542">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa274a5be630ad53b79a278b8014bf9db">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad145492126c2d0dc9ed7e99cb449575d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_NS_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d6ba072cca7f54713842acca033f37c">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_YSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabf0320d0a8b2b8895d0ca51542de59b8">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_YSIZE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb5d02c069a6d85d29aa53a497d35201">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR1_YSIZE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga41fcfd0c9006f1de34711db673d40a51">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR2_NMCU
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga61c395f3376da73a7c08142387dc82f8">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR2_NMCU_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0da152de6dfde302490278f9633446c9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR2_NMCU_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga64edc617dd8a93ca01253d20926665d4">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR3_XSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga38c04da0f2bd0998bedc3e2c45fe65ed">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR3_XSIZE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1779f8ed7af1c252eb076a19f30c24a5">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR3_XSIZE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5dd34938dcd6ad137e27e966576e13d7">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4397c518dbb5c7b1f18c2b13e043f6e2">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HA_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab2ec0ee3e74951176ab532ccf5cefebb">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HA_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1416b6705373a7ece3b6a5193b6e1d79">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7cced7cd9e21a6e74f44cf2c04563088">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HD_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabe34d65f6169e2003d7cfa93a9a74ee9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HD_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga432d634ea2c5cdd612a6ede8a5160ebf">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HSF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga379465cfd131dc6c14ae1adc79a8e51c">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HSF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga244c93787a0cafd49fb34cd575eeea0b">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HSF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabe9a283e50d1da2060d2f70d3c896d80">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HSF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gace2d0834da67aea6a3dbfa5efc445c59">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HSF_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga371be397ff30121c4dd514bdc51a1175">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HSF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga56d87c08083dbf29afebe1c55a983c0f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_HSF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa31727197be3bdb898c63e5f946b9ab0">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_NB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga06747c5af3251076bc19ddd0fe6ea4bf">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_NB_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga36f6197f4047ee99cce061d5daeea991">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_NB_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6348b3e62b7de46bc209c66b473ff46d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_NB_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga322e0d95c319e450c85e28c16c5b4774">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_NB_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4daaefaa6725486e44e89b33c1b899d8">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_NB_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad8a7cfcbb8681b554d1b4fe9d7773fa8">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_NB_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaad5cc21482ca0de26adf569a506ba385">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_QT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae22ba95843c38645aeffb33186233131">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_QT_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabbac78362812752f9741b322f18671b9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_QT_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga744da325833d997d3a9c87cdb732cfde">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_QT_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga433ee1cf75fe85982f402cd5fa71b964">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_QT_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad6d113d802be37ceffa6b8f39ed8e502">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_VSF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9ff07b6d74b806fd158f565cff7bd222">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_VSF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga461217ca087e6138175376e0541d09b7">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_VSF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafa88dd578dbe3a8a1d6ae1d4fc24130a">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_VSF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga20986b0ba71e047a369a3dc03be1e703">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_VSF_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3be35d61ae6d849d7bfaaf520a6fc15f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_VSF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac150497aff54016e1aa9bf3280561007">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR4_VSF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga641b91321fd10b224c981408869661cc">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga04c76605cbaf30703aa64c9c2edcf0f0">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HA_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf8311a21238994dc882bb5a2d9e44058">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HA_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga45d09b9cd03fe668066aa3dfc7a56e41">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8efc714295abc450a4cc50e7213f78fa">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HD_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaacdffd1c78e8aec328cf5d85511c4b9a">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HD_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c8e5407208717fa74951c42dac06077">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HSF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga45e707014113f10b0dd9d14910083b91">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HSF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8eb1b4a39384c44c16b2ca6d0f2352e2">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HSF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga186faa71a583b74ab9ab0e210ec9a0c0">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HSF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95acc079168bce74e3c7aa8bb78ce368">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HSF_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac918a6a8edc24ac33458afe241d3c8f6">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HSF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf2d51b7915302d32a0e0f4181dc22942">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_HSF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23a62609d17a3b18976a1a6c16c3fdc9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_NB
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac6b297e927bc38a3ed11dd264953ce0c">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_NB_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga07f1e9e21c0be7ebab07ac49f58bfa40">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_NB_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabee97538487ddc9272974a023132273b">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_NB_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac27331294f10f08374982d3503ecafde">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_NB_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga79c1bb247f5ca7b728201a1dda243402">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_NB_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga76dcde3b9585f69705412530f5281eba">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_NB_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga03dbc3f4664d71f05c596586ca945f88">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_QT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga353929f6997669115bbad999e508b49f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_QT_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga439a3108710e8f8c98128be015570e52">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_QT_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4612b8e8f337b3079869157693a162c3">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_QT_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad88b4c14b5b8125ea5e717abe28e3f84">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_QT_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa5ac08e84b3828a2750ebc3d8c90714c">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_VSF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafdbf68048301b55c9b7986de3d4a99b1">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_VSF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e57878e38e14d6cb24794d41dad4d18">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_VSF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga932823c23a93ba744d1347c43271328d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_VSF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadf73d5fbf805e0eed248fa9eb187ca9f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_VSF_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0eda0cb91b70fba7d7a656dcb7b4586e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_VSF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacda8108f06e825cacad65dc0b50eca41">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR5_VSF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6c4752bf515b193a8a37e3fdfcb153c9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ef2853f459fc67d5bd2550296cf6c60">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HA_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafdc7a46305727fd3fe589a00d0bf2c52">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HA_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga11be13a47fe8e7ce26b98b57b38d41f5">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa7643d5a55b3b9f7956578ff0051d1fb">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HD_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga24d7e79a49bdd4698876515e0c10d124">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HD_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0f040b3175c2e8e23aa50f71fa34d25d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HSF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5265f0d3481ffae60a48e3dfa2fbc30c">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HSF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a65acbe45f2aaaa22021790f0a53ea9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HSF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaec04e7dd49028506233776c5ccf4ef30">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HSF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga79c15f30c547672deac793827eb3310f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HSF_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e07764c5b7b0dd41b8740cfb13b5214">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HSF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga010132a01bacbedaeb413ec954d1d198">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_HSF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga72b99476056b13d1ccdc95484f7a50ca">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_NB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga03758d5f1781e61f8d4968fb7ed8bf78">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_NB_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa62c6ccf6c81ee4b492ca8c7be209dbe">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_NB_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacc9ddc428a95881515e286fe4a6eab4f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_NB_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d2dc89956d0f4d74ac1ab788ce12e43">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_NB_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac8cb7202847daa2ae1d1b73ce5542f0e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_NB_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacf714ba1039e9d7c2591271259a751bb">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_NB_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4d507640e60b6747872ac87cc45f6947">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_QT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4ba4e487aae47f17a09aa5d8aa26b392">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_QT_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa1647cbe51b50fb1c89104f05514cfb8">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_QT_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga08cb6e1542ee29fed1c96d3a7ea130ea">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_QT_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga27e116d4a6c3110abbdedbe2bf229e32">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_QT_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5ccaaebfdd75a65d9df38279cba9a235">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_VSF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadae2384ffbfec5ea65e793099bb0b995">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_VSF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga06e8c4e45be95c40834f2802aed4b770">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_VSF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac9820ac421cef886c6225245e3430c56">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_VSF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaea5166a81599740370507572fe68515a">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_VSF_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4ca89ab90b46c0179ae195d6fd089ce1">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_VSF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0c479c982ccd8f44507c04b2eff6740d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR6_VSF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga12a95d87cfcbbd8163d768bedc09d022">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae1d42dc67e48bd0cdfc720f36d84b201">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HA_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b1dfcd302ac0e1ad3ddaf2a3305cb55">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HA_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga716c4444f05439040403f1f01384e835">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ae64cc4d612f0fcab28097c4fb552ce">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HD_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafc22dd618482b8b8acec9c278c80e5b8">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HD_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacba2174e92f59be5fcbbff208976fd73">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HSF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab450578b9f362c22e3150e438f5fd6d1">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HSF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9fea984e7cc7af926172e441154f3b7e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HSF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae40b9e02613d043ed01cdc3f63fb8243">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HSF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga999221d6970def56cefa3a7fb60325e6">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HSF_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaef0998a2f92aca35660a3a67be952903">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HSF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabc6e07dcf4fca7d529a245dd7940beef">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_HSF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0438f6792fb780146b8ef2f480c9e4e4">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_NB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2273acb596756d4ad450a5f26907ce20">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_NB_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbccdf415cdc6193457d256cede4ee4e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_NB_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf516e47200a7d2a9fd83c0c43db1807e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_NB_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad1bac9b3aae7085cb7bc8a0bbbc2bd47">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_NB_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga67f17031e26811737e151f265719a987">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_NB_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf7ffbc7196b0b24c40498f8145d67ea1">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_NB_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga94aa83ffe447067a43d963c308805322">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_QT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa5907b0b971411eae050741289883607">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_QT_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab9f9d45e42506003723687ef63832d38">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_QT_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gade2606c33d6ee5bcda89db3bbb8e476f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_QT_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga90059e60a396d639754873782112aae1">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_QT_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga210f487cfe0c1a09bdecd2fe5e50d723">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_VSF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad54007fdc235d5923ea6322546f99b97">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_VSF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac3c96251d466588c292868eb46f992fe">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_VSF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga037badb17106cc4609e20d44b3c24b3c">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_VSF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga89fe7daa7716365a65e01a0904a5e191">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_VSF_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7cb374b684deff191a05559647bf856a">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_VSF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafaf12a8293d46dce1dd9f834f10bc3dd">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CONFR7_VSF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab6eeb3262b140dd856548631ad7a3167">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_EOCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3c42d211167485a7deada53d5939d7bc">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_EOCIE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf10d439110095630d72416aec1da3aac">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_EOCIE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac8b2c0d0a0b6deb1ecd8ebe0af752cd1">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_HPDIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadd6e4b716708f0c064d26074bb745d66">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_HPDIE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf0e20040e1131322eedc0a08dbec1a89">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_HPDIE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga61a92a248baf07765b59dcad45224f0f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_IFF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7e2bc5156b3847bb9f3949520ce12287">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_IFF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacaa64d8ee035c336a068d295caba1dd2">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_IFF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga10fc73df14d67fc8941bc0213355bec9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_IFNFIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf0caf6e2e719d1ead85457b67009bbb1">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_IFNFIE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga89b3add59bed51983c90f9f4ecfa3715">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_IFNFIE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d4e5d267b5412d64b720fe2328e802e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_IFTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0491a9e30980408d7d618c02875151b6">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_IFTIE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadeccd68839962cc22c288b750690637f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_IFTIE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6ee6977d4c51f2b6f0a2d485ca169b19">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_JCEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f65c2c561c4edbe8ed70098a328bbe9">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_JCEN_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf009794a134a2b6ba71ce4262444cc8b">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_JCEN_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga96f1f50c41849133b9764d60a487a89b">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_OFF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga38f6509975c6aea662555eba30ca2e95">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_OFF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadafe5579f2068655bffd1c9ee69ec7ac">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_OFF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6ab4ca6688b96aae3baaf64d9686be5d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_OFNEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga191f1763a98ab30e667d97c7f9b42b77">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_OFNEIE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaba97d0fb2ddc7cd67619cd499587c09b">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_OFNEIE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaae469397be44c8abfc8fa5872bfc12e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_OFTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga168816ce555821ab08cdf87377bcae71">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_OFTIE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23a49e98ebf084f4cddde082acdaa177">stm32h7a3xxq.h</a>
</li>
<li>JPEG_CR_OFTIE_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9d729bada4a3af71dfc2c880674dbf30">stm32h7a3xxq.h</a>
</li>
<li>JPEG_DIR_DATAIN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b79c6b82ce33668eb4a5fc1ada056fc">stm32h7a3xxq.h</a>
</li>
<li>JPEG_DIR_DATAIN_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga34f6ffa851cfab7e9fc1491632cfa39f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_DIR_DATAIN_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1b07f2b133dc836e7afaa54248cb9cf8">stm32h7a3xxq.h</a>
</li>
<li>JPEG_DOR_DATAOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac966398c677ec9dee16cf004a0fa8e1e">stm32h7a3xxq.h</a>
</li>
<li>JPEG_DOR_DATAOUT_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a4150b86a32ea0407f86789ce948aa3">stm32h7a3xxq.h</a>
</li>
<li>JPEG_DOR_DATAOUT_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga758757c805fc63802f4a62b80993da98">stm32h7a3xxq.h</a>
</li>
<li>JPEG_GREEN_OFFSET
: <a class="el" href="group___j_p_e_g___private___defines.html#ga0d8b262a0cddf42e8509c49d7600c6ad">jpeg_utils.c</a>
</li>
<li>JPEG_RED_OFFSET
: <a class="el" href="group___j_p_e_g___private___defines.html#ga2a75e4c62aa3082463fe9bf7467f5700">jpeg_utils.c</a>
</li>
<li>JPEG_RGB565
: <a class="el" href="group___j_p_e_g___private___defines.html#ga05fc7cbc3d8b1c6be51328352e144b58">jpeg_utils_conf.h</a>
, <a class="el" href="group___j_p_e_g___private___defines.html#ga05fc7cbc3d8b1c6be51328352e144b58">jpeg_utils_conf_template.h</a>
</li>
<li>JPEG_RGB888
: <a class="el" href="group___j_p_e_g___private___defines.html#ga906a43d95e9bafb9e06ad52dced9c572">jpeg_utils_conf.h</a>
, <a class="el" href="group___j_p_e_g___private___defines.html#ga906a43d95e9bafb9e06ad52dced9c572">jpeg_utils_conf_template.h</a>
</li>
<li>JPEG_RGB_FORMAT
: <a class="el" href="group___j_p_e_g___exported___defines.html#gab042cf4654dbac853513944b492b2dae">jpeg_utils_conf_template.h</a>
, <a class="el" href="group___j_p_e_g___private___defines.html#gab042cf4654dbac853513944b492b2dae">jpeg_utils_conf.h</a>
</li>
<li>JPEG_SR_COF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae50af836b6707e7201119a0bacd9753c">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_COF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac6904cdb4c4aef58f70e578487209e62">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_COF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafa9267430a23c956f2e10823ceb0cbef">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_EOCF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1ebcf5eba7e1d6f302951e8775247423">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_EOCF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga154a26a5c50d6b2c971bed2ff0c773db">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_EOCF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae99df570d449fad0b68fb7ae4cc45381">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_HPDF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga38da510057732bfceef5b7a6dd20e30d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_HPDF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae648c3c362af26ccf0e2176b9758ae2d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_HPDF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga206a44b8e783d8597761d0e7bf4f8d40">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_IFNFF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadaa193e437f66b8b61dcd623e6904119">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_IFNFF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga047fe85fec3812a4b32168b25e6b9d3f">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_IFNFF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad8717e8fe01cf8d4ab5930e9c4cbc696">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_IFTF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga48087e590199158045b741957835accb">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_IFTF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf7aa8a17b52ca2bfcbceff6b97df73ee">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_IFTF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaee32af6fc4581a72d60e6d9e3f93194d">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_OFNEF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0c03372f3ca595027ee98ea08597c9b7">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_OFNEF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab93fa8ee19cb20d4f59606178552cd88">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_OFNEF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad43a943c839a62b1a8a0d06f11f9c790">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_OFTF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga21524f19e4290796d9125ea0dfcad207">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_OFTF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac3b1d4eef0c8e8a0889f8321bf74151a">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SR_OFTF_Pos
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga58aaba2f14bcf1466bddda41f1f8e3bf">stm32h7a3xxq.h</a>
</li>
<li>JPEG_SWAP_RB
: <a class="el" href="group___j_p_e_g___exported___defines.html#ga2b8524543ddff971f0b985dcbd1ba50f">jpeg_utils_conf_template.h</a>
</li>
<li>JPEG_SWAP_RG
: <a class="el" href="group___j_p_e_g___private___defines.html#gad48baa7c3bc915d85ec4d058d86ad86f">jpeg_utils_conf.h</a>
</li>
<li>JPGDEC_BASE
: <a class="el" href="group___peripheral__memory__map.html#ga6d86bb05c1902300b883184ed21a58da">stm32h7a3xxq.h</a>
</li>
<li>JQOVF_EVENT
: <a class="el" href="group___h_a_l___a_d_c___aliased___defines.html#gae63ff704e73ca97890da8a07e141bb96">stm32_hal_legacy.h</a>
</li>
<li>JUMBO_FRAME_PAYLOAD
: <a class="el" href="group___h_a_l___e_t_h___aliased___defines.html#ga09553e569664fd298646602806b777f5">stm32_hal_legacy.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
