<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx FMC Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx FMC Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeffb23a1e9ce8f57e20d57a11b9287c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#gaeffb23a1e9ce8f57e20d57a11b9287c6">RCC_FMCCLKSOURCE_CDHCLK</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gaeffb23a1e9ce8f57e20d57a11b9287c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085b4b556406e730d282dce7f1c52d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#ga085b4b556406e730d282dce7f1c52d2d">RCC_FMCCLKSOURCE_HCLK</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#gaeffb23a1e9ce8f57e20d57a11b9287c6">RCC_FMCCLKSOURCE_CDHCLK</a></td></tr>
<tr class="separator:ga085b4b556406e730d282dce7f1c52d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255c2eb80c846e39484fa20fba27dae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#ga255c2eb80c846e39484fa20fba27dae4">RCC_FMCCLKSOURCE_D1HCLK</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#gaeffb23a1e9ce8f57e20d57a11b9287c6">RCC_FMCCLKSOURCE_CDHCLK</a></td></tr>
<tr class="separator:ga255c2eb80c846e39484fa20fba27dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26391adaa79f6b0b9c1c19b7695a1e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#ga26391adaa79f6b0b9c1c19b7695a1e7a">RCC_FMCCLKSOURCE_PLL</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadc18385d01f84b12bffac8d4de410315">RCC_CDCCIPR_FMCSEL_0</a></td></tr>
<tr class="separator:ga26391adaa79f6b0b9c1c19b7695a1e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5fd7651f33d60b2e5b35304cc961aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#ga5e5fd7651f33d60b2e5b35304cc961aa">RCC_FMCCLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad07659990f8f5e1ac59226756bd388ec">RCC_CDCCIPR_FMCSEL_1</a></td></tr>
<tr class="separator:ga5e5fd7651f33d60b2e5b35304cc961aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga972dfd4c24f32884f3c076e59f76f813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#ga972dfd4c24f32884f3c076e59f76f813">RCC_FMCCLKSOURCE_CLKP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac0d103e947d584dc8935fb4440d2fd95">RCC_CDCCIPR_FMCSEL</a></td></tr>
<tr class="separator:ga972dfd4c24f32884f3c076e59f76f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaeffb23a1e9ce8f57e20d57a11b9287c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeffb23a1e9ce8f57e20d57a11b9287c6">&#9670;&nbsp;</a></span>RCC_FMCCLKSOURCE_CDHCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FMCCLKSOURCE_CDHCLK&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga972dfd4c24f32884f3c076e59f76f813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga972dfd4c24f32884f3c076e59f76f813">&#9670;&nbsp;</a></span>RCC_FMCCLKSOURCE_CLKP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FMCCLKSOURCE_CLKP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac0d103e947d584dc8935fb4440d2fd95">RCC_CDCCIPR_FMCSEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga255c2eb80c846e39484fa20fba27dae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga255c2eb80c846e39484fa20fba27dae4">&#9670;&nbsp;</a></span>RCC_FMCCLKSOURCE_D1HCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FMCCLKSOURCE_D1HCLK&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#gaeffb23a1e9ce8f57e20d57a11b9287c6">RCC_FMCCLKSOURCE_CDHCLK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga085b4b556406e730d282dce7f1c52d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga085b4b556406e730d282dce7f1c52d2d">&#9670;&nbsp;</a></span>RCC_FMCCLKSOURCE_HCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FMCCLKSOURCE_HCLK&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html#gaeffb23a1e9ce8f57e20d57a11b9287c6">RCC_FMCCLKSOURCE_CDHCLK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga26391adaa79f6b0b9c1c19b7695a1e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26391adaa79f6b0b9c1c19b7695a1e7a">&#9670;&nbsp;</a></span>RCC_FMCCLKSOURCE_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FMCCLKSOURCE_PLL&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadc18385d01f84b12bffac8d4de410315">RCC_CDCCIPR_FMCSEL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e5fd7651f33d60b2e5b35304cc961aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e5fd7651f33d60b2e5b35304cc961aa">&#9670;&nbsp;</a></span>RCC_FMCCLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FMCCLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad07659990f8f5e1ac59226756bd388ec">RCC_CDCCIPR_FMCSEL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
