<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI Flags Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Flags Definition<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ba64b3cfed2459e105a1dd92dd52804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#ga9ba64b3cfed2459e105a1dd92dd52804">SPI_FLAG_RXP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95289b0733d92829f9f0189574dc1d54">SPI_SR_RXP</a>     /* SPI status flag : Rx-Packet available flag                 */</td></tr>
<tr class="separator:ga9ba64b3cfed2459e105a1dd92dd52804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1560c53486464ea55f6404d1e4e31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#gaee1560c53486464ea55f6404d1e4e31e">SPI_FLAG_TXP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f7199bbdd797f0238aaaf9cc42e4f64">SPI_SR_TXP</a>     /* SPI status flag : Tx-Packet space available flag           */</td></tr>
<tr class="separator:gaee1560c53486464ea55f6404d1e4e31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fea08c99d7432f2179ed6eed7628df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#ga1fea08c99d7432f2179ed6eed7628df2">SPI_FLAG_DXP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga73f785111c63d6e951018ebc0fffacf6">SPI_SR_DXP</a>     /* SPI status flag : Duplex Packet flag                       */</td></tr>
<tr class="separator:ga1fea08c99d7432f2179ed6eed7628df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b76cc528b950514ee2432c456c73713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#ga1b76cc528b950514ee2432c456c73713">SPI_FLAG_EOT</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadf6af11782cace2048e20c18d4d63e1a">SPI_SR_EOT</a>     /* SPI status flag : End of transfer flag                     */</td></tr>
<tr class="separator:ga1b76cc528b950514ee2432c456c73713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba0c8020ffece1fc9f6ca27e2035935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#gaeba0c8020ffece1fc9f6ca27e2035935">SPI_FLAG_TXTF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac0e93a296bc722bab78d526bf1cc2f7d">SPI_SR_TXTF</a>    /* SPI status flag : Transmission Transfer Filled flag        */</td></tr>
<tr class="separator:gaeba0c8020ffece1fc9f6ca27e2035935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6a58ae2fd5025950cab3d3a07e68af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#gabb6a58ae2fd5025950cab3d3a07e68af">SPI_FLAG_UDR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga13d3292e963499c0e9a36869909229e6">SPI_SR_UDR</a>     /* SPI Error flag  : Underrun flag                            */</td></tr>
<tr class="separator:gabb6a58ae2fd5025950cab3d3a07e68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45264da2296c75495a7437a045513ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#gab45264da2296c75495a7437a045513ea">SPI_FLAG_OVR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa8d902302c5eb81ce4a57029de281232">SPI_SR_OVR</a>     /* SPI Error flag  : Overrun flag                             */</td></tr>
<tr class="separator:gab45264da2296c75495a7437a045513ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">SPI_FLAG_CRCERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4c0cf2db0d5d372242e66e6d7da50b39">SPI_SR_CRCE</a>    /* SPI Error flag  : <a class="el" href="group___peripheral__declaration.html#ga4381bb54c2dbc34500521165aa7b89b1">CRC</a> error flag                           */</td></tr>
<tr class="separator:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27dd114d8adc70f1439c054289f9313a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#ga27dd114d8adc70f1439c054289f9313a">SPI_FLAG_FRE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e3c940fb46d8b32456c59819e615be">SPI_SR_TIFRE</a>   /* SPI Error flag  : TI mode frame format error flag          */</td></tr>
<tr class="separator:ga27dd114d8adc70f1439c054289f9313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d3525ab98cc18f02270a4dba685897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#gac7d3525ab98cc18f02270a4dba685897">SPI_FLAG_MODF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabaa043349833dc7b8138969c64f63adf">SPI_SR_MODF</a>    /* SPI Error flag  : Mode fault flag                          */</td></tr>
<tr class="separator:gac7d3525ab98cc18f02270a4dba685897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28a29f609dbcef512f258e5c72d84b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#gaa28a29f609dbcef512f258e5c72d84b0">SPI_FLAG_TSERF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5332b248a3daf660df7f13098e75da46">SPI_SR_TSERF</a>   /* SPI status flag : Additional number of data reloaded flag  */</td></tr>
<tr class="separator:gaa28a29f609dbcef512f258e5c72d84b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4b56fbf17d58ff9805441c5ab8a928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#ga6a4b56fbf17d58ff9805441c5ab8a928">SPI_FLAG_SUSP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3294b6597873bd2c0f2acb9e722e18cc">SPI_SR_SUSP</a>    /* SPI status flag : Transfer suspend complete flag           */</td></tr>
<tr class="separator:ga6a4b56fbf17d58ff9805441c5ab8a928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1646c5ebd8e683ff26afdf029fb57cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#ga1646c5ebd8e683ff26afdf029fb57cf8">SPI_FLAG_TXC</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1695e2f6e8d042aeae4d9f07e96dfe1a">SPI_SR_TXC</a>     /* SPI status flag : TxFIFO transmission complete flag        */</td></tr>
<tr class="separator:ga1646c5ebd8e683ff26afdf029fb57cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4406c904711e73f41bfbc930bfc92d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#ga4406c904711e73f41bfbc930bfc92d58">SPI_FLAG_FRLVL</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga09c4e3cd9a199757d6f3ac06e5bc110f">SPI_SR_RXPLVL</a>  /* SPI status flag : Fifo reception level flag                */</td></tr>
<tr class="separator:ga4406c904711e73f41bfbc930bfc92d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87f2b93de239ba67ad4bfdc2774defb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags__definition.html#gad87f2b93de239ba67ad4bfdc2774defb">SPI_FLAG_RXWNE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab6334377efffc8f2733962c827a4bf03">SPI_SR_RXWNE</a>   /* SPI status flag : RxFIFO word not empty flag               */</td></tr>
<tr class="separator:gad87f2b93de239ba67ad4bfdc2774defb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga30fb6af50e1f3c61cb9de76b0101c889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30fb6af50e1f3c61cb9de76b0101c889">&#9670;&nbsp;</a></span>SPI_FLAG_CRCERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_CRCERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4c0cf2db0d5d372242e66e6d7da50b39">SPI_SR_CRCE</a>    /* SPI Error flag  : <a class="el" href="group___peripheral__declaration.html#ga4381bb54c2dbc34500521165aa7b89b1">CRC</a> error flag                           */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1fea08c99d7432f2179ed6eed7628df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fea08c99d7432f2179ed6eed7628df2">&#9670;&nbsp;</a></span>SPI_FLAG_DXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_DXP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga73f785111c63d6e951018ebc0fffacf6">SPI_SR_DXP</a>     /* SPI status flag : Duplex Packet flag                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b76cc528b950514ee2432c456c73713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b76cc528b950514ee2432c456c73713">&#9670;&nbsp;</a></span>SPI_FLAG_EOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_EOT&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadf6af11782cace2048e20c18d4d63e1a">SPI_SR_EOT</a>     /* SPI status flag : End of transfer flag                     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga27dd114d8adc70f1439c054289f9313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27dd114d8adc70f1439c054289f9313a">&#9670;&nbsp;</a></span>SPI_FLAG_FRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_FRE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e3c940fb46d8b32456c59819e615be">SPI_SR_TIFRE</a>   /* SPI Error flag  : TI mode frame format error flag          */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4406c904711e73f41bfbc930bfc92d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4406c904711e73f41bfbc930bfc92d58">&#9670;&nbsp;</a></span>SPI_FLAG_FRLVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_FRLVL&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga09c4e3cd9a199757d6f3ac06e5bc110f">SPI_SR_RXPLVL</a>  /* SPI status flag : Fifo reception level flag                */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7d3525ab98cc18f02270a4dba685897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d3525ab98cc18f02270a4dba685897">&#9670;&nbsp;</a></span>SPI_FLAG_MODF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_MODF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabaa043349833dc7b8138969c64f63adf">SPI_SR_MODF</a>    /* SPI Error flag  : Mode fault flag                          */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab45264da2296c75495a7437a045513ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab45264da2296c75495a7437a045513ea">&#9670;&nbsp;</a></span>SPI_FLAG_OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_OVR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa8d902302c5eb81ce4a57029de281232">SPI_SR_OVR</a>     /* SPI Error flag  : Overrun flag                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ba64b3cfed2459e105a1dd92dd52804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ba64b3cfed2459e105a1dd92dd52804">&#9670;&nbsp;</a></span>SPI_FLAG_RXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_RXP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95289b0733d92829f9f0189574dc1d54">SPI_SR_RXP</a>     /* SPI status flag : Rx-Packet available flag                 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad87f2b93de239ba67ad4bfdc2774defb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad87f2b93de239ba67ad4bfdc2774defb">&#9670;&nbsp;</a></span>SPI_FLAG_RXWNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_RXWNE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab6334377efffc8f2733962c827a4bf03">SPI_SR_RXWNE</a>   /* SPI status flag : RxFIFO word not empty flag               */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a4b56fbf17d58ff9805441c5ab8a928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a4b56fbf17d58ff9805441c5ab8a928">&#9670;&nbsp;</a></span>SPI_FLAG_SUSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_SUSP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3294b6597873bd2c0f2acb9e722e18cc">SPI_SR_SUSP</a>    /* SPI status flag : Transfer suspend complete flag           */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa28a29f609dbcef512f258e5c72d84b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa28a29f609dbcef512f258e5c72d84b0">&#9670;&nbsp;</a></span>SPI_FLAG_TSERF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_TSERF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5332b248a3daf660df7f13098e75da46">SPI_SR_TSERF</a>   /* SPI status flag : Additional number of data reloaded flag  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1646c5ebd8e683ff26afdf029fb57cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1646c5ebd8e683ff26afdf029fb57cf8">&#9670;&nbsp;</a></span>SPI_FLAG_TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_TXC&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1695e2f6e8d042aeae4d9f07e96dfe1a">SPI_SR_TXC</a>     /* SPI status flag : TxFIFO transmission complete flag        */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee1560c53486464ea55f6404d1e4e31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1560c53486464ea55f6404d1e4e31e">&#9670;&nbsp;</a></span>SPI_FLAG_TXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_TXP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f7199bbdd797f0238aaaf9cc42e4f64">SPI_SR_TXP</a>     /* SPI status flag : Tx-Packet space available flag           */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeba0c8020ffece1fc9f6ca27e2035935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeba0c8020ffece1fc9f6ca27e2035935">&#9670;&nbsp;</a></span>SPI_FLAG_TXTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_TXTF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac0e93a296bc722bab78d526bf1cc2f7d">SPI_SR_TXTF</a>    /* SPI status flag : Transmission Transfer Filled flag        */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb6a58ae2fd5025950cab3d3a07e68af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb6a58ae2fd5025950cab3d3a07e68af">&#9670;&nbsp;</a></span>SPI_FLAG_UDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_UDR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga13d3292e963499c0e9a36869909229e6">SPI_SR_UDR</a>     /* SPI Error flag  : Underrun flag                            */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
