<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Master Mode Selection 2 (TRGO2)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Master Mode Selection 2 (TRGO2)<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1cbae68386015bde2e2087787d31a77f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga1cbae68386015bde2e2087787d31a77f">TIM_TRGO2_RESET</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga1cbae68386015bde2e2087787d31a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9344703b3c1a7936f6b500a6bc26cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#gab9344703b3c1a7936f6b500a6bc26cb9">TIM_TRGO2_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a></td></tr>
<tr class="separator:gab9344703b3c1a7936f6b500a6bc26cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c09a032f333bd3c1896e53f8c476303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga7c09a032f333bd3c1896e53f8c476303">TIM_TRGO2_UPDATE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a></td></tr>
<tr class="separator:ga7c09a032f333bd3c1896e53f8c476303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6199721bcb0eb5f89dcd0b1055f7376f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga6199721bcb0eb5f89dcd0b1055f7376f">TIM_TRGO2_OC1</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td></tr>
<tr class="separator:ga6199721bcb0eb5f89dcd0b1055f7376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe44de11cdf3f6d151b0d4a4945db092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#gabe44de11cdf3f6d151b0d4a4945db092">TIM_TRGO2_OC1REF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a></td></tr>
<tr class="separator:gabe44de11cdf3f6d151b0d4a4945db092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5b56f4c834853ccf048399f77fbb3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#gaaa5b56f4c834853ccf048399f77fbb3b">TIM_TRGO2_OC2REF</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td></tr>
<tr class="separator:gaaa5b56f4c834853ccf048399f77fbb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670369673955ede3e33074ad1897c64a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga670369673955ede3e33074ad1897c64a">TIM_TRGO2_OC3REF</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a>)</td></tr>
<tr class="separator:ga670369673955ede3e33074ad1897c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa307bb2aa7beb9f0ea43247a38ca7b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#gaa307bb2aa7beb9f0ea43247a38ca7b36">TIM_TRGO2_OC4REF</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td></tr>
<tr class="separator:gaa307bb2aa7beb9f0ea43247a38ca7b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9609da1787a7dcde257de6f96dabed4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga9609da1787a7dcde257de6f96dabed4c">TIM_TRGO2_OC5REF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a></td></tr>
<tr class="separator:ga9609da1787a7dcde257de6f96dabed4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88c0c9c55ffb739dada0bdea37a809d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#gae88c0c9c55ffb739dada0bdea37a809d">TIM_TRGO2_OC6REF</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td></tr>
<tr class="separator:gae88c0c9c55ffb739dada0bdea37a809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0916f567135c5ee60031da2d146ad10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga0916f567135c5ee60031da2d146ad10b">TIM_TRGO2_OC4REF_RISINGFALLING</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a>)</td></tr>
<tr class="separator:ga0916f567135c5ee60031da2d146ad10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa63d8189e6e6fcd592fcf4af8aa416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#gaefa63d8189e6e6fcd592fcf4af8aa416">TIM_TRGO2_OC6REF_RISINGFALLING</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td></tr>
<tr class="separator:gaefa63d8189e6e6fcd592fcf4af8aa416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367b1addfd2f36bb8ed29e8e70e57024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga367b1addfd2f36bb8ed29e8e70e57024">TIM_TRGO2_OC4REF_RISING_OC6REF_RISING</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a>)</td></tr>
<tr class="separator:ga367b1addfd2f36bb8ed29e8e70e57024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202fe63f92ca564cb18995a11b3946b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga202fe63f92ca564cb18995a11b3946b2">TIM_TRGO2_OC4REF_RISING_OC6REF_FALLING</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td></tr>
<tr class="separator:ga202fe63f92ca564cb18995a11b3946b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98299af57d50ec9a0dc1fbd3d4d04c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga98299af57d50ec9a0dc1fbd3d4d04c39">TIM_TRGO2_OC5REF_RISING_OC6REF_RISING</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> |<a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a>)</td></tr>
<tr class="separator:ga98299af57d50ec9a0dc1fbd3d4d04c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90aeea268dbf4be05e4d5f221f40da7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection__2.html#ga90aeea268dbf4be05e4d5f221f40da7c">TIM_TRGO2_OC5REF_RISING_OC6REF_FALLING</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td></tr>
<tr class="separator:ga90aeea268dbf4be05e4d5f221f40da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab9344703b3c1a7936f6b500a6bc26cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9344703b3c1a7936f6b500a6bc26cb9">&#9670;&nbsp;</a></span>TIM_TRGO2_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_ENABLE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMx_CR1.CEN bit is used as trigger output (TRGO2) <br  />
 </p>

</div>
</div>
<a id="ga6199721bcb0eb5f89dcd0b1055f7376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6199721bcb0eb5f89dcd0b1055f7376f">&#9670;&nbsp;</a></span>TIM_TRGO2_OC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC1&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture or a compare match 1 is used as trigger output (TRGO2) </p>

</div>
</div>
<a id="gabe44de11cdf3f6d151b0d4a4945db092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe44de11cdf3f6d151b0d4a4945db092">&#9670;&nbsp;</a></span>TIM_TRGO2_OC1REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC1REF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC1REF signal is used as trigger output (TRGO2) <br  />
 </p>

</div>
</div>
<a id="gaaa5b56f4c834853ccf048399f77fbb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa5b56f4c834853ccf048399f77fbb3b">&#9670;&nbsp;</a></span>TIM_TRGO2_OC2REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC2REF&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC2REF signal is used as trigger output (TRGO2) <br  />
 </p>

</div>
</div>
<a id="ga670369673955ede3e33074ad1897c64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga670369673955ede3e33074ad1897c64a">&#9670;&nbsp;</a></span>TIM_TRGO2_OC3REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC3REF&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC3REF signal is used as trigger output (TRGO2) <br  />
 </p>

</div>
</div>
<a id="gaa307bb2aa7beb9f0ea43247a38ca7b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa307bb2aa7beb9f0ea43247a38ca7b36">&#9670;&nbsp;</a></span>TIM_TRGO2_OC4REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC4REF&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC4REF signal is used as trigger output (TRGO2) <br  />
 </p>

</div>
</div>
<a id="ga202fe63f92ca564cb18995a11b3946b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga202fe63f92ca564cb18995a11b3946b2">&#9670;&nbsp;</a></span>TIM_TRGO2_OC4REF_RISING_OC6REF_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC4REF_RISING_OC6REF_FALLING&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC4REF rising or OC6REF falling edges generate pulses on TRGO2 </p>

</div>
</div>
<a id="ga367b1addfd2f36bb8ed29e8e70e57024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga367b1addfd2f36bb8ed29e8e70e57024">&#9670;&nbsp;</a></span>TIM_TRGO2_OC4REF_RISING_OC6REF_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC4REF_RISING_OC6REF_RISING&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC4REF or OC6REF rising edges generate pulses on TRGO2 <br  />
 </p>

</div>
</div>
<a id="ga0916f567135c5ee60031da2d146ad10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0916f567135c5ee60031da2d146ad10b">&#9670;&nbsp;</a></span>TIM_TRGO2_OC4REF_RISINGFALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC4REF_RISINGFALLING&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC4REF rising or falling edges generate pulses on TRGO2 <br  />
 </p>

</div>
</div>
<a id="ga9609da1787a7dcde257de6f96dabed4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9609da1787a7dcde257de6f96dabed4c">&#9670;&nbsp;</a></span>TIM_TRGO2_OC5REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC5REF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC5REF signal is used as trigger output (TRGO2) <br  />
 </p>

</div>
</div>
<a id="ga90aeea268dbf4be05e4d5f221f40da7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90aeea268dbf4be05e4d5f221f40da7c">&#9670;&nbsp;</a></span>TIM_TRGO2_OC5REF_RISING_OC6REF_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC5REF_RISING_OC6REF_FALLING&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC5REF or OC6REF rising edges generate pulses on TRGO2 <br  />
 </p>

</div>
</div>
<a id="ga98299af57d50ec9a0dc1fbd3d4d04c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98299af57d50ec9a0dc1fbd3d4d04c39">&#9670;&nbsp;</a></span>TIM_TRGO2_OC5REF_RISING_OC6REF_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC5REF_RISING_OC6REF_RISING&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa49670c71a446e5201994716b08b1527">TIM_CR2_MMS2_2</a> |<a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC5REF or OC6REF rising edges generate pulses on TRGO2 <br  />
 </p>

</div>
</div>
<a id="gae88c0c9c55ffb739dada0bdea37a809d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae88c0c9c55ffb739dada0bdea37a809d">&#9670;&nbsp;</a></span>TIM_TRGO2_OC6REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC6REF&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC6REF signal is used as trigger output (TRGO2) <br  />
 </p>

</div>
</div>
<a id="gaefa63d8189e6e6fcd592fcf4af8aa416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefa63d8189e6e6fcd592fcf4af8aa416">&#9670;&nbsp;</a></span>TIM_TRGO2_OC6REF_RISINGFALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_OC6REF_RISINGFALLING&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3503937610adbf78153c1fcfa4bcd6ea">TIM_CR2_MMS2_3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga07efe60d8d7305b78085233ddaecb990">TIM_CR2_MMS2_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC6REF rising or falling edges generate pulses on TRGO2 <br  />
 </p>

</div>
</div>
<a id="ga1cbae68386015bde2e2087787d31a77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cbae68386015bde2e2087787d31a77f">&#9670;&nbsp;</a></span>TIM_TRGO2_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_RESET&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMx_EGR.UG bit is used as trigger output (TRGO2) <br  />
 </p>

</div>
</div>
<a id="ga7c09a032f333bd3c1896e53f8c476303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c09a032f333bd3c1896e53f8c476303">&#9670;&nbsp;</a></span>TIM_TRGO2_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO2_UPDATE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0248e35956d0d22ac66dcd67aab317c5">TIM_CR2_MMS2_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update event is used as trigger output (TRGO2) <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
