<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IO operation functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IO operation functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___functions.html">UART Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga210329848c1873957034e129ccf8944e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga210329848c1873957034e129ccf8944e">HAL_UART_Transmit</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint8_t *pData, uint16_t Size, uint32_t Timeout)</td></tr>
<tr class="separator:ga210329848c1873957034e129ccf8944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab868edc590e3b827a14528a25c999e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gab868edc590e3b827a14528a25c999e2f">HAL_UART_Receive</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint8_t *pData, uint16_t Size, uint32_t Timeout)</td></tr>
<tr class="separator:gab868edc590e3b827a14528a25c999e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf223f2bcc2f5734f147cc5c626d757b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gaf223f2bcc2f5734f147cc5c626d757b0">HAL_UART_Transmit_IT</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint8_t *pData, uint16_t Size)</td></tr>
<tr class="separator:gaf223f2bcc2f5734f147cc5c626d757b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0c3ef2109881d011601f0d41e70e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gadc0c3ef2109881d011601f0d41e70e40">HAL_UART_Receive_IT</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint8_t *pData, uint16_t Size)</td></tr>
<tr class="separator:gadc0c3ef2109881d011601f0d41e70e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039ce4af3997f11f55c3c92d043cce77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga039ce4af3997f11f55c3c92d043cce77">HAL_UART_Transmit_DMA</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint8_t *pData, uint16_t Size)</td></tr>
<tr class="separator:ga039ce4af3997f11f55c3c92d043cce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad674cce054e58927720cd689620ffa08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gad674cce054e58927720cd689620ffa08">HAL_UART_Receive_DMA</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint8_t *pData, uint16_t Size)</td></tr>
<tr class="separator:gad674cce054e58927720cd689620ffa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a713fd976d8ef02b818ea6ff0d4e41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga8a713fd976d8ef02b818ea6ff0d4e41a">HAL_UART_DMAPause</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga8a713fd976d8ef02b818ea6ff0d4e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b3e6004d0200857781809baa16072d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gaf2b3e6004d0200857781809baa16072d">HAL_UART_DMAResume</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gaf2b3e6004d0200857781809baa16072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21aa06cfbaa1665b1062a803fcb4217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gab21aa06cfbaa1665b1062a803fcb4217">HAL_UART_DMAStop</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gab21aa06cfbaa1665b1062a803fcb4217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7be1f59fc810f49dadc580307a4862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga2d7be1f59fc810f49dadc580307a4862">HAL_UART_Abort</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga2d7be1f59fc810f49dadc580307a4862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8858ffca45541416097961523d5fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga5a8858ffca45541416097961523d5fb2">HAL_UART_AbortTransmit</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga5a8858ffca45541416097961523d5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9732372cfae60c019bb41554ab12edd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga9732372cfae60c019bb41554ab12edd6">HAL_UART_AbortReceive</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga9732372cfae60c019bb41554ab12edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3183626ee21f103cbcb50241eca50e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga3183626ee21f103cbcb50241eca50e4d">HAL_UART_Abort_IT</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga3183626ee21f103cbcb50241eca50e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fba12f56413e2dbe8b96040ecf5aa7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga0fba12f56413e2dbe8b96040ecf5aa7e">HAL_UART_AbortTransmit_IT</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga0fba12f56413e2dbe8b96040ecf5aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7bc5748b849abc29d18b2ddd02876f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gaad7bc5748b849abc29d18b2ddd02876f">HAL_UART_AbortReceive_IT</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gaad7bc5748b849abc29d18b2ddd02876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad01472c507ceee3c5f2274c775ff3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gaad01472c507ceee3c5f2274c775ff3bf">HAL_UART_IRQHandler</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gaad01472c507ceee3c5f2274c775ff3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b287e7de94cd0a38d333629298f7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga49b287e7de94cd0a38d333629298f7c4">HAL_UART_TxHalfCpltCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga49b287e7de94cd0a38d333629298f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdf9b59049eccbc87d54042f9235b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gabcdf9b59049eccbc87d54042f9235b1a">HAL_UART_TxCpltCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gabcdf9b59049eccbc87d54042f9235b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1884970cc493d8efba5aec28c0d526e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga1884970cc493d8efba5aec28c0d526e7">HAL_UART_RxHalfCpltCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga1884970cc493d8efba5aec28c0d526e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae494a9643f29b87d6d81e5264e60e57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gae494a9643f29b87d6d81e5264e60e57b">HAL_UART_RxCpltCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gae494a9643f29b87d6d81e5264e60e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0456ea96d55db31de947fb3e954f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga0e0456ea96d55db31de947fb3e954f18">HAL_UART_ErrorCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga0e0456ea96d55db31de947fb3e954f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcb274a742093c45869f2cfbb0a8b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gacdcb274a742093c45869f2cfbb0a8b09">HAL_UART_AbortCpltCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gacdcb274a742093c45869f2cfbb0a8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf94995fb9986930151f3c5586d37e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#gacf94995fb9986930151f3c5586d37e5c">HAL_UART_AbortTransmitCpltCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gacf94995fb9986930151f3c5586d37e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9d15c5ae7b69f09e0ee5f2461e7e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group2.html#ga0f9d15c5ae7b69f09e0ee5f2461e7e7a">HAL_UART_AbortReceiveCpltCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga0f9d15c5ae7b69f09e0ee5f2461e7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2d7be1f59fc810f49dadc580307a4862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d7be1f59fc810f49dadc580307a4862">&#9670;&nbsp;</a></span>HAL_UART_Abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_Abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3183626ee21f103cbcb50241eca50e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3183626ee21f103cbcb50241eca50e4d">&#9670;&nbsp;</a></span>HAL_UART_Abort_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_Abort_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacdcb274a742093c45869f2cfbb0a8b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdcb274a742093c45869f2cfbb0a8b09">&#9670;&nbsp;</a></span>HAL_UART_AbortCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_AbortCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9732372cfae60c019bb41554ab12edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9732372cfae60c019bb41554ab12edd6">&#9670;&nbsp;</a></span>HAL_UART_AbortReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_AbortReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaad7bc5748b849abc29d18b2ddd02876f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad7bc5748b849abc29d18b2ddd02876f">&#9670;&nbsp;</a></span>HAL_UART_AbortReceive_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_AbortReceive_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0f9d15c5ae7b69f09e0ee5f2461e7e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f9d15c5ae7b69f09e0ee5f2461e7e7a">&#9670;&nbsp;</a></span>HAL_UART_AbortReceiveCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_AbortReceiveCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a8858ffca45541416097961523d5fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a8858ffca45541416097961523d5fb2">&#9670;&nbsp;</a></span>HAL_UART_AbortTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_AbortTransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0fba12f56413e2dbe8b96040ecf5aa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fba12f56413e2dbe8b96040ecf5aa7e">&#9670;&nbsp;</a></span>HAL_UART_AbortTransmit_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_AbortTransmit_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacf94995fb9986930151f3c5586d37e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf94995fb9986930151f3c5586d37e5c">&#9670;&nbsp;</a></span>HAL_UART_AbortTransmitCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_AbortTransmitCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a713fd976d8ef02b818ea6ff0d4e41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a713fd976d8ef02b818ea6ff0d4e41a">&#9670;&nbsp;</a></span>HAL_UART_DMAPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_DMAPause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2b3e6004d0200857781809baa16072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2b3e6004d0200857781809baa16072d">&#9670;&nbsp;</a></span>HAL_UART_DMAResume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_DMAResume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab21aa06cfbaa1665b1062a803fcb4217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab21aa06cfbaa1665b1062a803fcb4217">&#9670;&nbsp;</a></span>HAL_UART_DMAStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_DMAStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0e0456ea96d55db31de947fb3e954f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e0456ea96d55db31de947fb3e954f18">&#9670;&nbsp;</a></span>HAL_UART_ErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaad01472c507ceee3c5f2274c775ff3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad01472c507ceee3c5f2274c775ff3bf">&#9670;&nbsp;</a></span>HAL_UART_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab868edc590e3b827a14528a25c999e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab868edc590e3b827a14528a25c999e2f">&#9670;&nbsp;</a></span>HAL_UART_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad674cce054e58927720cd689620ffa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad674cce054e58927720cd689620ffa08">&#9670;&nbsp;</a></span>HAL_UART_Receive_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_Receive_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadc0c3ef2109881d011601f0d41e70e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc0c3ef2109881d011601f0d41e70e40">&#9670;&nbsp;</a></span>HAL_UART_Receive_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_Receive_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae494a9643f29b87d6d81e5264e60e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae494a9643f29b87d6d81e5264e60e57b">&#9670;&nbsp;</a></span>HAL_UART_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1884970cc493d8efba5aec28c0d526e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1884970cc493d8efba5aec28c0d526e7">&#9670;&nbsp;</a></span>HAL_UART_RxHalfCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_RxHalfCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga210329848c1873957034e129ccf8944e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga210329848c1873957034e129ccf8944e">&#9670;&nbsp;</a></span>HAL_UART_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_Transmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga039ce4af3997f11f55c3c92d043cce77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga039ce4af3997f11f55c3c92d043cce77">&#9670;&nbsp;</a></span>HAL_UART_Transmit_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_Transmit_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf223f2bcc2f5734f147cc5c626d757b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf223f2bcc2f5734f147cc5c626d757b0">&#9670;&nbsp;</a></span>HAL_UART_Transmit_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UART_Transmit_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabcdf9b59049eccbc87d54042f9235b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcdf9b59049eccbc87d54042f9235b1a">&#9670;&nbsp;</a></span>HAL_UART_TxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga49b287e7de94cd0a38d333629298f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49b287e7de94cd0a38d333629298f7c4">&#9670;&nbsp;</a></span>HAL_UART_TxHalfCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_TxHalfCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
