<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: I2C Sequential Transfer Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C Sequential Transfer Options<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___constants.html">I2C Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab23601bfc0eaddbc4823d193b7e49a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___x_f_e_r_o_p_t_i_o_n_s.html#gab23601bfc0eaddbc4823d193b7e49a9c">I2C_FIRST_FRAME</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga2af308b39681e4170d02acefcd69d3cf">I2C_SOFTEND_MODE</a>)</td></tr>
<tr class="separator:gab23601bfc0eaddbc4823d193b7e49a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1396d7236a5e1d52c9fd6d182d1f2869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___x_f_e_r_o_p_t_i_o_n_s.html#ga1396d7236a5e1d52c9fd6d182d1f2869">I2C_FIRST_AND_NEXT_FRAME</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga3d83e7d82dfb916acd8773dd455db4ed">I2C_RELOAD_MODE</a> | <a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga2af308b39681e4170d02acefcd69d3cf">I2C_SOFTEND_MODE</a>))</td></tr>
<tr class="separator:ga1396d7236a5e1d52c9fd6d182d1f2869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8790cd8bea154c662fc6a6d6ef6b9083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___x_f_e_r_o_p_t_i_o_n_s.html#ga8790cd8bea154c662fc6a6d6ef6b9083">I2C_NEXT_FRAME</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga3d83e7d82dfb916acd8773dd455db4ed">I2C_RELOAD_MODE</a> | <a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga2af308b39681e4170d02acefcd69d3cf">I2C_SOFTEND_MODE</a>))</td></tr>
<tr class="separator:ga8790cd8bea154c662fc6a6d6ef6b9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56aa81e0fe6ff902f3b0dd0bc9e11b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___x_f_e_r_o_p_t_i_o_n_s.html#ga56aa81e0fe6ff902f3b0dd0bc9e11b96">I2C_FIRST_AND_LAST_FRAME</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga7608350f015782c2066afc98e8e00dc3">I2C_AUTOEND_MODE</a>)</td></tr>
<tr class="separator:ga56aa81e0fe6ff902f3b0dd0bc9e11b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf732cc5827622242ce14645f67749f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___x_f_e_r_o_p_t_i_o_n_s.html#gaf732cc5827622242ce14645f67749f40">I2C_LAST_FRAME</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga7608350f015782c2066afc98e8e00dc3">I2C_AUTOEND_MODE</a>)</td></tr>
<tr class="separator:gaf732cc5827622242ce14645f67749f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac316c2c562991d4629151b517c2c02d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___x_f_e_r_o_p_t_i_o_n_s.html#gac316c2c562991d4629151b517c2c02d8">I2C_LAST_FRAME_NO_STOP</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga2af308b39681e4170d02acefcd69d3cf">I2C_SOFTEND_MODE</a>)</td></tr>
<tr class="separator:gac316c2c562991d4629151b517c2c02d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedde3791be7cb544ffeb9e408d1980e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___x_f_e_r_o_p_t_i_o_n_s.html#gabedde3791be7cb544ffeb9e408d1980e">I2C_OTHER_FRAME</a>&#160;&#160;&#160;(0x000000AAU)</td></tr>
<tr class="separator:gabedde3791be7cb544ffeb9e408d1980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272995b7f02a1e44b589cc9794093d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___x_f_e_r_o_p_t_i_o_n_s.html#ga272995b7f02a1e44b589cc9794093d0b">I2C_OTHER_AND_LAST_FRAME</a>&#160;&#160;&#160;(0x0000AA00U)</td></tr>
<tr class="separator:ga272995b7f02a1e44b589cc9794093d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga56aa81e0fe6ff902f3b0dd0bc9e11b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56aa81e0fe6ff902f3b0dd0bc9e11b96">&#9670;&nbsp;</a></span>I2C_FIRST_AND_LAST_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FIRST_AND_LAST_FRAME&#160;&#160;&#160;((uint32_t)<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga7608350f015782c2066afc98e8e00dc3">I2C_AUTOEND_MODE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1396d7236a5e1d52c9fd6d182d1f2869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1396d7236a5e1d52c9fd6d182d1f2869">&#9670;&nbsp;</a></span>I2C_FIRST_AND_NEXT_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FIRST_AND_NEXT_FRAME&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga3d83e7d82dfb916acd8773dd455db4ed">I2C_RELOAD_MODE</a> | <a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga2af308b39681e4170d02acefcd69d3cf">I2C_SOFTEND_MODE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab23601bfc0eaddbc4823d193b7e49a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab23601bfc0eaddbc4823d193b7e49a9c">&#9670;&nbsp;</a></span>I2C_FIRST_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FIRST_FRAME&#160;&#160;&#160;((uint32_t)<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga2af308b39681e4170d02acefcd69d3cf">I2C_SOFTEND_MODE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf732cc5827622242ce14645f67749f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf732cc5827622242ce14645f67749f40">&#9670;&nbsp;</a></span>I2C_LAST_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_LAST_FRAME&#160;&#160;&#160;((uint32_t)<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga7608350f015782c2066afc98e8e00dc3">I2C_AUTOEND_MODE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac316c2c562991d4629151b517c2c02d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac316c2c562991d4629151b517c2c02d8">&#9670;&nbsp;</a></span>I2C_LAST_FRAME_NO_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_LAST_FRAME_NO_STOP&#160;&#160;&#160;((uint32_t)<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga2af308b39681e4170d02acefcd69d3cf">I2C_SOFTEND_MODE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8790cd8bea154c662fc6a6d6ef6b9083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8790cd8bea154c662fc6a6d6ef6b9083">&#9670;&nbsp;</a></span>I2C_NEXT_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_NEXT_FRAME&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga3d83e7d82dfb916acd8773dd455db4ed">I2C_RELOAD_MODE</a> | <a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga2af308b39681e4170d02acefcd69d3cf">I2C_SOFTEND_MODE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga272995b7f02a1e44b589cc9794093d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga272995b7f02a1e44b589cc9794093d0b">&#9670;&nbsp;</a></span>I2C_OTHER_AND_LAST_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OTHER_AND_LAST_FRAME&#160;&#160;&#160;(0x0000AA00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabedde3791be7cb544ffeb9e408d1980e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabedde3791be7cb544ffeb9e408d1980e">&#9670;&nbsp;</a></span>I2C_OTHER_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OTHER_FRAME&#160;&#160;&#160;(0x000000AAU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
