<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Request Parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Request Parameters<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8cdce81a934ab7d0c2eecb4d85300d4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___request___parameters.html#ga8cdce81a934ab7d0c2eecb4d85300d4e">UART_AUTOBAUD_REQUEST</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad261e1474dfb5329b5520e22790b026b">USART_RQR_ABRRQ</a></td></tr>
<tr class="separator:ga8cdce81a934ab7d0c2eecb4d85300d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ced88a9f4ce90f3725901cf91f38b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___request___parameters.html#ga52ced88a9f4ce90f3725901cf91f38b3">UART_SENDBREAK_REQUEST</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2d1a36c6b492c425b4e5cc94d983ecf1">USART_RQR_SBKRQ</a></td></tr>
<tr class="separator:ga52ced88a9f4ce90f3725901cf91f38b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5f511803928fd042f7fc6ef99f9cfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___request___parameters.html#gadd5f511803928fd042f7fc6ef99f9cfb">UART_MUTE_MODE_REQUEST</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2aae0f4fb0a74822ce212ea7d9b8463a">USART_RQR_MMRQ</a></td></tr>
<tr class="separator:gadd5f511803928fd042f7fc6ef99f9cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ee2d4b1bdcbc7772ddc0da89566936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___request___parameters.html#gaf2ee2d4b1bdcbc7772ddc0da89566936">UART_RXDATA_FLUSH_REQUEST</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7b148ee7c697bbcf836648063613612a">USART_RQR_RXFRQ</a></td></tr>
<tr class="separator:gaf2ee2d4b1bdcbc7772ddc0da89566936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafecbd800f456ed666a42ac0842cd2c4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___request___parameters.html#gafecbd800f456ed666a42ac0842cd2c4b">UART_TXDATA_FLUSH_REQUEST</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa40d2e52b5955b30c9399eb3dec769e8">USART_RQR_TXFRQ</a></td></tr>
<tr class="separator:gafecbd800f456ed666a42ac0842cd2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8cdce81a934ab7d0c2eecb4d85300d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cdce81a934ab7d0c2eecb4d85300d4e">&#9670;&nbsp;</a></span>UART_AUTOBAUD_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_AUTOBAUD_REQUEST&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad261e1474dfb5329b5520e22790b026b">USART_RQR_ABRRQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-Baud Rate Request <br  />
 </p>

</div>
</div>
<a id="gadd5f511803928fd042f7fc6ef99f9cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd5f511803928fd042f7fc6ef99f9cfb">&#9670;&nbsp;</a></span>UART_MUTE_MODE_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MUTE_MODE_REQUEST&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2aae0f4fb0a74822ce212ea7d9b8463a">USART_RQR_MMRQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mute Mode Request <br  />
 </p>

</div>
</div>
<a id="gaf2ee2d4b1bdcbc7772ddc0da89566936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2ee2d4b1bdcbc7772ddc0da89566936">&#9670;&nbsp;</a></span>UART_RXDATA_FLUSH_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RXDATA_FLUSH_REQUEST&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7b148ee7c697bbcf836648063613612a">USART_RQR_RXFRQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Data flush Request <br  />
 </p>

</div>
</div>
<a id="ga52ced88a9f4ce90f3725901cf91f38b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52ced88a9f4ce90f3725901cf91f38b3">&#9670;&nbsp;</a></span>UART_SENDBREAK_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_SENDBREAK_REQUEST&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2d1a36c6b492c425b4e5cc94d983ecf1">USART_RQR_SBKRQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Break Request <br  />
 </p>

</div>
</div>
<a id="gafecbd800f456ed666a42ac0842cd2c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafecbd800f456ed666a42ac0842cd2c4b">&#9670;&nbsp;</a></span>UART_TXDATA_FLUSH_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXDATA_FLUSH_REQUEST&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa40d2e52b5955b30c9399eb3dec769e8">USART_RQR_TXFRQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit data flush Request </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
