<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Take and Release functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Take and Release functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_s_e_m.html">HSEM</a> &raquo; <a class="el" href="group___h_s_e_m___exported___functions.html">HSEM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HSEM Take and Release functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga31f08a710db7f71c4960b4bc49e5d88e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___exported___functions___group1.html#ga31f08a710db7f71c4960b4bc49e5d88e">HAL_HSEM_Take</a> (uint32_t SemID, uint32_t ProcessID)</td></tr>
<tr class="separator:ga31f08a710db7f71c4960b4bc49e5d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29ca9418fdeb85203a370d47e52245e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___exported___functions___group1.html#gaf29ca9418fdeb85203a370d47e52245e">HAL_HSEM_FastTake</a> (uint32_t SemID)</td></tr>
<tr class="separator:gaf29ca9418fdeb85203a370d47e52245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89a18ed31b969126b13e7934cb7f981"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___exported___functions___group1.html#gad89a18ed31b969126b13e7934cb7f981">HAL_HSEM_IsSemTaken</a> (uint32_t SemID)</td></tr>
<tr class="separator:gad89a18ed31b969126b13e7934cb7f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b79006e358d2205b20d253bb83e0184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___exported___functions___group1.html#ga5b79006e358d2205b20d253bb83e0184">HAL_HSEM_Release</a> (uint32_t SemID, uint32_t ProcessID)</td></tr>
<tr class="separator:ga5b79006e358d2205b20d253bb83e0184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63474679db0575c2be628cc6bac682e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___exported___functions___group1.html#ga63474679db0575c2be628cc6bac682e7">HAL_HSEM_ReleaseAll</a> (uint32_t Key, uint32_t CoreID)</td></tr>
<tr class="separator:ga63474679db0575c2be628cc6bac682e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HSEM Take and Release functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf29ca9418fdeb85203a370d47e52245e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf29ca9418fdeb85203a370d47e52245e">&#9670;&nbsp;</a></span>HAL_HSEM_FastTake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_HSEM_FastTake </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad89a18ed31b969126b13e7934cb7f981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad89a18ed31b969126b13e7934cb7f981">&#9670;&nbsp;</a></span>HAL_HSEM_IsSemTaken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_HSEM_IsSemTaken </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SemID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5b79006e358d2205b20d253bb83e0184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b79006e358d2205b20d253bb83e0184">&#9670;&nbsp;</a></span>HAL_HSEM_Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_HSEM_Release </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ProcessID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63474679db0575c2be628cc6bac682e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63474679db0575c2be628cc6bac682e7">&#9670;&nbsp;</a></span>HAL_HSEM_ReleaseAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_HSEM_ReleaseAll </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>CoreID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga31f08a710db7f71c4960b4bc49e5d88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31f08a710db7f71c4960b4bc49e5d88e">&#9670;&nbsp;</a></span>HAL_HSEM_Take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_HSEM_Take </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ProcessID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
