<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library_configuration_section</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Library_configuration_section<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32h7xx.html">Stm32h7xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3cee03fca286b4756b2df120eaeef227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga3cee03fca286b4756b2df120eaeef227">STM32H7</a></td></tr>
<tr class="memdesc:ga3cee03fca286b4756b2df120eaeef227"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32 Family.  <a href="group___library__configuration__section.html#ga3cee03fca286b4756b2df120eaeef227">More...</a><br /></td></tr>
<tr class="separator:ga3cee03fca286b4756b2df120eaeef227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dcd81b2da677d7f303b83ba33f57e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga9dcd81b2da677d7f303b83ba33f57e2a">__STM32H7xx_CMSIS_DEVICE_VERSION_MAIN</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga9dcd81b2da677d7f303b83ba33f57e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers.  <a href="group___library__configuration__section.html#ga9dcd81b2da677d7f303b83ba33f57e2a">More...</a><br /></td></tr>
<tr class="separator:ga9dcd81b2da677d7f303b83ba33f57e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a6490bdc16aa64290a0542580ef02b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gad4a6490bdc16aa64290a0542580ef02b">__STM32H7xx_CMSIS_DEVICE_VERSION_SUB1</a>&#160;&#160;&#160;(0x09)</td></tr>
<tr class="separator:gad4a6490bdc16aa64290a0542580ef02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad028b68a189b368971c6e231842e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gadad028b68a189b368971c6e231842e92">__STM32H7xx_CMSIS_DEVICE_VERSION_SUB2</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gadad028b68a189b368971c6e231842e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5f6e59d2073234f27e8e3c6ece611f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga3f5f6e59d2073234f27e8e3c6ece611f">__STM32H7xx_CMSIS_DEVICE_VERSION_RC</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga3f5f6e59d2073234f27e8e3c6ece611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fafc316d385c32a72f569cd82b4dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gaf7fafc316d385c32a72f569cd82b4dfd">__STM32H7xx_CMSIS_DEVICE_VERSION</a></td></tr>
<tr class="separator:gaf7fafc316d385c32a72f569cd82b4dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf7fafc316d385c32a72f569cd82b4dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7fafc316d385c32a72f569cd82b4dfd">&#9670;&nbsp;</a></span>__STM32H7xx_CMSIS_DEVICE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32H7xx_CMSIS_DEVICE_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                      ((__CMSIS_DEVICE_VERSION_MAIN     &lt;&lt; 24)\</div>
<div class="line">                                      |(__CMSIS_DEVICE_HAL_VERSION_SUB1 &lt;&lt; 16)\</div>
<div class="line">                                      |(__CMSIS_DEVICE_HAL_VERSION_SUB2 &lt;&lt; 8 )\</div>
<div class="line">                                      |(__CMSIS_DEVICE_HAL_VERSION_RC))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9dcd81b2da677d7f303b83ba33f57e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dcd81b2da677d7f303b83ba33f57e2a">&#9670;&nbsp;</a></span>__STM32H7xx_CMSIS_DEVICE_VERSION_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32H7xx_CMSIS_DEVICE_VERSION_MAIN&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers. </p>
<p>&lt; STM32H742VI, STM32H742ZI, STM32H742AI, STM32H742II, STM32H742BI, STM32H742XI Devices</p>
<p>&lt; STM32H743VI, STM32H743ZI, STM32H743AI, STM32H743II, STM32H743BI, STM32H743XI Devices</p>
<p>&lt; STM32H753VI, STM32H753ZI, STM32H753AI, STM32H753II, STM32H753BI, STM32H753XI Devices</p>
<p>&lt; STM32H750V, STM32H750I, STM32H750X Devices</p>
<p>&lt; STM32H747ZI, STM32H747AI, STM32H747II, STM32H747BI, STM32H747XI Devices</p>
<p>&lt; STM32H757ZI, STM32H757AI, STM32H757II, STM32H757BI, STM32H757XI Devices</p>
<p>&lt; STM32H745ZI, STM32H745II, STM32H745BI, STM32H745XI Devices <br  />
</p>
<p>&lt; STM32H755ZI, STM32H755II, STM32H755BI, STM32H755XI Devices <br  />
</p>
<p>&lt; STM32H7B0ABIxQ, STM32H7B0IBTx, STM32H7B0RBTx, STM32H7B0VBTx, STM32H7B0ZBTx, STM32H7B0IBKxQ</p>
<p>&lt; STM32H7A3IIK6, STM32H7A3IIT6, STM32H7A3NIH6, STM32H7A3RIT6, STM32H7A3VIH6, STM32H7A3VIT6, STM32H7A3ZIT6</p>
<p>&lt; STM32H7A3QIY6Q, STM32H7A3IIK6Q, STM32H7A3IIT6Q, STM32H7A3LIH6Q, STM32H7A3VIH6Q, STM32H7A3VIT6Q, STM32H7A3AII6Q, STM32H7A3ZIT6Q</p>
<p>&lt; STM32H7B3IIK6, STM32H7B3IIT6, STM32H7B3NIH6, STM32H7B3RIT6, STM32H7B3VIH6, STM32H7B3VIT6, STM32H7B3ZIT6</p>
<p>&lt; STM32H7B3QIY6Q, STM32H7B3IIK6Q, STM32H7B3IIT6Q, STM32H7B3LIH6Q, STM32H7B3VIH6Q, STM32H7B3VIT6Q, STM32H7B3AII6Q, STM32H7B3ZIT6Q</p>
<p>&lt; STM32H735AGI6, STM32H735IGK6, STM32H735RGV6, STM32H735VGT6, STM32H735VGY6, STM32H735ZGT6 Devices</p>
<p>&lt; STM32H733VGH6, STM32H733VGT6, STM32H733ZGI6, STM32H733ZGT6, Devices</p>
<p>&lt; STM32H730VBH6, STM32H730VBT6, STM32H730ZBT6, STM32H730ZBI6 Devices</p>
<p>&lt; STM32H730IBT6Q, STM32H730ABI6Q, STM32H730IBK6Q Devices</p>
<p>&lt; STM32H725AGI6, STM32H725IGK6, STM32H725IGT6, STM32H725RGV6, STM32H725VGT6, STM32H725VGY6, STM32H725ZGT6, STM32H725REV6, SM32H725VET6, STM32H725ZET6, STM32H725AEI6, STM32H725IET6, STM32H725IEK6 Devices</p>
<p>&lt; STM32H723VGH6, STM32H723VGT6, STM32H723ZGI6, STM32H723ZGT6, STM32H723VET6, STM32H723VEH6, STM32H723ZET6, STM32H723ZEI6 Devices</p>
<p>CMSIS Device version number V1.9.0 [31:24] main version </p>

</div>
</div>
<a id="ga3f5f6e59d2073234f27e8e3c6ece611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f5f6e59d2073234f27e8e3c6ece611f">&#9670;&nbsp;</a></span>__STM32H7xx_CMSIS_DEVICE_VERSION_RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32H7xx_CMSIS_DEVICE_VERSION_RC&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[7:0] release candidate </p>

</div>
</div>
<a id="gad4a6490bdc16aa64290a0542580ef02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4a6490bdc16aa64290a0542580ef02b">&#9670;&nbsp;</a></span>__STM32H7xx_CMSIS_DEVICE_VERSION_SUB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32H7xx_CMSIS_DEVICE_VERSION_SUB1&#160;&#160;&#160;(0x09)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[23:16] sub1 version </p>

</div>
</div>
<a id="gadad028b68a189b368971c6e231842e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadad028b68a189b368971c6e231842e92">&#9670;&nbsp;</a></span>__STM32H7xx_CMSIS_DEVICE_VERSION_SUB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32H7xx_CMSIS_DEVICE_VERSION_SUB2&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:8] sub2 version </p>

</div>
</div>
<a id="ga3cee03fca286b4756b2df120eaeef227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cee03fca286b4756b2df120eaeef227">&#9670;&nbsp;</a></span>STM32H7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM32H7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STM32 Family. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
