<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UARTEx_Exported_Functions_Group3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UARTEx_Exported_Functions_Group3<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t_ex.html">UARTEx</a> &raquo; <a class="el" href="group___u_a_r_t_ex___exported___functions.html">UARTEx_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab6cd801f4e343b1d6f8478c2575c3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gaab6cd801f4e343b1d6f8478c2575c3bf">HAL_UARTEx_StopModeWakeUpSourceConfig</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, <a class="el" href="struct_u_a_r_t___wake_up_type_def.html">UART_WakeUpTypeDef</a> WakeUpSelection)</td></tr>
<tr class="separator:gaab6cd801f4e343b1d6f8478c2575c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad113d7b5cd162ca36e706d812801b5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gad113d7b5cd162ca36e706d812801b5ab">HAL_UARTEx_EnableStopMode</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gad113d7b5cd162ca36e706d812801b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae396fbc25c33343afa0084d05f83a15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gae396fbc25c33343afa0084d05f83a15a">HAL_UARTEx_DisableStopMode</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gae396fbc25c33343afa0084d05f83a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9d4edfed47241a86a304856cb4e3c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gabb9d4edfed47241a86a304856cb4e3c6">HAL_MultiProcessorEx_AddressLength_Set</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint32_t AddressLength)</td></tr>
<tr class="separator:gabb9d4edfed47241a86a304856cb4e3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68dcea204856c7b0316fd6562179197d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#ga68dcea204856c7b0316fd6562179197d">HAL_UARTEx_EnableFifoMode</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga68dcea204856c7b0316fd6562179197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f321105c87423e7156dbab60826b37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#ga5f321105c87423e7156dbab60826b37a">HAL_UARTEx_DisableFifoMode</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga5f321105c87423e7156dbab60826b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e0da62ac7e71641ee696f6b6a3de11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gae2e0da62ac7e71641ee696f6b6a3de11">HAL_UARTEx_SetTxFifoThreshold</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint32_t Threshold)</td></tr>
<tr class="separator:gae2e0da62ac7e71641ee696f6b6a3de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa1f7a62351e140b6bc74a26ce14e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#ga7aa1f7a62351e140b6bc74a26ce14e5e">HAL_UARTEx_SetRxFifoThreshold</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint32_t Threshold)</td></tr>
<tr class="separator:ga7aa1f7a62351e140b6bc74a26ce14e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabb9d4edfed47241a86a304856cb4e3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb9d4edfed47241a86a304856cb4e3c6">&#9670;&nbsp;</a></span>HAL_MultiProcessorEx_AddressLength_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_MultiProcessorEx_AddressLength_Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AddressLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5f321105c87423e7156dbab60826b37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f321105c87423e7156dbab60826b37a">&#9670;&nbsp;</a></span>HAL_UARTEx_DisableFifoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UARTEx_DisableFifoMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae396fbc25c33343afa0084d05f83a15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae396fbc25c33343afa0084d05f83a15a">&#9670;&nbsp;</a></span>HAL_UARTEx_DisableStopMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UARTEx_DisableStopMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68dcea204856c7b0316fd6562179197d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68dcea204856c7b0316fd6562179197d">&#9670;&nbsp;</a></span>HAL_UARTEx_EnableFifoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UARTEx_EnableFifoMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad113d7b5cd162ca36e706d812801b5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad113d7b5cd162ca36e706d812801b5ab">&#9670;&nbsp;</a></span>HAL_UARTEx_EnableStopMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UARTEx_EnableStopMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7aa1f7a62351e140b6bc74a26ce14e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa1f7a62351e140b6bc74a26ce14e5e">&#9670;&nbsp;</a></span>HAL_UARTEx_SetRxFifoThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UARTEx_SetRxFifoThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2e0da62ac7e71641ee696f6b6a3de11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2e0da62ac7e71641ee696f6b6a3de11">&#9670;&nbsp;</a></span>HAL_UARTEx_SetTxFifoThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UARTEx_SetTxFifoThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab6cd801f4e343b1d6f8478c2575c3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab6cd801f4e343b1d6f8478c2575c3bf">&#9670;&nbsp;</a></span>HAL_UARTEx_StopModeWakeUpSourceConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_UARTEx_StopModeWakeUpSourceConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___wake_up_type_def.html">UART_WakeUpTypeDef</a>&#160;</td>
          <td class="paramname"><em>WakeUpSelection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
