<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC SYS Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC SYS Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga226f5bf675015ea677868132b6b83494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___s_y_s___clock___source.html#ga226f5bf675015ea677868132b6b83494">RCC_SYSCLK_DIV1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a2d64d62c3862040643f033f1180e7c">RCC_CDCFGR1_CDCPRE_DIV1</a></td></tr>
<tr class="separator:ga226f5bf675015ea677868132b6b83494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37c0610458a92e3cb32ec81014625c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___s_y_s___clock___source.html#gac37c0610458a92e3cb32ec81014625c3">RCC_SYSCLK_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4546ffbeae523cb15de95909c310cb4d">RCC_CDCFGR1_CDCPRE_DIV2</a></td></tr>
<tr class="separator:gac37c0610458a92e3cb32ec81014625c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd3652d6853563cdf388a4386b9d22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___s_y_s___clock___source.html#ga6fd3652d6853563cdf388a4386b9d22f">RCC_SYSCLK_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga33dc2f8b0d8b827cdaed764fd47a8355">RCC_CDCFGR1_CDCPRE_DIV4</a></td></tr>
<tr class="separator:ga6fd3652d6853563cdf388a4386b9d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7def31373854ba9c72bb76b1d13e3aad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___s_y_s___clock___source.html#ga7def31373854ba9c72bb76b1d13e3aad">RCC_SYSCLK_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1401f29cd92e64e54bc583197ba36632">RCC_CDCFGR1_CDCPRE_DIV8</a></td></tr>
<tr class="separator:ga7def31373854ba9c72bb76b1d13e3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895462b261e03eade3d0139cc1327a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___s_y_s___clock___source.html#ga895462b261e03eade3d0139cc1327a51">RCC_SYSCLK_DIV16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaeb8187a21fab1e35b2c2cd4580d5b394">RCC_CDCFGR1_CDCPRE_DIV16</a></td></tr>
<tr class="separator:ga895462b261e03eade3d0139cc1327a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73814b5a7ee000687ec8334637ca5b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___s_y_s___clock___source.html#ga73814b5a7ee000687ec8334637ca5b14">RCC_SYSCLK_DIV64</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea41f93559ff08c3cd3532be228e158">RCC_CDCFGR1_CDCPRE_DIV64</a></td></tr>
<tr class="separator:ga73814b5a7ee000687ec8334637ca5b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43eddf4d4160df30548a714dce102ad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___s_y_s___clock___source.html#ga43eddf4d4160df30548a714dce102ad8">RCC_SYSCLK_DIV128</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga198aedbcf20e441f6c450c84ec1b11d4">RCC_CDCFGR1_CDCPRE_DIV128</a></td></tr>
<tr class="separator:ga43eddf4d4160df30548a714dce102ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94956d6e9c3a78230bf660b838f987e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___s_y_s___clock___source.html#ga94956d6e9c3a78230bf660b838f987e2">RCC_SYSCLK_DIV256</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9b26a4527bde21279fb1eb211e6c969c">RCC_CDCFGR1_CDCPRE_DIV256</a></td></tr>
<tr class="separator:ga94956d6e9c3a78230bf660b838f987e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe18a9d55c0858bbfe3db657fb64c76d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___s_y_s___clock___source.html#gabe18a9d55c0858bbfe3db657fb64c76d">RCC_SYSCLK_DIV512</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa59c31a78c27a2c8777fa34190f2029f">RCC_CDCFGR1_CDCPRE_DIV512</a></td></tr>
<tr class="separator:gabe18a9d55c0858bbfe3db657fb64c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga226f5bf675015ea677868132b6b83494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga226f5bf675015ea677868132b6b83494">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a2d64d62c3862040643f033f1180e7c">RCC_CDCFGR1_CDCPRE_DIV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga43eddf4d4160df30548a714dce102ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43eddf4d4160df30548a714dce102ad8">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV128&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga198aedbcf20e441f6c450c84ec1b11d4">RCC_CDCFGR1_CDCPRE_DIV128</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga895462b261e03eade3d0139cc1327a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga895462b261e03eade3d0139cc1327a51">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaeb8187a21fab1e35b2c2cd4580d5b394">RCC_CDCFGR1_CDCPRE_DIV16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac37c0610458a92e3cb32ec81014625c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac37c0610458a92e3cb32ec81014625c3">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4546ffbeae523cb15de95909c310cb4d">RCC_CDCFGR1_CDCPRE_DIV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga94956d6e9c3a78230bf660b838f987e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94956d6e9c3a78230bf660b838f987e2">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV256&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9b26a4527bde21279fb1eb211e6c969c">RCC_CDCFGR1_CDCPRE_DIV256</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6fd3652d6853563cdf388a4386b9d22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fd3652d6853563cdf388a4386b9d22f">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga33dc2f8b0d8b827cdaed764fd47a8355">RCC_CDCFGR1_CDCPRE_DIV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe18a9d55c0858bbfe3db657fb64c76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe18a9d55c0858bbfe3db657fb64c76d">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV512&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa59c31a78c27a2c8777fa34190f2029f">RCC_CDCFGR1_CDCPRE_DIV512</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga73814b5a7ee000687ec8334637ca5b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73814b5a7ee000687ec8334637ca5b14">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV64&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea41f93559ff08c3cd3532be228e158">RCC_CDCFGR1_CDCPRE_DIV64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7def31373854ba9c72bb76b1d13e3aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7def31373854ba9c72bb76b1d13e3aad">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1401f29cd92e64e54bc583197ba36632">RCC_CDCFGR1_CDCPRE_DIV8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
