<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Number of Stop Bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Number of Stop Bits<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4c280770879367f7af395b7b41f60d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___stop___bits.html#ga4c280770879367f7af395b7b41f60d93">UART_STOPBITS_0_5</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaee6ee01c6e5325b378b2209ef20d0a61">USART_CR2_STOP_0</a></td></tr>
<tr class="separator:ga4c280770879367f7af395b7b41f60d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf97e555292d574de8abc596ba0e2ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___stop___bits.html#ga7cf97e555292d574de8abc596ba0e2ce">UART_STOPBITS_1</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga7cf97e555292d574de8abc596ba0e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fcce2358d8ef0b60cf562e4d9fddd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___stop___bits.html#ga99fcce2358d8ef0b60cf562e4d9fddd8">UART_STOPBITS_1_5</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaee6ee01c6e5325b378b2209ef20d0a61">USART_CR2_STOP_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b24d14f0e5d1c76c878b08aad44d02b">USART_CR2_STOP_1</a>)</td></tr>
<tr class="separator:ga99fcce2358d8ef0b60cf562e4d9fddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91616523380f7450aac6cb7e17f0c0f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___stop___bits.html#ga91616523380f7450aac6cb7e17f0c0f2">UART_STOPBITS_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2b24d14f0e5d1c76c878b08aad44d02b">USART_CR2_STOP_1</a></td></tr>
<tr class="separator:ga91616523380f7450aac6cb7e17f0c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4c280770879367f7af395b7b41f60d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c280770879367f7af395b7b41f60d93">&#9670;&nbsp;</a></span>UART_STOPBITS_0_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_STOPBITS_0_5&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaee6ee01c6e5325b378b2209ef20d0a61">USART_CR2_STOP_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART frame with 0.5 stop bit <br  />
 </p>

</div>
</div>
<a id="ga7cf97e555292d574de8abc596ba0e2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cf97e555292d574de8abc596ba0e2ce">&#9670;&nbsp;</a></span>UART_STOPBITS_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_STOPBITS_1&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART frame with 1 stop bit <br  />
 </p>

</div>
</div>
<a id="ga99fcce2358d8ef0b60cf562e4d9fddd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99fcce2358d8ef0b60cf562e4d9fddd8">&#9670;&nbsp;</a></span>UART_STOPBITS_1_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_STOPBITS_1_5&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaee6ee01c6e5325b378b2209ef20d0a61">USART_CR2_STOP_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b24d14f0e5d1c76c878b08aad44d02b">USART_CR2_STOP_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART frame with 1.5 stop bits </p>

</div>
</div>
<a id="ga91616523380f7450aac6cb7e17f0c0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91616523380f7450aac6cb7e17f0c0f2">&#9670;&nbsp;</a></span>UART_STOPBITS_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_STOPBITS_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2b24d14f0e5d1c76c878b08aad44d02b">USART_CR2_STOP_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART frame with 2 stop bits <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
