<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI Interrupt Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Interrupt Definition<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ac4437f5e914d2a67cc2defcfc602fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#ga2ac4437f5e914d2a67cc2defcfc602fd">SPI_IT_RXP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga87b292843107573ae82aa13d88916646">SPI_IER_RXPIE</a></td></tr>
<tr class="separator:ga2ac4437f5e914d2a67cc2defcfc602fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85330ea17907191083c4abe2c1ee2bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#ga85330ea17907191083c4abe2c1ee2bdd">SPI_IT_TXP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga40ad06dce5bd7f4f2d1db25e8ecd33a4">SPI_IER_TXPIE</a></td></tr>
<tr class="separator:ga85330ea17907191083c4abe2c1ee2bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab7780c881917c14b466ff5b51612dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#ga4ab7780c881917c14b466ff5b51612dd">SPI_IT_DXP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5fde811db0bae41847c2c56d20e1983b">SPI_IER_DXPIE</a></td></tr>
<tr class="separator:ga4ab7780c881917c14b466ff5b51612dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10d2d33d7ca00b9e7f1ebe49b6e2680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#gad10d2d33d7ca00b9e7f1ebe49b6e2680">SPI_IT_EOT</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadd814e85e0f2cc9fd5fbedbd1db232c1">SPI_IER_EOTIE</a></td></tr>
<tr class="separator:gad10d2d33d7ca00b9e7f1ebe49b6e2680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9bb233a930cf959574a8e56ebf0518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#ga7b9bb233a930cf959574a8e56ebf0518">SPI_IT_TXTF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf329c2e8fb5112c4efdcac4c69bf95fb">SPI_IER_TXTFIE</a></td></tr>
<tr class="separator:ga7b9bb233a930cf959574a8e56ebf0518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec21034e2bbe05a2ece43cadc2ed012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#ga0ec21034e2bbe05a2ece43cadc2ed012">SPI_IT_UDR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga33d0436c4b553cc357b52b9ecaaf542f">SPI_IER_UDRIE</a></td></tr>
<tr class="separator:ga0ec21034e2bbe05a2ece43cadc2ed012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#gae99166c2b214fd7a9800a15eda36e4a0">SPI_IT_OVR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6ba53086c19a3260e0555ace5d700c42">SPI_IER_OVRIE</a></td></tr>
<tr class="separator:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga298b617fdd0e3d18562509839aa72fa3">SPI_IER_CRCEIE</a></td></tr>
<tr class="separator:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8500faddb159725ac374a8f761310bf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#ga8500faddb159725ac374a8f761310bf7">SPI_IT_FRE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga07f63f1611444f70daf6b08fc18490ee">SPI_IER_TIFREIE</a></td></tr>
<tr class="separator:ga8500faddb159725ac374a8f761310bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#ga0b9780d5f31fd80f4d0fa7d6860041e9">SPI_IT_MODF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d05af6bd42d7191edec2763928dee98">SPI_IER_MODFIE</a></td></tr>
<tr class="separator:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48eaa446953bfa4b550764ada3499999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#ga48eaa446953bfa4b550764ada3499999">SPI_IT_TSERF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1a4844bc9d90e49ba0dcacf7787f2e16">SPI_IER_TSERFIE</a></td></tr>
<tr class="separator:ga48eaa446953bfa4b550764ada3499999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupt__definition.html#gace6a9377da7f18ea8b5c73163c2278d6">SPI_IT_ERR</a>&#160;&#160;&#160;(<a class="el" href="group___s_p_i___interrupt__definition.html#ga0ec21034e2bbe05a2ece43cadc2ed012">SPI_IT_UDR</a> | <a class="el" href="group___s_p_i___interrupt__definition.html#gae99166c2b214fd7a9800a15eda36e4a0">SPI_IT_OVR</a> | <a class="el" href="group___s_p_i___interrupt__definition.html#ga8500faddb159725ac374a8f761310bf7">SPI_IT_FRE</a> | <a class="el" href="group___s_p_i___interrupt__definition.html#ga0b9780d5f31fd80f4d0fa7d6860041e9">SPI_IT_MODF</a> | <a class="el" href="group___s_p_i___interrupt__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a>)</td></tr>
<tr class="separator:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9aa97a5ce8d3500dc14ca4e30eada199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aa97a5ce8d3500dc14ca4e30eada199">&#9670;&nbsp;</a></span>SPI_IT_CRCERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_CRCERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga298b617fdd0e3d18562509839aa72fa3">SPI_IER_CRCEIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4ab7780c881917c14b466ff5b51612dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ab7780c881917c14b466ff5b51612dd">&#9670;&nbsp;</a></span>SPI_IT_DXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_DXP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5fde811db0bae41847c2c56d20e1983b">SPI_IER_DXPIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad10d2d33d7ca00b9e7f1ebe49b6e2680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad10d2d33d7ca00b9e7f1ebe49b6e2680">&#9670;&nbsp;</a></span>SPI_IT_EOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_EOT&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadd814e85e0f2cc9fd5fbedbd1db232c1">SPI_IER_EOTIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace6a9377da7f18ea8b5c73163c2278d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace6a9377da7f18ea8b5c73163c2278d6">&#9670;&nbsp;</a></span>SPI_IT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_ERR&#160;&#160;&#160;(<a class="el" href="group___s_p_i___interrupt__definition.html#ga0ec21034e2bbe05a2ece43cadc2ed012">SPI_IT_UDR</a> | <a class="el" href="group___s_p_i___interrupt__definition.html#gae99166c2b214fd7a9800a15eda36e4a0">SPI_IT_OVR</a> | <a class="el" href="group___s_p_i___interrupt__definition.html#ga8500faddb159725ac374a8f761310bf7">SPI_IT_FRE</a> | <a class="el" href="group___s_p_i___interrupt__definition.html#ga0b9780d5f31fd80f4d0fa7d6860041e9">SPI_IT_MODF</a> | <a class="el" href="group___s_p_i___interrupt__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8500faddb159725ac374a8f761310bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8500faddb159725ac374a8f761310bf7">&#9670;&nbsp;</a></span>SPI_IT_FRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_FRE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga07f63f1611444f70daf6b08fc18490ee">SPI_IER_TIFREIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0b9780d5f31fd80f4d0fa7d6860041e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b9780d5f31fd80f4d0fa7d6860041e9">&#9670;&nbsp;</a></span>SPI_IT_MODF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_MODF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d05af6bd42d7191edec2763928dee98">SPI_IER_MODFIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae99166c2b214fd7a9800a15eda36e4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae99166c2b214fd7a9800a15eda36e4a0">&#9670;&nbsp;</a></span>SPI_IT_OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_OVR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6ba53086c19a3260e0555ace5d700c42">SPI_IER_OVRIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ac4437f5e914d2a67cc2defcfc602fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ac4437f5e914d2a67cc2defcfc602fd">&#9670;&nbsp;</a></span>SPI_IT_RXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_RXP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga87b292843107573ae82aa13d88916646">SPI_IER_RXPIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48eaa446953bfa4b550764ada3499999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48eaa446953bfa4b550764ada3499999">&#9670;&nbsp;</a></span>SPI_IT_TSERF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_TSERF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1a4844bc9d90e49ba0dcacf7787f2e16">SPI_IER_TSERFIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga85330ea17907191083c4abe2c1ee2bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85330ea17907191083c4abe2c1ee2bdd">&#9670;&nbsp;</a></span>SPI_IT_TXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_TXP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga40ad06dce5bd7f4f2d1db25e8ecd33a4">SPI_IER_TXPIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7b9bb233a930cf959574a8e56ebf0518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b9bb233a930cf959574a8e56ebf0518">&#9670;&nbsp;</a></span>SPI_IT_TXTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_TXTF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf329c2e8fb5112c4efdcac4c69bf95fb">SPI_IER_TXTFIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ec21034e2bbe05a2ece43cadc2ed012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ec21034e2bbe05a2ece43cadc2ed012">&#9670;&nbsp;</a></span>SPI_IT_UDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_UDR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga33d0436c4b553cc357b52b9ecaaf542f">SPI_IER_UDRIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
