<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Peripheral Control functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIM Peripheral Control functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___functions.html">TIM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral Control functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e22dfc93b7569da087a115348c3182f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga6e22dfc93b7569da087a115348c3182f">HAL_TIM_OC_ConfigChannel</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a> *sConfig, uint32_t Channel)</td></tr>
<tr class="separator:ga6e22dfc93b7569da087a115348c3182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14a4959f65f51a54e8ff511242e2131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#gac14a4959f65f51a54e8ff511242e2131">HAL_TIM_PWM_ConfigChannel</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a> *sConfig, uint32_t Channel)</td></tr>
<tr class="separator:gac14a4959f65f51a54e8ff511242e2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34805dabaf748c6eb823275dad2f19f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga34805dabaf748c6eb823275dad2f19f5">HAL_TIM_IC_ConfigChannel</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___i_c___init_type_def.html">TIM_IC_InitTypeDef</a> *sConfig, uint32_t Channel)</td></tr>
<tr class="separator:ga34805dabaf748c6eb823275dad2f19f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb1913440053c45a4f9a50a8c05c6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#gaefb1913440053c45a4f9a50a8c05c6be">HAL_TIM_OnePulse_ConfigChannel</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html">TIM_OnePulse_InitTypeDef</a> *sConfig, uint32_t OutputChannel, uint32_t InputChannel)</td></tr>
<tr class="separator:gaefb1913440053c45a4f9a50a8c05c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b960485369b4ebb1e5d41e5e9e49770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga0b960485369b4ebb1e5d41e5e9e49770">HAL_TIM_ConfigOCrefClear</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___clear_input_config_type_def.html">TIM_ClearInputConfigTypeDef</a> *sClearInputConfig, uint32_t Channel)</td></tr>
<tr class="separator:ga0b960485369b4ebb1e5d41e5e9e49770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43403d13849f71285ea1da3f3cb1381f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga43403d13849f71285ea1da3f3cb1381f">HAL_TIM_ConfigClockSource</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___clock_config_type_def.html">TIM_ClockConfigTypeDef</a> *sClockSourceConfig)</td></tr>
<tr class="separator:ga43403d13849f71285ea1da3f3cb1381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfab2adafd2f2e315a9531f1150c201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga7dfab2adafd2f2e315a9531f1150c201">HAL_TIM_ConfigTI1Input</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t TI1_Selection)</td></tr>
<tr class="separator:ga7dfab2adafd2f2e315a9531f1150c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807bb9a9888b0939f6060b06c624df1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga807bb9a9888b0939f6060b06c624df1b">HAL_TIM_SlaveConfigSynchro</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___slave_config_type_def.html">TIM_SlaveConfigTypeDef</a> *sSlaveConfig)</td></tr>
<tr class="separator:ga807bb9a9888b0939f6060b06c624df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceeb45044aea466d267537e7f35d9e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#gaceeb45044aea466d267537e7f35d9e3d">HAL_TIM_SlaveConfigSynchro_IT</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___slave_config_type_def.html">TIM_SlaveConfigTypeDef</a> *sSlaveConfig)</td></tr>
<tr class="separator:gaceeb45044aea466d267537e7f35d9e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1a48bb07dcf9030de10b9c6918087c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga8d1a48bb07dcf9030de10b9c6918087c">HAL_TIM_DMABurst_WriteStart</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstBaseAddress, uint32_t BurstRequestSrc, uint32_t *BurstBuffer, uint32_t BurstLength)</td></tr>
<tr class="separator:ga8d1a48bb07dcf9030de10b9c6918087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957966339aa258a36b4bae550ad854cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga957966339aa258a36b4bae550ad854cb">HAL_TIM_DMABurst_MultiWriteStart</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstBaseAddress, uint32_t BurstRequestSrc, uint32_t *BurstBuffer, uint32_t BurstLength, uint32_t DataLength)</td></tr>
<tr class="separator:ga957966339aa258a36b4bae550ad854cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5649baaf219f2559bbe9e8e2c3658e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga8f5649baaf219f2559bbe9e8e2c3658e">HAL_TIM_DMABurst_WriteStop</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstRequestSrc)</td></tr>
<tr class="separator:ga8f5649baaf219f2559bbe9e8e2c3658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c612c473747448615e2e3cb2668224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga39c612c473747448615e2e3cb2668224">HAL_TIM_DMABurst_ReadStart</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstBaseAddress, uint32_t BurstRequestSrc, uint32_t *BurstBuffer, uint32_t BurstLength)</td></tr>
<tr class="separator:ga39c612c473747448615e2e3cb2668224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741807469bb3349d9a63fb492d277b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga741807469bb3349d9a63fb492d277b41">HAL_TIM_DMABurst_MultiReadStart</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstBaseAddress, uint32_t BurstRequestSrc, uint32_t *BurstBuffer, uint32_t BurstLength, uint32_t DataLength)</td></tr>
<tr class="separator:ga741807469bb3349d9a63fb492d277b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cfa290ee87229cba1962e78e2a9d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga41cfa290ee87229cba1962e78e2a9d01">HAL_TIM_DMABurst_ReadStop</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstRequestSrc)</td></tr>
<tr class="separator:ga41cfa290ee87229cba1962e78e2a9d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a60fe7cbb64a321bdce2ee1b9c8730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#gab4a60fe7cbb64a321bdce2ee1b9c8730">HAL_TIM_GenerateEvent</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t EventSource)</td></tr>
<tr class="separator:gab4a60fe7cbb64a321bdce2ee1b9c8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6528480e73e4e51d5ce8aaca00d64d13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html#ga6528480e73e4e51d5ce8aaca00d64d13">HAL_TIM_ReadCapturedValue</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga6528480e73e4e51d5ce8aaca00d64d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Peripheral Control functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga43403d13849f71285ea1da3f3cb1381f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43403d13849f71285ea1da3f3cb1381f">&#9670;&nbsp;</a></span>HAL_TIM_ConfigClockSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_ConfigClockSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___clock_config_type_def.html">TIM_ClockConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sClockSourceConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0b960485369b4ebb1e5d41e5e9e49770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b960485369b4ebb1e5d41e5e9e49770">&#9670;&nbsp;</a></span>HAL_TIM_ConfigOCrefClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_ConfigOCrefClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html">TIM_ClearInputConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sClearInputConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7dfab2adafd2f2e315a9531f1150c201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dfab2adafd2f2e315a9531f1150c201">&#9670;&nbsp;</a></span>HAL_TIM_ConfigTI1Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_ConfigTI1Input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>TI1_Selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga741807469bb3349d9a63fb492d277b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga741807469bb3349d9a63fb492d277b41">&#9670;&nbsp;</a></span>HAL_TIM_DMABurst_MultiReadStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_DMABurst_MultiReadStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstBaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstRequestSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>BurstBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga957966339aa258a36b4bae550ad854cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga957966339aa258a36b4bae550ad854cb">&#9670;&nbsp;</a></span>HAL_TIM_DMABurst_MultiWriteStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_DMABurst_MultiWriteStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstBaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstRequestSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>BurstBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga39c612c473747448615e2e3cb2668224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39c612c473747448615e2e3cb2668224">&#9670;&nbsp;</a></span>HAL_TIM_DMABurst_ReadStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_DMABurst_ReadStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstBaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstRequestSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>BurstBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga41cfa290ee87229cba1962e78e2a9d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41cfa290ee87229cba1962e78e2a9d01">&#9670;&nbsp;</a></span>HAL_TIM_DMABurst_ReadStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_DMABurst_ReadStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstRequestSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8d1a48bb07dcf9030de10b9c6918087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d1a48bb07dcf9030de10b9c6918087c">&#9670;&nbsp;</a></span>HAL_TIM_DMABurst_WriteStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_DMABurst_WriteStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstBaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstRequestSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>BurstBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f5649baaf219f2559bbe9e8e2c3658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f5649baaf219f2559bbe9e8e2c3658e">&#9670;&nbsp;</a></span>HAL_TIM_DMABurst_WriteStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_DMABurst_WriteStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BurstRequestSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab4a60fe7cbb64a321bdce2ee1b9c8730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4a60fe7cbb64a321bdce2ee1b9c8730">&#9670;&nbsp;</a></span>HAL_TIM_GenerateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_GenerateEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga34805dabaf748c6eb823275dad2f19f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34805dabaf748c6eb823275dad2f19f5">&#9670;&nbsp;</a></span>HAL_TIM_IC_ConfigChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_IC_ConfigChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___i_c___init_type_def.html">TIM_IC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e22dfc93b7569da087a115348c3182f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e22dfc93b7569da087a115348c3182f">&#9670;&nbsp;</a></span>HAL_TIM_OC_ConfigChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_OC_ConfigChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaefb1913440053c45a4f9a50a8c05c6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefb1913440053c45a4f9a50a8c05c6be">&#9670;&nbsp;</a></span>HAL_TIM_OnePulse_ConfigChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_OnePulse_ConfigChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___one_pulse___init_type_def.html">TIM_OnePulse_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>OutputChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>InputChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac14a4959f65f51a54e8ff511242e2131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac14a4959f65f51a54e8ff511242e2131">&#9670;&nbsp;</a></span>HAL_TIM_PWM_ConfigChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_PWM_ConfigChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6528480e73e4e51d5ce8aaca00d64d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6528480e73e4e51d5ce8aaca00d64d13">&#9670;&nbsp;</a></span>HAL_TIM_ReadCapturedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_TIM_ReadCapturedValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga807bb9a9888b0939f6060b06c624df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga807bb9a9888b0939f6060b06c624df1b">&#9670;&nbsp;</a></span>HAL_TIM_SlaveConfigSynchro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_SlaveConfigSynchro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___slave_config_type_def.html">TIM_SlaveConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sSlaveConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaceeb45044aea466d267537e7f35d9e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceeb45044aea466d267537e7f35d9e3d">&#9670;&nbsp;</a></span>HAL_TIM_SlaveConfigSynchro_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_SlaveConfigSynchro_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___slave_config_type_def.html">TIM_SlaveConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sSlaveConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
