<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HSEM Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HSEM Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_s_e_m.html">HSEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7003533fe10b73e9ffbd6713a6cd498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___private___macros.html#gaf7003533fe10b73e9ffbd6713a6cd498">IS_HSEM_SEMID</a>(__SEMID__)&#160;&#160;&#160;((__SEMID__) &lt;= <a class="el" href="group___exported__macros.html#ga02b1236b9941da615d30c8d313ccb89c">HSEM_SEMID_MAX</a> )</td></tr>
<tr class="separator:gaf7003533fe10b73e9ffbd6713a6cd498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43cd847758a3f1a6bc33137e7461e94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___private___macros.html#gaa43cd847758a3f1a6bc33137e7461e94">IS_HSEM_PROCESSID</a>(__PROCESSID__)&#160;&#160;&#160;((__PROCESSID__) &lt;= <a class="el" href="group___exported__macros.html#ga0fe932da5e5c69dd762ae65380fadcbf">HSEM_PROCESSID_MAX</a> )</td></tr>
<tr class="separator:gaa43cd847758a3f1a6bc33137e7461e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf0f6b95c261b193b9084799e850f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___private___macros.html#gaedf0f6b95c261b193b9084799e850f09">IS_HSEM_KEY</a>(__KEY__)&#160;&#160;&#160;((__KEY__) &lt;= <a class="el" href="group___exported__macros.html#ga9fbe31f7c20be9c9cd5b29dd16b4d93a">HSEM_CLEAR_KEY_MAX</a> )</td></tr>
<tr class="separator:gaedf0f6b95c261b193b9084799e850f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75baea81c38321c1f25d06eddd4f729e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___private___macros.html#ga75baea81c38321c1f25d06eddd4f729e">IS_HSEM_COREID</a>(__COREID__)&#160;&#160;&#160;((__COREID__) == <a class="el" href="group___exported__macros.html#gaa1c060147d6dc9aafe767c56094644e5">HSEM_CPU1_COREID</a>)</td></tr>
<tr class="separator:ga75baea81c38321c1f25d06eddd4f729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga75baea81c38321c1f25d06eddd4f729e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75baea81c38321c1f25d06eddd4f729e">&#9670;&nbsp;</a></span>IS_HSEM_COREID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HSEM_COREID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__COREID__</td><td>)</td>
          <td>&#160;&#160;&#160;((__COREID__) == <a class="el" href="group___exported__macros.html#gaa1c060147d6dc9aafe767c56094644e5">HSEM_CPU1_COREID</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedf0f6b95c261b193b9084799e850f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf0f6b95c261b193b9084799e850f09">&#9670;&nbsp;</a></span>IS_HSEM_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HSEM_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__KEY__</td><td>)</td>
          <td>&#160;&#160;&#160;((__KEY__) &lt;= <a class="el" href="group___exported__macros.html#ga9fbe31f7c20be9c9cd5b29dd16b4d93a">HSEM_CLEAR_KEY_MAX</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa43cd847758a3f1a6bc33137e7461e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa43cd847758a3f1a6bc33137e7461e94">&#9670;&nbsp;</a></span>IS_HSEM_PROCESSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HSEM_PROCESSID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PROCESSID__</td><td>)</td>
          <td>&#160;&#160;&#160;((__PROCESSID__) &lt;= <a class="el" href="group___exported__macros.html#ga0fe932da5e5c69dd762ae65380fadcbf">HSEM_PROCESSID_MAX</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7003533fe10b73e9ffbd6713a6cd498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7003533fe10b73e9ffbd6713a6cd498">&#9670;&nbsp;</a></span>IS_HSEM_SEMID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HSEM_SEMID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SEMID__</td><td>)</td>
          <td>&#160;&#160;&#160;((__SEMID__) &lt;= <a class="el" href="group___exported__macros.html#ga02b1236b9941da615d30c8d313ccb89c">HSEM_SEMID_MAX</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
