<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx_Exported_Functions_Group1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx_Exported_Functions_Group1<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___functions.html">RCCEx_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c0f61a1e2f47cc81bc43d83ba3e0d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___exported___functions___group1.html#ga0c0f61a1e2f47cc81bc43d83ba3e0d95">HAL_RCCEx_PeriphCLKConfig</a> (<a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a> *PeriphClkInit)</td></tr>
<tr class="separator:ga0c0f61a1e2f47cc81bc43d83ba3e0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754fc5136c63ad52b7c459aafc8a3927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___exported___functions___group1.html#ga754fc5136c63ad52b7c459aafc8a3927">HAL_RCCEx_GetPeriphCLKConfig</a> (<a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a> *PeriphClkInit)</td></tr>
<tr class="separator:ga754fc5136c63ad52b7c459aafc8a3927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14acaeb88163a6bb0839470b753ba1bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___exported___functions___group1.html#ga14acaeb88163a6bb0839470b753ba1bd">HAL_RCCEx_GetPeriphCLKFreq</a> (uint32_t PeriphClk)</td></tr>
<tr class="separator:ga14acaeb88163a6bb0839470b753ba1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f57272fd5ec28bfff6cd591e69fafa8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___exported___functions___group1.html#ga8f57272fd5ec28bfff6cd591e69fafa8">HAL_RCCEx_GetD1PCLK1Freq</a> (void)</td></tr>
<tr class="separator:ga8f57272fd5ec28bfff6cd591e69fafa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d01123c5ecc1b82fcc44b231650c287"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___exported___functions___group1.html#ga2d01123c5ecc1b82fcc44b231650c287">HAL_RCCEx_GetD3PCLK1Freq</a> (void)</td></tr>
<tr class="separator:ga2d01123c5ecc1b82fcc44b231650c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d7b3f29992e92239629830c35492f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___exported___functions___group1.html#gaf9d7b3f29992e92239629830c35492f1">HAL_RCCEx_GetD1SysClockFreq</a> (void)</td></tr>
<tr class="separator:gaf9d7b3f29992e92239629830c35492f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab337c3e7337cd51213340dc99aed1307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___exported___functions___group1.html#gab337c3e7337cd51213340dc99aed1307">HAL_RCCEx_GetPLL1ClockFreq</a> (<a class="el" href="struct_p_l_l1___clocks_type_def.html">PLL1_ClocksTypeDef</a> *PLL1_Clocks)</td></tr>
<tr class="separator:gab337c3e7337cd51213340dc99aed1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef61fa6c64f47497900d47b258c609a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___exported___functions___group1.html#gafef61fa6c64f47497900d47b258c609a">HAL_RCCEx_GetPLL2ClockFreq</a> (<a class="el" href="struct_p_l_l2___clocks_type_def.html">PLL2_ClocksTypeDef</a> *PLL2_Clocks)</td></tr>
<tr class="separator:gafef61fa6c64f47497900d47b258c609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d5e7fe6070aa6e9b94d8d6b6aa0f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___exported___functions___group1.html#ga95d5e7fe6070aa6e9b94d8d6b6aa0f19">HAL_RCCEx_GetPLL3ClockFreq</a> (<a class="el" href="struct_p_l_l3___clocks_type_def.html">PLL3_ClocksTypeDef</a> *PLL3_Clocks)</td></tr>
<tr class="separator:ga95d5e7fe6070aa6e9b94d8d6b6aa0f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8f57272fd5ec28bfff6cd591e69fafa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f57272fd5ec28bfff6cd591e69fafa8">&#9670;&nbsp;</a></span>HAL_RCCEx_GetD1PCLK1Freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_RCCEx_GetD1PCLK1Freq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf9d7b3f29992e92239629830c35492f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9d7b3f29992e92239629830c35492f1">&#9670;&nbsp;</a></span>HAL_RCCEx_GetD1SysClockFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_RCCEx_GetD1SysClockFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2d01123c5ecc1b82fcc44b231650c287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d01123c5ecc1b82fcc44b231650c287">&#9670;&nbsp;</a></span>HAL_RCCEx_GetD3PCLK1Freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_RCCEx_GetD3PCLK1Freq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga754fc5136c63ad52b7c459aafc8a3927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga754fc5136c63ad52b7c459aafc8a3927">&#9670;&nbsp;</a></span>HAL_RCCEx_GetPeriphCLKConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RCCEx_GetPeriphCLKConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>PeriphClkInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14acaeb88163a6bb0839470b753ba1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14acaeb88163a6bb0839470b753ba1bd">&#9670;&nbsp;</a></span>HAL_RCCEx_GetPeriphCLKFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_RCCEx_GetPeriphCLKFreq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PeriphClk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab337c3e7337cd51213340dc99aed1307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab337c3e7337cd51213340dc99aed1307">&#9670;&nbsp;</a></span>HAL_RCCEx_GetPLL1ClockFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RCCEx_GetPLL1ClockFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_l_l1___clocks_type_def.html">PLL1_ClocksTypeDef</a> *&#160;</td>
          <td class="paramname"><em>PLL1_Clocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafef61fa6c64f47497900d47b258c609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafef61fa6c64f47497900d47b258c609a">&#9670;&nbsp;</a></span>HAL_RCCEx_GetPLL2ClockFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RCCEx_GetPLL2ClockFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_l_l2___clocks_type_def.html">PLL2_ClocksTypeDef</a> *&#160;</td>
          <td class="paramname"><em>PLL2_Clocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga95d5e7fe6070aa6e9b94d8d6b6aa0f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95d5e7fe6070aa6e9b94d8d6b6aa0f19">&#9670;&nbsp;</a></span>HAL_RCCEx_GetPLL3ClockFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RCCEx_GetPLL3ClockFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_l_l3___clocks_type_def.html">PLL3_ClocksTypeDef</a> *&#160;</td>
          <td class="paramname"><em>PLL3_Clocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c0f61a1e2f47cc81bc43d83ba3e0d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c0f61a1e2f47cc81bc43d83ba3e0d95">&#9670;&nbsp;</a></span>HAL_RCCEx_PeriphCLKConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_RCCEx_PeriphCLKConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>PeriphClkInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
