<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ethernet Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Ethernet Config<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c9b2b06ee42deef14f6c7db1fbb92ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___ethernet___config.html#ga1c9b2b06ee42deef14f6c7db1fbb92ba">SYSCFG_ETH_MII</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga1c9b2b06ee42deef14f6c7db1fbb92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6ff567fc1b5acf1ae39c9ac96f8859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___ethernet___config.html#gaee6ff567fc1b5acf1ae39c9ac96f8859">SYSCFG_ETH_RMII</a>&#160;&#160;&#160;SYSCFG_PMCR_EPIS_SEL_2</td></tr>
<tr class="separator:gaee6ff567fc1b5acf1ae39c9ac96f8859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b15520ddc3b80b1e362e001c15528a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___ethernet___config.html#ga22b15520ddc3b80b1e362e001c15528a">IS_SYSCFG_ETHERNET_CONFIG</a>(CONFIG)</td></tr>
<tr class="separator:ga22b15520ddc3b80b1e362e001c15528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga22b15520ddc3b80b1e362e001c15528a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22b15520ddc3b80b1e362e001c15528a">&#9670;&nbsp;</a></span>IS_SYSCFG_ETHERNET_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_ETHERNET_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CONFIG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((CONFIG) == <a class="code" href="group___s_y_s_c_f_g___ethernet___config.html#ga1c9b2b06ee42deef14f6c7db1fbb92ba">SYSCFG_ETH_MII</a>)        || \</div>
<div class="line">                                          ((CONFIG) == <a class="code" href="group___s_y_s_c_f_g___ethernet___config.html#gaee6ff567fc1b5acf1ae39c9ac96f8859">SYSCFG_ETH_RMII</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1c9b2b06ee42deef14f6c7db1fbb92ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c9b2b06ee42deef14f6c7db1fbb92ba">&#9670;&nbsp;</a></span>SYSCFG_ETH_MII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ETH_MII&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the Media Independent Interface </p>

</div>
</div>
<a id="gaee6ff567fc1b5acf1ae39c9ac96f8859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee6ff567fc1b5acf1ae39c9ac96f8859">&#9670;&nbsp;</a></span>SYSCFG_ETH_RMII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ETH_RMII&#160;&#160;&#160;SYSCFG_PMCR_EPIS_SEL_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the Reduced Media Independent Interface </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___s_y_s_c_f_g___ethernet___config_html_ga1c9b2b06ee42deef14f6c7db1fbb92ba"><div class="ttname"><a href="group___s_y_s_c_f_g___ethernet___config.html#ga1c9b2b06ee42deef14f6c7db1fbb92ba">SYSCFG_ETH_MII</a></div><div class="ttdeci">#define SYSCFG_ETH_MII</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:152</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___ethernet___config_html_gaee6ff567fc1b5acf1ae39c9ac96f8859"><div class="ttname"><a href="group___s_y_s_c_f_g___ethernet___config.html#gaee6ff567fc1b5acf1ae39c9ac96f8859">SYSCFG_ETH_RMII</a></div><div class="ttdeci">#define SYSCFG_ETH_RMII</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:153</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
