<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UARTEx TXFIFO threshold level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UARTEx TXFIFO threshold level<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t_ex.html">UARTEx</a> &raquo; <a class="el" href="group___u_a_r_t_ex___exported___constants.html">UARTEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART TXFIFO threshold level.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac0167b844b8cc2d183b55a0b296b2803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#gac0167b844b8cc2d183b55a0b296b2803">UART_TXFIFO_THRESHOLD_1_8</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gac0167b844b8cc2d183b55a0b296b2803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6a3451b4d3677ba49f05228832edad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga7b6a3451b4d3677ba49f05228832edad">UART_TXFIFO_THRESHOLD_1_4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cc91bacf5659188d4ef8d13fc48b5c3">USART_CR3_TXFTCFG_0</a></td></tr>
<tr class="separator:ga7b6a3451b4d3677ba49f05228832edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ded7de796281c47106eab832068534d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga3ded7de796281c47106eab832068534d">UART_TXFIFO_THRESHOLD_1_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4651a05997c8bef8485185f7c8874142">USART_CR3_TXFTCFG_1</a></td></tr>
<tr class="separator:ga3ded7de796281c47106eab832068534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd7780c824caddd1476cb59b9d5e5d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga0dd7780c824caddd1476cb59b9d5e5d0">UART_TXFIFO_THRESHOLD_3_4</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cc91bacf5659188d4ef8d13fc48b5c3">USART_CR3_TXFTCFG_0</a>|<a class="el" href="group___peripheral___registers___bits___definition.html#ga4651a05997c8bef8485185f7c8874142">USART_CR3_TXFTCFG_1</a>)</td></tr>
<tr class="separator:ga0dd7780c824caddd1476cb59b9d5e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e36c5786a037adae9a124a3094fc374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga8e36c5786a037adae9a124a3094fc374">UART_TXFIFO_THRESHOLD_7_8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa2683f01784119560144bd0c7fd8d85e">USART_CR3_TXFTCFG_2</a></td></tr>
<tr class="separator:ga8e36c5786a037adae9a124a3094fc374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302d541c0419d26567cc0da09486e73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga302d541c0419d26567cc0da09486e73d">UART_TXFIFO_THRESHOLD_8_8</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa2683f01784119560144bd0c7fd8d85e">USART_CR3_TXFTCFG_2</a>|<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cc91bacf5659188d4ef8d13fc48b5c3">USART_CR3_TXFTCFG_0</a>)</td></tr>
<tr class="separator:ga302d541c0419d26567cc0da09486e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>UART TXFIFO threshold level. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3ded7de796281c47106eab832068534d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ded7de796281c47106eab832068534d">&#9670;&nbsp;</a></span>UART_TXFIFO_THRESHOLD_1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXFIFO_THRESHOLD_1_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4651a05997c8bef8485185f7c8874142">USART_CR3_TXFTCFG_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TXFIFO reaches 1/2 of its depth </p>

</div>
</div>
<a id="ga7b6a3451b4d3677ba49f05228832edad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b6a3451b4d3677ba49f05228832edad">&#9670;&nbsp;</a></span>UART_TXFIFO_THRESHOLD_1_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXFIFO_THRESHOLD_1_4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cc91bacf5659188d4ef8d13fc48b5c3">USART_CR3_TXFTCFG_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TXFIFO reaches 1/4 of its depth </p>

</div>
</div>
<a id="gac0167b844b8cc2d183b55a0b296b2803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0167b844b8cc2d183b55a0b296b2803">&#9670;&nbsp;</a></span>UART_TXFIFO_THRESHOLD_1_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXFIFO_THRESHOLD_1_8&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TXFIFO reaches 1/8 of its depth </p>

</div>
</div>
<a id="ga0dd7780c824caddd1476cb59b9d5e5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dd7780c824caddd1476cb59b9d5e5d0">&#9670;&nbsp;</a></span>UART_TXFIFO_THRESHOLD_3_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXFIFO_THRESHOLD_3_4&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cc91bacf5659188d4ef8d13fc48b5c3">USART_CR3_TXFTCFG_0</a>|<a class="el" href="group___peripheral___registers___bits___definition.html#ga4651a05997c8bef8485185f7c8874142">USART_CR3_TXFTCFG_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TXFIFO reaches 3/4 of its depth </p>

</div>
</div>
<a id="ga8e36c5786a037adae9a124a3094fc374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e36c5786a037adae9a124a3094fc374">&#9670;&nbsp;</a></span>UART_TXFIFO_THRESHOLD_7_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXFIFO_THRESHOLD_7_8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa2683f01784119560144bd0c7fd8d85e">USART_CR3_TXFTCFG_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TXFIFO reaches 7/8 of its depth </p>

</div>
</div>
<a id="ga302d541c0419d26567cc0da09486e73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga302d541c0419d26567cc0da09486e73d">&#9670;&nbsp;</a></span>UART_TXFIFO_THRESHOLD_8_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TXFIFO_THRESHOLD_8_8&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa2683f01784119560144bd0c7fd8d85e">USART_CR3_TXFTCFG_2</a>|<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cc91bacf5659188d4ef8d13fc48b5c3">USART_CR3_TXFTCFG_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TXFIFO becomes empty <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
