<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC MCO2 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC MCO2 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga54de4030872bb1307c7d7c8a3bd33131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source.html#ga54de4030872bb1307c7d7c8a3bd33131">RCC_MCO2SOURCE_SYSCLK</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga54de4030872bb1307c7d7c8a3bd33131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe89b9f68a2bf23953bd85302405faef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source.html#gafe89b9f68a2bf23953bd85302405faef">RCC_MCO2SOURCE_PLL2PCLK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga203156a3f57e2c4498999c7901e0defd">RCC_CFGR_MCO2_0</a></td></tr>
<tr class="separator:gafe89b9f68a2bf23953bd85302405faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7c384e5e76c52d76b589297a8a6934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source.html#gade7c384e5e76c52d76b589297a8a6934">RCC_MCO2SOURCE_HSE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2fdba9682ff474255248f84e6851932a">RCC_CFGR_MCO2_1</a></td></tr>
<tr class="separator:gade7c384e5e76c52d76b589297a8a6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706e33338111d8ef82b00a54eba0215c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source.html#ga706e33338111d8ef82b00a54eba0215c">RCC_MCO2SOURCE_PLLCLK</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga203156a3f57e2c4498999c7901e0defd">RCC_CFGR_MCO2_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga2fdba9682ff474255248f84e6851932a">RCC_CFGR_MCO2_1</a>)</td></tr>
<tr class="separator:ga706e33338111d8ef82b00a54eba0215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bb167ab946ae911722e1e7110c5bf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source.html#ga20bb167ab946ae911722e1e7110c5bf7">RCC_MCO2SOURCE_CSICLK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae66a07cf6846bbbf597aa8bf877b682a">RCC_CFGR_MCO2_2</a></td></tr>
<tr class="separator:ga20bb167ab946ae911722e1e7110c5bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff568705fce7a513d96635223fbe1f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source.html#gaff568705fce7a513d96635223fbe1f06">RCC_MCO2SOURCE_LSICLK</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga203156a3f57e2c4498999c7901e0defd">RCC_CFGR_MCO2_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae66a07cf6846bbbf597aa8bf877b682a">RCC_CFGR_MCO2_2</a>)</td></tr>
<tr class="separator:gaff568705fce7a513d96635223fbe1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga20bb167ab946ae911722e1e7110c5bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20bb167ab946ae911722e1e7110c5bf7">&#9670;&nbsp;</a></span>RCC_MCO2SOURCE_CSICLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2SOURCE_CSICLK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae66a07cf6846bbbf597aa8bf877b682a">RCC_CFGR_MCO2_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gade7c384e5e76c52d76b589297a8a6934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade7c384e5e76c52d76b589297a8a6934">&#9670;&nbsp;</a></span>RCC_MCO2SOURCE_HSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2SOURCE_HSE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2fdba9682ff474255248f84e6851932a">RCC_CFGR_MCO2_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaff568705fce7a513d96635223fbe1f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff568705fce7a513d96635223fbe1f06">&#9670;&nbsp;</a></span>RCC_MCO2SOURCE_LSICLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2SOURCE_LSICLK&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga203156a3f57e2c4498999c7901e0defd">RCC_CFGR_MCO2_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae66a07cf6846bbbf597aa8bf877b682a">RCC_CFGR_MCO2_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe89b9f68a2bf23953bd85302405faef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe89b9f68a2bf23953bd85302405faef">&#9670;&nbsp;</a></span>RCC_MCO2SOURCE_PLL2PCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2SOURCE_PLL2PCLK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga203156a3f57e2c4498999c7901e0defd">RCC_CFGR_MCO2_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga706e33338111d8ef82b00a54eba0215c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga706e33338111d8ef82b00a54eba0215c">&#9670;&nbsp;</a></span>RCC_MCO2SOURCE_PLLCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2SOURCE_PLLCLK&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga203156a3f57e2c4498999c7901e0defd">RCC_CFGR_MCO2_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga2fdba9682ff474255248f84e6851932a">RCC_CFGR_MCO2_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54de4030872bb1307c7d7c8a3bd33131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54de4030872bb1307c7d7c8a3bd33131">&#9670;&nbsp;</a></span>RCC_MCO2SOURCE_SYSCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2SOURCE_SYSCLK&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
