<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA private macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e2daff4a5cfc845cae7de93fec3dec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#ga7e2daff4a5cfc845cae7de93fec3dec2">IS_DMA_REQUEST</a>(REQUEST)&#160;&#160;&#160;(((REQUEST) &lt;= DMA_REQUEST_USART10_TX))</td></tr>
<tr class="separator:ga7e2daff4a5cfc845cae7de93fec3dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5165ee94946d497d4eda23f47ce9ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#gae5165ee94946d497d4eda23f47ce9ea1">IS_BDMA_REQUEST</a>(REQUEST)&#160;&#160;&#160;(((REQUEST) &lt;= BDMA_REQUEST_DFSDM2_FLT0))</td></tr>
<tr class="separator:gae5165ee94946d497d4eda23f47ce9ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#gae2b02e8e823854bcd7c5746cdd29e70d">IS_DMA_DIRECTION</a>(DIRECTION)</td></tr>
<tr class="separator:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#ga72ef4033bb3bc2cdfdbe579083b05e32">IS_DMA_BUFFER_SIZE</a>(SIZE)&#160;&#160;&#160;(((SIZE) &gt;= 0x01U) &amp;&amp; ((SIZE) &lt; 0x10000U))</td></tr>
<tr class="separator:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#ga28762105b3f567c16ba79a47e68ff0fa">IS_DMA_PERIPHERAL_INC_STATE</a>(STATE)</td></tr>
<tr class="separator:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa880f39d499d1e80449cf80381e4eb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#gaa880f39d499d1e80449cf80381e4eb67">IS_DMA_MEMORY_INC_STATE</a>(STATE)</td></tr>
<tr class="separator:gaa880f39d499d1e80449cf80381e4eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#gad7916e0ae55cdf5efdfa68a09a028037">IS_DMA_PERIPHERAL_DATA_SIZE</a>(SIZE)</td></tr>
<tr class="separator:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#gac9e3748cebcb16d4ae4206d562bc804c">IS_DMA_MEMORY_DATA_SIZE</a>(SIZE)</td></tr>
<tr class="separator:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88ee5030574d6a573904378fb62c7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#gad88ee5030574d6a573904378fb62c7ac">IS_DMA_MODE</a>(MODE)</td></tr>
<tr class="separator:gad88ee5030574d6a573904378fb62c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cae2ab458948511596467c87cd02b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#gaa1cae2ab458948511596467c87cd02b6">IS_DMA_PRIORITY</a>(PRIORITY)</td></tr>
<tr class="separator:gaa1cae2ab458948511596467c87cd02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb90a893aeb49fd4bc14af750af3837c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#gadb90a893aeb49fd4bc14af750af3837c">IS_DMA_FIFO_MODE_STATE</a>(STATE)</td></tr>
<tr class="separator:gadb90a893aeb49fd4bc14af750af3837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafc0d9e327d6e5b26cd37f6744b232f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#gaeafc0d9e327d6e5b26cd37f6744b232f">IS_DMA_FIFO_THRESHOLD</a>(THRESHOLD)</td></tr>
<tr class="separator:gaeafc0d9e327d6e5b26cd37f6744b232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921ebf06447dc036180fff50b7e4846a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#ga921ebf06447dc036180fff50b7e4846a">IS_DMA_MEMORY_BURST</a>(BURST)</td></tr>
<tr class="separator:ga921ebf06447dc036180fff50b7e4846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c60961178e2a32e9e364a220a8aca88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___private___macros.html#ga7c60961178e2a32e9e364a220a8aca88">IS_DMA_PERIPHERAL_BURST</a>(BURST)</td></tr>
<tr class="separator:ga7c60961178e2a32e9e364a220a8aca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DMA private macros. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae5165ee94946d497d4eda23f47ce9ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5165ee94946d497d4eda23f47ce9ea1">&#9670;&nbsp;</a></span>IS_BDMA_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BDMA_REQUEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REQUEST</td><td>)</td>
          <td>&#160;&#160;&#160;(((REQUEST) &lt;= BDMA_REQUEST_DFSDM2_FLT0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga72ef4033bb3bc2cdfdbe579083b05e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72ef4033bb3bc2cdfdbe579083b05e32">&#9670;&nbsp;</a></span>IS_DMA_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_BUFFER_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SIZE) &gt;= 0x01U) &amp;&amp; ((SIZE) &lt; 0x10000U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2b02e8e823854bcd7c5746cdd29e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2b02e8e823854bcd7c5746cdd29e70d">&#9670;&nbsp;</a></span>IS_DMA_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_DIRECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIRECTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     (((DIRECTION) == <a class="code" href="group___d_m_a___data__transfer__direction.html#gacb2cbf03ecae6804ae4a6f60a3e37c12">DMA_PERIPH_TO_MEMORY</a> ) || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code" href="group___d_m_a___data__transfer__direction.html#ga9e76fc559a2d5c766c969e6e921b1ee9">DMA_MEMORY_TO_PERIPH</a>)  || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code" href="group___d_m_a___data__transfer__direction.html#ga0695035d725855ccf64d2d8452a33810">DMA_MEMORY_TO_MEMORY</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gadb90a893aeb49fd4bc14af750af3837c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb90a893aeb49fd4bc14af750af3837c">&#9670;&nbsp;</a></span>IS_DMA_FIFO_MODE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_FIFO_MODE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((STATE) == <a class="code" href="group___d_m_a___f_i_f_o__direct__mode.html#gaec22b199f9da9214bf908d7edbcd83e8">DMA_FIFOMODE_DISABLE</a> ) || \</div>
<div class="line">                                       ((STATE) == <a class="code" href="group___d_m_a___f_i_f_o__direct__mode.html#ga18709570bed6b9112520701c482fbe4b">DMA_FIFOMODE_ENABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaeafc0d9e327d6e5b26cd37f6744b232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeafc0d9e327d6e5b26cd37f6744b232f">&#9670;&nbsp;</a></span>IS_DMA_FIFO_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_FIFO_THRESHOLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">THRESHOLD</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((THRESHOLD) == <a class="code" href="group___d_m_a___f_i_f_o__threshold__level.html#ga4debbd5733190b61b2115613d4b3658b">DMA_FIFO_THRESHOLD_1QUARTERFULL</a> ) || \</div>
<div class="line">                                          ((THRESHOLD) == <a class="code" href="group___d_m_a___f_i_f_o__threshold__level.html#gad2b071aa3a3bfc936017f12fb956c56f">DMA_FIFO_THRESHOLD_HALFFULL</a>)      || \</div>
<div class="line">                                          ((THRESHOLD) == <a class="code" href="group___d_m_a___f_i_f_o__threshold__level.html#gae1e4ba12bae8440421e6672795d71223">DMA_FIFO_THRESHOLD_3QUARTERSFULL</a>) || \</div>
<div class="line">                                          ((THRESHOLD) == <a class="code" href="group___d_m_a___f_i_f_o__threshold__level.html#ga5de463bb24dc12fe7bbb300e1e4493f7">DMA_FIFO_THRESHOLD_FULL</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga921ebf06447dc036180fff50b7e4846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga921ebf06447dc036180fff50b7e4846a">&#9670;&nbsp;</a></span>IS_DMA_MEMORY_BURST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_BURST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BURST</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                    (((BURST) == <a class="code" href="group___d_m_a___memory__burst.html#ga4e94b7250e6a4f53d702b42b15796953">DMA_MBURST_SINGLE</a>) || \</div>
<div class="line">                                    ((BURST) == <a class="code" href="group___d_m_a___memory__burst.html#gac9efcb13b2f0a715edb931dde213c000">DMA_MBURST_INC4</a>)   || \</div>
<div class="line">                                    ((BURST) == <a class="code" href="group___d_m_a___memory__burst.html#ga4b8834930bb3b93cd3fcf04660b6933d">DMA_MBURST_INC8</a>)   || \</div>
<div class="line">                                    ((BURST) == <a class="code" href="group___d_m_a___memory__burst.html#ga7812aea620b09c4f4281d614d86e6094">DMA_MBURST_INC16</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac9e3748cebcb16d4ae4206d562bc804c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9e3748cebcb16d4ae4206d562bc804c">&#9670;&nbsp;</a></span>IS_DMA_MEMORY_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_DATA_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((SIZE) == <a class="code" href="group___d_m_a___memory__data__size.html#ga9ed07bddf736298eba11508382ea4d51">DMA_MDATAALIGN_BYTE</a>)     || \</div>
<div class="line">                                       ((SIZE) == <a class="code" href="group___d_m_a___memory__data__size.html#ga2c7355971c0da34a7ffe50ec87403071">DMA_MDATAALIGN_HALFWORD</a>) || \</div>
<div class="line">                                       ((SIZE) == <a class="code" href="group___d_m_a___memory__data__size.html#ga8812da819f18c873249074f3920220b2">DMA_MDATAALIGN_WORD</a> ))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa880f39d499d1e80449cf80381e4eb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa880f39d499d1e80449cf80381e4eb67">&#9670;&nbsp;</a></span>IS_DMA_MEMORY_INC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_INC_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        (((STATE) == <a class="code" href="group___d_m_a___memory__incremented__mode.html#ga43d30885699cc8378562316ff4fed1cd">DMA_MINC_ENABLE</a>)  || \</div>
<div class="line">                                        ((STATE) == <a class="code" href="group___d_m_a___memory__incremented__mode.html#ga32625330516c188151743473fad97a33">DMA_MINC_DISABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad88ee5030574d6a573904378fb62c7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad88ee5030574d6a573904378fb62c7ac">&#9670;&nbsp;</a></span>IS_DMA_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                           (((MODE) == <a class="code" href="group___d_m_a__mode.html#ga04941acfbbdefc53e1e08133cffa3b8a">DMA_NORMAL</a> )           || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___d_m_a__mode.html#ga4c4f425cba13edffb3c831c036c91e01">DMA_CIRCULAR</a>)          || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___d_m_a__mode.html#ga7974ee645c8e275a2297cf37eec9e022">DMA_PFCTRL</a>)            || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___d_m_a__mode.html#gaccc83bb7f8aa42b64239afdb65e29fa1">DMA_DOUBLE_BUFFER_M0</a>)  || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___d_m_a__mode.html#ga10ef5902d35d6226c165e5b72ad6dcc4">DMA_DOUBLE_BUFFER_M1</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7c60961178e2a32e9e364a220a8aca88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c60961178e2a32e9e364a220a8aca88">&#9670;&nbsp;</a></span>IS_DMA_PERIPHERAL_BURST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_BURST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BURST</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        (((BURST) == <a class="code" href="group___d_m_a___peripheral__burst.html#ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff">DMA_PBURST_SINGLE</a>) || \</div>
<div class="line">                                        ((BURST) == <a class="code" href="group___d_m_a___peripheral__burst.html#gacc54efc746528ed9e0173dad956f7caf">DMA_PBURST_INC4</a>)   || \</div>
<div class="line">                                        ((BURST) == <a class="code" href="group___d_m_a___peripheral__burst.html#gaf76dd9b208c8606e8c5ae7abf8c26532">DMA_PBURST_INC8</a>)   || \</div>
<div class="line">                                        ((BURST) == <a class="code" href="group___d_m_a___peripheral__burst.html#ga705a631ea96b34aa5afa7fed06a487e0">DMA_PBURST_INC16</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad7916e0ae55cdf5efdfa68a09a028037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7916e0ae55cdf5efdfa68a09a028037">&#9670;&nbsp;</a></span>IS_DMA_PERIPHERAL_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_DATA_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                           (((SIZE) == <a class="code" href="group___d_m_a___peripheral__data__size.html#ga55b8c8f5ec95f10d26d6c5b1c9136730">DMA_PDATAALIGN_BYTE</a>)     || \</div>
<div class="line">                                           ((SIZE) == <a class="code" href="group___d_m_a___peripheral__data__size.html#gac08bfd907442dba5358830b247135bcc">DMA_PDATAALIGN_HALFWORD</a>) || \</div>
<div class="line">                                           ((SIZE) == <a class="code" href="group___d_m_a___peripheral__data__size.html#gaad50e97cbc4a726660db9c3f42ac93b0">DMA_PDATAALIGN_WORD</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga28762105b3f567c16ba79a47e68ff0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28762105b3f567c16ba79a47e68ff0fa">&#9670;&nbsp;</a></span>IS_DMA_PERIPHERAL_INC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_INC_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                            (((STATE) == <a class="code" href="group___d_m_a___peripheral__incremented__mode.html#gab6d84e5805302516d26c06fb4497a346">DMA_PINC_ENABLE</a>) || \</div>
<div class="line">                                            ((STATE) == <a class="code" href="group___d_m_a___peripheral__incremented__mode.html#ga63e2aff2973d1a8f01d5d7b6e4894f39">DMA_PINC_DISABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa1cae2ab458948511596467c87cd02b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1cae2ab458948511596467c87cd02b6">&#9670;&nbsp;</a></span>IS_DMA_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRIORITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   (((PRIORITY) == <a class="code" href="group___d_m_a___priority__level.html#ga0d1ed2bc9229ba3c953002bcf3a72130">DMA_PRIORITY_LOW</a> )   || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code" href="group___d_m_a___priority__level.html#gad6fbeee76fd4a02cbed64365bb4c1781">DMA_PRIORITY_MEDIUM</a>) || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code" href="group___d_m_a___priority__level.html#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">DMA_PRIORITY_HIGH</a>)   || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code" href="group___d_m_a___priority__level.html#gaed0542331a4d875d1d8d5b2878e9372c">DMA_PRIORITY_VERY_HIGH</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7e2daff4a5cfc845cae7de93fec3dec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e2daff4a5cfc845cae7de93fec3dec2">&#9670;&nbsp;</a></span>IS_DMA_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_REQUEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REQUEST</td><td>)</td>
          <td>&#160;&#160;&#160;(((REQUEST) &lt;= DMA_REQUEST_USART10_TX))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___d_m_a___f_i_f_o__threshold__level_html_gad2b071aa3a3bfc936017f12fb956c56f"><div class="ttname"><a href="group___d_m_a___f_i_f_o__threshold__level.html#gad2b071aa3a3bfc936017f12fb956c56f">DMA_FIFO_THRESHOLD_HALFFULL</a></div><div class="ttdeci">#define DMA_FIFO_THRESHOLD_HALFFULL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:551</div></div>
<div class="ttc" id="agroup___d_m_a___memory__burst_html_ga7812aea620b09c4f4281d614d86e6094"><div class="ttname"><a href="group___d_m_a___memory__burst.html#ga7812aea620b09c4f4281d614d86e6094">DMA_MBURST_INC16</a></div><div class="ttdeci">#define DMA_MBURST_INC16</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:565</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_gad6fbeee76fd4a02cbed64365bb4c1781"><div class="ttname"><a href="group___d_m_a___priority__level.html#gad6fbeee76fd4a02cbed64365bb4c1781">DMA_PRIORITY_MEDIUM</a></div><div class="ttdeci">#define DMA_PRIORITY_MEDIUM</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:529</div></div>
<div class="ttc" id="agroup___d_m_a___memory__incremented__mode_html_ga32625330516c188151743473fad97a33"><div class="ttname"><a href="group___d_m_a___memory__incremented__mode.html#ga32625330516c188151743473fad97a33">DMA_MINC_DISABLE</a></div><div class="ttdeci">#define DMA_MINC_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:484</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__incremented__mode_html_gab6d84e5805302516d26c06fb4497a346"><div class="ttname"><a href="group___d_m_a___peripheral__incremented__mode.html#gab6d84e5805302516d26c06fb4497a346">DMA_PINC_ENABLE</a></div><div class="ttdeci">#define DMA_PINC_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:473</div></div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__threshold__level_html_ga4debbd5733190b61b2115613d4b3658b"><div class="ttname"><a href="group___d_m_a___f_i_f_o__threshold__level.html#ga4debbd5733190b61b2115613d4b3658b">DMA_FIFO_THRESHOLD_1QUARTERFULL</a></div><div class="ttdeci">#define DMA_FIFO_THRESHOLD_1QUARTERFULL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:550</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_gaed0542331a4d875d1d8d5b2878e9372c"><div class="ttname"><a href="group___d_m_a___priority__level.html#gaed0542331a4d875d1d8d5b2878e9372c">DMA_PRIORITY_VERY_HIGH</a></div><div class="ttdeci">#define DMA_PRIORITY_VERY_HIGH</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:531</div></div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__threshold__level_html_gae1e4ba12bae8440421e6672795d71223"><div class="ttname"><a href="group___d_m_a___f_i_f_o__threshold__level.html#gae1e4ba12bae8440421e6672795d71223">DMA_FIFO_THRESHOLD_3QUARTERSFULL</a></div><div class="ttdeci">#define DMA_FIFO_THRESHOLD_3QUARTERSFULL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:552</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__burst_html_gacc54efc746528ed9e0173dad956f7caf"><div class="ttname"><a href="group___d_m_a___peripheral__burst.html#gacc54efc746528ed9e0173dad956f7caf">DMA_PBURST_INC4</a></div><div class="ttdeci">#define DMA_PBURST_INC4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:575</div></div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__direct__mode_html_ga18709570bed6b9112520701c482fbe4b"><div class="ttname"><a href="group___d_m_a___f_i_f_o__direct__mode.html#ga18709570bed6b9112520701c482fbe4b">DMA_FIFOMODE_ENABLE</a></div><div class="ttdeci">#define DMA_FIFOMODE_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:541</div></div>
<div class="ttc" id="agroup___d_m_a__mode_html_gaccc83bb7f8aa42b64239afdb65e29fa1"><div class="ttname"><a href="group___d_m_a__mode.html#gaccc83bb7f8aa42b64239afdb65e29fa1">DMA_DOUBLE_BUFFER_M0</a></div><div class="ttdeci">#define DMA_DOUBLE_BUFFER_M0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:518</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__incremented__mode_html_ga63e2aff2973d1a8f01d5d7b6e4894f39"><div class="ttname"><a href="group___d_m_a___peripheral__incremented__mode.html#ga63e2aff2973d1a8f01d5d7b6e4894f39">DMA_PINC_DISABLE</a></div><div class="ttdeci">#define DMA_PINC_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:474</div></div>
<div class="ttc" id="agroup___d_m_a___memory__data__size_html_ga2c7355971c0da34a7ffe50ec87403071"><div class="ttname"><a href="group___d_m_a___memory__data__size.html#ga2c7355971c0da34a7ffe50ec87403071">DMA_MDATAALIGN_HALFWORD</a></div><div class="ttdeci">#define DMA_MDATAALIGN_HALFWORD</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:505</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_ga6b2f5c5e22895f8b4bd52a27ec6cae2a"><div class="ttname"><a href="group___d_m_a___priority__level.html#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">DMA_PRIORITY_HIGH</a></div><div class="ttdeci">#define DMA_PRIORITY_HIGH</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:530</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__data__size_html_gac08bfd907442dba5358830b247135bcc"><div class="ttname"><a href="group___d_m_a___peripheral__data__size.html#gac08bfd907442dba5358830b247135bcc">DMA_PDATAALIGN_HALFWORD</a></div><div class="ttdeci">#define DMA_PDATAALIGN_HALFWORD</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:494</div></div>
<div class="ttc" id="agroup___d_m_a__mode_html_ga10ef5902d35d6226c165e5b72ad6dcc4"><div class="ttname"><a href="group___d_m_a__mode.html#ga10ef5902d35d6226c165e5b72ad6dcc4">DMA_DOUBLE_BUFFER_M1</a></div><div class="ttdeci">#define DMA_DOUBLE_BUFFER_M1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:519</div></div>
<div class="ttc" id="agroup___d_m_a___memory__incremented__mode_html_ga43d30885699cc8378562316ff4fed1cd"><div class="ttname"><a href="group___d_m_a___memory__incremented__mode.html#ga43d30885699cc8378562316ff4fed1cd">DMA_MINC_ENABLE</a></div><div class="ttdeci">#define DMA_MINC_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:483</div></div>
<div class="ttc" id="agroup___d_m_a__mode_html_ga7974ee645c8e275a2297cf37eec9e022"><div class="ttname"><a href="group___d_m_a__mode.html#ga7974ee645c8e275a2297cf37eec9e022">DMA_PFCTRL</a></div><div class="ttdeci">#define DMA_PFCTRL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:517</div></div>
<div class="ttc" id="agroup___d_m_a__mode_html_ga4c4f425cba13edffb3c831c036c91e01"><div class="ttname"><a href="group___d_m_a__mode.html#ga4c4f425cba13edffb3c831c036c91e01">DMA_CIRCULAR</a></div><div class="ttdeci">#define DMA_CIRCULAR</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:516</div></div>
<div class="ttc" id="agroup___d_m_a___memory__data__size_html_ga8812da819f18c873249074f3920220b2"><div class="ttname"><a href="group___d_m_a___memory__data__size.html#ga8812da819f18c873249074f3920220b2">DMA_MDATAALIGN_WORD</a></div><div class="ttdeci">#define DMA_MDATAALIGN_WORD</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:506</div></div>
<div class="ttc" id="agroup___d_m_a___data__transfer__direction_html_ga0695035d725855ccf64d2d8452a33810"><div class="ttname"><a href="group___d_m_a___data__transfer__direction.html#ga0695035d725855ccf64d2d8452a33810">DMA_MEMORY_TO_MEMORY</a></div><div class="ttdeci">#define DMA_MEMORY_TO_MEMORY</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:464</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__burst_html_gaf76dd9b208c8606e8c5ae7abf8c26532"><div class="ttname"><a href="group___d_m_a___peripheral__burst.html#gaf76dd9b208c8606e8c5ae7abf8c26532">DMA_PBURST_INC8</a></div><div class="ttdeci">#define DMA_PBURST_INC8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:576</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__data__size_html_gaad50e97cbc4a726660db9c3f42ac93b0"><div class="ttname"><a href="group___d_m_a___peripheral__data__size.html#gaad50e97cbc4a726660db9c3f42ac93b0">DMA_PDATAALIGN_WORD</a></div><div class="ttdeci">#define DMA_PDATAALIGN_WORD</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:495</div></div>
<div class="ttc" id="agroup___d_m_a___memory__data__size_html_ga9ed07bddf736298eba11508382ea4d51"><div class="ttname"><a href="group___d_m_a___memory__data__size.html#ga9ed07bddf736298eba11508382ea4d51">DMA_MDATAALIGN_BYTE</a></div><div class="ttdeci">#define DMA_MDATAALIGN_BYTE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:504</div></div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__direct__mode_html_gaec22b199f9da9214bf908d7edbcd83e8"><div class="ttname"><a href="group___d_m_a___f_i_f_o__direct__mode.html#gaec22b199f9da9214bf908d7edbcd83e8">DMA_FIFOMODE_DISABLE</a></div><div class="ttdeci">#define DMA_FIFOMODE_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:540</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__burst_html_ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff"><div class="ttname"><a href="group___d_m_a___peripheral__burst.html#ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff">DMA_PBURST_SINGLE</a></div><div class="ttdeci">#define DMA_PBURST_SINGLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:574</div></div>
<div class="ttc" id="agroup___d_m_a___data__transfer__direction_html_gacb2cbf03ecae6804ae4a6f60a3e37c12"><div class="ttname"><a href="group___d_m_a___data__transfer__direction.html#gacb2cbf03ecae6804ae4a6f60a3e37c12">DMA_PERIPH_TO_MEMORY</a></div><div class="ttdeci">#define DMA_PERIPH_TO_MEMORY</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:462</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_ga0d1ed2bc9229ba3c953002bcf3a72130"><div class="ttname"><a href="group___d_m_a___priority__level.html#ga0d1ed2bc9229ba3c953002bcf3a72130">DMA_PRIORITY_LOW</a></div><div class="ttdeci">#define DMA_PRIORITY_LOW</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:528</div></div>
<div class="ttc" id="agroup___d_m_a___memory__burst_html_gac9efcb13b2f0a715edb931dde213c000"><div class="ttname"><a href="group___d_m_a___memory__burst.html#gac9efcb13b2f0a715edb931dde213c000">DMA_MBURST_INC4</a></div><div class="ttdeci">#define DMA_MBURST_INC4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:563</div></div>
<div class="ttc" id="agroup___d_m_a___f_i_f_o__threshold__level_html_ga5de463bb24dc12fe7bbb300e1e4493f7"><div class="ttname"><a href="group___d_m_a___f_i_f_o__threshold__level.html#ga5de463bb24dc12fe7bbb300e1e4493f7">DMA_FIFO_THRESHOLD_FULL</a></div><div class="ttdeci">#define DMA_FIFO_THRESHOLD_FULL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:553</div></div>
<div class="ttc" id="agroup___d_m_a___memory__burst_html_ga4e94b7250e6a4f53d702b42b15796953"><div class="ttname"><a href="group___d_m_a___memory__burst.html#ga4e94b7250e6a4f53d702b42b15796953">DMA_MBURST_SINGLE</a></div><div class="ttdeci">#define DMA_MBURST_SINGLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:562</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__burst_html_ga705a631ea96b34aa5afa7fed06a487e0"><div class="ttname"><a href="group___d_m_a___peripheral__burst.html#ga705a631ea96b34aa5afa7fed06a487e0">DMA_PBURST_INC16</a></div><div class="ttdeci">#define DMA_PBURST_INC16</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:577</div></div>
<div class="ttc" id="agroup___d_m_a__mode_html_ga04941acfbbdefc53e1e08133cffa3b8a"><div class="ttname"><a href="group___d_m_a__mode.html#ga04941acfbbdefc53e1e08133cffa3b8a">DMA_NORMAL</a></div><div class="ttdeci">#define DMA_NORMAL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:515</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__data__size_html_ga55b8c8f5ec95f10d26d6c5b1c9136730"><div class="ttname"><a href="group___d_m_a___peripheral__data__size.html#ga55b8c8f5ec95f10d26d6c5b1c9136730">DMA_PDATAALIGN_BYTE</a></div><div class="ttdeci">#define DMA_PDATAALIGN_BYTE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:493</div></div>
<div class="ttc" id="agroup___d_m_a___memory__burst_html_ga4b8834930bb3b93cd3fcf04660b6933d"><div class="ttname"><a href="group___d_m_a___memory__burst.html#ga4b8834930bb3b93cd3fcf04660b6933d">DMA_MBURST_INC8</a></div><div class="ttdeci">#define DMA_MBURST_INC8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:564</div></div>
<div class="ttc" id="agroup___d_m_a___data__transfer__direction_html_ga9e76fc559a2d5c766c969e6e921b1ee9"><div class="ttname"><a href="group___d_m_a___data__transfer__direction.html#ga9e76fc559a2d5c766c969e6e921b1ee9">DMA_MEMORY_TO_PERIPH</a></div><div class="ttdeci">#define DMA_MEMORY_TO_PERIPH</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:463</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
