<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL SMBUS Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SMBUS Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6a63af46bb422e4406613f0053d202d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___macros.html#ga6a63af46bb422e4406613f0053d202d3">__HAL_SMBUS_RESET_CR1</a>&#160;&#160;&#160;SMBUS_RESET_CR1</td></tr>
<tr class="separator:ga6a63af46bb422e4406613f0053d202d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070a7fc0c22c90fab03d5b17b0cdd896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___macros.html#ga070a7fc0c22c90fab03d5b17b0cdd896">__HAL_SMBUS_RESET_CR2</a>&#160;&#160;&#160;SMBUS_RESET_CR2</td></tr>
<tr class="separator:ga070a7fc0c22c90fab03d5b17b0cdd896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c39644ee8411a47a0e439e008ac559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___macros.html#gaf2c39644ee8411a47a0e439e008ac559">__HAL_SMBUS_GENERATE_START</a>&#160;&#160;&#160;SMBUS_GENERATE_START</td></tr>
<tr class="separator:gaf2c39644ee8411a47a0e439e008ac559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913762172b8ae232aaa16c5b8f36c7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___macros.html#ga913762172b8ae232aaa16c5b8f36c7e9">__HAL_SMBUS_GET_ADDR_MATCH</a>&#160;&#160;&#160;SMBUS_GET_ADDR_MATCH</td></tr>
<tr class="separator:ga913762172b8ae232aaa16c5b8f36c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c90e18710300f757820a2d859f2c831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___macros.html#ga8c90e18710300f757820a2d859f2c831">__HAL_SMBUS_GET_DIR</a>&#160;&#160;&#160;SMBUS_GET_DIR</td></tr>
<tr class="separator:ga8c90e18710300f757820a2d859f2c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ed3da7b973e48e3dbe0a3a4591cdb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___macros.html#gae2ed3da7b973e48e3dbe0a3a4591cdb8">__HAL_SMBUS_GET_STOP_MODE</a>&#160;&#160;&#160;SMBUS_GET_STOP_MODE</td></tr>
<tr class="separator:gae2ed3da7b973e48e3dbe0a3a4591cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8cf3309454005de9d6f470b30dcda8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___macros.html#gaba8cf3309454005de9d6f470b30dcda8">__HAL_SMBUS_GET_PEC_MODE</a>&#160;&#160;&#160;SMBUS_GET_PEC_MODE</td></tr>
<tr class="separator:gaba8cf3309454005de9d6f470b30dcda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60bf234087ae7f6c3d912ca6b65897c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___macros.html#gaa60bf234087ae7f6c3d912ca6b65897c">__HAL_SMBUS_GET_ALERT_ENABLED</a>&#160;&#160;&#160;SMBUS_GET_ALERT_ENABLED</td></tr>
<tr class="separator:gaa60bf234087ae7f6c3d912ca6b65897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf2c39644ee8411a47a0e439e008ac559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2c39644ee8411a47a0e439e008ac559">&#9670;&nbsp;</a></span>__HAL_SMBUS_GENERATE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SMBUS_GENERATE_START&#160;&#160;&#160;SMBUS_GENERATE_START</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga913762172b8ae232aaa16c5b8f36c7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga913762172b8ae232aaa16c5b8f36c7e9">&#9670;&nbsp;</a></span>__HAL_SMBUS_GET_ADDR_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SMBUS_GET_ADDR_MATCH&#160;&#160;&#160;SMBUS_GET_ADDR_MATCH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa60bf234087ae7f6c3d912ca6b65897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa60bf234087ae7f6c3d912ca6b65897c">&#9670;&nbsp;</a></span>__HAL_SMBUS_GET_ALERT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SMBUS_GET_ALERT_ENABLED&#160;&#160;&#160;SMBUS_GET_ALERT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8c90e18710300f757820a2d859f2c831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c90e18710300f757820a2d859f2c831">&#9670;&nbsp;</a></span>__HAL_SMBUS_GET_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SMBUS_GET_DIR&#160;&#160;&#160;SMBUS_GET_DIR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba8cf3309454005de9d6f470b30dcda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba8cf3309454005de9d6f470b30dcda8">&#9670;&nbsp;</a></span>__HAL_SMBUS_GET_PEC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SMBUS_GET_PEC_MODE&#160;&#160;&#160;SMBUS_GET_PEC_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2ed3da7b973e48e3dbe0a3a4591cdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2ed3da7b973e48e3dbe0a3a4591cdb8">&#9670;&nbsp;</a></span>__HAL_SMBUS_GET_STOP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SMBUS_GET_STOP_MODE&#160;&#160;&#160;SMBUS_GET_STOP_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a63af46bb422e4406613f0053d202d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a63af46bb422e4406613f0053d202d3">&#9670;&nbsp;</a></span>__HAL_SMBUS_RESET_CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SMBUS_RESET_CR1&#160;&#160;&#160;SMBUS_RESET_CR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga070a7fc0c22c90fab03d5b17b0cdd896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga070a7fc0c22c90fab03d5b17b0cdd896">&#9670;&nbsp;</a></span>__HAL_SMBUS_RESET_CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SMBUS_RESET_CR2&#160;&#160;&#160;SMBUS_RESET_CR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
