<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC PLL Clock Output</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC PLL Clock Output<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf14f5e060d1cd0eefbdea80b8701819c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___output.html#gaf14f5e060d1cd0eefbdea80b8701819c">RCC_PLL1_DIVP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4af7742faca9249ad6c135ff3b45e71">RCC_PLLCFGR_DIVP1EN</a></td></tr>
<tr class="separator:gaf14f5e060d1cd0eefbdea80b8701819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b76fed00a13293497b825af7863d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___output.html#ga17b76fed00a13293497b825af7863d99">RCC_PLL1_DIVQ</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga490543e2a3bba50a803ab7a8757a6020">RCC_PLLCFGR_DIVQ1EN</a></td></tr>
<tr class="separator:ga17b76fed00a13293497b825af7863d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2832fd9d69e723c0f667fe8f08863e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___output.html#ga2832fd9d69e723c0f667fe8f08863e0d">RCC_PLL1_DIVR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e60d2df79515381a4b35c038daacfb6">RCC_PLLCFGR_DIVR1EN</a></td></tr>
<tr class="separator:ga2832fd9d69e723c0f667fe8f08863e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf14f5e060d1cd0eefbdea80b8701819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf14f5e060d1cd0eefbdea80b8701819c">&#9670;&nbsp;</a></span>RCC_PLL1_DIVP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL1_DIVP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4af7742faca9249ad6c135ff3b45e71">RCC_PLLCFGR_DIVP1EN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga17b76fed00a13293497b825af7863d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17b76fed00a13293497b825af7863d99">&#9670;&nbsp;</a></span>RCC_PLL1_DIVQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL1_DIVQ&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga490543e2a3bba50a803ab7a8757a6020">RCC_PLLCFGR_DIVQ1EN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2832fd9d69e723c0f667fe8f08863e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2832fd9d69e723c0f667fe8f08863e0d">&#9670;&nbsp;</a></span>RCC_PLL1_DIVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL1_DIVR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e60d2df79515381a4b35c038daacfb6">RCC_PLLCFGR_DIVR1EN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
