<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Error Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Error Definition<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga275de35cb518c19c284764f3ecb1aac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___error___definition.html#ga275de35cb518c19c284764f3ecb1aac5">HAL_UART_ERROR_NONE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga275de35cb518c19c284764f3ecb1aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad447a37701acd199dcb653ce32917970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___error___definition.html#gad447a37701acd199dcb653ce32917970">HAL_UART_ERROR_PE</a>&#160;&#160;&#160;((uint32_t)0x00000001U)</td></tr>
<tr class="separator:gad447a37701acd199dcb653ce32917970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4e32a346dd01f4c41c4fc27afbc72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___error___definition.html#ga4a4e32a346dd01f4c41c4fc27afbc72c">HAL_UART_ERROR_NE</a>&#160;&#160;&#160;((uint32_t)0x00000002U)</td></tr>
<tr class="separator:ga4a4e32a346dd01f4c41c4fc27afbc72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf23cb510d4dc2c8e05a45abfbf5f3457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___error___definition.html#gaf23cb510d4dc2c8e05a45abfbf5f3457">HAL_UART_ERROR_FE</a>&#160;&#160;&#160;((uint32_t)0x00000004U)</td></tr>
<tr class="separator:gaf23cb510d4dc2c8e05a45abfbf5f3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc030add6c499cf41be7f12dd95930c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___error___definition.html#gaedc030add6c499cf41be7f12dd95930c">HAL_UART_ERROR_ORE</a>&#160;&#160;&#160;((uint32_t)0x00000008U)</td></tr>
<tr class="separator:gaedc030add6c499cf41be7f12dd95930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d608ae3499a449cd6cd102e7f86605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___error___definition.html#gac1d608ae3499a449cd6cd102e7f86605">HAL_UART_ERROR_DMA</a>&#160;&#160;&#160;((uint32_t)0x00000010U)</td></tr>
<tr class="separator:gac1d608ae3499a449cd6cd102e7f86605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c152e7fd4eb25b6e7a3d5dedabfdc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___error___definition.html#ga54c152e7fd4eb25b6e7a3d5dedabfdc2">HAL_UART_ERROR_RTO</a>&#160;&#160;&#160;((uint32_t)0x00000020U)</td></tr>
<tr class="separator:ga54c152e7fd4eb25b6e7a3d5dedabfdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac1d608ae3499a449cd6cd102e7f86605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1d608ae3499a449cd6cd102e7f86605">&#9670;&nbsp;</a></span>HAL_UART_ERROR_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_ERROR_DMA&#160;&#160;&#160;((uint32_t)0x00000010U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer error <br  />
 </p>

</div>
</div>
<a id="gaf23cb510d4dc2c8e05a45abfbf5f3457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf23cb510d4dc2c8e05a45abfbf5f3457">&#9670;&nbsp;</a></span>HAL_UART_ERROR_FE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_ERROR_FE&#160;&#160;&#160;((uint32_t)0x00000004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame error <br  />
 </p>

</div>
</div>
<a id="ga4a4e32a346dd01f4c41c4fc27afbc72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a4e32a346dd01f4c41c4fc27afbc72c">&#9670;&nbsp;</a></span>HAL_UART_ERROR_NE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_ERROR_NE&#160;&#160;&#160;((uint32_t)0x00000002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Noise error <br  />
 </p>

</div>
</div>
<a id="ga275de35cb518c19c284764f3ecb1aac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga275de35cb518c19c284764f3ecb1aac5">&#9670;&nbsp;</a></span>HAL_UART_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_ERROR_NONE&#160;&#160;&#160;((uint32_t)0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error <br  />
 </p>

</div>
</div>
<a id="gaedc030add6c499cf41be7f12dd95930c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedc030add6c499cf41be7f12dd95930c">&#9670;&nbsp;</a></span>HAL_UART_ERROR_ORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_ERROR_ORE&#160;&#160;&#160;((uint32_t)0x00000008U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrun error <br  />
 </p>

</div>
</div>
<a id="gad447a37701acd199dcb653ce32917970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad447a37701acd199dcb653ce32917970">&#9670;&nbsp;</a></span>HAL_UART_ERROR_PE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_ERROR_PE&#160;&#160;&#160;((uint32_t)0x00000001U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity error <br  />
 </p>

</div>
</div>
<a id="ga54c152e7fd4eb25b6e7a3d5dedabfdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54c152e7fd4eb25b6e7a3d5dedabfdc2">&#9670;&nbsp;</a></span>HAL_UART_ERROR_RTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_ERROR_RTO&#160;&#160;&#160;((uint32_t)0x00000020U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receiver Timeout error <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
