<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART State Code Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART State Code Definition<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd81aeb745b71fc1c121cc686369600d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___state___definition.html#gacd81aeb745b71fc1c121cc686369600d">HAL_UART_STATE_RESET</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gacd81aeb745b71fc1c121cc686369600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9ebc1c0e62dbad395ecf020e88bce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___state___definition.html#ga5f9ebc1c0e62dbad395ecf020e88bce9">HAL_UART_STATE_READY</a>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="separator:ga5f9ebc1c0e62dbad395ecf020e88bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7a46b4b59e60aa480bdf2aa4c2fd8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___state___definition.html#gabe7a46b4b59e60aa480bdf2aa4c2fd8e">HAL_UART_STATE_BUSY</a>&#160;&#160;&#160;0x00000024U</td></tr>
<tr class="separator:gabe7a46b4b59e60aa480bdf2aa4c2fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe9c686182148f2ecd8527d31576163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___state___definition.html#gabfe9c686182148f2ecd8527d31576163">HAL_UART_STATE_BUSY_TX</a>&#160;&#160;&#160;0x00000021U</td></tr>
<tr class="separator:gabfe9c686182148f2ecd8527d31576163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0aa32633802a0b89a96df4909ededf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___state___definition.html#ga7e0aa32633802a0b89a96df4909ededf">HAL_UART_STATE_BUSY_RX</a>&#160;&#160;&#160;0x00000022U</td></tr>
<tr class="separator:ga7e0aa32633802a0b89a96df4909ededf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8668588bb9f40ce6ef0d4174a7144a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___state___definition.html#ga8668588bb9f40ce6ef0d4174a7144a39">HAL_UART_STATE_BUSY_TX_RX</a>&#160;&#160;&#160;0x00000023U</td></tr>
<tr class="separator:ga8668588bb9f40ce6ef0d4174a7144a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb45af1ff5413abde026eba4ecf264d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___state___definition.html#ga8fb45af1ff5413abde026eba4ecf264d">HAL_UART_STATE_TIMEOUT</a>&#160;&#160;&#160;0x000000A0U</td></tr>
<tr class="separator:ga8fb45af1ff5413abde026eba4ecf264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe168f8945e38c90d622982ee1300aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___state___definition.html#gacbe168f8945e38c90d622982ee1300aa">HAL_UART_STATE_ERROR</a>&#160;&#160;&#160;0x000000E0U</td></tr>
<tr class="separator:gacbe168f8945e38c90d622982ee1300aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabe7a46b4b59e60aa480bdf2aa4c2fd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe7a46b4b59e60aa480bdf2aa4c2fd8e">&#9670;&nbsp;</a></span>HAL_UART_STATE_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_STATE_BUSY&#160;&#160;&#160;0x00000024U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>an internal process is ongoing Value is allowed for gState only </p>

</div>
</div>
<a id="ga7e0aa32633802a0b89a96df4909ededf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e0aa32633802a0b89a96df4909ededf">&#9670;&nbsp;</a></span>HAL_UART_STATE_BUSY_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_STATE_BUSY_RX&#160;&#160;&#160;0x00000022U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Reception process is ongoing Value is allowed for RxState only </p>

</div>
</div>
<a id="gabfe9c686182148f2ecd8527d31576163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfe9c686182148f2ecd8527d31576163">&#9670;&nbsp;</a></span>HAL_UART_STATE_BUSY_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_STATE_BUSY_TX&#160;&#160;&#160;0x00000021U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Transmission process is ongoing Value is allowed for gState only </p>

</div>
</div>
<a id="ga8668588bb9f40ce6ef0d4174a7144a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8668588bb9f40ce6ef0d4174a7144a39">&#9670;&nbsp;</a></span>HAL_UART_STATE_BUSY_TX_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_STATE_BUSY_TX_RX&#160;&#160;&#160;0x00000023U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Transmission and Reception process is ongoing Not to be used for neither gState nor RxState. Value is result of combination (Or) between gState and RxState values </p>

</div>
</div>
<a id="gacbe168f8945e38c90d622982ee1300aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbe168f8945e38c90d622982ee1300aa">&#9670;&nbsp;</a></span>HAL_UART_STATE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_STATE_ERROR&#160;&#160;&#160;0x000000E0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Value is allowed for gState only </p>

</div>
</div>
<a id="ga5f9ebc1c0e62dbad395ecf020e88bce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f9ebc1c0e62dbad395ecf020e88bce9">&#9670;&nbsp;</a></span>HAL_UART_STATE_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_STATE_READY&#160;&#160;&#160;0x00000020U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Initialized and ready for use Value is allowed for gState and RxState </p>

</div>
</div>
<a id="gacd81aeb745b71fc1c121cc686369600d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd81aeb745b71fc1c121cc686369600d">&#9670;&nbsp;</a></span>HAL_UART_STATE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_STATE_RESET&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral is not initialized Value is allowed for gState and RxState </p>

</div>
</div>
<a id="ga8fb45af1ff5413abde026eba4ecf264d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fb45af1ff5413abde026eba4ecf264d">&#9670;&nbsp;</a></span>HAL_UART_STATE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_STATE_TIMEOUT&#160;&#160;&#160;0x000000A0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout state Value is allowed for gState only </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
