<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Hardware Flow Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Hardware Flow Control<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae0569001c06b7760cd38c481f84116cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___hardware___flow___control.html#gae0569001c06b7760cd38c481f84116cf">UART_HWCONTROL_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gae0569001c06b7760cd38c481f84116cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5dad09c6abf30f252084ba0f8c0b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___hardware___flow___control.html#ga6d5dad09c6abf30f252084ba0f8c0b7d">UART_HWCONTROL_RTS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a></td></tr>
<tr class="separator:ga6d5dad09c6abf30f252084ba0f8c0b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352f517245986e3b86bc75f8472c51ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___hardware___flow___control.html#ga352f517245986e3b86bc75f8472c51ea">UART_HWCONTROL_CTS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a></td></tr>
<tr class="separator:ga352f517245986e3b86bc75f8472c51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c91698e8f08ba7ed3f2a0ba9aa27d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___hardware___flow___control.html#ga7c91698e8f08ba7ed3f2a0ba9aa27d73">UART_HWCONTROL_RTS_CTS</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a>)</td></tr>
<tr class="separator:ga7c91698e8f08ba7ed3f2a0ba9aa27d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga352f517245986e3b86bc75f8472c51ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga352f517245986e3b86bc75f8472c51ea">&#9670;&nbsp;</a></span>UART_HWCONTROL_CTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_HWCONTROL_CTS&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear To Send <br  />
 </p>

</div>
</div>
<a id="gae0569001c06b7760cd38c481f84116cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0569001c06b7760cd38c481f84116cf">&#9670;&nbsp;</a></span>UART_HWCONTROL_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_HWCONTROL_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No hardware control <br  />
 </p>

</div>
</div>
<a id="ga6d5dad09c6abf30f252084ba0f8c0b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d5dad09c6abf30f252084ba0f8c0b7d">&#9670;&nbsp;</a></span>UART_HWCONTROL_RTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_HWCONTROL_RTS&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request To Send <br  />
 </p>

</div>
</div>
<a id="ga7c91698e8f08ba7ed3f2a0ba9aa27d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c91698e8f08ba7ed3f2a0ba9aa27d73">&#9670;&nbsp;</a></span>UART_HWCONTROL_RTS_CTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_HWCONTROL_RTS_CTS&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request and Clear To Send </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
