<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Advanced Feature Initialization Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Advanced Feature Initialization Type<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab696b28f33174d038e0bfd300c1b2a77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html#gab696b28f33174d038e0bfd300c1b2a77">UART_ADVFEATURE_NO_INIT</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gab696b28f33174d038e0bfd300c1b2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c49d1895d43bfd6e0cf993103731ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html#ga17c49d1895d43bfd6e0cf993103731ae">UART_ADVFEATURE_TXINVERT_INIT</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga17c49d1895d43bfd6e0cf993103731ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a4923f3e771d276c6a5332e3945e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html#gad5a4923f3e771d276c6a5332e3945e2a">UART_ADVFEATURE_RXINVERT_INIT</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:gad5a4923f3e771d276c6a5332e3945e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3066937ab29631f78820865605e83628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html#ga3066937ab29631f78820865605e83628">UART_ADVFEATURE_DATAINVERT_INIT</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga3066937ab29631f78820865605e83628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b48c24063e0f04b09f592c3ce7d2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html#ga56b48c24063e0f04b09f592c3ce7d2ac">UART_ADVFEATURE_SWAP_INIT</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:ga56b48c24063e0f04b09f592c3ce7d2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053355b64de3105a19f3e5560f3557e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html#ga053355b64de3105a19f3e5560f3557e4">UART_ADVFEATURE_RXOVERRUNDISABLE_INIT</a>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="separator:ga053355b64de3105a19f3e5560f3557e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2fb1991911b82d75556eafe228ef90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html#gafd2fb1991911b82d75556eafe228ef90">UART_ADVFEATURE_DMADISABLEONERROR_INIT</a>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="separator:gafd2fb1991911b82d75556eafe228ef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fdbb71292c899d6dc89a41e5752564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html#ga09fdbb71292c899d6dc89a41e5752564">UART_ADVFEATURE_AUTOBAUDRATE_INIT</a>&#160;&#160;&#160;0x00000040U</td></tr>
<tr class="separator:ga09fdbb71292c899d6dc89a41e5752564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911654f44cd040f41871ec5af5ec1343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html#ga911654f44cd040f41871ec5af5ec1343">UART_ADVFEATURE_MSBFIRST_INIT</a>&#160;&#160;&#160;0x00000080U</td></tr>
<tr class="separator:ga911654f44cd040f41871ec5af5ec1343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga09fdbb71292c899d6dc89a41e5752564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09fdbb71292c899d6dc89a41e5752564">&#9670;&nbsp;</a></span>UART_ADVFEATURE_AUTOBAUDRATE_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_AUTOBAUDRATE_INIT&#160;&#160;&#160;0x00000040U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto Baud rate detection initialization <br  />
 </p>

</div>
</div>
<a id="ga3066937ab29631f78820865605e83628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3066937ab29631f78820865605e83628">&#9670;&nbsp;</a></span>UART_ADVFEATURE_DATAINVERT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_DATAINVERT_INIT&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binary data inversion <br  />
 </p>

</div>
</div>
<a id="gafd2fb1991911b82d75556eafe228ef90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd2fb1991911b82d75556eafe228ef90">&#9670;&nbsp;</a></span>UART_ADVFEATURE_DMADISABLEONERROR_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_DMADISABLEONERROR_INIT&#160;&#160;&#160;0x00000020U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA disable on Reception Error <br  />
 </p>

</div>
</div>
<a id="ga911654f44cd040f41871ec5af5ec1343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga911654f44cd040f41871ec5af5ec1343">&#9670;&nbsp;</a></span>UART_ADVFEATURE_MSBFIRST_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_MSBFIRST_INIT&#160;&#160;&#160;0x00000080U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Most significant bit sent/received first </p>

</div>
</div>
<a id="gab696b28f33174d038e0bfd300c1b2a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab696b28f33174d038e0bfd300c1b2a77">&#9670;&nbsp;</a></span>UART_ADVFEATURE_NO_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_NO_INIT&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No advanced feature initialization <br  />
 </p>

</div>
</div>
<a id="gad5a4923f3e771d276c6a5332e3945e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5a4923f3e771d276c6a5332e3945e2a">&#9670;&nbsp;</a></span>UART_ADVFEATURE_RXINVERT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_RXINVERT_INIT&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX pin active level inversion <br  />
 </p>

</div>
</div>
<a id="ga053355b64de3105a19f3e5560f3557e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga053355b64de3105a19f3e5560f3557e4">&#9670;&nbsp;</a></span>UART_ADVFEATURE_RXOVERRUNDISABLE_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_RXOVERRUNDISABLE_INIT&#160;&#160;&#160;0x00000010U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX overrun disable <br  />
 </p>

</div>
</div>
<a id="ga56b48c24063e0f04b09f592c3ce7d2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56b48c24063e0f04b09f592c3ce7d2ac">&#9670;&nbsp;</a></span>UART_ADVFEATURE_SWAP_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_SWAP_INIT&#160;&#160;&#160;0x00000008U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX/RX pins swap <br  />
 </p>

</div>
</div>
<a id="ga17c49d1895d43bfd6e0cf993103731ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17c49d1895d43bfd6e0cf993103731ae">&#9670;&nbsp;</a></span>UART_ADVFEATURE_TXINVERT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_TXINVERT_INIT&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX pin active level inversion <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
