<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Interruption Clear Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Interruption Clear Flags<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c2aef8048dd09ea5e72d69c63026f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga9c2aef8048dd09ea5e72d69c63026f02">UART_CLEAR_PEF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga404185136eb68f679e82e0187d66e411">USART_ICR_PECF</a></td></tr>
<tr class="separator:ga9c2aef8048dd09ea5e72d69c63026f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2040edf7a1daa2e9f352364e285ef5c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga2040edf7a1daa2e9f352364e285ef5c3">UART_CLEAR_FEF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8400b4500c41800e5f18fc7291a64c9f">USART_ICR_FECF</a></td></tr>
<tr class="separator:ga2040edf7a1daa2e9f352364e285ef5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b9aafb495296d917a5d85e63383396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gad5b9aafb495296d917a5d85e63383396">UART_CLEAR_NEF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac93fffe176d75c707e6bef9d15406331">USART_ICR_NECF</a></td></tr>
<tr class="separator:gad5b9aafb495296d917a5d85e63383396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc97b70293f9a7bf8cc21a74094afad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga3bc97b70293f9a7bf8cc21a74094afad">UART_CLEAR_OREF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga375f76b0670ffeb5d2691592d9e7c422">USART_ICR_ORECF</a></td></tr>
<tr class="separator:ga3bc97b70293f9a7bf8cc21a74094afad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ee9be0ac2236931ef3d9514e7dedf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga75ee9be0ac2236931ef3d9514e7dedf4">UART_CLEAR_IDLEF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9d4d7675c0d36ce4347c3509d27c0760">USART_ICR_IDLECF</a></td></tr>
<tr class="separator:ga75ee9be0ac2236931ef3d9514e7dedf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1143cc2878693b1d5d56bf757e2b1bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga1143cc2878693b1d5d56bf757e2b1bcb">UART_CLEAR_TXFECF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga482ed578140c2eb9d647195dba6c0e9c">USART_ICR_TXFECF</a></td></tr>
<tr class="separator:ga1143cc2878693b1d5d56bf757e2b1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbfe4df408d1d09ff2adc1ddad3de09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gadfbfe4df408d1d09ff2adc1ddad3de09">UART_CLEAR_TCF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacf92ea54425a962dde662b10b61d0250">USART_ICR_TCCF</a></td></tr>
<tr class="separator:gadfbfe4df408d1d09ff2adc1ddad3de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030414d9a93ad994156210644634b73c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga030414d9a93ad994156210644634b73c">UART_CLEAR_LBDF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaae7d1bc407d9e4168d7059043fe8e50f">USART_ICR_LBDCF</a></td></tr>
<tr class="separator:ga030414d9a93ad994156210644634b73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0f3bc774ad0b9319732da3be8374cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gabe0f3bc774ad0b9319732da3be8374cf">UART_CLEAR_CTSF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8a630d4a5e4ce10ad6fdb9da47126f4f">USART_ICR_CTSCF</a></td></tr>
<tr class="separator:gabe0f3bc774ad0b9319732da3be8374cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5815698abf54d69b752bd2c43c2d6ad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga5815698abf54d69b752bd2c43c2d6ad3">UART_CLEAR_CMF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5478360c2639166c4d645b64cbf371be">USART_ICR_CMCF</a></td></tr>
<tr class="separator:ga5815698abf54d69b752bd2c43c2d6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5081c579f9956a7712248430f3fe129b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga5081c579f9956a7712248430f3fe129b">UART_CLEAR_WUF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0526db5696016ae784e46b80027044fa">USART_ICR_WUCF</a></td></tr>
<tr class="separator:ga5081c579f9956a7712248430f3fe129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2735a415d2c7930fdf2818943fd7ddd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga2735a415d2c7930fdf2818943fd7ddd2">UART_CLEAR_RTOF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3d2a589246fecc7a05607c22ea7e7ee3">USART_ICR_RTOCF</a></td></tr>
<tr class="separator:ga2735a415d2c7930fdf2818943fd7ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5815698abf54d69b752bd2c43c2d6ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5815698abf54d69b752bd2c43c2d6ad3">&#9670;&nbsp;</a></span>UART_CLEAR_CMF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_CMF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5478360c2639166c4d645b64cbf371be">USART_ICR_CMCF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character Match Clear Flag <br  />
 </p>

</div>
</div>
<a id="gabe0f3bc774ad0b9319732da3be8374cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe0f3bc774ad0b9319732da3be8374cf">&#9670;&nbsp;</a></span>UART_CLEAR_CTSF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_CTSF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8a630d4a5e4ce10ad6fdb9da47126f4f">USART_ICR_CTSCF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTS Interrupt Clear Flag <br  />
 </p>

</div>
</div>
<a id="ga2040edf7a1daa2e9f352364e285ef5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2040edf7a1daa2e9f352364e285ef5c3">&#9670;&nbsp;</a></span>UART_CLEAR_FEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_FEF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8400b4500c41800e5f18fc7291a64c9f">USART_ICR_FECF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Framing Error Clear Flag <br  />
 </p>

</div>
</div>
<a id="ga75ee9be0ac2236931ef3d9514e7dedf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75ee9be0ac2236931ef3d9514e7dedf4">&#9670;&nbsp;</a></span>UART_CLEAR_IDLEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_IDLEF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9d4d7675c0d36ce4347c3509d27c0760">USART_ICR_IDLECF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IDLE line detected Clear Flag <br  />
 </p>

</div>
</div>
<a id="ga030414d9a93ad994156210644634b73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga030414d9a93ad994156210644634b73c">&#9670;&nbsp;</a></span>UART_CLEAR_LBDF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_LBDF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaae7d1bc407d9e4168d7059043fe8e50f">USART_ICR_LBDCF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LIN Break Detection Clear Flag <br  />
 </p>

</div>
</div>
<a id="gad5b9aafb495296d917a5d85e63383396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5b9aafb495296d917a5d85e63383396">&#9670;&nbsp;</a></span>UART_CLEAR_NEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_NEF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac93fffe176d75c707e6bef9d15406331">USART_ICR_NECF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Noise Error detected Clear Flag <br  />
 </p>

</div>
</div>
<a id="ga3bc97b70293f9a7bf8cc21a74094afad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bc97b70293f9a7bf8cc21a74094afad">&#9670;&nbsp;</a></span>UART_CLEAR_OREF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_OREF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga375f76b0670ffeb5d2691592d9e7c422">USART_ICR_ORECF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrun Error Clear Flag <br  />
 </p>

</div>
</div>
<a id="ga9c2aef8048dd09ea5e72d69c63026f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c2aef8048dd09ea5e72d69c63026f02">&#9670;&nbsp;</a></span>UART_CLEAR_PEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_PEF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga404185136eb68f679e82e0187d66e411">USART_ICR_PECF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity Error Clear Flag <br  />
 </p>

</div>
</div>
<a id="ga2735a415d2c7930fdf2818943fd7ddd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2735a415d2c7930fdf2818943fd7ddd2">&#9670;&nbsp;</a></span>UART_CLEAR_RTOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_RTOF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3d2a589246fecc7a05607c22ea7e7ee3">USART_ICR_RTOCF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART receiver timeout clear flag <br  />
 </p>

</div>
</div>
<a id="gadfbfe4df408d1d09ff2adc1ddad3de09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfbfe4df408d1d09ff2adc1ddad3de09">&#9670;&nbsp;</a></span>UART_CLEAR_TCF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_TCF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacf92ea54425a962dde662b10b61d0250">USART_ICR_TCCF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission Complete Clear Flag <br  />
 </p>

</div>
</div>
<a id="ga1143cc2878693b1d5d56bf757e2b1bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1143cc2878693b1d5d56bf757e2b1bcb">&#9670;&nbsp;</a></span>UART_CLEAR_TXFECF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_TXFECF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga482ed578140c2eb9d647195dba6c0e9c">USART_ICR_TXFECF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TXFIFO empty clear flag <br  />
 </p>

</div>
</div>
<a id="ga5081c579f9956a7712248430f3fe129b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5081c579f9956a7712248430f3fe129b">&#9670;&nbsp;</a></span>UART_CLEAR_WUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CLEAR_WUF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0526db5696016ae784e46b80027044fa">USART_ICR_WUCF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wake Up from stop mode Clear Flag </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
