<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UARTEx Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UARTEx Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t_ex.html">UARTEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d8ffd4cb12754846ace609dff92e8df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#ga2d8ffd4cb12754846ace609dff92e8df">UART_GETCLOCKSOURCE</a>(__HANDLE__,  __CLOCKSOURCE__)</td></tr>
<tr class="memdesc:ga2d8ffd4cb12754846ace609dff92e8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the UART clock source.  <a href="group___u_a_r_t_ex___private___macros.html#ga2d8ffd4cb12754846ace609dff92e8df">More...</a><br /></td></tr>
<tr class="separator:ga2d8ffd4cb12754846ace609dff92e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9330184a8bd9399a36bcc93215a50d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#gad9330184a8bd9399a36bcc93215a50d1">UART_MASK_COMPUTATION</a>(__HANDLE__)</td></tr>
<tr class="memdesc:gad9330184a8bd9399a36bcc93215a50d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the UART mask to apply to retrieve the received data according to the word length and to the parity bits activation.  <a href="group___u_a_r_t_ex___private___macros.html#gad9330184a8bd9399a36bcc93215a50d1">More...</a><br /></td></tr>
<tr class="separator:gad9330184a8bd9399a36bcc93215a50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf856254e5a61d2ee81086918bffabde5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#gaf856254e5a61d2ee81086918bffabde5">IS_UART_WORD_LENGTH</a>(__LENGTH__)</td></tr>
<tr class="memdesc:gaf856254e5a61d2ee81086918bffabde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that UART frame length is valid.  <a href="group___u_a_r_t_ex___private___macros.html#gaf856254e5a61d2ee81086918bffabde5">More...</a><br /></td></tr>
<tr class="separator:gaf856254e5a61d2ee81086918bffabde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4cf2a15ad7ae46e2905debeef35a908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#gaa4cf2a15ad7ae46e2905debeef35a908">IS_UART_ADDRESSLENGTH_DETECT</a>(__ADDRESS__)</td></tr>
<tr class="memdesc:gaa4cf2a15ad7ae46e2905debeef35a908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that UART wake-up address length is valid.  <a href="group___u_a_r_t_ex___private___macros.html#gaa4cf2a15ad7ae46e2905debeef35a908">More...</a><br /></td></tr>
<tr class="separator:gaa4cf2a15ad7ae46e2905debeef35a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f192f936bea1dac321a552ab3e662d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#ga59f192f936bea1dac321a552ab3e662d">IS_UART_TXFIFO_THRESHOLD</a>(__THRESHOLD__)</td></tr>
<tr class="memdesc:ga59f192f936bea1dac321a552ab3e662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that UART TXFIFO threshold level is valid.  <a href="group___u_a_r_t_ex___private___macros.html#ga59f192f936bea1dac321a552ab3e662d">More...</a><br /></td></tr>
<tr class="separator:ga59f192f936bea1dac321a552ab3e662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cc8376326d3982bda0685dbaaff687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#gac6cc8376326d3982bda0685dbaaff687">IS_UART_RXFIFO_THRESHOLD</a>(__THRESHOLD__)</td></tr>
<tr class="memdesc:gac6cc8376326d3982bda0685dbaaff687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that UART RXFIFO threshold level is valid.  <a href="group___u_a_r_t_ex___private___macros.html#gac6cc8376326d3982bda0685dbaaff687">More...</a><br /></td></tr>
<tr class="separator:gac6cc8376326d3982bda0685dbaaff687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa4cf2a15ad7ae46e2905debeef35a908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4cf2a15ad7ae46e2905debeef35a908">&#9670;&nbsp;</a></span>IS_UART_ADDRESSLENGTH_DETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UART_ADDRESSLENGTH_DETECT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__ADDRESS__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                   (((__ADDRESS__) == <a class="code" href="group___u_a_r_t_ex___wake_up___address___length.html#ga6599292020c484faeea894307d9dc6d5">UART_ADDRESS_DETECT_4B</a>) || \</div>
<div class="line">                                                   ((__ADDRESS__) == <a class="code" href="group___u_a_r_t_ex___wake_up___address___length.html#ga4dbd5995e0e4998cb1a312c183d7cbb0">UART_ADDRESS_DETECT_7B</a>))</div>
</div><!-- fragment -->
<p>Ensure that UART wake-up address length is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;ADDRESS&lt;/strong&gt;</td><td>UART wake-up address length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SET</td><td>(<b>ADDRESS</b> is valid) or RESET (<b>ADDRESS</b> is invalid) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac6cc8376326d3982bda0685dbaaff687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6cc8376326d3982bda0685dbaaff687">&#9670;&nbsp;</a></span>IS_UART_RXFIFO_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UART_RXFIFO_THRESHOLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__THRESHOLD__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                 (((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga9cabde9885fe477df3625fa8fdc7a99a">UART_RXFIFO_THRESHOLD_1_8</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga46898e3dbaa13a52a62ae7dbddc90cd5">UART_RXFIFO_THRESHOLD_1_4</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga032d8a09e993ca8938eb6fa5b97f4d16">UART_RXFIFO_THRESHOLD_1_2</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga822019dbcf489602fe72d84700655e27">UART_RXFIFO_THRESHOLD_3_4</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#gaba2b8f47d6b307a644ec4dcd6d8202e4">UART_RXFIFO_THRESHOLD_7_8</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#gabc5dc474eeac764ab6e99435ace5ca21">UART_RXFIFO_THRESHOLD_8_8</a>))</div>
</div><!-- fragment -->
<p>Ensure that UART RXFIFO threshold level is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;THRESHOLD&lt;/strong&gt;</td><td>UART RXFIFO threshold level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SET</td><td>(<b>THRESHOLD</b> is valid) or RESET (<b>THRESHOLD</b> is invalid) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga59f192f936bea1dac321a552ab3e662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59f192f936bea1dac321a552ab3e662d">&#9670;&nbsp;</a></span>IS_UART_TXFIFO_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UART_TXFIFO_THRESHOLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__THRESHOLD__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                 (((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#gac0167b844b8cc2d183b55a0b296b2803">UART_TXFIFO_THRESHOLD_1_8</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga7b6a3451b4d3677ba49f05228832edad">UART_TXFIFO_THRESHOLD_1_4</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga3ded7de796281c47106eab832068534d">UART_TXFIFO_THRESHOLD_1_2</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga0dd7780c824caddd1476cb59b9d5e5d0">UART_TXFIFO_THRESHOLD_3_4</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga8e36c5786a037adae9a124a3094fc374">UART_TXFIFO_THRESHOLD_7_8</a>) || \</div>
<div class="line">                                                 ((__THRESHOLD__) == <a class="code" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga302d541c0419d26567cc0da09486e73d">UART_TXFIFO_THRESHOLD_8_8</a>))</div>
</div><!-- fragment -->
<p>Ensure that UART TXFIFO threshold level is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;THRESHOLD&lt;/strong&gt;</td><td>UART TXFIFO threshold level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SET</td><td>(<b>THRESHOLD</b> is valid) or RESET (<b>THRESHOLD</b> is invalid) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf856254e5a61d2ee81086918bffabde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf856254e5a61d2ee81086918bffabde5">&#9670;&nbsp;</a></span>IS_UART_WORD_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UART_WORD_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__LENGTH__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                         (((__LENGTH__) == <a class="code" href="group___u_a_r_t_ex___word___length.html#gadaec9a23646032a333a5327d66aae4fe">UART_WORDLENGTH_7B</a>) || \</div>
<div class="line">                                         ((__LENGTH__) == <a class="code" href="group___u_a_r_t_ex___word___length.html#gaf394e9abaf17932ee89591f990fe6407">UART_WORDLENGTH_8B</a>) || \</div>
<div class="line">                                         ((__LENGTH__) == <a class="code" href="group___u_a_r_t_ex___word___length.html#gaf867be43de35fd3c32fe0b4dd4058f7e">UART_WORDLENGTH_9B</a>))</div>
</div><!-- fragment -->
<p>Ensure that UART frame length is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;LENGTH&lt;/strong&gt;</td><td>UART frame length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SET</td><td>(<b>LENGTH</b> is valid) or RESET (<b>LENGTH</b> is invalid) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2d8ffd4cb12754846ace609dff92e8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d8ffd4cb12754846ace609dff92e8df">&#9670;&nbsp;</a></span>UART_GETCLOCKSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_GETCLOCKSOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__CLOCKSOURCE__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the UART clock source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;CLOCKSOURCE&lt;/strong&gt;</td><td>output variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">UART</td><td>clocking source, written in <b>CLOCKSOURCE</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad9330184a8bd9399a36bcc93215a50d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9330184a8bd9399a36bcc93215a50d1">&#9670;&nbsp;</a></span>UART_MASK_COMPUTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MASK_COMPUTATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the UART mask to apply to retrieve the received data according to the word length and to the parity bits activation. </p>
<dl class="section note"><dt>Note</dt><dd>If PCE = 1, the parity bit is not included in the data extracted by the reception API(). This masking operation is not carried out in the case of DMA transfers. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None,the</td><td>mask to apply to UART RDR register is stored in (<b>HANDLE</b>)-&gt;Mask field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___u_a_r_t_ex___r_x_f_i_f_o__threshold__level_html_ga46898e3dbaa13a52a62ae7dbddc90cd5"><div class="ttname"><a href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga46898e3dbaa13a52a62ae7dbddc90cd5">UART_RXFIFO_THRESHOLD_1_4</a></div><div class="ttdeci">#define UART_RXFIFO_THRESHOLD_1_4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:117</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___r_x_f_i_f_o__threshold__level_html_gabc5dc474eeac764ab6e99435ace5ca21"><div class="ttname"><a href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#gabc5dc474eeac764ab6e99435ace5ca21">UART_RXFIFO_THRESHOLD_8_8</a></div><div class="ttdeci">#define UART_RXFIFO_THRESHOLD_8_8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:121</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___wake_up___address___length_html_ga4dbd5995e0e4998cb1a312c183d7cbb0"><div class="ttname"><a href="group___u_a_r_t_ex___wake_up___address___length.html#ga4dbd5995e0e4998cb1a312c183d7cbb0">UART_ADDRESS_DETECT_7B</a></div><div class="ttdeci">#define UART_ADDRESS_DETECT_7B</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:83</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___t_x_f_i_f_o__threshold__level_html_ga3ded7de796281c47106eab832068534d"><div class="ttname"><a href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga3ded7de796281c47106eab832068534d">UART_TXFIFO_THRESHOLD_1_2</a></div><div class="ttdeci">#define UART_TXFIFO_THRESHOLD_1_2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:104</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___r_x_f_i_f_o__threshold__level_html_ga822019dbcf489602fe72d84700655e27"><div class="ttname"><a href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga822019dbcf489602fe72d84700655e27">UART_RXFIFO_THRESHOLD_3_4</a></div><div class="ttdeci">#define UART_RXFIFO_THRESHOLD_3_4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:119</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___r_x_f_i_f_o__threshold__level_html_ga9cabde9885fe477df3625fa8fdc7a99a"><div class="ttname"><a href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga9cabde9885fe477df3625fa8fdc7a99a">UART_RXFIFO_THRESHOLD_1_8</a></div><div class="ttdeci">#define UART_RXFIFO_THRESHOLD_1_8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:116</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___t_x_f_i_f_o__threshold__level_html_ga7b6a3451b4d3677ba49f05228832edad"><div class="ttname"><a href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga7b6a3451b4d3677ba49f05228832edad">UART_TXFIFO_THRESHOLD_1_4</a></div><div class="ttdeci">#define UART_TXFIFO_THRESHOLD_1_4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:103</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___word___length_html_gaf394e9abaf17932ee89591f990fe6407"><div class="ttname"><a href="group___u_a_r_t_ex___word___length.html#gaf394e9abaf17932ee89591f990fe6407">UART_WORDLENGTH_8B</a></div><div class="ttdeci">#define UART_WORDLENGTH_8B</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:73</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___r_x_f_i_f_o__threshold__level_html_gaba2b8f47d6b307a644ec4dcd6d8202e4"><div class="ttname"><a href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#gaba2b8f47d6b307a644ec4dcd6d8202e4">UART_RXFIFO_THRESHOLD_7_8</a></div><div class="ttdeci">#define UART_RXFIFO_THRESHOLD_7_8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:120</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___t_x_f_i_f_o__threshold__level_html_ga8e36c5786a037adae9a124a3094fc374"><div class="ttname"><a href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga8e36c5786a037adae9a124a3094fc374">UART_TXFIFO_THRESHOLD_7_8</a></div><div class="ttdeci">#define UART_TXFIFO_THRESHOLD_7_8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:106</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___r_x_f_i_f_o__threshold__level_html_ga032d8a09e993ca8938eb6fa5b97f4d16"><div class="ttname"><a href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga032d8a09e993ca8938eb6fa5b97f4d16">UART_RXFIFO_THRESHOLD_1_2</a></div><div class="ttdeci">#define UART_RXFIFO_THRESHOLD_1_2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:118</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___t_x_f_i_f_o__threshold__level_html_gac0167b844b8cc2d183b55a0b296b2803"><div class="ttname"><a href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#gac0167b844b8cc2d183b55a0b296b2803">UART_TXFIFO_THRESHOLD_1_8</a></div><div class="ttdeci">#define UART_TXFIFO_THRESHOLD_1_8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:102</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___word___length_html_gadaec9a23646032a333a5327d66aae4fe"><div class="ttname"><a href="group___u_a_r_t_ex___word___length.html#gadaec9a23646032a333a5327d66aae4fe">UART_WORDLENGTH_7B</a></div><div class="ttdeci">#define UART_WORDLENGTH_7B</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:72</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___t_x_f_i_f_o__threshold__level_html_ga302d541c0419d26567cc0da09486e73d"><div class="ttname"><a href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga302d541c0419d26567cc0da09486e73d">UART_TXFIFO_THRESHOLD_8_8</a></div><div class="ttdeci">#define UART_TXFIFO_THRESHOLD_8_8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:107</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___word___length_html_gaf867be43de35fd3c32fe0b4dd4058f7e"><div class="ttname"><a href="group___u_a_r_t_ex___word___length.html#gaf867be43de35fd3c32fe0b4dd4058f7e">UART_WORDLENGTH_9B</a></div><div class="ttdeci">#define UART_WORDLENGTH_9B</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:74</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___wake_up___address___length_html_ga6599292020c484faeea894307d9dc6d5"><div class="ttname"><a href="group___u_a_r_t_ex___wake_up___address___length.html#ga6599292020c484faeea894307d9dc6d5">UART_ADDRESS_DETECT_4B</a></div><div class="ttdeci">#define UART_ADDRESS_DETECT_4B</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:82</div></div>
<div class="ttc" id="agroup___u_a_r_t_ex___t_x_f_i_f_o__threshold__level_html_ga0dd7780c824caddd1476cb59b9d5e5d0"><div class="ttname"><a href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga0dd7780c824caddd1476cb59b9d5e5d0">UART_TXFIFO_THRESHOLD_3_4</a></div><div class="ttdeci">#define UART_TXFIFO_THRESHOLD_3_4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart_ex.h:105</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
