<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx CRS Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx CRS Flags<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga27e1ae14c7854ca42faf5379bea5ac39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___flags.html#ga27e1ae14c7854ca42faf5379bea5ac39">RCC_CRS_FLAG_SYNCOK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae0a9b5f8992ead0ad76fbb08a5e32419">CRS_ISR_SYNCOKF</a></td></tr>
<tr class="separator:ga27e1ae14c7854ca42faf5379bea5ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244c3ca47b8099a79212ab10d8e823c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___flags.html#ga244c3ca47b8099a79212ab10d8e823c9">RCC_CRS_FLAG_SYNCWARN</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f33a79fec47400ab363bbf5b4b9f2b5">CRS_ISR_SYNCWARNF</a></td></tr>
<tr class="separator:ga244c3ca47b8099a79212ab10d8e823c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92be7705ece62c427a262355305527fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___flags.html#ga92be7705ece62c427a262355305527fa">RCC_CRS_FLAG_ERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga963b451a4ca8890ee3d323304f0b9298">CRS_ISR_ERRF</a></td></tr>
<tr class="separator:ga92be7705ece62c427a262355305527fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10697d7c12b710c52c26db522c11986b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___flags.html#ga10697d7c12b710c52c26db522c11986b">RCC_CRS_FLAG_ESYNC</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga819c4d424be7915f9660ecb19c234a8f">CRS_ISR_ESYNCF</a></td></tr>
<tr class="separator:ga10697d7c12b710c52c26db522c11986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49f59e34225920835b69a34f1b4c02b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___flags.html#gad49f59e34225920835b69a34f1b4c02b">RCC_CRS_FLAG_SYNCERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga80d05ae1142788a65444c0463a26bcfb">CRS_ISR_SYNCERR</a></td></tr>
<tr class="separator:gad49f59e34225920835b69a34f1b4c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78549e9f343ad843d6e5d45b4e08433c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___flags.html#ga78549e9f343ad843d6e5d45b4e08433c">RCC_CRS_FLAG_SYNCMISS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f2241bd51b436f7b381ad410124aec5">CRS_ISR_SYNCMISS</a></td></tr>
<tr class="separator:ga78549e9f343ad843d6e5d45b4e08433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4c324494f9c6469e53d225242c73d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___flags.html#ga4c4c324494f9c6469e53d225242c73d4">RCC_CRS_FLAG_TRIMOVF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf3852f10eb46159b7888c71e6d9cec3b">CRS_ISR_TRIMOVF</a></td></tr>
<tr class="separator:ga4c4c324494f9c6469e53d225242c73d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga92be7705ece62c427a262355305527fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92be7705ece62c427a262355305527fa">&#9670;&nbsp;</a></span>RCC_CRS_FLAG_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_FLAG_ERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga963b451a4ca8890ee3d323304f0b9298">CRS_ISR_ERRF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error flag <br  />
 </p>

</div>
</div>
<a id="ga10697d7c12b710c52c26db522c11986b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10697d7c12b710c52c26db522c11986b">&#9670;&nbsp;</a></span>RCC_CRS_FLAG_ESYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_FLAG_ESYNC&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga819c4d424be7915f9660ecb19c234a8f">CRS_ISR_ESYNCF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected SYNC flag <br  />
 </p>

</div>
</div>
<a id="gad49f59e34225920835b69a34f1b4c02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad49f59e34225920835b69a34f1b4c02b">&#9670;&nbsp;</a></span>RCC_CRS_FLAG_SYNCERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_FLAG_SYNCERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga80d05ae1142788a65444c0463a26bcfb">CRS_ISR_SYNCERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYNC error </p>

</div>
</div>
<a id="ga78549e9f343ad843d6e5d45b4e08433c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78549e9f343ad843d6e5d45b4e08433c">&#9670;&nbsp;</a></span>RCC_CRS_FLAG_SYNCMISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_FLAG_SYNCMISS&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f2241bd51b436f7b381ad410124aec5">CRS_ISR_SYNCMISS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYNC missed </p>

</div>
</div>
<a id="ga27e1ae14c7854ca42faf5379bea5ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e1ae14c7854ca42faf5379bea5ac39">&#9670;&nbsp;</a></span>RCC_CRS_FLAG_SYNCOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_FLAG_SYNCOK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae0a9b5f8992ead0ad76fbb08a5e32419">CRS_ISR_SYNCOKF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYNC event OK flag <br  />
 </p>

</div>
</div>
<a id="ga244c3ca47b8099a79212ab10d8e823c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga244c3ca47b8099a79212ab10d8e823c9">&#9670;&nbsp;</a></span>RCC_CRS_FLAG_SYNCWARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_FLAG_SYNCWARN&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f33a79fec47400ab363bbf5b4b9f2b5">CRS_ISR_SYNCWARNF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYNC warning flag <br  />
 </p>

</div>
</div>
<a id="ga4c4c324494f9c6469e53d225242c73d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c4c324494f9c6469e53d225242c73d4">&#9670;&nbsp;</a></span>RCC_CRS_FLAG_TRIMOVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_FLAG_TRIMOVF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf3852f10eb46159b7888c71e6d9cec3b">CRS_ISR_TRIMOVF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trimming overflow or underflow </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
