<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC CSI Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC CSI Config<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga484f6b4b798edd46671980a25ae00e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___c_s_i___config.html#ga484f6b4b798edd46671980a25ae00e72">RCC_CSI_OFF</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga484f6b4b798edd46671980a25ae00e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0c6e9d10d8d059ab7915a45176e423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___c_s_i___config.html#gacd0c6e9d10d8d059ab7915a45176e423">RCC_CSI_ON</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae3b501eadb2c4fd9aa2a9c32502e5653">RCC_CR_CSION</a></td></tr>
<tr class="separator:gacd0c6e9d10d8d059ab7915a45176e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0abd9307f3dac0726d3d228077df5f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___c_s_i___config.html#ga0abd9307f3dac0726d3d228077df5f67">RCC_CSICALIBRATION_DEFAULT</a>&#160;&#160;&#160;(0x20U)         /* Default CSI calibration trimming value for <a class="el" href="group___library__configuration__section.html#ga3cee03fca286b4756b2df120eaeef227">STM32H7</a> rev.V and above. (0x10 value for rev.Y handled within <a class="el" href="group___r_c_c___exported___macros.html#ga54e1aa79a9bcfa75e52f2125d45ebb45">__HAL_RCC_CSI_CALIBRATIONVALUE_ADJUST</a> macro ) */</td></tr>
<tr class="separator:ga0abd9307f3dac0726d3d228077df5f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga484f6b4b798edd46671980a25ae00e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga484f6b4b798edd46671980a25ae00e72">&#9670;&nbsp;</a></span>RCC_CSI_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CSI_OFF&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacd0c6e9d10d8d059ab7915a45176e423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd0c6e9d10d8d059ab7915a45176e423">&#9670;&nbsp;</a></span>RCC_CSI_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CSI_ON&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae3b501eadb2c4fd9aa2a9c32502e5653">RCC_CR_CSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0abd9307f3dac0726d3d228077df5f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0abd9307f3dac0726d3d228077df5f67">&#9670;&nbsp;</a></span>RCC_CSICALIBRATION_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CSICALIBRATION_DEFAULT&#160;&#160;&#160;(0x20U)         /* Default CSI calibration trimming value for <a class="el" href="group___library__configuration__section.html#ga3cee03fca286b4756b2df120eaeef227">STM32H7</a> rev.V and above. (0x10 value for rev.Y handled within <a class="el" href="group___r_c_c___exported___macros.html#ga54e1aa79a9bcfa75e52f2125d45ebb45">__HAL_RCC_CSI_CALIBRATIONVALUE_ADJUST</a> macro ) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
