<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI4 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI4 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba97ce3b3d68c7b3b62b62d5bb18de80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i4___clock___source.html#gaba97ce3b3d68c7b3b62b62d5bb18de80">RCC_SPI4CLKSOURCE_D2PCLK1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#ga75faf84f67ec3e648460235aea099c13">RCC_SPI45CLKSOURCE_D2PCLK1</a></td></tr>
<tr class="separator:gaba97ce3b3d68c7b3b62b62d5bb18de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c68930564e7bff4eebcfbbaeff6a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i4___clock___source.html#ga25c68930564e7bff4eebcfbbaeff6a4f">RCC_SPI4CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#ga684ce82d9175bd83580dfa9d317f752a">RCC_SPI45CLKSOURCE_PLL2</a></td></tr>
<tr class="separator:ga25c68930564e7bff4eebcfbbaeff6a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c42e342aef3133d67e4dedd6198f505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i4___clock___source.html#ga5c42e342aef3133d67e4dedd6198f505">RCC_SPI4CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#gaba0a58197b2c104dcf5ff0bc2006f387">RCC_SPI45CLKSOURCE_PLL3</a></td></tr>
<tr class="separator:ga5c42e342aef3133d67e4dedd6198f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a4dc4770be96dd1ea211336e3a67f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i4___clock___source.html#ga43a4dc4770be96dd1ea211336e3a67f3">RCC_SPI4CLKSOURCE_HSI</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#gaf093d7e6a5c99e1b2d1dd5243dc2572c">RCC_SPI45CLKSOURCE_HSI</a></td></tr>
<tr class="separator:ga43a4dc4770be96dd1ea211336e3a67f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf901663cdaca21890b1732d7e958f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i4___clock___source.html#gadf901663cdaca21890b1732d7e958f03">RCC_SPI4CLKSOURCE_CSI</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#gaf4b1d99f669f1640d24e9eaa278c0adb">RCC_SPI45CLKSOURCE_CSI</a></td></tr>
<tr class="separator:gadf901663cdaca21890b1732d7e958f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c12afa3fa5821c9380b4127fdff9694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i4___clock___source.html#ga2c12afa3fa5821c9380b4127fdff9694">RCC_SPI4CLKSOURCE_HSE</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#ga7e1c696dcae79089756372b5453d11f2">RCC_SPI45CLKSOURCE_HSE</a></td></tr>
<tr class="separator:ga2c12afa3fa5821c9380b4127fdff9694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadf901663cdaca21890b1732d7e958f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf901663cdaca21890b1732d7e958f03">&#9670;&nbsp;</a></span>RCC_SPI4CLKSOURCE_CSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI4CLKSOURCE_CSI&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#gaf4b1d99f669f1640d24e9eaa278c0adb">RCC_SPI45CLKSOURCE_CSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba97ce3b3d68c7b3b62b62d5bb18de80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba97ce3b3d68c7b3b62b62d5bb18de80">&#9670;&nbsp;</a></span>RCC_SPI4CLKSOURCE_D2PCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI4CLKSOURCE_D2PCLK1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#ga75faf84f67ec3e648460235aea099c13">RCC_SPI45CLKSOURCE_D2PCLK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c12afa3fa5821c9380b4127fdff9694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c12afa3fa5821c9380b4127fdff9694">&#9670;&nbsp;</a></span>RCC_SPI4CLKSOURCE_HSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI4CLKSOURCE_HSE&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#ga7e1c696dcae79089756372b5453d11f2">RCC_SPI45CLKSOURCE_HSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga43a4dc4770be96dd1ea211336e3a67f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a4dc4770be96dd1ea211336e3a67f3">&#9670;&nbsp;</a></span>RCC_SPI4CLKSOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI4CLKSOURCE_HSI&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#gaf093d7e6a5c99e1b2d1dd5243dc2572c">RCC_SPI45CLKSOURCE_HSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga25c68930564e7bff4eebcfbbaeff6a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25c68930564e7bff4eebcfbbaeff6a4f">&#9670;&nbsp;</a></span>RCC_SPI4CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI4CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#ga684ce82d9175bd83580dfa9d317f752a">RCC_SPI45CLKSOURCE_PLL2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5c42e342aef3133d67e4dedd6198f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c42e342aef3133d67e4dedd6198f505">&#9670;&nbsp;</a></span>RCC_SPI4CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI4CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html#gaba0a58197b2c104dcf5ff0bc2006f387">RCC_SPI45CLKSOURCE_PLL3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
