<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Extended Timer Complementary Output Compare functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Extended Timer Complementary Output Compare functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m_ex.html">TIMEx</a> &raquo; <a class="el" href="group___t_i_m_ex___exported___functions.html">TIM Extended Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer Complementary Output Compare functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56d25f544564ef28a66dca7ec150de00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group2.html#ga56d25f544564ef28a66dca7ec150de00">HAL_TIMEx_OCN_Start</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga56d25f544564ef28a66dca7ec150de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576cb1c3e40fc49555f232773cb2cdbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group2.html#ga576cb1c3e40fc49555f232773cb2cdbc">HAL_TIMEx_OCN_Stop</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga576cb1c3e40fc49555f232773cb2cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4d7c285095d5293b81d2e11cd991af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group2.html#ga2f4d7c285095d5293b81d2e11cd991af">HAL_TIMEx_OCN_Start_IT</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga2f4d7c285095d5293b81d2e11cd991af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe91877781dbd7fb9fdd63262e6ea10f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group2.html#gabe91877781dbd7fb9fdd63262e6ea10f">HAL_TIMEx_OCN_Stop_IT</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:gabe91877781dbd7fb9fdd63262e6ea10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9eba45624d72a463fd0f950cf72964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group2.html#gacf9eba45624d72a463fd0f950cf72964">HAL_TIMEx_OCN_Start_DMA</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel, uint32_t *pData, uint16_t Length)</td></tr>
<tr class="separator:gacf9eba45624d72a463fd0f950cf72964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09216649456d28828492740232b275fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group2.html#ga09216649456d28828492740232b275fd">HAL_TIMEx_OCN_Stop_DMA</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga09216649456d28828492740232b275fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Timer Complementary Output Compare functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga56d25f544564ef28a66dca7ec150de00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56d25f544564ef28a66dca7ec150de00">&#9670;&nbsp;</a></span>HAL_TIMEx_OCN_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacf9eba45624d72a463fd0f950cf72964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf9eba45624d72a463fd0f950cf72964">&#9670;&nbsp;</a></span>HAL_TIMEx_OCN_Start_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Start_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f4d7c285095d5293b81d2e11cd991af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f4d7c285095d5293b81d2e11cd991af">&#9670;&nbsp;</a></span>HAL_TIMEx_OCN_Start_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Start_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga576cb1c3e40fc49555f232773cb2cdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga576cb1c3e40fc49555f232773cb2cdbc">&#9670;&nbsp;</a></span>HAL_TIMEx_OCN_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09216649456d28828492740232b275fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09216649456d28828492740232b275fd">&#9670;&nbsp;</a></span>HAL_TIMEx_OCN_Stop_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Stop_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe91877781dbd7fb9fdd63262e6ea10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe91877781dbd7fb9fdd63262e6ea10f">&#9670;&nbsp;</a></span>HAL_TIMEx_OCN_Stop_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Stop_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
