<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VREFBUF Voltage Scale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VREFBUF Voltage Scale<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86e7f4b6c85b829989e4ec60360fb88b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga86e7f4b6c85b829989e4ec60360fb88b">SYSCFG_VREFBUF_VOLTAGE_SCALE0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2196c2e62a5836321bd1fce4f8185147">VREFBUF_CSR_VRS_OUT2</a></td></tr>
<tr class="separator:ga86e7f4b6c85b829989e4ec60360fb88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ecc0da30439d5fda889757bbd44c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#gaa5ecc0da30439d5fda889757bbd44c35">SYSCFG_VREFBUF_VOLTAGE_SCALE1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4ad31423f2b61a5e16259b480affcd4e">VREFBUF_CSR_VRS_OUT1</a></td></tr>
<tr class="separator:gaa5ecc0da30439d5fda889757bbd44c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4215e975c8c7871d561af40ddcb66a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga4215e975c8c7871d561af40ddcb66a4c">SYSCFG_VREFBUF_VOLTAGE_SCALE2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga853e123345f6fd43901bcd34f24a32af">VREFBUF_CSR_VRS_OUT4</a></td></tr>
<tr class="separator:ga4215e975c8c7871d561af40ddcb66a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6e7c3c36ef6e3c3b13d1e7ff76f730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga3e6e7c3c36ef6e3c3b13d1e7ff76f730">SYSCFG_VREFBUF_VOLTAGE_SCALE3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad0f11f1753f848b79db6997e52a60fc9">VREFBUF_CSR_VRS_OUT3</a></td></tr>
<tr class="separator:ga3e6e7c3c36ef6e3c3b13d1e7ff76f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1891f0fe07f2af737633642e92c18bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga1891f0fe07f2af737633642e92c18bde">IS_SYSCFG_VREFBUF_VOLTAGE_SCALE</a>(__SCALE__)</td></tr>
<tr class="separator:ga1891f0fe07f2af737633642e92c18bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1891f0fe07f2af737633642e92c18bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1891f0fe07f2af737633642e92c18bde">&#9670;&nbsp;</a></span>IS_SYSCFG_VREFBUF_VOLTAGE_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_VREFBUF_VOLTAGE_SCALE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SCALE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                     (((__SCALE__) == <a class="code" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga86e7f4b6c85b829989e4ec60360fb88b">SYSCFG_VREFBUF_VOLTAGE_SCALE0</a>) || \</div>
<div class="line">                                                     ((__SCALE__) == <a class="code" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#gaa5ecc0da30439d5fda889757bbd44c35">SYSCFG_VREFBUF_VOLTAGE_SCALE1</a>) || \</div>
<div class="line">                                                     ((__SCALE__) == <a class="code" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga4215e975c8c7871d561af40ddcb66a4c">SYSCFG_VREFBUF_VOLTAGE_SCALE2</a>) || \</div>
<div class="line">                                                     ((__SCALE__) == <a class="code" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga3e6e7c3c36ef6e3c3b13d1e7ff76f730">SYSCFG_VREFBUF_VOLTAGE_SCALE3</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga86e7f4b6c85b829989e4ec60360fb88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86e7f4b6c85b829989e4ec60360fb88b">&#9670;&nbsp;</a></span>SYSCFG_VREFBUF_VOLTAGE_SCALE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_VREFBUF_VOLTAGE_SCALE0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2196c2e62a5836321bd1fce4f8185147">VREFBUF_CSR_VRS_OUT2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voltage reference scale 0 (VREF_OUT2) </p>

</div>
</div>
<a id="gaa5ecc0da30439d5fda889757bbd44c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5ecc0da30439d5fda889757bbd44c35">&#9670;&nbsp;</a></span>SYSCFG_VREFBUF_VOLTAGE_SCALE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_VREFBUF_VOLTAGE_SCALE1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4ad31423f2b61a5e16259b480affcd4e">VREFBUF_CSR_VRS_OUT1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voltage reference scale 1 (VREF_OUT1) </p>

</div>
</div>
<a id="ga4215e975c8c7871d561af40ddcb66a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4215e975c8c7871d561af40ddcb66a4c">&#9670;&nbsp;</a></span>SYSCFG_VREFBUF_VOLTAGE_SCALE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_VREFBUF_VOLTAGE_SCALE2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga853e123345f6fd43901bcd34f24a32af">VREFBUF_CSR_VRS_OUT4</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voltage reference scale 2 (VREF_OUT4) </p>

</div>
</div>
<a id="ga3e6e7c3c36ef6e3c3b13d1e7ff76f730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6e7c3c36ef6e3c3b13d1e7ff76f730">&#9670;&nbsp;</a></span>SYSCFG_VREFBUF_VOLTAGE_SCALE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_VREFBUF_VOLTAGE_SCALE3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad0f11f1753f848b79db6997e52a60fc9">VREFBUF_CSR_VRS_OUT3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voltage reference scale 3 (VREF_OUT3) </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale_html_ga4215e975c8c7871d561af40ddcb66a4c"><div class="ttname"><a href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga4215e975c8c7871d561af40ddcb66a4c">SYSCFG_VREFBUF_VOLTAGE_SCALE2</a></div><div class="ttdeci">#define SYSCFG_VREFBUF_VOLTAGE_SCALE2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:74</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale_html_ga86e7f4b6c85b829989e4ec60360fb88b"><div class="ttname"><a href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga86e7f4b6c85b829989e4ec60360fb88b">SYSCFG_VREFBUF_VOLTAGE_SCALE0</a></div><div class="ttdeci">#define SYSCFG_VREFBUF_VOLTAGE_SCALE0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:72</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale_html_ga3e6e7c3c36ef6e3c3b13d1e7ff76f730"><div class="ttname"><a href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#ga3e6e7c3c36ef6e3c3b13d1e7ff76f730">SYSCFG_VREFBUF_VOLTAGE_SCALE3</a></div><div class="ttdeci">#define SYSCFG_VREFBUF_VOLTAGE_SCALE3</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:75</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale_html_gaa5ecc0da30439d5fda889757bbd44c35"><div class="ttname"><a href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale.html#gaa5ecc0da30439d5fda889757bbd44c35">SYSCFG_VREFBUF_VOLTAGE_SCALE1</a></div><div class="ttdeci">#define SYSCFG_VREFBUF_VOLTAGE_SCALE1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:73</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
