<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Time Base functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIM Time Base functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___functions.html">TIM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Time Base functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b288eb68eb52c97b8d187cdd6e9088f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga1b288eb68eb52c97b8d187cdd6e9088f">HAL_TIM_Base_Init</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga1b288eb68eb52c97b8d187cdd6e9088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf97adbc39e48456a1c83c54895de83b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#gaaf97adbc39e48456a1c83c54895de83b">HAL_TIM_Base_DeInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gaaf97adbc39e48456a1c83c54895de83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818f4d5d1e2f417438d281b4ac9efb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">HAL_TIM_Base_MspInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="memdesc:ga818f4d5d1e2f417438d281b4ac9efb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP Initialization This function configures the hardware resources used in this example.  <a href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">More...</a><br /></td></tr>
<tr class="separator:ga818f4d5d1e2f417438d281b4ac9efb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13352a6c9cb3225511e5f29dbb894e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">HAL_TIM_Base_MspDeInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="memdesc:ga13352a6c9cb3225511e5f29dbb894e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">More...</a><br /></td></tr>
<tr class="separator:ga13352a6c9cb3225511e5f29dbb894e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e5ee80207a338050413e14f7bd24f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#gaf7e5ee80207a338050413e14f7bd24f9">HAL_TIM_Base_Start</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gaf7e5ee80207a338050413e14f7bd24f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78697261126cd2facc463b81e8c4b238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga78697261126cd2facc463b81e8c4b238">HAL_TIM_Base_Stop</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga78697261126cd2facc463b81e8c4b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae517d80e2ac713069767df8e8915971e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#gae517d80e2ac713069767df8e8915971e">HAL_TIM_Base_Start_IT</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gae517d80e2ac713069767df8e8915971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19443605c97f15b5ede7d8337534ece4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga19443605c97f15b5ede7d8337534ece4">HAL_TIM_Base_Stop_IT</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga19443605c97f15b5ede7d8337534ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8246aece4afe559642a6da298f7b157a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga8246aece4afe559642a6da298f7b157a">HAL_TIM_Base_Start_DMA</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t *pData, uint16_t Length)</td></tr>
<tr class="separator:ga8246aece4afe559642a6da298f7b157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7673776de6e35f5cbe887e62e13e87b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga7673776de6e35f5cbe887e62e13e87b5">HAL_TIM_Base_Stop_DMA</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga7673776de6e35f5cbe887e62e13e87b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Time Base functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaf97adbc39e48456a1c83c54895de83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf97adbc39e48456a1c83c54895de83b">&#9670;&nbsp;</a></span>HAL_TIM_Base_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_Base_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b288eb68eb52c97b8d187cdd6e9088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b288eb68eb52c97b8d187cdd6e9088f">&#9670;&nbsp;</a></span>HAL_TIM_Base_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_Base_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga13352a6c9cb3225511e5f29dbb894e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13352a6c9cb3225511e5f29dbb894e84">&#9670;&nbsp;</a></span>HAL_TIM_Base_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_base</td><td>TIM_Base handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga818f4d5d1e2f417438d281b4ac9efb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga818f4d5d1e2f417438d281b4ac9efb9c">&#9670;&nbsp;</a></span>HAL_TIM_Base_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Base MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_base</td><td>TIM_Base handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf7e5ee80207a338050413e14f7bd24f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7e5ee80207a338050413e14f7bd24f9">&#9670;&nbsp;</a></span>HAL_TIM_Base_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_Base_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8246aece4afe559642a6da298f7b157a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8246aece4afe559642a6da298f7b157a">&#9670;&nbsp;</a></span>HAL_TIM_Base_Start_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_Base_Start_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae517d80e2ac713069767df8e8915971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae517d80e2ac713069767df8e8915971e">&#9670;&nbsp;</a></span>HAL_TIM_Base_Start_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_Base_Start_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga78697261126cd2facc463b81e8c4b238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78697261126cd2facc463b81e8c4b238">&#9670;&nbsp;</a></span>HAL_TIM_Base_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_Base_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7673776de6e35f5cbe887e62e13e87b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7673776de6e35f5cbe887e62e13e87b5">&#9670;&nbsp;</a></span>HAL_TIM_Base_Stop_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_Base_Stop_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga19443605c97f15b5ede7d8337534ece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19443605c97f15b5ede7d8337534ece4">&#9670;&nbsp;</a></span>HAL_TIM_Base_Stop_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIM_Base_Stop_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
