<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH Option Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Option Type<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga48712a166ea192ddcda0f2653679f9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga48712a166ea192ddcda0f2653679f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade16326e09bd923b54f1ec8622a7bc4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#gade16326e09bd923b54f1ec8622a7bc4b">OPTIONBYTE_PCROP</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:gade16326e09bd923b54f1ec8622a7bc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4063216c8386467d187663190936c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">OPTIONBYTE_BOR</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:gaf4063216c8386467d187663190936c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab331a7e15b717bdcae5a27d30e499b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#gab331a7e15b717bdcae5a27d30e499b01">OPTIONBYTE_SECURE_AREA</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="separator:gab331a7e15b717bdcae5a27d30e499b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d12aa37947dd9fc6155897b53f25eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga3d12aa37947dd9fc6155897b53f25eb0">OPTIONBYTE_BOOTADD</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="separator:ga3d12aa37947dd9fc6155897b53f25eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242f762f6db284aa457287f8bd74145b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga242f762f6db284aa457287f8bd74145b">OPTIONBYTE_ALL</a></td></tr>
<tr class="separator:ga242f762f6db284aa457287f8bd74145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga242f762f6db284aa457287f8bd74145b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga242f762f6db284aa457287f8bd74145b">&#9670;&nbsp;</a></span>OPTIONBYTE_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                  (<a class="code" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a>         | <a class="code" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a>        | <a class="code" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a>        |\</div>
<div class="line">                                  OPTIONBYTE_PCROP       | <a class="code" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">OPTIONBYTE_BOR</a>        | <a class="code" href="group___f_l_a_s_h_ex___option___type.html#gab331a7e15b717bdcae5a27d30e499b01">OPTIONBYTE_SECURE_AREA</a> |\</div>
<div class="line">                                  OPTIONBYTE_BOOTADD)</div>
</div><!-- fragment --><p>All option byte configuration </p>

</div>
</div>
<a id="ga3d12aa37947dd9fc6155897b53f25eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d12aa37947dd9fc6155897b53f25eb0">&#9670;&nbsp;</a></span>OPTIONBYTE_BOOTADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_BOOTADD&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BOOT ADD option byte configuration </p>

</div>
</div>
<a id="gaf4063216c8386467d187663190936c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4063216c8386467d187663190936c07">&#9670;&nbsp;</a></span>OPTIONBYTE_BOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_BOR&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BOR option byte configuration </p>

</div>
</div>
<a id="gade16326e09bd923b54f1ec8622a7bc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade16326e09bd923b54f1ec8622a7bc4b">&#9670;&nbsp;</a></span>OPTIONBYTE_PCROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_PCROP&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCROP option byte configuration </p>

</div>
</div>
<a id="ga8f0bdb21ef13bae39d5d8b6619e2df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f0bdb21ef13bae39d5d8b6619e2df06">&#9670;&nbsp;</a></span>OPTIONBYTE_RDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_RDP&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDP option byte configuration <br  />
 </p>

</div>
</div>
<a id="gab331a7e15b717bdcae5a27d30e499b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab331a7e15b717bdcae5a27d30e499b01">&#9670;&nbsp;</a></span>OPTIONBYTE_SECURE_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_SECURE_AREA&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>secure area option byte configuration </p>

</div>
</div>
<a id="gac7d843e666e15c79688a1914e8ffe7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d843e666e15c79688a1914e8ffe7a5">&#9670;&nbsp;</a></span>OPTIONBYTE_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_USER&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USER option byte configuration </p>

</div>
</div>
<a id="ga48712a166ea192ddcda0f2653679f9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48712a166ea192ddcda0f2653679f9ec">&#9670;&nbsp;</a></span>OPTIONBYTE_WRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_WRP&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WRP option byte configuration <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___type_html_gac7d843e666e15c79688a1914e8ffe7a5"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a></div><div class="ttdeci">#define OPTIONBYTE_USER</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:226</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___type_html_ga8f0bdb21ef13bae39d5d8b6619e2df06"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a></div><div class="ttdeci">#define OPTIONBYTE_RDP</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:225</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___type_html_ga48712a166ea192ddcda0f2653679f9ec"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a></div><div class="ttdeci">#define OPTIONBYTE_WRP</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:224</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___type_html_gab331a7e15b717bdcae5a27d30e499b01"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___type.html#gab331a7e15b717bdcae5a27d30e499b01">OPTIONBYTE_SECURE_AREA</a></div><div class="ttdeci">#define OPTIONBYTE_SECURE_AREA</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:229</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___type_html_gaf4063216c8386467d187663190936c07"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">OPTIONBYTE_BOR</a></div><div class="ttdeci">#define OPTIONBYTE_BOR</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:228</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
