<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d846f9517715960873e854b4a0790b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga0d846f9517715960873e854b4a0790b0">__HAL_SPI_RESET_HANDLE_STATE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4adbc218df2c9841b561282b40b3ded69d">HAL_SPI_STATE_RESET</a>)</td></tr>
<tr class="memdesc:ga0d846f9517715960873e854b4a0790b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset SPI handle state.  <a href="group___s_p_i___exported___macros.html#ga0d846f9517715960873e854b4a0790b0">More...</a><br /></td></tr>
<tr class="separator:ga0d846f9517715960873e854b4a0790b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76064652f6f56d8868720b5541e854f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga76064652f6f56d8868720b5541e854f5">__HAL_SPI_ENABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;IER |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga76064652f6f56d8868720b5541e854f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified SPI interrupts.  <a href="group___s_p_i___exported___macros.html#ga76064652f6f56d8868720b5541e854f5">More...</a><br /></td></tr>
<tr class="separator:ga76064652f6f56d8868720b5541e854f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47fa7321c5755bfbff1a7229fbe5b21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga47fa7321c5755bfbff1a7229fbe5b21c">__HAL_SPI_DISABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;IER &amp;= (~(__INTERRUPT__)))</td></tr>
<tr class="memdesc:ga47fa7321c5755bfbff1a7229fbe5b21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified SPI interrupts.  <a href="group___s_p_i___exported___macros.html#ga47fa7321c5755bfbff1a7229fbe5b21c">More...</a><br /></td></tr>
<tr class="separator:ga47fa7321c5755bfbff1a7229fbe5b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdaab061e4603331a0ec4b9d651df0b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gabdaab061e4603331a0ec4b9d651df0b5">__HAL_SPI_GET_IT_SOURCE</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;IER &amp; (__INTERRUPT__)) == (__INTERRUPT__)) ? <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>)</td></tr>
<tr class="memdesc:gabdaab061e4603331a0ec4b9d651df0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified SPI interrupt source is enabled or not.  <a href="group___s_p_i___exported___macros.html#gabdaab061e4603331a0ec4b9d651df0b5">More...</a><br /></td></tr>
<tr class="separator:gabdaab061e4603331a0ec4b9d651df0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0bbe5fb55f93fd277ddb6acf58cec53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gaa0bbe5fb55f93fd277ddb6acf58cec53">__HAL_SPI_GET_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;SR) &amp; (__FLAG__)) == (__FLAG__))</td></tr>
<tr class="memdesc:gaa0bbe5fb55f93fd277ddb6acf58cec53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified SPI flag is set or not.  <a href="group___s_p_i___exported___macros.html#gaa0bbe5fb55f93fd277ddb6acf58cec53">More...</a><br /></td></tr>
<tr class="separator:gaa0bbe5fb55f93fd277ddb6acf58cec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cb4100b67726531ad426d300f4cd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gad1cb4100b67726531ad426d300f4cd26">__HAL_SPI_CLEAR_CRCERRFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#gaa776b437fb542da2298b25f64d2b4820">SPI_IFCR_CRCEC</a>)</td></tr>
<tr class="memdesc:gad1cb4100b67726531ad426d300f4cd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI CRCERR pending flag.  <a href="group___s_p_i___exported___macros.html#gad1cb4100b67726531ad426d300f4cd26">More...</a><br /></td></tr>
<tr class="separator:gad1cb4100b67726531ad426d300f4cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c88becbe528c542156bc201622efba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga6c88becbe528c542156bc201622efba2">__HAL_SPI_CLEAR_MODFFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , (uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga33f5f7e482ff62448df98ed1bef9d62b">SPI_IFCR_MODFC</a>));</td></tr>
<tr class="memdesc:ga6c88becbe528c542156bc201622efba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI MODF pending flag.  <a href="group___s_p_i___exported___macros.html#ga6c88becbe528c542156bc201622efba2">More...</a><br /></td></tr>
<tr class="separator:ga6c88becbe528c542156bc201622efba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6af33b1c5d334b9fe7bb778c5b6442e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gaf6af33b1c5d334b9fe7bb778c5b6442e">__HAL_SPI_CLEAR_OVRFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#gafe909f94add018dc698a1057b6e174da">SPI_IFCR_OVRC</a>)</td></tr>
<tr class="memdesc:gaf6af33b1c5d334b9fe7bb778c5b6442e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI OVR pending flag.  <a href="group___s_p_i___exported___macros.html#gaf6af33b1c5d334b9fe7bb778c5b6442e">More...</a><br /></td></tr>
<tr class="separator:gaf6af33b1c5d334b9fe7bb778c5b6442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff182f5cf6c731318c882351d6d7ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga7ff182f5cf6c731318c882351d6d7ac2">__HAL_SPI_CLEAR_FREFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#gadec3e1c72d5f45f6b9a2681d8275ffb5">SPI_IFCR_TIFREC</a>)</td></tr>
<tr class="memdesc:ga7ff182f5cf6c731318c882351d6d7ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI FRE pending flag.  <a href="group___s_p_i___exported___macros.html#ga7ff182f5cf6c731318c882351d6d7ac2">More...</a><br /></td></tr>
<tr class="separator:ga7ff182f5cf6c731318c882351d6d7ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788e7e6782849d79499064b05050627e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga788e7e6782849d79499064b05050627e">__HAL_SPI_CLEAR_UDRFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#ga13b510c8ba08f0e130469ab6a94c844a">SPI_IFCR_UDRC</a>)</td></tr>
<tr class="memdesc:ga788e7e6782849d79499064b05050627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI UDR pending flag.  <a href="group___s_p_i___exported___macros.html#ga788e7e6782849d79499064b05050627e">More...</a><br /></td></tr>
<tr class="separator:ga788e7e6782849d79499064b05050627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b82dd74c0fe69c823e92323fde890a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga82b82dd74c0fe69c823e92323fde890a">__HAL_SPI_CLEAR_EOTFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#ga0a13f7af7ba888d7dbbbf016ccac324b">SPI_IFCR_EOTC</a>)</td></tr>
<tr class="memdesc:ga82b82dd74c0fe69c823e92323fde890a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI EOT pending flag.  <a href="group___s_p_i___exported___macros.html#ga82b82dd74c0fe69c823e92323fde890a">More...</a><br /></td></tr>
<tr class="separator:ga82b82dd74c0fe69c823e92323fde890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e14a47b0110348bb2edf1eb6023a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gac4e14a47b0110348bb2edf1eb6023a50">__HAL_SPI_CLEAR_TXTFFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#ga45f2b0107d9e8789831c616c984088e0">SPI_IFCR_TXTFC</a>)</td></tr>
<tr class="memdesc:gac4e14a47b0110348bb2edf1eb6023a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI UDR pending flag.  <a href="group___s_p_i___exported___macros.html#gac4e14a47b0110348bb2edf1eb6023a50">More...</a><br /></td></tr>
<tr class="separator:gac4e14a47b0110348bb2edf1eb6023a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76cb5dc888df5c6d19675e4d076b750d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga76cb5dc888df5c6d19675e4d076b750d">__HAL_SPI_CLEAR_SUSPFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#ga63d88f8a3205e7c27d73e90df3d57a34">SPI_IFCR_SUSPC</a>)</td></tr>
<tr class="memdesc:ga76cb5dc888df5c6d19675e4d076b750d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI SUSP pending flag.  <a href="group___s_p_i___exported___macros.html#ga76cb5dc888df5c6d19675e4d076b750d">More...</a><br /></td></tr>
<tr class="separator:ga76cb5dc888df5c6d19675e4d076b750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a45859eee2e15a4a6367cc4a5066c8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga9a45859eee2e15a4a6367cc4a5066c8b">__HAL_SPI_CLEAR_TSERFFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#gad058d0a0046d7de998d9d73635009c9e">SPI_IFCR_TSERFC</a>)</td></tr>
<tr class="memdesc:ga9a45859eee2e15a4a6367cc4a5066c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI TSERF pending flag.  <a href="group___s_p_i___exported___macros.html#ga9a45859eee2e15a4a6367cc4a5066c8b">More...</a><br /></td></tr>
<tr class="separator:ga9a45859eee2e15a4a6367cc4a5066c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d2d73c2b16004499ae8d492e71fd4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#ga16d2d73c2b16004499ae8d492e71fd4e">__HAL_SPI_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR1 , <a class="el" href="group___peripheral___registers___bits___definition.html#gac5a646d978d3b98eb7c6a5d95d75c3f9">SPI_CR1_SPE</a>)</td></tr>
<tr class="memdesc:ga16d2d73c2b16004499ae8d492e71fd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the SPI peripheral.  <a href="group___s_p_i___exported___macros.html#ga16d2d73c2b16004499ae8d492e71fd4e">More...</a><br /></td></tr>
<tr class="separator:ga16d2d73c2b16004499ae8d492e71fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10d88f87d16de53bd81dfb33bd56959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html#gaa10d88f87d16de53bd81dfb33bd56959">__HAL_SPI_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR1 , <a class="el" href="group___peripheral___registers___bits___definition.html#gac5a646d978d3b98eb7c6a5d95d75c3f9">SPI_CR1_SPE</a>)</td></tr>
<tr class="memdesc:gaa10d88f87d16de53bd81dfb33bd56959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the SPI peripheral.  <a href="group___s_p_i___exported___macros.html#gaa10d88f87d16de53bd81dfb33bd56959">More...</a><br /></td></tr>
<tr class="separator:gaa10d88f87d16de53bd81dfb33bd56959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad1cb4100b67726531ad426d300f4cd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1cb4100b67726531ad426d300f4cd26">&#9670;&nbsp;</a></span>__HAL_SPI_CLEAR_CRCERRFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_CLEAR_CRCERRFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#gaa776b437fb542da2298b25f64d2b4820">SPI_IFCR_CRCEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SPI CRCERR pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga82b82dd74c0fe69c823e92323fde890a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82b82dd74c0fe69c823e92323fde890a">&#9670;&nbsp;</a></span>__HAL_SPI_CLEAR_EOTFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_CLEAR_EOTFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#ga0a13f7af7ba888d7dbbbf016ccac324b">SPI_IFCR_EOTC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SPI EOT pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ff182f5cf6c731318c882351d6d7ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ff182f5cf6c731318c882351d6d7ac2">&#9670;&nbsp;</a></span>__HAL_SPI_CLEAR_FREFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_CLEAR_FREFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#gadec3e1c72d5f45f6b9a2681d8275ffb5">SPI_IFCR_TIFREC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SPI FRE pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6c88becbe528c542156bc201622efba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c88becbe528c542156bc201622efba2">&#9670;&nbsp;</a></span>__HAL_SPI_CLEAR_MODFFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_CLEAR_MODFFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , (uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga33f5f7e482ff62448df98ed1bef9d62b">SPI_IFCR_MODFC</a>));</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SPI MODF pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf6af33b1c5d334b9fe7bb778c5b6442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6af33b1c5d334b9fe7bb778c5b6442e">&#9670;&nbsp;</a></span>__HAL_SPI_CLEAR_OVRFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_CLEAR_OVRFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#gafe909f94add018dc698a1057b6e174da">SPI_IFCR_OVRC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SPI OVR pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga76cb5dc888df5c6d19675e4d076b750d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76cb5dc888df5c6d19675e4d076b750d">&#9670;&nbsp;</a></span>__HAL_SPI_CLEAR_SUSPFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_CLEAR_SUSPFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#ga63d88f8a3205e7c27d73e90df3d57a34">SPI_IFCR_SUSPC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SPI SUSP pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9a45859eee2e15a4a6367cc4a5066c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a45859eee2e15a4a6367cc4a5066c8b">&#9670;&nbsp;</a></span>__HAL_SPI_CLEAR_TSERFFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_CLEAR_TSERFFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#gad058d0a0046d7de998d9d73635009c9e">SPI_IFCR_TSERFC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SPI TSERF pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac4e14a47b0110348bb2edf1eb6023a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4e14a47b0110348bb2edf1eb6023a50">&#9670;&nbsp;</a></span>__HAL_SPI_CLEAR_TXTFFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_CLEAR_TXTFFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#ga45f2b0107d9e8789831c616c984088e0">SPI_IFCR_TXTFC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SPI UDR pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga788e7e6782849d79499064b05050627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga788e7e6782849d79499064b05050627e">&#9670;&nbsp;</a></span>__HAL_SPI_CLEAR_UDRFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_CLEAR_UDRFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;IFCR , <a class="el" href="group___peripheral___registers___bits___definition.html#ga13b510c8ba08f0e130469ab6a94c844a">SPI_IFCR_UDRC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SPI UDR pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa10d88f87d16de53bd81dfb33bd56959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa10d88f87d16de53bd81dfb33bd56959">&#9670;&nbsp;</a></span>__HAL_SPI_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR1 , <a class="el" href="group___peripheral___registers___bits___definition.html#gac5a646d978d3b98eb7c6a5d95d75c3f9">SPI_CR1_SPE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga47fa7321c5755bfbff1a7229fbe5b21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47fa7321c5755bfbff1a7229fbe5b21c">&#9670;&nbsp;</a></span>__HAL_SPI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;IER &amp;= (~(__INTERRUPT__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the specified SPI interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. This parameter can be SPI where x: 1, 2, 3, 4, 5 or 6 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the interrupt source to enable or disable. This parameter can be one of the following values: <ul>
<li>SPI_IT_RXP : Rx-Packet available interrupt </li>
<li>SPI_IT_TXP : Tx-Packet space available interrupt </li>
<li>SPI_IT_DXP : Duplex Packet interrupt </li>
<li>SPI_IT_EOT : End of transfer interrupt </li>
<li>SPI_IT_TXTF : Transmission Transfer Filled interrupt </li>
<li>SPI_IT_UDR : Underrun interrupt </li>
<li>SPI_IT_OVR : Overrun interrupt </li>
<li>SPI_IT_CRCERR : CRC error interrupt </li>
<li>SPI_IT_FRE : TI mode frame format error interrupt </li>
<li>SPI_IT_MODF : Mode fault interrupt </li>
<li>SPI_IT_TSERF : Additional number of data reloaded interrupt </li>
<li>SPI_IT_ERR : Error interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga16d2d73c2b16004499ae8d492e71fd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16d2d73c2b16004499ae8d492e71fd4e">&#9670;&nbsp;</a></span>__HAL_SPI_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR1 , <a class="el" href="group___peripheral___registers___bits___definition.html#gac5a646d978d3b98eb7c6a5d95d75c3f9">SPI_CR1_SPE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga76064652f6f56d8868720b5541e854f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76064652f6f56d8868720b5541e854f5">&#9670;&nbsp;</a></span>__HAL_SPI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;IER |= (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the specified SPI interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. This parameter can be SPI where x: 1, 2, 3, 4, 5 or 6 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the interrupt source to enable or disable. This parameter can be one of the following values: <ul>
<li>SPI_IT_RXP : Rx-Packet available interrupt </li>
<li>SPI_IT_TXP : Tx-Packet space available interrupt </li>
<li>SPI_IT_DXP : Duplex Packet interrupt </li>
<li>SPI_IT_EOT : End of transfer interrupt </li>
<li>SPI_IT_TXTF : Transmission Transfer Filled interrupt </li>
<li>SPI_IT_UDR : Underrun interrupt </li>
<li>SPI_IT_OVR : Overrun interrupt </li>
<li>SPI_IT_CRCERR : CRC error interrupt </li>
<li>SPI_IT_FRE : TI mode frame format error interrupt </li>
<li>SPI_IT_MODF : Mode fault interrupt </li>
<li>SPI_IT_TSERF : Additional number of data reloaded interrupt </li>
<li>SPI_IT_ERR : Error interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa0bbe5fb55f93fd277ddb6acf58cec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0bbe5fb55f93fd277ddb6acf58cec53">&#9670;&nbsp;</a></span>__HAL_SPI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;SR) &amp; (__FLAG__)) == (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the specified SPI flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. This parameter can be SPI where x: 1, 2, 3, 4, 5 or 6 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>SPI_FLAG_RXP : Rx-Packet available flag </li>
<li>SPI_FLAG_TXP : Tx-Packet space available flag </li>
<li>SPI_FLAG_DXP : Duplex Packet flag </li>
<li>SPI_FLAG_EOT : End of transfer flag </li>
<li>SPI_FLAG_TXTF : Transmission Transfer Filled flag </li>
<li>SPI_FLAG_UDR : Underrun flag </li>
<li>SPI_FLAG_OVR : Overrun flag </li>
<li>SPI_FLAG_CRCERR : CRC error flag </li>
<li>SPI_FLAG_FRE : TI mode frame format error flag </li>
<li>SPI_FLAG_MODF : Mode fault flag </li>
<li>SPI_FLAG_TSERF : Additional number of data reloaded flag </li>
<li>SPI_FLAG_SUSP : Transfer suspend complete flag </li>
<li>SPI_FLAG_TXC : TxFIFO transmission complete flag </li>
<li>SPI_FLAG_FRLVL : Fifo reception level flag </li>
<li>SPI_FLAG_RXWNE : RxFIFO word not empty flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>FLAG</b> (TRUE or FALSE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabdaab061e4603331a0ec4b9d651df0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdaab061e4603331a0ec4b9d651df0b5">&#9670;&nbsp;</a></span>__HAL_SPI_GET_IT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_GET_IT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;IER &amp; (__INTERRUPT__)) == (__INTERRUPT__)) ? <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the specified SPI interrupt source is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. This parameter can be SPI where x: 1, 2, 3, 4, 5 or 6 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the SPI interrupt source to check. This parameter can be one of the following values: <ul>
<li>SPI_IT_RXP : Rx-Packet available interrupt </li>
<li>SPI_IT_TXP : Tx-Packet space available interrupt </li>
<li>SPI_IT_DXP : Duplex Packet interrupt </li>
<li>SPI_IT_EOT : End of transfer interrupt </li>
<li>SPI_IT_TXTF : Transmission Transfer Filled interrupt </li>
<li>SPI_IT_UDR : Underrun interrupt </li>
<li>SPI_IT_OVR : Overrun interrupt </li>
<li>SPI_IT_CRCERR : CRC error interrupt </li>
<li>SPI_IT_FRE : TI mode frame format error interrupt </li>
<li>SPI_IT_MODF : Mode fault interrupt </li>
<li>SPI_IT_TSERF : Additional number of data reloaded interrupt </li>
<li>SPI_IT_ERR : Error interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>IT</b> (TRUE or FALSE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0d846f9517715960873e854b4a0790b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d846f9517715960873e854b4a0790b0">&#9670;&nbsp;</a></span>__HAL_SPI_RESET_HANDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_RESET_HANDLE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4adbc218df2c9841b561282b40b3ded69d">HAL_SPI_STATE_RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset SPI handle state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the SPI Handle. This parameter can be SPI where x: 1, 2, 3, 4, 5 or 6 to select the SPI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
