<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI Underrun Detection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Underrun Detection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4c0607921a6cb1ffb06f69c39610725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___underrun___detection.html#gae4c0607921a6cb1ffb06f69c39610725">SPI_UNDERRUN_DETECT_BEGIN_DATA_FRAME</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:gae4c0607921a6cb1ffb06f69c39610725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e2b7f6968e6435f6e837d6657f5310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___underrun___detection.html#ga01e2b7f6968e6435f6e837d6657f5310">SPI_UNDERRUN_DETECT_END_DATA_FRAME</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7fbc8512d964f194d96bba1e5dd7582f">SPI_CFG1_UDRDET_0</a></td></tr>
<tr class="separator:ga01e2b7f6968e6435f6e837d6657f5310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e490521724455f9829722c4114d9325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___underrun___detection.html#ga7e490521724455f9829722c4114d9325">SPI_UNDERRUN_DETECT_BEGIN_ACTIVE_NSS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaced6f95340b0146aa0f172f766f1b92c">SPI_CFG1_UDRDET_1</a></td></tr>
<tr class="separator:ga7e490521724455f9829722c4114d9325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7e490521724455f9829722c4114d9325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e490521724455f9829722c4114d9325">&#9670;&nbsp;</a></span>SPI_UNDERRUN_DETECT_BEGIN_ACTIVE_NSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_UNDERRUN_DETECT_BEGIN_ACTIVE_NSS&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaced6f95340b0146aa0f172f766f1b92c">SPI_CFG1_UDRDET_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4c0607921a6cb1ffb06f69c39610725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4c0607921a6cb1ffb06f69c39610725">&#9670;&nbsp;</a></span>SPI_UNDERRUN_DETECT_BEGIN_DATA_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_UNDERRUN_DETECT_BEGIN_DATA_FRAME&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga01e2b7f6968e6435f6e837d6657f5310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01e2b7f6968e6435f6e837d6657f5310">&#9670;&nbsp;</a></span>SPI_UNDERRUN_DETECT_END_DATA_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_UNDERRUN_DETECT_END_DATA_FRAME&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7fbc8512d964f194d96bba1e5dd7582f">SPI_CFG1_UDRDET_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
