<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC Interrupt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC Interrupt<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2b4ef277c1b71f96e0bef4b9a72fca94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#ga2b4ef277c1b71f96e0bef4b9a72fca94">RCC_IT_LSIRDY</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:ga2b4ef277c1b71f96e0bef4b9a72fca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b6e78a426850f595ef180d292a673d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#gad6b6e78a426850f595ef180d292a673d">RCC_IT_LSERDY</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:gad6b6e78a426850f595ef180d292a673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69637e51b71f73f519c8c0a0613d042f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#ga69637e51b71f73f519c8c0a0613d042f">RCC_IT_HSIRDY</a>&#160;&#160;&#160;(0x00000004U)</td></tr>
<tr class="separator:ga69637e51b71f73f519c8c0a0613d042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13eaede352bca59611e6cae68665866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#gad13eaede352bca59611e6cae68665866">RCC_IT_HSERDY</a>&#160;&#160;&#160;(0x00000008U)</td></tr>
<tr class="separator:gad13eaede352bca59611e6cae68665866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a31ce6cd8793070662eabe95acc228d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#ga1a31ce6cd8793070662eabe95acc228d">RCC_IT_CSIRDY</a>&#160;&#160;&#160;(0x00000010U)</td></tr>
<tr class="separator:ga1a31ce6cd8793070662eabe95acc228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eae219a764c5e267868abbf79a75486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#ga0eae219a764c5e267868abbf79a75486">RCC_IT_HSI48RDY</a>&#160;&#160;&#160;(0x00000020U)</td></tr>
<tr class="separator:ga0eae219a764c5e267868abbf79a75486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d48e7811fb58f2649dce6cf0d823d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#ga68d48e7811fb58f2649dce6cf0d823d9">RCC_IT_PLLRDY</a>&#160;&#160;&#160;(0x00000040U)</td></tr>
<tr class="separator:ga68d48e7811fb58f2649dce6cf0d823d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefaac7cea56a4e13482cafd21e16ad47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#gaefaac7cea56a4e13482cafd21e16ad47">RCC_IT_PLL2RDY</a>&#160;&#160;&#160;(0x00000080U)</td></tr>
<tr class="separator:gaefaac7cea56a4e13482cafd21e16ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e792651a23346c994fec2a71684fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#gaf8e792651a23346c994fec2a71684fc7">RCC_IT_PLL3RDY</a>&#160;&#160;&#160;(0x00000100U)</td></tr>
<tr class="separator:gaf8e792651a23346c994fec2a71684fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f259914cb56820b1649c9d4413736c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#gaf3f259914cb56820b1649c9d4413736c">RCC_IT_LSECSS</a>&#160;&#160;&#160;(0x00000200U)</td></tr>
<tr class="separator:gaf3f259914cb56820b1649c9d4413736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb34a4912d2084dc1c0834eb53aa7a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt.html#ga9bb34a4912d2084dc1c0834eb53aa7a3">RCC_IT_CSS</a>&#160;&#160;&#160;(0x00000400U)</td></tr>
<tr class="separator:ga9bb34a4912d2084dc1c0834eb53aa7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1a31ce6cd8793070662eabe95acc228d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a31ce6cd8793070662eabe95acc228d">&#9670;&nbsp;</a></span>RCC_IT_CSIRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_CSIRDY&#160;&#160;&#160;(0x00000010U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9bb34a4912d2084dc1c0834eb53aa7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bb34a4912d2084dc1c0834eb53aa7a3">&#9670;&nbsp;</a></span>RCC_IT_CSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_CSS&#160;&#160;&#160;(0x00000400U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad13eaede352bca59611e6cae68665866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad13eaede352bca59611e6cae68665866">&#9670;&nbsp;</a></span>RCC_IT_HSERDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_HSERDY&#160;&#160;&#160;(0x00000008U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0eae219a764c5e267868abbf79a75486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0eae219a764c5e267868abbf79a75486">&#9670;&nbsp;</a></span>RCC_IT_HSI48RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_HSI48RDY&#160;&#160;&#160;(0x00000020U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga69637e51b71f73f519c8c0a0613d042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69637e51b71f73f519c8c0a0613d042f">&#9670;&nbsp;</a></span>RCC_IT_HSIRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_HSIRDY&#160;&#160;&#160;(0x00000004U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf3f259914cb56820b1649c9d4413736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3f259914cb56820b1649c9d4413736c">&#9670;&nbsp;</a></span>RCC_IT_LSECSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_LSECSS&#160;&#160;&#160;(0x00000200U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad6b6e78a426850f595ef180d292a673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6b6e78a426850f595ef180d292a673d">&#9670;&nbsp;</a></span>RCC_IT_LSERDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_LSERDY&#160;&#160;&#160;(0x00000002U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2b4ef277c1b71f96e0bef4b9a72fca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b4ef277c1b71f96e0bef4b9a72fca94">&#9670;&nbsp;</a></span>RCC_IT_LSIRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_LSIRDY&#160;&#160;&#160;(0x00000001U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaefaac7cea56a4e13482cafd21e16ad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefaac7cea56a4e13482cafd21e16ad47">&#9670;&nbsp;</a></span>RCC_IT_PLL2RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_PLL2RDY&#160;&#160;&#160;(0x00000080U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8e792651a23346c994fec2a71684fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8e792651a23346c994fec2a71684fc7">&#9670;&nbsp;</a></span>RCC_IT_PLL3RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_PLL3RDY&#160;&#160;&#160;(0x00000100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68d48e7811fb58f2649dce6cf0d823d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68d48e7811fb58f2649dce6cf0d823d9">&#9670;&nbsp;</a></span>RCC_IT_PLLRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_PLLRDY&#160;&#160;&#160;(0x00000040U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
