<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Peripheral State functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral State functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___functions.html">MDMA Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral State functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb866446701565865f7dc99032e19595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">HAL_MDMA_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group4.html#gacb866446701565865f7dc99032e19595">HAL_MDMA_GetState</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:gacb866446701565865f7dc99032e19595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48c1b719e4c990113f54010db457f53"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group4.html#gae48c1b719e4c990113f54010db457f53">HAL_MDMA_GetError</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:gae48c1b719e4c990113f54010db457f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Peripheral State functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae48c1b719e4c990113f54010db457f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae48c1b719e4c990113f54010db457f53">&#9670;&nbsp;</a></span>HAL_MDMA_GetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_MDMA_GetError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hmdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb866446701565865f7dc99032e19595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb866446701565865f7dc99032e19595">&#9670;&nbsp;</a></span>HAL_MDMA_GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">HAL_MDMA_StateTypeDef</a> HAL_MDMA_GetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hmdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
