<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CRC API aliases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRC API aliases<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_r_c.html">CRC</a> &raquo; <a class="el" href="group___c_r_c___exported___constants.html">CRC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1740ace1886a861bdd009f9b841a6d88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___aliases.html#ga1740ace1886a861bdd009f9b841a6d88">HAL_CRC_Input_Data_Reverse</a>&#160;&#160;&#160;<a class="el" href="group___c_r_c_ex___exported___functions___group1.html#ga026fab0d47210c4de4602b0363e404ea">HAL_CRCEx_Input_Data_Reverse</a></td></tr>
<tr class="separator:ga1740ace1886a861bdd009f9b841a6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27037619e08342b7855dd25d384c1b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___aliases.html#ga27037619e08342b7855dd25d384c1b37">HAL_CRC_Output_Data_Reverse</a>&#160;&#160;&#160;<a class="el" href="group___c_r_c_ex___exported___functions___group1.html#gacf9618694a44a4116fda182d43842514">HAL_CRCEx_Output_Data_Reverse</a></td></tr>
<tr class="separator:ga27037619e08342b7855dd25d384c1b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1740ace1886a861bdd009f9b841a6d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1740ace1886a861bdd009f9b841a6d88">&#9670;&nbsp;</a></span>HAL_CRC_Input_Data_Reverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_CRC_Input_Data_Reverse&#160;&#160;&#160;<a class="el" href="group___c_r_c_ex___exported___functions___group1.html#ga026fab0d47210c4de4602b0363e404ea">HAL_CRCEx_Input_Data_Reverse</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aliased to HAL_CRCEx_Input_Data_Reverse for inter STM32 series compatibility <br  />
 </p>

</div>
</div>
<a id="ga27037619e08342b7855dd25d384c1b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27037619e08342b7855dd25d384c1b37">&#9670;&nbsp;</a></span>HAL_CRC_Output_Data_Reverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_CRC_Output_Data_Reverse&#160;&#160;&#160;<a class="el" href="group___c_r_c_ex___exported___functions___group1.html#gacf9618694a44a4116fda182d43842514">HAL_CRCEx_Output_Data_Reverse</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aliased to HAL_CRCEx_Output_Data_Reverse for inter STM32 series compatibility </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
