<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Clock Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Clock Prescaler<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e210157853228d94668b5ee7233087d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#ga7e210157853228d94668b5ee7233087d">UART_PRESCALER_DIV1</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga7e210157853228d94668b5ee7233087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5f0cc2723defa6e1858d6dd7328146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#gace5f0cc2723defa6e1858d6dd7328146">UART_PRESCALER_DIV2</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:gace5f0cc2723defa6e1858d6dd7328146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab908550eaada50e9abb57e27f2a1b32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#gab908550eaada50e9abb57e27f2a1b32b">UART_PRESCALER_DIV4</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:gab908550eaada50e9abb57e27f2a1b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39932cc9816584194aec27a1fe5069f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#ga39932cc9816584194aec27a1fe5069f4">UART_PRESCALER_DIV6</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:ga39932cc9816584194aec27a1fe5069f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8243381f97aa0b2c22d3d760c1828fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#gaa8243381f97aa0b2c22d3d760c1828fb">UART_PRESCALER_DIV8</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gaa8243381f97aa0b2c22d3d760c1828fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3e467c48fcb55666761454a7412640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#ga1e3e467c48fcb55666761454a7412640">UART_PRESCALER_DIV10</a>&#160;&#160;&#160;0x00000005U</td></tr>
<tr class="separator:ga1e3e467c48fcb55666761454a7412640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad256f52714b04a7559e8f9176322be92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#gad256f52714b04a7559e8f9176322be92">UART_PRESCALER_DIV12</a>&#160;&#160;&#160;0x00000006U</td></tr>
<tr class="separator:gad256f52714b04a7559e8f9176322be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8332f7185809795e77bce091dfd3663c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#ga8332f7185809795e77bce091dfd3663c">UART_PRESCALER_DIV16</a>&#160;&#160;&#160;0x00000007U</td></tr>
<tr class="separator:ga8332f7185809795e77bce091dfd3663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad93948e7d021e2fe44dec073cafcea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#gaad93948e7d021e2fe44dec073cafcea4">UART_PRESCALER_DIV32</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:gaad93948e7d021e2fe44dec073cafcea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8fd9635ead84946cf45aa4bf3f682e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#gada8fd9635ead84946cf45aa4bf3f682e">UART_PRESCALER_DIV64</a>&#160;&#160;&#160;0x00000009U</td></tr>
<tr class="separator:gada8fd9635ead84946cf45aa4bf3f682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac111f3090e35143688710114e1e9be6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#gac111f3090e35143688710114e1e9be6d">UART_PRESCALER_DIV128</a>&#160;&#160;&#160;0x0000000AU</td></tr>
<tr class="separator:gac111f3090e35143688710114e1e9be6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d602ff1d466e94c5ebe85c2e9e36d11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___clock_prescaler.html#ga0d602ff1d466e94c5ebe85c2e9e36d11">UART_PRESCALER_DIV256</a>&#160;&#160;&#160;0x0000000BU</td></tr>
<tr class="separator:ga0d602ff1d466e94c5ebe85c2e9e36d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7e210157853228d94668b5ee7233087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e210157853228d94668b5ee7233087d">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV1&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk <br  />
 </p>

</div>
</div>
<a id="ga1e3e467c48fcb55666761454a7412640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e3e467c48fcb55666761454a7412640">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV10&#160;&#160;&#160;0x00000005U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/10 <br  />
 </p>

</div>
</div>
<a id="gad256f52714b04a7559e8f9176322be92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad256f52714b04a7559e8f9176322be92">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV12&#160;&#160;&#160;0x00000006U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/12 <br  />
 </p>

</div>
</div>
<a id="gac111f3090e35143688710114e1e9be6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac111f3090e35143688710114e1e9be6d">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV128&#160;&#160;&#160;0x0000000AU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/128 </p>

</div>
</div>
<a id="ga8332f7185809795e77bce091dfd3663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8332f7185809795e77bce091dfd3663c">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV16&#160;&#160;&#160;0x00000007U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/16 <br  />
 </p>

</div>
</div>
<a id="gace5f0cc2723defa6e1858d6dd7328146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace5f0cc2723defa6e1858d6dd7328146">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV2&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/2 <br  />
 </p>

</div>
</div>
<a id="ga0d602ff1d466e94c5ebe85c2e9e36d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d602ff1d466e94c5ebe85c2e9e36d11">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV256&#160;&#160;&#160;0x0000000BU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/256 </p>

</div>
</div>
<a id="gaad93948e7d021e2fe44dec073cafcea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad93948e7d021e2fe44dec073cafcea4">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV32&#160;&#160;&#160;0x00000008U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/32 <br  />
 </p>

</div>
</div>
<a id="gab908550eaada50e9abb57e27f2a1b32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab908550eaada50e9abb57e27f2a1b32b">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV4&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/4 <br  />
 </p>

</div>
</div>
<a id="ga39932cc9816584194aec27a1fe5069f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39932cc9816584194aec27a1fe5069f4">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV6&#160;&#160;&#160;0x00000003U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/6 <br  />
 </p>

</div>
</div>
<a id="gada8fd9635ead84946cf45aa4bf3f682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada8fd9635ead84946cf45aa4bf3f682e">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV64&#160;&#160;&#160;0x00000009U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/64 <br  />
 </p>

</div>
</div>
<a id="gaa8243381f97aa0b2c22d3d760c1828fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8243381f97aa0b2c22d3d760c1828fb">&#9670;&nbsp;</a></span>UART_PRESCALER_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PRESCALER_DIV8&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fclk_pres = fclk/8 <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
