<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: I2C Error Code definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C Error Code definition<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___types.html">I2C Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C Error Code definition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0b8ca289091d942032c89484b6211d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#ga0b8ca289091d942032c89484b6211d0d">HAL_I2C_ERROR_NONE</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga0b8ca289091d942032c89484b6211d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f6e39431ee764ada50fd63f0ad2fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#gab9f6e39431ee764ada50fd63f0ad2fbf">HAL_I2C_ERROR_BERR</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:gab9f6e39431ee764ada50fd63f0ad2fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048b36222884bfe80ce2d37fa868690b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#ga048b36222884bfe80ce2d37fa868690b">HAL_I2C_ERROR_ARLO</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:ga048b36222884bfe80ce2d37fa868690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cc236ad6ba5cafe66aecb0dbedc65a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#gad1cc236ad6ba5cafe66aecb0dbedc65a">HAL_I2C_ERROR_AF</a>&#160;&#160;&#160;(0x00000004U)</td></tr>
<tr class="separator:gad1cc236ad6ba5cafe66aecb0dbedc65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d8f9beb4c681eba786f6154d4f594a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#ga38d8f9beb4c681eba786f6154d4f594a">HAL_I2C_ERROR_OVR</a>&#160;&#160;&#160;(0x00000008U)</td></tr>
<tr class="separator:ga38d8f9beb4c681eba786f6154d4f594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1091e9e82dcfcfef247b214a11c9db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#gae1091e9e82dcfcfef247b214a11c9db3">HAL_I2C_ERROR_DMA</a>&#160;&#160;&#160;(0x00000010U)</td></tr>
<tr class="separator:gae1091e9e82dcfcfef247b214a11c9db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb3bedf36d78ddf3284a68494ab9d089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#gaeb3bedf36d78ddf3284a68494ab9d089">HAL_I2C_ERROR_TIMEOUT</a>&#160;&#160;&#160;(0x00000020U)</td></tr>
<tr class="separator:gaeb3bedf36d78ddf3284a68494ab9d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98027ff2d2fda2c793b07168ded747a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#ga98027ff2d2fda2c793b07168ded747a4">HAL_I2C_ERROR_SIZE</a>&#160;&#160;&#160;(0x00000040U)</td></tr>
<tr class="separator:ga98027ff2d2fda2c793b07168ded747a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb922e1386469dce306f548cfd5c1277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#gacb922e1386469dce306f548cfd5c1277">HAL_I2C_ERROR_DMA_PARAM</a>&#160;&#160;&#160;(0x00000080U)</td></tr>
<tr class="separator:gacb922e1386469dce306f548cfd5c1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d3acb9e918667866677dc6b3e92cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___error___code__definition.html#gac2d3acb9e918667866677dc6b3e92cd8">HAL_I2C_ERROR_INVALID_PARAM</a>&#160;&#160;&#160;(0x00000200U)</td></tr>
<tr class="separator:gac2d3acb9e918667866677dc6b3e92cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>I2C Error Code definition. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad1cc236ad6ba5cafe66aecb0dbedc65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1cc236ad6ba5cafe66aecb0dbedc65a">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_AF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_AF&#160;&#160;&#160;(0x00000004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACKF error <br  />
 </p>

</div>
</div>
<a id="ga048b36222884bfe80ce2d37fa868690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga048b36222884bfe80ce2d37fa868690b">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_ARLO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_ARLO&#160;&#160;&#160;(0x00000002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ARLO error <br  />
 </p>

</div>
</div>
<a id="gab9f6e39431ee764ada50fd63f0ad2fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f6e39431ee764ada50fd63f0ad2fbf">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_BERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_BERR&#160;&#160;&#160;(0x00000001U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BERR error <br  />
 </p>

</div>
</div>
<a id="gae1091e9e82dcfcfef247b214a11c9db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1091e9e82dcfcfef247b214a11c9db3">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_DMA&#160;&#160;&#160;(0x00000010U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer error <br  />
 </p>

</div>
</div>
<a id="gacb922e1386469dce306f548cfd5c1277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb922e1386469dce306f548cfd5c1277">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_DMA_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_DMA_PARAM&#160;&#160;&#160;(0x00000080U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Parameter Error <br  />
 </p>

</div>
</div>
<a id="gac2d3acb9e918667866677dc6b3e92cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2d3acb9e918667866677dc6b3e92cd8">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_INVALID_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_INVALID_PARAM&#160;&#160;&#160;(0x00000200U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Parameters error <br  />
 </p>

</div>
</div>
<a id="ga0b8ca289091d942032c89484b6211d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b8ca289091d942032c89484b6211d0d">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_NONE&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error <br  />
 </p>

</div>
</div>
<a id="ga38d8f9beb4c681eba786f6154d4f594a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38d8f9beb4c681eba786f6154d4f594a">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_OVR&#160;&#160;&#160;(0x00000008U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OVR error <br  />
 </p>

</div>
</div>
<a id="ga98027ff2d2fda2c793b07168ded747a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98027ff2d2fda2c793b07168ded747a4">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_SIZE&#160;&#160;&#160;(0x00000040U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size Management error </p>

</div>
</div>
<a id="gaeb3bedf36d78ddf3284a68494ab9d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb3bedf36d78ddf3284a68494ab9d089">&#9670;&nbsp;</a></span>HAL_I2C_ERROR_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_ERROR_TIMEOUT&#160;&#160;&#160;(0x00000020U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout error <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
