<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM interrupt Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM interrupt Definition<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6a48ecf88cae0402ff084202bfdd4f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___interrupt__definition.html#ga6a48ecf88cae0402ff084202bfdd4f8e">TIM_IT_UPDATE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c6d3e0495e6c06da4bdd0ad8995a32b">TIM_DIER_UIE</a></td></tr>
<tr class="separator:ga6a48ecf88cae0402ff084202bfdd4f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02267a938ab4722c5013fffa447cf5a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___interrupt__definition.html#ga02267a938ab4722c5013fffa447cf5a6">TIM_IT_CC1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ba7f7ca97eeaf6cc23cd6765c6bf678">TIM_DIER_CC1IE</a></td></tr>
<tr class="separator:ga02267a938ab4722c5013fffa447cf5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f6b6c424b62ca58d3fafd8f5955e4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___interrupt__definition.html#ga60f6b6c424b62ca58d3fafd8f5955e4f">TIM_IT_CC2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga757c59b690770adebf33e20d3d9dec15">TIM_DIER_CC2IE</a></td></tr>
<tr class="separator:ga60f6b6c424b62ca58d3fafd8f5955e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aef020aebafd9e585283fbbaf8b841f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___interrupt__definition.html#ga6aef020aebafd9e585283fbbaf8b841f">TIM_IT_CC3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4edf003f04bcf250bddf5ed284201c2e">TIM_DIER_CC3IE</a></td></tr>
<tr class="separator:ga6aef020aebafd9e585283fbbaf8b841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dce7f1bc32a258f2964cb7c05f413a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___interrupt__definition.html#ga1dce7f1bc32a258f2964cb7c05f413a6">TIM_IT_CC4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6ad0f562a014572793b49fe87184338b">TIM_DIER_CC4IE</a></td></tr>
<tr class="separator:ga1dce7f1bc32a258f2964cb7c05f413a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7eff6c39922814e7ee47c0820c3d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___interrupt__definition.html#gaeb7eff6c39922814e7ee47c0820c3d9f">TIM_IT_COM</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gade8a374e04740aac1ece248b868522fe">TIM_DIER_COMIE</a></td></tr>
<tr class="separator:gaeb7eff6c39922814e7ee47c0820c3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a577f2eee61f101cf551d86c4d73333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___interrupt__definition.html#ga2a577f2eee61f101cf551d86c4d73333">TIM_IT_TRIGGER</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa755fef2c4e96c63f2ea1cd9a32f956a">TIM_DIER_TIE</a></td></tr>
<tr class="separator:ga2a577f2eee61f101cf551d86c4d73333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351a8f27975e0af87f4bb37a4feaa636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___interrupt__definition.html#ga351a8f27975e0af87f4bb37a4feaa636">TIM_IT_BREAK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1fcb0d6d9fb7486a5901032fd81aef6a">TIM_DIER_BIE</a></td></tr>
<tr class="separator:ga351a8f27975e0af87f4bb37a4feaa636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga351a8f27975e0af87f4bb37a4feaa636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga351a8f27975e0af87f4bb37a4feaa636">&#9670;&nbsp;</a></span>TIM_IT_BREAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_BREAK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1fcb0d6d9fb7486a5901032fd81aef6a">TIM_DIER_BIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Break interrupt <br  />
 </p>

</div>
</div>
<a id="ga02267a938ab4722c5013fffa447cf5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02267a938ab4722c5013fffa447cf5a6">&#9670;&nbsp;</a></span>TIM_IT_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_CC1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ba7f7ca97eeaf6cc23cd6765c6bf678">TIM_DIER_CC1IE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/Compare 1 interrupt </p>

</div>
</div>
<a id="ga60f6b6c424b62ca58d3fafd8f5955e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60f6b6c424b62ca58d3fafd8f5955e4f">&#9670;&nbsp;</a></span>TIM_IT_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_CC2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga757c59b690770adebf33e20d3d9dec15">TIM_DIER_CC2IE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/Compare 2 interrupt </p>

</div>
</div>
<a id="ga6aef020aebafd9e585283fbbaf8b841f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aef020aebafd9e585283fbbaf8b841f">&#9670;&nbsp;</a></span>TIM_IT_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_CC3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4edf003f04bcf250bddf5ed284201c2e">TIM_DIER_CC3IE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/Compare 3 interrupt </p>

</div>
</div>
<a id="ga1dce7f1bc32a258f2964cb7c05f413a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dce7f1bc32a258f2964cb7c05f413a6">&#9670;&nbsp;</a></span>TIM_IT_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_CC4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6ad0f562a014572793b49fe87184338b">TIM_DIER_CC4IE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/Compare 4 interrupt </p>

</div>
</div>
<a id="gaeb7eff6c39922814e7ee47c0820c3d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb7eff6c39922814e7ee47c0820c3d9f">&#9670;&nbsp;</a></span>TIM_IT_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_COM&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gade8a374e04740aac1ece248b868522fe">TIM_DIER_COMIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commutation interrupt <br  />
 </p>

</div>
</div>
<a id="ga2a577f2eee61f101cf551d86c4d73333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a577f2eee61f101cf551d86c4d73333">&#9670;&nbsp;</a></span>TIM_IT_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_TRIGGER&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa755fef2c4e96c63f2ea1cd9a32f956a">TIM_DIER_TIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger interrupt <br  />
 </p>

</div>
</div>
<a id="ga6a48ecf88cae0402ff084202bfdd4f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a48ecf88cae0402ff084202bfdd4f8e">&#9670;&nbsp;</a></span>TIM_IT_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_UPDATE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c6d3e0495e6c06da4bdd0ad8995a32b">TIM_DIER_UIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update interrupt <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
