<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Event Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Event Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b9d1352735d2ddbafcaa31ae05cd1ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga6b9d1352735d2ddbafcaa31ae05cd1ee">TIM_EVENTSOURCE_UPDATE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga16f52a8e9aad153223405b965566ae91">TIM_EGR_UG</a></td></tr>
<tr class="separator:ga6b9d1352735d2ddbafcaa31ae05cd1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529eadf26cd17108dd95b9707a3d0f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga529eadf26cd17108dd95b9707a3d0f55">TIM_EVENTSOURCE_CC1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0a1318609761df5de5213e9e75b5aa6a">TIM_EGR_CC1G</a></td></tr>
<tr class="separator:ga529eadf26cd17108dd95b9707a3d0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e3a98c601f4f288354ac2538050e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga12e3a98c601f4f288354ac2538050e6b">TIM_EVENTSOURCE_CC2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5423de00e86aeb8a4657a509af485055">TIM_EGR_CC2G</a></td></tr>
<tr class="separator:ga12e3a98c601f4f288354ac2538050e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2faf942ab525b44299ddd0a6d848e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga1c2faf942ab525b44299ddd0a6d848e4">TIM_EVENTSOURCE_CC3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga064d2030abccc099ded418fd81d6aa07">TIM_EGR_CC3G</a></td></tr>
<tr class="separator:ga1c2faf942ab525b44299ddd0a6d848e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157e43c99e6a1c0097b184cc842b5dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga157e43c99e6a1c0097b184cc842b5dfb">TIM_EVENTSOURCE_CC4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1c4e5555dd3be8ab1e631d1053f4a305">TIM_EGR_CC4G</a></td></tr>
<tr class="separator:ga157e43c99e6a1c0097b184cc842b5dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5724ce4aaf842a2166edaaff1531c1d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga5724ce4aaf842a2166edaaff1531c1d1">TIM_EVENTSOURCE_COM</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadb06f8bb364307695c7d6a028391de7b">TIM_EGR_COMG</a></td></tr>
<tr class="separator:ga5724ce4aaf842a2166edaaff1531c1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85573ed76442490db67e4b759fe6d901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga85573ed76442490db67e4b759fe6d901">TIM_EVENTSOURCE_TRIGGER</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2eabface433d6adaa2dee3df49852585">TIM_EGR_TG</a></td></tr>
<tr class="separator:ga85573ed76442490db67e4b759fe6d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d16368fe3172a98c41d7c414780a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga83d16368fe3172a98c41d7c414780a64">TIM_EVENTSOURCE_BREAK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga08c5635a0ac0ce5618485319a4fa0f18">TIM_EGR_BG</a></td></tr>
<tr class="separator:ga83d16368fe3172a98c41d7c414780a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc597b9937cc1cbc09b0e4450ad55fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga1fc597b9937cc1cbc09b0e4450ad55fc">TIM_EVENTSOURCE_BREAK2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga42a7335ccbf7565d45b3efd51c213af2">TIM_EGR_B2G</a></td></tr>
<tr class="separator:ga1fc597b9937cc1cbc09b0e4450ad55fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga83d16368fe3172a98c41d7c414780a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83d16368fe3172a98c41d7c414780a64">&#9670;&nbsp;</a></span>TIM_EVENTSOURCE_BREAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EVENTSOURCE_BREAK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga08c5635a0ac0ce5618485319a4fa0f18">TIM_EGR_BG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A break event is generated </p>

</div>
</div>
<a id="ga1fc597b9937cc1cbc09b0e4450ad55fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fc597b9937cc1cbc09b0e4450ad55fc">&#9670;&nbsp;</a></span>TIM_EVENTSOURCE_BREAK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EVENTSOURCE_BREAK2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga42a7335ccbf7565d45b3efd51c213af2">TIM_EGR_B2G</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A break 2 event is generated </p>

</div>
</div>
<a id="ga529eadf26cd17108dd95b9707a3d0f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga529eadf26cd17108dd95b9707a3d0f55">&#9670;&nbsp;</a></span>TIM_EVENTSOURCE_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EVENTSOURCE_CC1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0a1318609761df5de5213e9e75b5aa6a">TIM_EGR_CC1G</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A capture/compare event is generated on channel 1 </p>

</div>
</div>
<a id="ga12e3a98c601f4f288354ac2538050e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12e3a98c601f4f288354ac2538050e6b">&#9670;&nbsp;</a></span>TIM_EVENTSOURCE_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EVENTSOURCE_CC2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5423de00e86aeb8a4657a509af485055">TIM_EGR_CC2G</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A capture/compare event is generated on channel 2 </p>

</div>
</div>
<a id="ga1c2faf942ab525b44299ddd0a6d848e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c2faf942ab525b44299ddd0a6d848e4">&#9670;&nbsp;</a></span>TIM_EVENTSOURCE_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EVENTSOURCE_CC3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga064d2030abccc099ded418fd81d6aa07">TIM_EGR_CC3G</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A capture/compare event is generated on channel 3 </p>

</div>
</div>
<a id="ga157e43c99e6a1c0097b184cc842b5dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga157e43c99e6a1c0097b184cc842b5dfb">&#9670;&nbsp;</a></span>TIM_EVENTSOURCE_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EVENTSOURCE_CC4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1c4e5555dd3be8ab1e631d1053f4a305">TIM_EGR_CC4G</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A capture/compare event is generated on channel 4 </p>

</div>
</div>
<a id="ga5724ce4aaf842a2166edaaff1531c1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5724ce4aaf842a2166edaaff1531c1d1">&#9670;&nbsp;</a></span>TIM_EVENTSOURCE_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EVENTSOURCE_COM&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadb06f8bb364307695c7d6a028391de7b">TIM_EGR_COMG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A commutation event is generated </p>

</div>
</div>
<a id="ga85573ed76442490db67e4b759fe6d901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85573ed76442490db67e4b759fe6d901">&#9670;&nbsp;</a></span>TIM_EVENTSOURCE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EVENTSOURCE_TRIGGER&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2eabface433d6adaa2dee3df49852585">TIM_EGR_TG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A trigger event is generated </p>

</div>
</div>
<a id="ga6b9d1352735d2ddbafcaa31ae05cd1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b9d1352735d2ddbafcaa31ae05cd1ee">&#9670;&nbsp;</a></span>TIM_EVENTSOURCE_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EVENTSOURCE_UPDATE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga16f52a8e9aad153223405b965566ae91">TIM_EGR_UG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialize the counter and generates an update of the registers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
