<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI Data Size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Data Size<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga333dd776c2e5bd34a62ec2c778e79b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga333dd776c2e5bd34a62ec2c778e79b31">SPI_DATASIZE_4BIT</a>&#160;&#160;&#160;(0x00000003UL)</td></tr>
<tr class="separator:ga333dd776c2e5bd34a62ec2c778e79b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac419892f10e003ca1610b02764a9571a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#gac419892f10e003ca1610b02764a9571a">SPI_DATASIZE_5BIT</a>&#160;&#160;&#160;(0x00000004UL)</td></tr>
<tr class="separator:gac419892f10e003ca1610b02764a9571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae84231733c205f5824fd04411f4256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga4ae84231733c205f5824fd04411f4256">SPI_DATASIZE_6BIT</a>&#160;&#160;&#160;(0x00000005UL)</td></tr>
<tr class="separator:ga4ae84231733c205f5824fd04411f4256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255495a4ed0b621c7febc3381cc126a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga255495a4ed0b621c7febc3381cc126a3">SPI_DATASIZE_7BIT</a>&#160;&#160;&#160;(0x00000006UL)</td></tr>
<tr class="separator:ga255495a4ed0b621c7febc3381cc126a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773e9fc5d44c9661c829361fbd073152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga773e9fc5d44c9661c829361fbd073152">SPI_DATASIZE_8BIT</a>&#160;&#160;&#160;(0x00000007UL)</td></tr>
<tr class="separator:ga773e9fc5d44c9661c829361fbd073152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aaa20dba9ccfa33b21b5b0412b3b9a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga5aaa20dba9ccfa33b21b5b0412b3b9a4">SPI_DATASIZE_9BIT</a>&#160;&#160;&#160;(0x00000008UL)</td></tr>
<tr class="separator:ga5aaa20dba9ccfa33b21b5b0412b3b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f9441b23fa3975e6a66329e3edc540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga45f9441b23fa3975e6a66329e3edc540">SPI_DATASIZE_10BIT</a>&#160;&#160;&#160;(0x00000009UL)</td></tr>
<tr class="separator:ga45f9441b23fa3975e6a66329e3edc540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89fef02c2b72a45f0d9bd4b9108464f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#gac89fef02c2b72a45f0d9bd4b9108464f">SPI_DATASIZE_11BIT</a>&#160;&#160;&#160;(0x0000000AUL)</td></tr>
<tr class="separator:gac89fef02c2b72a45f0d9bd4b9108464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6156f3714711c5aa25444cb0db4de48e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga6156f3714711c5aa25444cb0db4de48e">SPI_DATASIZE_12BIT</a>&#160;&#160;&#160;(0x0000000BUL)</td></tr>
<tr class="separator:ga6156f3714711c5aa25444cb0db4de48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99da120c51ef48974fea4a9da210184c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga99da120c51ef48974fea4a9da210184c">SPI_DATASIZE_13BIT</a>&#160;&#160;&#160;(0x0000000CUL)</td></tr>
<tr class="separator:ga99da120c51ef48974fea4a9da210184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b8f5abf1d7d31f2d814e5f19546df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#gac9b8f5abf1d7d31f2d814e5f19546df9">SPI_DATASIZE_14BIT</a>&#160;&#160;&#160;(0x0000000DUL)</td></tr>
<tr class="separator:gac9b8f5abf1d7d31f2d814e5f19546df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b5ba62b97fae23c1162a87b256ca45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga36b5ba62b97fae23c1162a87b256ca45">SPI_DATASIZE_15BIT</a>&#160;&#160;&#160;(0x0000000EUL)</td></tr>
<tr class="separator:ga36b5ba62b97fae23c1162a87b256ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902147b9ead27cd9333240c72ce74f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga902147b9ead27cd9333240c72ce74f59">SPI_DATASIZE_16BIT</a>&#160;&#160;&#160;(0x0000000FUL)</td></tr>
<tr class="separator:ga902147b9ead27cd9333240c72ce74f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b7c0d07ea4c989dcf890f213027069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#gaa5b7c0d07ea4c989dcf890f213027069">SPI_DATASIZE_17BIT</a>&#160;&#160;&#160;(0x00000010UL)</td></tr>
<tr class="separator:gaa5b7c0d07ea4c989dcf890f213027069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e8bf9c20f3541edcce58020043251e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga90e8bf9c20f3541edcce58020043251e">SPI_DATASIZE_18BIT</a>&#160;&#160;&#160;(0x00000011UL)</td></tr>
<tr class="separator:ga90e8bf9c20f3541edcce58020043251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea8fde428541f2f04d7bef222c5cb61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga3ea8fde428541f2f04d7bef222c5cb61">SPI_DATASIZE_19BIT</a>&#160;&#160;&#160;(0x00000012UL)</td></tr>
<tr class="separator:ga3ea8fde428541f2f04d7bef222c5cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fb19e55af484730cf125cd6b07d01b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga45fb19e55af484730cf125cd6b07d01b">SPI_DATASIZE_20BIT</a>&#160;&#160;&#160;(0x00000013UL)</td></tr>
<tr class="separator:ga45fb19e55af484730cf125cd6b07d01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5efe19cefe5db7d97ea2727f0f7556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga7b5efe19cefe5db7d97ea2727f0f7556">SPI_DATASIZE_21BIT</a>&#160;&#160;&#160;(0x00000014UL)</td></tr>
<tr class="separator:ga7b5efe19cefe5db7d97ea2727f0f7556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6acc458ac0e424391a7c46af45760342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga6acc458ac0e424391a7c46af45760342">SPI_DATASIZE_22BIT</a>&#160;&#160;&#160;(0x00000015UL)</td></tr>
<tr class="separator:ga6acc458ac0e424391a7c46af45760342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96bf29323a77a7e19e4d5aa9a2ef79c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#gad96bf29323a77a7e19e4d5aa9a2ef79c">SPI_DATASIZE_23BIT</a>&#160;&#160;&#160;(0x00000016UL)</td></tr>
<tr class="separator:gad96bf29323a77a7e19e4d5aa9a2ef79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafee8ba14a71379532b56e2d1ef87553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#gaafee8ba14a71379532b56e2d1ef87553">SPI_DATASIZE_24BIT</a>&#160;&#160;&#160;(0x00000017UL)</td></tr>
<tr class="separator:gaafee8ba14a71379532b56e2d1ef87553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71ae631dc989b01d10e8a1cce86f932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#gae71ae631dc989b01d10e8a1cce86f932">SPI_DATASIZE_25BIT</a>&#160;&#160;&#160;(0x00000018UL)</td></tr>
<tr class="separator:gae71ae631dc989b01d10e8a1cce86f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e748283a9b23d681197eaa1d00a937c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga3e748283a9b23d681197eaa1d00a937c">SPI_DATASIZE_26BIT</a>&#160;&#160;&#160;(0x00000019UL)</td></tr>
<tr class="separator:ga3e748283a9b23d681197eaa1d00a937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92dd54a953e20687b3f7d83c85a951c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#gaf92dd54a953e20687b3f7d83c85a951c">SPI_DATASIZE_27BIT</a>&#160;&#160;&#160;(0x0000001AUL)</td></tr>
<tr class="separator:gaf92dd54a953e20687b3f7d83c85a951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efafafe4361af128b1e4d74155005cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga9efafafe4361af128b1e4d74155005cf">SPI_DATASIZE_28BIT</a>&#160;&#160;&#160;(0x0000001BUL)</td></tr>
<tr class="separator:ga9efafafe4361af128b1e4d74155005cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9d031b602a90193189482a7db1dffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga8b9d031b602a90193189482a7db1dffe">SPI_DATASIZE_29BIT</a>&#160;&#160;&#160;(0x0000001CUL)</td></tr>
<tr class="separator:ga8b9d031b602a90193189482a7db1dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46e03d8ef20500b8f1f98a2d669b5bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#gab46e03d8ef20500b8f1f98a2d669b5bf">SPI_DATASIZE_30BIT</a>&#160;&#160;&#160;(0x0000001DUL)</td></tr>
<tr class="separator:gab46e03d8ef20500b8f1f98a2d669b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7f030988d003a5f556def47d6aca93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga6b7f030988d003a5f556def47d6aca93">SPI_DATASIZE_31BIT</a>&#160;&#160;&#160;(0x0000001EUL)</td></tr>
<tr class="separator:ga6b7f030988d003a5f556def47d6aca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308080800ba91a05c117ea93ada4517f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___data___size.html#ga308080800ba91a05c117ea93ada4517f">SPI_DATASIZE_32BIT</a>&#160;&#160;&#160;(0x0000001FUL)</td></tr>
<tr class="separator:ga308080800ba91a05c117ea93ada4517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga45f9441b23fa3975e6a66329e3edc540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45f9441b23fa3975e6a66329e3edc540">&#9670;&nbsp;</a></span>SPI_DATASIZE_10BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_10BIT&#160;&#160;&#160;(0x00000009UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac89fef02c2b72a45f0d9bd4b9108464f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac89fef02c2b72a45f0d9bd4b9108464f">&#9670;&nbsp;</a></span>SPI_DATASIZE_11BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_11BIT&#160;&#160;&#160;(0x0000000AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6156f3714711c5aa25444cb0db4de48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6156f3714711c5aa25444cb0db4de48e">&#9670;&nbsp;</a></span>SPI_DATASIZE_12BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_12BIT&#160;&#160;&#160;(0x0000000BUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga99da120c51ef48974fea4a9da210184c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99da120c51ef48974fea4a9da210184c">&#9670;&nbsp;</a></span>SPI_DATASIZE_13BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_13BIT&#160;&#160;&#160;(0x0000000CUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac9b8f5abf1d7d31f2d814e5f19546df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9b8f5abf1d7d31f2d814e5f19546df9">&#9670;&nbsp;</a></span>SPI_DATASIZE_14BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_14BIT&#160;&#160;&#160;(0x0000000DUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga36b5ba62b97fae23c1162a87b256ca45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36b5ba62b97fae23c1162a87b256ca45">&#9670;&nbsp;</a></span>SPI_DATASIZE_15BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_15BIT&#160;&#160;&#160;(0x0000000EUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga902147b9ead27cd9333240c72ce74f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga902147b9ead27cd9333240c72ce74f59">&#9670;&nbsp;</a></span>SPI_DATASIZE_16BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_16BIT&#160;&#160;&#160;(0x0000000FUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5b7c0d07ea4c989dcf890f213027069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b7c0d07ea4c989dcf890f213027069">&#9670;&nbsp;</a></span>SPI_DATASIZE_17BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_17BIT&#160;&#160;&#160;(0x00000010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga90e8bf9c20f3541edcce58020043251e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90e8bf9c20f3541edcce58020043251e">&#9670;&nbsp;</a></span>SPI_DATASIZE_18BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_18BIT&#160;&#160;&#160;(0x00000011UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3ea8fde428541f2f04d7bef222c5cb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ea8fde428541f2f04d7bef222c5cb61">&#9670;&nbsp;</a></span>SPI_DATASIZE_19BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_19BIT&#160;&#160;&#160;(0x00000012UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45fb19e55af484730cf125cd6b07d01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45fb19e55af484730cf125cd6b07d01b">&#9670;&nbsp;</a></span>SPI_DATASIZE_20BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_20BIT&#160;&#160;&#160;(0x00000013UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7b5efe19cefe5db7d97ea2727f0f7556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b5efe19cefe5db7d97ea2727f0f7556">&#9670;&nbsp;</a></span>SPI_DATASIZE_21BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_21BIT&#160;&#160;&#160;(0x00000014UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6acc458ac0e424391a7c46af45760342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6acc458ac0e424391a7c46af45760342">&#9670;&nbsp;</a></span>SPI_DATASIZE_22BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_22BIT&#160;&#160;&#160;(0x00000015UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad96bf29323a77a7e19e4d5aa9a2ef79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad96bf29323a77a7e19e4d5aa9a2ef79c">&#9670;&nbsp;</a></span>SPI_DATASIZE_23BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_23BIT&#160;&#160;&#160;(0x00000016UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaafee8ba14a71379532b56e2d1ef87553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafee8ba14a71379532b56e2d1ef87553">&#9670;&nbsp;</a></span>SPI_DATASIZE_24BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_24BIT&#160;&#160;&#160;(0x00000017UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae71ae631dc989b01d10e8a1cce86f932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae71ae631dc989b01d10e8a1cce86f932">&#9670;&nbsp;</a></span>SPI_DATASIZE_25BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_25BIT&#160;&#160;&#160;(0x00000018UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3e748283a9b23d681197eaa1d00a937c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e748283a9b23d681197eaa1d00a937c">&#9670;&nbsp;</a></span>SPI_DATASIZE_26BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_26BIT&#160;&#160;&#160;(0x00000019UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf92dd54a953e20687b3f7d83c85a951c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf92dd54a953e20687b3f7d83c85a951c">&#9670;&nbsp;</a></span>SPI_DATASIZE_27BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_27BIT&#160;&#160;&#160;(0x0000001AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9efafafe4361af128b1e4d74155005cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9efafafe4361af128b1e4d74155005cf">&#9670;&nbsp;</a></span>SPI_DATASIZE_28BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_28BIT&#160;&#160;&#160;(0x0000001BUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8b9d031b602a90193189482a7db1dffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b9d031b602a90193189482a7db1dffe">&#9670;&nbsp;</a></span>SPI_DATASIZE_29BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_29BIT&#160;&#160;&#160;(0x0000001CUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab46e03d8ef20500b8f1f98a2d669b5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab46e03d8ef20500b8f1f98a2d669b5bf">&#9670;&nbsp;</a></span>SPI_DATASIZE_30BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_30BIT&#160;&#160;&#160;(0x0000001DUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b7f030988d003a5f556def47d6aca93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b7f030988d003a5f556def47d6aca93">&#9670;&nbsp;</a></span>SPI_DATASIZE_31BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_31BIT&#160;&#160;&#160;(0x0000001EUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga308080800ba91a05c117ea93ada4517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga308080800ba91a05c117ea93ada4517f">&#9670;&nbsp;</a></span>SPI_DATASIZE_32BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_32BIT&#160;&#160;&#160;(0x0000001FUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga333dd776c2e5bd34a62ec2c778e79b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga333dd776c2e5bd34a62ec2c778e79b31">&#9670;&nbsp;</a></span>SPI_DATASIZE_4BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_4BIT&#160;&#160;&#160;(0x00000003UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac419892f10e003ca1610b02764a9571a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac419892f10e003ca1610b02764a9571a">&#9670;&nbsp;</a></span>SPI_DATASIZE_5BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_5BIT&#160;&#160;&#160;(0x00000004UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4ae84231733c205f5824fd04411f4256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ae84231733c205f5824fd04411f4256">&#9670;&nbsp;</a></span>SPI_DATASIZE_6BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_6BIT&#160;&#160;&#160;(0x00000005UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga255495a4ed0b621c7febc3381cc126a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga255495a4ed0b621c7febc3381cc126a3">&#9670;&nbsp;</a></span>SPI_DATASIZE_7BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_7BIT&#160;&#160;&#160;(0x00000006UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga773e9fc5d44c9661c829361fbd073152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga773e9fc5d44c9661c829361fbd073152">&#9670;&nbsp;</a></span>SPI_DATASIZE_8BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_8BIT&#160;&#160;&#160;(0x00000007UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5aaa20dba9ccfa33b21b5b0412b3b9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aaa20dba9ccfa33b21b5b0412b3b9a4">&#9670;&nbsp;</a></span>SPI_DATASIZE_9BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DATASIZE_9BIT&#160;&#160;&#160;(0x00000008UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
