<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA interrupt enable definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MDMA interrupt enable definitions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___constants.html">MDMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA interrupt enable definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9cc92aced4ae74acc42b4201dfcba4ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#ga9cc92aced4ae74acc42b4201dfcba4ec">MDMA_IT_TE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafdddcb23d16c5fbb6a163556116fbd4c">MDMA_CCR_TEIE</a>)</td></tr>
<tr class="separator:ga9cc92aced4ae74acc42b4201dfcba4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9bdf660da9ac5d3ff87f402d81ef15b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#gad9bdf660da9ac5d3ff87f402d81ef15b">MDMA_IT_CTC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gadefa541e6bb5062f0ecae2c7f95c5082">MDMA_CCR_CTCIE</a>)</td></tr>
<tr class="separator:gad9bdf660da9ac5d3ff87f402d81ef15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8087099dd207338786417b28ff6da606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#ga8087099dd207338786417b28ff6da606">MDMA_IT_BRT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5e458b1dc9663cb5bce66d8bbbccd8c6">MDMA_CCR_BRTIE</a>)</td></tr>
<tr class="separator:ga8087099dd207338786417b28ff6da606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b95cb719cca95fb4ab91951a19c7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#gac8b95cb719cca95fb4ab91951a19c7ef">MDMA_IT_BT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gac46954a8902b70f858d54d921e3a81d2">MDMA_CCR_BTIE</a>)</td></tr>
<tr class="separator:gac8b95cb719cca95fb4ab91951a19c7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bd825795cff50c3c2ba5b3d5f90ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#gaa1bd825795cff50c3c2ba5b3d5f90ddb">MDMA_IT_BFTC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga68296065030eebca929a4006c2974f03">MDMA_CCR_TCIE</a>)</td></tr>
<tr class="separator:gaa1bd825795cff50c3c2ba5b3d5f90ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA interrupt enable definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa1bd825795cff50c3c2ba5b3d5f90ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1bd825795cff50c3c2ba5b3d5f90ddb">&#9670;&nbsp;</a></span>MDMA_IT_BFTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_IT_BFTC&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga68296065030eebca929a4006c2974f03">MDMA_CCR_TCIE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer Transfer Complete interrupt <br  />
 </p>

</div>
</div>
<a id="ga8087099dd207338786417b28ff6da606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8087099dd207338786417b28ff6da606">&#9670;&nbsp;</a></span>MDMA_IT_BRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_IT_BRT&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5e458b1dc9663cb5bce66d8bbbccd8c6">MDMA_CCR_BRTIE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block Repeat Transfer interrupt <br  />
 </p>

</div>
</div>
<a id="gac8b95cb719cca95fb4ab91951a19c7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8b95cb719cca95fb4ab91951a19c7ef">&#9670;&nbsp;</a></span>MDMA_IT_BT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_IT_BT&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gac46954a8902b70f858d54d921e3a81d2">MDMA_CCR_BTIE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block Transfer interrupt <br  />
 </p>

</div>
</div>
<a id="gad9bdf660da9ac5d3ff87f402d81ef15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9bdf660da9ac5d3ff87f402d81ef15b">&#9670;&nbsp;</a></span>MDMA_IT_CTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_IT_CTC&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gadefa541e6bb5062f0ecae2c7f95c5082">MDMA_CCR_CTCIE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Transfer Complete interrupt </p>

</div>
</div>
<a id="ga9cc92aced4ae74acc42b4201dfcba4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cc92aced4ae74acc42b4201dfcba4ec">&#9670;&nbsp;</a></span>MDMA_IT_TE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_IT_TE&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafdddcb23d16c5fbb6a163556116fbd4c">MDMA_CCR_TEIE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer Error interrupt <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
