<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Interrupts Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Interrupts Definition<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga55f922ddcf513509710ade5d7c40a1db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga55f922ddcf513509710ade5d7c40a1db">UART_IT_PE</a>&#160;&#160;&#160;0x0028U</td></tr>
<tr class="separator:ga55f922ddcf513509710ade5d7c40a1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga552636e2af516d578856f5ee2ba71ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga552636e2af516d578856f5ee2ba71ed7">UART_IT_TXE</a>&#160;&#160;&#160;0x0727U</td></tr>
<tr class="separator:ga552636e2af516d578856f5ee2ba71ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29e2c6f42357ed340c3b3c7d8385c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac29e2c6f42357ed340c3b3c7d8385c58">UART_IT_TXFNF</a>&#160;&#160;&#160;0x0727U</td></tr>
<tr class="separator:gac29e2c6f42357ed340c3b3c7d8385c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a4dc4e8cea354fd60f4117513b2004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab9a4dc4e8cea354fd60f4117513b2004">UART_IT_TC</a>&#160;&#160;&#160;0x0626U</td></tr>
<tr class="separator:gab9a4dc4e8cea354fd60f4117513b2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bedf7a65eb8c3f3c4b52bdb24b139d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac1bedf7a65eb8c3f3c4b52bdb24b139d">UART_IT_RXNE</a>&#160;&#160;&#160;0x0525U</td></tr>
<tr class="separator:gac1bedf7a65eb8c3f3c4b52bdb24b139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6901e4b6c756ccef1da212c282bc501f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga6901e4b6c756ccef1da212c282bc501f">UART_IT_RXFNE</a>&#160;&#160;&#160;0x0525U</td></tr>
<tr class="separator:ga6901e4b6c756ccef1da212c282bc501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9781808d4f9999061fc2da36572191d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga9781808d4f9999061fc2da36572191d9">UART_IT_IDLE</a>&#160;&#160;&#160;0x0424U</td></tr>
<tr class="separator:ga9781808d4f9999061fc2da36572191d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca5e77508dc2dd9aa26fcb683d9b988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#gabca5e77508dc2dd9aa26fcb683d9b988">UART_IT_LBD</a>&#160;&#160;&#160;0x0846U</td></tr>
<tr class="separator:gabca5e77508dc2dd9aa26fcb683d9b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986d271478550f9afa918262ca642333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga986d271478550f9afa918262ca642333">UART_IT_CTS</a>&#160;&#160;&#160;0x096AU</td></tr>
<tr class="separator:ga986d271478550f9afa918262ca642333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c22e866bce68975a180828012489106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga4c22e866bce68975a180828012489106">UART_IT_CM</a>&#160;&#160;&#160;0x112EU</td></tr>
<tr class="separator:ga4c22e866bce68975a180828012489106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8899f6307781779f65a7c18aabb3204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab8899f6307781779f65a7c18aabb3204">UART_IT_WUF</a>&#160;&#160;&#160;0x1476U</td></tr>
<tr class="separator:gab8899f6307781779f65a7c18aabb3204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2879c8d7ba77bb109462b3e526c3ea7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga2879c8d7ba77bb109462b3e526c3ea7d">UART_IT_RXFF</a>&#160;&#160;&#160;0x183FU</td></tr>
<tr class="separator:ga2879c8d7ba77bb109462b3e526c3ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e475ab3534a28f771701d97d2b81f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga79e475ab3534a28f771701d97d2b81f3">UART_IT_TXFE</a>&#160;&#160;&#160;0x173EU</td></tr>
<tr class="separator:ga79e475ab3534a28f771701d97d2b81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4950a52a2f2a050760903ef6ebc015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaad4950a52a2f2a050760903ef6ebc015">UART_IT_RXFT</a>&#160;&#160;&#160;0x1A7CU</td></tr>
<tr class="separator:gaad4950a52a2f2a050760903ef6ebc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b949ef39bb1046947e2f2eff0670c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac5b949ef39bb1046947e2f2eff0670c1">UART_IT_TXFT</a>&#160;&#160;&#160;0x1B77U</td></tr>
<tr class="separator:gac5b949ef39bb1046947e2f2eff0670c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04d4eba7501b3a0a54d90fe40e626a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaa04d4eba7501b3a0a54d90fe40e626a0">UART_IT_RTO</a>&#160;&#160;&#160;0x0B3AU</td></tr>
<tr class="separator:gaa04d4eba7501b3a0a54d90fe40e626a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb26d8edd9bf78ae8d3ad87dd51b618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga8eb26d8edd9bf78ae8d3ad87dd51b618">UART_IT_ERR</a>&#160;&#160;&#160;0x0060U</td></tr>
<tr class="separator:ga8eb26d8edd9bf78ae8d3ad87dd51b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333810cb588a739ad49042b9f564a6b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga333810cb588a739ad49042b9f564a6b2">UART_IT_ORE</a>&#160;&#160;&#160;0x0300U</td></tr>
<tr class="separator:ga333810cb588a739ad49042b9f564a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c77abdf7744b407d5ba751e546e965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga35c77abdf7744b407d5ba751e546e965">UART_IT_NE</a>&#160;&#160;&#160;0x0200U</td></tr>
<tr class="separator:ga35c77abdf7744b407d5ba751e546e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cbd9e918bcc56f329a803febaab468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga98cbd9e918bcc56f329a803febaab468">UART_IT_FE</a>&#160;&#160;&#160;0x0100U</td></tr>
<tr class="separator:ga98cbd9e918bcc56f329a803febaab468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Elements values convention: 000ZZZZZ0XXYYYYYb</p><ul>
<li>YYYYY : Interrupt source position in the XX register (5bits)</li>
<li>XX : Interrupt source register (2bits)<ul>
<li>01: CR1 register</li>
<li>10: CR2 register</li>
<li>11: CR3 register</li>
</ul>
</li>
<li>ZZZZZ : Flag position in the ISR register(5bits) Elements values convention: 000000000XXYYYYYb</li>
<li>YYYYY : Interrupt source position in the XX register (5bits)</li>
<li>XX : Interrupt source register (2bits)<ul>
<li>01: CR1 register</li>
<li>10: CR2 register</li>
<li>11: CR3 register Elements values convention: 0000ZZZZ00000000b</li>
</ul>
</li>
<li>ZZZZ : Flag position in the ISR register(4bits) </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4c22e866bce68975a180828012489106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c22e866bce68975a180828012489106">&#9670;&nbsp;</a></span>UART_IT_CM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_CM&#160;&#160;&#160;0x112EU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART character match interruption <br  />
 </p>

</div>
</div>
<a id="ga986d271478550f9afa918262ca642333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga986d271478550f9afa918262ca642333">&#9670;&nbsp;</a></span>UART_IT_CTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_CTS&#160;&#160;&#160;0x096AU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART CTS interruption <br  />
 </p>

</div>
</div>
<a id="ga8eb26d8edd9bf78ae8d3ad87dd51b618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eb26d8edd9bf78ae8d3ad87dd51b618">&#9670;&nbsp;</a></span>UART_IT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_ERR&#160;&#160;&#160;0x0060U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART error interruption <br  />
 </p>

</div>
</div>
<a id="ga98cbd9e918bcc56f329a803febaab468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98cbd9e918bcc56f329a803febaab468">&#9670;&nbsp;</a></span>UART_IT_FE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_FE&#160;&#160;&#160;0x0100U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART frame error interruption <br  />
 </p>

</div>
</div>
<a id="ga9781808d4f9999061fc2da36572191d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9781808d4f9999061fc2da36572191d9">&#9670;&nbsp;</a></span>UART_IT_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_IDLE&#160;&#160;&#160;0x0424U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART idle interruption <br  />
 </p>

</div>
</div>
<a id="gabca5e77508dc2dd9aa26fcb683d9b988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabca5e77508dc2dd9aa26fcb683d9b988">&#9670;&nbsp;</a></span>UART_IT_LBD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_LBD&#160;&#160;&#160;0x0846U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART LIN break detection interruption <br  />
 </p>

</div>
</div>
<a id="ga35c77abdf7744b407d5ba751e546e965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35c77abdf7744b407d5ba751e546e965">&#9670;&nbsp;</a></span>UART_IT_NE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_NE&#160;&#160;&#160;0x0200U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART noise error interruption <br  />
 </p>

</div>
</div>
<a id="ga333810cb588a739ad49042b9f564a6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga333810cb588a739ad49042b9f564a6b2">&#9670;&nbsp;</a></span>UART_IT_ORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_ORE&#160;&#160;&#160;0x0300U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART overrun error interruption </p>

</div>
</div>
<a id="ga55f922ddcf513509710ade5d7c40a1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55f922ddcf513509710ade5d7c40a1db">&#9670;&nbsp;</a></span>UART_IT_PE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_PE&#160;&#160;&#160;0x0028U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART parity error interruption <br  />
 </p>

</div>
</div>
<a id="gaa04d4eba7501b3a0a54d90fe40e626a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa04d4eba7501b3a0a54d90fe40e626a0">&#9670;&nbsp;</a></span>UART_IT_RTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_RTO&#160;&#160;&#160;0x0B3AU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART receiver timeout interruption <br  />
 </p>

</div>
</div>
<a id="ga2879c8d7ba77bb109462b3e526c3ea7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2879c8d7ba77bb109462b3e526c3ea7d">&#9670;&nbsp;</a></span>UART_IT_RXFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_RXFF&#160;&#160;&#160;0x183FU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RXFIFO full interruption <br  />
 </p>

</div>
</div>
<a id="ga6901e4b6c756ccef1da212c282bc501f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6901e4b6c756ccef1da212c282bc501f">&#9670;&nbsp;</a></span>UART_IT_RXFNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_RXFNE&#160;&#160;&#160;0x0525U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RXFIFO not empty interruption <br  />
 </p>

</div>
</div>
<a id="gaad4950a52a2f2a050760903ef6ebc015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad4950a52a2f2a050760903ef6ebc015">&#9670;&nbsp;</a></span>UART_IT_RXFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_RXFT&#160;&#160;&#160;0x1A7CU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RXFIFO threshold reached interruption <br  />
 </p>

</div>
</div>
<a id="gac1bedf7a65eb8c3f3c4b52bdb24b139d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1bedf7a65eb8c3f3c4b52bdb24b139d">&#9670;&nbsp;</a></span>UART_IT_RXNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_RXNE&#160;&#160;&#160;0x0525U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART read data register not empty interruption </p>

</div>
</div>
<a id="gab9a4dc4e8cea354fd60f4117513b2004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9a4dc4e8cea354fd60f4117513b2004">&#9670;&nbsp;</a></span>UART_IT_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_TC&#160;&#160;&#160;0x0626U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART transmission complete interruption <br  />
 </p>

</div>
</div>
<a id="ga552636e2af516d578856f5ee2ba71ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga552636e2af516d578856f5ee2ba71ed7">&#9670;&nbsp;</a></span>UART_IT_TXE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_TXE&#160;&#160;&#160;0x0727U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART transmit data register empty interruption </p>

</div>
</div>
<a id="ga79e475ab3534a28f771701d97d2b81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79e475ab3534a28f771701d97d2b81f3">&#9670;&nbsp;</a></span>UART_IT_TXFE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_TXFE&#160;&#160;&#160;0x173EU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TXFIFO empty interruption <br  />
 </p>

</div>
</div>
<a id="gac29e2c6f42357ed340c3b3c7d8385c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac29e2c6f42357ed340c3b3c7d8385c58">&#9670;&nbsp;</a></span>UART_IT_TXFNF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_TXFNF&#160;&#160;&#160;0x0727U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TX FIFO not full interruption <br  />
 </p>

</div>
</div>
<a id="gac5b949ef39bb1046947e2f2eff0670c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5b949ef39bb1046947e2f2eff0670c1">&#9670;&nbsp;</a></span>UART_IT_TXFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_TXFT&#160;&#160;&#160;0x1B77U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TXFIFO threshold reached interruption <br  />
 </p>

</div>
</div>
<a id="gab8899f6307781779f65a7c18aabb3204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8899f6307781779f65a7c18aabb3204">&#9670;&nbsp;</a></span>UART_IT_WUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_IT_WUF&#160;&#160;&#160;0x1476U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART wake-up from stop mode interruption <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
