<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx ADC Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx ADC Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac8951308d2abaed9daa4f596d092dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_d_c___clock___source.html#gaac8951308d2abaed9daa4f596d092dd5">RCC_ADCCLKSOURCE_PLL2</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gaac8951308d2abaed9daa4f596d092dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad05173624318bceb82c54ccc3698dbf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_d_c___clock___source.html#gad05173624318bceb82c54ccc3698dbf8">RCC_ADCCLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab42e1eaea5d573120d6ba3a0b6ab1269">RCC_SRDCCIPR_ADCSEL_0</a></td></tr>
<tr class="separator:gad05173624318bceb82c54ccc3698dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba73db5320d6e04b2cc4e3e9bfa6553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_d_c___clock___source.html#ga1ba73db5320d6e04b2cc4e3e9bfa6553">RCC_ADCCLKSOURCE_CLKP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf248d4bff3ba5f8cea7a97a9590ae382">RCC_SRDCCIPR_ADCSEL_1</a></td></tr>
<tr class="separator:ga1ba73db5320d6e04b2cc4e3e9bfa6553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1ba73db5320d6e04b2cc4e3e9bfa6553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ba73db5320d6e04b2cc4e3e9bfa6553">&#9670;&nbsp;</a></span>RCC_ADCCLKSOURCE_CLKP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_ADCCLKSOURCE_CLKP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf248d4bff3ba5f8cea7a97a9590ae382">RCC_SRDCCIPR_ADCSEL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac8951308d2abaed9daa4f596d092dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac8951308d2abaed9daa4f596d092dd5">&#9670;&nbsp;</a></span>RCC_ADCCLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_ADCCLKSOURCE_PLL2&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad05173624318bceb82c54ccc3698dbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad05173624318bceb82c54ccc3698dbf8">&#9670;&nbsp;</a></span>RCC_ADCCLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_ADCCLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab42e1eaea5d573120d6ba3a0b6ab1269">RCC_SRDCCIPR_ADCSEL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
