<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EXTI GPIOSel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EXTI GPIOSel<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___constants.html">EXTI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga562f178c10011ea8de3721d400176558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#ga562f178c10011ea8de3721d400176558">EXTI_GPIOA</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga562f178c10011ea8de3721d400176558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226a2e7987e1e808eff168985d378641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#ga226a2e7987e1e808eff168985d378641">EXTI_GPIOB</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga226a2e7987e1e808eff168985d378641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74b8f490a793f237c6a55f56ba6e644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#gaa74b8f490a793f237c6a55f56ba6e644">EXTI_GPIOC</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:gaa74b8f490a793f237c6a55f56ba6e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753afc3084ff070ea6d640b771ed0245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#ga753afc3084ff070ea6d640b771ed0245">EXTI_GPIOD</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:ga753afc3084ff070ea6d640b771ed0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89e61132270d3545bcb6b3ba59f994b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#gac89e61132270d3545bcb6b3ba59f994b">EXTI_GPIOE</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gac89e61132270d3545bcb6b3ba59f994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99708cbb5df0a53594cb7a39464d97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#gaf99708cbb5df0a53594cb7a39464d97e">EXTI_GPIOF</a>&#160;&#160;&#160;0x00000005U</td></tr>
<tr class="separator:gaf99708cbb5df0a53594cb7a39464d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bcbcf36ee8fa4e2512130b268883f75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#ga1bcbcf36ee8fa4e2512130b268883f75">EXTI_GPIOG</a>&#160;&#160;&#160;0x00000006U</td></tr>
<tr class="separator:ga1bcbcf36ee8fa4e2512130b268883f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9925b62870425afdbeef6106cd7b454a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#ga9925b62870425afdbeef6106cd7b454a">EXTI_GPIOH</a>&#160;&#160;&#160;0x00000007U</td></tr>
<tr class="separator:ga9925b62870425afdbeef6106cd7b454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec3538294c5f31f6d945038ff9c4942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#ga8ec3538294c5f31f6d945038ff9c4942">EXTI_GPIOJ</a>&#160;&#160;&#160;0x00000009U</td></tr>
<tr class="separator:ga8ec3538294c5f31f6d945038ff9c4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada6baa85f136a8b28ea22618651ac76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___g_p_i_o_sel.html#gaada6baa85f136a8b28ea22618651ac76">EXTI_GPIOK</a>&#160;&#160;&#160;0x0000000AU</td></tr>
<tr class="separator:gaada6baa85f136a8b28ea22618651ac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga562f178c10011ea8de3721d400176558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga562f178c10011ea8de3721d400176558">&#9670;&nbsp;</a></span>EXTI_GPIOA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOA&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga226a2e7987e1e808eff168985d378641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga226a2e7987e1e808eff168985d378641">&#9670;&nbsp;</a></span>EXTI_GPIOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOB&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa74b8f490a793f237c6a55f56ba6e644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa74b8f490a793f237c6a55f56ba6e644">&#9670;&nbsp;</a></span>EXTI_GPIOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOC&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga753afc3084ff070ea6d640b771ed0245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga753afc3084ff070ea6d640b771ed0245">&#9670;&nbsp;</a></span>EXTI_GPIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOD&#160;&#160;&#160;0x00000003U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac89e61132270d3545bcb6b3ba59f994b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac89e61132270d3545bcb6b3ba59f994b">&#9670;&nbsp;</a></span>EXTI_GPIOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOE&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf99708cbb5df0a53594cb7a39464d97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf99708cbb5df0a53594cb7a39464d97e">&#9670;&nbsp;</a></span>EXTI_GPIOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOF&#160;&#160;&#160;0x00000005U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1bcbcf36ee8fa4e2512130b268883f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bcbcf36ee8fa4e2512130b268883f75">&#9670;&nbsp;</a></span>EXTI_GPIOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOG&#160;&#160;&#160;0x00000006U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9925b62870425afdbeef6106cd7b454a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9925b62870425afdbeef6106cd7b454a">&#9670;&nbsp;</a></span>EXTI_GPIOH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOH&#160;&#160;&#160;0x00000007U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ec3538294c5f31f6d945038ff9c4942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ec3538294c5f31f6d945038ff9c4942">&#9670;&nbsp;</a></span>EXTI_GPIOJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOJ&#160;&#160;&#160;0x00000009U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaada6baa85f136a8b28ea22618651ac76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaada6baa85f136a8b28ea22618651ac76">&#9670;&nbsp;</a></span>EXTI_GPIOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIOK&#160;&#160;&#160;0x0000000AU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
