<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART WakeUp From Stop Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART WakeUp From Stop Selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga926f94a665ed3d200e76aeb01f2ae275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___wake_up__from___stop___selection.html#ga926f94a665ed3d200e76aeb01f2ae275">UART_WAKEUP_ON_ADDRESS</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga926f94a665ed3d200e76aeb01f2ae275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5095181db7434078e904af198c1699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___wake_up__from___stop___selection.html#gade5095181db7434078e904af198c1699">UART_WAKEUP_ON_STARTBIT</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3187bcba3c2e213f8a0523aa02837b32">USART_CR3_WUS_1</a></td></tr>
<tr class="separator:gade5095181db7434078e904af198c1699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77464f7eaba9f0a34876b1df36b8292e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___wake_up__from___stop___selection.html#ga77464f7eaba9f0a34876b1df36b8292e">UART_WAKEUP_ON_READDATA_NONEMPTY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga76d102b464f15cbe18b0d83b61150293">USART_CR3_WUS</a></td></tr>
<tr class="separator:ga77464f7eaba9f0a34876b1df36b8292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga926f94a665ed3d200e76aeb01f2ae275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga926f94a665ed3d200e76aeb01f2ae275">&#9670;&nbsp;</a></span>UART_WAKEUP_ON_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_WAKEUP_ON_ADDRESS&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART wake-up on address <br  />
 </p>

</div>
</div>
<a id="ga77464f7eaba9f0a34876b1df36b8292e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77464f7eaba9f0a34876b1df36b8292e">&#9670;&nbsp;</a></span>UART_WAKEUP_ON_READDATA_NONEMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_WAKEUP_ON_READDATA_NONEMPTY&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga76d102b464f15cbe18b0d83b61150293">USART_CR3_WUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART wake-up on receive data register not empty or RXFIFO is not empty </p>

</div>
</div>
<a id="gade5095181db7434078e904af198c1699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade5095181db7434078e904af198c1699">&#9670;&nbsp;</a></span>UART_WAKEUP_ON_STARTBIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_WAKEUP_ON_STARTBIT&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3187bcba3c2e213f8a0523aa02837b32">USART_CR3_WUS_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART wake-up on start bit <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
