<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA Request selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MDMA Request selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___constants.html">MDMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA_Request_selection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab66b6c4ab1baa843ae1dd1804d1a756d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gab66b6c4ab1baa843ae1dd1804d1a756d">MDMA_REQUEST_DMA1_Stream0_TC</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:gab66b6c4ab1baa843ae1dd1804d1a756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed3d04f1e681b63455e5d7fcc05d54a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga3ed3d04f1e681b63455e5d7fcc05d54a">MDMA_REQUEST_DMA1_Stream1_TC</a>&#160;&#160;&#160;((uint32_t)0x00000001U)</td></tr>
<tr class="separator:ga3ed3d04f1e681b63455e5d7fcc05d54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c10305df272532e8d39e7287d6aa47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gad2c10305df272532e8d39e7287d6aa47">MDMA_REQUEST_DMA1_Stream2_TC</a>&#160;&#160;&#160;((uint32_t)0x00000002U)</td></tr>
<tr class="separator:gad2c10305df272532e8d39e7287d6aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0988e9f420835068b5e5e47dddcf9afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga0988e9f420835068b5e5e47dddcf9afd">MDMA_REQUEST_DMA1_Stream3_TC</a>&#160;&#160;&#160;((uint32_t)0x00000003U)</td></tr>
<tr class="separator:ga0988e9f420835068b5e5e47dddcf9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d8858eda5ee0b40e561b9b88968cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gae0d8858eda5ee0b40e561b9b88968cb2">MDMA_REQUEST_DMA1_Stream4_TC</a>&#160;&#160;&#160;((uint32_t)0x00000004U)</td></tr>
<tr class="separator:gae0d8858eda5ee0b40e561b9b88968cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f43c3347bacd22689e49c38fa55e72e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga4f43c3347bacd22689e49c38fa55e72e">MDMA_REQUEST_DMA1_Stream5_TC</a>&#160;&#160;&#160;((uint32_t)0x00000005U)</td></tr>
<tr class="separator:ga4f43c3347bacd22689e49c38fa55e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab343b59ef1ac3f5221be5a5fe6b47be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gaab343b59ef1ac3f5221be5a5fe6b47be">MDMA_REQUEST_DMA1_Stream6_TC</a>&#160;&#160;&#160;((uint32_t)0x00000006U)</td></tr>
<tr class="separator:gaab343b59ef1ac3f5221be5a5fe6b47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a58f6922a3fc7340d50fa409b6faa9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga9a58f6922a3fc7340d50fa409b6faa9b">MDMA_REQUEST_DMA1_Stream7_TC</a>&#160;&#160;&#160;((uint32_t)0x00000007U)</td></tr>
<tr class="separator:ga9a58f6922a3fc7340d50fa409b6faa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66db865152b296de4d7d0253707a2344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga66db865152b296de4d7d0253707a2344">MDMA_REQUEST_DMA2_Stream0_TC</a>&#160;&#160;&#160;((uint32_t)0x00000008U)</td></tr>
<tr class="separator:ga66db865152b296de4d7d0253707a2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae308ec8d08e9566c8f7a277bf9202d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gabae308ec8d08e9566c8f7a277bf9202d">MDMA_REQUEST_DMA2_Stream1_TC</a>&#160;&#160;&#160;((uint32_t)0x00000009U)</td></tr>
<tr class="separator:gabae308ec8d08e9566c8f7a277bf9202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244b542f7b0248530ce9c36587724706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga244b542f7b0248530ce9c36587724706">MDMA_REQUEST_DMA2_Stream2_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000AU)</td></tr>
<tr class="separator:ga244b542f7b0248530ce9c36587724706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73237345b9e25a942d4bbda4f05c0789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga73237345b9e25a942d4bbda4f05c0789">MDMA_REQUEST_DMA2_Stream3_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000BU)</td></tr>
<tr class="separator:ga73237345b9e25a942d4bbda4f05c0789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86690ebbebdbd9753d297bb0b98ce985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga86690ebbebdbd9753d297bb0b98ce985">MDMA_REQUEST_DMA2_Stream4_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000CU)</td></tr>
<tr class="separator:ga86690ebbebdbd9753d297bb0b98ce985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31815252c2a6acfdb76b5a0f67b2313b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga31815252c2a6acfdb76b5a0f67b2313b">MDMA_REQUEST_DMA2_Stream5_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000DU)</td></tr>
<tr class="separator:ga31815252c2a6acfdb76b5a0f67b2313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813c82abf44512f27967a480add1422a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga813c82abf44512f27967a480add1422a">MDMA_REQUEST_DMA2_Stream6_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000EU)</td></tr>
<tr class="separator:ga813c82abf44512f27967a480add1422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7661649ee69b79c2ae964afc895f92f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga7661649ee69b79c2ae964afc895f92f4">MDMA_REQUEST_DMA2_Stream7_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000FU)</td></tr>
<tr class="separator:ga7661649ee69b79c2ae964afc895f92f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96482eef6222a998d56097b6b9184a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga96482eef6222a998d56097b6b9184a34">MDMA_REQUEST_DMA2D_CLUT_TC</a>&#160;&#160;&#160;((uint32_t)0x00000018U)</td></tr>
<tr class="separator:ga96482eef6222a998d56097b6b9184a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbdc5c822dcfb78f2ea35aa0adb15435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gadbdc5c822dcfb78f2ea35aa0adb15435">MDMA_REQUEST_DMA2D_TC</a>&#160;&#160;&#160;((uint32_t)0x00000019U)</td></tr>
<tr class="separator:gadbdc5c822dcfb78f2ea35aa0adb15435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ad0e3cbacc41cf37b0304acaae2a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gaf6ad0e3cbacc41cf37b0304acaae2a47">MDMA_REQUEST_DMA2D_TW</a>&#160;&#160;&#160;((uint32_t)0x0000001AU)</td></tr>
<tr class="separator:gaf6ad0e3cbacc41cf37b0304acaae2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25f2721d80672afc571eb57471cfba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gab25f2721d80672afc571eb57471cfba9">MDMA_REQUEST_SDMMC1_END_DATA</a>&#160;&#160;&#160;((uint32_t)0x0000001DU)</td></tr>
<tr class="separator:gab25f2721d80672afc571eb57471cfba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73e28fb1ed41a08dab95853f8207314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gad73e28fb1ed41a08dab95853f8207314">MDMA_REQUEST_SDMMC1_DMA_ENDBUFFER</a>&#160;&#160;&#160;((uint32_t)0x0000001EU)</td></tr>
<tr class="separator:gad73e28fb1ed41a08dab95853f8207314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e729419d056bad2d95c5fb1868bed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga09e729419d056bad2d95c5fb1868bed9">MDMA_REQUEST_SDMMC1_COMMAND_END</a>&#160;&#160;&#160;((uint32_t)0x0000001FU)</td></tr>
<tr class="separator:ga09e729419d056bad2d95c5fb1868bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74213c98c7e2e2a374089d132ce51a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gae74213c98c7e2e2a374089d132ce51a6">MDMA_REQUEST_SW</a>&#160;&#160;&#160;((uint32_t)0x40000000U)</td></tr>
<tr class="separator:gae74213c98c7e2e2a374089d132ce51a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA_Request_selection. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab66b6c4ab1baa843ae1dd1804d1a756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab66b6c4ab1baa843ae1dd1804d1a756d">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA1_Stream0_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA1_Stream0_TC&#160;&#160;&#160;((uint32_t)0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA1 Stream 0 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga3ed3d04f1e681b63455e5d7fcc05d54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ed3d04f1e681b63455e5d7fcc05d54a">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA1_Stream1_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA1_Stream1_TC&#160;&#160;&#160;((uint32_t)0x00000001U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA1 Stream 1 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="gad2c10305df272532e8d39e7287d6aa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2c10305df272532e8d39e7287d6aa47">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA1_Stream2_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA1_Stream2_TC&#160;&#160;&#160;((uint32_t)0x00000002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA1 Stream 2 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga0988e9f420835068b5e5e47dddcf9afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0988e9f420835068b5e5e47dddcf9afd">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA1_Stream3_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA1_Stream3_TC&#160;&#160;&#160;((uint32_t)0x00000003U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA1 Stream 3 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="gae0d8858eda5ee0b40e561b9b88968cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0d8858eda5ee0b40e561b9b88968cb2">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA1_Stream4_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA1_Stream4_TC&#160;&#160;&#160;((uint32_t)0x00000004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA1 Stream 4 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga4f43c3347bacd22689e49c38fa55e72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f43c3347bacd22689e49c38fa55e72e">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA1_Stream5_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA1_Stream5_TC&#160;&#160;&#160;((uint32_t)0x00000005U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA1 Stream 5 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="gaab343b59ef1ac3f5221be5a5fe6b47be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab343b59ef1ac3f5221be5a5fe6b47be">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA1_Stream6_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA1_Stream6_TC&#160;&#160;&#160;((uint32_t)0x00000006U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA1 Stream 6 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga9a58f6922a3fc7340d50fa409b6faa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a58f6922a3fc7340d50fa409b6faa9b">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA1_Stream7_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA1_Stream7_TC&#160;&#160;&#160;((uint32_t)0x00000007U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA1 Stream 7 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga66db865152b296de4d7d0253707a2344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66db865152b296de4d7d0253707a2344">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2_Stream0_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2_Stream0_TC&#160;&#160;&#160;((uint32_t)0x00000008U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2 Stream 0 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="gabae308ec8d08e9566c8f7a277bf9202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae308ec8d08e9566c8f7a277bf9202d">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2_Stream1_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2_Stream1_TC&#160;&#160;&#160;((uint32_t)0x00000009U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2 Stream 1 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga244b542f7b0248530ce9c36587724706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga244b542f7b0248530ce9c36587724706">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2_Stream2_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2_Stream2_TC&#160;&#160;&#160;((uint32_t)0x0000000AU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2 Stream 2 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga73237345b9e25a942d4bbda4f05c0789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73237345b9e25a942d4bbda4f05c0789">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2_Stream3_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2_Stream3_TC&#160;&#160;&#160;((uint32_t)0x0000000BU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2 Stream 3 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga86690ebbebdbd9753d297bb0b98ce985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86690ebbebdbd9753d297bb0b98ce985">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2_Stream4_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2_Stream4_TC&#160;&#160;&#160;((uint32_t)0x0000000CU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2 Stream 4 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga31815252c2a6acfdb76b5a0f67b2313b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31815252c2a6acfdb76b5a0f67b2313b">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2_Stream5_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2_Stream5_TC&#160;&#160;&#160;((uint32_t)0x0000000DU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2 Stream 5 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga813c82abf44512f27967a480add1422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga813c82abf44512f27967a480add1422a">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2_Stream6_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2_Stream6_TC&#160;&#160;&#160;((uint32_t)0x0000000EU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2 Stream 6 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga7661649ee69b79c2ae964afc895f92f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7661649ee69b79c2ae964afc895f92f4">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2_Stream7_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2_Stream7_TC&#160;&#160;&#160;((uint32_t)0x0000000FU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2 Stream 7 Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="ga96482eef6222a998d56097b6b9184a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96482eef6222a998d56097b6b9184a34">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2D_CLUT_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2D_CLUT_TC&#160;&#160;&#160;((uint32_t)0x00000018U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2D CLUT Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="gadbdc5c822dcfb78f2ea35aa0adb15435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbdc5c822dcfb78f2ea35aa0adb15435">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2D_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2D_TC&#160;&#160;&#160;((uint32_t)0x00000019U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2D Transfer Complete Flag <br  />
 </p>

</div>
</div>
<a id="gaf6ad0e3cbacc41cf37b0304acaae2a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6ad0e3cbacc41cf37b0304acaae2a47">&#9670;&nbsp;</a></span>MDMA_REQUEST_DMA2D_TW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_DMA2D_TW&#160;&#160;&#160;((uint32_t)0x0000001AU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is DMA2D Transfer Watermark Flag <br  />
 </p>

</div>
</div>
<a id="ga09e729419d056bad2d95c5fb1868bed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09e729419d056bad2d95c5fb1868bed9">&#9670;&nbsp;</a></span>MDMA_REQUEST_SDMMC1_COMMAND_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_SDMMC1_COMMAND_END&#160;&#160;&#160;((uint32_t)0x0000001FU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is SDMMC1 <a class="el" href="struct_command.html">Command</a> End Flag <br  />
 </p>

</div>
</div>
<a id="gad73e28fb1ed41a08dab95853f8207314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad73e28fb1ed41a08dab95853f8207314">&#9670;&nbsp;</a></span>MDMA_REQUEST_SDMMC1_DMA_ENDBUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_SDMMC1_DMA_ENDBUFFER&#160;&#160;&#160;((uint32_t)0x0000001EU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is SDMMC1 Internal DMA buffer End Flag <br  />
 </p>

</div>
</div>
<a id="gab25f2721d80672afc571eb57471cfba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab25f2721d80672afc571eb57471cfba9">&#9670;&nbsp;</a></span>MDMA_REQUEST_SDMMC1_END_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_SDMMC1_END_DATA&#160;&#160;&#160;((uint32_t)0x0000001DU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA HW request is SDMMC1 End of Data Flag <br  />
 </p>

</div>
</div>
<a id="gae74213c98c7e2e2a374089d132ce51a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae74213c98c7e2e2a374089d132ce51a6">&#9670;&nbsp;</a></span>MDMA_REQUEST_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_REQUEST_SW&#160;&#160;&#160;((uint32_t)0x40000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA SW request <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
