<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IRQ Handler and Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IRQ Handler and Callbacks<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___functions.html">I2C_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0cd3cc56c83b85a65e31c945c854d9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#ga0cd3cc56c83b85a65e31c945c854d9d5">HAL_I2C_EV_IRQHandler</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga0cd3cc56c83b85a65e31c945c854d9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78739c0d57d55034a9c8bc39c8ee6bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#ga78739c0d57d55034a9c8bc39c8ee6bc2">HAL_I2C_ER_IRQHandler</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga78739c0d57d55034a9c8bc39c8ee6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa258e0eb52bbc34002a46dc2db89a84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#gaa258e0eb52bbc34002a46dc2db89a84b">HAL_I2C_MasterTxCpltCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:gaa258e0eb52bbc34002a46dc2db89a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5782358f977ddf450b203fc075833a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#ga5782358f977ddf450b203fc075833a1d">HAL_I2C_MasterRxCpltCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga5782358f977ddf450b203fc075833a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e086b3ee67187ea072aec6fb4d52aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#ga7e086b3ee67187ea072aec6fb4d52aad">HAL_I2C_SlaveTxCpltCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga7e086b3ee67187ea072aec6fb4d52aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23a5b1ce68867c35093ff2b5931e9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#gae23a5b1ce68867c35093ff2b5931e9a0">HAL_I2C_SlaveRxCpltCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:gae23a5b1ce68867c35093ff2b5931e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2a6a0ff585d8e529a73ba7d291c92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#ga3b2a6a0ff585d8e529a73ba7d291c92d">HAL_I2C_AddrCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c, uint8_t TransferDirection, uint16_t AddrMatchCode)</td></tr>
<tr class="separator:ga3b2a6a0ff585d8e529a73ba7d291c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22544d1e6a14392cd5fe41e4e4f4cc96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#ga22544d1e6a14392cd5fe41e4e4f4cc96">HAL_I2C_ListenCpltCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga22544d1e6a14392cd5fe41e4e4f4cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874f6104d2cdbced9f2ab6e941ec58f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#ga874f6104d2cdbced9f2ab6e941ec58f0">HAL_I2C_MemTxCpltCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga874f6104d2cdbced9f2ab6e941ec58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16a95413b35f05c5ce725fefd8531a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#gac16a95413b35f05c5ce725fefd8531a5">HAL_I2C_MemRxCpltCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:gac16a95413b35f05c5ce725fefd8531a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5338cd64a656dfdc4154773bc4f05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#ga4d5338cd64a656dfdc4154773bc4f05d">HAL_I2C_ErrorCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga4d5338cd64a656dfdc4154773bc4f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c2f59ea15698a1490401e5bbc3f296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___i_r_q___handler__and___callbacks.html#gaa4c2f59ea15698a1490401e5bbc3f296">HAL_I2C_AbortCpltCallback</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:gaa4c2f59ea15698a1490401e5bbc3f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa4c2f59ea15698a1490401e5bbc3f296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4c2f59ea15698a1490401e5bbc3f296">&#9670;&nbsp;</a></span>HAL_I2C_AbortCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_AbortCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b2a6a0ff585d8e529a73ba7d291c92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b2a6a0ff585d8e529a73ba7d291c92d">&#9670;&nbsp;</a></span>HAL_I2C_AddrCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_AddrCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TransferDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>AddrMatchCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga78739c0d57d55034a9c8bc39c8ee6bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78739c0d57d55034a9c8bc39c8ee6bc2">&#9670;&nbsp;</a></span>HAL_I2C_ER_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_ER_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d5338cd64a656dfdc4154773bc4f05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d5338cd64a656dfdc4154773bc4f05d">&#9670;&nbsp;</a></span>HAL_I2C_ErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0cd3cc56c83b85a65e31c945c854d9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cd3cc56c83b85a65e31c945c854d9d5">&#9670;&nbsp;</a></span>HAL_I2C_EV_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_EV_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga22544d1e6a14392cd5fe41e4e4f4cc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22544d1e6a14392cd5fe41e4e4f4cc96">&#9670;&nbsp;</a></span>HAL_I2C_ListenCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_ListenCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5782358f977ddf450b203fc075833a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5782358f977ddf450b203fc075833a1d">&#9670;&nbsp;</a></span>HAL_I2C_MasterRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MasterRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa258e0eb52bbc34002a46dc2db89a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa258e0eb52bbc34002a46dc2db89a84b">&#9670;&nbsp;</a></span>HAL_I2C_MasterTxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MasterTxCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac16a95413b35f05c5ce725fefd8531a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16a95413b35f05c5ce725fefd8531a5">&#9670;&nbsp;</a></span>HAL_I2C_MemRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MemRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga874f6104d2cdbced9f2ab6e941ec58f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga874f6104d2cdbced9f2ab6e941ec58f0">&#9670;&nbsp;</a></span>HAL_I2C_MemTxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MemTxCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae23a5b1ce68867c35093ff2b5931e9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae23a5b1ce68867c35093ff2b5931e9a0">&#9670;&nbsp;</a></span>HAL_I2C_SlaveRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_SlaveRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7e086b3ee67187ea072aec6fb4d52aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e086b3ee67187ea072aec6fb4d52aad">&#9670;&nbsp;</a></span>HAL_I2C_SlaveTxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_SlaveTxCpltCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
