<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL TIM Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL TIM Aliased Functions maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae99a6d39371e47fdec833e26fc1b8884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___functions.html#gae99a6d39371e47fdec833e26fc1b8884">HAL_TIM_DMADelayPulseCplt</a>&#160;&#160;&#160;TIM_DMADelayPulseCplt</td></tr>
<tr class="separator:gae99a6d39371e47fdec833e26fc1b8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14152e5dd8e2448adf9d9345c5d14caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___functions.html#ga14152e5dd8e2448adf9d9345c5d14caf">HAL_TIM_DMAError</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___functions.html#gaa112bee5279feee040c1ea9e283f7378">TIM_DMAError</a></td></tr>
<tr class="separator:ga14152e5dd8e2448adf9d9345c5d14caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190d337ac7a89138c13d5c0143b7ef50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___functions.html#ga190d337ac7a89138c13d5c0143b7ef50">HAL_TIM_DMACaptureCplt</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___functions.html#ga60b9c315720fddb3db32299f05f7d712">TIM_DMACaptureCplt</a></td></tr>
<tr class="separator:ga190d337ac7a89138c13d5c0143b7ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cdfde33882b4927f1ed33774103419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___functions.html#gae7cdfde33882b4927f1ed33774103419">HAL_TIMEx_DMACommutationCplt</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m_ex___private___functions.html#gaf473fa38254d62a74a006a781fe0aeb8">TIMEx_DMACommutationCplt</a></td></tr>
<tr class="separator:gae7cdfde33882b4927f1ed33774103419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga190d337ac7a89138c13d5c0143b7ef50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga190d337ac7a89138c13d5c0143b7ef50">&#9670;&nbsp;</a></span>HAL_TIM_DMACaptureCplt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TIM_DMACaptureCplt&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___functions.html#ga60b9c315720fddb3db32299f05f7d712">TIM_DMACaptureCplt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae99a6d39371e47fdec833e26fc1b8884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae99a6d39371e47fdec833e26fc1b8884">&#9670;&nbsp;</a></span>HAL_TIM_DMADelayPulseCplt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TIM_DMADelayPulseCplt&#160;&#160;&#160;TIM_DMADelayPulseCplt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14152e5dd8e2448adf9d9345c5d14caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14152e5dd8e2448adf9d9345c5d14caf">&#9670;&nbsp;</a></span>HAL_TIM_DMAError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TIM_DMAError&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___functions.html#gaa112bee5279feee040c1ea9e283f7378">TIM_DMAError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae7cdfde33882b4927f1ed33774103419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7cdfde33882b4927f1ed33774103419">&#9670;&nbsp;</a></span>HAL_TIMEx_DMACommutationCplt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TIMEx_DMACommutationCplt&#160;&#160;&#160;<a class="el" href="group___t_i_m_ex___private___functions.html#gaf473fa38254d62a74a006a781fe0aeb8">TIMEx_DMACommutationCplt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
