<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga19deab848407b106998416c78092fa9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga19deab848407b106998416c78092fa9b">__HAL_UART_RESET_HANDLE_STATE</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga19deab848407b106998416c78092fa9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset UART handle states.  <a href="group___u_a_r_t___exported___macros.html#ga19deab848407b106998416c78092fa9b">More...</a><br /></td></tr>
<tr class="separator:ga19deab848407b106998416c78092fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4f20cb0f29ba146c9bc14167c52744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#gafc4f20cb0f29ba146c9bc14167c52744">__HAL_UART_FLUSH_DRREGISTER</a>(__HANDLE__)</td></tr>
<tr class="memdesc:gafc4f20cb0f29ba146c9bc14167c52744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the UART Data registers.  <a href="group___u_a_r_t___exported___macros.html#gafc4f20cb0f29ba146c9bc14167c52744">More...</a><br /></td></tr>
<tr class="separator:gafc4f20cb0f29ba146c9bc14167c52744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd035161d41cde4f2568c7af06493bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;ICR = (__FLAG__))</td></tr>
<tr class="memdesc:ga9bd035161d41cde4f2568c7af06493bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified UART pending flag.  <a href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">More...</a><br /></td></tr>
<tr class="separator:ga9bd035161d41cde4f2568c7af06493bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5e19c60e0f37341b1585a380b84d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#gaba5e19c60e0f37341b1585a380b84d49">__HAL_UART_CLEAR_PEFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga9c2aef8048dd09ea5e72d69c63026f02">UART_CLEAR_PEF</a>)</td></tr>
<tr class="memdesc:gaba5e19c60e0f37341b1585a380b84d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the UART PE pending flag.  <a href="group___u_a_r_t___exported___macros.html#gaba5e19c60e0f37341b1585a380b84d49">More...</a><br /></td></tr>
<tr class="separator:gaba5e19c60e0f37341b1585a380b84d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1dfc7777b089a10464841045b524caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#gae1dfc7777b089a10464841045b524caa">__HAL_UART_CLEAR_FEFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga2040edf7a1daa2e9f352364e285ef5c3">UART_CLEAR_FEF</a>)</td></tr>
<tr class="memdesc:gae1dfc7777b089a10464841045b524caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the UART FE pending flag.  <a href="group___u_a_r_t___exported___macros.html#gae1dfc7777b089a10464841045b524caa">More...</a><br /></td></tr>
<tr class="separator:gae1dfc7777b089a10464841045b524caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f69421585b3ada4d2b81d502a3ae6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#gaa1f69421585b3ada4d2b81d502a3ae6b">__HAL_UART_CLEAR_NEFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gad5b9aafb495296d917a5d85e63383396">UART_CLEAR_NEF</a>)</td></tr>
<tr class="memdesc:gaa1f69421585b3ada4d2b81d502a3ae6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the UART NE pending flag.  <a href="group___u_a_r_t___exported___macros.html#gaa1f69421585b3ada4d2b81d502a3ae6b">More...</a><br /></td></tr>
<tr class="separator:gaa1f69421585b3ada4d2b81d502a3ae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cdc2f2d55eaaa7895996bf6848df42e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga9cdc2f2d55eaaa7895996bf6848df42e">__HAL_UART_CLEAR_OREFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga3bc97b70293f9a7bf8cc21a74094afad">UART_CLEAR_OREF</a>)</td></tr>
<tr class="memdesc:ga9cdc2f2d55eaaa7895996bf6848df42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the UART ORE pending flag.  <a href="group___u_a_r_t___exported___macros.html#ga9cdc2f2d55eaaa7895996bf6848df42e">More...</a><br /></td></tr>
<tr class="separator:ga9cdc2f2d55eaaa7895996bf6848df42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1345aa0af53d82269b13835c225e91d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga1345aa0af53d82269b13835c225e91d0">__HAL_UART_CLEAR_IDLEFLAG</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga75ee9be0ac2236931ef3d9514e7dedf4">UART_CLEAR_IDLEF</a>)</td></tr>
<tr class="memdesc:ga1345aa0af53d82269b13835c225e91d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the UART IDLE pending flag.  <a href="group___u_a_r_t___exported___macros.html#ga1345aa0af53d82269b13835c225e91d0">More...</a><br /></td></tr>
<tr class="separator:ga1345aa0af53d82269b13835c225e91d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590d72bb6cccc36563d67697e53fe6cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga590d72bb6cccc36563d67697e53fe6cf">__HAL_UART_CLEAR_TXFECF</a>(__HANDLE__)&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga1143cc2878693b1d5d56bf757e2b1bcb">UART_CLEAR_TXFECF</a>)</td></tr>
<tr class="memdesc:ga590d72bb6cccc36563d67697e53fe6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the UART TX FIFO empty clear flag.  <a href="group___u_a_r_t___exported___macros.html#ga590d72bb6cccc36563d67697e53fe6cf">More...</a><br /></td></tr>
<tr class="separator:ga590d72bb6cccc36563d67697e53fe6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261fe8a2afe84ec048113654266c5bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga261fe8a2afe84ec048113654266c5bf6">__HAL_UART_GET_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;ISR &amp; (__FLAG__)) == (__FLAG__))</td></tr>
<tr class="memdesc:ga261fe8a2afe84ec048113654266c5bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified UART flag is set or not.  <a href="group___u_a_r_t___exported___macros.html#ga261fe8a2afe84ec048113654266c5bf6">More...</a><br /></td></tr>
<tr class="separator:ga261fe8a2afe84ec048113654266c5bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba94165ed584d49c1ec12df9819bd4bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#gaba94165ed584d49c1ec12df9819bd4bb">__HAL_UART_ENABLE_IT</a>(__HANDLE__,  __INTERRUPT__)</td></tr>
<tr class="memdesc:gaba94165ed584d49c1ec12df9819bd4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified UART interrupt.  <a href="group___u_a_r_t___exported___macros.html#gaba94165ed584d49c1ec12df9819bd4bb">More...</a><br /></td></tr>
<tr class="separator:gaba94165ed584d49c1ec12df9819bd4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c29b33f38658acbf592e9aaf84c6f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga3c29b33f38658acbf592e9aaf84c6f33">__HAL_UART_DISABLE_IT</a>(__HANDLE__,  __INTERRUPT__)</td></tr>
<tr class="memdesc:ga3c29b33f38658acbf592e9aaf84c6f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified UART interrupt.  <a href="group___u_a_r_t___exported___macros.html#ga3c29b33f38658acbf592e9aaf84c6f33">More...</a><br /></td></tr>
<tr class="separator:ga3c29b33f38658acbf592e9aaf84c6f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c4cb1b623c15cfdea2c0a864c8b1e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga89c4cb1b623c15cfdea2c0a864c8b1e4">__HAL_UART_GET_IT</a>(__HANDLE__,  __INTERRUPT__)</td></tr>
<tr class="memdesc:ga89c4cb1b623c15cfdea2c0a864c8b1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified UART interrupt has occurred or not.  <a href="group___u_a_r_t___exported___macros.html#ga89c4cb1b623c15cfdea2c0a864c8b1e4">More...</a><br /></td></tr>
<tr class="separator:ga89c4cb1b623c15cfdea2c0a864c8b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53dbf1d75f241330428bf426b2963d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#gab53dbf1d75f241330428bf426b2963d1">__HAL_UART_GET_IT_SOURCE</a>(__HANDLE__,  __INTERRUPT__)</td></tr>
<tr class="memdesc:gab53dbf1d75f241330428bf426b2963d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified UART interrupt source is enabled or not.  <a href="group___u_a_r_t___exported___macros.html#gab53dbf1d75f241330428bf426b2963d1">More...</a><br /></td></tr>
<tr class="separator:gab53dbf1d75f241330428bf426b2963d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81e0f2503bd2a699e7e478507946bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#gaa81e0f2503bd2a699e7e478507946bb2">__HAL_UART_CLEAR_IT</a>(__HANDLE__,  __IT_CLEAR__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;ICR = (uint32_t)(__IT_CLEAR__))</td></tr>
<tr class="memdesc:gaa81e0f2503bd2a699e7e478507946bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified UART ISR flag, in setting the proper ICR register flag.  <a href="group___u_a_r_t___exported___macros.html#gaa81e0f2503bd2a699e7e478507946bb2">More...</a><br /></td></tr>
<tr class="separator:gaa81e0f2503bd2a699e7e478507946bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568a15495a9e2a9d230474b9e8bcc8e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga568a15495a9e2a9d230474b9e8bcc8e4">__HAL_UART_SEND_REQ</a>(__HANDLE__,  __REQ__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;RQR |= (uint16_t)(__REQ__))</td></tr>
<tr class="memdesc:ga568a15495a9e2a9d230474b9e8bcc8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific UART request flag.  <a href="group___u_a_r_t___exported___macros.html#ga568a15495a9e2a9d230474b9e8bcc8e4">More...</a><br /></td></tr>
<tr class="separator:ga568a15495a9e2a9d230474b9e8bcc8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3524747e5896296ab066d786431503ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga3524747e5896296ab066d786431503ce">__HAL_UART_ONE_BIT_SAMPLE_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR3|= <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a96fb1a7beab602cbc8cb0393593826">USART_CR3_ONEBIT</a>)</td></tr>
<tr class="memdesc:ga3524747e5896296ab066d786431503ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the UART one bit sample method.  <a href="group___u_a_r_t___exported___macros.html#ga3524747e5896296ab066d786431503ce">More...</a><br /></td></tr>
<tr class="separator:ga3524747e5896296ab066d786431503ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbd7e6592e8c5999f817b69f0fd24bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga2dbd7e6592e8c5999f817b69f0fd24bb">__HAL_UART_ONE_BIT_SAMPLE_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR3 &amp;= ~<a class="el" href="group___peripheral___registers___bits___definition.html#ga9a96fb1a7beab602cbc8cb0393593826">USART_CR3_ONEBIT</a>)</td></tr>
<tr class="memdesc:ga2dbd7e6592e8c5999f817b69f0fd24bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the UART one bit sample method.  <a href="group___u_a_r_t___exported___macros.html#ga2dbd7e6592e8c5999f817b69f0fd24bb">More...</a><br /></td></tr>
<tr class="separator:ga2dbd7e6592e8c5999f817b69f0fd24bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49eb5ea4996a957afeb8be2793ba3fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga49eb5ea4996a957afeb8be2793ba3fe9">__HAL_UART_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR1 |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga2bb650676aaae4a5203f372d497d5947">USART_CR1_UE</a>)</td></tr>
<tr class="memdesc:ga49eb5ea4996a957afeb8be2793ba3fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART.  <a href="group___u_a_r_t___exported___macros.html#ga49eb5ea4996a957afeb8be2793ba3fe9">More...</a><br /></td></tr>
<tr class="separator:ga49eb5ea4996a957afeb8be2793ba3fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f9fbdb4adf3a09939e201eaeea072f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#gad2f9fbdb4adf3a09939e201eaeea072f">__HAL_UART_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR1 &amp;= ~<a class="el" href="group___peripheral___registers___bits___definition.html#ga2bb650676aaae4a5203f372d497d5947">USART_CR1_UE</a>)</td></tr>
<tr class="memdesc:gad2f9fbdb4adf3a09939e201eaeea072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART.  <a href="group___u_a_r_t___exported___macros.html#gad2f9fbdb4adf3a09939e201eaeea072f">More...</a><br /></td></tr>
<tr class="separator:gad2f9fbdb4adf3a09939e201eaeea072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a77213945844bca4c22ba6a14b7ee4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga4a77213945844bca4c22ba6a14b7ee4c">__HAL_UART_HWCONTROL_CTS_ENABLE</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga4a77213945844bca4c22ba6a14b7ee4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CTS flow control.  <a href="group___u_a_r_t___exported___macros.html#ga4a77213945844bca4c22ba6a14b7ee4c">More...</a><br /></td></tr>
<tr class="separator:ga4a77213945844bca4c22ba6a14b7ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a26cb3a576c2700f76a7c697c86a499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga0a26cb3a576c2700f76a7c697c86a499">__HAL_UART_HWCONTROL_CTS_DISABLE</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga0a26cb3a576c2700f76a7c697c86a499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable CTS flow control.  <a href="group___u_a_r_t___exported___macros.html#ga0a26cb3a576c2700f76a7c697c86a499">More...</a><br /></td></tr>
<tr class="separator:ga0a26cb3a576c2700f76a7c697c86a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017ec9001ff33136f87cc4034b2709a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga017ec9001ff33136f87cc4034b2709a6">__HAL_UART_HWCONTROL_RTS_ENABLE</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga017ec9001ff33136f87cc4034b2709a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTS flow control.  <a href="group___u_a_r_t___exported___macros.html#ga017ec9001ff33136f87cc4034b2709a6">More...</a><br /></td></tr>
<tr class="separator:ga017ec9001ff33136f87cc4034b2709a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c034e96ad8f263cafeb5898ff7311fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___macros.html#ga8c034e96ad8f263cafeb5898ff7311fd">__HAL_UART_HWCONTROL_RTS_DISABLE</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga8c034e96ad8f263cafeb5898ff7311fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RTS flow control.  <a href="group___u_a_r_t___exported___macros.html#ga8c034e96ad8f263cafeb5898ff7311fd">More...</a><br /></td></tr>
<tr class="separator:ga8c034e96ad8f263cafeb5898ff7311fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae1dfc7777b089a10464841045b524caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1dfc7777b089a10464841045b524caa">&#9670;&nbsp;</a></span>__HAL_UART_CLEAR_FEFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_CLEAR_FEFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga2040edf7a1daa2e9f352364e285ef5c3">UART_CLEAR_FEF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the UART FE pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9bd035161d41cde4f2568c7af06493bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bd035161d41cde4f2568c7af06493bf">&#9670;&nbsp;</a></span>__HAL_UART_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;ICR = (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the specified UART pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to check. This parameter can be any combination of the following values: <ul>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga9c2aef8048dd09ea5e72d69c63026f02">UART_CLEAR_PEF</a> Parity Error Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga2040edf7a1daa2e9f352364e285ef5c3">UART_CLEAR_FEF</a> Framing Error Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gad5b9aafb495296d917a5d85e63383396">UART_CLEAR_NEF</a> Noise detected Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga3bc97b70293f9a7bf8cc21a74094afad">UART_CLEAR_OREF</a> Overrun Error Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga75ee9be0ac2236931ef3d9514e7dedf4">UART_CLEAR_IDLEF</a> IDLE line detected Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga1143cc2878693b1d5d56bf757e2b1bcb">UART_CLEAR_TXFECF</a> TXFIFO empty clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gadfbfe4df408d1d09ff2adc1ddad3de09">UART_CLEAR_TCF</a> Transmission Complete Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga2735a415d2c7930fdf2818943fd7ddd2">UART_CLEAR_RTOF</a> Receiver Timeout clear flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga030414d9a93ad994156210644634b73c">UART_CLEAR_LBDF</a> LIN Break Detection Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gabe0f3bc774ad0b9319732da3be8374cf">UART_CLEAR_CTSF</a> CTS Interrupt Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga5815698abf54d69b752bd2c43c2d6ad3">UART_CLEAR_CMF</a> Character Match Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga5081c579f9956a7712248430f3fe129b">UART_CLEAR_WUF</a> Wake Up from stop mode Clear Flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1345aa0af53d82269b13835c225e91d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1345aa0af53d82269b13835c225e91d0">&#9670;&nbsp;</a></span>__HAL_UART_CLEAR_IDLEFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_CLEAR_IDLEFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga75ee9be0ac2236931ef3d9514e7dedf4">UART_CLEAR_IDLEF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the UART IDLE pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa81e0f2503bd2a699e7e478507946bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa81e0f2503bd2a699e7e478507946bb2">&#9670;&nbsp;</a></span>__HAL_UART_CLEAR_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__IT_CLEAR__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;ICR = (uint32_t)(__IT_CLEAR__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the specified UART ISR flag, in setting the proper ICR register flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;IT_CLEAR&lt;/strong&gt;</td><td>specifies the interrupt clear register flag that needs to be set to clear the corresponding interrupt This parameter can be one of the following values: <ul>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga9c2aef8048dd09ea5e72d69c63026f02">UART_CLEAR_PEF</a> Parity Error Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga2040edf7a1daa2e9f352364e285ef5c3">UART_CLEAR_FEF</a> Framing Error Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gad5b9aafb495296d917a5d85e63383396">UART_CLEAR_NEF</a> Noise detected Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga3bc97b70293f9a7bf8cc21a74094afad">UART_CLEAR_OREF</a> Overrun Error Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga75ee9be0ac2236931ef3d9514e7dedf4">UART_CLEAR_IDLEF</a> IDLE line detected Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga2735a415d2c7930fdf2818943fd7ddd2">UART_CLEAR_RTOF</a> Receiver timeout clear flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga1143cc2878693b1d5d56bf757e2b1bcb">UART_CLEAR_TXFECF</a> TXFIFO empty Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gadfbfe4df408d1d09ff2adc1ddad3de09">UART_CLEAR_TCF</a> Transmission Complete Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga030414d9a93ad994156210644634b73c">UART_CLEAR_LBDF</a> LIN Break Detection Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gabe0f3bc774ad0b9319732da3be8374cf">UART_CLEAR_CTSF</a> CTS Interrupt Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga5815698abf54d69b752bd2c43c2d6ad3">UART_CLEAR_CMF</a> Character Match Clear Flag </li>
<li><a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga5081c579f9956a7712248430f3fe129b">UART_CLEAR_WUF</a> Wake Up from stop mode Clear Flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa1f69421585b3ada4d2b81d502a3ae6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1f69421585b3ada4d2b81d502a3ae6b">&#9670;&nbsp;</a></span>__HAL_UART_CLEAR_NEFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_CLEAR_NEFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#gad5b9aafb495296d917a5d85e63383396">UART_CLEAR_NEF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the UART NE pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9cdc2f2d55eaaa7895996bf6848df42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cdc2f2d55eaaa7895996bf6848df42e">&#9670;&nbsp;</a></span>__HAL_UART_CLEAR_OREFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_CLEAR_OREFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga3bc97b70293f9a7bf8cc21a74094afad">UART_CLEAR_OREF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the UART ORE pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaba5e19c60e0f37341b1585a380b84d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba5e19c60e0f37341b1585a380b84d49">&#9670;&nbsp;</a></span>__HAL_UART_CLEAR_PEFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_CLEAR_PEFLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga9c2aef8048dd09ea5e72d69c63026f02">UART_CLEAR_PEF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the UART PE pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga590d72bb6cccc36563d67697e53fe6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga590d72bb6cccc36563d67697e53fe6cf">&#9670;&nbsp;</a></span>__HAL_UART_CLEAR_TXFECF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_CLEAR_TXFECF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga9bd035161d41cde4f2568c7af06493bf">__HAL_UART_CLEAR_FLAG</a>((__HANDLE__), <a class="el" href="group___u_a_r_t___i_t___c_l_e_a_r___flags.html#ga1143cc2878693b1d5d56bf757e2b1bcb">UART_CLEAR_TXFECF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the UART TX FIFO empty clear flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad2f9fbdb4adf3a09939e201eaeea072f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2f9fbdb4adf3a09939e201eaeea072f">&#9670;&nbsp;</a></span>__HAL_UART_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR1 &amp;= ~<a class="el" href="group___peripheral___registers___bits___definition.html#ga2bb650676aaae4a5203f372d497d5947">USART_CR1_UE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3c29b33f38658acbf592e9aaf84c6f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c29b33f38658acbf592e9aaf84c6f33">&#9670;&nbsp;</a></span>__HAL_UART_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                           (((((uint8_t)(__INTERRUPT__)) &gt;&gt; 5U) == 1U)? ((__HANDLE__)-&gt;Instance-&gt;CR1 &amp;= ~ (1U &lt;&lt; ((__INTERRUPT__) &amp; <a class="code" href="group___u_a_r_t___interruption___mask.html#ga869439269c26e8dee93d49b1c7e67448">UART_IT_MASK</a>))): \</div>
<div class="line">                                                           ((((uint8_t)(__INTERRUPT__)) &gt;&gt; 5U) == 2U)? ((__HANDLE__)-&gt;Instance-&gt;CR2 &amp;= ~ (1U &lt;&lt; ((__INTERRUPT__) &amp; <a class="code" href="group___u_a_r_t___interruption___mask.html#ga869439269c26e8dee93d49b1c7e67448">UART_IT_MASK</a>))): \</div>
<div class="line">                                                           ((__HANDLE__)-&gt;Instance-&gt;CR3 &amp;= ~ (1U &lt;&lt; ((__INTERRUPT__) &amp; <a class="code" href="group___u_a_r_t___interruption___mask.html#ga869439269c26e8dee93d49b1c7e67448">UART_IT_MASK</a>))))</div>
</div><!-- fragment -->
<p>Disable the specified UART interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the UART interrupt source to disable. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga2879c8d7ba77bb109462b3e526c3ea7d">UART_IT_RXFF</a> RXFIFO Full interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga79e475ab3534a28f771701d97d2b81f3">UART_IT_TXFE</a> TXFIFO Empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaad4950a52a2f2a050760903ef6ebc015">UART_IT_RXFT</a> RXFIFO threshold interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac5b949ef39bb1046947e2f2eff0670c1">UART_IT_TXFT</a> TXFIFO threshold interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab8899f6307781779f65a7c18aabb3204">UART_IT_WUF</a> Wakeup from stop mode interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga4c22e866bce68975a180828012489106">UART_IT_CM</a> Character match interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga986d271478550f9afa918262ca642333">UART_IT_CTS</a> CTS change interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gabca5e77508dc2dd9aa26fcb683d9b988">UART_IT_LBD</a> LIN Break detection interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga552636e2af516d578856f5ee2ba71ed7">UART_IT_TXE</a> Transmit Data Register empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac29e2c6f42357ed340c3b3c7d8385c58">UART_IT_TXFNF</a> TX FIFO not full interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab9a4dc4e8cea354fd60f4117513b2004">UART_IT_TC</a> Transmission complete interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac1bedf7a65eb8c3f3c4b52bdb24b139d">UART_IT_RXNE</a> Receive Data register not empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga6901e4b6c756ccef1da212c282bc501f">UART_IT_RXFNE</a> RXFIFO not empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaa04d4eba7501b3a0a54d90fe40e626a0">UART_IT_RTO</a> Receive Timeout interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga9781808d4f9999061fc2da36572191d9">UART_IT_IDLE</a> Idle line detection interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga55f922ddcf513509710ade5d7c40a1db">UART_IT_PE</a> Parity Error interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga8eb26d8edd9bf78ae8d3ad87dd51b618">UART_IT_ERR</a> Error interrupt (Frame error, noise error, overrun error) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga49eb5ea4996a957afeb8be2793ba3fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49eb5ea4996a957afeb8be2793ba3fe9">&#9670;&nbsp;</a></span>__HAL_UART_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR1 |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga2bb650676aaae4a5203f372d497d5947">USART_CR1_UE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaba94165ed584d49c1ec12df9819bd4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba94165ed584d49c1ec12df9819bd4bb">&#9670;&nbsp;</a></span>__HAL_UART_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                           (((((uint8_t)(__INTERRUPT__)) &gt;&gt; 5U) == 1U)? ((__HANDLE__)-&gt;Instance-&gt;CR1 |= (1U &lt;&lt; ((__INTERRUPT__) &amp; <a class="code" href="group___u_a_r_t___interruption___mask.html#ga869439269c26e8dee93d49b1c7e67448">UART_IT_MASK</a>))): \</div>
<div class="line">                                                           ((((uint8_t)(__INTERRUPT__)) &gt;&gt; 5U) == 2U)? ((__HANDLE__)-&gt;Instance-&gt;CR2 |= (1U &lt;&lt; ((__INTERRUPT__) &amp; <a class="code" href="group___u_a_r_t___interruption___mask.html#ga869439269c26e8dee93d49b1c7e67448">UART_IT_MASK</a>))): \</div>
<div class="line">                                                           ((__HANDLE__)-&gt;Instance-&gt;CR3 |= (1U &lt;&lt; ((__INTERRUPT__) &amp; <a class="code" href="group___u_a_r_t___interruption___mask.html#ga869439269c26e8dee93d49b1c7e67448">UART_IT_MASK</a>))))</div>
</div><!-- fragment -->
<p>Enable the specified UART interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the UART interrupt source to enable. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga2879c8d7ba77bb109462b3e526c3ea7d">UART_IT_RXFF</a> RXFIFO Full interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga79e475ab3534a28f771701d97d2b81f3">UART_IT_TXFE</a> TXFIFO Empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaad4950a52a2f2a050760903ef6ebc015">UART_IT_RXFT</a> RXFIFO threshold interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac5b949ef39bb1046947e2f2eff0670c1">UART_IT_TXFT</a> TXFIFO threshold interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab8899f6307781779f65a7c18aabb3204">UART_IT_WUF</a> Wakeup from stop mode interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga4c22e866bce68975a180828012489106">UART_IT_CM</a> Character match interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga986d271478550f9afa918262ca642333">UART_IT_CTS</a> CTS change interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gabca5e77508dc2dd9aa26fcb683d9b988">UART_IT_LBD</a> LIN Break detection interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga552636e2af516d578856f5ee2ba71ed7">UART_IT_TXE</a> Transmit Data Register empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac29e2c6f42357ed340c3b3c7d8385c58">UART_IT_TXFNF</a> TX FIFO not full interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab9a4dc4e8cea354fd60f4117513b2004">UART_IT_TC</a> Transmission complete interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac1bedf7a65eb8c3f3c4b52bdb24b139d">UART_IT_RXNE</a> Receive Data register not empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga6901e4b6c756ccef1da212c282bc501f">UART_IT_RXFNE</a> RXFIFO not empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaa04d4eba7501b3a0a54d90fe40e626a0">UART_IT_RTO</a> Receive Timeout interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga9781808d4f9999061fc2da36572191d9">UART_IT_IDLE</a> Idle line detection interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga55f922ddcf513509710ade5d7c40a1db">UART_IT_PE</a> Parity Error interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga8eb26d8edd9bf78ae8d3ad87dd51b618">UART_IT_ERR</a> Error interrupt (frame error, noise error, overrun error) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafc4f20cb0f29ba146c9bc14167c52744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc4f20cb0f29ba146c9bc14167c52744">&#9670;&nbsp;</a></span>__HAL_UART_FLUSH_DRREGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_FLUSH_DRREGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span>{                \</div>
<div class="line">    SET_BIT((__HANDLE__)-&gt;Instance-&gt;RQR, <a class="code" href="group___u_a_r_t___request___parameters.html#gaf2ee2d4b1bdcbc7772ddc0da89566936">UART_RXDATA_FLUSH_REQUEST</a>); \</div>
<div class="line">    SET_BIT((__HANDLE__)-&gt;Instance-&gt;RQR, <a class="code" href="group___u_a_r_t___request___parameters.html#gafecbd800f456ed666a42ac0842cd2c4b">UART_TXDATA_FLUSH_REQUEST</a>); \</div>
<div class="line">  }  <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
<p>Flush the UART Data registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga261fe8a2afe84ec048113654266c5bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga261fe8a2afe84ec048113654266c5bf6">&#9670;&nbsp;</a></span>__HAL_UART_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;ISR &amp; (__FLAG__)) == (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the specified UART flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___u_a_r_t___flags.html#ga84a75a51675d1eb13d70e425efbe0d81">UART_FLAG_TXFT</a> TXFIFO threshold flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga4ae5692f6a720737fd3c4d8a11330ad0">UART_FLAG_RXFT</a> RXFIFO threshold flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#gaf17b4d48c103bab82a7633911ebdeba0">UART_FLAG_RXFF</a> RXFIFO Full flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga1b8dde82360cc90f7bb383911bf164ec">UART_FLAG_TXFE</a> TXFIFO Empty flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga18f2d6a153838d8fd53911352a4d87ad">UART_FLAG_REACK</a> Receive enable acknowledge flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#gaf4a4ade6fd987ea7f22786269317f94a">UART_FLAG_TEACK</a> Transmit enable acknowledge flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#gada80ee73404da204801766e42cbf7163">UART_FLAG_WUF</a> Wake up from stop mode flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga5d5f6f91093bfb222baa277a86f6b75b">UART_FLAG_RWU</a> Receiver wake up flag (if the UART in mute mode) </li>
<li><a class="el" href="group___u_a_r_t___flags.html#gaea7a67e1f6a8af78e2adfaed59d1a4be">UART_FLAG_SBKF</a> Send Break flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga01f2c67d8999a9ee8d91ac3cb5e7fbfe">UART_FLAG_CMF</a> Character match flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga2d1387d412382a345097acb403748ba3">UART_FLAG_BUSY</a> Busy flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga9e309874f2c8f71e4049ae6cb702a2eb">UART_FLAG_ABRF</a> Auto Baud rate detection flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga87853efaab808377c8acb9e8b671a2e8">UART_FLAG_ABRE</a> Auto Baud rate detection error flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga5435edd22ff23de7187654362c48e0b1">UART_FLAG_CTS</a> CTS Change flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga77b81c3c843b49af940862fe4d6ab933">UART_FLAG_LBDF</a> LIN Break detection flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#gad39c017d415a7774c82eb07413a9dbe4">UART_FLAG_TXE</a> Transmit data register empty flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga5034eef38dce6da2fb2459c1598b1506">UART_FLAG_TXFNF</a> UART TXFIFO not full flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga82e68a0ee4a8b987a47c66fc6f744894">UART_FLAG_TC</a> Transmission Complete flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga9d1b2860d84a87abb05c3b2fed3c108c">UART_FLAG_RXNE</a> Receive data register not empty flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga59facde9c848f4988b98fdd5f68376a4">UART_FLAG_RXFNE</a> UART RXFIFO not empty flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga69afec3b174a6b5969e71ea25d973958">UART_FLAG_RTOF</a> Receiver Timeout flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga5d7a320c505672f7508e3bd99f532a69">UART_FLAG_IDLE</a> Idle Line detection flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga335a5b0f61512223bbc406b38c95b2d6">UART_FLAG_ORE</a> Overrun Error flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#ga665981434d02ff5296361782c1a7d4b5">UART_FLAG_NE</a> Noise Error flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#gafba4891ce21cf5223ca5fede0eac388d">UART_FLAG_FE</a> Framing Error flag </li>
<li><a class="el" href="group___u_a_r_t___flags.html#gad5b96f73f6d3a0b58f07e2e9d7bf14d9">UART_FLAG_PE</a> Parity Error flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>FLAG</b> (TRUE or FALSE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga89c4cb1b623c15cfdea2c0a864c8b1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89c4cb1b623c15cfdea2c0a864c8b1e4">&#9670;&nbsp;</a></span>__HAL_UART_GET_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                        ((((__HANDLE__)-&gt;Instance-&gt;ISR\</div>
<div class="line">                                                        &amp; (1U &lt;&lt; ((__INTERRUPT__)&gt;&gt; 8U))) != <a class="code" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>) ? <a class="code" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>)</div>
</div><!-- fragment -->
<p>Check whether the specified UART interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the UART interrupt to check. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga2879c8d7ba77bb109462b3e526c3ea7d">UART_IT_RXFF</a> RXFIFO Full interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga79e475ab3534a28f771701d97d2b81f3">UART_IT_TXFE</a> TXFIFO Empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaad4950a52a2f2a050760903ef6ebc015">UART_IT_RXFT</a> RXFIFO threshold interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac5b949ef39bb1046947e2f2eff0670c1">UART_IT_TXFT</a> TXFIFO threshold interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab8899f6307781779f65a7c18aabb3204">UART_IT_WUF</a> Wakeup from stop mode interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga4c22e866bce68975a180828012489106">UART_IT_CM</a> Character match interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga986d271478550f9afa918262ca642333">UART_IT_CTS</a> CTS change interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gabca5e77508dc2dd9aa26fcb683d9b988">UART_IT_LBD</a> LIN Break detection interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga552636e2af516d578856f5ee2ba71ed7">UART_IT_TXE</a> Transmit Data Register empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac29e2c6f42357ed340c3b3c7d8385c58">UART_IT_TXFNF</a> TX FIFO not full interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab9a4dc4e8cea354fd60f4117513b2004">UART_IT_TC</a> Transmission complete interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac1bedf7a65eb8c3f3c4b52bdb24b139d">UART_IT_RXNE</a> Receive Data register not empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga6901e4b6c756ccef1da212c282bc501f">UART_IT_RXFNE</a> RXFIFO not empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaa04d4eba7501b3a0a54d90fe40e626a0">UART_IT_RTO</a> Receive Timeout interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga9781808d4f9999061fc2da36572191d9">UART_IT_IDLE</a> Idle line detection interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga55f922ddcf513509710ade5d7c40a1db">UART_IT_PE</a> Parity Error interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga8eb26d8edd9bf78ae8d3ad87dd51b618">UART_IT_ERR</a> Error interrupt (Frame error, noise error, overrun error) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>INTERRUPT</b> (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab53dbf1d75f241330428bf426b2963d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab53dbf1d75f241330428bf426b2963d1">&#9670;&nbsp;</a></span>__HAL_UART_GET_IT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_GET_IT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                                ((((((((uint8_t)(__INTERRUPT__)) &gt;&gt; 5U) == 1U) ? (__HANDLE__)-&gt;Instance-&gt;CR1 : \</div>
<div class="line">                                                                (((((uint8_t)(__INTERRUPT__)) &gt;&gt; 5U) == 2U) ? (__HANDLE__)-&gt;Instance-&gt;CR2 : \</div>
<div class="line">                                                                 (__HANDLE__)-&gt;Instance-&gt;CR3)) &amp; (1U &lt;&lt; (((uint16_t)(__INTERRUPT__)) &amp; <a class="code" href="group___u_a_r_t___interruption___mask.html#ga869439269c26e8dee93d49b1c7e67448">UART_IT_MASK</a>)))  != <a class="code" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>) ? <a class="code" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>)</div>
</div><!-- fragment -->
<p>Check whether the specified UART interrupt source is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the UART interrupt source to check. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga2879c8d7ba77bb109462b3e526c3ea7d">UART_IT_RXFF</a> RXFIFO Full interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga79e475ab3534a28f771701d97d2b81f3">UART_IT_TXFE</a> TXFIFO Empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaad4950a52a2f2a050760903ef6ebc015">UART_IT_RXFT</a> RXFIFO threshold interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac5b949ef39bb1046947e2f2eff0670c1">UART_IT_TXFT</a> TXFIFO threshold interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab8899f6307781779f65a7c18aabb3204">UART_IT_WUF</a> Wakeup from stop mode interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga4c22e866bce68975a180828012489106">UART_IT_CM</a> Character match interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga986d271478550f9afa918262ca642333">UART_IT_CTS</a> CTS change interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gabca5e77508dc2dd9aa26fcb683d9b988">UART_IT_LBD</a> LIN Break detection interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga552636e2af516d578856f5ee2ba71ed7">UART_IT_TXE</a> Transmit Data Register empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac29e2c6f42357ed340c3b3c7d8385c58">UART_IT_TXFNF</a> TX FIFO not full interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gab9a4dc4e8cea354fd60f4117513b2004">UART_IT_TC</a> Transmission complete interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gac1bedf7a65eb8c3f3c4b52bdb24b139d">UART_IT_RXNE</a> Receive Data register not empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga6901e4b6c756ccef1da212c282bc501f">UART_IT_RXFNE</a> RXFIFO not empty interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#gaa04d4eba7501b3a0a54d90fe40e626a0">UART_IT_RTO</a> Receive Timeout interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga9781808d4f9999061fc2da36572191d9">UART_IT_IDLE</a> Idle line detection interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga55f922ddcf513509710ade5d7c40a1db">UART_IT_PE</a> Parity Error interrupt </li>
<li><a class="el" href="group___u_a_r_t___interrupt__definition.html#ga8eb26d8edd9bf78ae8d3ad87dd51b618">UART_IT_ERR</a> Error interrupt (Frame error, noise error, overrun error) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>INTERRUPT</b> (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0a26cb3a576c2700f76a7c697c86a499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a26cb3a576c2700f76a7c697c86a499">&#9670;&nbsp;</a></span>__HAL_UART_HWCONTROL_CTS_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_HWCONTROL_CTS_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span>{                                                       \</div>
<div class="line">    CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CR3, <a class="code" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a>); \</div>
<div class="line">    (__HANDLE__)-&gt;<a class="code" href="namespace_thread_1_1_events.html#a0bef2636a704fbcb51f7510bbedca433">Init</a>.HwFlowCtl &amp;= ~(<a class="code" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a>);      \</div>
<div class="line">  } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
<p>Disable CTS flow control. </p>
<dl class="section note"><dt>Note</dt><dd>This macro allows to disable CTS hardware flow control for a given UART instance, without need to call <a class="el" href="group___u_a_r_t___exported___functions___group1.html#gabe47045024787099b0bfa82bbe7b0b6a">HAL_UART_Init()</a> function. As involving direct access to UART registers, usage of this macro should be fully endorsed by user. </dd>
<dd>
As macro is expected to be used for modifying CTS Hw flow control feature activation, without need for USART instance Deinit/Init, following conditions for macro call should be fulfilled :<ul>
<li>UART instance should have already been initialised (through call of <a class="el" href="group___u_a_r_t___exported___functions___group1.html#gabe47045024787099b0bfa82bbe7b0b6a">HAL_UART_Init()</a> )</li>
<li>macro could only be called when corresponding UART instance is disabled (i.e. <b>HAL_UART_DISABLE(__HANDLE</b>)) and should be followed by an Enable macro (i.e. <b>HAL_UART_ENABLE(__HANDLE</b>)). </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4a77213945844bca4c22ba6a14b7ee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a77213945844bca4c22ba6a14b7ee4c">&#9670;&nbsp;</a></span>__HAL_UART_HWCONTROL_CTS_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_HWCONTROL_CTS_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span>{                                                      \</div>
<div class="line">    SET_BIT((__HANDLE__)-&gt;Instance-&gt;CR3, <a class="code" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a>);  \</div>
<div class="line">    (__HANDLE__)-&gt;<a class="code" href="namespace_thread_1_1_events.html#a0bef2636a704fbcb51f7510bbedca433">Init</a>.HwFlowCtl |= <a class="code" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a>;        \</div>
<div class="line">  } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
<p>Enable CTS flow control. </p>
<dl class="section note"><dt>Note</dt><dd>This macro allows to enable CTS hardware flow control for a given UART instance, without need to call <a class="el" href="group___u_a_r_t___exported___functions___group1.html#gabe47045024787099b0bfa82bbe7b0b6a">HAL_UART_Init()</a> function. As involving direct access to UART registers, usage of this macro should be fully endorsed by user. </dd>
<dd>
As macro is expected to be used for modifying CTS Hw flow control feature activation, without need for USART instance Deinit/Init, following conditions for macro call should be fulfilled :<ul>
<li>UART instance should have already been initialised (through call of <a class="el" href="group___u_a_r_t___exported___functions___group1.html#gabe47045024787099b0bfa82bbe7b0b6a">HAL_UART_Init()</a> )</li>
<li>macro could only be called when corresponding UART instance is disabled (i.e. <b>HAL_UART_DISABLE(__HANDLE</b>)) and should be followed by an Enable macro (i.e. <b>HAL_UART_ENABLE(__HANDLE</b>)). </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8c034e96ad8f263cafeb5898ff7311fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c034e96ad8f263cafeb5898ff7311fd">&#9670;&nbsp;</a></span>__HAL_UART_HWCONTROL_RTS_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_HWCONTROL_RTS_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span>{                                                      \</div>
<div class="line">    CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CR3, <a class="code" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a>);\</div>
<div class="line">    (__HANDLE__)-&gt;<a class="code" href="namespace_thread_1_1_events.html#a0bef2636a704fbcb51f7510bbedca433">Init</a>.HwFlowCtl &amp;= ~(<a class="code" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a>);     \</div>
<div class="line">  } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
<p>Disable RTS flow control. </p>
<dl class="section note"><dt>Note</dt><dd>This macro allows to disable RTS hardware flow control for a given UART instance, without need to call <a class="el" href="group___u_a_r_t___exported___functions___group1.html#gabe47045024787099b0bfa82bbe7b0b6a">HAL_UART_Init()</a> function. As involving direct access to UART registers, usage of this macro should be fully endorsed by user. </dd>
<dd>
As macro is expected to be used for modifying RTS Hw flow control feature activation, without need for USART instance Deinit/Init, following conditions for macro call should be fulfilled :<ul>
<li>UART instance should have already been initialised (through call of <a class="el" href="group___u_a_r_t___exported___functions___group1.html#gabe47045024787099b0bfa82bbe7b0b6a">HAL_UART_Init()</a> )</li>
<li>macro could only be called when corresponding UART instance is disabled (i.e. <b>HAL_UART_DISABLE(__HANDLE</b>)) and should be followed by an Enable macro (i.e. <b>HAL_UART_ENABLE(__HANDLE</b>)). </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga017ec9001ff33136f87cc4034b2709a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga017ec9001ff33136f87cc4034b2709a6">&#9670;&nbsp;</a></span>__HAL_UART_HWCONTROL_RTS_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_HWCONTROL_RTS_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span>{                                                     \</div>
<div class="line">    SET_BIT((__HANDLE__)-&gt;Instance-&gt;CR3, <a class="code" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a>); \</div>
<div class="line">    (__HANDLE__)-&gt;<a class="code" href="namespace_thread_1_1_events.html#a0bef2636a704fbcb51f7510bbedca433">Init</a>.HwFlowCtl |= <a class="code" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a>;       \</div>
<div class="line">  } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
<p>Enable RTS flow control. </p>
<dl class="section note"><dt>Note</dt><dd>This macro allows to enable RTS hardware flow control for a given UART instance, without need to call <a class="el" href="group___u_a_r_t___exported___functions___group1.html#gabe47045024787099b0bfa82bbe7b0b6a">HAL_UART_Init()</a> function. As involving direct access to UART registers, usage of this macro should be fully endorsed by user. </dd>
<dd>
As macro is expected to be used for modifying RTS Hw flow control feature activation, without need for USART instance Deinit/Init, following conditions for macro call should be fulfilled :<ul>
<li>UART instance should have already been initialised (through call of <a class="el" href="group___u_a_r_t___exported___functions___group1.html#gabe47045024787099b0bfa82bbe7b0b6a">HAL_UART_Init()</a> )</li>
<li>macro could only be called when corresponding UART instance is disabled (i.e. <b>HAL_UART_DISABLE(__HANDLE</b>)) and should be followed by an Enable macro (i.e. <b>HAL_UART_ENABLE(__HANDLE</b>)). </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2dbd7e6592e8c5999f817b69f0fd24bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dbd7e6592e8c5999f817b69f0fd24bb">&#9670;&nbsp;</a></span>__HAL_UART_ONE_BIT_SAMPLE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_ONE_BIT_SAMPLE_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR3 &amp;= ~<a class="el" href="group___peripheral___registers___bits___definition.html#ga9a96fb1a7beab602cbc8cb0393593826">USART_CR3_ONEBIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the UART one bit sample method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3524747e5896296ab066d786431503ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3524747e5896296ab066d786431503ce">&#9670;&nbsp;</a></span>__HAL_UART_ONE_BIT_SAMPLE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_ONE_BIT_SAMPLE_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR3|= <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a96fb1a7beab602cbc8cb0393593826">USART_CR3_ONEBIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the UART one bit sample method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga19deab848407b106998416c78092fa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19deab848407b106998416c78092fa9b">&#9670;&nbsp;</a></span>__HAL_UART_RESET_HANDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_RESET_HANDLE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                       <span class="keywordflow">do</span>{                                                   \</div>
<div class="line">                                                       (__HANDLE__)-&gt;gState = <a class="code" href="group___u_a_r_t___state___definition.html#gacd81aeb745b71fc1c121cc686369600d">HAL_UART_STATE_RESET</a>;      \</div>
<div class="line">                                                       (__HANDLE__)-&gt;RxState = <a class="code" href="group___u_a_r_t___state___definition.html#gacd81aeb745b71fc1c121cc686369600d">HAL_UART_STATE_RESET</a>;     \</div>
<div class="line">                                                     } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
<p>Reset UART handle states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>UART handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga568a15495a9e2a9d230474b9e8bcc8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga568a15495a9e2a9d230474b9e8bcc8e4">&#9670;&nbsp;</a></span>__HAL_UART_SEND_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_SEND_REQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__REQ__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;RQR |= (uint16_t)(__REQ__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific UART request flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the UART Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;REQ&lt;/strong&gt;</td><td>specifies the request flag to set This parameter can be one of the following values: <ul>
<li><a class="el" href="group___u_a_r_t___request___parameters.html#ga8cdce81a934ab7d0c2eecb4d85300d4e">UART_AUTOBAUD_REQUEST</a> Auto-Baud Rate Request </li>
<li><a class="el" href="group___u_a_r_t___request___parameters.html#ga52ced88a9f4ce90f3725901cf91f38b3">UART_SENDBREAK_REQUEST</a> Send Break Request </li>
<li><a class="el" href="group___u_a_r_t___request___parameters.html#gadd5f511803928fd042f7fc6ef99f9cfb">UART_MUTE_MODE_REQUEST</a> Mute Mode Request </li>
<li><a class="el" href="group___u_a_r_t___request___parameters.html#gaf2ee2d4b1bdcbc7772ddc0da89566936">UART_RXDATA_FLUSH_REQUEST</a> Receive Data flush Request </li>
<li><a class="el" href="group___u_a_r_t___request___parameters.html#gafecbd800f456ed666a42ac0842cd2c4b">UART_TXDATA_FLUSH_REQUEST</a> Transmit data flush Request </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___exported__types_html_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792"><div class="ttname"><a href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:177</div></div>
<div class="ttc" id="agroup___u_a_r_t___request___parameters_html_gaf2ee2d4b1bdcbc7772ddc0da89566936"><div class="ttname"><a href="group___u_a_r_t___request___parameters.html#gaf2ee2d4b1bdcbc7772ddc0da89566936">UART_RXDATA_FLUSH_REQUEST</a></div><div class="ttdeci">#define UART_RXDATA_FLUSH_REQUEST</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart.h:512</div></div>
<div class="ttc" id="agroup___u_a_r_t___request___parameters_html_gafecbd800f456ed666a42ac0842cd2c4b"><div class="ttname"><a href="group___u_a_r_t___request___parameters.html#gafecbd800f456ed666a42ac0842cd2c4b">UART_TXDATA_FLUSH_REQUEST</a></div><div class="ttdeci">#define UART_TXDATA_FLUSH_REQUEST</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart.h:513</div></div>
<div class="ttc" id="agroup___exported__types_html_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05"><div class="ttname"><a href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a></div><div class="ttdeci">@ RESET</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:176</div></div>
<div class="ttc" id="anamespace_thread_1_1_events_html_a0bef2636a704fbcb51f7510bbedca433"><div class="ttname"><a href="namespace_thread_1_1_events.html#a0bef2636a704fbcb51f7510bbedca433">Thread::Events::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> Events.cpp:22</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaa125f026b1ca2d76eab48b191baed265"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a></div><div class="ttdeci">#define USART_CR3_CTSE</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:19272</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga7c5d6fcd84a4728cda578a0339b4cac2"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a></div><div class="ttdeci">#define USART_CR3_RTSE</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:19269</div></div>
<div class="ttc" id="agroup___u_a_r_t___interruption___mask_html_ga869439269c26e8dee93d49b1c7e67448"><div class="ttname"><a href="group___u_a_r_t___interruption___mask.html#ga869439269c26e8dee93d49b1c7e67448">UART_IT_MASK</a></div><div class="ttdeci">#define UART_IT_MASK</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart.h:670</div></div>
<div class="ttc" id="agroup___u_a_r_t___state___definition_html_gacd81aeb745b71fc1c121cc686369600d"><div class="ttname"><a href="group___u_a_r_t___state___definition.html#gacd81aeb745b71fc1c121cc686369600d">HAL_UART_STATE_RESET</a></div><div class="ttdeci">#define HAL_UART_STATE_RESET</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_uart.h:305</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
