<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH CRC Burst Size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH CRC Burst Size<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf03ddac3f5314fa8489d28b0381bb5c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___c_r_c___burst___size.html#gaf03ddac3f5314fa8489d28b0381bb5c2">FLASH_CRC_BURST_SIZE_4</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaf03ddac3f5314fa8489d28b0381bb5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d99d6b50c323817d289c5e9228db7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___c_r_c___burst___size.html#gaa2d99d6b50c323817d289c5e9228db7e">FLASH_CRC_BURST_SIZE_16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ea26eba37c38540d1dec1503dda3f1d">FLASH_CRCCR_CRC_BURST_0</a></td></tr>
<tr class="separator:gaa2d99d6b50c323817d289c5e9228db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56948310b1ad81b3c01c7aaa5d2356fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___c_r_c___burst___size.html#ga56948310b1ad81b3c01c7aaa5d2356fc">FLASH_CRC_BURST_SIZE_64</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga04ffe648eb7623a7968c0e483e16e887">FLASH_CRCCR_CRC_BURST_1</a></td></tr>
<tr class="separator:ga56948310b1ad81b3c01c7aaa5d2356fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc154c668c2441f350bb126d5a7d0e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___c_r_c___burst___size.html#gaefc154c668c2441f350bb126d5a7d0e2">FLASH_CRC_BURST_SIZE_256</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf1f61ce794f9df1a5debd0a2523f5f5e">FLASH_CRCCR_CRC_BURST</a></td></tr>
<tr class="separator:gaefc154c668c2441f350bb126d5a7d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa2d99d6b50c323817d289c5e9228db7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2d99d6b50c323817d289c5e9228db7e">&#9670;&nbsp;</a></span>FLASH_CRC_BURST_SIZE_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_BURST_SIZE_16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ea26eba37c38540d1dec1503dda3f1d">FLASH_CRCCR_CRC_BURST_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Every burst has a size of 16 Flash words (256-bit) <br  />
 </p>

</div>
</div>
<a id="gaefc154c668c2441f350bb126d5a7d0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefc154c668c2441f350bb126d5a7d0e2">&#9670;&nbsp;</a></span>FLASH_CRC_BURST_SIZE_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_BURST_SIZE_256&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf1f61ce794f9df1a5debd0a2523f5f5e">FLASH_CRCCR_CRC_BURST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Every burst has a size of 256 Flash words (256-bit) </p>

</div>
</div>
<a id="gaf03ddac3f5314fa8489d28b0381bb5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf03ddac3f5314fa8489d28b0381bb5c2">&#9670;&nbsp;</a></span>FLASH_CRC_BURST_SIZE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_BURST_SIZE_4&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Every burst has a size of 4 Flash words (256-bit) <br  />
 </p>

</div>
</div>
<a id="ga56948310b1ad81b3c01c7aaa5d2356fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56948310b1ad81b3c01c7aaa5d2356fc">&#9670;&nbsp;</a></span>FLASH_CRC_BURST_SIZE_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_BURST_SIZE_64&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga04ffe648eb7623a7968c0e483e16e887">FLASH_CRCCR_CRC_BURST_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Every burst has a size of 64 Flash words (256-bit) <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
