<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL USART Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL USART Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45c49fb3e5ff70db2dea36e909ffa07a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_a_r_t___aliased___defines.html#ga45c49fb3e5ff70db2dea36e909ffa07a">USART_CLOCK_DISABLED</a>&#160;&#160;&#160;USART_CLOCK_DISABLE</td></tr>
<tr class="separator:ga45c49fb3e5ff70db2dea36e909ffa07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259282d33c89b8a3ce2db2192124ce61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_a_r_t___aliased___defines.html#ga259282d33c89b8a3ce2db2192124ce61">USART_CLOCK_ENABLED</a>&#160;&#160;&#160;USART_CLOCK_ENABLE</td></tr>
<tr class="separator:ga259282d33c89b8a3ce2db2192124ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2a0ab7e7ccbdc9832d363b95389f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_a_r_t___aliased___defines.html#ga5e2a0ab7e7ccbdc9832d363b95389f7f">USARTNACK_ENABLED</a>&#160;&#160;&#160;USART_NACK_ENABLE</td></tr>
<tr class="separator:ga5e2a0ab7e7ccbdc9832d363b95389f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c940c85051784c23cb5fdef98fe5e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_a_r_t___aliased___defines.html#ga44c940c85051784c23cb5fdef98fe5e3">USARTNACK_DISABLED</a>&#160;&#160;&#160;USART_NACK_DISABLE</td></tr>
<tr class="separator:ga44c940c85051784c23cb5fdef98fe5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga45c49fb3e5ff70db2dea36e909ffa07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45c49fb3e5ff70db2dea36e909ffa07a">&#9670;&nbsp;</a></span>USART_CLOCK_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_CLOCK_DISABLED&#160;&#160;&#160;USART_CLOCK_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga259282d33c89b8a3ce2db2192124ce61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga259282d33c89b8a3ce2db2192124ce61">&#9670;&nbsp;</a></span>USART_CLOCK_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_CLOCK_ENABLED&#160;&#160;&#160;USART_CLOCK_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga44c940c85051784c23cb5fdef98fe5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44c940c85051784c23cb5fdef98fe5e3">&#9670;&nbsp;</a></span>USARTNACK_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USARTNACK_DISABLED&#160;&#160;&#160;USART_NACK_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e2a0ab7e7ccbdc9832d363b95389f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e2a0ab7e7ccbdc9832d363b95389f7f">&#9670;&nbsp;</a></span>USARTNACK_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USARTNACK_ENABLED&#160;&#160;&#160;USART_NACK_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
