<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA Destination burst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MDMA Destination burst<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___constants.html">MDMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA Destination burst.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga134850700b374d64bee603857e5d1d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga134850700b374d64bee603857e5d1d0c">MDMA_DEST_BURST_SINGLE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga134850700b374d64bee603857e5d1d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c590bfa126540d379bf7cd67966c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga75c590bfa126540d379bf7cd67966c2c">MDMA_DEST_BURST_2BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3af0421666f856398e8a685a83d544b3">MDMA_CTCR_DBURST_0</a>)</td></tr>
<tr class="separator:ga75c590bfa126540d379bf7cd67966c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ebfeab4463730a268ccdf59f303399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga86ebfeab4463730a268ccdf59f303399">MDMA_DEST_BURST_4BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaedce3c8c1b0a89e25856b2f6c97216ba">MDMA_CTCR_DBURST_1</a>)</td></tr>
<tr class="separator:ga86ebfeab4463730a268ccdf59f303399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38371351654878f79cb93bb644797d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#gac38371351654878f79cb93bb644797d7">MDMA_DEST_BURST_8BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3af0421666f856398e8a685a83d544b3">MDMA_CTCR_DBURST_0</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaedce3c8c1b0a89e25856b2f6c97216ba">MDMA_CTCR_DBURST_1</a>)</td></tr>
<tr class="separator:gac38371351654878f79cb93bb644797d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16422b1de52ef42746b663f69a0a219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#gac16422b1de52ef42746b663f69a0a219">MDMA_DEST_BURST_16BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8555e4c26aae6bf611ce176f7bc81d31">MDMA_CTCR_DBURST_2</a>)</td></tr>
<tr class="separator:gac16422b1de52ef42746b663f69a0a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec48b8884488d4799286c67d719c399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga4ec48b8884488d4799286c67d719c399">MDMA_DEST_BURST_32BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3af0421666f856398e8a685a83d544b3">MDMA_CTCR_DBURST_0</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8555e4c26aae6bf611ce176f7bc81d31">MDMA_CTCR_DBURST_2</a>)</td></tr>
<tr class="separator:ga4ec48b8884488d4799286c67d719c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f08cc5c00e57bf44dd67f6c10e4c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga21f08cc5c00e57bf44dd67f6c10e4c89">MDMA_DEST_BURST_64BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaedce3c8c1b0a89e25856b2f6c97216ba">MDMA_CTCR_DBURST_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8555e4c26aae6bf611ce176f7bc81d31">MDMA_CTCR_DBURST_2</a>)</td></tr>
<tr class="separator:ga21f08cc5c00e57bf44dd67f6c10e4c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e55b825ef04630190ca0bd2e0a48c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga13e55b825ef04630190ca0bd2e0a48c6">MDMA_DEST_BURST_128BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1a6cab40b3f8ff7e915ebd01183e88d0">MDMA_CTCR_DBURST</a>)</td></tr>
<tr class="separator:ga13e55b825ef04630190ca0bd2e0a48c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA Destination burst. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga13e55b825ef04630190ca0bd2e0a48c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13e55b825ef04630190ca0bd2e0a48c6">&#9670;&nbsp;</a></span>MDMA_DEST_BURST_128BEATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_BURST_128BEATS&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1a6cab40b3f8ff7e915ebd01183e88d0">MDMA_CTCR_DBURST</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst 128 beats </p>

</div>
</div>
<a id="gac16422b1de52ef42746b663f69a0a219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16422b1de52ef42746b663f69a0a219">&#9670;&nbsp;</a></span>MDMA_DEST_BURST_16BEATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_BURST_16BEATS&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8555e4c26aae6bf611ce176f7bc81d31">MDMA_CTCR_DBURST_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst 16 beats <br  />
 </p>

</div>
</div>
<a id="ga75c590bfa126540d379bf7cd67966c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75c590bfa126540d379bf7cd67966c2c">&#9670;&nbsp;</a></span>MDMA_DEST_BURST_2BEATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_BURST_2BEATS&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3af0421666f856398e8a685a83d544b3">MDMA_CTCR_DBURST_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst 2 beats <br  />
 </p>

</div>
</div>
<a id="ga4ec48b8884488d4799286c67d719c399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ec48b8884488d4799286c67d719c399">&#9670;&nbsp;</a></span>MDMA_DEST_BURST_32BEATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_BURST_32BEATS&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3af0421666f856398e8a685a83d544b3">MDMA_CTCR_DBURST_0</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8555e4c26aae6bf611ce176f7bc81d31">MDMA_CTCR_DBURST_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst 32 beats <br  />
 </p>

</div>
</div>
<a id="ga86ebfeab4463730a268ccdf59f303399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86ebfeab4463730a268ccdf59f303399">&#9670;&nbsp;</a></span>MDMA_DEST_BURST_4BEATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_BURST_4BEATS&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaedce3c8c1b0a89e25856b2f6c97216ba">MDMA_CTCR_DBURST_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst 4 beats <br  />
 </p>

</div>
</div>
<a id="ga21f08cc5c00e57bf44dd67f6c10e4c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21f08cc5c00e57bf44dd67f6c10e4c89">&#9670;&nbsp;</a></span>MDMA_DEST_BURST_64BEATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_BURST_64BEATS&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaedce3c8c1b0a89e25856b2f6c97216ba">MDMA_CTCR_DBURST_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8555e4c26aae6bf611ce176f7bc81d31">MDMA_CTCR_DBURST_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst 64 beats <br  />
 </p>

</div>
</div>
<a id="gac38371351654878f79cb93bb644797d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac38371351654878f79cb93bb644797d7">&#9670;&nbsp;</a></span>MDMA_DEST_BURST_8BEATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_BURST_8BEATS&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3af0421666f856398e8a685a83d544b3">MDMA_CTCR_DBURST_0</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaedce3c8c1b0a89e25856b2f6c97216ba">MDMA_CTCR_DBURST_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst 8 beats <br  />
 </p>

</div>
</div>
<a id="ga134850700b374d64bee603857e5d1d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga134850700b374d64bee603857e5d1d0c">&#9670;&nbsp;</a></span>MDMA_DEST_BURST_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_BURST_SINGLE&#160;&#160;&#160;((uint32_t)0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>single transfer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
