<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL TIM Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL TIM Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga679b7f970f7ad7001de9d6f7b211d667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga679b7f970f7ad7001de9d6f7b211d667">CCER_CCxE_MASK</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___constants.html#ga5d1a1d755cda12637dfa5143130b4891">TIM_CCER_CCxE_MASK</a></td></tr>
<tr class="separator:ga679b7f970f7ad7001de9d6f7b211d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1ac288d53d93679c086f9179dea88b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gadf1ac288d53d93679c086f9179dea88b">CCER_CCxNE_MASK</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___constants.html#gaeae61652a005098f9fe6b398d29d4279">TIM_CCER_CCxNE_MASK</a></td></tr>
<tr class="separator:gadf1ac288d53d93679c086f9179dea88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bca5b14da2d5026fa3877d0db53740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga73bca5b14da2d5026fa3877d0db53740">TIM_DMABase_CR1</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga97bbe74e5ae8680c020a6b0f760d8909">TIM_DMABASE_CR1</a></td></tr>
<tr class="separator:ga73bca5b14da2d5026fa3877d0db53740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e894f0d2cecc1ff3a3578098c3246e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga50e894f0d2cecc1ff3a3578098c3246e">TIM_DMABase_CR2</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga53d60ce92015bb60d608e60c45b1fdda">TIM_DMABASE_CR2</a></td></tr>
<tr class="separator:ga50e894f0d2cecc1ff3a3578098c3246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748e24ac0675caa55869d6ba506448df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga748e24ac0675caa55869d6ba506448df">TIM_DMABase_SMCR</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga184ad86a4c6d48263f57d3e7106675c4">TIM_DMABASE_SMCR</a></td></tr>
<tr class="separator:ga748e24ac0675caa55869d6ba506448df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeddacbbc2adf9705feac250f077d8c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gaeddacbbc2adf9705feac250f077d8c93">TIM_DMABase_DIER</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga137d2e3858ae68333646fea6e04503da">TIM_DMABASE_DIER</a></td></tr>
<tr class="separator:gaeddacbbc2adf9705feac250f077d8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cda07a11a76bbb24a7d5bb680814d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga5cda07a11a76bbb24a7d5bb680814d31">TIM_DMABase_SR</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gaf0da2213e3e7b6aaaa9b738ec85abc02">TIM_DMABASE_SR</a></td></tr>
<tr class="separator:ga5cda07a11a76bbb24a7d5bb680814d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e6f6c3fea100896d13ce317a6ccd8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gab5e6f6c3fea100896d13ce317a6ccd8e">TIM_DMABase_EGR</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gaff6d230aafb918047d62e877d21b3bdc">TIM_DMABASE_EGR</a></td></tr>
<tr class="separator:gab5e6f6c3fea100896d13ce317a6ccd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab384496cff3e54d8179fc0db727c7ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gaab384496cff3e54d8179fc0db727c7ee">TIM_DMABase_CCMR1</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gac94d74bf77d5ce139c7fa6e0b8c2da44">TIM_DMABASE_CCMR1</a></td></tr>
<tr class="separator:gaab384496cff3e54d8179fc0db727c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4989f74592ab359f30bd7c4a4a457571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga4989f74592ab359f30bd7c4a4a457571">TIM_DMABase_CCMR2</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga94f3dcf13674f397fee0ef816ad973cf">TIM_DMABASE_CCMR2</a></td></tr>
<tr class="separator:ga4989f74592ab359f30bd7c4a4a457571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6935639db5738662520e8d0eb7116dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga6935639db5738662520e8d0eb7116dd6">TIM_DMABase_CCER</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga64cb24a6d9d96d950be64586923c7447">TIM_DMABASE_CCER</a></td></tr>
<tr class="separator:ga6935639db5738662520e8d0eb7116dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab604257d144cf3a59b360cbc958ec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gacab604257d144cf3a59b360cbc958ec9">TIM_DMABase_CNT</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gae711483dbf4f0eafb2505b8f823c4724">TIM_DMABASE_CNT</a></td></tr>
<tr class="separator:gacab604257d144cf3a59b360cbc958ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dd06970f235fe9f6997e0975237388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gab8dd06970f235fe9f6997e0975237388">TIM_DMABase_PSC</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gae23315a3ef1af7dccfbbfada90355bd8">TIM_DMABASE_PSC</a></td></tr>
<tr class="separator:gab8dd06970f235fe9f6997e0975237388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8a66f70e59b5916b4bba344746d652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gaab8a66f70e59b5916b4bba344746d652">TIM_DMABase_ARR</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga3e08cd689d59f76dd5ca958a0ffdfb3d">TIM_DMABASE_ARR</a></td></tr>
<tr class="separator:gaab8a66f70e59b5916b4bba344746d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f9edceee5c99b32aaa2c6daf849b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga97f9edceee5c99b32aaa2c6daf849b7d">TIM_DMABase_RCR</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gac26cff34f1d207798b946c01a40f5d89">TIM_DMABASE_RCR</a></td></tr>
<tr class="separator:ga97f9edceee5c99b32aaa2c6daf849b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235a47fa47fd19594a111e6e48c0d5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga235a47fa47fd19594a111e6e48c0d5a2">TIM_DMABase_CCR1</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga2d1bc7e5ae83b91caa352276d15142dc">TIM_DMABASE_CCR1</a></td></tr>
<tr class="separator:ga235a47fa47fd19594a111e6e48c0d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2150dcd3afe31ecb793aa471b3b972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga0e2150dcd3afe31ecb793aa471b3b972">TIM_DMABase_CCR2</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga0c73e7e1fa212ab14a43ca49e9d8850e">TIM_DMABASE_CCR2</a></td></tr>
<tr class="separator:ga0e2150dcd3afe31ecb793aa471b3b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590c90085bd2b206b941dff2731fed74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga590c90085bd2b206b941dff2731fed74">TIM_DMABase_CCR3</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gae3c259f405c78e31411c19195eac48bc">TIM_DMABASE_CCR3</a></td></tr>
<tr class="separator:ga590c90085bd2b206b941dff2731fed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e84a16e7d8ea369a3a55bb6fe1f2171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga5e84a16e7d8ea369a3a55bb6fe1f2171">TIM_DMABase_CCR4</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gaea24fd3f528163da065cbdce3c68ef23">TIM_DMABASE_CCR4</a></td></tr>
<tr class="separator:ga5e84a16e7d8ea369a3a55bb6fe1f2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff22bbf3091c47783c1c68b648c8605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gaaff22bbf3091c47783c1c68b648c8605">TIM_DMABase_BDTR</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga767eab033d485d32de80b46f70be3341">TIM_DMABASE_BDTR</a></td></tr>
<tr class="separator:gaaff22bbf3091c47783c1c68b648c8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e2206e4e03b9d55c9fb5a24e29b01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga59e2206e4e03b9d55c9fb5a24e29b01c">TIM_DMABase_DCR</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gab3e5aaf0cb815b4a2469d3046eca0201">TIM_DMABASE_DCR</a></td></tr>
<tr class="separator:ga59e2206e4e03b9d55c9fb5a24e29b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b823d37e722f9f856c654fa35eff26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gaf2b823d37e722f9f856c654fa35eff26">TIM_DMABase_DMAR</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gafc79c60f0295d440ba3ed3bb3c73c739">TIM_DMABASE_DMAR</a></td></tr>
<tr class="separator:gaf2b823d37e722f9f856c654fa35eff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6868a38c42996b41d072025ce428c645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga6868a38c42996b41d072025ce428c645">TIM_DMABase_OR1</a>&#160;&#160;&#160;TIM_DMABASE_OR1</td></tr>
<tr class="separator:ga6868a38c42996b41d072025ce428c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea36845ff52e436a46a294d0d01a193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gaeea36845ff52e436a46a294d0d01a193">TIM_DMABase_CCMR3</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga48a6df471e6a42271b3c6ef7072204ea">TIM_DMABASE_CCMR3</a></td></tr>
<tr class="separator:gaeea36845ff52e436a46a294d0d01a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5e6af97873ab26e62274624f31adae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga8e5e6af97873ab26e62274624f31adae">TIM_DMABase_CCR5</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga219e3fff69fa9b9d564fa4d604072be8">TIM_DMABASE_CCR5</a></td></tr>
<tr class="separator:ga8e5e6af97873ab26e62274624f31adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab65ba1f7609de8bd7bf20319e60232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga9ab65ba1f7609de8bd7bf20319e60232">TIM_DMABase_CCR6</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga8cf977b2548574072f45cfd7eca6b5c5">TIM_DMABASE_CCR6</a></td></tr>
<tr class="separator:ga9ab65ba1f7609de8bd7bf20319e60232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1e120dc725fd26c37c29cf97fdcaa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga2a1e120dc725fd26c37c29cf97fdcaa9">TIM_DMABase_OR2</a>&#160;&#160;&#160;TIM_DMABASE_OR2</td></tr>
<tr class="separator:ga2a1e120dc725fd26c37c29cf97fdcaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae675fedf9cf67bd86a36f17d37f99106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gae675fedf9cf67bd86a36f17d37f99106">TIM_DMABase_OR3</a>&#160;&#160;&#160;TIM_DMABASE_OR3</td></tr>
<tr class="separator:gae675fedf9cf67bd86a36f17d37f99106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a75d19df73bae091a0e649fba7339c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gad6a75d19df73bae091a0e649fba7339c">TIM_DMABase_OR</a>&#160;&#160;&#160;TIM_DMABASE_OR</td></tr>
<tr class="separator:gad6a75d19df73bae091a0e649fba7339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bff72fbe94b1ae5a710e402c9868b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga5bff72fbe94b1ae5a710e402c9868b23">TIM_EventSource_Update</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga6b9d1352735d2ddbafcaa31ae05cd1ee">TIM_EVENTSOURCE_UPDATE</a></td></tr>
<tr class="separator:ga5bff72fbe94b1ae5a710e402c9868b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa634c46d4ac521ad16e25be97b487e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gaa634c46d4ac521ad16e25be97b487e8a">TIM_EventSource_CC1</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga529eadf26cd17108dd95b9707a3d0f55">TIM_EVENTSOURCE_CC1</a></td></tr>
<tr class="separator:gaa634c46d4ac521ad16e25be97b487e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2082a09552acc9c7e9577f104ba15a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga5e2082a09552acc9c7e9577f104ba15a">TIM_EventSource_CC2</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga12e3a98c601f4f288354ac2538050e6b">TIM_EVENTSOURCE_CC2</a></td></tr>
<tr class="separator:ga5e2082a09552acc9c7e9577f104ba15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb8538e3b00d938e061e5051f83836b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gafeb8538e3b00d938e061e5051f83836b">TIM_EventSource_CC3</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga1c2faf942ab525b44299ddd0a6d848e4">TIM_EVENTSOURCE_CC3</a></td></tr>
<tr class="separator:gafeb8538e3b00d938e061e5051f83836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60e3190e6c09d2d067f2c689d614979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gab60e3190e6c09d2d067f2c689d614979">TIM_EventSource_CC4</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga157e43c99e6a1c0097b184cc842b5dfb">TIM_EVENTSOURCE_CC4</a></td></tr>
<tr class="separator:gab60e3190e6c09d2d067f2c689d614979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c06981037fae91786f966aa9b4b3435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga4c06981037fae91786f966aa9b4b3435">TIM_EventSource_COM</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga5724ce4aaf842a2166edaaff1531c1d1">TIM_EVENTSOURCE_COM</a></td></tr>
<tr class="separator:ga4c06981037fae91786f966aa9b4b3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24835bf5eac25eed90069208dce22564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga24835bf5eac25eed90069208dce22564">TIM_EventSource_Trigger</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga85573ed76442490db67e4b759fe6d901">TIM_EVENTSOURCE_TRIGGER</a></td></tr>
<tr class="separator:ga24835bf5eac25eed90069208dce22564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f9b5366d93c73ff005273c50c9f00a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gad6f9b5366d93c73ff005273c50c9f00a">TIM_EventSource_Break</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga83d16368fe3172a98c41d7c414780a64">TIM_EVENTSOURCE_BREAK</a></td></tr>
<tr class="separator:gad6f9b5366d93c73ff005273c50c9f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fcfb87d3361c3118e7251d5a99b92a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga18fcfb87d3361c3118e7251d5a99b92a">TIM_EventSource_Break2</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga1fc597b9937cc1cbc09b0e4450ad55fc">TIM_EVENTSOURCE_BREAK2</a></td></tr>
<tr class="separator:ga18fcfb87d3361c3118e7251d5a99b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87f91f1c5583b9888cb6bb37fc639e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gab87f91f1c5583b9888cb6bb37fc639e2">TIM_DMABurstLength_1Transfer</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga74f07b4a10022d71f31ec6e1b2b69276">TIM_DMABURSTLENGTH_1TRANSFER</a></td></tr>
<tr class="separator:gab87f91f1c5583b9888cb6bb37fc639e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829504c3e8c90a9445f6a223bc3034f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga829504c3e8c90a9445f6a223bc3034f8">TIM_DMABurstLength_2Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab114592091a00e0a6b9ae464485bd7bb">TIM_DMABURSTLENGTH_2TRANSFERS</a></td></tr>
<tr class="separator:ga829504c3e8c90a9445f6a223bc3034f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a99863a0925e0cc9a11b91aade66f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga3a99863a0925e0cc9a11b91aade66f11">TIM_DMABurstLength_3Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad91c14f0930803593ecdbd98002fea0a">TIM_DMABURSTLENGTH_3TRANSFERS</a></td></tr>
<tr class="separator:ga3a99863a0925e0cc9a11b91aade66f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bfeb309593a1ac580e233bf7514b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga84bfeb309593a1ac580e233bf7514b36">TIM_DMABurstLength_4Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga9ada9605ae6ff6e4ada9701263bef812">TIM_DMABURSTLENGTH_4TRANSFERS</a></td></tr>
<tr class="separator:ga84bfeb309593a1ac580e233bf7514b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f8aa51fbe8887a5f3c37a0e776902c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga44f8aa51fbe8887a5f3c37a0e776902c">TIM_DMABurstLength_5Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga740a6446c0a517cc3e235fddee45fef5">TIM_DMABURSTLENGTH_5TRANSFERS</a></td></tr>
<tr class="separator:ga44f8aa51fbe8887a5f3c37a0e776902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be40a21654eea72e9c1bf9922675b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga8be40a21654eea72e9c1bf9922675b22">TIM_DMABurstLength_6Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga905c206d2a028e3fb92bcab8f9f7c869">TIM_DMABURSTLENGTH_6TRANSFERS</a></td></tr>
<tr class="separator:ga8be40a21654eea72e9c1bf9922675b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ae83bd73b0e92b73e5ebfc11f9bfad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gaf2ae83bd73b0e92b73e5ebfc11f9bfad">TIM_DMABurstLength_7Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gae75055ac13b73baf9326f1d6157853a7">TIM_DMABURSTLENGTH_7TRANSFERS</a></td></tr>
<tr class="separator:gaf2ae83bd73b0e92b73e5ebfc11f9bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a760d7114425596736b0ecdbe5fdea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga8a760d7114425596736b0ecdbe5fdea6">TIM_DMABurstLength_8Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gac6b24f5b7d9e1968b4bfcaeb24e718fc">TIM_DMABURSTLENGTH_8TRANSFERS</a></td></tr>
<tr class="separator:ga8a760d7114425596736b0ecdbe5fdea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b208205c133557a9d67a0921559a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga98b208205c133557a9d67a0921559a66">TIM_DMABurstLength_9Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga73fff75a3f0247c61a84a42e8cb83572">TIM_DMABURSTLENGTH_9TRANSFERS</a></td></tr>
<tr class="separator:ga98b208205c133557a9d67a0921559a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc09f2148cf6ebddc8e67116212259c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga2fc09f2148cf6ebddc8e67116212259c">TIM_DMABurstLength_10Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga793a89bb8a0669e274de451985186c53">TIM_DMABURSTLENGTH_10TRANSFERS</a></td></tr>
<tr class="separator:ga2fc09f2148cf6ebddc8e67116212259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca63a3caeaf1e85bd54961891949de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga0ca63a3caeaf1e85bd54961891949de7">TIM_DMABurstLength_11Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga79ab58b6a3b30c54c0758b381df22cb0">TIM_DMABURSTLENGTH_11TRANSFERS</a></td></tr>
<tr class="separator:ga0ca63a3caeaf1e85bd54961891949de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9160d52913bbd7ad1e663ff943d01852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga9160d52913bbd7ad1e663ff943d01852">TIM_DMABurstLength_12Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf52962b501b3a76d89df6274ed425947">TIM_DMABURSTLENGTH_12TRANSFERS</a></td></tr>
<tr class="separator:ga9160d52913bbd7ad1e663ff943d01852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11485e9eee8a6a7edc1df868755eab85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga11485e9eee8a6a7edc1df868755eab85">TIM_DMABurstLength_13Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga06a81eba628bea6495d86ebcc6021da0">TIM_DMABURSTLENGTH_13TRANSFERS</a></td></tr>
<tr class="separator:ga11485e9eee8a6a7edc1df868755eab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a097ca7404e518839df99795443fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gab1a097ca7404e518839df99795443fb0">TIM_DMABurstLength_14Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga5f430b76c0aeded0a8d8be779f26ae52">TIM_DMABURSTLENGTH_14TRANSFERS</a></td></tr>
<tr class="separator:gab1a097ca7404e518839df99795443fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13373f5fd246557a4fc487dc43c37ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gad13373f5fd246557a4fc487dc43c37ec">TIM_DMABurstLength_15Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga98a4d88c533178bc1b4347e4c5ce815a">TIM_DMABURSTLENGTH_15TRANSFERS</a></td></tr>
<tr class="separator:gad13373f5fd246557a4fc487dc43c37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb644e6033f7b46c602b02754b69fde0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gafb644e6033f7b46c602b02754b69fde0">TIM_DMABurstLength_16Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf4b2a1fe12c52272544c21e17de1ed90">TIM_DMABURSTLENGTH_16TRANSFERS</a></td></tr>
<tr class="separator:gafb644e6033f7b46c602b02754b69fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2c97f650a3c1726965187d852b8cc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#ga5b2c97f650a3c1726965187d852b8cc5">TIM_DMABurstLength_17Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad31c1fca7ed436a53efc4f290144584d">TIM_DMABURSTLENGTH_17TRANSFERS</a></td></tr>
<tr class="separator:ga5b2c97f650a3c1726965187d852b8cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9f2afef174079f6eb6927abd995b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___defines.html#gaed9f2afef174079f6eb6927abd995b9b">TIM_DMABurstLength_18Transfers</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gabb6f72b02ee1c8855de241cb0713e2ca">TIM_DMABURSTLENGTH_18TRANSFERS</a></td></tr>
<tr class="separator:gaed9f2afef174079f6eb6927abd995b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga679b7f970f7ad7001de9d6f7b211d667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga679b7f970f7ad7001de9d6f7b211d667">&#9670;&nbsp;</a></span>CCER_CCxE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCER_CCxE_MASK&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___constants.html#ga5d1a1d755cda12637dfa5143130b4891">TIM_CCER_CCxE_MASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf1ac288d53d93679c086f9179dea88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf1ac288d53d93679c086f9179dea88b">&#9670;&nbsp;</a></span>CCER_CCxNE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCER_CCxNE_MASK&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___constants.html#gaeae61652a005098f9fe6b398d29d4279">TIM_CCER_CCxNE_MASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab8a66f70e59b5916b4bba344746d652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab8a66f70e59b5916b4bba344746d652">&#9670;&nbsp;</a></span>TIM_DMABase_ARR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_ARR&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga3e08cd689d59f76dd5ca958a0ffdfb3d">TIM_DMABASE_ARR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaff22bbf3091c47783c1c68b648c8605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaff22bbf3091c47783c1c68b648c8605">&#9670;&nbsp;</a></span>TIM_DMABase_BDTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_BDTR&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga767eab033d485d32de80b46f70be3341">TIM_DMABASE_BDTR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6935639db5738662520e8d0eb7116dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6935639db5738662520e8d0eb7116dd6">&#9670;&nbsp;</a></span>TIM_DMABase_CCER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCER&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga64cb24a6d9d96d950be64586923c7447">TIM_DMABASE_CCER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab384496cff3e54d8179fc0db727c7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab384496cff3e54d8179fc0db727c7ee">&#9670;&nbsp;</a></span>TIM_DMABase_CCMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCMR1&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gac94d74bf77d5ce139c7fa6e0b8c2da44">TIM_DMABASE_CCMR1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4989f74592ab359f30bd7c4a4a457571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4989f74592ab359f30bd7c4a4a457571">&#9670;&nbsp;</a></span>TIM_DMABase_CCMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCMR2&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga94f3dcf13674f397fee0ef816ad973cf">TIM_DMABASE_CCMR2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeea36845ff52e436a46a294d0d01a193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeea36845ff52e436a46a294d0d01a193">&#9670;&nbsp;</a></span>TIM_DMABase_CCMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCMR3&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga48a6df471e6a42271b3c6ef7072204ea">TIM_DMABASE_CCMR3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga235a47fa47fd19594a111e6e48c0d5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga235a47fa47fd19594a111e6e48c0d5a2">&#9670;&nbsp;</a></span>TIM_DMABase_CCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR1&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga2d1bc7e5ae83b91caa352276d15142dc">TIM_DMABASE_CCR1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0e2150dcd3afe31ecb793aa471b3b972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e2150dcd3afe31ecb793aa471b3b972">&#9670;&nbsp;</a></span>TIM_DMABase_CCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR2&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga0c73e7e1fa212ab14a43ca49e9d8850e">TIM_DMABASE_CCR2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga590c90085bd2b206b941dff2731fed74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga590c90085bd2b206b941dff2731fed74">&#9670;&nbsp;</a></span>TIM_DMABase_CCR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR3&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gae3c259f405c78e31411c19195eac48bc">TIM_DMABASE_CCR3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e84a16e7d8ea369a3a55bb6fe1f2171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e84a16e7d8ea369a3a55bb6fe1f2171">&#9670;&nbsp;</a></span>TIM_DMABase_CCR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR4&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gaea24fd3f528163da065cbdce3c68ef23">TIM_DMABASE_CCR4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8e5e6af97873ab26e62274624f31adae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e5e6af97873ab26e62274624f31adae">&#9670;&nbsp;</a></span>TIM_DMABase_CCR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR5&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga219e3fff69fa9b9d564fa4d604072be8">TIM_DMABASE_CCR5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ab65ba1f7609de8bd7bf20319e60232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ab65ba1f7609de8bd7bf20319e60232">&#9670;&nbsp;</a></span>TIM_DMABase_CCR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR6&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga8cf977b2548574072f45cfd7eca6b5c5">TIM_DMABASE_CCR6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacab604257d144cf3a59b360cbc958ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacab604257d144cf3a59b360cbc958ec9">&#9670;&nbsp;</a></span>TIM_DMABase_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CNT&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gae711483dbf4f0eafb2505b8f823c4724">TIM_DMABASE_CNT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga73bca5b14da2d5026fa3877d0db53740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73bca5b14da2d5026fa3877d0db53740">&#9670;&nbsp;</a></span>TIM_DMABase_CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CR1&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga97bbe74e5ae8680c020a6b0f760d8909">TIM_DMABASE_CR1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50e894f0d2cecc1ff3a3578098c3246e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50e894f0d2cecc1ff3a3578098c3246e">&#9670;&nbsp;</a></span>TIM_DMABase_CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CR2&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga53d60ce92015bb60d608e60c45b1fdda">TIM_DMABASE_CR2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga59e2206e4e03b9d55c9fb5a24e29b01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59e2206e4e03b9d55c9fb5a24e29b01c">&#9670;&nbsp;</a></span>TIM_DMABase_DCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_DCR&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gab3e5aaf0cb815b4a2469d3046eca0201">TIM_DMABASE_DCR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeddacbbc2adf9705feac250f077d8c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeddacbbc2adf9705feac250f077d8c93">&#9670;&nbsp;</a></span>TIM_DMABase_DIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_DIER&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga137d2e3858ae68333646fea6e04503da">TIM_DMABASE_DIER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2b823d37e722f9f856c654fa35eff26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2b823d37e722f9f856c654fa35eff26">&#9670;&nbsp;</a></span>TIM_DMABase_DMAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_DMAR&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gafc79c60f0295d440ba3ed3bb3c73c739">TIM_DMABASE_DMAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5e6f6c3fea100896d13ce317a6ccd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5e6f6c3fea100896d13ce317a6ccd8e">&#9670;&nbsp;</a></span>TIM_DMABase_EGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_EGR&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gaff6d230aafb918047d62e877d21b3bdc">TIM_DMABASE_EGR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad6a75d19df73bae091a0e649fba7339c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6a75d19df73bae091a0e649fba7339c">&#9670;&nbsp;</a></span>TIM_DMABase_OR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_OR&#160;&#160;&#160;TIM_DMABASE_OR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6868a38c42996b41d072025ce428c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6868a38c42996b41d072025ce428c645">&#9670;&nbsp;</a></span>TIM_DMABase_OR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_OR1&#160;&#160;&#160;TIM_DMABASE_OR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2a1e120dc725fd26c37c29cf97fdcaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a1e120dc725fd26c37c29cf97fdcaa9">&#9670;&nbsp;</a></span>TIM_DMABase_OR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_OR2&#160;&#160;&#160;TIM_DMABASE_OR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae675fedf9cf67bd86a36f17d37f99106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae675fedf9cf67bd86a36f17d37f99106">&#9670;&nbsp;</a></span>TIM_DMABase_OR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_OR3&#160;&#160;&#160;TIM_DMABASE_OR3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab8dd06970f235fe9f6997e0975237388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8dd06970f235fe9f6997e0975237388">&#9670;&nbsp;</a></span>TIM_DMABase_PSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_PSC&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gae23315a3ef1af7dccfbbfada90355bd8">TIM_DMABASE_PSC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97f9edceee5c99b32aaa2c6daf849b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97f9edceee5c99b32aaa2c6daf849b7d">&#9670;&nbsp;</a></span>TIM_DMABase_RCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_RCR&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gac26cff34f1d207798b946c01a40f5d89">TIM_DMABASE_RCR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga748e24ac0675caa55869d6ba506448df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga748e24ac0675caa55869d6ba506448df">&#9670;&nbsp;</a></span>TIM_DMABase_SMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_SMCR&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#ga184ad86a4c6d48263f57d3e7106675c4">TIM_DMABASE_SMCR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5cda07a11a76bbb24a7d5bb680814d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cda07a11a76bbb24a7d5bb680814d31">&#9670;&nbsp;</a></span>TIM_DMABase_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_SR&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___base__address.html#gaf0da2213e3e7b6aaaa9b738ec85abc02">TIM_DMABASE_SR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2fc09f2148cf6ebddc8e67116212259c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fc09f2148cf6ebddc8e67116212259c">&#9670;&nbsp;</a></span>TIM_DMABurstLength_10Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_10Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga793a89bb8a0669e274de451985186c53">TIM_DMABURSTLENGTH_10TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ca63a3caeaf1e85bd54961891949de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ca63a3caeaf1e85bd54961891949de7">&#9670;&nbsp;</a></span>TIM_DMABurstLength_11Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_11Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga79ab58b6a3b30c54c0758b381df22cb0">TIM_DMABURSTLENGTH_11TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9160d52913bbd7ad1e663ff943d01852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9160d52913bbd7ad1e663ff943d01852">&#9670;&nbsp;</a></span>TIM_DMABurstLength_12Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_12Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf52962b501b3a76d89df6274ed425947">TIM_DMABURSTLENGTH_12TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga11485e9eee8a6a7edc1df868755eab85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11485e9eee8a6a7edc1df868755eab85">&#9670;&nbsp;</a></span>TIM_DMABurstLength_13Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_13Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga06a81eba628bea6495d86ebcc6021da0">TIM_DMABURSTLENGTH_13TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab1a097ca7404e518839df99795443fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1a097ca7404e518839df99795443fb0">&#9670;&nbsp;</a></span>TIM_DMABurstLength_14Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_14Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga5f430b76c0aeded0a8d8be779f26ae52">TIM_DMABURSTLENGTH_14TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad13373f5fd246557a4fc487dc43c37ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad13373f5fd246557a4fc487dc43c37ec">&#9670;&nbsp;</a></span>TIM_DMABurstLength_15Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_15Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga98a4d88c533178bc1b4347e4c5ce815a">TIM_DMABURSTLENGTH_15TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafb644e6033f7b46c602b02754b69fde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb644e6033f7b46c602b02754b69fde0">&#9670;&nbsp;</a></span>TIM_DMABurstLength_16Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_16Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf4b2a1fe12c52272544c21e17de1ed90">TIM_DMABURSTLENGTH_16TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5b2c97f650a3c1726965187d852b8cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b2c97f650a3c1726965187d852b8cc5">&#9670;&nbsp;</a></span>TIM_DMABurstLength_17Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_17Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad31c1fca7ed436a53efc4f290144584d">TIM_DMABURSTLENGTH_17TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaed9f2afef174079f6eb6927abd995b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed9f2afef174079f6eb6927abd995b9b">&#9670;&nbsp;</a></span>TIM_DMABurstLength_18Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_18Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gabb6f72b02ee1c8855de241cb0713e2ca">TIM_DMABURSTLENGTH_18TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab87f91f1c5583b9888cb6bb37fc639e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab87f91f1c5583b9888cb6bb37fc639e2">&#9670;&nbsp;</a></span>TIM_DMABurstLength_1Transfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_1Transfer&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga74f07b4a10022d71f31ec6e1b2b69276">TIM_DMABURSTLENGTH_1TRANSFER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga829504c3e8c90a9445f6a223bc3034f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga829504c3e8c90a9445f6a223bc3034f8">&#9670;&nbsp;</a></span>TIM_DMABurstLength_2Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_2Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab114592091a00e0a6b9ae464485bd7bb">TIM_DMABURSTLENGTH_2TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3a99863a0925e0cc9a11b91aade66f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a99863a0925e0cc9a11b91aade66f11">&#9670;&nbsp;</a></span>TIM_DMABurstLength_3Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_3Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad91c14f0930803593ecdbd98002fea0a">TIM_DMABURSTLENGTH_3TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga84bfeb309593a1ac580e233bf7514b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84bfeb309593a1ac580e233bf7514b36">&#9670;&nbsp;</a></span>TIM_DMABurstLength_4Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_4Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga9ada9605ae6ff6e4ada9701263bef812">TIM_DMABURSTLENGTH_4TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga44f8aa51fbe8887a5f3c37a0e776902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44f8aa51fbe8887a5f3c37a0e776902c">&#9670;&nbsp;</a></span>TIM_DMABurstLength_5Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_5Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga740a6446c0a517cc3e235fddee45fef5">TIM_DMABURSTLENGTH_5TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8be40a21654eea72e9c1bf9922675b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8be40a21654eea72e9c1bf9922675b22">&#9670;&nbsp;</a></span>TIM_DMABurstLength_6Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_6Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga905c206d2a028e3fb92bcab8f9f7c869">TIM_DMABURSTLENGTH_6TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2ae83bd73b0e92b73e5ebfc11f9bfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2ae83bd73b0e92b73e5ebfc11f9bfad">&#9670;&nbsp;</a></span>TIM_DMABurstLength_7Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_7Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gae75055ac13b73baf9326f1d6157853a7">TIM_DMABURSTLENGTH_7TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a760d7114425596736b0ecdbe5fdea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a760d7114425596736b0ecdbe5fdea6">&#9670;&nbsp;</a></span>TIM_DMABurstLength_8Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_8Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gac6b24f5b7d9e1968b4bfcaeb24e718fc">TIM_DMABURSTLENGTH_8TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga98b208205c133557a9d67a0921559a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98b208205c133557a9d67a0921559a66">&#9670;&nbsp;</a></span>TIM_DMABurstLength_9Transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_9Transfers&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga73fff75a3f0247c61a84a42e8cb83572">TIM_DMABURSTLENGTH_9TRANSFERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad6f9b5366d93c73ff005273c50c9f00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6f9b5366d93c73ff005273c50c9f00a">&#9670;&nbsp;</a></span>TIM_EventSource_Break</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_Break&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga83d16368fe3172a98c41d7c414780a64">TIM_EVENTSOURCE_BREAK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga18fcfb87d3361c3118e7251d5a99b92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18fcfb87d3361c3118e7251d5a99b92a">&#9670;&nbsp;</a></span>TIM_EventSource_Break2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_Break2&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga1fc597b9937cc1cbc09b0e4450ad55fc">TIM_EVENTSOURCE_BREAK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa634c46d4ac521ad16e25be97b487e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa634c46d4ac521ad16e25be97b487e8a">&#9670;&nbsp;</a></span>TIM_EventSource_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_CC1&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga529eadf26cd17108dd95b9707a3d0f55">TIM_EVENTSOURCE_CC1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e2082a09552acc9c7e9577f104ba15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e2082a09552acc9c7e9577f104ba15a">&#9670;&nbsp;</a></span>TIM_EventSource_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_CC2&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga12e3a98c601f4f288354ac2538050e6b">TIM_EVENTSOURCE_CC2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafeb8538e3b00d938e061e5051f83836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeb8538e3b00d938e061e5051f83836b">&#9670;&nbsp;</a></span>TIM_EventSource_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_CC3&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga1c2faf942ab525b44299ddd0a6d848e4">TIM_EVENTSOURCE_CC3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab60e3190e6c09d2d067f2c689d614979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab60e3190e6c09d2d067f2c689d614979">&#9670;&nbsp;</a></span>TIM_EventSource_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_CC4&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga157e43c99e6a1c0097b184cc842b5dfb">TIM_EVENTSOURCE_CC4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4c06981037fae91786f966aa9b4b3435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c06981037fae91786f966aa9b4b3435">&#9670;&nbsp;</a></span>TIM_EventSource_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_COM&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga5724ce4aaf842a2166edaaff1531c1d1">TIM_EVENTSOURCE_COM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga24835bf5eac25eed90069208dce22564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24835bf5eac25eed90069208dce22564">&#9670;&nbsp;</a></span>TIM_EventSource_Trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_Trigger&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga85573ed76442490db67e4b759fe6d901">TIM_EVENTSOURCE_TRIGGER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5bff72fbe94b1ae5a710e402c9868b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bff72fbe94b1ae5a710e402c9868b23">&#9670;&nbsp;</a></span>TIM_EventSource_Update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_Update&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga6b9d1352735d2ddbafcaa31ae05cd1ee">TIM_EVENTSOURCE_UPDATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
