<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA data alignment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MDMA data alignment<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___constants.html">MDMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA data alignment.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabbaf37c894719c7ba65a99f2a00a3648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__data___alignment.html#gabbaf37c894719c7ba65a99f2a00a3648">MDMA_DATAALIGN_PACKENABLE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad19fb353f1a866c419780dc63408fd32">MDMA_CTCR_PKE</a>)</td></tr>
<tr class="separator:gabbaf37c894719c7ba65a99f2a00a3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1187c5ce45017e0322a60ff575c13ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__data___alignment.html#ga1187c5ce45017e0322a60ff575c13ff5">MDMA_DATAALIGN_RIGHT</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga1187c5ce45017e0322a60ff575c13ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac595b2688fd03d599c468cced4db133b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__data___alignment.html#gac595b2688fd03d599c468cced4db133b">MDMA_DATAALIGN_RIGHT_SIGNED</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga40ebc64d84e372dc70980e52079b8659">MDMA_CTCR_PAM_0</a>)</td></tr>
<tr class="separator:gac595b2688fd03d599c468cced4db133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa068720a5bee6c21bc90e295edf28ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__data___alignment.html#gaa068720a5bee6c21bc90e295edf28ee2">MDMA_DATAALIGN_LEFT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad0f4b8dc457aa6bdfcff92047c9c15a6">MDMA_CTCR_PAM_1</a>)</td></tr>
<tr class="separator:gaa068720a5bee6c21bc90e295edf28ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA data alignment. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa068720a5bee6c21bc90e295edf28ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa068720a5bee6c21bc90e295edf28ee2">&#9670;&nbsp;</a></span>MDMA_DATAALIGN_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DATAALIGN_LEFT&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad0f4b8dc457aa6bdfcff92047c9c15a6">MDMA_CTCR_PAM_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left Aligned (padded with 0s) <br  />
 </p>

</div>
</div>
<a id="gabbaf37c894719c7ba65a99f2a00a3648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbaf37c894719c7ba65a99f2a00a3648">&#9670;&nbsp;</a></span>MDMA_DATAALIGN_PACKENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DATAALIGN_PACKENABLE&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad19fb353f1a866c419780dc63408fd32">MDMA_CTCR_PKE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The source data is packed/un-packed into the destination data size All data are right aligned, in Little Endien mode. <br  />
 </p>

</div>
</div>
<a id="ga1187c5ce45017e0322a60ff575c13ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1187c5ce45017e0322a60ff575c13ff5">&#9670;&nbsp;</a></span>MDMA_DATAALIGN_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DATAALIGN_RIGHT&#160;&#160;&#160;((uint32_t)0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right Aligned, padded w/ 0s (default) <br  />
 </p>

</div>
</div>
<a id="gac595b2688fd03d599c468cced4db133b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac595b2688fd03d599c468cced4db133b">&#9670;&nbsp;</a></span>MDMA_DATAALIGN_RIGHT_SIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DATAALIGN_RIGHT_SIGNED&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga40ebc64d84e372dc70980e52079b8659">MDMA_CTCR_PAM_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right Aligned, Sign extended , Note : this mode is allowed only if the Source data size is smaller than Destination data size <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
