<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMAEx MUX SyncPolarity selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMAEx MUX SyncPolarity selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a_ex.html">DMAEx</a> &raquo; <a class="el" href="group___d_m_a_ex___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMAEx MUX SyncPolarity selection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8b1d6e81ee59c0628f3bce29ccf134b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gaa8b1d6e81ee59c0628f3bce29ccf134b">HAL_DMAMUX_SYNC_NO_EVENT</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaa8b1d6e81ee59c0628f3bce29ccf134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f63b3d3f679a6515b32641eac6b7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gad4f63b3d3f679a6515b32641eac6b7f3">HAL_DMAMUX_SYNC_RISING</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac078458a819c5c33e03264f172470826">DMAMUX_CxCR_SPOL_0</a></td></tr>
<tr class="separator:gad4f63b3d3f679a6515b32641eac6b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ee2ed0e142780a10ffae50c10ea0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gab2ee2ed0e142780a10ffae50c10ea0d3">HAL_DMAMUX_SYNC_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga159a8b56ab4ad4d28cd1de9e4c6302b1">DMAMUX_CxCR_SPOL_1</a></td></tr>
<tr class="separator:gab2ee2ed0e142780a10ffae50c10ea0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab705a14d27bb03f26f81ecd0f18268af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gab705a14d27bb03f26f81ecd0f18268af">HAL_DMAMUX_SYNC_RISING_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaff4d57f6e7b5585e040d495f45b0f9eb">DMAMUX_CxCR_SPOL</a></td></tr>
<tr class="separator:gab705a14d27bb03f26f81ecd0f18268af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DMAEx MUX SyncPolarity selection. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab2ee2ed0e142780a10ffae50c10ea0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2ee2ed0e142780a10ffae50c10ea0d3">&#9670;&nbsp;</a></span>HAL_DMAMUX_SYNC_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX_SYNC_FALLING&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga159a8b56ab4ad4d28cd1de9e4c6302b1">DMAMUX_CxCR_SPOL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>synchronize with falling edge events <br  />
 </p>

</div>
</div>
<a id="gaa8b1d6e81ee59c0628f3bce29ccf134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8b1d6e81ee59c0628f3bce29ccf134b">&#9670;&nbsp;</a></span>HAL_DMAMUX_SYNC_NO_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX_SYNC_NO_EVENT&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>block synchronization events <br  />
 </p>

</div>
</div>
<a id="gad4f63b3d3f679a6515b32641eac6b7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4f63b3d3f679a6515b32641eac6b7f3">&#9670;&nbsp;</a></span>HAL_DMAMUX_SYNC_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX_SYNC_RISING&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac078458a819c5c33e03264f172470826">DMAMUX_CxCR_SPOL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>synchronize with rising edge events <br  />
 </p>

</div>
</div>
<a id="gab705a14d27bb03f26f81ecd0f18268af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab705a14d27bb03f26f81ecd0f18268af">&#9670;&nbsp;</a></span>HAL_DMAMUX_SYNC_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX_SYNC_RISING_FALLING&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaff4d57f6e7b5585e040d495f45b0f9eb">DMAMUX_CxCR_SPOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>synchronize with rising and falling edge events </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
