<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MDMA Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad30da19e61d20a68a2042ce6d3e279cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#gad30da19e61d20a68a2042ce6d3e279cb">__HAL_MDMA_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR |=  <a class="el" href="group___peripheral___registers___bits___definition.html#ga7a3a8b196868241058a5e099e9cda1ef">MDMA_CCR_EN</a>)</td></tr>
<tr class="memdesc:gad30da19e61d20a68a2042ce6d3e279cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified MDMA Channel.  <a href="group___m_d_m_a___exported___macros.html#gad30da19e61d20a68a2042ce6d3e279cb">More...</a><br /></td></tr>
<tr class="separator:gad30da19e61d20a68a2042ce6d3e279cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ac8ed9c01bcf349eb8add659be6eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#gad2ac8ed9c01bcf349eb8add659be6eb8">__HAL_MDMA_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR &amp;=  ~<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a3a8b196868241058a5e099e9cda1ef">MDMA_CCR_EN</a>)</td></tr>
<tr class="memdesc:gad2ac8ed9c01bcf349eb8add659be6eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified MDMA Channel.  <a href="group___m_d_m_a___exported___macros.html#gad2ac8ed9c01bcf349eb8add659be6eb8">More...</a><br /></td></tr>
<tr class="separator:gad2ac8ed9c01bcf349eb8add659be6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf946c0dd2867f0dc7fd2148a0d9a3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#gaaf946c0dd2867f0dc7fd2148a0d9a3d5">__HAL_MDMA_GET_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CISR &amp; (__FLAG__))</td></tr>
<tr class="memdesc:gaaf946c0dd2867f0dc7fd2148a0d9a3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MDMA Channel pending flags.  <a href="group___m_d_m_a___exported___macros.html#gaaf946c0dd2867f0dc7fd2148a0d9a3d5">More...</a><br /></td></tr>
<tr class="separator:gaaf946c0dd2867f0dc7fd2148a0d9a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38421dfadb7647e35c8cc4dbf8473577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga38421dfadb7647e35c8cc4dbf8473577">__HAL_MDMA_CLEAR_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CIFCR = (__FLAG__))</td></tr>
<tr class="memdesc:ga38421dfadb7647e35c8cc4dbf8473577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the MDMA Stream pending flags.  <a href="group___m_d_m_a___exported___macros.html#ga38421dfadb7647e35c8cc4dbf8473577">More...</a><br /></td></tr>
<tr class="separator:ga38421dfadb7647e35c8cc4dbf8473577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37da617c45501f5276f4142cb78f0010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga37da617c45501f5276f4142cb78f0010">__HAL_MDMA_ENABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga37da617c45501f5276f4142cb78f0010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the specified MDMA Channel interrupts.  <a href="group___m_d_m_a___exported___macros.html#ga37da617c45501f5276f4142cb78f0010">More...</a><br /></td></tr>
<tr class="separator:ga37da617c45501f5276f4142cb78f0010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4f04feebf750c9c5507af35c13f1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#gacd4f04feebf750c9c5507af35c13f1ab">__HAL_MDMA_DISABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR &amp;= ~(__INTERRUPT__))</td></tr>
<tr class="memdesc:gacd4f04feebf750c9c5507af35c13f1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the specified MDMA Channel interrupts.  <a href="group___m_d_m_a___exported___macros.html#gacd4f04feebf750c9c5507af35c13f1ab">More...</a><br /></td></tr>
<tr class="separator:gacd4f04feebf750c9c5507af35c13f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474bb60ada428a8409bbb0a16637eed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga474bb60ada428a8409bbb0a16637eed8">__HAL_MDMA_GET_IT_SOURCE</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;CCR &amp; (__INTERRUPT__)))</td></tr>
<tr class="memdesc:ga474bb60ada428a8409bbb0a16637eed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified MDMA Channel interrupt is enabled or not.  <a href="group___m_d_m_a___exported___macros.html#ga474bb60ada428a8409bbb0a16637eed8">More...</a><br /></td></tr>
<tr class="separator:ga474bb60ada428a8409bbb0a16637eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74127222885888d75a35a24fe6ae38b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga74127222885888d75a35a24fe6ae38b9">__HAL_MDMA_SET_COUNTER</a>(__HANDLE__,  __COUNTER__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CBNDTR |= ((__COUNTER__) &amp; <a class="el" href="group___peripheral___registers___bits___definition.html#gae96b367fad972829944458d72e7f445e">MDMA_CBNDTR_BNDT</a>))</td></tr>
<tr class="memdesc:ga74127222885888d75a35a24fe6ae38b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the number of data in bytes to be transferred on the MDMA Channelx.  <a href="group___m_d_m_a___exported___macros.html#ga74127222885888d75a35a24fe6ae38b9">More...</a><br /></td></tr>
<tr class="separator:ga74127222885888d75a35a24fe6ae38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a0d1d4b2f117ec26ef436b905b64e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga12a0d1d4b2f117ec26ef436b905b64e1">__HAL_MDMA_GET_COUNTER</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CBNDTR &amp; <a class="el" href="group___peripheral___registers___bits___definition.html#gae96b367fad972829944458d72e7f445e">MDMA_CBNDTR_BNDT</a>)</td></tr>
<tr class="memdesc:ga12a0d1d4b2f117ec26ef436b905b64e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remaining data in bytes in the current MDMA Channelx transfer.  <a href="group___m_d_m_a___exported___macros.html#ga12a0d1d4b2f117ec26ef436b905b64e1">More...</a><br /></td></tr>
<tr class="separator:ga12a0d1d4b2f117ec26ef436b905b64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga38421dfadb7647e35c8cc4dbf8473577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38421dfadb7647e35c8cc4dbf8473577">&#9670;&nbsp;</a></span>__HAL_MDMA_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_MDMA_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CIFCR = (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the MDMA Stream pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>MDMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to clear. This parameter can be any combination of the following values: <ul>
<li>MDMA_FLAG_TE : Transfer Error flag. </li>
<li>MDMA_FLAG_CTC : Channel Transfer Complete flag. </li>
<li>MDMA_FLAG_BRT : Block Repeat Transfer flag. </li>
<li>MDMA_FLAG_BT : Block Transfer complete flag. </li>
<li>MDMA_FLAG_BFTC : BuFfer Transfer Complete flag. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad2ac8ed9c01bcf349eb8add659be6eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2ac8ed9c01bcf349eb8add659be6eb8">&#9670;&nbsp;</a></span>__HAL_MDMA_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_MDMA_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR &amp;=  ~<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a3a8b196868241058a5e099e9cda1ef">MDMA_CCR_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the specified MDMA Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>MDMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd4f04feebf750c9c5507af35c13f1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd4f04feebf750c9c5507af35c13f1ab">&#9670;&nbsp;</a></span>__HAL_MDMA_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_MDMA_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR &amp;= ~(__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the specified MDMA Channel interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>MDMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the MDMA interrupt sources to be enabled or disabled. This parameter can be any combination of the following values: <ul>
<li>MDMA_IT_TE : Transfer Error interrupt mask </li>
<li>MDMA_IT_CTC : Channel Transfer Complete interrupt mask </li>
<li>MDMA_IT_BRT : Block Repeat Transfer interrupt mask </li>
<li>MDMA_IT_BT : Block Transfer interrupt mask </li>
<li>MDMA_IT_BFTC : BuFfer Transfer Complete interrupt mask </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad30da19e61d20a68a2042ce6d3e279cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad30da19e61d20a68a2042ce6d3e279cb">&#9670;&nbsp;</a></span>__HAL_MDMA_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_MDMA_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR |=  <a class="el" href="group___peripheral___registers___bits___definition.html#ga7a3a8b196868241058a5e099e9cda1ef">MDMA_CCR_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the specified MDMA Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>MDMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga37da617c45501f5276f4142cb78f0010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37da617c45501f5276f4142cb78f0010">&#9670;&nbsp;</a></span>__HAL_MDMA_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_MDMA_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR |= (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the specified MDMA Channel interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>MDMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the DMA interrupt sources to be enabled or disabled. This parameter can be any combination of the following values: <ul>
<li>MDMA_IT_TE : Transfer Error interrupt mask </li>
<li>MDMA_IT_CTC : Channel Transfer Complete interrupt mask </li>
<li>MDMA_IT_BRT : Block Repeat Transfer interrupt mask </li>
<li>MDMA_IT_BT : Block Transfer interrupt mask </li>
<li>MDMA_IT_BFTC : BuFfer Transfer Complete interrupt mask </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga12a0d1d4b2f117ec26ef436b905b64e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12a0d1d4b2f117ec26ef436b905b64e1">&#9670;&nbsp;</a></span>__HAL_MDMA_GET_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_MDMA_GET_COUNTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CBNDTR &amp; <a class="el" href="group___peripheral___registers___bits___definition.html#gae96b367fad972829944458d72e7f445e">MDMA_CBNDTR_BNDT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of remaining data in bytes in the current MDMA Channelx transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>: MDMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of remaining data in bytes in the current MDMA Channelx transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf946c0dd2867f0dc7fd2148a0d9a3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf946c0dd2867f0dc7fd2148a0d9a3d5">&#9670;&nbsp;</a></span>__HAL_MDMA_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_MDMA_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CISR &amp; (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MDMA Channel pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>MDMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>Get the specified flag. This parameter can be any combination of the following values: <ul>
<li>MDMA_FLAG_TE : Transfer Error flag. </li>
<li>MDMA_FLAG_CTC : Channel Transfer Complete flag. </li>
<li>MDMA_FLAG_BRT : Block Repeat Transfer flag. </li>
<li>MDMA_FLAG_BT : Block Transfer complete flag. </li>
<li>MDMA_FLAG_BFTC : BuFfer Transfer Complete flag. </li>
<li>MDMA_FLAG_CRQA : Channel ReQest Active flag. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>state of FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga474bb60ada428a8409bbb0a16637eed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga474bb60ada428a8409bbb0a16637eed8">&#9670;&nbsp;</a></span>__HAL_MDMA_GET_IT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_MDMA_GET_IT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;CCR &amp; (__INTERRUPT__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified MDMA Channel interrupt is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>MDMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the MDMA interrupt source to check. <ul>
<li>MDMA_IT_TE : Transfer Error interrupt mask </li>
<li>MDMA_IT_CTC : Channel Transfer Complete interrupt mask </li>
<li>MDMA_IT_BRT : Block Repeat Transfer interrupt mask </li>
<li>MDMA_IT_BT : Block Transfer interrupt mask </li>
<li>MDMA_IT_BFTC : BuFfer Transfer Complete interrupt mask </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>state of MDMA_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga74127222885888d75a35a24fe6ae38b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74127222885888d75a35a24fe6ae38b9">&#9670;&nbsp;</a></span>__HAL_MDMA_SET_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_MDMA_SET_COUNTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__COUNTER__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CBNDTR |= ((__COUNTER__) &amp; <a class="el" href="group___peripheral___registers___bits___definition.html#gae96b367fad972829944458d72e7f445e">MDMA_CBNDTR_BNDT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the number of data in bytes to be transferred on the MDMA Channelx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>: MDMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;COUNTER&lt;/strong&gt;</td><td>Number of data in bytes to be transferred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
