<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Master Mode Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Master Mode Selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga32a8e436f2c0818a657b0d3fcf4e872d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection.html#ga32a8e436f2c0818a657b0d3fcf4e872d">TIM_TRGO_RESET</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga32a8e436f2c0818a657b0d3fcf4e872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac300b0fd24d1e6532e5961680a39a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection.html#ga4ac300b0fd24d1e6532e5961680a39a9">TIM_TRGO_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e55308e84106d6501201e66bd46ab6">TIM_CR2_MMS_0</a></td></tr>
<tr class="separator:ga4ac300b0fd24d1e6532e5961680a39a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27521aebd507e562fe7fba6dfc639a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection.html#ga27521aebd507e562fe7fba6dfc639a67">TIM_TRGO_UPDATE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b1036929b0a4ba5bd5cced9b8e0f4c3">TIM_CR2_MMS_1</a></td></tr>
<tr class="separator:ga27521aebd507e562fe7fba6dfc639a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80aa9a9c41de509d99fc4cb492d6513f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection.html#ga80aa9a9c41de509d99fc4cb492d6513f">TIM_TRGO_OC1</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b1036929b0a4ba5bd5cced9b8e0f4c3">TIM_CR2_MMS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e55308e84106d6501201e66bd46ab6">TIM_CR2_MMS_0</a>)</td></tr>
<tr class="separator:ga80aa9a9c41de509d99fc4cb492d6513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed715aa7ec4ad0f7f5d82dde6d964178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection.html#gaed715aa7ec4ad0f7f5d82dde6d964178">TIM_TRGO_OC1REF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb74a815afdd856d51cfcf1ddf3fce6a">TIM_CR2_MMS_2</a></td></tr>
<tr class="separator:gaed715aa7ec4ad0f7f5d82dde6d964178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedc4b3f4c5c3c8b45a2cf1b73e33c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection.html#gaaedc4b3f4c5c3c8b45a2cf1b73e33c0a">TIM_TRGO_OC2REF</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb74a815afdd856d51cfcf1ddf3fce6a">TIM_CR2_MMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e55308e84106d6501201e66bd46ab6">TIM_CR2_MMS_0</a>)</td></tr>
<tr class="separator:gaaedc4b3f4c5c3c8b45a2cf1b73e33c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc4791f8b9560950d30078b96d08f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection.html#ga4bc4791f8b9560950d30078b96d08f55">TIM_TRGO_OC3REF</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb74a815afdd856d51cfcf1ddf3fce6a">TIM_CR2_MMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b1036929b0a4ba5bd5cced9b8e0f4c3">TIM_CR2_MMS_1</a>)</td></tr>
<tr class="separator:ga4bc4791f8b9560950d30078b96d08f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe6228adec5d1b6f0a8ed8da111db4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection.html#ga7fe6228adec5d1b6f0a8ed8da111db4d">TIM_TRGO_OC4REF</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb74a815afdd856d51cfcf1ddf3fce6a">TIM_CR2_MMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b1036929b0a4ba5bd5cced9b8e0f4c3">TIM_CR2_MMS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e55308e84106d6501201e66bd46ab6">TIM_CR2_MMS_0</a>)</td></tr>
<tr class="separator:ga7fe6228adec5d1b6f0a8ed8da111db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4ac300b0fd24d1e6532e5961680a39a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ac300b0fd24d1e6532e5961680a39a9">&#9670;&nbsp;</a></span>TIM_TRGO_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO_ENABLE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e55308e84106d6501201e66bd46ab6">TIM_CR2_MMS_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMx_CR1.CEN bit is used as trigger output (TRGO) <br  />
 </p>

</div>
</div>
<a id="ga80aa9a9c41de509d99fc4cb492d6513f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80aa9a9c41de509d99fc4cb492d6513f">&#9670;&nbsp;</a></span>TIM_TRGO_OC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO_OC1&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b1036929b0a4ba5bd5cced9b8e0f4c3">TIM_CR2_MMS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e55308e84106d6501201e66bd46ab6">TIM_CR2_MMS_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture or a compare match 1 is used as trigger output (TRGO) </p>

</div>
</div>
<a id="gaed715aa7ec4ad0f7f5d82dde6d964178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed715aa7ec4ad0f7f5d82dde6d964178">&#9670;&nbsp;</a></span>TIM_TRGO_OC1REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO_OC1REF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb74a815afdd856d51cfcf1ddf3fce6a">TIM_CR2_MMS_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC1REF signal is used as trigger output (TRGO) <br  />
 </p>

</div>
</div>
<a id="gaaedc4b3f4c5c3c8b45a2cf1b73e33c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaedc4b3f4c5c3c8b45a2cf1b73e33c0a">&#9670;&nbsp;</a></span>TIM_TRGO_OC2REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO_OC2REF&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb74a815afdd856d51cfcf1ddf3fce6a">TIM_CR2_MMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e55308e84106d6501201e66bd46ab6">TIM_CR2_MMS_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC2REF signal is used as trigger output(TRGO) <br  />
 </p>

</div>
</div>
<a id="ga4bc4791f8b9560950d30078b96d08f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bc4791f8b9560950d30078b96d08f55">&#9670;&nbsp;</a></span>TIM_TRGO_OC3REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO_OC3REF&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb74a815afdd856d51cfcf1ddf3fce6a">TIM_CR2_MMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b1036929b0a4ba5bd5cced9b8e0f4c3">TIM_CR2_MMS_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC3REF signal is used as trigger output(TRGO) <br  />
 </p>

</div>
</div>
<a id="ga7fe6228adec5d1b6f0a8ed8da111db4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fe6228adec5d1b6f0a8ed8da111db4d">&#9670;&nbsp;</a></span>TIM_TRGO_OC4REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO_OC4REF&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb74a815afdd856d51cfcf1ddf3fce6a">TIM_CR2_MMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b1036929b0a4ba5bd5cced9b8e0f4c3">TIM_CR2_MMS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e55308e84106d6501201e66bd46ab6">TIM_CR2_MMS_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OC4REF signal is used as trigger output(TRGO) <br  />
 </p>

</div>
</div>
<a id="ga32a8e436f2c0818a657b0d3fcf4e872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32a8e436f2c0818a657b0d3fcf4e872d">&#9670;&nbsp;</a></span>TIM_TRGO_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO_RESET&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMx_EGR.UG bit is used as trigger output (TRGO) <br  />
 </p>

</div>
</div>
<a id="ga27521aebd507e562fe7fba6dfc639a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27521aebd507e562fe7fba6dfc639a67">&#9670;&nbsp;</a></span>TIM_TRGO_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGO_UPDATE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b1036929b0a4ba5bd5cced9b8e0f4c3">TIM_CR2_MMS_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update event is used as trigger output (TRGO) <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
