<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWR Private macros to check input parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR Private macros to check input parameters<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___private___macros.html">PWR Private Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabac4485a57abc97aad91eaa0b65ae927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#gabac4485a57abc97aad91eaa0b65ae927">IS_PWR_PVD_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:gabac4485a57abc97aad91eaa0b65ae927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edfbbba20e58a9281408c23dc6ff7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#ga8edfbbba20e58a9281408c23dc6ff7ef">IS_PWR_PVD_MODE</a>(MODE)</td></tr>
<tr class="separator:ga8edfbbba20e58a9281408c23dc6ff7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c105070272141c0bab5f2b74469072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#ga03c105070272141c0bab5f2b74469072">IS_PWR_REGULATOR</a>(REGULATOR)</td></tr>
<tr class="separator:ga03c105070272141c0bab5f2b74469072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b36a9c213a77d36340788b2e7e277ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#ga9b36a9c213a77d36340788b2e7e277ff">IS_PWR_SLEEP_ENTRY</a>(ENTRY)</td></tr>
<tr class="separator:ga9b36a9c213a77d36340788b2e7e277ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#ga4a94eb1f400dec6e486fbc229cbea8a0">IS_PWR_STOP_ENTRY</a>(ENTRY)</td></tr>
<tr class="separator:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f9039ed34cc5af3d57606c726e66a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#gab7f9039ed34cc5af3d57606c726e66a2">IS_PWR_REGULATOR_VOLTAGE</a>(VOLTAGE)</td></tr>
<tr class="separator:gab7f9039ed34cc5af3d57606c726e66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabac4485a57abc97aad91eaa0b65ae927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac4485a57abc97aad91eaa0b65ae927">&#9670;&nbsp;</a></span>IS_PWR_PVD_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_PVD_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                 (((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#gaddf4616a143ac3481f3043f2a4c21c18">PWR_PVDLEVEL_0</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga06e55b20a8777594f1a91ee71fac1f79">PWR_PVDLEVEL_1</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#gab26bb78650bbaef26ac9f9123c791cc7">PWR_PVDLEVEL_2</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga7b751743b3e29c237e6a0e1d7bdd0503">PWR_PVDLEVEL_3</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga03c0d3ae547deb1a51b8acafac101698">PWR_PVDLEVEL_4</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga46a1476440945c2b6426b4973172f24b">PWR_PVDLEVEL_5</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga5dda7d0ac3fd3d606666455ca3c8f537">PWR_PVDLEVEL_6</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga2c5cd8dd26b13bdf0164c1f7596b4bfd">PWR_PVDLEVEL_7</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8edfbbba20e58a9281408c23dc6ff7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8edfbbba20e58a9281408c23dc6ff7ef">&#9670;&nbsp;</a></span>IS_PWR_PVD_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_PVD_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                               (((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a>)            ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a>)           ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a>)    ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a>)         ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a>)        ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a>) ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga03c105070272141c0bab5f2b74469072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03c105070272141c0bab5f2b74469072">&#9670;&nbsp;</a></span>IS_PWR_REGULATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_REGULATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGULATOR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     (((REGULATOR) == <a class="code" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga1d5b4e1482184286e28c16162f530039">PWR_MAINREGULATOR_ON</a>)   ||\</div>
<div class="line">                                     ((REGULATOR) == <a class="code" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gab9922a15f8414818d736d5e7fcace963">PWR_LOWPOWERREGULATOR_ON</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gab7f9039ed34cc5af3d57606c726e66a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7f9039ed34cc5af3d57606c726e66a2">&#9670;&nbsp;</a></span>IS_PWR_REGULATOR_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_REGULATOR_VOLTAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VOLTAGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                           (((VOLTAGE) == <a class="code" href="group___p_w_r___regulator___voltage___scale.html#ga9404895d4f560f186f5ca4169a02fd03">PWR_REGULATOR_VOLTAGE_SCALE0</a>) || \</div>
<div class="line">                                           ((VOLTAGE) == <a class="code" href="group___p_w_r___regulator___voltage___scale.html#ga3b5ca5ab9c19938a14d273825bcf840e">PWR_REGULATOR_VOLTAGE_SCALE1</a>) || \</div>
<div class="line">                                           ((VOLTAGE) == <a class="code" href="group___p_w_r___regulator___voltage___scale.html#gaa0d38e304a0adfdbb58a61c96bdb95e9">PWR_REGULATOR_VOLTAGE_SCALE2</a>) || \</div>
<div class="line">                                           ((VOLTAGE) == <a class="code" href="group___p_w_r___regulator___voltage___scale.html#gabed272232ad95f663da2a758834d0ba9">PWR_REGULATOR_VOLTAGE_SCALE3</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9b36a9c213a77d36340788b2e7e277ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b36a9c213a77d36340788b2e7e277ff">&#9670;&nbsp;</a></span>IS_PWR_SLEEP_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_SLEEP_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENTRY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   (((ENTRY) == <a class="code" href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga4f0f99a3526c57efb3501b016639fa45">PWR_SLEEPENTRY_WFI</a>) ||\</div>
<div class="line">                                   ((ENTRY) == <a class="code" href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga2ef4bd42ad37dcfcd0813676087d559e">PWR_SLEEPENTRY_WFE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4a94eb1f400dec6e486fbc229cbea8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a94eb1f400dec6e486fbc229cbea8a0">&#9670;&nbsp;</a></span>IS_PWR_STOP_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_STOP_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENTRY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                  (((ENTRY) == <a class="code" href="group___p_w_r___s_t_o_p__mode__entry.html#ga3bdb1a9c9b421b73ab148d45eb90fa9b">PWR_STOPENTRY_WFI</a>) ||\</div>
<div class="line">                                  ((ENTRY) == <a class="code" href="group___p_w_r___s_t_o_p__mode__entry.html#ga2e1ee5c9577cc322474a826fa97de798">PWR_STOPENTRY_WFE</a>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___p_w_r___p_v_d__detection__level_html_ga03c0d3ae547deb1a51b8acafac101698"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga03c0d3ae547deb1a51b8acafac101698">PWR_PVDLEVEL_4</a></div><div class="ttdeci">#define PWR_PVDLEVEL_4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:81</div></div>
<div class="ttc" id="agroup___p_w_r___s_t_o_p__mode__entry_html_ga3bdb1a9c9b421b73ab148d45eb90fa9b"><div class="ttname"><a href="group___p_w_r___s_t_o_p__mode__entry.html#ga3bdb1a9c9b421b73ab148d45eb90fa9b">PWR_STOPENTRY_WFI</a></div><div class="ttdeci">#define PWR_STOPENTRY_WFI</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:128</div></div>
<div class="ttc" id="agroup___p_w_r___s_l_e_e_p__mode__entry_html_ga4f0f99a3526c57efb3501b016639fa45"><div class="ttname"><a href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga4f0f99a3526c57efb3501b016639fa45">PWR_SLEEPENTRY_WFI</a></div><div class="ttdeci">#define PWR_SLEEPENTRY_WFI</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:119</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_gac531fbf14457e6595505354fad521b67"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a></div><div class="ttdeci">#define PWR_PVD_MODE_IT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:99</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_ga102d7b8354419990a2a780f61cd020a6"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a></div><div class="ttdeci">#define PWR_PVD_MODE_IT_RISING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:97</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_gab600a54f3a588de836cfe4b727ab8a53"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a></div><div class="ttdeci">#define PWR_PVD_MODE_IT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:98</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d__detection__level_html_ga5dda7d0ac3fd3d606666455ca3c8f537"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga5dda7d0ac3fd3d606666455ca3c8f537">PWR_PVDLEVEL_6</a></div><div class="ttdeci">#define PWR_PVDLEVEL_6</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:85</div></div>
<div class="ttc" id="agroup___p_w_r___s_l_e_e_p__mode__entry_html_ga2ef4bd42ad37dcfcd0813676087d559e"><div class="ttname"><a href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga2ef4bd42ad37dcfcd0813676087d559e">PWR_SLEEPENTRY_WFE</a></div><div class="ttdeci">#define PWR_SLEEPENTRY_WFE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:120</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d__detection__level_html_gab26bb78650bbaef26ac9f9123c791cc7"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#gab26bb78650bbaef26ac9f9123c791cc7">PWR_PVDLEVEL_2</a></div><div class="ttdeci">#define PWR_PVDLEVEL_2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:77</div></div>
<div class="ttc" id="agroup___p_w_r___regulator__state__in___s_t_o_p__mode_html_gab9922a15f8414818d736d5e7fcace963"><div class="ttname"><a href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gab9922a15f8414818d736d5e7fcace963">PWR_LOWPOWERREGULATOR_ON</a></div><div class="ttdeci">#define PWR_LOWPOWERREGULATOR_ON</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:111</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d__detection__level_html_gaddf4616a143ac3481f3043f2a4c21c18"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#gaddf4616a143ac3481f3043f2a4c21c18">PWR_PVDLEVEL_0</a></div><div class="ttdeci">#define PWR_PVDLEVEL_0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:73</div></div>
<div class="ttc" id="agroup___p_w_r___regulator___voltage___scale_html_gaa0d38e304a0adfdbb58a61c96bdb95e9"><div class="ttname"><a href="group___p_w_r___regulator___voltage___scale.html#gaa0d38e304a0adfdbb58a61c96bdb95e9">PWR_REGULATOR_VOLTAGE_SCALE2</a></div><div class="ttdeci">#define PWR_REGULATOR_VOLTAGE_SCALE2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:145</div></div>
<div class="ttc" id="agroup___p_w_r___regulator___voltage___scale_html_gabed272232ad95f663da2a758834d0ba9"><div class="ttname"><a href="group___p_w_r___regulator___voltage___scale.html#gabed272232ad95f663da2a758834d0ba9">PWR_REGULATOR_VOLTAGE_SCALE3</a></div><div class="ttdeci">#define PWR_REGULATOR_VOLTAGE_SCALE3</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:146</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_ga1a946b01887aa886de329a92c3ab0dd4"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a></div><div class="ttdeci">#define PWR_PVD_MODE_EVENT_RISING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:100</div></div>
<div class="ttc" id="agroup___p_w_r___regulator__state__in___s_t_o_p__mode_html_ga1d5b4e1482184286e28c16162f530039"><div class="ttname"><a href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga1d5b4e1482184286e28c16162f530039">PWR_MAINREGULATOR_ON</a></div><div class="ttdeci">#define PWR_MAINREGULATOR_ON</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:110</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d__detection__level_html_ga2c5cd8dd26b13bdf0164c1f7596b4bfd"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga2c5cd8dd26b13bdf0164c1f7596b4bfd">PWR_PVDLEVEL_7</a></div><div class="ttdeci">#define PWR_PVDLEVEL_7</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:87</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d__detection__level_html_ga7b751743b3e29c237e6a0e1d7bdd0503"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga7b751743b3e29c237e6a0e1d7bdd0503">PWR_PVDLEVEL_3</a></div><div class="ttdeci">#define PWR_PVDLEVEL_3</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:79</div></div>
<div class="ttc" id="agroup___p_w_r___regulator___voltage___scale_html_ga3b5ca5ab9c19938a14d273825bcf840e"><div class="ttname"><a href="group___p_w_r___regulator___voltage___scale.html#ga3b5ca5ab9c19938a14d273825bcf840e">PWR_REGULATOR_VOLTAGE_SCALE1</a></div><div class="ttdeci">#define PWR_REGULATOR_VOLTAGE_SCALE1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:144</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_ga3a4bf701a36a14a4edf4dc5a28153277"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a></div><div class="ttdeci">#define PWR_PVD_MODE_NORMAL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:96</div></div>
<div class="ttc" id="agroup___p_w_r___s_t_o_p__mode__entry_html_ga2e1ee5c9577cc322474a826fa97de798"><div class="ttname"><a href="group___p_w_r___s_t_o_p__mode__entry.html#ga2e1ee5c9577cc322474a826fa97de798">PWR_STOPENTRY_WFE</a></div><div class="ttdeci">#define PWR_STOPENTRY_WFE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:129</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_ga7455387c8e9049f9f66b46423d4f4091"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a></div><div class="ttdeci">#define PWR_PVD_MODE_EVENT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:102</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d__detection__level_html_ga46a1476440945c2b6426b4973172f24b"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga46a1476440945c2b6426b4973172f24b">PWR_PVDLEVEL_5</a></div><div class="ttdeci">#define PWR_PVDLEVEL_5</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:83</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d__detection__level_html_ga06e55b20a8777594f1a91ee71fac1f79"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga06e55b20a8777594f1a91ee71fac1f79">PWR_PVDLEVEL_1</a></div><div class="ttdeci">#define PWR_PVDLEVEL_1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:75</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_gaaedbe45f1a1ea6c30af6ac51abae0cae"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a></div><div class="ttdeci">#define PWR_PVD_MODE_EVENT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:101</div></div>
<div class="ttc" id="agroup___p_w_r___regulator___voltage___scale_html_ga9404895d4f560f186f5ca4169a02fd03"><div class="ttname"><a href="group___p_w_r___regulator___voltage___scale.html#ga9404895d4f560f186f5ca4169a02fd03">PWR_REGULATOR_VOLTAGE_SCALE0</a></div><div class="ttdeci">#define PWR_REGULATOR_VOLTAGE_SCALE0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:143</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
