<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWREx Exported Macro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWREx Exported Macro<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r_ex.html">PWREx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d8f3ab2c24208009d222f90513d3e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga4d8f3ab2c24208009d222f90513d3e22">__HAL_PWR_AVD_EXTI_ENABLE_IT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga4d8f3ab2c24208009d222f90513d3e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AVD EXTI Line 16.  <a href="group___p_w_r_ex___exported___macro.html#ga4d8f3ab2c24208009d222f90513d3e22">More...</a><br /></td></tr>
<tr class="separator:ga4d8f3ab2c24208009d222f90513d3e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ece977172976ef85a39cdf6a764ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga87ece977172976ef85a39cdf6a764ba6">__HAL_PWR_AVD_EXTI_DISABLE_IT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga87ece977172976ef85a39cdf6a764ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the AVD EXTI Line 16.  <a href="group___p_w_r_ex___exported___macro.html#ga87ece977172976ef85a39cdf6a764ba6">More...</a><br /></td></tr>
<tr class="separator:ga87ece977172976ef85a39cdf6a764ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e4a63775705e1fb3bd35d42eebb174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga01e4a63775705e1fb3bd35d42eebb174">__HAL_PWR_AVD_EXTI_ENABLE_EVENT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga01e4a63775705e1fb3bd35d42eebb174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable event on AVD EXTI Line 16.  <a href="group___p_w_r_ex___exported___macro.html#ga01e4a63775705e1fb3bd35d42eebb174">More...</a><br /></td></tr>
<tr class="separator:ga01e4a63775705e1fb3bd35d42eebb174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602663b21cd99367a20a53e42d660770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga602663b21cd99367a20a53e42d660770">__HAL_PWR_AVD_EXTI_DISABLE_EVENT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga602663b21cd99367a20a53e42d660770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable event on AVD EXTI Line 16.  <a href="group___p_w_r_ex___exported___macro.html#ga602663b21cd99367a20a53e42d660770">More...</a><br /></td></tr>
<tr class="separator:ga602663b21cd99367a20a53e42d660770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010c2e73970f53da9e67d220be626756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga010c2e73970f53da9e67d220be626756">__HAL_PWR_AVD_EXTI_ENABLE_RISING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga010c2e73970f53da9e67d220be626756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AVD Extended Interrupt Rising Trigger.  <a href="group___p_w_r_ex___exported___macro.html#ga010c2e73970f53da9e67d220be626756">More...</a><br /></td></tr>
<tr class="separator:ga010c2e73970f53da9e67d220be626756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2be4e68f4231caea41729ba6f3bf6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga6b2be4e68f4231caea41729ba6f3bf6f">__HAL_PWR_AVD_EXTI_DISABLE_RISING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga6b2be4e68f4231caea41729ba6f3bf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the AVD Extended Interrupt Rising Trigger.  <a href="group___p_w_r_ex___exported___macro.html#ga6b2be4e68f4231caea41729ba6f3bf6f">More...</a><br /></td></tr>
<tr class="separator:ga6b2be4e68f4231caea41729ba6f3bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5cad02e62ed38453ab230ea146cebde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#gaa5cad02e62ed38453ab230ea146cebde">__HAL_PWR_AVD_EXTI_ENABLE_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:gaa5cad02e62ed38453ab230ea146cebde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AVD Extended Interrupt Falling Trigger.  <a href="group___p_w_r_ex___exported___macro.html#gaa5cad02e62ed38453ab230ea146cebde">More...</a><br /></td></tr>
<tr class="separator:gaa5cad02e62ed38453ab230ea146cebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fc7068ab1e5a307e756dcd84c4794a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga38fc7068ab1e5a307e756dcd84c4794a">__HAL_PWR_AVD_EXTI_DISABLE_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga38fc7068ab1e5a307e756dcd84c4794a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the AVD Extended Interrupt Falling Trigger.  <a href="group___p_w_r_ex___exported___macro.html#ga38fc7068ab1e5a307e756dcd84c4794a">More...</a><br /></td></tr>
<tr class="separator:ga38fc7068ab1e5a307e756dcd84c4794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbbba998f6e6301caf51e25848aa0245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#gabbbba998f6e6301caf51e25848aa0245">__HAL_PWR_AVD_EXTI_ENABLE_RISING_FALLING_EDGE</a>()</td></tr>
<tr class="memdesc:gabbbba998f6e6301caf51e25848aa0245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AVD Extended Interrupt Rising and Falling Trigger.  <a href="group___p_w_r_ex___exported___macro.html#gabbbba998f6e6301caf51e25848aa0245">More...</a><br /></td></tr>
<tr class="separator:gabbbba998f6e6301caf51e25848aa0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd81e42093044e405602c08ea797510f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#gacd81e42093044e405602c08ea797510f">__HAL_PWR_AVD_EXTI_DISABLE_RISING_FALLING_EDGE</a>()</td></tr>
<tr class="memdesc:gacd81e42093044e405602c08ea797510f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the AVD Extended Interrupt Rising &amp; Falling Trigger.  <a href="group___p_w_r_ex___exported___macro.html#gacd81e42093044e405602c08ea797510f">More...</a><br /></td></tr>
<tr class="separator:gacd81e42093044e405602c08ea797510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45149d5078f1b362959276881577304c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga45149d5078f1b362959276881577304c">__HAL_PWR_AVD_EXTI_GET_FLAG</a>()&#160;&#160;&#160;((<a class="el" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>) == <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>) ? 1UL : 0UL)</td></tr>
<tr class="memdesc:ga45149d5078f1b362959276881577304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified AVD EXTI interrupt flag is set or not.  <a href="group___p_w_r_ex___exported___macro.html#ga45149d5078f1b362959276881577304c">More...</a><br /></td></tr>
<tr class="separator:ga45149d5078f1b362959276881577304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb184d9739df1bc7f9cb3f87469b177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#gaecb184d9739df1bc7f9cb3f87469b177">__HAL_PWR_AVD_EXTI_CLEAR_FLAG</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:gaecb184d9739df1bc7f9cb3f87469b177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the AVD EXTI flag.  <a href="group___p_w_r_ex___exported___macro.html#gaecb184d9739df1bc7f9cb3f87469b177">More...</a><br /></td></tr>
<tr class="separator:gaecb184d9739df1bc7f9cb3f87469b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743ded25ef6ce7e57487feb209e29156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga743ded25ef6ce7e57487feb209e29156">__HAL_PWR_AVD_EXTI_GENERATE_SWIT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;SWIER1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga743ded25ef6ce7e57487feb209e29156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Software interrupt on AVD EXTI line.  <a href="group___p_w_r_ex___exported___macro.html#ga743ded25ef6ce7e57487feb209e29156">More...</a><br /></td></tr>
<tr class="separator:ga743ded25ef6ce7e57487feb209e29156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaecb184d9739df1bc7f9cb3f87469b177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecb184d9739df1bc7f9cb3f87469b177">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the AVD EXTI flag. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga602663b21cd99367a20a53e42d660770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga602663b21cd99367a20a53e42d660770">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_DISABLE_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_DISABLE_EVENT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable event on AVD EXTI Line 16. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga38fc7068ab1e5a307e756dcd84c4794a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38fc7068ab1e5a307e756dcd84c4794a">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_DISABLE_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_DISABLE_FALLING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the AVD Extended Interrupt Falling Trigger. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga87ece977172976ef85a39cdf6a764ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87ece977172976ef85a39cdf6a764ba6">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_DISABLE_IT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the AVD EXTI Line 16. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6b2be4e68f4231caea41729ba6f3bf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b2be4e68f4231caea41729ba6f3bf6f">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_DISABLE_RISING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_DISABLE_RISING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the AVD Extended Interrupt Rising Trigger. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd81e42093044e405602c08ea797510f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd81e42093044e405602c08ea797510f">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_DISABLE_RISING_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_DISABLE_RISING_FALLING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                     \</div>
<div class="line">     __HAL_PWR_AVD_EXTI_DISABLE_RISING_EDGE();           \</div>
<div class="line">     __HAL_PWR_AVD_EXTI_DISABLE_FALLING_EDGE();          \</div>
<div class="line">} <span class="keywordflow">while</span>(0);</div>
</div><!-- fragment -->
<p>Disable the AVD Extended Interrupt Rising &amp; Falling Trigger. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga01e4a63775705e1fb3bd35d42eebb174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01e4a63775705e1fb3bd35d42eebb174">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_ENABLE_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_ENABLE_EVENT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable event on AVD EXTI Line 16. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa5cad02e62ed38453ab230ea146cebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5cad02e62ed38453ab230ea146cebde">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_ENABLE_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_ENABLE_FALLING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the AVD Extended Interrupt Falling Trigger. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4d8f3ab2c24208009d222f90513d3e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d8f3ab2c24208009d222f90513d3e22">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_ENABLE_IT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the AVD EXTI Line 16. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga010c2e73970f53da9e67d220be626756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga010c2e73970f53da9e67d220be626756">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_ENABLE_RISING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_ENABLE_RISING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the AVD Extended Interrupt Rising Trigger. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabbbba998f6e6301caf51e25848aa0245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbbba998f6e6301caf51e25848aa0245">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_ENABLE_RISING_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_ENABLE_RISING_FALLING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                    \</div>
<div class="line">     __HAL_PWR_AVD_EXTI_ENABLE_RISING_EDGE();           \</div>
<div class="line">     __HAL_PWR_AVD_EXTI_ENABLE_FALLING_EDGE();          \</div>
<div class="line">} <span class="keywordflow">while</span>(0);</div>
</div><!-- fragment -->
<p>Enable the AVD Extended Interrupt Rising and Falling Trigger. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga743ded25ef6ce7e57487feb209e29156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga743ded25ef6ce7e57487feb209e29156">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_GENERATE_SWIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_GENERATE_SWIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;SWIER1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a Software interrupt on AVD EXTI line. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga45149d5078f1b362959276881577304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45149d5078f1b362959276881577304c">&#9670;&nbsp;</a></span>__HAL_PWR_AVD_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_AVD_EXTI_GET_FLAG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>) == <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>) ? 1UL : 0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the specified AVD EXTI interrupt flag is set or not. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EXTI</td><td>AVD Line Status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
