<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: I2C Interrupt configuration definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C Interrupt configuration definition<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___constants.html">I2C Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C Interrupt definition Elements values convention: 0xXXXXXXXX.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaef52e00037d5a51adf3f3a97aefcbdda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gaef52e00037d5a51adf3f3a97aefcbdda">I2C_IT_ERRI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga75e971012a02f9dad47a1629c6f5d956">I2C_CR1_ERRIE</a></td></tr>
<tr class="separator:gaef52e00037d5a51adf3f3a97aefcbdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e848112accf2d034e979e65710b2f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga6e848112accf2d034e979e65710b2f0f">I2C_IT_TCI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6b37e64bdf6399ef12c3df77bcb1634f">I2C_CR1_TCIE</a></td></tr>
<tr class="separator:ga6e848112accf2d034e979e65710b2f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a85b2740a7d8669dfeacdc81ef0692b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga0a85b2740a7d8669dfeacdc81ef0692b">I2C_IT_STOPI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1f1576cb1a2cd847f55fe2a0820bb166">I2C_CR1_STOPIE</a></td></tr>
<tr class="separator:ga0a85b2740a7d8669dfeacdc81ef0692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64fb93453bfbae36de26ff1465029f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gaf64fb93453bfbae36de26ff1465029f0">I2C_IT_NACKI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae3f71f7a55e13a467b2a5ed639e0fe18">I2C_CR1_NACKIE</a></td></tr>
<tr class="separator:gaf64fb93453bfbae36de26ff1465029f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4058126bd3d7ea36eedfbc0f0d926d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga2a4058126bd3d7ea36eedfbc0f0d926d">I2C_IT_ADDRI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga275e85befdb3d7ea7b5eb402cec574ec">I2C_CR1_ADDRIE</a></td></tr>
<tr class="separator:ga2a4058126bd3d7ea36eedfbc0f0d926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37af8a13ac5afcbd22cec22f471543ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga37af8a13ac5afcbd22cec22f471543ce">I2C_IT_RXI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf1fc89bf142bfc08ee78763e6e27cd80">I2C_CR1_RXIE</a></td></tr>
<tr class="separator:ga37af8a13ac5afcbd22cec22f471543ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ed342e48cfd545190da23791980c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gae0ed342e48cfd545190da23791980c35">I2C_IT_TXI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8bd36da8f72bc91040e63af07dd6b5a4">I2C_CR1_TXIE</a></td></tr>
<tr class="separator:gae0ed342e48cfd545190da23791980c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>I2C Interrupt definition Elements values convention: 0xXXXXXXXX. </p>
<ul>
<li>XXXXXXXX : Interrupt control mask </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2a4058126bd3d7ea36eedfbc0f0d926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a4058126bd3d7ea36eedfbc0f0d926d">&#9670;&nbsp;</a></span>I2C_IT_ADDRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_ADDRI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga275e85befdb3d7ea7b5eb402cec574ec">I2C_CR1_ADDRIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaef52e00037d5a51adf3f3a97aefcbdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef52e00037d5a51adf3f3a97aefcbdda">&#9670;&nbsp;</a></span>I2C_IT_ERRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_ERRI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga75e971012a02f9dad47a1629c6f5d956">I2C_CR1_ERRIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf64fb93453bfbae36de26ff1465029f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf64fb93453bfbae36de26ff1465029f0">&#9670;&nbsp;</a></span>I2C_IT_NACKI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_NACKI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae3f71f7a55e13a467b2a5ed639e0fe18">I2C_CR1_NACKIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga37af8a13ac5afcbd22cec22f471543ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37af8a13ac5afcbd22cec22f471543ce">&#9670;&nbsp;</a></span>I2C_IT_RXI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_RXI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf1fc89bf142bfc08ee78763e6e27cd80">I2C_CR1_RXIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0a85b2740a7d8669dfeacdc81ef0692b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a85b2740a7d8669dfeacdc81ef0692b">&#9670;&nbsp;</a></span>I2C_IT_STOPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_STOPI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1f1576cb1a2cd847f55fe2a0820bb166">I2C_CR1_STOPIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e848112accf2d034e979e65710b2f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e848112accf2d034e979e65710b2f0f">&#9670;&nbsp;</a></span>I2C_IT_TCI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_TCI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6b37e64bdf6399ef12c3df77bcb1634f">I2C_CR1_TCIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae0ed342e48cfd545190da23791980c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0ed342e48cfd545190da23791980c35">&#9670;&nbsp;</a></span>I2C_IT_TXI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_TXI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8bd36da8f72bc91040e63af07dd6b5a4">I2C_CR1_TXIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
