<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC APB1 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC APB1 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab036b34d201ca351c8ca295d84e5ec48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___clock___source.html#gab036b34d201ca351c8ca295d84e5ec48">RCC_APB1_DIV1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafae3d5e249942ac055835a0ef83f9fb1">RCC_CDCFGR2_CDPPRE1_DIV1</a></td></tr>
<tr class="separator:gab036b34d201ca351c8ca295d84e5ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e324f024960b9c5cd9166fa9172474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___clock___source.html#ga23e324f024960b9c5cd9166fa9172474">RCC_APB1_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1453405f85155dc195aa892ea367665e">RCC_CDCFGR2_CDPPRE1_DIV2</a></td></tr>
<tr class="separator:ga23e324f024960b9c5cd9166fa9172474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4da4cc6c5c280bfb2d9cdc8877d4fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___clock___source.html#ga7f4da4cc6c5c280bfb2d9cdc8877d4fd">RCC_APB1_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab8c537fde89a8fa6c798b7eeb42e4c2d">RCC_CDCFGR2_CDPPRE1_DIV4</a></td></tr>
<tr class="separator:ga7f4da4cc6c5c280bfb2d9cdc8877d4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86446f2c9d06055272023687194b63df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___clock___source.html#ga86446f2c9d06055272023687194b63df">RCC_APB1_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabc7ba89183a19408fabf5f13ec01b974">RCC_CDCFGR2_CDPPRE1_DIV8</a></td></tr>
<tr class="separator:ga86446f2c9d06055272023687194b63df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac231da25e9caba6ace645f79ce5aa67b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___clock___source.html#gac231da25e9caba6ace645f79ce5aa67b">RCC_APB1_DIV16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae9e425e07cfe04273576723c95d3a54b">RCC_CDCFGR2_CDPPRE1_DIV16</a></td></tr>
<tr class="separator:gac231da25e9caba6ace645f79ce5aa67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab036b34d201ca351c8ca295d84e5ec48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab036b34d201ca351c8ca295d84e5ec48">&#9670;&nbsp;</a></span>RCC_APB1_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1_DIV1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafae3d5e249942ac055835a0ef83f9fb1">RCC_CDCFGR2_CDPPRE1_DIV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac231da25e9caba6ace645f79ce5aa67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac231da25e9caba6ace645f79ce5aa67b">&#9670;&nbsp;</a></span>RCC_APB1_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1_DIV16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae9e425e07cfe04273576723c95d3a54b">RCC_CDCFGR2_CDPPRE1_DIV16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23e324f024960b9c5cd9166fa9172474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23e324f024960b9c5cd9166fa9172474">&#9670;&nbsp;</a></span>RCC_APB1_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1453405f85155dc195aa892ea367665e">RCC_CDCFGR2_CDPPRE1_DIV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f4da4cc6c5c280bfb2d9cdc8877d4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f4da4cc6c5c280bfb2d9cdc8877d4fd">&#9670;&nbsp;</a></span>RCC_APB1_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab8c537fde89a8fa6c798b7eeb42e4c2d">RCC_CDCFGR2_CDPPRE1_DIV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga86446f2c9d06055272023687194b63df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86446f2c9d06055272023687194b63df">&#9670;&nbsp;</a></span>RCC_APB1_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabc7ba89183a19408fabf5f13ec01b974">RCC_CDCFGR2_CDPPRE1_DIV8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
