<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx CRS Status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx CRS Status<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ccbdb370beb2773f46e0b06c9ab648d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___status.html#ga2ccbdb370beb2773f46e0b06c9ab648d">RCC_CRS_NONE</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga2ccbdb370beb2773f46e0b06c9ab648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d32f733245dcf68f24b0f5eea7d0fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___status.html#ga75d32f733245dcf68f24b0f5eea7d0fc">RCC_CRS_TIMEOUT</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:ga75d32f733245dcf68f24b0f5eea7d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504077e15ea9710a0ae89b4fe45492e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___status.html#ga504077e15ea9710a0ae89b4fe45492e6">RCC_CRS_SYNCOK</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:ga504077e15ea9710a0ae89b4fe45492e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efe7a0a04d56b56f3f5231b8f554258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___status.html#ga1efe7a0a04d56b56f3f5231b8f554258">RCC_CRS_SYNCWARN</a>&#160;&#160;&#160;(0x00000004U)</td></tr>
<tr class="separator:ga1efe7a0a04d56b56f3f5231b8f554258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2768c937149c68dc19d03adcef1afb99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___status.html#ga2768c937149c68dc19d03adcef1afb99">RCC_CRS_SYNCERR</a>&#160;&#160;&#160;(0x00000008U)</td></tr>
<tr class="separator:ga2768c937149c68dc19d03adcef1afb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76117c3ea462c88bf6cd3a0ff37a8c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___status.html#ga76117c3ea462c88bf6cd3a0ff37a8c31">RCC_CRS_SYNCMISS</a>&#160;&#160;&#160;(0x00000010U)</td></tr>
<tr class="separator:ga76117c3ea462c88bf6cd3a0ff37a8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8442b9afa0823a03695ad813c3277c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___status.html#ga3b8442b9afa0823a03695ad813c3277c">RCC_CRS_TRIMOVF</a>&#160;&#160;&#160;(0x00000020U)</td></tr>
<tr class="separator:ga3b8442b9afa0823a03695ad813c3277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2ccbdb370beb2773f46e0b06c9ab648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ccbdb370beb2773f46e0b06c9ab648d">&#9670;&nbsp;</a></span>RCC_CRS_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_NONE&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2768c937149c68dc19d03adcef1afb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2768c937149c68dc19d03adcef1afb99">&#9670;&nbsp;</a></span>RCC_CRS_SYNCERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNCERR&#160;&#160;&#160;(0x00000008U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga76117c3ea462c88bf6cd3a0ff37a8c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76117c3ea462c88bf6cd3a0ff37a8c31">&#9670;&nbsp;</a></span>RCC_CRS_SYNCMISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNCMISS&#160;&#160;&#160;(0x00000010U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga504077e15ea9710a0ae89b4fe45492e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga504077e15ea9710a0ae89b4fe45492e6">&#9670;&nbsp;</a></span>RCC_CRS_SYNCOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNCOK&#160;&#160;&#160;(0x00000002U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1efe7a0a04d56b56f3f5231b8f554258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1efe7a0a04d56b56f3f5231b8f554258">&#9670;&nbsp;</a></span>RCC_CRS_SYNCWARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNCWARN&#160;&#160;&#160;(0x00000004U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga75d32f733245dcf68f24b0f5eea7d0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d32f733245dcf68f24b0f5eea7d0fc">&#9670;&nbsp;</a></span>RCC_CRS_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_TIMEOUT&#160;&#160;&#160;(0x00000001U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b8442b9afa0823a03695ad813c3277c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b8442b9afa0823a03695ad813c3277c">&#9670;&nbsp;</a></span>RCC_CRS_TRIMOVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_TRIMOVF&#160;&#160;&#160;(0x00000020U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
