<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx TIM Prescaler Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx TIM Prescaler Selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8151264a427f3eec6e6b641b8bbcbafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___t_i_m___prescaler___selection.html#ga8151264a427f3eec6e6b641b8bbcbafa">RCC_TIMPRES_DESACTIVATED</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga8151264a427f3eec6e6b641b8bbcbafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93dc9065111c8aa0e44c30dacc38536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___t_i_m___prescaler___selection.html#gae93dc9065111c8aa0e44c30dacc38536">RCC_TIMPRES_ACTIVATED</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d6448d5ee420f8cc87b22b1201f5be2">RCC_CFGR_TIMPRE</a></td></tr>
<tr class="separator:gae93dc9065111c8aa0e44c30dacc38536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae93dc9065111c8aa0e44c30dacc38536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae93dc9065111c8aa0e44c30dacc38536">&#9670;&nbsp;</a></span>RCC_TIMPRES_ACTIVATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_TIMPRES_ACTIVATED&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d6448d5ee420f8cc87b22b1201f5be2">RCC_CFGR_TIMPRE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8151264a427f3eec6e6b641b8bbcbafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8151264a427f3eec6e6b641b8bbcbafa">&#9670;&nbsp;</a></span>RCC_TIMPRES_DESACTIVATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_TIMPRES_DESACTIVATED&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
