<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI Fifo Threshold</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Fifo Threshold<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7d9ca7b317ea0b8953bdaa3ab98fb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#gab7d9ca7b317ea0b8953bdaa3ab98fb25">SPI_FIFO_THRESHOLD_01DATA</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:gab7d9ca7b317ea0b8953bdaa3ab98fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf280553e1bb7b4f12a51a2868c539b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#gaf280553e1bb7b4f12a51a2868c539b5d">SPI_FIFO_THRESHOLD_02DATA</a>&#160;&#160;&#160;(0x00000020UL)</td></tr>
<tr class="separator:gaf280553e1bb7b4f12a51a2868c539b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4004c7d60886b4b733a6466f4bdbd00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#gac4004c7d60886b4b733a6466f4bdbd00">SPI_FIFO_THRESHOLD_03DATA</a>&#160;&#160;&#160;(0x00000040UL)</td></tr>
<tr class="separator:gac4004c7d60886b4b733a6466f4bdbd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2e232a6b95a4b9720573a92230adfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#gadb2e232a6b95a4b9720573a92230adfa">SPI_FIFO_THRESHOLD_04DATA</a>&#160;&#160;&#160;(0x00000060UL)</td></tr>
<tr class="separator:gadb2e232a6b95a4b9720573a92230adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20c1d4fbc016b9be462dafe2b2520e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#gae20c1d4fbc016b9be462dafe2b2520e0">SPI_FIFO_THRESHOLD_05DATA</a>&#160;&#160;&#160;(0x00000080UL)</td></tr>
<tr class="separator:gae20c1d4fbc016b9be462dafe2b2520e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339814d9f97978ec90c3a59aef607094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga339814d9f97978ec90c3a59aef607094">SPI_FIFO_THRESHOLD_06DATA</a>&#160;&#160;&#160;(0x000000A0UL)</td></tr>
<tr class="separator:ga339814d9f97978ec90c3a59aef607094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93488d4fd4f688475fba29cdf7109b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga93488d4fd4f688475fba29cdf7109b59">SPI_FIFO_THRESHOLD_07DATA</a>&#160;&#160;&#160;(0x000000C0UL)</td></tr>
<tr class="separator:ga93488d4fd4f688475fba29cdf7109b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea3e15fd9641d2e379129d264646c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga2ea3e15fd9641d2e379129d264646c93">SPI_FIFO_THRESHOLD_08DATA</a>&#160;&#160;&#160;(0x000000E0UL)</td></tr>
<tr class="separator:ga2ea3e15fd9641d2e379129d264646c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887df02d8abccc6cdc9a1092ccb3402d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga887df02d8abccc6cdc9a1092ccb3402d">SPI_FIFO_THRESHOLD_09DATA</a>&#160;&#160;&#160;(0x00000100UL)</td></tr>
<tr class="separator:ga887df02d8abccc6cdc9a1092ccb3402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2cc6a174534aae4a2a03587cd054f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga8f2cc6a174534aae4a2a03587cd054f9">SPI_FIFO_THRESHOLD_10DATA</a>&#160;&#160;&#160;(0x00000120UL)</td></tr>
<tr class="separator:ga8f2cc6a174534aae4a2a03587cd054f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52808587f41978015ff3b9801df5a654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga52808587f41978015ff3b9801df5a654">SPI_FIFO_THRESHOLD_11DATA</a>&#160;&#160;&#160;(0x00000140UL)</td></tr>
<tr class="separator:ga52808587f41978015ff3b9801df5a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556d86b7cee3c9e483b1c922071b8cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga556d86b7cee3c9e483b1c922071b8cae">SPI_FIFO_THRESHOLD_12DATA</a>&#160;&#160;&#160;(0x00000160UL)</td></tr>
<tr class="separator:ga556d86b7cee3c9e483b1c922071b8cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae819e7ef9414e3ab38569e4f70ed081b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#gae819e7ef9414e3ab38569e4f70ed081b">SPI_FIFO_THRESHOLD_13DATA</a>&#160;&#160;&#160;(0x00000180UL)</td></tr>
<tr class="separator:gae819e7ef9414e3ab38569e4f70ed081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5f658c36df3263d419c66d34e48318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga5a5f658c36df3263d419c66d34e48318">SPI_FIFO_THRESHOLD_14DATA</a>&#160;&#160;&#160;(0x000001A0UL)</td></tr>
<tr class="separator:ga5a5f658c36df3263d419c66d34e48318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fdb6145b289860592d9624b6476f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga63fdb6145b289860592d9624b6476f09">SPI_FIFO_THRESHOLD_15DATA</a>&#160;&#160;&#160;(0x000001C0UL)</td></tr>
<tr class="separator:ga63fdb6145b289860592d9624b6476f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f4641e65a3a7be37d1082180627fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___fifo___threshold.html#ga23f4641e65a3a7be37d1082180627fab">SPI_FIFO_THRESHOLD_16DATA</a>&#160;&#160;&#160;(0x000001E0UL)</td></tr>
<tr class="separator:ga23f4641e65a3a7be37d1082180627fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab7d9ca7b317ea0b8953bdaa3ab98fb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7d9ca7b317ea0b8953bdaa3ab98fb25">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_01DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_01DATA&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf280553e1bb7b4f12a51a2868c539b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf280553e1bb7b4f12a51a2868c539b5d">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_02DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_02DATA&#160;&#160;&#160;(0x00000020UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac4004c7d60886b4b733a6466f4bdbd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4004c7d60886b4b733a6466f4bdbd00">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_03DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_03DATA&#160;&#160;&#160;(0x00000040UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb2e232a6b95a4b9720573a92230adfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb2e232a6b95a4b9720573a92230adfa">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_04DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_04DATA&#160;&#160;&#160;(0x00000060UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae20c1d4fbc016b9be462dafe2b2520e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae20c1d4fbc016b9be462dafe2b2520e0">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_05DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_05DATA&#160;&#160;&#160;(0x00000080UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga339814d9f97978ec90c3a59aef607094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga339814d9f97978ec90c3a59aef607094">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_06DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_06DATA&#160;&#160;&#160;(0x000000A0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93488d4fd4f688475fba29cdf7109b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93488d4fd4f688475fba29cdf7109b59">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_07DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_07DATA&#160;&#160;&#160;(0x000000C0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ea3e15fd9641d2e379129d264646c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ea3e15fd9641d2e379129d264646c93">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_08DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_08DATA&#160;&#160;&#160;(0x000000E0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga887df02d8abccc6cdc9a1092ccb3402d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga887df02d8abccc6cdc9a1092ccb3402d">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_09DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_09DATA&#160;&#160;&#160;(0x00000100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f2cc6a174534aae4a2a03587cd054f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f2cc6a174534aae4a2a03587cd054f9">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_10DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_10DATA&#160;&#160;&#160;(0x00000120UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga52808587f41978015ff3b9801df5a654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52808587f41978015ff3b9801df5a654">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_11DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_11DATA&#160;&#160;&#160;(0x00000140UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga556d86b7cee3c9e483b1c922071b8cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga556d86b7cee3c9e483b1c922071b8cae">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_12DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_12DATA&#160;&#160;&#160;(0x00000160UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae819e7ef9414e3ab38569e4f70ed081b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae819e7ef9414e3ab38569e4f70ed081b">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_13DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_13DATA&#160;&#160;&#160;(0x00000180UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a5f658c36df3263d419c66d34e48318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a5f658c36df3263d419c66d34e48318">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_14DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_14DATA&#160;&#160;&#160;(0x000001A0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63fdb6145b289860592d9624b6476f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63fdb6145b289860592d9624b6476f09">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_15DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_15DATA&#160;&#160;&#160;(0x000001C0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23f4641e65a3a7be37d1082180627fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23f4641e65a3a7be37d1082180627fab">&#9670;&nbsp;</a></span>SPI_FIFO_THRESHOLD_16DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FIFO_THRESHOLD_16DATA&#160;&#160;&#160;(0x000001E0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
