<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CRC Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRC Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_r_c.html">CRC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga32d8416e8f3ca5b4f9ea4f123c709bb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___private___macros.html#ga32d8416e8f3ca5b4f9ea4f123c709bb3">IS_DEFAULT_POLYNOMIAL</a>(DEFAULT)</td></tr>
<tr class="separator:ga32d8416e8f3ca5b4f9ea4f123c709bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072e4b4d9fb9456ff43f4b3fe7ffcddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___private___macros.html#ga072e4b4d9fb9456ff43f4b3fe7ffcddd">IS_DEFAULT_INIT_VALUE</a>(VALUE)</td></tr>
<tr class="separator:ga072e4b4d9fb9456ff43f4b3fe7ffcddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ce4941893a7a73fc943153fd7adbca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___private___macros.html#gad7ce4941893a7a73fc943153fd7adbca">IS_CRC_POL_LENGTH</a>(LENGTH)</td></tr>
<tr class="separator:gad7ce4941893a7a73fc943153fd7adbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50346f3a18902e2b406cedc016bc2237"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___private___macros.html#ga50346f3a18902e2b406cedc016bc2237">IS_CRC_INPUTDATA_FORMAT</a>(FORMAT)</td></tr>
<tr class="separator:ga50346f3a18902e2b406cedc016bc2237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga50346f3a18902e2b406cedc016bc2237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50346f3a18902e2b406cedc016bc2237">&#9670;&nbsp;</a></span>IS_CRC_INPUTDATA_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CRC_INPUTDATA_FORMAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FORMAT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                   (((FORMAT) == <a class="code" href="group___c_r_c___input___buffer___format.html#ga8cd184ddf6651b0235a50fde2f82f71c">CRC_INPUTDATA_FORMAT_BYTES</a>)     || \</div>
<div class="line">                                                   ((FORMAT) == <a class="code" href="group___c_r_c___input___buffer___format.html#ga00a0b70660bdaf9495c5998da7d59160">CRC_INPUTDATA_FORMAT_HALFWORDS</a>) || \</div>
<div class="line">                                                   ((FORMAT) == <a class="code" href="group___c_r_c___input___buffer___format.html#ga00c466197b04c123fee66985c88cc9a3">CRC_INPUTDATA_FORMAT_WORDS</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad7ce4941893a7a73fc943153fd7adbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7ce4941893a7a73fc943153fd7adbca">&#9670;&nbsp;</a></span>IS_CRC_POL_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CRC_POL_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LENGTH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((LENGTH) == <a class="code" href="group___c_r_c___polynomial___sizes.html#ga48296f63c36de0607cee59ef3c839619">CRC_POLYLENGTH_32B</a>) || \</div>
<div class="line">                                       ((LENGTH) == <a class="code" href="group___c_r_c___polynomial___sizes.html#ga465284112fe8fd9f816549b177e317ae">CRC_POLYLENGTH_16B</a>) || \</div>
<div class="line">                                       ((LENGTH) == <a class="code" href="group___c_r_c___polynomial___sizes.html#ga2d21b94b89c24c4279d1b1f4a733314d">CRC_POLYLENGTH_8B</a>)  || \</div>
<div class="line">                                       ((LENGTH) == <a class="code" href="group___c_r_c___polynomial___sizes.html#gab2cccb837ec498fa4e90fa41183a754b">CRC_POLYLENGTH_7B</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga072e4b4d9fb9456ff43f4b3fe7ffcddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga072e4b4d9fb9456ff43f4b3fe7ffcddd">&#9670;&nbsp;</a></span>IS_DEFAULT_INIT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DEFAULT_INIT_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((VALUE) == <a class="code" href="group___c_r_c___default___init_value___use.html#ga8b0195a27ee978df13f2489b59f3513b">DEFAULT_INIT_VALUE_ENABLE</a>) || \</div>
<div class="line">                                       ((VALUE) == <a class="code" href="group___c_r_c___default___init_value___use.html#ga29daf4c0f7c63b3f154f65a299663082">DEFAULT_INIT_VALUE_DISABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga32d8416e8f3ca5b4f9ea4f123c709bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32d8416e8f3ca5b4f9ea4f123c709bb3">&#9670;&nbsp;</a></span>IS_DEFAULT_POLYNOMIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DEFAULT_POLYNOMIAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEFAULT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        (((DEFAULT) == <a class="code" href="group___c_r_c___default___polynomial.html#gab0832d9b81abb377d57b24ef582eaef1">DEFAULT_POLYNOMIAL_ENABLE</a>) || \</div>
<div class="line">                                        ((DEFAULT) == <a class="code" href="group___c_r_c___default___polynomial.html#gaf972020dc216dc6b0a6c2faf39bef2b8">DEFAULT_POLYNOMIAL_DISABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___c_r_c___polynomial___sizes_html_gab2cccb837ec498fa4e90fa41183a754b"><div class="ttname"><a href="group___c_r_c___polynomial___sizes.html#gab2cccb837ec498fa4e90fa41183a754b">CRC_POLYLENGTH_7B</a></div><div class="ttdeci">#define CRC_POLYLENGTH_7B</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:171</div></div>
<div class="ttc" id="agroup___c_r_c___default___polynomial_html_gab0832d9b81abb377d57b24ef582eaef1"><div class="ttname"><a href="group___c_r_c___default___polynomial.html#gab0832d9b81abb377d57b24ef582eaef1">DEFAULT_POLYNOMIAL_ENABLE</a></div><div class="ttdeci">#define DEFAULT_POLYNOMIAL_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:150</div></div>
<div class="ttc" id="agroup___c_r_c___polynomial___sizes_html_ga2d21b94b89c24c4279d1b1f4a733314d"><div class="ttname"><a href="group___c_r_c___polynomial___sizes.html#ga2d21b94b89c24c4279d1b1f4a733314d">CRC_POLYLENGTH_8B</a></div><div class="ttdeci">#define CRC_POLYLENGTH_8B</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:170</div></div>
<div class="ttc" id="agroup___c_r_c___polynomial___sizes_html_ga48296f63c36de0607cee59ef3c839619"><div class="ttname"><a href="group___c_r_c___polynomial___sizes.html#ga48296f63c36de0607cee59ef3c839619">CRC_POLYLENGTH_32B</a></div><div class="ttdeci">#define CRC_POLYLENGTH_32B</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:168</div></div>
<div class="ttc" id="agroup___c_r_c___default___init_value___use_html_ga8b0195a27ee978df13f2489b59f3513b"><div class="ttname"><a href="group___c_r_c___default___init_value___use.html#ga8b0195a27ee978df13f2489b59f3513b">DEFAULT_INIT_VALUE_ENABLE</a></div><div class="ttdeci">#define DEFAULT_INIT_VALUE_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:159</div></div>
<div class="ttc" id="agroup___c_r_c___default___init_value___use_html_ga29daf4c0f7c63b3f154f65a299663082"><div class="ttname"><a href="group___c_r_c___default___init_value___use.html#ga29daf4c0f7c63b3f154f65a299663082">DEFAULT_INIT_VALUE_DISABLE</a></div><div class="ttdeci">#define DEFAULT_INIT_VALUE_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:160</div></div>
<div class="ttc" id="agroup___c_r_c___default___polynomial_html_gaf972020dc216dc6b0a6c2faf39bef2b8"><div class="ttname"><a href="group___c_r_c___default___polynomial.html#gaf972020dc216dc6b0a6c2faf39bef2b8">DEFAULT_POLYNOMIAL_DISABLE</a></div><div class="ttdeci">#define DEFAULT_POLYNOMIAL_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:151</div></div>
<div class="ttc" id="agroup___c_r_c___input___buffer___format_html_ga8cd184ddf6651b0235a50fde2f82f71c"><div class="ttname"><a href="group___c_r_c___input___buffer___format.html#ga8cd184ddf6651b0235a50fde2f82f71c">CRC_INPUTDATA_FORMAT_BYTES</a></div><div class="ttdeci">#define CRC_INPUTDATA_FORMAT_BYTES</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:195</div></div>
<div class="ttc" id="agroup___c_r_c___input___buffer___format_html_ga00c466197b04c123fee66985c88cc9a3"><div class="ttname"><a href="group___c_r_c___input___buffer___format.html#ga00c466197b04c123fee66985c88cc9a3">CRC_INPUTDATA_FORMAT_WORDS</a></div><div class="ttdeci">#define CRC_INPUTDATA_FORMAT_WORDS</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:197</div></div>
<div class="ttc" id="agroup___c_r_c___input___buffer___format_html_ga00a0b70660bdaf9495c5998da7d59160"><div class="ttname"><a href="group___c_r_c___input___buffer___format.html#ga00a0b70660bdaf9495c5998da7d59160">CRC_INPUTDATA_FORMAT_HALFWORDS</a></div><div class="ttdeci">#define CRC_INPUTDATA_FORMAT_HALFWORDS</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:196</div></div>
<div class="ttc" id="agroup___c_r_c___polynomial___sizes_html_ga465284112fe8fd9f816549b177e317ae"><div class="ttname"><a href="group___c_r_c___polynomial___sizes.html#ga465284112fe8fd9f816549b177e317ae">CRC_POLYLENGTH_16B</a></div><div class="ttdeci">#define CRC_POLYLENGTH_16B</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:169</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
