<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH CRC Selection Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH CRC Selection Type<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga701a5f2da56e320a5196bee265d5d290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___c_r_c___selection___type.html#ga701a5f2da56e320a5196bee265d5d290">FLASH_CRC_ADDR</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga701a5f2da56e320a5196bee265d5d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6569ae79c85acc8c311bedfbdbfc9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___c_r_c___selection___type.html#ga4b6569ae79c85acc8c311bedfbdbfc9a">FLASH_CRC_SECTORS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaed688096de0892f52aa93c982560c482">FLASH_CRCCR_CRC_BY_SECT</a></td></tr>
<tr class="separator:ga4b6569ae79c85acc8c311bedfbdbfc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec0a69e733de8c2d126f80861cdec51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___c_r_c___selection___type.html#ga0ec0a69e733de8c2d126f80861cdec51">FLASH_CRC_BANK</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga37445e768b62869c1be1a3f10d300dcc">FLASH_CRCCR_ALL_BANK</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaed688096de0892f52aa93c982560c482">FLASH_CRCCR_CRC_BY_SECT</a>)</td></tr>
<tr class="separator:ga0ec0a69e733de8c2d126f80861cdec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga701a5f2da56e320a5196bee265d5d290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga701a5f2da56e320a5196bee265d5d290">&#9670;&nbsp;</a></span>FLASH_CRC_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_ADDR&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC selection type by address <br  />
 </p>

</div>
</div>
<a id="ga0ec0a69e733de8c2d126f80861cdec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ec0a69e733de8c2d126f80861cdec51">&#9670;&nbsp;</a></span>FLASH_CRC_BANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_BANK&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga37445e768b62869c1be1a3f10d300dcc">FLASH_CRCCR_ALL_BANK</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaed688096de0892f52aa93c982560c482">FLASH_CRCCR_CRC_BY_SECT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC selection type by bank </p>

</div>
</div>
<a id="ga4b6569ae79c85acc8c311bedfbdbfc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b6569ae79c85acc8c311bedfbdbfc9a">&#9670;&nbsp;</a></span>FLASH_CRC_SECTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CRC_SECTORS&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaed688096de0892f52aa93c982560c482">FLASH_CRCCR_CRC_BY_SECT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC selection type by sectors <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
