<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL UART Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL UART Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab24a7dd52e7b30408662b4d8abc23201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#gab24a7dd52e7b30408662b4d8abc23201">UART_ONEBIT_SAMPLING_DISABLED</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___one_bit___sampling.html#gadfcb0e9db2719321048b249b2c5cc15f">UART_ONE_BIT_SAMPLE_DISABLE</a></td></tr>
<tr class="separator:gab24a7dd52e7b30408662b4d8abc23201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee55ba79523b89ea4e6c18d7d45e310f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#gaee55ba79523b89ea4e6c18d7d45e310f">UART_ONEBIT_SAMPLING_ENABLED</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___one_bit___sampling.html#gadcc0aed6e7a466da3c45363f69dcbfb6">UART_ONE_BIT_SAMPLE_ENABLE</a></td></tr>
<tr class="separator:gaee55ba79523b89ea4e6c18d7d45e310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fb87f174fb4383fbc5f85e6cf2ff9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#gac3fb87f174fb4383fbc5f85e6cf2ff9f">UART_ONE_BIT_SAMPLE_DISABLED</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___one_bit___sampling.html#gadfcb0e9db2719321048b249b2c5cc15f">UART_ONE_BIT_SAMPLE_DISABLE</a></td></tr>
<tr class="separator:gac3fb87f174fb4383fbc5f85e6cf2ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec1cb725dbf11a16e71c489fbe525bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#ga8ec1cb725dbf11a16e71c489fbe525bc">UART_ONE_BIT_SAMPLE_ENABLED</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___one_bit___sampling.html#gadcc0aed6e7a466da3c45363f69dcbfb6">UART_ONE_BIT_SAMPLE_ENABLE</a></td></tr>
<tr class="separator:ga8ec1cb725dbf11a16e71c489fbe525bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ec2145d7a73ee2f74ec334c8210092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#gaf1ec2145d7a73ee2f74ec334c8210092">__HAL_UART_ONEBIT_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga3524747e5896296ab066d786431503ce">__HAL_UART_ONE_BIT_SAMPLE_ENABLE</a></td></tr>
<tr class="separator:gaf1ec2145d7a73ee2f74ec334c8210092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fcc521745111012558544b198be1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#ga93fcc521745111012558544b198be1ce">__HAL_UART_ONEBIT_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga2dbd7e6592e8c5999f817b69f0fd24bb">__HAL_UART_ONE_BIT_SAMPLE_DISABLE</a></td></tr>
<tr class="separator:ga93fcc521745111012558544b198be1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b08a06aee2ed42542ac95224cf13a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#ga95b08a06aee2ed42542ac95224cf13a8">__DIV_SAMPLING16</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#ga5321c542a31ad6a0dff145a71e55c1c2">UART_DIV_SAMPLING16</a></td></tr>
<tr class="separator:ga95b08a06aee2ed42542ac95224cf13a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0a8a1c78ef85c5d4e980f123dce2cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#gaae0a8a1c78ef85c5d4e980f123dce2cb">__DIVMANT_SAMPLING16</a>&#160;&#160;&#160;UART_DIVMANT_SAMPLING16</td></tr>
<tr class="separator:gaae0a8a1c78ef85c5d4e980f123dce2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165ca293ce5aa1dc825ce6e69f104f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#ga165ca293ce5aa1dc825ce6e69f104f99">__DIVFRAQ_SAMPLING16</a>&#160;&#160;&#160;UART_DIVFRAQ_SAMPLING16</td></tr>
<tr class="separator:ga165ca293ce5aa1dc825ce6e69f104f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef81a279eab794f777deede4ef777cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#ga4ef81a279eab794f777deede4ef777cd">__UART_BRR_SAMPLING16</a>&#160;&#160;&#160;UART_BRR_SAMPLING16</td></tr>
<tr class="separator:ga4ef81a279eab794f777deede4ef777cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cba2faadc25e5ece57cd3322adf4151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#ga5cba2faadc25e5ece57cd3322adf4151">__DIV_SAMPLING8</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#gae18b02b9da2d07b28bfc070fec4225a4">UART_DIV_SAMPLING8</a></td></tr>
<tr class="separator:ga5cba2faadc25e5ece57cd3322adf4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e617709be4f56d9a327ca3a7dc316f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#ga79e617709be4f56d9a327ca3a7dc316f">__DIVMANT_SAMPLING8</a>&#160;&#160;&#160;UART_DIVMANT_SAMPLING8</td></tr>
<tr class="separator:ga79e617709be4f56d9a327ca3a7dc316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09eaea0db063364f5aac90f47791989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#gac09eaea0db063364f5aac90f47791989">__DIVFRAQ_SAMPLING8</a>&#160;&#160;&#160;UART_DIVFRAQ_SAMPLING8</td></tr>
<tr class="separator:gac09eaea0db063364f5aac90f47791989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446f5df9b1c7c4f2bded186402dd4e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#ga446f5df9b1c7c4f2bded186402dd4e62">__UART_BRR_SAMPLING8</a>&#160;&#160;&#160;UART_BRR_SAMPLING8</td></tr>
<tr class="separator:ga446f5df9b1c7c4f2bded186402dd4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81cd3c42fac5a329fd499964658c20e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#gaa81cd3c42fac5a329fd499964658c20e">__DIV_LPUART</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#gacdbf9c41318d542f8fe3841d6981e89f">UART_DIV_LPUART</a></td></tr>
<tr class="separator:gaa81cd3c42fac5a329fd499964658c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e73a11dc29f715c2f3e48df9d9f30f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#gab6e73a11dc29f715c2f3e48df9d9f30f">UART_WAKEUPMETHODE_IDLELINE</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___wake_up___methods.html#ga2411ed44c5d82db84c5819e1e2b5b8b3">UART_WAKEUPMETHOD_IDLELINE</a></td></tr>
<tr class="separator:gab6e73a11dc29f715c2f3e48df9d9f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0535d8a60a1563f7216a0f4b62a39c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___defines.html#ga0535d8a60a1563f7216a0f4b62a39c43">UART_WAKEUPMETHODE_ADDRESSMARK</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___wake_up___methods.html#ga4c6935f26f8f2a9fe70fd6306a9882cb">UART_WAKEUPMETHOD_ADDRESSMARK</a></td></tr>
<tr class="separator:ga0535d8a60a1563f7216a0f4b62a39c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa81cd3c42fac5a329fd499964658c20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa81cd3c42fac5a329fd499964658c20e">&#9670;&nbsp;</a></span>__DIV_LPUART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DIV_LPUART&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#gacdbf9c41318d542f8fe3841d6981e89f">UART_DIV_LPUART</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga95b08a06aee2ed42542ac95224cf13a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95b08a06aee2ed42542ac95224cf13a8">&#9670;&nbsp;</a></span>__DIV_SAMPLING16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DIV_SAMPLING16&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#ga5321c542a31ad6a0dff145a71e55c1c2">UART_DIV_SAMPLING16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5cba2faadc25e5ece57cd3322adf4151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cba2faadc25e5ece57cd3322adf4151">&#9670;&nbsp;</a></span>__DIV_SAMPLING8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DIV_SAMPLING8&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#gae18b02b9da2d07b28bfc070fec4225a4">UART_DIV_SAMPLING8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga165ca293ce5aa1dc825ce6e69f104f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga165ca293ce5aa1dc825ce6e69f104f99">&#9670;&nbsp;</a></span>__DIVFRAQ_SAMPLING16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DIVFRAQ_SAMPLING16&#160;&#160;&#160;UART_DIVFRAQ_SAMPLING16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac09eaea0db063364f5aac90f47791989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac09eaea0db063364f5aac90f47791989">&#9670;&nbsp;</a></span>__DIVFRAQ_SAMPLING8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DIVFRAQ_SAMPLING8&#160;&#160;&#160;UART_DIVFRAQ_SAMPLING8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaae0a8a1c78ef85c5d4e980f123dce2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae0a8a1c78ef85c5d4e980f123dce2cb">&#9670;&nbsp;</a></span>__DIVMANT_SAMPLING16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DIVMANT_SAMPLING16&#160;&#160;&#160;UART_DIVMANT_SAMPLING16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79e617709be4f56d9a327ca3a7dc316f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79e617709be4f56d9a327ca3a7dc316f">&#9670;&nbsp;</a></span>__DIVMANT_SAMPLING8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DIVMANT_SAMPLING8&#160;&#160;&#160;UART_DIVMANT_SAMPLING8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93fcc521745111012558544b198be1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93fcc521745111012558544b198be1ce">&#9670;&nbsp;</a></span>__HAL_UART_ONEBIT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_ONEBIT_DISABLE&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga2dbd7e6592e8c5999f817b69f0fd24bb">__HAL_UART_ONE_BIT_SAMPLE_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf1ec2145d7a73ee2f74ec334c8210092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1ec2145d7a73ee2f74ec334c8210092">&#9670;&nbsp;</a></span>__HAL_UART_ONEBIT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_ONEBIT_ENABLE&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___exported___macros.html#ga3524747e5896296ab066d786431503ce">__HAL_UART_ONE_BIT_SAMPLE_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4ef81a279eab794f777deede4ef777cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ef81a279eab794f777deede4ef777cd">&#9670;&nbsp;</a></span>__UART_BRR_SAMPLING16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UART_BRR_SAMPLING16&#160;&#160;&#160;UART_BRR_SAMPLING16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga446f5df9b1c7c4f2bded186402dd4e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga446f5df9b1c7c4f2bded186402dd4e62">&#9670;&nbsp;</a></span>__UART_BRR_SAMPLING8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UART_BRR_SAMPLING8&#160;&#160;&#160;UART_BRR_SAMPLING8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3fb87f174fb4383fbc5f85e6cf2ff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3fb87f174fb4383fbc5f85e6cf2ff9f">&#9670;&nbsp;</a></span>UART_ONE_BIT_SAMPLE_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ONE_BIT_SAMPLE_DISABLED&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___one_bit___sampling.html#gadfcb0e9db2719321048b249b2c5cc15f">UART_ONE_BIT_SAMPLE_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ec1cb725dbf11a16e71c489fbe525bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ec1cb725dbf11a16e71c489fbe525bc">&#9670;&nbsp;</a></span>UART_ONE_BIT_SAMPLE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ONE_BIT_SAMPLE_ENABLED&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___one_bit___sampling.html#gadcc0aed6e7a466da3c45363f69dcbfb6">UART_ONE_BIT_SAMPLE_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab24a7dd52e7b30408662b4d8abc23201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab24a7dd52e7b30408662b4d8abc23201">&#9670;&nbsp;</a></span>UART_ONEBIT_SAMPLING_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ONEBIT_SAMPLING_DISABLED&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___one_bit___sampling.html#gadfcb0e9db2719321048b249b2c5cc15f">UART_ONE_BIT_SAMPLE_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee55ba79523b89ea4e6c18d7d45e310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee55ba79523b89ea4e6c18d7d45e310f">&#9670;&nbsp;</a></span>UART_ONEBIT_SAMPLING_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ONEBIT_SAMPLING_ENABLED&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___one_bit___sampling.html#gadcc0aed6e7a466da3c45363f69dcbfb6">UART_ONE_BIT_SAMPLE_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0535d8a60a1563f7216a0f4b62a39c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0535d8a60a1563f7216a0f4b62a39c43">&#9670;&nbsp;</a></span>UART_WAKEUPMETHODE_ADDRESSMARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_WAKEUPMETHODE_ADDRESSMARK&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___wake_up___methods.html#ga4c6935f26f8f2a9fe70fd6306a9882cb">UART_WAKEUPMETHOD_ADDRESSMARK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab6e73a11dc29f715c2f3e48df9d9f30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e73a11dc29f715c2f3e48df9d9f30f">&#9670;&nbsp;</a></span>UART_WAKEUPMETHODE_IDLELINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_WAKEUPMETHODE_IDLELINE&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___wake_up___methods.html#ga2411ed44c5d82db84c5819e1e2b5b8b3">UART_WAKEUPMETHOD_IDLELINE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
