<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Group Channel 5 and Channel 1, 2 or 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Group Channel 5 and Channel 1, 2 or 3<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac092061c7424b2d05e4788399139a45b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___group___channel5.html#gac092061c7424b2d05e4788399139a45b">TIM_GROUPCH5_NONE</a>&#160;&#160;&#160;0x00000000U                          /* !&lt; No effect of OC5REF on OC1REFC, OC2REFC and OC3REFC */</td></tr>
<tr class="separator:gac092061c7424b2d05e4788399139a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22bfca6a62255c5742471044f4b75815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___group___channel5.html#ga22bfca6a62255c5742471044f4b75815">TIM_GROUPCH5_OC1REFC</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadce130a8f74c02de0f6e2f8cb0f16b6e">TIM_CCR5_GC5C1</a>                       /* !&lt; OC1REFC is the logical AND of OC1REFC and OC5REF    */</td></tr>
<tr class="separator:ga22bfca6a62255c5742471044f4b75815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d87bba35658aa23e11770bf2b6f53b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___group___channel5.html#gad6d87bba35658aa23e11770bf2b6f53b">TIM_GROUPCH5_OC2REFC</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga66b51c31aab6f353303cffb10593a027">TIM_CCR5_GC5C2</a>                       /* !&lt; OC2REFC is the logical AND of OC2REFC and OC5REF    */</td></tr>
<tr class="separator:gad6d87bba35658aa23e11770bf2b6f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97b2fdd96918a9f224ce3524c77781b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___group___channel5.html#gaf97b2fdd96918a9f224ce3524c77781b">TIM_GROUPCH5_OC3REFC</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaaf84ef0edc60a2bb1d724fd28ae522e">TIM_CCR5_GC5C3</a>                       /* !&lt; OC3REFC is the logical AND of OC3REFC and OC5REF    */</td></tr>
<tr class="separator:gaf97b2fdd96918a9f224ce3524c77781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac092061c7424b2d05e4788399139a45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac092061c7424b2d05e4788399139a45b">&#9670;&nbsp;</a></span>TIM_GROUPCH5_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_GROUPCH5_NONE&#160;&#160;&#160;0x00000000U                          /* !&lt; No effect of OC5REF on OC1REFC, OC2REFC and OC3REFC */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga22bfca6a62255c5742471044f4b75815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22bfca6a62255c5742471044f4b75815">&#9670;&nbsp;</a></span>TIM_GROUPCH5_OC1REFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_GROUPCH5_OC1REFC&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadce130a8f74c02de0f6e2f8cb0f16b6e">TIM_CCR5_GC5C1</a>                       /* !&lt; OC1REFC is the logical AND of OC1REFC and OC5REF    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad6d87bba35658aa23e11770bf2b6f53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6d87bba35658aa23e11770bf2b6f53b">&#9670;&nbsp;</a></span>TIM_GROUPCH5_OC2REFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_GROUPCH5_OC2REFC&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga66b51c31aab6f353303cffb10593a027">TIM_CCR5_GC5C2</a>                       /* !&lt; OC2REFC is the logical AND of OC2REFC and OC5REF    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf97b2fdd96918a9f224ce3524c77781b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf97b2fdd96918a9f224ce3524c77781b">&#9670;&nbsp;</a></span>TIM_GROUPCH5_OC3REFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_GROUPCH5_OC3REFC&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaaf84ef0edc60a2bb1d724fd28ae522e">TIM_CCR5_GC5C3</a>                       /* !&lt; OC3REFC is the logical AND of OC3REFC and OC5REF    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
