<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL USB Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL USB Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61757a6baeb1b54c45949122b5cf9ba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga61757a6baeb1b54c45949122b5cf9ba2">USB_EXTI_LINE_WAKEUP</a>&#160;&#160;&#160;USB_WAKEUP_EXTI_LINE</td></tr>
<tr class="separator:ga61757a6baeb1b54c45949122b5cf9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4635bede79c31eb76839b0682657e31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga4635bede79c31eb76839b0682657e31e">USB_FS_EXTI_TRIGGER_RISING_EDGE</a>&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_RISING_EDGE</td></tr>
<tr class="separator:ga4635bede79c31eb76839b0682657e31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61994671a8124f126378447f96f87843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga61994671a8124f126378447f96f87843">USB_FS_EXTI_TRIGGER_FALLING_EDGE</a>&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_FALLING_EDGE</td></tr>
<tr class="separator:ga61994671a8124f126378447f96f87843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b3c6190659b38d5e6d3155e30e3b5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga10b3c6190659b38d5e6d3155e30e3b5a">USB_FS_EXTI_TRIGGER_BOTH_EDGE</a>&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_RISING_FALLING_EDGE</td></tr>
<tr class="separator:ga10b3c6190659b38d5e6d3155e30e3b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9990232132734bde77e11c4f8d2e4163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga9990232132734bde77e11c4f8d2e4163">USB_FS_EXTI_LINE_WAKEUP</a>&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_LINE</td></tr>
<tr class="separator:ga9990232132734bde77e11c4f8d2e4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae8c431934cc5189524c41c4a413e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gabae8c431934cc5189524c41c4a413e5d">USB_HS_EXTI_TRIGGER_RISING_EDGE</a>&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_RISING_EDGE</td></tr>
<tr class="separator:gabae8c431934cc5189524c41c4a413e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7c7cd4c0acdaef836d1381884eafdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gacf7c7cd4c0acdaef836d1381884eafdc">USB_HS_EXTI_TRIGGER_FALLING_EDGE</a>&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_FALLING_EDGE</td></tr>
<tr class="separator:gacf7c7cd4c0acdaef836d1381884eafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88242c33988234109ab398a9195f6c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga88242c33988234109ab398a9195f6c11">USB_HS_EXTI_TRIGGER_BOTH_EDGE</a>&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_RISING_FALLING_EDGE</td></tr>
<tr class="separator:ga88242c33988234109ab398a9195f6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b8cf072166993b9e3094bb8c983265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga76b8cf072166993b9e3094bb8c983265">USB_HS_EXTI_LINE_WAKEUP</a>&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_LINE</td></tr>
<tr class="separator:ga76b8cf072166993b9e3094bb8c983265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c010632fff5661d2424e4a656216044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga8c010632fff5661d2424e4a656216044">__HAL_USB_EXTI_ENABLE_IT</a>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_IT</td></tr>
<tr class="separator:ga8c010632fff5661d2424e4a656216044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae38cfb5026c3868e5d9e9325ab801c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga9ae38cfb5026c3868e5d9e9325ab801c">__HAL_USB_EXTI_DISABLE_IT</a>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_DISABLE_IT</td></tr>
<tr class="separator:ga9ae38cfb5026c3868e5d9e9325ab801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eac2b0cbade80df102638ce9eec5fff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga6eac2b0cbade80df102638ce9eec5fff">__HAL_USB_EXTI_GET_FLAG</a>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_GET_FLAG</td></tr>
<tr class="separator:ga6eac2b0cbade80df102638ce9eec5fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf7fe70f4008c0b9a81a0032b7b38fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gabaf7fe70f4008c0b9a81a0032b7b38fb">__HAL_USB_EXTI_CLEAR_FLAG</a>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_CLEAR_FLAG</td></tr>
<tr class="separator:gabaf7fe70f4008c0b9a81a0032b7b38fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef664a7c509860ae0f3a1abb427cf4f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gaef664a7c509860ae0f3a1abb427cf4f7">__HAL_USB_EXTI_SET_RISING_EDGE_TRIGGER</a>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_RISING_EDGE</td></tr>
<tr class="separator:gaef664a7c509860ae0f3a1abb427cf4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852708fb3258bdc4b7d6b246d9ac32b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga852708fb3258bdc4b7d6b246d9ac32b9">__HAL_USB_EXTI_SET_FALLING_EDGE_TRIGGER</a>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_FALLING_EDGE</td></tr>
<tr class="separator:ga852708fb3258bdc4b7d6b246d9ac32b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88741810e4ac8773680c0cc6b948e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gab88741810e4ac8773680c0cc6b948e37">__HAL_USB_EXTI_SET_FALLINGRISING_TRIGGER</a>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_RISING_FALLING_EDGE</td></tr>
<tr class="separator:gab88741810e4ac8773680c0cc6b948e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a23737a111962f4231725129dcebde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga31a23737a111962f4231725129dcebde">__HAL_USB_FS_EXTI_ENABLE_IT</a>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_IT</td></tr>
<tr class="separator:ga31a23737a111962f4231725129dcebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f83957a48d47ee7f44742dd7e30ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gac7f83957a48d47ee7f44742dd7e30ff3">__HAL_USB_FS_EXTI_DISABLE_IT</a>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_DISABLE_IT</td></tr>
<tr class="separator:gac7f83957a48d47ee7f44742dd7e30ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf961284ea86d34de9e320e6f04fa8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gabf961284ea86d34de9e320e6f04fa8af">__HAL_USB_FS_EXTI_GET_FLAG</a>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_GET_FLAG</td></tr>
<tr class="separator:gabf961284ea86d34de9e320e6f04fa8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dabd1d5a2ad8d58e598a9faf24d812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga50dabd1d5a2ad8d58e598a9faf24d812">__HAL_USB_FS_EXTI_CLEAR_FLAG</a>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_CLEAR_FLAG</td></tr>
<tr class="separator:ga50dabd1d5a2ad8d58e598a9faf24d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b77287493d393b314f03576b105134e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga0b77287493d393b314f03576b105134e">__HAL_USB_FS_EXTI_SET_RISING_EGDE_TRIGGER</a>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_RISING_EDGE</td></tr>
<tr class="separator:ga0b77287493d393b314f03576b105134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68573497dbc5121fc85cc2c1b5ef14e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga68573497dbc5121fc85cc2c1b5ef14e0">__HAL_USB_FS_EXTI_SET_FALLING_EGDE_TRIGGER</a>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_FALLING_EDGE</td></tr>
<tr class="separator:ga68573497dbc5121fc85cc2c1b5ef14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea9069919f81db08800a1b92ee2c6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga9ea9069919f81db08800a1b92ee2c6ed">__HAL_USB_FS_EXTI_SET_FALLINGRISING_TRIGGER</a>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_RISING_FALLING_EDGE</td></tr>
<tr class="separator:ga9ea9069919f81db08800a1b92ee2c6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4ec43a3a9636070ad5546851ea6623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gacd4ec43a3a9636070ad5546851ea6623">__HAL_USB_FS_EXTI_GENERATE_SWIT</a>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_GENERATE_SWIT</td></tr>
<tr class="separator:gacd4ec43a3a9636070ad5546851ea6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d438cdca8b644cd03124ffcb8ca763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga57d438cdca8b644cd03124ffcb8ca763">__HAL_USB_HS_EXTI_ENABLE_IT</a>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_IT</td></tr>
<tr class="separator:ga57d438cdca8b644cd03124ffcb8ca763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909208358d7e962ec3328278d80b0dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga909208358d7e962ec3328278d80b0dfb">__HAL_USB_HS_EXTI_DISABLE_IT</a>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_DISABLE_IT</td></tr>
<tr class="separator:ga909208358d7e962ec3328278d80b0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025ca30b0d6182705d3a59af868ce771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga025ca30b0d6182705d3a59af868ce771">__HAL_USB_HS_EXTI_GET_FLAG</a>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_GET_FLAG</td></tr>
<tr class="separator:ga025ca30b0d6182705d3a59af868ce771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44d0cdfd6c4408c8fbfa1977e31bf4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gae44d0cdfd6c4408c8fbfa1977e31bf4f">__HAL_USB_HS_EXTI_CLEAR_FLAG</a>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_CLEAR_FLAG</td></tr>
<tr class="separator:gae44d0cdfd6c4408c8fbfa1977e31bf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146bc9a6b749f5745487f41bae1bff29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga146bc9a6b749f5745487f41bae1bff29">__HAL_USB_HS_EXTI_SET_RISING_EGDE_TRIGGER</a>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_RISING_EDGE</td></tr>
<tr class="separator:ga146bc9a6b749f5745487f41bae1bff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70bce4e16d41ad8d3e0232b0c235c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gaa70bce4e16d41ad8d3e0232b0c235c80">__HAL_USB_HS_EXTI_SET_FALLING_EGDE_TRIGGER</a>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_FALLING_EDGE</td></tr>
<tr class="separator:gaa70bce4e16d41ad8d3e0232b0c235c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112c32a1dea904f42275b7067ca4f4d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga112c32a1dea904f42275b7067ca4f4d1">__HAL_USB_HS_EXTI_SET_FALLINGRISING_TRIGGER</a>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_RISING_FALLING_EDGE</td></tr>
<tr class="separator:ga112c32a1dea904f42275b7067ca4f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5439cec1ebe6cc15a3a9d3f30f9fa617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga5439cec1ebe6cc15a3a9d3f30f9fa617">__HAL_USB_HS_EXTI_GENERATE_SWIT</a>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_GENERATE_SWIT</td></tr>
<tr class="separator:ga5439cec1ebe6cc15a3a9d3f30f9fa617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a3fc7d87b9ef4947082e8bba921480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gaf7a3fc7d87b9ef4947082e8bba921480">HAL_PCD_ActiveRemoteWakeup</a>&#160;&#160;&#160;HAL_PCD_ActivateRemoteWakeup</td></tr>
<tr class="separator:gaf7a3fc7d87b9ef4947082e8bba921480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa67b4ed925bf6e4f9f22054037e243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga3aa67b4ed925bf6e4f9f22054037e243">HAL_PCD_DeActiveRemoteWakeup</a>&#160;&#160;&#160;HAL_PCD_DeActivateRemoteWakeup</td></tr>
<tr class="separator:ga3aa67b4ed925bf6e4f9f22054037e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7583d6ad8bc46cf004c4e7d4d75a29a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#ga7583d6ad8bc46cf004c4e7d4d75a29a4">HAL_PCD_SetTxFiFo</a>&#160;&#160;&#160;HAL_PCDEx_SetTxFiFo</td></tr>
<tr class="separator:ga7583d6ad8bc46cf004c4e7d4d75a29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57fb6445f12a2e697a1f61e0b748c4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_s_b___aliased___macros.html#gaa57fb6445f12a2e697a1f61e0b748c4b">HAL_PCD_SetRxFiFo</a>&#160;&#160;&#160;HAL_PCDEx_SetRxFiFo</td></tr>
<tr class="separator:gaa57fb6445f12a2e697a1f61e0b748c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabaf7fe70f4008c0b9a81a0032b7b38fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaf7fe70f4008c0b9a81a0032b7b38fb">&#9670;&nbsp;</a></span>__HAL_USB_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_EXTI_CLEAR_FLAG&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_CLEAR_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ae38cfb5026c3868e5d9e9325ab801c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ae38cfb5026c3868e5d9e9325ab801c">&#9670;&nbsp;</a></span>__HAL_USB_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_EXTI_DISABLE_IT&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_DISABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8c010632fff5661d2424e4a656216044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c010632fff5661d2424e4a656216044">&#9670;&nbsp;</a></span>__HAL_USB_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_EXTI_ENABLE_IT&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6eac2b0cbade80df102638ce9eec5fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eac2b0cbade80df102638ce9eec5fff">&#9670;&nbsp;</a></span>__HAL_USB_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_EXTI_GET_FLAG&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_GET_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga852708fb3258bdc4b7d6b246d9ac32b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga852708fb3258bdc4b7d6b246d9ac32b9">&#9670;&nbsp;</a></span>__HAL_USB_EXTI_SET_FALLING_EDGE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_EXTI_SET_FALLING_EDGE_TRIGGER&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab88741810e4ac8773680c0cc6b948e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88741810e4ac8773680c0cc6b948e37">&#9670;&nbsp;</a></span>__HAL_USB_EXTI_SET_FALLINGRISING_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_EXTI_SET_FALLINGRISING_TRIGGER&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_RISING_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaef664a7c509860ae0f3a1abb427cf4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef664a7c509860ae0f3a1abb427cf4f7">&#9670;&nbsp;</a></span>__HAL_USB_EXTI_SET_RISING_EDGE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_EXTI_SET_RISING_EDGE_TRIGGER&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_RISING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50dabd1d5a2ad8d58e598a9faf24d812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50dabd1d5a2ad8d58e598a9faf24d812">&#9670;&nbsp;</a></span>__HAL_USB_FS_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_FS_EXTI_CLEAR_FLAG&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_CLEAR_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7f83957a48d47ee7f44742dd7e30ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7f83957a48d47ee7f44742dd7e30ff3">&#9670;&nbsp;</a></span>__HAL_USB_FS_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_FS_EXTI_DISABLE_IT&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_DISABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga31a23737a111962f4231725129dcebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31a23737a111962f4231725129dcebde">&#9670;&nbsp;</a></span>__HAL_USB_FS_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_FS_EXTI_ENABLE_IT&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacd4ec43a3a9636070ad5546851ea6623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd4ec43a3a9636070ad5546851ea6623">&#9670;&nbsp;</a></span>__HAL_USB_FS_EXTI_GENERATE_SWIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_FS_EXTI_GENERATE_SWIT&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_GENERATE_SWIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabf961284ea86d34de9e320e6f04fa8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf961284ea86d34de9e320e6f04fa8af">&#9670;&nbsp;</a></span>__HAL_USB_FS_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_FS_EXTI_GET_FLAG&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_GET_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68573497dbc5121fc85cc2c1b5ef14e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68573497dbc5121fc85cc2c1b5ef14e0">&#9670;&nbsp;</a></span>__HAL_USB_FS_EXTI_SET_FALLING_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_FS_EXTI_SET_FALLING_EGDE_TRIGGER&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ea9069919f81db08800a1b92ee2c6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ea9069919f81db08800a1b92ee2c6ed">&#9670;&nbsp;</a></span>__HAL_USB_FS_EXTI_SET_FALLINGRISING_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_FS_EXTI_SET_FALLINGRISING_TRIGGER&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_RISING_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0b77287493d393b314f03576b105134e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b77287493d393b314f03576b105134e">&#9670;&nbsp;</a></span>__HAL_USB_FS_EXTI_SET_RISING_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_FS_EXTI_SET_RISING_EGDE_TRIGGER&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_RISING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae44d0cdfd6c4408c8fbfa1977e31bf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae44d0cdfd6c4408c8fbfa1977e31bf4f">&#9670;&nbsp;</a></span>__HAL_USB_HS_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_HS_EXTI_CLEAR_FLAG&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_CLEAR_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga909208358d7e962ec3328278d80b0dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga909208358d7e962ec3328278d80b0dfb">&#9670;&nbsp;</a></span>__HAL_USB_HS_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_HS_EXTI_DISABLE_IT&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_DISABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga57d438cdca8b644cd03124ffcb8ca763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57d438cdca8b644cd03124ffcb8ca763">&#9670;&nbsp;</a></span>__HAL_USB_HS_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_HS_EXTI_ENABLE_IT&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5439cec1ebe6cc15a3a9d3f30f9fa617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5439cec1ebe6cc15a3a9d3f30f9fa617">&#9670;&nbsp;</a></span>__HAL_USB_HS_EXTI_GENERATE_SWIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_HS_EXTI_GENERATE_SWIT&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_GENERATE_SWIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga025ca30b0d6182705d3a59af868ce771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga025ca30b0d6182705d3a59af868ce771">&#9670;&nbsp;</a></span>__HAL_USB_HS_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_HS_EXTI_GET_FLAG&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_GET_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa70bce4e16d41ad8d3e0232b0c235c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa70bce4e16d41ad8d3e0232b0c235c80">&#9670;&nbsp;</a></span>__HAL_USB_HS_EXTI_SET_FALLING_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_HS_EXTI_SET_FALLING_EGDE_TRIGGER&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga112c32a1dea904f42275b7067ca4f4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga112c32a1dea904f42275b7067ca4f4d1">&#9670;&nbsp;</a></span>__HAL_USB_HS_EXTI_SET_FALLINGRISING_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_HS_EXTI_SET_FALLINGRISING_TRIGGER&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_RISING_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga146bc9a6b749f5745487f41bae1bff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga146bc9a6b749f5745487f41bae1bff29">&#9670;&nbsp;</a></span>__HAL_USB_HS_EXTI_SET_RISING_EGDE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_USB_HS_EXTI_SET_RISING_EGDE_TRIGGER&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_RISING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7a3fc7d87b9ef4947082e8bba921480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7a3fc7d87b9ef4947082e8bba921480">&#9670;&nbsp;</a></span>HAL_PCD_ActiveRemoteWakeup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PCD_ActiveRemoteWakeup&#160;&#160;&#160;HAL_PCD_ActivateRemoteWakeup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3aa67b4ed925bf6e4f9f22054037e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aa67b4ed925bf6e4f9f22054037e243">&#9670;&nbsp;</a></span>HAL_PCD_DeActiveRemoteWakeup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PCD_DeActiveRemoteWakeup&#160;&#160;&#160;HAL_PCD_DeActivateRemoteWakeup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa57fb6445f12a2e697a1f61e0b748c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa57fb6445f12a2e697a1f61e0b748c4b">&#9670;&nbsp;</a></span>HAL_PCD_SetRxFiFo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PCD_SetRxFiFo&#160;&#160;&#160;HAL_PCDEx_SetRxFiFo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7583d6ad8bc46cf004c4e7d4d75a29a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7583d6ad8bc46cf004c4e7d4d75a29a4">&#9670;&nbsp;</a></span>HAL_PCD_SetTxFiFo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PCD_SetTxFiFo&#160;&#160;&#160;HAL_PCDEx_SetTxFiFo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga61757a6baeb1b54c45949122b5cf9ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61757a6baeb1b54c45949122b5cf9ba2">&#9670;&nbsp;</a></span>USB_EXTI_LINE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_EXTI_LINE_WAKEUP&#160;&#160;&#160;USB_WAKEUP_EXTI_LINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9990232132734bde77e11c4f8d2e4163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9990232132734bde77e11c4f8d2e4163">&#9670;&nbsp;</a></span>USB_FS_EXTI_LINE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_FS_EXTI_LINE_WAKEUP&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_LINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga10b3c6190659b38d5e6d3155e30e3b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10b3c6190659b38d5e6d3155e30e3b5a">&#9670;&nbsp;</a></span>USB_FS_EXTI_TRIGGER_BOTH_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_FS_EXTI_TRIGGER_BOTH_EDGE&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_RISING_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga61994671a8124f126378447f96f87843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61994671a8124f126378447f96f87843">&#9670;&nbsp;</a></span>USB_FS_EXTI_TRIGGER_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_FS_EXTI_TRIGGER_FALLING_EDGE&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4635bede79c31eb76839b0682657e31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4635bede79c31eb76839b0682657e31e">&#9670;&nbsp;</a></span>USB_FS_EXTI_TRIGGER_RISING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_FS_EXTI_TRIGGER_RISING_EDGE&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_RISING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga76b8cf072166993b9e3094bb8c983265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76b8cf072166993b9e3094bb8c983265">&#9670;&nbsp;</a></span>USB_HS_EXTI_LINE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HS_EXTI_LINE_WAKEUP&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_LINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga88242c33988234109ab398a9195f6c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88242c33988234109ab398a9195f6c11">&#9670;&nbsp;</a></span>USB_HS_EXTI_TRIGGER_BOTH_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HS_EXTI_TRIGGER_BOTH_EDGE&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_RISING_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacf7c7cd4c0acdaef836d1381884eafdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf7c7cd4c0acdaef836d1381884eafdc">&#9670;&nbsp;</a></span>USB_HS_EXTI_TRIGGER_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HS_EXTI_TRIGGER_FALLING_EDGE&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_FALLING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabae8c431934cc5189524c41c4a413e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae8c431934cc5189524c41c4a413e5d">&#9670;&nbsp;</a></span>USB_HS_EXTI_TRIGGER_RISING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HS_EXTI_TRIGGER_RISING_EDGE&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_RISING_EDGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
