<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: I2C Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga74c8fd72a78882720c28448ce8bd33d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#ga74c8fd72a78882720c28448ce8bd33d8">__HAL_I2C_RESET_HANDLE_STATE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a91ba08634e08d7287940f1bc5a37eeff">HAL_I2C_STATE_RESET</a>)</td></tr>
<tr class="memdesc:ga74c8fd72a78882720c28448ce8bd33d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset I2C handle state.  <a href="group___i2_c___exported___macros.html#ga74c8fd72a78882720c28448ce8bd33d8">More...</a><br /></td></tr>
<tr class="separator:ga74c8fd72a78882720c28448ce8bd33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d8b249b06b2d30f987acc9ceebd1d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#gac9d8b249b06b2d30f987acc9ceebd1d9">__HAL_I2C_ENABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR1 |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:gac9d8b249b06b2d30f987acc9ceebd1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified I2C interrupt.  <a href="group___i2_c___exported___macros.html#gac9d8b249b06b2d30f987acc9ceebd1d9">More...</a><br /></td></tr>
<tr class="separator:gac9d8b249b06b2d30f987acc9ceebd1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d0c7202ae298fa3ae128c5da49d455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#ga33d0c7202ae298fa3ae128c5da49d455">__HAL_I2C_DISABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR1 &amp;= (~(__INTERRUPT__)))</td></tr>
<tr class="memdesc:ga33d0c7202ae298fa3ae128c5da49d455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified I2C interrupt.  <a href="group___i2_c___exported___macros.html#ga33d0c7202ae298fa3ae128c5da49d455">More...</a><br /></td></tr>
<tr class="separator:ga33d0c7202ae298fa3ae128c5da49d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932024bf4a259e0cdaf9e50b38e3d41a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#ga932024bf4a259e0cdaf9e50b38e3d41a">__HAL_I2C_GET_IT_SOURCE</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;CR1 &amp; (__INTERRUPT__)) == (__INTERRUPT__)) ? <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>)</td></tr>
<tr class="memdesc:ga932024bf4a259e0cdaf9e50b38e3d41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified I2C interrupt source is enabled or not.  <a href="group___i2_c___exported___macros.html#ga932024bf4a259e0cdaf9e50b38e3d41a">More...</a><br /></td></tr>
<tr class="separator:ga932024bf4a259e0cdaf9e50b38e3d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc0a6e4113be03100fbae1314a8b395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#gafbc0a6e4113be03100fbae1314a8b395">I2C_FLAG_MASK</a>&#160;&#160;&#160;(0x0001FFFFU)</td></tr>
<tr class="memdesc:gafbc0a6e4113be03100fbae1314a8b395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified I2C flag is set or not.  <a href="group___i2_c___exported___macros.html#gafbc0a6e4113be03100fbae1314a8b395">More...</a><br /></td></tr>
<tr class="separator:gafbc0a6e4113be03100fbae1314a8b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdf01a7dc3183de7af56456cab93551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#gafbdf01a7dc3183de7af56456cab93551">__HAL_I2C_GET_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;(((((__HANDLE__)-&gt;Instance-&gt;ISR) &amp; (__FLAG__)) == (__FLAG__)) ? <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>)</td></tr>
<tr class="separator:gafbdf01a7dc3183de7af56456cab93551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933e2ea67e86db857a06b70a93be1186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#ga933e2ea67e86db857a06b70a93be1186">__HAL_I2C_CLEAR_FLAG</a>(__HANDLE__,  __FLAG__)</td></tr>
<tr class="memdesc:ga933e2ea67e86db857a06b70a93be1186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the I2C pending flags which are cleared by writing 1 in a specific bit.  <a href="group___i2_c___exported___macros.html#ga933e2ea67e86db857a06b70a93be1186">More...</a><br /></td></tr>
<tr class="separator:ga933e2ea67e86db857a06b70a93be1186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff412c47b0c1d63ef3b2a07f65988b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#gacff412c47b0c1d63ef3b2a07f65988b7">__HAL_I2C_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR1,  <a class="el" href="group___peripheral___registers___bits___definition.html#ga953b0d38414808db79da116842ed3262">I2C_CR1_PE</a>))</td></tr>
<tr class="memdesc:gacff412c47b0c1d63ef3b2a07f65988b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified I2C peripheral.  <a href="group___i2_c___exported___macros.html#gacff412c47b0c1d63ef3b2a07f65988b7">More...</a><br /></td></tr>
<tr class="separator:gacff412c47b0c1d63ef3b2a07f65988b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6a35da02ca72537a15570912c80412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#ga3d6a35da02ca72537a15570912c80412">__HAL_I2C_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR1, <a class="el" href="group___peripheral___registers___bits___definition.html#ga953b0d38414808db79da116842ed3262">I2C_CR1_PE</a>))</td></tr>
<tr class="memdesc:ga3d6a35da02ca72537a15570912c80412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified I2C peripheral.  <a href="group___i2_c___exported___macros.html#ga3d6a35da02ca72537a15570912c80412">More...</a><br /></td></tr>
<tr class="separator:ga3d6a35da02ca72537a15570912c80412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f1b2e130ffa7e62d82ff1ebdb3f4f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___macros.html#ga11f1b2e130ffa7e62d82ff1ebdb3f4f4">__HAL_I2C_GENERATE_NACK</a>(__HANDLE__)&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR2, <a class="el" href="group___peripheral___registers___bits___definition.html#ga8bcbbaf564cb68e3afed79c3cd34aa1f">I2C_CR2_NACK</a>))</td></tr>
<tr class="memdesc:ga11f1b2e130ffa7e62d82ff1ebdb3f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a Non-Acknowledge I2C peripheral in Slave mode.  <a href="group___i2_c___exported___macros.html#ga11f1b2e130ffa7e62d82ff1ebdb3f4f4">More...</a><br /></td></tr>
<tr class="separator:ga11f1b2e130ffa7e62d82ff1ebdb3f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga933e2ea67e86db857a06b70a93be1186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga933e2ea67e86db857a06b70a93be1186">&#9670;&nbsp;</a></span>__HAL_I2C_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                                                 (((__FLAG__) == <a class="code" href="group___i2_c___flag__definition.html#gaeda14a3e9d02ff20a0d001bba9328f3d">I2C_FLAG_TXE</a>) ? ((__HANDLE__)-&gt;Instance-&gt;ISR |= (__FLAG__)) \</div>
<div class="line">                                                                                 : ((__HANDLE__)-&gt;Instance-&gt;ICR = (__FLAG__)))</div>
</div><!-- fragment -->
<p>Clear the I2C pending flags which are cleared by writing 1 in a specific bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the I2C Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to clear. This parameter can be any combination of the following values: <ul>
<li><a class="el" href="group___i2_c___flag__definition.html#gaeda14a3e9d02ff20a0d001bba9328f3d">I2C_FLAG_TXE</a> Transmit data register empty </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga5472d1196e934e0cc471aba8f66af416">I2C_FLAG_ADDR</a> Address matched (slave mode) </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga2f89dbba9b964e6ade1480705e7a97d4">I2C_FLAG_AF</a> Acknowledge failure received flag </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gacc7d993963e199a6ddba391dab8da896">I2C_FLAG_STOPF</a> STOP detection flag </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga0454176b6ddd5c402abc3ef5953a21ad">I2C_FLAG_BERR</a> Bus error </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gae1e67936f4780e42b8bbe04ac9c20a7b">I2C_FLAG_ARLO</a> Arbitration lost </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gab579673c8ac920db199aa7f18e547fb3">I2C_FLAG_OVR</a> Overrun/Underrun </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga6c7addb6413f165f42bcc87506ea8467">I2C_FLAG_PECERR</a> PEC error in reception </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga89c8d5d8ccc77a8619fafe9b39d1cc74">I2C_FLAG_TIMEOUT</a> Timeout or Tlow detection flag </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gacb0a234f9a7039a764b7d90a10e91dac">I2C_FLAG_ALERT</a> SMBus alert</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d6a35da02ca72537a15570912c80412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d6a35da02ca72537a15570912c80412">&#9670;&nbsp;</a></span>__HAL_I2C_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR1, <a class="el" href="group___peripheral___registers___bits___definition.html#ga953b0d38414808db79da116842ed3262">I2C_CR1_PE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the specified I2C peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the I2C Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33d0c7202ae298fa3ae128c5da49d455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d0c7202ae298fa3ae128c5da49d455">&#9670;&nbsp;</a></span>__HAL_I2C_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR1 &amp;= (~(__INTERRUPT__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the specified I2C interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the I2C Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the interrupt source to disable. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gaef52e00037d5a51adf3f3a97aefcbdda">I2C_IT_ERRI</a> Errors interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga6e848112accf2d034e979e65710b2f0f">I2C_IT_TCI</a> Transfer complete interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga0a85b2740a7d8669dfeacdc81ef0692b">I2C_IT_STOPI</a> STOP detection interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gaf64fb93453bfbae36de26ff1465029f0">I2C_IT_NACKI</a> NACK received interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga2a4058126bd3d7ea36eedfbc0f0d926d">I2C_IT_ADDRI</a> Address match interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga37af8a13ac5afcbd22cec22f471543ce">I2C_IT_RXI</a> RX interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gae0ed342e48cfd545190da23791980c35">I2C_IT_TXI</a> TX interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacff412c47b0c1d63ef3b2a07f65988b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacff412c47b0c1d63ef3b2a07f65988b7">&#9670;&nbsp;</a></span>__HAL_I2C_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR1,  <a class="el" href="group___peripheral___registers___bits___definition.html#ga953b0d38414808db79da116842ed3262">I2C_CR1_PE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the specified I2C peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the I2C Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac9d8b249b06b2d30f987acc9ceebd1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9d8b249b06b2d30f987acc9ceebd1d9">&#9670;&nbsp;</a></span>__HAL_I2C_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR1 |= (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the specified I2C interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the I2C Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the interrupt source to enable. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gaef52e00037d5a51adf3f3a97aefcbdda">I2C_IT_ERRI</a> Errors interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga6e848112accf2d034e979e65710b2f0f">I2C_IT_TCI</a> Transfer complete interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga0a85b2740a7d8669dfeacdc81ef0692b">I2C_IT_STOPI</a> STOP detection interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gaf64fb93453bfbae36de26ff1465029f0">I2C_IT_NACKI</a> NACK received interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga2a4058126bd3d7ea36eedfbc0f0d926d">I2C_IT_ADDRI</a> Address match interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga37af8a13ac5afcbd22cec22f471543ce">I2C_IT_RXI</a> RX interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gae0ed342e48cfd545190da23791980c35">I2C_IT_TXI</a> TX interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga11f1b2e130ffa7e62d82ff1ebdb3f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11f1b2e130ffa7e62d82ff1ebdb3f4f4">&#9670;&nbsp;</a></span>__HAL_I2C_GENERATE_NACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_GENERATE_NACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>((__HANDLE__)-&gt;Instance-&gt;CR2, <a class="el" href="group___peripheral___registers___bits___definition.html#ga8bcbbaf564cb68e3afed79c3cd34aa1f">I2C_CR2_NACK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a Non-Acknowledge I2C peripheral in Slave mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the I2C Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafbdf01a7dc3183de7af56456cab93551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbdf01a7dc3183de7af56456cab93551">&#9670;&nbsp;</a></span>__HAL_I2C_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((((__HANDLE__)-&gt;Instance-&gt;ISR) &amp; (__FLAG__)) == (__FLAG__)) ? <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga932024bf4a259e0cdaf9e50b38e3d41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga932024bf4a259e0cdaf9e50b38e3d41a">&#9670;&nbsp;</a></span>__HAL_I2C_GET_IT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_GET_IT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;CR1 &amp; (__INTERRUPT__)) == (__INTERRUPT__)) ? <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="el" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the specified I2C interrupt source is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the I2C Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the I2C interrupt source to check. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gaef52e00037d5a51adf3f3a97aefcbdda">I2C_IT_ERRI</a> Errors interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga6e848112accf2d034e979e65710b2f0f">I2C_IT_TCI</a> Transfer complete interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga0a85b2740a7d8669dfeacdc81ef0692b">I2C_IT_STOPI</a> STOP detection interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gaf64fb93453bfbae36de26ff1465029f0">I2C_IT_NACKI</a> NACK received interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga2a4058126bd3d7ea36eedfbc0f0d926d">I2C_IT_ADDRI</a> Address match interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#ga37af8a13ac5afcbd22cec22f471543ce">I2C_IT_RXI</a> RX interrupt enable </li>
<li><a class="el" href="group___i2_c___interrupt__configuration__definition.html#gae0ed342e48cfd545190da23791980c35">I2C_IT_TXI</a> TX interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>INTERRUPT</b> (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga74c8fd72a78882720c28448ce8bd33d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74c8fd72a78882720c28448ce8bd33d8">&#9670;&nbsp;</a></span>__HAL_I2C_RESET_HANDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_I2C_RESET_HANDLE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a91ba08634e08d7287940f1bc5a37eeff">HAL_I2C_STATE_RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset I2C handle state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the I2C Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafbc0a6e4113be03100fbae1314a8b395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc0a6e4113be03100fbae1314a8b395">&#9670;&nbsp;</a></span>I2C_FLAG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_MASK&#160;&#160;&#160;(0x0001FFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the specified I2C flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the I2C Handle. </td></tr>
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___i2_c___flag__definition.html#gaeda14a3e9d02ff20a0d001bba9328f3d">I2C_FLAG_TXE</a> Transmit data register empty </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gacf2b6051fb4713cb4808830d3fa336f0">I2C_FLAG_TXIS</a> Transmit interrupt status </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gad53c5b70a186f699f187c7a641ab0dac">I2C_FLAG_RXNE</a> Receive data register not empty </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga5472d1196e934e0cc471aba8f66af416">I2C_FLAG_ADDR</a> Address matched (slave mode) </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga2f89dbba9b964e6ade1480705e7a97d4">I2C_FLAG_AF</a> Acknowledge failure received flag </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gacc7d993963e199a6ddba391dab8da896">I2C_FLAG_STOPF</a> STOP detection flag </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga13cd457dfc9668022ada8f7c24582be9">I2C_FLAG_TC</a> Transfer complete (master mode) </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gad4425abf20f49338bc3d7d8303251f3b">I2C_FLAG_TCR</a> Transfer complete reload </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga0454176b6ddd5c402abc3ef5953a21ad">I2C_FLAG_BERR</a> Bus error </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gae1e67936f4780e42b8bbe04ac9c20a7b">I2C_FLAG_ARLO</a> Arbitration lost </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gab579673c8ac920db199aa7f18e547fb3">I2C_FLAG_OVR</a> Overrun/Underrun </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga6c7addb6413f165f42bcc87506ea8467">I2C_FLAG_PECERR</a> PEC error in reception </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga89c8d5d8ccc77a8619fafe9b39d1cc74">I2C_FLAG_TIMEOUT</a> Timeout or Tlow detection flag </li>
<li><a class="el" href="group___i2_c___flag__definition.html#gacb0a234f9a7039a764b7d90a10e91dac">I2C_FLAG_ALERT</a> SMBus alert </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga50f69f043d99600221076100823b6ff3">I2C_FLAG_BUSY</a> Bus busy </li>
<li><a class="el" href="group___i2_c___flag__definition.html#ga1db236ae26f1d9bab1dcebc1e62d6bf3">I2C_FLAG_DIR</a> Transfer direction (slave mode)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>FLAG</b> (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___i2_c___flag__definition_html_gaeda14a3e9d02ff20a0d001bba9328f3d"><div class="ttname"><a href="group___i2_c___flag__definition.html#gaeda14a3e9d02ff20a0d001bba9328f3d">I2C_FLAG_TXE</a></div><div class="ttdeci">#define I2C_FLAG_TXE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_i2c.h:408</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
