<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA Error Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA Error Code<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA Error Code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaad4009390bfbe05a1bb7115d03c25a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">HAL_DMA_ERROR_NONE</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gaad4009390bfbe05a1bb7115d03c25a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9882442c5f8f0170917934bbee1cc92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">HAL_DMA_ERROR_TE</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:ga9882442c5f8f0170917934bbee1cc92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019411712b9aee1d34b57d029a461fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga019411712b9aee1d34b57d029a461fa4">HAL_DMA_ERROR_FE</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:ga019411712b9aee1d34b57d029a461fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac48184446aea8f467483382fc6689b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#gabac48184446aea8f467483382fc6689b">HAL_DMA_ERROR_DME</a>&#160;&#160;&#160;(0x00000004U)</td></tr>
<tr class="separator:gabac48184446aea8f467483382fc6689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf6a5b8881ff36ed4316a29bbfb5b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">HAL_DMA_ERROR_TIMEOUT</a>&#160;&#160;&#160;(0x00000020U)</td></tr>
<tr class="separator:ga6cf6a5b8881ff36ed4316a29bbfb5b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aaaad3b88a77147d1e3daa3a3ad9e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga5aaaad3b88a77147d1e3daa3a3ad9e60">HAL_DMA_ERROR_PARAM</a>&#160;&#160;&#160;(0x00000040U)</td></tr>
<tr class="separator:ga5aaaad3b88a77147d1e3daa3a3ad9e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7526e686427f26bf3b6af062d5a690b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">HAL_DMA_ERROR_NO_XFER</a>&#160;&#160;&#160;(0x00000080U)</td></tr>
<tr class="separator:gab7526e686427f26bf3b6af062d5a690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7432f31f9972e1c0a398a3f20587d118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">HAL_DMA_ERROR_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x00000100U)</td></tr>
<tr class="separator:ga7432f31f9972e1c0a398a3f20587d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14727cd304e8d655835ffa1ea1c94adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga14727cd304e8d655835ffa1ea1c94adb">HAL_DMA_ERROR_SYNC</a>&#160;&#160;&#160;(0x00000200U)</td></tr>
<tr class="separator:ga14727cd304e8d655835ffa1ea1c94adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3326e19157867d2fbee258b8327de03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga3326e19157867d2fbee258b8327de03a">HAL_DMA_ERROR_REQGEN</a>&#160;&#160;&#160;(0x00000400U)</td></tr>
<tr class="separator:ga3326e19157867d2fbee258b8327de03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fdb3d3f17fe028f4b4f16c89f008a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga2fdb3d3f17fe028f4b4f16c89f008a76">HAL_DMA_ERROR_BUSY</a>&#160;&#160;&#160;(0x00000800U)</td></tr>
<tr class="separator:ga2fdb3d3f17fe028f4b4f16c89f008a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DMA Error Code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2fdb3d3f17fe028f4b4f16c89f008a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fdb3d3f17fe028f4b4f16c89f008a76">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_BUSY&#160;&#160;&#160;(0x00000800U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Busy error </p>

</div>
</div>
<a id="gabac48184446aea8f467483382fc6689b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac48184446aea8f467483382fc6689b">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_DME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_DME&#160;&#160;&#160;(0x00000004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direct Mode error <br  />
 </p>

</div>
</div>
<a id="ga019411712b9aee1d34b57d029a461fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga019411712b9aee1d34b57d029a461fa4">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_FE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_FE&#160;&#160;&#160;(0x00000002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO error <br  />
 </p>

</div>
</div>
<a id="gab7526e686427f26bf3b6af062d5a690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7526e686427f26bf3b6af062d5a690b">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_NO_XFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_NO_XFER&#160;&#160;&#160;(0x00000080U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort requested with no Xfer ongoing <br  />
 </p>

</div>
</div>
<a id="gaad4009390bfbe05a1bb7115d03c25a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad4009390bfbe05a1bb7115d03c25a97">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_NONE&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error <br  />
 </p>

</div>
</div>
<a id="ga7432f31f9972e1c0a398a3f20587d118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7432f31f9972e1c0a398a3f20587d118">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_NOT_SUPPORTED&#160;&#160;&#160;(0x00000100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not supported mode <br  />
 </p>

</div>
</div>
<a id="ga5aaaad3b88a77147d1e3daa3a3ad9e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aaaad3b88a77147d1e3daa3a3ad9e60">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_PARAM&#160;&#160;&#160;(0x00000040U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter error <br  />
 </p>

</div>
</div>
<a id="ga3326e19157867d2fbee258b8327de03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3326e19157867d2fbee258b8327de03a">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_REQGEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_REQGEN&#160;&#160;&#160;(0x00000400U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX request generator overrun error </p>

</div>
</div>
<a id="ga14727cd304e8d655835ffa1ea1c94adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14727cd304e8d655835ffa1ea1c94adb">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_SYNC&#160;&#160;&#160;(0x00000200U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX sync overrun error <br  />
 </p>

</div>
</div>
<a id="ga9882442c5f8f0170917934bbee1cc92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9882442c5f8f0170917934bbee1cc92d">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_TE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_TE&#160;&#160;&#160;(0x00000001U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer error <br  />
 </p>

</div>
</div>
<a id="ga6cf6a5b8881ff36ed4316a29bbfb5b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cf6a5b8881ff36ed4316a29bbfb5b79">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_TIMEOUT&#160;&#160;&#160;(0x00000020U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout error <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
