<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC RTC Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC RTC Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacce0b2f54d103340d8c3a218e86e295d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gacce0b2f54d103340d8c3a218e86e295d">RCC_RTCCLKSOURCE_NO_CLK</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gacce0b2f54d103340d8c3a218e86e295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dca8d63f250a20bd6bc005670d0c150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga5dca8d63f250a20bd6bc005670d0c150">RCC_RTCCLKSOURCE_LSE</a>&#160;&#160;&#160;(0x00000100U)</td></tr>
<tr class="separator:ga5dca8d63f250a20bd6bc005670d0c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47a1afb8b5eef9f20f4772961d0a5f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab47a1afb8b5eef9f20f4772961d0a5f4">RCC_RTCCLKSOURCE_LSI</a>&#160;&#160;&#160;(0x00000200U)</td></tr>
<tr class="separator:gab47a1afb8b5eef9f20f4772961d0a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ee63256acb5637e994abf629edaf3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac1ee63256acb5637e994abf629edaf3b">RCC_RTCCLKSOURCE_HSE_DIV2</a>&#160;&#160;&#160;(0x00002300U)</td></tr>
<tr class="separator:gac1ee63256acb5637e994abf629edaf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242119dd2fc5e6ec6d7c2aa239dbcb9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga242119dd2fc5e6ec6d7c2aa239dbcb9f">RCC_RTCCLKSOURCE_HSE_DIV3</a>&#160;&#160;&#160;(0x00003300U)</td></tr>
<tr class="separator:ga242119dd2fc5e6ec6d7c2aa239dbcb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f45ba0fe6a8f125137d3cee8b49f7cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga0f45ba0fe6a8f125137d3cee8b49f7cc">RCC_RTCCLKSOURCE_HSE_DIV4</a>&#160;&#160;&#160;(0x00004300U)</td></tr>
<tr class="separator:ga0f45ba0fe6a8f125137d3cee8b49f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229473454f04d994e1ed1751d6b19e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga229473454f04d994e1ed1751d6b19e48">RCC_RTCCLKSOURCE_HSE_DIV5</a>&#160;&#160;&#160;(0x00005300U)</td></tr>
<tr class="separator:ga229473454f04d994e1ed1751d6b19e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae541538e57fdf779b8f16202416c799a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gae541538e57fdf779b8f16202416c799a">RCC_RTCCLKSOURCE_HSE_DIV6</a>&#160;&#160;&#160;(0x00006300U)</td></tr>
<tr class="separator:gae541538e57fdf779b8f16202416c799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352febcf0ae6b14407f0e6aae66ffe11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga352febcf0ae6b14407f0e6aae66ffe11">RCC_RTCCLKSOURCE_HSE_DIV7</a>&#160;&#160;&#160;(0x00007300U)</td></tr>
<tr class="separator:ga352febcf0ae6b14407f0e6aae66ffe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f0209bbf068b427617f380e8e42490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaf4f0209bbf068b427617f380e8e42490">RCC_RTCCLKSOURCE_HSE_DIV8</a>&#160;&#160;&#160;(0x00008300U)</td></tr>
<tr class="separator:gaf4f0209bbf068b427617f380e8e42490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabded7bf1f0108152a9c2301fdbe251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gafabded7bf1f0108152a9c2301fdbe251">RCC_RTCCLKSOURCE_HSE_DIV9</a>&#160;&#160;&#160;(0x00009300U)</td></tr>
<tr class="separator:gafabded7bf1f0108152a9c2301fdbe251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53e5fbbd7510563393fde77cfdde411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab53e5fbbd7510563393fde77cfdde411">RCC_RTCCLKSOURCE_HSE_DIV10</a>&#160;&#160;&#160;(0x0000A300U)</td></tr>
<tr class="separator:gab53e5fbbd7510563393fde77cfdde411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ca4ffa1a26f99e377c56183ea68ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gae0ca4ffa1a26f99e377c56183ea68ec1">RCC_RTCCLKSOURCE_HSE_DIV11</a>&#160;&#160;&#160;(0x0000B300U)</td></tr>
<tr class="separator:gae0ca4ffa1a26f99e377c56183ea68ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06837111cb6294d55f681347514a233d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga06837111cb6294d55f681347514a233d">RCC_RTCCLKSOURCE_HSE_DIV12</a>&#160;&#160;&#160;(0x0000C300U)</td></tr>
<tr class="separator:ga06837111cb6294d55f681347514a233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c447a815f2e116f88b604eeaa7aab0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga2c447a815f2e116f88b604eeaa7aab0b">RCC_RTCCLKSOURCE_HSE_DIV13</a>&#160;&#160;&#160;(0x0000D300U)</td></tr>
<tr class="separator:ga2c447a815f2e116f88b604eeaa7aab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dceac607cd03d87002cdb78b3234941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga5dceac607cd03d87002cdb78b3234941">RCC_RTCCLKSOURCE_HSE_DIV14</a>&#160;&#160;&#160;(0x0000E300U)</td></tr>
<tr class="separator:ga5dceac607cd03d87002cdb78b3234941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9594f8553a259c18fb354e903c01b041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga9594f8553a259c18fb354e903c01b041">RCC_RTCCLKSOURCE_HSE_DIV15</a>&#160;&#160;&#160;(0x0000F300U)</td></tr>
<tr class="separator:ga9594f8553a259c18fb354e903c01b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e1ffd844b9e9192c5d7dbeed20765f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga48e1ffd844b9e9192c5d7dbeed20765f">RCC_RTCCLKSOURCE_HSE_DIV16</a>&#160;&#160;&#160;(0x00010300U)</td></tr>
<tr class="separator:ga48e1ffd844b9e9192c5d7dbeed20765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62707003a86f4c4747ae89af2e561e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga62707003a86f4c4747ae89af2e561e0c">RCC_RTCCLKSOURCE_HSE_DIV17</a>&#160;&#160;&#160;(0x00011300U)</td></tr>
<tr class="separator:ga62707003a86f4c4747ae89af2e561e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264428cbc7bc54bfcd794a4027ac1f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga264428cbc7bc54bfcd794a4027ac1f5e">RCC_RTCCLKSOURCE_HSE_DIV18</a>&#160;&#160;&#160;(0x00012300U)</td></tr>
<tr class="separator:ga264428cbc7bc54bfcd794a4027ac1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d8f6e3e5887bb5c853944fd35b677a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaf2d8f6e3e5887bb5c853944fd35b677a">RCC_RTCCLKSOURCE_HSE_DIV19</a>&#160;&#160;&#160;(0x00013300U)</td></tr>
<tr class="separator:gaf2d8f6e3e5887bb5c853944fd35b677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72789d4d0c5de2a7e771d538567b92e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab72789d4d0c5de2a7e771d538567b92e">RCC_RTCCLKSOURCE_HSE_DIV20</a>&#160;&#160;&#160;(0x00014300U)</td></tr>
<tr class="separator:gab72789d4d0c5de2a7e771d538567b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a0ee7e610273af753eca611e959dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga70a0ee7e610273af753eca611e959dfc">RCC_RTCCLKSOURCE_HSE_DIV21</a>&#160;&#160;&#160;(0x00015300U)</td></tr>
<tr class="separator:ga70a0ee7e610273af753eca611e959dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02eac6a5a2eec79514d1637c747d69aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga02eac6a5a2eec79514d1637c747d69aa">RCC_RTCCLKSOURCE_HSE_DIV22</a>&#160;&#160;&#160;(0x00016300U)</td></tr>
<tr class="separator:ga02eac6a5a2eec79514d1637c747d69aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac707188b45213d39ad11e2440f77e235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac707188b45213d39ad11e2440f77e235">RCC_RTCCLKSOURCE_HSE_DIV23</a>&#160;&#160;&#160;(0x00017300U)</td></tr>
<tr class="separator:gac707188b45213d39ad11e2440f77e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9c05156ca310200f3716af4209594a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gabc9c05156ca310200f3716af4209594a">RCC_RTCCLKSOURCE_HSE_DIV24</a>&#160;&#160;&#160;(0x00018300U)</td></tr>
<tr class="separator:gabc9c05156ca310200f3716af4209594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef79b940c2bcfee57380e23c4e893767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaef79b940c2bcfee57380e23c4e893767">RCC_RTCCLKSOURCE_HSE_DIV25</a>&#160;&#160;&#160;(0x00019300U)</td></tr>
<tr class="separator:gaef79b940c2bcfee57380e23c4e893767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d9b9568edda64d88361e76a3a50ed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaa3d9b9568edda64d88361e76a3a50ed0">RCC_RTCCLKSOURCE_HSE_DIV26</a>&#160;&#160;&#160;(0x0001A300U)</td></tr>
<tr class="separator:gaa3d9b9568edda64d88361e76a3a50ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65afd29f069e2e9b607212876d7860e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga65afd29f069e2e9b607212876d7860e5">RCC_RTCCLKSOURCE_HSE_DIV27</a>&#160;&#160;&#160;(0x0001B300U)</td></tr>
<tr class="separator:ga65afd29f069e2e9b607212876d7860e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e7a9291c903b820991c3a3e80c9ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga28e7a9291c903b820991c3a3e80c9ae1">RCC_RTCCLKSOURCE_HSE_DIV28</a>&#160;&#160;&#160;(0x0001C300U)</td></tr>
<tr class="separator:ga28e7a9291c903b820991c3a3e80c9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22536498ea83e12ecd83f04d5e98858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac22536498ea83e12ecd83f04d5e98858">RCC_RTCCLKSOURCE_HSE_DIV29</a>&#160;&#160;&#160;(0x0001D300U)</td></tr>
<tr class="separator:gac22536498ea83e12ecd83f04d5e98858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5849760bab0f4057bd254cd022dc1a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga5849760bab0f4057bd254cd022dc1a7a">RCC_RTCCLKSOURCE_HSE_DIV30</a>&#160;&#160;&#160;(0x0001E300U)</td></tr>
<tr class="separator:ga5849760bab0f4057bd254cd022dc1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074ac97804136221e39f50eb4cf13e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga074ac97804136221e39f50eb4cf13e3a">RCC_RTCCLKSOURCE_HSE_DIV31</a>&#160;&#160;&#160;(0x0001F300U)</td></tr>
<tr class="separator:ga074ac97804136221e39f50eb4cf13e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070b819c6eca00d4b89cbf35216c3a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga070b819c6eca00d4b89cbf35216c3a92">RCC_RTCCLKSOURCE_HSE_DIV32</a>&#160;&#160;&#160;(0x00020300U)</td></tr>
<tr class="separator:ga070b819c6eca00d4b89cbf35216c3a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2972c2f91027507d99fbd6a344b005e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gae2972c2f91027507d99fbd6a344b005e">RCC_RTCCLKSOURCE_HSE_DIV33</a>&#160;&#160;&#160;(0x00021300U)</td></tr>
<tr class="separator:gae2972c2f91027507d99fbd6a344b005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac35048f70c382627293498c40ab82e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac35048f70c382627293498c40ab82e3d">RCC_RTCCLKSOURCE_HSE_DIV34</a>&#160;&#160;&#160;(0x00022300U)</td></tr>
<tr class="separator:gac35048f70c382627293498c40ab82e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d2c7518e3cdacd5e92da390631ab48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gad2d2c7518e3cdacd5e92da390631ab48">RCC_RTCCLKSOURCE_HSE_DIV35</a>&#160;&#160;&#160;(0x00023300U)</td></tr>
<tr class="separator:gad2d2c7518e3cdacd5e92da390631ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09331429c4840256dc93e90c5f941fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga09331429c4840256dc93e90c5f941fc7">RCC_RTCCLKSOURCE_HSE_DIV36</a>&#160;&#160;&#160;(0x00024300U)</td></tr>
<tr class="separator:ga09331429c4840256dc93e90c5f941fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c020e70b3c4c7db00bbea37399e5974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga2c020e70b3c4c7db00bbea37399e5974">RCC_RTCCLKSOURCE_HSE_DIV37</a>&#160;&#160;&#160;(0x00025300U)</td></tr>
<tr class="separator:ga2c020e70b3c4c7db00bbea37399e5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cbcd346be73199c6cb29bf3b750e50e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga4cbcd346be73199c6cb29bf3b750e50e">RCC_RTCCLKSOURCE_HSE_DIV38</a>&#160;&#160;&#160;(0x00026300U)</td></tr>
<tr class="separator:ga4cbcd346be73199c6cb29bf3b750e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4077481b99530c318e04831ce9f0e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gae4077481b99530c318e04831ce9f0e98">RCC_RTCCLKSOURCE_HSE_DIV39</a>&#160;&#160;&#160;(0x00027300U)</td></tr>
<tr class="separator:gae4077481b99530c318e04831ce9f0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799d57b61bb38555389f8defa8ef581d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga799d57b61bb38555389f8defa8ef581d">RCC_RTCCLKSOURCE_HSE_DIV40</a>&#160;&#160;&#160;(0x00028300U)</td></tr>
<tr class="separator:ga799d57b61bb38555389f8defa8ef581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fe9f109ae0a5d1c49f3bf547eec4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga52fe9f109ae0a5d1c49f3bf547eec4ef">RCC_RTCCLKSOURCE_HSE_DIV41</a>&#160;&#160;&#160;(0x00029300U)</td></tr>
<tr class="separator:ga52fe9f109ae0a5d1c49f3bf547eec4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e29b4d3c121f8ec1f731dfb3265986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga54e29b4d3c121f8ec1f731dfb3265986">RCC_RTCCLKSOURCE_HSE_DIV42</a>&#160;&#160;&#160;(0x0002A300U)</td></tr>
<tr class="separator:ga54e29b4d3c121f8ec1f731dfb3265986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b97dcdd79aac9d07ab29e8c70d819be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga9b97dcdd79aac9d07ab29e8c70d819be">RCC_RTCCLKSOURCE_HSE_DIV43</a>&#160;&#160;&#160;(0x0002B300U)</td></tr>
<tr class="separator:ga9b97dcdd79aac9d07ab29e8c70d819be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf615f27179e549fab1ea7ef040b19f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga7bf615f27179e549fab1ea7ef040b19f">RCC_RTCCLKSOURCE_HSE_DIV44</a>&#160;&#160;&#160;(0x0002C300U)</td></tr>
<tr class="separator:ga7bf615f27179e549fab1ea7ef040b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac457ead27cd77dd61a557e56f9565135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac457ead27cd77dd61a557e56f9565135">RCC_RTCCLKSOURCE_HSE_DIV45</a>&#160;&#160;&#160;(0x0002D300U)</td></tr>
<tr class="separator:gac457ead27cd77dd61a557e56f9565135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab846b03138fae8d30e6a483c55136195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab846b03138fae8d30e6a483c55136195">RCC_RTCCLKSOURCE_HSE_DIV46</a>&#160;&#160;&#160;(0x0002E300U)</td></tr>
<tr class="separator:gab846b03138fae8d30e6a483c55136195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfb0bbcbdebdafe653fc2ae52a46337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga7bfb0bbcbdebdafe653fc2ae52a46337">RCC_RTCCLKSOURCE_HSE_DIV47</a>&#160;&#160;&#160;(0x0002F300U)</td></tr>
<tr class="separator:ga7bfb0bbcbdebdafe653fc2ae52a46337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad806ee9ad0237653b7f343522a3744ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gad806ee9ad0237653b7f343522a3744ad">RCC_RTCCLKSOURCE_HSE_DIV48</a>&#160;&#160;&#160;(0x00030300U)</td></tr>
<tr class="separator:gad806ee9ad0237653b7f343522a3744ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade194a2d91681af443ef4f1535243ce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gade194a2d91681af443ef4f1535243ce6">RCC_RTCCLKSOURCE_HSE_DIV49</a>&#160;&#160;&#160;(0x00031300U)</td></tr>
<tr class="separator:gade194a2d91681af443ef4f1535243ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac116c7d801734a0702e74b5777e88424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac116c7d801734a0702e74b5777e88424">RCC_RTCCLKSOURCE_HSE_DIV50</a>&#160;&#160;&#160;(0x00032300U)</td></tr>
<tr class="separator:gac116c7d801734a0702e74b5777e88424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143cfbb0058d776a049f3b9ee9cb4b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga143cfbb0058d776a049f3b9ee9cb4b45">RCC_RTCCLKSOURCE_HSE_DIV51</a>&#160;&#160;&#160;(0x00033300U)</td></tr>
<tr class="separator:ga143cfbb0058d776a049f3b9ee9cb4b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfde93e2c1ae82dc73b294c43a7bea12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gabfde93e2c1ae82dc73b294c43a7bea12">RCC_RTCCLKSOURCE_HSE_DIV52</a>&#160;&#160;&#160;(0x00034300U)</td></tr>
<tr class="separator:gabfde93e2c1ae82dc73b294c43a7bea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1512d84a6b81f5daa5ec439cb35387d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab1512d84a6b81f5daa5ec439cb35387d">RCC_RTCCLKSOURCE_HSE_DIV53</a>&#160;&#160;&#160;(0x00035300U)</td></tr>
<tr class="separator:gab1512d84a6b81f5daa5ec439cb35387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb565a8b378ee792b97f8bfd6b8bece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaffb565a8b378ee792b97f8bfd6b8bece">RCC_RTCCLKSOURCE_HSE_DIV54</a>&#160;&#160;&#160;(0x00036300U)</td></tr>
<tr class="separator:gaffb565a8b378ee792b97f8bfd6b8bece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0bef5538c38f20228364c20d77e1383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab0bef5538c38f20228364c20d77e1383">RCC_RTCCLKSOURCE_HSE_DIV55</a>&#160;&#160;&#160;(0x00037300U)</td></tr>
<tr class="separator:gab0bef5538c38f20228364c20d77e1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae042839a5ef20d5860673704ba77b2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gae042839a5ef20d5860673704ba77b2cd">RCC_RTCCLKSOURCE_HSE_DIV56</a>&#160;&#160;&#160;(0x00038300U)</td></tr>
<tr class="separator:gae042839a5ef20d5860673704ba77b2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ab34e4d85f5fce673bb85792675f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga82ab34e4d85f5fce673bb85792675f36">RCC_RTCCLKSOURCE_HSE_DIV57</a>&#160;&#160;&#160;(0x00039300U)</td></tr>
<tr class="separator:ga82ab34e4d85f5fce673bb85792675f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b8ca4bfbc7943f0eafc2f30ce363d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga20b8ca4bfbc7943f0eafc2f30ce363d3">RCC_RTCCLKSOURCE_HSE_DIV58</a>&#160;&#160;&#160;(0x0003A300U)</td></tr>
<tr class="separator:ga20b8ca4bfbc7943f0eafc2f30ce363d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94080f384b4a5ef5796353e18331f8b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga94080f384b4a5ef5796353e18331f8b1">RCC_RTCCLKSOURCE_HSE_DIV59</a>&#160;&#160;&#160;(0x0003B300U)</td></tr>
<tr class="separator:ga94080f384b4a5ef5796353e18331f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3aa7f6b6570124ce9990af2efe8c6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab3aa7f6b6570124ce9990af2efe8c6d6">RCC_RTCCLKSOURCE_HSE_DIV60</a>&#160;&#160;&#160;(0x0003C300U)</td></tr>
<tr class="separator:gab3aa7f6b6570124ce9990af2efe8c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c736ac722fc0bf0ceeab4bb6a7cdb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab7c736ac722fc0bf0ceeab4bb6a7cdb9">RCC_RTCCLKSOURCE_HSE_DIV61</a>&#160;&#160;&#160;(0x0003D300U)</td></tr>
<tr class="separator:gab7c736ac722fc0bf0ceeab4bb6a7cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6999679bea1606eda5245942f66b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga3c6999679bea1606eda5245942f66b21">RCC_RTCCLKSOURCE_HSE_DIV62</a>&#160;&#160;&#160;(0x0003E300U)</td></tr>
<tr class="separator:ga3c6999679bea1606eda5245942f66b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8236116bc1c33a5d73acaaed17d75f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac8236116bc1c33a5d73acaaed17d75f7">RCC_RTCCLKSOURCE_HSE_DIV63</a>&#160;&#160;&#160;(0x0003F300U)</td></tr>
<tr class="separator:gac8236116bc1c33a5d73acaaed17d75f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab53e5fbbd7510563393fde77cfdde411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab53e5fbbd7510563393fde77cfdde411">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV10&#160;&#160;&#160;(0x0000A300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae0ca4ffa1a26f99e377c56183ea68ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0ca4ffa1a26f99e377c56183ea68ec1">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV11&#160;&#160;&#160;(0x0000B300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06837111cb6294d55f681347514a233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06837111cb6294d55f681347514a233d">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV12&#160;&#160;&#160;(0x0000C300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c447a815f2e116f88b604eeaa7aab0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c447a815f2e116f88b604eeaa7aab0b">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV13&#160;&#160;&#160;(0x0000D300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5dceac607cd03d87002cdb78b3234941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dceac607cd03d87002cdb78b3234941">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV14&#160;&#160;&#160;(0x0000E300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9594f8553a259c18fb354e903c01b041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9594f8553a259c18fb354e903c01b041">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV15&#160;&#160;&#160;(0x0000F300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48e1ffd844b9e9192c5d7dbeed20765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48e1ffd844b9e9192c5d7dbeed20765f">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV16&#160;&#160;&#160;(0x00010300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga62707003a86f4c4747ae89af2e561e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62707003a86f4c4747ae89af2e561e0c">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV17&#160;&#160;&#160;(0x00011300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga264428cbc7bc54bfcd794a4027ac1f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga264428cbc7bc54bfcd794a4027ac1f5e">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV18&#160;&#160;&#160;(0x00012300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2d8f6e3e5887bb5c853944fd35b677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2d8f6e3e5887bb5c853944fd35b677a">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV19&#160;&#160;&#160;(0x00013300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac1ee63256acb5637e994abf629edaf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1ee63256acb5637e994abf629edaf3b">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV2&#160;&#160;&#160;(0x00002300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab72789d4d0c5de2a7e771d538567b92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab72789d4d0c5de2a7e771d538567b92e">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV20&#160;&#160;&#160;(0x00014300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga70a0ee7e610273af753eca611e959dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70a0ee7e610273af753eca611e959dfc">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV21&#160;&#160;&#160;(0x00015300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga02eac6a5a2eec79514d1637c747d69aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02eac6a5a2eec79514d1637c747d69aa">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV22&#160;&#160;&#160;(0x00016300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac707188b45213d39ad11e2440f77e235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac707188b45213d39ad11e2440f77e235">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV23&#160;&#160;&#160;(0x00017300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabc9c05156ca310200f3716af4209594a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc9c05156ca310200f3716af4209594a">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV24&#160;&#160;&#160;(0x00018300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaef79b940c2bcfee57380e23c4e893767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef79b940c2bcfee57380e23c4e893767">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV25&#160;&#160;&#160;(0x00019300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa3d9b9568edda64d88361e76a3a50ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3d9b9568edda64d88361e76a3a50ed0">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV26&#160;&#160;&#160;(0x0001A300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga65afd29f069e2e9b607212876d7860e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65afd29f069e2e9b607212876d7860e5">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV27&#160;&#160;&#160;(0x0001B300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga28e7a9291c903b820991c3a3e80c9ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28e7a9291c903b820991c3a3e80c9ae1">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV28&#160;&#160;&#160;(0x0001C300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac22536498ea83e12ecd83f04d5e98858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac22536498ea83e12ecd83f04d5e98858">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV29&#160;&#160;&#160;(0x0001D300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga242119dd2fc5e6ec6d7c2aa239dbcb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga242119dd2fc5e6ec6d7c2aa239dbcb9f">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV3&#160;&#160;&#160;(0x00003300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5849760bab0f4057bd254cd022dc1a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5849760bab0f4057bd254cd022dc1a7a">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV30&#160;&#160;&#160;(0x0001E300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga074ac97804136221e39f50eb4cf13e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga074ac97804136221e39f50eb4cf13e3a">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV31&#160;&#160;&#160;(0x0001F300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga070b819c6eca00d4b89cbf35216c3a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga070b819c6eca00d4b89cbf35216c3a92">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV32&#160;&#160;&#160;(0x00020300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2972c2f91027507d99fbd6a344b005e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2972c2f91027507d99fbd6a344b005e">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV33&#160;&#160;&#160;(0x00021300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac35048f70c382627293498c40ab82e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac35048f70c382627293498c40ab82e3d">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV34&#160;&#160;&#160;(0x00022300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad2d2c7518e3cdacd5e92da390631ab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2d2c7518e3cdacd5e92da390631ab48">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV35</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV35&#160;&#160;&#160;(0x00023300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09331429c4840256dc93e90c5f941fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09331429c4840256dc93e90c5f941fc7">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV36</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV36&#160;&#160;&#160;(0x00024300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c020e70b3c4c7db00bbea37399e5974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c020e70b3c4c7db00bbea37399e5974">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV37</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV37&#160;&#160;&#160;(0x00025300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4cbcd346be73199c6cb29bf3b750e50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cbcd346be73199c6cb29bf3b750e50e">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV38</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV38&#160;&#160;&#160;(0x00026300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4077481b99530c318e04831ce9f0e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4077481b99530c318e04831ce9f0e98">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV39</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV39&#160;&#160;&#160;(0x00027300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0f45ba0fe6a8f125137d3cee8b49f7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f45ba0fe6a8f125137d3cee8b49f7cc">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV4&#160;&#160;&#160;(0x00004300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga799d57b61bb38555389f8defa8ef581d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga799d57b61bb38555389f8defa8ef581d">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV40&#160;&#160;&#160;(0x00028300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga52fe9f109ae0a5d1c49f3bf547eec4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52fe9f109ae0a5d1c49f3bf547eec4ef">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV41&#160;&#160;&#160;(0x00029300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54e29b4d3c121f8ec1f731dfb3265986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54e29b4d3c121f8ec1f731dfb3265986">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV42</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV42&#160;&#160;&#160;(0x0002A300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b97dcdd79aac9d07ab29e8c70d819be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b97dcdd79aac9d07ab29e8c70d819be">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV43&#160;&#160;&#160;(0x0002B300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7bf615f27179e549fab1ea7ef040b19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf615f27179e549fab1ea7ef040b19f">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV44&#160;&#160;&#160;(0x0002C300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac457ead27cd77dd61a557e56f9565135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac457ead27cd77dd61a557e56f9565135">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV45&#160;&#160;&#160;(0x0002D300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab846b03138fae8d30e6a483c55136195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab846b03138fae8d30e6a483c55136195">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV46</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV46&#160;&#160;&#160;(0x0002E300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7bfb0bbcbdebdafe653fc2ae52a46337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bfb0bbcbdebdafe653fc2ae52a46337">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV47</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV47&#160;&#160;&#160;(0x0002F300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad806ee9ad0237653b7f343522a3744ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad806ee9ad0237653b7f343522a3744ad">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV48&#160;&#160;&#160;(0x00030300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gade194a2d91681af443ef4f1535243ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade194a2d91681af443ef4f1535243ce6">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV49</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV49&#160;&#160;&#160;(0x00031300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga229473454f04d994e1ed1751d6b19e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga229473454f04d994e1ed1751d6b19e48">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV5&#160;&#160;&#160;(0x00005300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac116c7d801734a0702e74b5777e88424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac116c7d801734a0702e74b5777e88424">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV50</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV50&#160;&#160;&#160;(0x00032300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga143cfbb0058d776a049f3b9ee9cb4b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga143cfbb0058d776a049f3b9ee9cb4b45">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV51</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV51&#160;&#160;&#160;(0x00033300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabfde93e2c1ae82dc73b294c43a7bea12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfde93e2c1ae82dc73b294c43a7bea12">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV52</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV52&#160;&#160;&#160;(0x00034300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab1512d84a6b81f5daa5ec439cb35387d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1512d84a6b81f5daa5ec439cb35387d">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV53</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV53&#160;&#160;&#160;(0x00035300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaffb565a8b378ee792b97f8bfd6b8bece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffb565a8b378ee792b97f8bfd6b8bece">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV54</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV54&#160;&#160;&#160;(0x00036300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab0bef5538c38f20228364c20d77e1383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0bef5538c38f20228364c20d77e1383">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV55</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV55&#160;&#160;&#160;(0x00037300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae042839a5ef20d5860673704ba77b2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae042839a5ef20d5860673704ba77b2cd">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV56</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV56&#160;&#160;&#160;(0x00038300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga82ab34e4d85f5fce673bb85792675f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82ab34e4d85f5fce673bb85792675f36">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV57</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV57&#160;&#160;&#160;(0x00039300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga20b8ca4bfbc7943f0eafc2f30ce363d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20b8ca4bfbc7943f0eafc2f30ce363d3">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV58</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV58&#160;&#160;&#160;(0x0003A300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga94080f384b4a5ef5796353e18331f8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94080f384b4a5ef5796353e18331f8b1">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV59</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV59&#160;&#160;&#160;(0x0003B300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae541538e57fdf779b8f16202416c799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae541538e57fdf779b8f16202416c799a">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV6&#160;&#160;&#160;(0x00006300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab3aa7f6b6570124ce9990af2efe8c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3aa7f6b6570124ce9990af2efe8c6d6">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV60</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV60&#160;&#160;&#160;(0x0003C300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab7c736ac722fc0bf0ceeab4bb6a7cdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7c736ac722fc0bf0ceeab4bb6a7cdb9">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV61</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV61&#160;&#160;&#160;(0x0003D300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3c6999679bea1606eda5245942f66b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c6999679bea1606eda5245942f66b21">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV62</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV62&#160;&#160;&#160;(0x0003E300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac8236116bc1c33a5d73acaaed17d75f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8236116bc1c33a5d73acaaed17d75f7">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV63</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV63&#160;&#160;&#160;(0x0003F300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga352febcf0ae6b14407f0e6aae66ffe11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga352febcf0ae6b14407f0e6aae66ffe11">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV7&#160;&#160;&#160;(0x00007300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf4f0209bbf068b427617f380e8e42490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4f0209bbf068b427617f380e8e42490">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV8&#160;&#160;&#160;(0x00008300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafabded7bf1f0108152a9c2301fdbe251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafabded7bf1f0108152a9c2301fdbe251">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV9&#160;&#160;&#160;(0x00009300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5dca8d63f250a20bd6bc005670d0c150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dca8d63f250a20bd6bc005670d0c150">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_LSE&#160;&#160;&#160;(0x00000100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab47a1afb8b5eef9f20f4772961d0a5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab47a1afb8b5eef9f20f4772961d0a5f4">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_LSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_LSI&#160;&#160;&#160;(0x00000200U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacce0b2f54d103340d8c3a218e86e295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce0b2f54d103340d8c3a218e86e295d">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_NO_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_NO_CLK&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
