<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC PLL2 VCI Range</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC PLL2 VCI Range<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab08c467767de4d7b5428c7c86d3ff1f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l2___v_c_i___range.html#gab08c467767de4d7b5428c7c86d3ff1f7">RCC_PLL2VCIRANGE_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1dbd385df9a330b0919f75de1f6308">RCC_PLLCFGR_PLL2RGE_0</a></td></tr>
<tr class="separator:gab08c467767de4d7b5428c7c86d3ff1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9329970c0f8741a8da1023cd787a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l2___v_c_i___range.html#ga8f9329970c0f8741a8da1023cd787a7b">RCC_PLL2VCIRANGE_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b160f559489b51a6526f95cc70d4c80">RCC_PLLCFGR_PLL2RGE_1</a></td></tr>
<tr class="separator:ga8f9329970c0f8741a8da1023cd787a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530351f4353039d7593526f63a3415c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l2___v_c_i___range.html#ga530351f4353039d7593526f63a3415c2">RCC_PLL2VCIRANGE_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2aca79bebc2d3a00a41f0519cf42dfe3">RCC_PLLCFGR_PLL2RGE_2</a></td></tr>
<tr class="separator:ga530351f4353039d7593526f63a3415c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d1f970359251ef7b90c78ec08824c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l2___v_c_i___range.html#ga22d1f970359251ef7b90c78ec08824c4">RCC_PLL2VCIRANGE_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab1cf1d904d667e5a554e16f701d85331">RCC_PLLCFGR_PLL2RGE_3</a></td></tr>
<tr class="separator:ga22d1f970359251ef7b90c78ec08824c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab08c467767de4d7b5428c7c86d3ff1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab08c467767de4d7b5428c7c86d3ff1f7">&#9670;&nbsp;</a></span>RCC_PLL2VCIRANGE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL2VCIRANGE_0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1dbd385df9a330b0919f75de1f6308">RCC_PLLCFGR_PLL2RGE_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 1 and 2 MHz <br  />
 </p>

</div>
</div>
<a id="ga8f9329970c0f8741a8da1023cd787a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f9329970c0f8741a8da1023cd787a7b">&#9670;&nbsp;</a></span>RCC_PLL2VCIRANGE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL2VCIRANGE_1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b160f559489b51a6526f95cc70d4c80">RCC_PLLCFGR_PLL2RGE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 2 and 4 MHz <br  />
 </p>

</div>
</div>
<a id="ga530351f4353039d7593526f63a3415c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga530351f4353039d7593526f63a3415c2">&#9670;&nbsp;</a></span>RCC_PLL2VCIRANGE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL2VCIRANGE_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2aca79bebc2d3a00a41f0519cf42dfe3">RCC_PLLCFGR_PLL2RGE_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 4 and 8 MHz <br  />
 </p>

</div>
</div>
<a id="ga22d1f970359251ef7b90c78ec08824c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22d1f970359251ef7b90c78ec08824c4">&#9670;&nbsp;</a></span>RCC_PLL2VCIRANGE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL2VCIRANGE_3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab1cf1d904d667e5a554e16f701d85331">RCC_PLLCFGR_PLL2RGE_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 8 and 16 MHz </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
