<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fast-mode Plus on GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Fast-mode Plus on GPIO<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f9beaf68b00ae5598cb8d930da05704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga1f9beaf68b00ae5598cb8d930da05704">SYSCFG_FASTMODEPLUS_PB6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4f1109e7172c280e92a0a36a04f955a6">SYSCFG_PMCR_I2C_PB6_FMP</a></td></tr>
<tr class="memdesc:ga1f9beaf68b00ae5598cb8d930da05704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast-mode Plus driving capability on a specific GPIO.  <a href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga1f9beaf68b00ae5598cb8d930da05704">More...</a><br /></td></tr>
<tr class="separator:ga1f9beaf68b00ae5598cb8d930da05704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b939ef5ec69e81277ef2323d5917eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga4b939ef5ec69e81277ef2323d5917eb5">SYSCFG_FASTMODEPLUS_PB7</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga857e64c3b9046d7f4e31dcff948ee1fb">SYSCFG_PMCR_I2C_PB7_FMP</a></td></tr>
<tr class="separator:ga4b939ef5ec69e81277ef2323d5917eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd8442a02f25ed8e7e0ba6e5723edd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga2cd8442a02f25ed8e7e0ba6e5723edd4">SYSCFG_FASTMODEPLUS_PB8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga20cec3b2133abb30466383a87a73a07d">SYSCFG_PMCR_I2C_PB8_FMP</a></td></tr>
<tr class="separator:ga2cd8442a02f25ed8e7e0ba6e5723edd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c50ae2406cd9b6dff73cd9cd189c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga71c50ae2406cd9b6dff73cd9cd189c3d">SYSCFG_FASTMODEPLUS_PB9</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga32e0273693846a65638ea444795d6860">SYSCFG_PMCR_I2C_PB9_FMP</a></td></tr>
<tr class="separator:ga71c50ae2406cd9b6dff73cd9cd189c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d44c67961ec9f4feecec777364c13a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga2d44c67961ec9f4feecec777364c13a0">IS_SYSCFG_FASTMODEPLUS</a>(__PIN__)</td></tr>
<tr class="separator:ga2d44c67961ec9f4feecec777364c13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2d44c67961ec9f4feecec777364c13a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d44c67961ec9f4feecec777364c13a0">&#9670;&nbsp;</a></span>IS_SYSCFG_FASTMODEPLUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_FASTMODEPLUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PIN__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                         ((((__PIN__) &amp; <a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga1f9beaf68b00ae5598cb8d930da05704">SYSCFG_FASTMODEPLUS_PB6</a>) == <a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga1f9beaf68b00ae5598cb8d930da05704">SYSCFG_FASTMODEPLUS_PB6</a>) || \</div>
<div class="line">                                         (((__PIN__) &amp; <a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga4b939ef5ec69e81277ef2323d5917eb5">SYSCFG_FASTMODEPLUS_PB7</a>) == <a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga4b939ef5ec69e81277ef2323d5917eb5">SYSCFG_FASTMODEPLUS_PB7</a>) || \</div>
<div class="line">                                         (((__PIN__) &amp; <a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga2cd8442a02f25ed8e7e0ba6e5723edd4">SYSCFG_FASTMODEPLUS_PB8</a>) == <a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga2cd8442a02f25ed8e7e0ba6e5723edd4">SYSCFG_FASTMODEPLUS_PB8</a>) || \</div>
<div class="line">                                         (((__PIN__) &amp; <a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga71c50ae2406cd9b6dff73cd9cd189c3d">SYSCFG_FASTMODEPLUS_PB9</a>) == <a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga71c50ae2406cd9b6dff73cd9cd189c3d">SYSCFG_FASTMODEPLUS_PB9</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1f9beaf68b00ae5598cb8d930da05704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f9beaf68b00ae5598cb8d930da05704">&#9670;&nbsp;</a></span>SYSCFG_FASTMODEPLUS_PB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_FASTMODEPLUS_PB6&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4f1109e7172c280e92a0a36a04f955a6">SYSCFG_PMCR_I2C_PB6_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast-mode Plus driving capability on a specific GPIO. </p>
<p>Enable Fast-mode Plus on PB6 </p>

</div>
</div>
<a id="ga4b939ef5ec69e81277ef2323d5917eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b939ef5ec69e81277ef2323d5917eb5">&#9670;&nbsp;</a></span>SYSCFG_FASTMODEPLUS_PB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_FASTMODEPLUS_PB7&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga857e64c3b9046d7f4e31dcff948ee1fb">SYSCFG_PMCR_I2C_PB7_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast-mode Plus on PB7 </p>

</div>
</div>
<a id="ga2cd8442a02f25ed8e7e0ba6e5723edd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cd8442a02f25ed8e7e0ba6e5723edd4">&#9670;&nbsp;</a></span>SYSCFG_FASTMODEPLUS_PB8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_FASTMODEPLUS_PB8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga20cec3b2133abb30466383a87a73a07d">SYSCFG_PMCR_I2C_PB8_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast-mode Plus on PB8 </p>

</div>
</div>
<a id="ga71c50ae2406cd9b6dff73cd9cd189c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71c50ae2406cd9b6dff73cd9cd189c3d">&#9670;&nbsp;</a></span>SYSCFG_FASTMODEPLUS_PB9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_FASTMODEPLUS_PB9&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga32e0273693846a65638ea444795d6860">SYSCFG_PMCR_I2C_PB9_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast-mode Plus on PB9 </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_html_ga71c50ae2406cd9b6dff73cd9cd189c3d"><div class="ttname"><a href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga71c50ae2406cd9b6dff73cd9cd189c3d">SYSCFG_FASTMODEPLUS_PB9</a></div><div class="ttdeci">#define SYSCFG_FASTMODEPLUS_PB9</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:113</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_html_ga1f9beaf68b00ae5598cb8d930da05704"><div class="ttname"><a href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga1f9beaf68b00ae5598cb8d930da05704">SYSCFG_FASTMODEPLUS_PB6</a></div><div class="ttdeci">#define SYSCFG_FASTMODEPLUS_PB6</div><div class="ttdoc">Fast-mode Plus driving capability on a specific GPIO.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:110</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_html_ga2cd8442a02f25ed8e7e0ba6e5723edd4"><div class="ttname"><a href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga2cd8442a02f25ed8e7e0ba6e5723edd4">SYSCFG_FASTMODEPLUS_PB8</a></div><div class="ttdeci">#define SYSCFG_FASTMODEPLUS_PB8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:112</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_html_ga4b939ef5ec69e81277ef2323d5917eb5"><div class="ttname"><a href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga4b939ef5ec69e81277ef2323d5917eb5">SYSCFG_FASTMODEPLUS_PB7</a></div><div class="ttdeci">#define SYSCFG_FASTMODEPLUS_PB7</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:111</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
