<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH Sectors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Sectors<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15a8729b9c5eb83d46d5f437cd46d874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga15a8729b9c5eb83d46d5f437cd46d874">FLASH_SECTOR_0</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga15a8729b9c5eb83d46d5f437cd46d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a85d94366030ea8328796169c1bc300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga2a85d94366030ea8328796169c1bc300">FLASH_SECTOR_1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga2a85d94366030ea8328796169c1bc300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58999952d63fd45dd86b0817ad2a5bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga58999952d63fd45dd86b0817ad2a5bae">FLASH_SECTOR_2</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga58999952d63fd45dd86b0817ad2a5bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a0ce95752a56b430c809a88812fed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gab0a0ce95752a56b430c809a88812fed2">FLASH_SECTOR_3</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:gab0a0ce95752a56b430c809a88812fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1338c8f4ab3ae74d212c59c7e9e4cc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gac1338c8f4ab3ae74d212c59c7e9e4cc6">FLASH_SECTOR_4</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:gac1338c8f4ab3ae74d212c59c7e9e4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8736215a8d3ce115f4281a6d026d0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gad8736215a8d3ce115f4281a6d026d0f8">FLASH_SECTOR_5</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:gad8736215a8d3ce115f4281a6d026d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d1fc04e5918186ac9c228ab4172606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gaa0d1fc04e5918186ac9c228ab4172606">FLASH_SECTOR_6</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:gaa0d1fc04e5918186ac9c228ab4172606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99693b9e0816fdb8706218bc845724ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga99693b9e0816fdb8706218bc845724ad">FLASH_SECTOR_7</a>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:ga99693b9e0816fdb8706218bc845724ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga15a8729b9c5eb83d46d5f437cd46d874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15a8729b9c5eb83d46d5f437cd46d874">&#9670;&nbsp;</a></span>FLASH_SECTOR_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SECTOR_0&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 0 <br  />
 </p>

</div>
</div>
<a id="ga2a85d94366030ea8328796169c1bc300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a85d94366030ea8328796169c1bc300">&#9670;&nbsp;</a></span>FLASH_SECTOR_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SECTOR_1&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 1 <br  />
 </p>

</div>
</div>
<a id="ga58999952d63fd45dd86b0817ad2a5bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58999952d63fd45dd86b0817ad2a5bae">&#9670;&nbsp;</a></span>FLASH_SECTOR_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SECTOR_2&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 2 <br  />
 </p>

</div>
</div>
<a id="gab0a0ce95752a56b430c809a88812fed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0a0ce95752a56b430c809a88812fed2">&#9670;&nbsp;</a></span>FLASH_SECTOR_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SECTOR_3&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 3 <br  />
 </p>

</div>
</div>
<a id="gac1338c8f4ab3ae74d212c59c7e9e4cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1338c8f4ab3ae74d212c59c7e9e4cc6">&#9670;&nbsp;</a></span>FLASH_SECTOR_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SECTOR_4&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 4 <br  />
 </p>

</div>
</div>
<a id="gad8736215a8d3ce115f4281a6d026d0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8736215a8d3ce115f4281a6d026d0f8">&#9670;&nbsp;</a></span>FLASH_SECTOR_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SECTOR_5&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 5 <br  />
 </p>

</div>
</div>
<a id="gaa0d1fc04e5918186ac9c228ab4172606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0d1fc04e5918186ac9c228ab4172606">&#9670;&nbsp;</a></span>FLASH_SECTOR_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SECTOR_6&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 6 <br  />
 </p>

</div>
</div>
<a id="ga99693b9e0816fdb8706218bc845724ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99693b9e0816fdb8706218bc845724ad">&#9670;&nbsp;</a></span>FLASH_SECTOR_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SECTOR_7&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 7 <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
