<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH Latency</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Latency<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1276f51e97dc9857ca261fae4eb890f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga1276f51e97dc9857ca261fae4eb890f3">FLASH_LATENCY_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga936324709ea40109331b76849da2c8b2">FLASH_ACR_LATENCY_0WS</a></td></tr>
<tr class="separator:ga1276f51e97dc9857ca261fae4eb890f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c611f2cb4a3772ab37c538357fd5f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga28c611f2cb4a3772ab37c538357fd5f6">FLASH_LATENCY_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaec66af244e6afb5bbf9816d7c76e1621">FLASH_ACR_LATENCY_1WS</a></td></tr>
<tr class="separator:ga28c611f2cb4a3772ab37c538357fd5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d209f9cb4f625010d72555c8dceb03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga69d209f9cb4f625010d72555c8dceb03">FLASH_LATENCY_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad9b09ca8db6df455d0b8f810f8521257">FLASH_ACR_LATENCY_2WS</a></td></tr>
<tr class="separator:ga69d209f9cb4f625010d72555c8dceb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f607c9fa7bdcd53df0e98a7b1e67496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga2f607c9fa7bdcd53df0e98a7b1e67496">FLASH_LATENCY_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3437dcee177845a407919d3b2d9bd063">FLASH_ACR_LATENCY_3WS</a></td></tr>
<tr class="separator:ga2f607c9fa7bdcd53df0e98a7b1e67496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fe32d2c25a3d5ee3dce89dee459fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga65fe32d2c25a3d5ee3dce89dee459fa5">FLASH_LATENCY_4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad3594f2a9e12213efe75cd7df646e1ad">FLASH_ACR_LATENCY_4WS</a></td></tr>
<tr class="separator:ga65fe32d2c25a3d5ee3dce89dee459fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2517d62fa71e27b3b53223bbaacd06f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga2517d62fa71e27b3b53223bbaacd06f7">FLASH_LATENCY_5</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga67e55ca49f028a701d0c81420a6e2918">FLASH_ACR_LATENCY_5WS</a></td></tr>
<tr class="separator:ga2517d62fa71e27b3b53223bbaacd06f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad047485b4941997af3c55ad61ad9c13a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#gad047485b4941997af3c55ad61ad9c13a">FLASH_LATENCY_6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3019ff197b4fd698e9625c9abb67f4be">FLASH_ACR_LATENCY_6WS</a></td></tr>
<tr class="separator:gad047485b4941997af3c55ad61ad9c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e9f01dd2e6e361adc9c995a5a73510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga09e9f01dd2e6e361adc9c995a5a73510">FLASH_LATENCY_7</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa164c6e6fdfcae274a84dc87ca87b95e">FLASH_ACR_LATENCY_7WS</a></td></tr>
<tr class="separator:ga09e9f01dd2e6e361adc9c995a5a73510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fca6ee68a03a46093ddd1aad0a604b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga50fca6ee68a03a46093ddd1aad0a604b">FLASH_LATENCY_8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9f8078f5374cc3f5a03d32d820166d1">FLASH_ACR_LATENCY_8WS</a></td></tr>
<tr class="separator:ga50fca6ee68a03a46093ddd1aad0a604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d2f544eb57b8bc1d1c09d541963b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#gac7d2f544eb57b8bc1d1c09d541963b3d">FLASH_LATENCY_9</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c1eb3fa1ed22b5eaf27127dbc595c94">FLASH_ACR_LATENCY_9WS</a></td></tr>
<tr class="separator:gac7d2f544eb57b8bc1d1c09d541963b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952e79cae902b129bf4b80de551a99f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga952e79cae902b129bf4b80de551a99f0">FLASH_LATENCY_10</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4cfa58b7a1ceac2a54a01c35183c606f">FLASH_ACR_LATENCY_10WS</a></td></tr>
<tr class="separator:ga952e79cae902b129bf4b80de551a99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235a33dd983649073f34c116c652d96a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga235a33dd983649073f34c116c652d96a">FLASH_LATENCY_11</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga090b61ac30c669a4aa444e6ac8b1840d">FLASH_ACR_LATENCY_11WS</a></td></tr>
<tr class="separator:ga235a33dd983649073f34c116c652d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20112b2d31eba4cd95f777c1f8114d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga20112b2d31eba4cd95f777c1f8114d9e">FLASH_LATENCY_12</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab15fcf83d62d874c46a2693f2436e14e">FLASH_ACR_LATENCY_12WS</a></td></tr>
<tr class="separator:ga20112b2d31eba4cd95f777c1f8114d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e8648bb8eda820024540149ffd6862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga38e8648bb8eda820024540149ffd6862">FLASH_LATENCY_13</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac69dcbabace32e958f918bf10aaf3460">FLASH_ACR_LATENCY_13WS</a></td></tr>
<tr class="separator:ga38e8648bb8eda820024540149ffd6862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e5bf2f7815e848d1fd17c0bceb6cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#gaf8e5bf2f7815e848d1fd17c0bceb6cbc">FLASH_LATENCY_14</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacf4fe4205ceb9511137d1649849d3761">FLASH_ACR_LATENCY_14WS</a></td></tr>
<tr class="separator:gaf8e5bf2f7815e848d1fd17c0bceb6cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab3df3c865f316286cc653a7e8a6b5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga1ab3df3c865f316286cc653a7e8a6b5a">FLASH_LATENCY_15</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga91adfcf84aadad50a0127d2865353683">FLASH_ACR_LATENCY_15WS</a></td></tr>
<tr class="separator:ga1ab3df3c865f316286cc653a7e8a6b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1276f51e97dc9857ca261fae4eb890f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1276f51e97dc9857ca261fae4eb890f3">&#9670;&nbsp;</a></span>FLASH_LATENCY_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga936324709ea40109331b76849da2c8b2">FLASH_ACR_LATENCY_0WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Zero Latency cycle <br  />
 </p>

</div>
</div>
<a id="ga28c611f2cb4a3772ab37c538357fd5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28c611f2cb4a3772ab37c538357fd5f6">&#9670;&nbsp;</a></span>FLASH_LATENCY_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaec66af244e6afb5bbf9816d7c76e1621">FLASH_ACR_LATENCY_1WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH One Latency cycle <br  />
 </p>

</div>
</div>
<a id="ga952e79cae902b129bf4b80de551a99f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga952e79cae902b129bf4b80de551a99f0">&#9670;&nbsp;</a></span>FLASH_LATENCY_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_10&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4cfa58b7a1ceac2a54a01c35183c606f">FLASH_ACR_LATENCY_10WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Ten Latency cycles <br  />
 </p>

</div>
</div>
<a id="ga235a33dd983649073f34c116c652d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga235a33dd983649073f34c116c652d96a">&#9670;&nbsp;</a></span>FLASH_LATENCY_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_11&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga090b61ac30c669a4aa444e6ac8b1840d">FLASH_ACR_LATENCY_11WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Eleven Latency cycles <br  />
 </p>

</div>
</div>
<a id="ga20112b2d31eba4cd95f777c1f8114d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20112b2d31eba4cd95f777c1f8114d9e">&#9670;&nbsp;</a></span>FLASH_LATENCY_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_12&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab15fcf83d62d874c46a2693f2436e14e">FLASH_ACR_LATENCY_12WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Twelve Latency cycles <br  />
 </p>

</div>
</div>
<a id="ga38e8648bb8eda820024540149ffd6862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38e8648bb8eda820024540149ffd6862">&#9670;&nbsp;</a></span>FLASH_LATENCY_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_13&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac69dcbabace32e958f918bf10aaf3460">FLASH_ACR_LATENCY_13WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Thirteen Latency cycles </p>

</div>
</div>
<a id="gaf8e5bf2f7815e848d1fd17c0bceb6cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8e5bf2f7815e848d1fd17c0bceb6cbc">&#9670;&nbsp;</a></span>FLASH_LATENCY_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_14&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacf4fe4205ceb9511137d1649849d3761">FLASH_ACR_LATENCY_14WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Fourteen Latency cycles </p>

</div>
</div>
<a id="ga1ab3df3c865f316286cc653a7e8a6b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ab3df3c865f316286cc653a7e8a6b5a">&#9670;&nbsp;</a></span>FLASH_LATENCY_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_15&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga91adfcf84aadad50a0127d2865353683">FLASH_ACR_LATENCY_15WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Fifteen Latency cycles <br  />
 </p>

</div>
</div>
<a id="ga69d209f9cb4f625010d72555c8dceb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69d209f9cb4f625010d72555c8dceb03">&#9670;&nbsp;</a></span>FLASH_LATENCY_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad9b09ca8db6df455d0b8f810f8521257">FLASH_ACR_LATENCY_2WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Two Latency cycles <br  />
 </p>

</div>
</div>
<a id="ga2f607c9fa7bdcd53df0e98a7b1e67496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f607c9fa7bdcd53df0e98a7b1e67496">&#9670;&nbsp;</a></span>FLASH_LATENCY_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3437dcee177845a407919d3b2d9bd063">FLASH_ACR_LATENCY_3WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Three Latency cycles <br  />
 </p>

</div>
</div>
<a id="ga65fe32d2c25a3d5ee3dce89dee459fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65fe32d2c25a3d5ee3dce89dee459fa5">&#9670;&nbsp;</a></span>FLASH_LATENCY_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad3594f2a9e12213efe75cd7df646e1ad">FLASH_ACR_LATENCY_4WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Four Latency cycles <br  />
 </p>

</div>
</div>
<a id="ga2517d62fa71e27b3b53223bbaacd06f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2517d62fa71e27b3b53223bbaacd06f7">&#9670;&nbsp;</a></span>FLASH_LATENCY_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_5&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga67e55ca49f028a701d0c81420a6e2918">FLASH_ACR_LATENCY_5WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Five Latency cycles <br  />
 </p>

</div>
</div>
<a id="gad047485b4941997af3c55ad61ad9c13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad047485b4941997af3c55ad61ad9c13a">&#9670;&nbsp;</a></span>FLASH_LATENCY_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_6&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3019ff197b4fd698e9625c9abb67f4be">FLASH_ACR_LATENCY_6WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Six Latency cycles <br  />
 </p>

</div>
</div>
<a id="ga09e9f01dd2e6e361adc9c995a5a73510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09e9f01dd2e6e361adc9c995a5a73510">&#9670;&nbsp;</a></span>FLASH_LATENCY_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_7&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa164c6e6fdfcae274a84dc87ca87b95e">FLASH_ACR_LATENCY_7WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Seven Latency cycles <br  />
 </p>

</div>
</div>
<a id="ga50fca6ee68a03a46093ddd1aad0a604b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50fca6ee68a03a46093ddd1aad0a604b">&#9670;&nbsp;</a></span>FLASH_LATENCY_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9f8078f5374cc3f5a03d32d820166d1">FLASH_ACR_LATENCY_8WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Eight Latency cycle <br  />
 </p>

</div>
</div>
<a id="gac7d2f544eb57b8bc1d1c09d541963b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d2f544eb57b8bc1d1c09d541963b3d">&#9670;&nbsp;</a></span>FLASH_LATENCY_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LATENCY_9&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c1eb3fa1ed22b5eaf27127dbc595c94">FLASH_ACR_LATENCY_9WS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Nine Latency cycle <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
