<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Boot Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Boot Config<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c9e1fa3b481f00549666ad724bb9a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___boot___config.html#ga8c9e1fa3b481f00549666ad724bb9a61">SYSCFG_BOOT_ADDR0</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga8c9e1fa3b481f00549666ad724bb9a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b93a238b6b46032d1af169541979d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___boot___config.html#ga59b93a238b6b46032d1af169541979d7">SYSCFG_BOOT_ADDR1</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga59b93a238b6b46032d1af169541979d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc168ddc2e75e8710f4e696d45d6059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___boot___config.html#ga0dc168ddc2e75e8710f4e696d45d6059">IS_SYSCFG_BOOT_REGISTER</a>(REGISTER)</td></tr>
<tr class="separator:ga0dc168ddc2e75e8710f4e696d45d6059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857ca7307f30fa6ddd371b59882fed08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___boot___config.html#ga857ca7307f30fa6ddd371b59882fed08">IS_SYSCFG_BOOT_ADDRESS</a>(ADDRESS)&#160;&#160;&#160;((ADDRESS) &lt; <a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a>)</td></tr>
<tr class="separator:ga857ca7307f30fa6ddd371b59882fed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga857ca7307f30fa6ddd371b59882fed08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga857ca7307f30fa6ddd371b59882fed08">&#9670;&nbsp;</a></span>IS_SYSCFG_BOOT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_BOOT_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td>&#160;&#160;&#160;((ADDRESS) &lt; <a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0dc168ddc2e75e8710f4e696d45d6059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dc168ddc2e75e8710f4e696d45d6059">&#9670;&nbsp;</a></span>IS_SYSCFG_BOOT_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_BOOT_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((REGISTER) == <a class="code" href="group___s_y_s_c_f_g___boot___config.html#ga8c9e1fa3b481f00549666ad724bb9a61">SYSCFG_BOOT_ADDR0</a>)|| \</div>
<div class="line">                                          ((REGISTER) == <a class="code" href="group___s_y_s_c_f_g___boot___config.html#ga59b93a238b6b46032d1af169541979d7">SYSCFG_BOOT_ADDR1</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8c9e1fa3b481f00549666ad724bb9a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c9e1fa3b481f00549666ad724bb9a61">&#9670;&nbsp;</a></span>SYSCFG_BOOT_ADDR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_BOOT_ADDR0&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select Boot address0 </p>

</div>
</div>
<a id="ga59b93a238b6b46032d1af169541979d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59b93a238b6b46032d1af169541979d7">&#9670;&nbsp;</a></span>SYSCFG_BOOT_ADDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_BOOT_ADDR1&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select Boot address1 </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___s_y_s_c_f_g___boot___config_html_ga8c9e1fa3b481f00549666ad724bb9a61"><div class="ttname"><a href="group___s_y_s_c_f_g___boot___config.html#ga8c9e1fa3b481f00549666ad724bb9a61">SYSCFG_BOOT_ADDR0</a></div><div class="ttdeci">#define SYSCFG_BOOT_ADDR0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:206</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___boot___config_html_ga59b93a238b6b46032d1af169541979d7"><div class="ttname"><a href="group___s_y_s_c_f_g___boot___config.html#ga59b93a238b6b46032d1af169541979d7">SYSCFG_BOOT_ADDR1</a></div><div class="ttdeci">#define SYSCFG_BOOT_ADDR1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:207</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
