<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Power Supply Control Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Power Supply Control Functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r_ex.html">PWREx</a> &raquo; <a class="el" href="group___p_w_r_ex___exported___functions.html">PWREx Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab82eda4de4a2a5ca223d4ec267cf7691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#gab82eda4de4a2a5ca223d4ec267cf7691">HAL_PWREx_ConfigSupply</a> (uint32_t SupplySource)</td></tr>
<tr class="separator:gab82eda4de4a2a5ca223d4ec267cf7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b27dc77bfcd916caf85c5307e633dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#gae7b27dc77bfcd916caf85c5307e633dd">HAL_PWREx_GetSupplyConfig</a> (void)</td></tr>
<tr class="separator:gae7b27dc77bfcd916caf85c5307e633dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1e616641c2dc696681ace585d9afb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga1a1e616641c2dc696681ace585d9afb5">HAL_PWREx_ControlVoltageScaling</a> (uint32_t VoltageScaling)</td></tr>
<tr class="separator:ga1a1e616641c2dc696681ace585d9afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2978c7160c8d166f1bf2bf39e4bf33f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga2978c7160c8d166f1bf2bf39e4bf33f7">HAL_PWREx_GetVoltageRange</a> (void)</td></tr>
<tr class="separator:ga2978c7160c8d166f1bf2bf39e4bf33f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275edcbcbee332052a51931afa19db81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga275edcbcbee332052a51931afa19db81">HAL_PWREx_ControlStopModeVoltageScaling</a> (uint32_t VoltageScaling)</td></tr>
<tr class="separator:ga275edcbcbee332052a51931afa19db81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e8604cf9e7514ee2e3ef7dd89949f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga64e8604cf9e7514ee2e3ef7dd89949f9">HAL_PWREx_GetStopModeVoltageRange</a> (void)</td></tr>
<tr class="separator:ga64e8604cf9e7514ee2e3ef7dd89949f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab82eda4de4a2a5ca223d4ec267cf7691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab82eda4de4a2a5ca223d4ec267cf7691">&#9670;&nbsp;</a></span>HAL_PWREx_ConfigSupply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_PWREx_ConfigSupply </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SupplySource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga275edcbcbee332052a51931afa19db81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga275edcbcbee332052a51931afa19db81">&#9670;&nbsp;</a></span>HAL_PWREx_ControlStopModeVoltageScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_PWREx_ControlStopModeVoltageScaling </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>VoltageScaling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a1e616641c2dc696681ace585d9afb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a1e616641c2dc696681ace585d9afb5">&#9670;&nbsp;</a></span>HAL_PWREx_ControlVoltageScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_PWREx_ControlVoltageScaling </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>VoltageScaling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga64e8604cf9e7514ee2e3ef7dd89949f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64e8604cf9e7514ee2e3ef7dd89949f9">&#9670;&nbsp;</a></span>HAL_PWREx_GetStopModeVoltageRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_PWREx_GetStopModeVoltageRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae7b27dc77bfcd916caf85c5307e633dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7b27dc77bfcd916caf85c5307e633dd">&#9670;&nbsp;</a></span>HAL_PWREx_GetSupplyConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_PWREx_GetSupplyConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2978c7160c8d166f1bf2bf39e4bf33f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2978c7160c8d166f1bf2bf39e4bf33f7">&#9670;&nbsp;</a></span>HAL_PWREx_GetVoltageRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_PWREx_GetVoltageRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
