<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx LPTIM3/4/5 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx LPTIM3/4/5 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2dfe3ef4a8c7b0c9c33246322e69c75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#ga2dfe3ef4a8c7b0c9c33246322e69c75b">RCC_LPTIM345CLKSOURCE_SRDPCLK4</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga2dfe3ef4a8c7b0c9c33246322e69c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6acceaaeba394660f1aa0ee86aa15241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#ga6acceaaeba394660f1aa0ee86aa15241">RCC_LPTIM345CLKSOURCE_PCLK4</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#ga2dfe3ef4a8c7b0c9c33246322e69c75b">RCC_LPTIM345CLKSOURCE_SRDPCLK4</a></td></tr>
<tr class="separator:ga6acceaaeba394660f1aa0ee86aa15241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f1614c2c4feb2e2de447be81e2dbf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#gad6f1614c2c4feb2e2de447be81e2dbf9">RCC_LPTIM345CLKSOURCE_D3PCLK1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#ga2dfe3ef4a8c7b0c9c33246322e69c75b">RCC_LPTIM345CLKSOURCE_SRDPCLK4</a></td></tr>
<tr class="separator:gad6f1614c2c4feb2e2de447be81e2dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe567d7f25fbd00c4e44f73551aec54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#ga0fe567d7f25fbd00c4e44f73551aec54">RCC_LPTIM345CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7090104f5b55619b2d14e857684ef07d">RCC_SRDCCIPR_LPTIM3SEL_0</a></td></tr>
<tr class="separator:ga0fe567d7f25fbd00c4e44f73551aec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde685e1b75dbbf48d1a748570726839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#gacde685e1b75dbbf48d1a748570726839">RCC_LPTIM345CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga45cba5014626e0c172ca895c08d22513">RCC_SRDCCIPR_LPTIM3SEL_1</a></td></tr>
<tr class="separator:gacde685e1b75dbbf48d1a748570726839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf33b06e2aa3a573a41b01c2b756b37d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#gaf33b06e2aa3a573a41b01c2b756b37d4">RCC_LPTIM345CLKSOURCE_LSE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7090104f5b55619b2d14e857684ef07d">RCC_SRDCCIPR_LPTIM3SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga45cba5014626e0c172ca895c08d22513">RCC_SRDCCIPR_LPTIM3SEL_1</a>)</td></tr>
<tr class="separator:gaf33b06e2aa3a573a41b01c2b756b37d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb27515bd77a38b1bfdd70b8cfd898cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#gabb27515bd77a38b1bfdd70b8cfd898cf">RCC_LPTIM345CLKSOURCE_LSI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab16d09e89a82be61156d4d35b00b348a">RCC_SRDCCIPR_LPTIM3SEL_2</a></td></tr>
<tr class="separator:gabb27515bd77a38b1bfdd70b8cfd898cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fa9259d71f31f4683942fba08ff759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#ga27fa9259d71f31f4683942fba08ff759">RCC_LPTIM345CLKSOURCE_CLKP</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7090104f5b55619b2d14e857684ef07d">RCC_SRDCCIPR_LPTIM3SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gab16d09e89a82be61156d4d35b00b348a">RCC_SRDCCIPR_LPTIM3SEL_2</a>)</td></tr>
<tr class="separator:ga27fa9259d71f31f4683942fba08ff759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga27fa9259d71f31f4683942fba08ff759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27fa9259d71f31f4683942fba08ff759">&#9670;&nbsp;</a></span>RCC_LPTIM345CLKSOURCE_CLKP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM345CLKSOURCE_CLKP&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7090104f5b55619b2d14e857684ef07d">RCC_SRDCCIPR_LPTIM3SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gab16d09e89a82be61156d4d35b00b348a">RCC_SRDCCIPR_LPTIM3SEL_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad6f1614c2c4feb2e2de447be81e2dbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6f1614c2c4feb2e2de447be81e2dbf9">&#9670;&nbsp;</a></span>RCC_LPTIM345CLKSOURCE_D3PCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM345CLKSOURCE_D3PCLK1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#ga2dfe3ef4a8c7b0c9c33246322e69c75b">RCC_LPTIM345CLKSOURCE_SRDPCLK4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf33b06e2aa3a573a41b01c2b756b37d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf33b06e2aa3a573a41b01c2b756b37d4">&#9670;&nbsp;</a></span>RCC_LPTIM345CLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM345CLKSOURCE_LSE&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7090104f5b55619b2d14e857684ef07d">RCC_SRDCCIPR_LPTIM3SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga45cba5014626e0c172ca895c08d22513">RCC_SRDCCIPR_LPTIM3SEL_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb27515bd77a38b1bfdd70b8cfd898cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb27515bd77a38b1bfdd70b8cfd898cf">&#9670;&nbsp;</a></span>RCC_LPTIM345CLKSOURCE_LSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM345CLKSOURCE_LSI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab16d09e89a82be61156d4d35b00b348a">RCC_SRDCCIPR_LPTIM3SEL_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6acceaaeba394660f1aa0ee86aa15241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6acceaaeba394660f1aa0ee86aa15241">&#9670;&nbsp;</a></span>RCC_LPTIM345CLKSOURCE_PCLK4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM345CLKSOURCE_PCLK4&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html#ga2dfe3ef4a8c7b0c9c33246322e69c75b">RCC_LPTIM345CLKSOURCE_SRDPCLK4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0fe567d7f25fbd00c4e44f73551aec54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fe567d7f25fbd00c4e44f73551aec54">&#9670;&nbsp;</a></span>RCC_LPTIM345CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM345CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7090104f5b55619b2d14e857684ef07d">RCC_SRDCCIPR_LPTIM3SEL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacde685e1b75dbbf48d1a748570726839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacde685e1b75dbbf48d1a748570726839">&#9670;&nbsp;</a></span>RCC_LPTIM345CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM345CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga45cba5014626e0c172ca895c08d22513">RCC_SRDCCIPR_LPTIM3SEL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2dfe3ef4a8c7b0c9c33246322e69c75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dfe3ef4a8c7b0c9c33246322e69c75b">&#9670;&nbsp;</a></span>RCC_LPTIM345CLKSOURCE_SRDPCLK4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM345CLKSOURCE_SRDPCLK4&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
