<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC LSE Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC LSE Config<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6645c27708d0cad1a4ab61d2abb24c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___l_s_e___config.html#ga6645c27708d0cad1a4ab61d2abb24c77">RCC_LSE_OFF</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga6645c27708d0cad1a4ab61d2abb24c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac981ea636c2f215e4473901e0912f55a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___l_s_e___config.html#gac981ea636c2f215e4473901e0912f55a">RCC_LSE_ON</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga00145f8814cb9a5b180d76499d97aead">RCC_BDCR_LSEON</a></td></tr>
<tr class="separator:gac981ea636c2f215e4473901e0912f55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad580157edbae878edbcc83c5a68e767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___l_s_e___config.html#gaad580157edbae878edbcc83c5a68e767">RCC_LSE_BYPASS</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga542dffd7f8dc4da5401b54d822a22af0">RCC_BDCR_LSEBYP</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga00145f8814cb9a5b180d76499d97aead">RCC_BDCR_LSEON</a>))</td></tr>
<tr class="separator:gaad580157edbae878edbcc83c5a68e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaad580157edbae878edbcc83c5a68e767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad580157edbae878edbcc83c5a68e767">&#9670;&nbsp;</a></span>RCC_LSE_BYPASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LSE_BYPASS&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga542dffd7f8dc4da5401b54d822a22af0">RCC_BDCR_LSEBYP</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga00145f8814cb9a5b180d76499d97aead">RCC_BDCR_LSEON</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6645c27708d0cad1a4ab61d2abb24c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6645c27708d0cad1a4ab61d2abb24c77">&#9670;&nbsp;</a></span>RCC_LSE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LSE_OFF&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac981ea636c2f215e4473901e0912f55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac981ea636c2f215e4473901e0912f55a">&#9670;&nbsp;</a></span>RCC_LSE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LSE_ON&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga00145f8814cb9a5b180d76499d97aead">RCC_BDCR_LSEON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
