<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC APB2 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC APB2 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0b005b3ca1f2b3e134858a712975f32d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___clock___source.html#ga0b005b3ca1f2b3e134858a712975f32d">RCC_APB2_DIV1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad34301cb79fb60fe9a680780a5f6e04e">RCC_CDCFGR2_CDPPRE2_DIV1</a></td></tr>
<tr class="separator:ga0b005b3ca1f2b3e134858a712975f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a64835996426fdf7ed3541eea1587a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___clock___source.html#ga1a64835996426fdf7ed3541eea1587a4">RCC_APB2_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac60ed23db6156b1359ae56a6bcbb59d4">RCC_CDCFGR2_CDPPRE2_DIV2</a></td></tr>
<tr class="separator:ga1a64835996426fdf7ed3541eea1587a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4815953b241f7ec86b2327ab3e29980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___clock___source.html#gad4815953b241f7ec86b2327ab3e29980">RCC_APB2_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga96251a4c289ec157fbde7d5ddaa03f33">RCC_CDCFGR2_CDPPRE2_DIV4</a></td></tr>
<tr class="separator:gad4815953b241f7ec86b2327ab3e29980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54099ca838dbe4b0725347d1ac771e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___clock___source.html#ga54099ca838dbe4b0725347d1ac771e5d">RCC_APB2_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacae8851ab8eada033ac2e06d2a5364dc">RCC_CDCFGR2_CDPPRE2_DIV8</a></td></tr>
<tr class="separator:ga54099ca838dbe4b0725347d1ac771e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e4bc08d2d32187acb3c4c7c6329993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___clock___source.html#ga06e4bc08d2d32187acb3c4c7c6329993">RCC_APB2_DIV16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f6211c695a63d36e4e22c5b9f9f0436">RCC_CDCFGR2_CDPPRE2_DIV16</a></td></tr>
<tr class="separator:ga06e4bc08d2d32187acb3c4c7c6329993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0b005b3ca1f2b3e134858a712975f32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b005b3ca1f2b3e134858a712975f32d">&#9670;&nbsp;</a></span>RCC_APB2_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2_DIV1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad34301cb79fb60fe9a680780a5f6e04e">RCC_CDCFGR2_CDPPRE2_DIV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06e4bc08d2d32187acb3c4c7c6329993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06e4bc08d2d32187acb3c4c7c6329993">&#9670;&nbsp;</a></span>RCC_APB2_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2_DIV16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f6211c695a63d36e4e22c5b9f9f0436">RCC_CDCFGR2_CDPPRE2_DIV16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a64835996426fdf7ed3541eea1587a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a64835996426fdf7ed3541eea1587a4">&#9670;&nbsp;</a></span>RCC_APB2_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac60ed23db6156b1359ae56a6bcbb59d4">RCC_CDCFGR2_CDPPRE2_DIV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad4815953b241f7ec86b2327ab3e29980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4815953b241f7ec86b2327ab3e29980">&#9670;&nbsp;</a></span>RCC_APB2_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga96251a4c289ec157fbde7d5ddaa03f33">RCC_CDCFGR2_CDPPRE2_DIV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54099ca838dbe4b0725347d1ac771e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54099ca838dbe4b0725347d1ac771e5d">&#9670;&nbsp;</a></span>RCC_APB2_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacae8851ab8eada033ac2e06d2a5364dc">RCC_CDCFGR2_CDPPRE2_DIV8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
