<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA Priority level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MDMA Priority level<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___constants.html">MDMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA Priority level.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab723d916b0362fe0284fdd4b9fedc730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___priority__level.html#gab723d916b0362fe0284fdd4b9fedc730">MDMA_PRIORITY_LOW</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:gab723d916b0362fe0284fdd4b9fedc730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c365b134c8e73dffa39e25d440fa39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___priority__level.html#gab4c365b134c8e73dffa39e25d440fa39">MDMA_PRIORITY_MEDIUM</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf761a4e560eb599a27b9ee59a931bbcb">MDMA_CCR_PL_0</a>)</td></tr>
<tr class="separator:gab4c365b134c8e73dffa39e25d440fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b2daa587353a19cb7fcacbe1764760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___priority__level.html#ga70b2daa587353a19cb7fcacbe1764760">MDMA_PRIORITY_HIGH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga84bd5ed973aa2d8f7646b1a43070a8ec">MDMA_CCR_PL_1</a>)</td></tr>
<tr class="separator:ga70b2daa587353a19cb7fcacbe1764760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0c8b5c3a51db25bfc6d334bd4485bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___priority__level.html#ga9f0c8b5c3a51db25bfc6d334bd4485bf">MDMA_PRIORITY_VERY_HIGH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae14502bb421c1d1f8454519fc0d69f49">MDMA_CCR_PL</a>)</td></tr>
<tr class="separator:ga9f0c8b5c3a51db25bfc6d334bd4485bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA Priority level. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga70b2daa587353a19cb7fcacbe1764760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70b2daa587353a19cb7fcacbe1764760">&#9670;&nbsp;</a></span>MDMA_PRIORITY_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_PRIORITY_HIGH&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga84bd5ed973aa2d8f7646b1a43070a8ec">MDMA_CCR_PL_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority level: High <br  />
 </p>

</div>
</div>
<a id="gab723d916b0362fe0284fdd4b9fedc730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab723d916b0362fe0284fdd4b9fedc730">&#9670;&nbsp;</a></span>MDMA_PRIORITY_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_PRIORITY_LOW&#160;&#160;&#160;((uint32_t)0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority level: Low <br  />
 </p>

</div>
</div>
<a id="gab4c365b134c8e73dffa39e25d440fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4c365b134c8e73dffa39e25d440fa39">&#9670;&nbsp;</a></span>MDMA_PRIORITY_MEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_PRIORITY_MEDIUM&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf761a4e560eb599a27b9ee59a931bbcb">MDMA_CCR_PL_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority level: Medium <br  />
 </p>

</div>
</div>
<a id="ga9f0c8b5c3a51db25bfc6d334bd4485bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f0c8b5c3a51db25bfc6d334bd4485bf">&#9670;&nbsp;</a></span>MDMA_PRIORITY_VERY_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_PRIORITY_VERY_HIGH&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae14502bb421c1d1f8454519fc0d69f49">MDMA_CCR_PL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority level: Very High </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
