<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx USART1/6 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx USART1/6 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga59039123ab793506c5bc79581226fe57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga59039123ab793506c5bc79581226fe57">RCC_USART16910CLKSOURCE_D2PCLK2</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga59039123ab793506c5bc79581226fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454c0298e99aef0fcbb3824229e2aa73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga454c0298e99aef0fcbb3824229e2aa73">RCC_USART16910CLKSOURCE_PLL2</a>&#160;&#160;&#160;RCC_D2CCIP2R_USART16910SEL_0</td></tr>
<tr class="separator:ga454c0298e99aef0fcbb3824229e2aa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b533f0614d5834f30e2d493de7ad0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga3b533f0614d5834f30e2d493de7ad0ed">RCC_USART16910CLKSOURCE_PLL3</a>&#160;&#160;&#160;RCC_D2CCIP2R_USART16910SEL_1</td></tr>
<tr class="separator:ga3b533f0614d5834f30e2d493de7ad0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5321c4cfee175a97de903ec0b6796e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga5321c4cfee175a97de903ec0b6796e76">RCC_USART16910CLKSOURCE_HSI</a>&#160;&#160;&#160;(RCC_D2CCIP2R_USART16910SEL_0 | RCC_D2CCIP2R_USART16910SEL_1)</td></tr>
<tr class="separator:ga5321c4cfee175a97de903ec0b6796e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2547ad844123ac0936c36a2eb628ef9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga2547ad844123ac0936c36a2eb628ef9b">RCC_USART16910CLKSOURCE_CSI</a>&#160;&#160;&#160;RCC_D2CCIP2R_USART16910SEL_2</td></tr>
<tr class="separator:ga2547ad844123ac0936c36a2eb628ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02e42e22dc1b6e036fd1c0a41bd7778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#gab02e42e22dc1b6e036fd1c0a41bd7778">RCC_USART16910CLKSOURCE_LSE</a>&#160;&#160;&#160;(RCC_D2CCIP2R_USART16910SEL_0 | RCC_D2CCIP2R_USART16910SEL_2)</td></tr>
<tr class="separator:gab02e42e22dc1b6e036fd1c0a41bd7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb80cbc062aa822618f9ba35be7450d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga1eb80cbc062aa822618f9ba35be7450d">RCC_USART16CLKSOURCE_D2PCLK2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga59039123ab793506c5bc79581226fe57">RCC_USART16910CLKSOURCE_D2PCLK2</a></td></tr>
<tr class="separator:ga1eb80cbc062aa822618f9ba35be7450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa437b084f1801cf187602874fac78099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#gaa437b084f1801cf187602874fac78099">RCC_USART16CLKSOURCE_PCLK2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga59039123ab793506c5bc79581226fe57">RCC_USART16910CLKSOURCE_D2PCLK2</a></td></tr>
<tr class="separator:gaa437b084f1801cf187602874fac78099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a0c6d9edd464957521646ac448b0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga79a0c6d9edd464957521646ac448b0d2">RCC_USART16CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga454c0298e99aef0fcbb3824229e2aa73">RCC_USART16910CLKSOURCE_PLL2</a></td></tr>
<tr class="separator:ga79a0c6d9edd464957521646ac448b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e714999f5025f65333dd0aa3fff570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga51e714999f5025f65333dd0aa3fff570">RCC_USART16CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga3b533f0614d5834f30e2d493de7ad0ed">RCC_USART16910CLKSOURCE_PLL3</a></td></tr>
<tr class="separator:ga51e714999f5025f65333dd0aa3fff570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af8c7d1c7c73a9ac2922b51f2f9fdfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga9af8c7d1c7c73a9ac2922b51f2f9fdfb">RCC_USART16CLKSOURCE_HSI</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga5321c4cfee175a97de903ec0b6796e76">RCC_USART16910CLKSOURCE_HSI</a></td></tr>
<tr class="separator:ga9af8c7d1c7c73a9ac2922b51f2f9fdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c35468d9c9a715041fa956aa0fdbea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga2c35468d9c9a715041fa956aa0fdbea2">RCC_USART16CLKSOURCE_CSI</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga2547ad844123ac0936c36a2eb628ef9b">RCC_USART16910CLKSOURCE_CSI</a></td></tr>
<tr class="separator:ga2c35468d9c9a715041fa956aa0fdbea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483e0f749b5502232ff81ff1389206f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga483e0f749b5502232ff81ff1389206f4">RCC_USART16CLKSOURCE_LSE</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#gab02e42e22dc1b6e036fd1c0a41bd7778">RCC_USART16910CLKSOURCE_LSE</a></td></tr>
<tr class="separator:ga483e0f749b5502232ff81ff1389206f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2547ad844123ac0936c36a2eb628ef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2547ad844123ac0936c36a2eb628ef9b">&#9670;&nbsp;</a></span>RCC_USART16910CLKSOURCE_CSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16910CLKSOURCE_CSI&#160;&#160;&#160;RCC_D2CCIP2R_USART16910SEL_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga59039123ab793506c5bc79581226fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59039123ab793506c5bc79581226fe57">&#9670;&nbsp;</a></span>RCC_USART16910CLKSOURCE_D2PCLK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16910CLKSOURCE_D2PCLK2&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5321c4cfee175a97de903ec0b6796e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5321c4cfee175a97de903ec0b6796e76">&#9670;&nbsp;</a></span>RCC_USART16910CLKSOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16910CLKSOURCE_HSI&#160;&#160;&#160;(RCC_D2CCIP2R_USART16910SEL_0 | RCC_D2CCIP2R_USART16910SEL_1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab02e42e22dc1b6e036fd1c0a41bd7778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab02e42e22dc1b6e036fd1c0a41bd7778">&#9670;&nbsp;</a></span>RCC_USART16910CLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16910CLKSOURCE_LSE&#160;&#160;&#160;(RCC_D2CCIP2R_USART16910SEL_0 | RCC_D2CCIP2R_USART16910SEL_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga454c0298e99aef0fcbb3824229e2aa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga454c0298e99aef0fcbb3824229e2aa73">&#9670;&nbsp;</a></span>RCC_USART16910CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16910CLKSOURCE_PLL2&#160;&#160;&#160;RCC_D2CCIP2R_USART16910SEL_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b533f0614d5834f30e2d493de7ad0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b533f0614d5834f30e2d493de7ad0ed">&#9670;&nbsp;</a></span>RCC_USART16910CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16910CLKSOURCE_PLL3&#160;&#160;&#160;RCC_D2CCIP2R_USART16910SEL_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c35468d9c9a715041fa956aa0fdbea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c35468d9c9a715041fa956aa0fdbea2">&#9670;&nbsp;</a></span>RCC_USART16CLKSOURCE_CSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16CLKSOURCE_CSI&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga2547ad844123ac0936c36a2eb628ef9b">RCC_USART16910CLKSOURCE_CSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1eb80cbc062aa822618f9ba35be7450d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eb80cbc062aa822618f9ba35be7450d">&#9670;&nbsp;</a></span>RCC_USART16CLKSOURCE_D2PCLK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16CLKSOURCE_D2PCLK2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga59039123ab793506c5bc79581226fe57">RCC_USART16910CLKSOURCE_D2PCLK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9af8c7d1c7c73a9ac2922b51f2f9fdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9af8c7d1c7c73a9ac2922b51f2f9fdfb">&#9670;&nbsp;</a></span>RCC_USART16CLKSOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16CLKSOURCE_HSI&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga5321c4cfee175a97de903ec0b6796e76">RCC_USART16910CLKSOURCE_HSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga483e0f749b5502232ff81ff1389206f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga483e0f749b5502232ff81ff1389206f4">&#9670;&nbsp;</a></span>RCC_USART16CLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16CLKSOURCE_LSE&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#gab02e42e22dc1b6e036fd1c0a41bd7778">RCC_USART16910CLKSOURCE_LSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa437b084f1801cf187602874fac78099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa437b084f1801cf187602874fac78099">&#9670;&nbsp;</a></span>RCC_USART16CLKSOURCE_PCLK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16CLKSOURCE_PCLK2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga59039123ab793506c5bc79581226fe57">RCC_USART16910CLKSOURCE_D2PCLK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79a0c6d9edd464957521646ac448b0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79a0c6d9edd464957521646ac448b0d2">&#9670;&nbsp;</a></span>RCC_USART16CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga454c0298e99aef0fcbb3824229e2aa73">RCC_USART16910CLKSOURCE_PLL2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga51e714999f5025f65333dd0aa3fff570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e714999f5025f65333dd0aa3fff570">&#9670;&nbsp;</a></span>RCC_USART16CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART16CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga3b533f0614d5834f30e2d493de7ad0ed">RCC_USART16910CLKSOURCE_PLL3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
