<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: I2C Own Address2 Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C Own Address2 Masks<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___constants.html">I2C Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3ca5e6cf8afdde67a7f1b8a0c796f9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s.html#ga3ca5e6cf8afdde67a7f1b8a0c796f9c9">I2C_OA2_NOMASK</a>&#160;&#160;&#160;((uint8_t)0x00U)</td></tr>
<tr class="separator:ga3ca5e6cf8afdde67a7f1b8a0c796f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a0d4381368915b3a36235fd98bb8a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s.html#gae6a0d4381368915b3a36235fd98bb8a4">I2C_OA2_MASK01</a>&#160;&#160;&#160;((uint8_t)0x01U)</td></tr>
<tr class="separator:gae6a0d4381368915b3a36235fd98bb8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2306a30b54449efa6e21a1f8ee951f8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s.html#ga2306a30b54449efa6e21a1f8ee951f8d">I2C_OA2_MASK02</a>&#160;&#160;&#160;((uint8_t)0x02U)</td></tr>
<tr class="separator:ga2306a30b54449efa6e21a1f8ee951f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e3c0ca814b770569cbfa51cace949f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s.html#gac3e3c0ca814b770569cbfa51cace949f">I2C_OA2_MASK03</a>&#160;&#160;&#160;((uint8_t)0x03U)</td></tr>
<tr class="separator:gac3e3c0ca814b770569cbfa51cace949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b72221d08566e6c92efb029d4ee235e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s.html#ga6b72221d08566e6c92efb029d4ee235e">I2C_OA2_MASK04</a>&#160;&#160;&#160;((uint8_t)0x04U)</td></tr>
<tr class="separator:ga6b72221d08566e6c92efb029d4ee235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe58a35152ba38ddc639402f20d35471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s.html#gafe58a35152ba38ddc639402f20d35471">I2C_OA2_MASK05</a>&#160;&#160;&#160;((uint8_t)0x05U)</td></tr>
<tr class="separator:gafe58a35152ba38ddc639402f20d35471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25ccebde410e4481356cb115dd170ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s.html#gab25ccebde410e4481356cb115dd170ff">I2C_OA2_MASK06</a>&#160;&#160;&#160;((uint8_t)0x06U)</td></tr>
<tr class="separator:gab25ccebde410e4481356cb115dd170ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86f61452707ac8b4054a3bc2127ed97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s.html#gaa86f61452707ac8b4054a3bc2127ed97">I2C_OA2_MASK07</a>&#160;&#160;&#160;((uint8_t)0x07U)</td></tr>
<tr class="separator:gaa86f61452707ac8b4054a3bc2127ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae6a0d4381368915b3a36235fd98bb8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6a0d4381368915b3a36235fd98bb8a4">&#9670;&nbsp;</a></span>I2C_OA2_MASK01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OA2_MASK01&#160;&#160;&#160;((uint8_t)0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2306a30b54449efa6e21a1f8ee951f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2306a30b54449efa6e21a1f8ee951f8d">&#9670;&nbsp;</a></span>I2C_OA2_MASK02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OA2_MASK02&#160;&#160;&#160;((uint8_t)0x02U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3e3c0ca814b770569cbfa51cace949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3e3c0ca814b770569cbfa51cace949f">&#9670;&nbsp;</a></span>I2C_OA2_MASK03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OA2_MASK03&#160;&#160;&#160;((uint8_t)0x03U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b72221d08566e6c92efb029d4ee235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b72221d08566e6c92efb029d4ee235e">&#9670;&nbsp;</a></span>I2C_OA2_MASK04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OA2_MASK04&#160;&#160;&#160;((uint8_t)0x04U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe58a35152ba38ddc639402f20d35471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe58a35152ba38ddc639402f20d35471">&#9670;&nbsp;</a></span>I2C_OA2_MASK05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OA2_MASK05&#160;&#160;&#160;((uint8_t)0x05U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab25ccebde410e4481356cb115dd170ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab25ccebde410e4481356cb115dd170ff">&#9670;&nbsp;</a></span>I2C_OA2_MASK06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OA2_MASK06&#160;&#160;&#160;((uint8_t)0x06U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa86f61452707ac8b4054a3bc2127ed97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa86f61452707ac8b4054a3bc2127ed97">&#9670;&nbsp;</a></span>I2C_OA2_MASK07</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OA2_MASK07&#160;&#160;&#160;((uint8_t)0x07U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3ca5e6cf8afdde67a7f1b8a0c796f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ca5e6cf8afdde67a7f1b8a0c796f9c9">&#9670;&nbsp;</a></span>I2C_OA2_NOMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_OA2_NOMASK&#160;&#160;&#160;((uint8_t)0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
