<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI Master Inter-Data Idleness</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Master Inter-Data Idleness<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4853acf2ce1d0d05c1c24cc8fded40f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga4853acf2ce1d0d05c1c24cc8fded40f1">SPI_MASTER_INTERDATA_IDLENESS_00CYCLE</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:ga4853acf2ce1d0d05c1c24cc8fded40f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7722df8332f6577cfd9b62122b6dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga9a7722df8332f6577cfd9b62122b6dba">SPI_MASTER_INTERDATA_IDLENESS_01CYCLE</a>&#160;&#160;&#160;(0x00000010UL)</td></tr>
<tr class="separator:ga9a7722df8332f6577cfd9b62122b6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5584efbd235b7e5b51fdefdbcae9726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#gac5584efbd235b7e5b51fdefdbcae9726">SPI_MASTER_INTERDATA_IDLENESS_02CYCLE</a>&#160;&#160;&#160;(0x00000020UL)</td></tr>
<tr class="separator:gac5584efbd235b7e5b51fdefdbcae9726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dbbbaeb1a4f4f2552986ef8a007e542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga1dbbbaeb1a4f4f2552986ef8a007e542">SPI_MASTER_INTERDATA_IDLENESS_03CYCLE</a>&#160;&#160;&#160;(0x00000030UL)</td></tr>
<tr class="separator:ga1dbbbaeb1a4f4f2552986ef8a007e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3ca38ef15650b0751970b95df97fff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#gada3ca38ef15650b0751970b95df97fff">SPI_MASTER_INTERDATA_IDLENESS_04CYCLE</a>&#160;&#160;&#160;(0x00000040UL)</td></tr>
<tr class="separator:gada3ca38ef15650b0751970b95df97fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac5c3d4e15cefabb3e3157b05539d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#gadac5c3d4e15cefabb3e3157b05539d73">SPI_MASTER_INTERDATA_IDLENESS_05CYCLE</a>&#160;&#160;&#160;(0x00000050UL)</td></tr>
<tr class="separator:gadac5c3d4e15cefabb3e3157b05539d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf878b5baff1f6f5e77e939908b08d8b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#gaf878b5baff1f6f5e77e939908b08d8b0">SPI_MASTER_INTERDATA_IDLENESS_06CYCLE</a>&#160;&#160;&#160;(0x00000060UL)</td></tr>
<tr class="separator:gaf878b5baff1f6f5e77e939908b08d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79489f8c8e7c26d3dc9938feb9a7fc06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga79489f8c8e7c26d3dc9938feb9a7fc06">SPI_MASTER_INTERDATA_IDLENESS_07CYCLE</a>&#160;&#160;&#160;(0x00000070UL)</td></tr>
<tr class="separator:ga79489f8c8e7c26d3dc9938feb9a7fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9944e2e6ec91bf019a75eabacad10b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga9944e2e6ec91bf019a75eabacad10b13">SPI_MASTER_INTERDATA_IDLENESS_08CYCLE</a>&#160;&#160;&#160;(0x00000080UL)</td></tr>
<tr class="separator:ga9944e2e6ec91bf019a75eabacad10b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0a1aae31aa185a16a8c9b82fcab832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga6b0a1aae31aa185a16a8c9b82fcab832">SPI_MASTER_INTERDATA_IDLENESS_09CYCLE</a>&#160;&#160;&#160;(0x00000090UL)</td></tr>
<tr class="separator:ga6b0a1aae31aa185a16a8c9b82fcab832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d7ef1738423c941ce170773adef684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#gaa8d7ef1738423c941ce170773adef684">SPI_MASTER_INTERDATA_IDLENESS_10CYCLE</a>&#160;&#160;&#160;(0x000000A0UL)</td></tr>
<tr class="separator:gaa8d7ef1738423c941ce170773adef684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9919558b939858382990caae904d3333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga9919558b939858382990caae904d3333">SPI_MASTER_INTERDATA_IDLENESS_11CYCLE</a>&#160;&#160;&#160;(0x000000B0UL)</td></tr>
<tr class="separator:ga9919558b939858382990caae904d3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e94b1a9d874b18e7e9e7ba6f56dbec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga35e94b1a9d874b18e7e9e7ba6f56dbec">SPI_MASTER_INTERDATA_IDLENESS_12CYCLE</a>&#160;&#160;&#160;(0x000000C0UL)</td></tr>
<tr class="separator:ga35e94b1a9d874b18e7e9e7ba6f56dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5737924e39436d92b2bd2aafeaa39ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga5737924e39436d92b2bd2aafeaa39ded">SPI_MASTER_INTERDATA_IDLENESS_13CYCLE</a>&#160;&#160;&#160;(0x000000D0UL)</td></tr>
<tr class="separator:ga5737924e39436d92b2bd2aafeaa39ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9984eea55812f477cf919460fd222ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#ga9984eea55812f477cf919460fd222ff3">SPI_MASTER_INTERDATA_IDLENESS_14CYCLE</a>&#160;&#160;&#160;(0x000000E0UL)</td></tr>
<tr class="separator:ga9984eea55812f477cf919460fd222ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46552fc29844cfa12319a7d6fc21d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master___inter_data___idleness.html#gad46552fc29844cfa12319a7d6fc21d0d">SPI_MASTER_INTERDATA_IDLENESS_15CYCLE</a>&#160;&#160;&#160;(0x000000F0UL)</td></tr>
<tr class="separator:gad46552fc29844cfa12319a7d6fc21d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4853acf2ce1d0d05c1c24cc8fded40f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4853acf2ce1d0d05c1c24cc8fded40f1">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_00CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_00CYCLE&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9a7722df8332f6577cfd9b62122b6dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a7722df8332f6577cfd9b62122b6dba">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_01CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_01CYCLE&#160;&#160;&#160;(0x00000010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac5584efbd235b7e5b51fdefdbcae9726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5584efbd235b7e5b51fdefdbcae9726">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_02CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_02CYCLE&#160;&#160;&#160;(0x00000020UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1dbbbaeb1a4f4f2552986ef8a007e542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dbbbaeb1a4f4f2552986ef8a007e542">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_03CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_03CYCLE&#160;&#160;&#160;(0x00000030UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gada3ca38ef15650b0751970b95df97fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada3ca38ef15650b0751970b95df97fff">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_04CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_04CYCLE&#160;&#160;&#160;(0x00000040UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadac5c3d4e15cefabb3e3157b05539d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadac5c3d4e15cefabb3e3157b05539d73">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_05CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_05CYCLE&#160;&#160;&#160;(0x00000050UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf878b5baff1f6f5e77e939908b08d8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf878b5baff1f6f5e77e939908b08d8b0">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_06CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_06CYCLE&#160;&#160;&#160;(0x00000060UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79489f8c8e7c26d3dc9938feb9a7fc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79489f8c8e7c26d3dc9938feb9a7fc06">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_07CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_07CYCLE&#160;&#160;&#160;(0x00000070UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9944e2e6ec91bf019a75eabacad10b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9944e2e6ec91bf019a75eabacad10b13">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_08CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_08CYCLE&#160;&#160;&#160;(0x00000080UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b0a1aae31aa185a16a8c9b82fcab832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b0a1aae31aa185a16a8c9b82fcab832">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_09CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_09CYCLE&#160;&#160;&#160;(0x00000090UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa8d7ef1738423c941ce170773adef684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8d7ef1738423c941ce170773adef684">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_10CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_10CYCLE&#160;&#160;&#160;(0x000000A0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9919558b939858382990caae904d3333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9919558b939858382990caae904d3333">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_11CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_11CYCLE&#160;&#160;&#160;(0x000000B0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35e94b1a9d874b18e7e9e7ba6f56dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35e94b1a9d874b18e7e9e7ba6f56dbec">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_12CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_12CYCLE&#160;&#160;&#160;(0x000000C0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5737924e39436d92b2bd2aafeaa39ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5737924e39436d92b2bd2aafeaa39ded">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_13CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_13CYCLE&#160;&#160;&#160;(0x000000D0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9984eea55812f477cf919460fd222ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9984eea55812f477cf919460fd222ff3">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_14CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_14CYCLE&#160;&#160;&#160;(0x000000E0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad46552fc29844cfa12319a7d6fc21d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46552fc29844cfa12319a7d6fc21d0d">&#9670;&nbsp;</a></span>SPI_MASTER_INTERDATA_IDLENESS_15CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_INTERDATA_IDLENESS_15CYCLE&#160;&#160;&#160;(0x000000F0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
