<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA Destination data size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MDMA Destination data size<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___constants.html">MDMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA Destination data size.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga180c03c23a76d465bf46e0c4b7ab59a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__data__size.html#ga180c03c23a76d465bf46e0c4b7ab59a3">MDMA_DEST_DATASIZE_BYTE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga180c03c23a76d465bf46e0c4b7ab59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4281bd8ab25f2fef9739a9a1f71dfa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__data__size.html#ga4281bd8ab25f2fef9739a9a1f71dfa8c">MDMA_DEST_DATASIZE_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9da43167fc27aedccab925647ce89fe7">MDMA_CTCR_DSIZE_0</a>)</td></tr>
<tr class="separator:ga4281bd8ab25f2fef9739a9a1f71dfa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ba8c121a226e2b32837adf31d56a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__data__size.html#ga96ba8c121a226e2b32837adf31d56a55">MDMA_DEST_DATASIZE_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b6105c30640f6852a97afc9fff44583">MDMA_CTCR_DSIZE_1</a>)</td></tr>
<tr class="separator:ga96ba8c121a226e2b32837adf31d56a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf426ec17c39790a037ae2b7bd889ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__data__size.html#ga2bf426ec17c39790a037ae2b7bd889ee">MDMA_DEST_DATASIZE_DOUBLEWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9237360d6d2667ab79ef56b6c22fd8c9">MDMA_CTCR_DSIZE</a>)</td></tr>
<tr class="separator:ga2bf426ec17c39790a037ae2b7bd889ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA Destination data size. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga180c03c23a76d465bf46e0c4b7ab59a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga180c03c23a76d465bf46e0c4b7ab59a3">&#9670;&nbsp;</a></span>MDMA_DEST_DATASIZE_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_DATASIZE_BYTE&#160;&#160;&#160;((uint32_t)0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination data size is Byte <br  />
 </p>

</div>
</div>
<a id="ga2bf426ec17c39790a037ae2b7bd889ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bf426ec17c39790a037ae2b7bd889ee">&#9670;&nbsp;</a></span>MDMA_DEST_DATASIZE_DOUBLEWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_DATASIZE_DOUBLEWORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9237360d6d2667ab79ef56b6c22fd8c9">MDMA_CTCR_DSIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination data size is double word </p>

</div>
</div>
<a id="ga4281bd8ab25f2fef9739a9a1f71dfa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4281bd8ab25f2fef9739a9a1f71dfa8c">&#9670;&nbsp;</a></span>MDMA_DEST_DATASIZE_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_DATASIZE_HALFWORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9da43167fc27aedccab925647ce89fe7">MDMA_CTCR_DSIZE_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination data size is half word <br  />
 </p>

</div>
</div>
<a id="ga96ba8c121a226e2b32837adf31d56a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96ba8c121a226e2b32837adf31d56a55">&#9670;&nbsp;</a></span>MDMA_DEST_DATASIZE_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_DATASIZE_WORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b6105c30640f6852a97afc9fff44583">MDMA_CTCR_DSIZE_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination data size is word <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
