<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI CRC Length</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI CRC Length<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c09210b093323a8e84af832657568ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga2c09210b093323a8e84af832657568ce">SPI_CRC_LENGTH_DATASIZE</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:ga2c09210b093323a8e84af832657568ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5896919382c681967077db5989600987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga5896919382c681967077db5989600987">SPI_CRC_LENGTH_4BIT</a>&#160;&#160;&#160;(0x00030000UL)</td></tr>
<tr class="separator:ga5896919382c681967077db5989600987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60abe77aaf271d7405046a573349438c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga60abe77aaf271d7405046a573349438c">SPI_CRC_LENGTH_5BIT</a>&#160;&#160;&#160;(0x00040000UL)</td></tr>
<tr class="separator:ga60abe77aaf271d7405046a573349438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a6bca17e89cbdd62ca2109bb3363d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#gad6a6bca17e89cbdd62ca2109bb3363d0">SPI_CRC_LENGTH_6BIT</a>&#160;&#160;&#160;(0x00050000UL)</td></tr>
<tr class="separator:gad6a6bca17e89cbdd62ca2109bb3363d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfa535670ae39d1bd231486de4a7c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga4bfa535670ae39d1bd231486de4a7c76">SPI_CRC_LENGTH_7BIT</a>&#160;&#160;&#160;(0x00060000UL)</td></tr>
<tr class="separator:ga4bfa535670ae39d1bd231486de4a7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9340cbde2576d63c53c3ee50d3303886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga9340cbde2576d63c53c3ee50d3303886">SPI_CRC_LENGTH_8BIT</a>&#160;&#160;&#160;(0x00070000UL)</td></tr>
<tr class="separator:ga9340cbde2576d63c53c3ee50d3303886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e985743dc6ac6d4f7c95e3d37e77b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga45e985743dc6ac6d4f7c95e3d37e77b5">SPI_CRC_LENGTH_9BIT</a>&#160;&#160;&#160;(0x00080000UL)</td></tr>
<tr class="separator:ga45e985743dc6ac6d4f7c95e3d37e77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a9c6010643c7a1b3e98998191de28b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga74a9c6010643c7a1b3e98998191de28b">SPI_CRC_LENGTH_10BIT</a>&#160;&#160;&#160;(0x00090000UL)</td></tr>
<tr class="separator:ga74a9c6010643c7a1b3e98998191de28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20913de644d09499c5f34f970a6b7e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga20913de644d09499c5f34f970a6b7e7b">SPI_CRC_LENGTH_11BIT</a>&#160;&#160;&#160;(0x000A0000UL)</td></tr>
<tr class="separator:ga20913de644d09499c5f34f970a6b7e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cea5b3defecec2a324953790d89080a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga4cea5b3defecec2a324953790d89080a">SPI_CRC_LENGTH_12BIT</a>&#160;&#160;&#160;(0x000B0000UL)</td></tr>
<tr class="separator:ga4cea5b3defecec2a324953790d89080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f3a6d93387ba39c14bdf7defa17453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#gac0f3a6d93387ba39c14bdf7defa17453">SPI_CRC_LENGTH_13BIT</a>&#160;&#160;&#160;(0x000C0000UL)</td></tr>
<tr class="separator:gac0f3a6d93387ba39c14bdf7defa17453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d68e445a3e83ccda033f49102efd13d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga9d68e445a3e83ccda033f49102efd13d">SPI_CRC_LENGTH_14BIT</a>&#160;&#160;&#160;(0x000D0000UL)</td></tr>
<tr class="separator:ga9d68e445a3e83ccda033f49102efd13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e390ec3a1f86caffff1df959fe995d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga23e390ec3a1f86caffff1df959fe995d">SPI_CRC_LENGTH_15BIT</a>&#160;&#160;&#160;(0x000E0000UL)</td></tr>
<tr class="separator:ga23e390ec3a1f86caffff1df959fe995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780edaa0a72a79c4d0fa9618541aaad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga780edaa0a72a79c4d0fa9618541aaad8">SPI_CRC_LENGTH_16BIT</a>&#160;&#160;&#160;(0x000F0000UL)</td></tr>
<tr class="separator:ga780edaa0a72a79c4d0fa9618541aaad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603e5f7350646a1a3dd3e5bc07511558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga603e5f7350646a1a3dd3e5bc07511558">SPI_CRC_LENGTH_17BIT</a>&#160;&#160;&#160;(0x00100000UL)</td></tr>
<tr class="separator:ga603e5f7350646a1a3dd3e5bc07511558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3d15d9135ecec9f86d931978ae08c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga1f3d15d9135ecec9f86d931978ae08c1">SPI_CRC_LENGTH_18BIT</a>&#160;&#160;&#160;(0x00110000UL)</td></tr>
<tr class="separator:ga1f3d15d9135ecec9f86d931978ae08c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e5a97a65d5f37bb5bb43ea41f77b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga50e5a97a65d5f37bb5bb43ea41f77b65">SPI_CRC_LENGTH_19BIT</a>&#160;&#160;&#160;(0x00120000UL)</td></tr>
<tr class="separator:ga50e5a97a65d5f37bb5bb43ea41f77b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e775752dfbfe3814938e2f145b051aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga5e775752dfbfe3814938e2f145b051aa">SPI_CRC_LENGTH_20BIT</a>&#160;&#160;&#160;(0x00130000UL)</td></tr>
<tr class="separator:ga5e775752dfbfe3814938e2f145b051aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53164ca307565dd4a7a8d19f480d6905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga53164ca307565dd4a7a8d19f480d6905">SPI_CRC_LENGTH_21BIT</a>&#160;&#160;&#160;(0x00140000UL)</td></tr>
<tr class="separator:ga53164ca307565dd4a7a8d19f480d6905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa637661910cbe222b23d0e9ab895104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#gafa637661910cbe222b23d0e9ab895104">SPI_CRC_LENGTH_22BIT</a>&#160;&#160;&#160;(0x00150000UL)</td></tr>
<tr class="separator:gafa637661910cbe222b23d0e9ab895104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104518dc78f33261d343e2ffabfcfa91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga104518dc78f33261d343e2ffabfcfa91">SPI_CRC_LENGTH_23BIT</a>&#160;&#160;&#160;(0x00160000UL)</td></tr>
<tr class="separator:ga104518dc78f33261d343e2ffabfcfa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23206c5e1910b162964a77fda4ddaf42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga23206c5e1910b162964a77fda4ddaf42">SPI_CRC_LENGTH_24BIT</a>&#160;&#160;&#160;(0x00170000UL)</td></tr>
<tr class="separator:ga23206c5e1910b162964a77fda4ddaf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874a9846781bf4dfcf51e19aec490ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga874a9846781bf4dfcf51e19aec490ca8">SPI_CRC_LENGTH_25BIT</a>&#160;&#160;&#160;(0x00180000UL)</td></tr>
<tr class="separator:ga874a9846781bf4dfcf51e19aec490ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c23f85afbf9cf8e85803b89be2de01a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga0c23f85afbf9cf8e85803b89be2de01a">SPI_CRC_LENGTH_26BIT</a>&#160;&#160;&#160;(0x00190000UL)</td></tr>
<tr class="separator:ga0c23f85afbf9cf8e85803b89be2de01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c651331b806491f615ccdf47236d4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#gad2c651331b806491f615ccdf47236d4f">SPI_CRC_LENGTH_27BIT</a>&#160;&#160;&#160;(0x001A0000UL)</td></tr>
<tr class="separator:gad2c651331b806491f615ccdf47236d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727fa0b5450eff21852ddea5619feb5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga727fa0b5450eff21852ddea5619feb5c">SPI_CRC_LENGTH_28BIT</a>&#160;&#160;&#160;(0x001B0000UL)</td></tr>
<tr class="separator:ga727fa0b5450eff21852ddea5619feb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fbfb6ca55129212d155b5facfb7ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga06fbfb6ca55129212d155b5facfb7ff5">SPI_CRC_LENGTH_29BIT</a>&#160;&#160;&#160;(0x001C0000UL)</td></tr>
<tr class="separator:ga06fbfb6ca55129212d155b5facfb7ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304db958461e34a23b3cd810906e50fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga304db958461e34a23b3cd810906e50fd">SPI_CRC_LENGTH_30BIT</a>&#160;&#160;&#160;(0x001D0000UL)</td></tr>
<tr class="separator:ga304db958461e34a23b3cd810906e50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45edd7b346f6d5ac6568f5b7f41cd781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga45edd7b346f6d5ac6568f5b7f41cd781">SPI_CRC_LENGTH_31BIT</a>&#160;&#160;&#160;(0x001E0000UL)</td></tr>
<tr class="separator:ga45edd7b346f6d5ac6568f5b7f41cd781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df89ae4fda57e6c9f3d2cd6e4793aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__length.html#ga8df89ae4fda57e6c9f3d2cd6e4793aee">SPI_CRC_LENGTH_32BIT</a>&#160;&#160;&#160;(0x001F0000UL)</td></tr>
<tr class="separator:ga8df89ae4fda57e6c9f3d2cd6e4793aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga74a9c6010643c7a1b3e98998191de28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74a9c6010643c7a1b3e98998191de28b">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_10BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_10BIT&#160;&#160;&#160;(0x00090000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga20913de644d09499c5f34f970a6b7e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20913de644d09499c5f34f970a6b7e7b">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_11BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_11BIT&#160;&#160;&#160;(0x000A0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4cea5b3defecec2a324953790d89080a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cea5b3defecec2a324953790d89080a">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_12BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_12BIT&#160;&#160;&#160;(0x000B0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac0f3a6d93387ba39c14bdf7defa17453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0f3a6d93387ba39c14bdf7defa17453">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_13BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_13BIT&#160;&#160;&#160;(0x000C0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d68e445a3e83ccda033f49102efd13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d68e445a3e83ccda033f49102efd13d">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_14BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_14BIT&#160;&#160;&#160;(0x000D0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23e390ec3a1f86caffff1df959fe995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23e390ec3a1f86caffff1df959fe995d">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_15BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_15BIT&#160;&#160;&#160;(0x000E0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga780edaa0a72a79c4d0fa9618541aaad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga780edaa0a72a79c4d0fa9618541aaad8">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_16BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_16BIT&#160;&#160;&#160;(0x000F0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga603e5f7350646a1a3dd3e5bc07511558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga603e5f7350646a1a3dd3e5bc07511558">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_17BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_17BIT&#160;&#160;&#160;(0x00100000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1f3d15d9135ecec9f86d931978ae08c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f3d15d9135ecec9f86d931978ae08c1">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_18BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_18BIT&#160;&#160;&#160;(0x00110000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50e5a97a65d5f37bb5bb43ea41f77b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50e5a97a65d5f37bb5bb43ea41f77b65">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_19BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_19BIT&#160;&#160;&#160;(0x00120000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e775752dfbfe3814938e2f145b051aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e775752dfbfe3814938e2f145b051aa">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_20BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_20BIT&#160;&#160;&#160;(0x00130000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga53164ca307565dd4a7a8d19f480d6905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53164ca307565dd4a7a8d19f480d6905">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_21BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_21BIT&#160;&#160;&#160;(0x00140000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafa637661910cbe222b23d0e9ab895104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa637661910cbe222b23d0e9ab895104">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_22BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_22BIT&#160;&#160;&#160;(0x00150000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga104518dc78f33261d343e2ffabfcfa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga104518dc78f33261d343e2ffabfcfa91">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_23BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_23BIT&#160;&#160;&#160;(0x00160000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23206c5e1910b162964a77fda4ddaf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23206c5e1910b162964a77fda4ddaf42">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_24BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_24BIT&#160;&#160;&#160;(0x00170000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga874a9846781bf4dfcf51e19aec490ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga874a9846781bf4dfcf51e19aec490ca8">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_25BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_25BIT&#160;&#160;&#160;(0x00180000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c23f85afbf9cf8e85803b89be2de01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c23f85afbf9cf8e85803b89be2de01a">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_26BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_26BIT&#160;&#160;&#160;(0x00190000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad2c651331b806491f615ccdf47236d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2c651331b806491f615ccdf47236d4f">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_27BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_27BIT&#160;&#160;&#160;(0x001A0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga727fa0b5450eff21852ddea5619feb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga727fa0b5450eff21852ddea5619feb5c">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_28BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_28BIT&#160;&#160;&#160;(0x001B0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06fbfb6ca55129212d155b5facfb7ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06fbfb6ca55129212d155b5facfb7ff5">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_29BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_29BIT&#160;&#160;&#160;(0x001C0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga304db958461e34a23b3cd810906e50fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga304db958461e34a23b3cd810906e50fd">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_30BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_30BIT&#160;&#160;&#160;(0x001D0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45edd7b346f6d5ac6568f5b7f41cd781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45edd7b346f6d5ac6568f5b7f41cd781">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_31BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_31BIT&#160;&#160;&#160;(0x001E0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8df89ae4fda57e6c9f3d2cd6e4793aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8df89ae4fda57e6c9f3d2cd6e4793aee">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_32BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_32BIT&#160;&#160;&#160;(0x001F0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5896919382c681967077db5989600987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5896919382c681967077db5989600987">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_4BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_4BIT&#160;&#160;&#160;(0x00030000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60abe77aaf271d7405046a573349438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60abe77aaf271d7405046a573349438c">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_5BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_5BIT&#160;&#160;&#160;(0x00040000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad6a6bca17e89cbdd62ca2109bb3363d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6a6bca17e89cbdd62ca2109bb3363d0">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_6BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_6BIT&#160;&#160;&#160;(0x00050000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4bfa535670ae39d1bd231486de4a7c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bfa535670ae39d1bd231486de4a7c76">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_7BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_7BIT&#160;&#160;&#160;(0x00060000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9340cbde2576d63c53c3ee50d3303886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9340cbde2576d63c53c3ee50d3303886">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_8BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_8BIT&#160;&#160;&#160;(0x00070000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45e985743dc6ac6d4f7c95e3d37e77b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45e985743dc6ac6d4f7c95e3d37e77b5">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_9BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_9BIT&#160;&#160;&#160;(0x00080000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c09210b093323a8e84af832657568ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c09210b093323a8e84af832657568ce">&#9670;&nbsp;</a></span>SPI_CRC_LENGTH_DATASIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CRC_LENGTH_DATASIZE&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
