<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL SMBUS Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SMBUS Aliased Functions maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab8296e465301dc8d58f99262d962477d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___functions.html#gab8296e465301dc8d58f99262d962477d">HAL_SMBUS_Slave_Listen_IT</a>&#160;&#160;&#160;HAL_SMBUS_EnableListen_IT</td></tr>
<tr class="separator:gab8296e465301dc8d58f99262d962477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7c1061111e46b651ca621b2949f8f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___functions.html#gaae7c1061111e46b651ca621b2949f8f3">HAL_SMBUS_SlaveAddrCallback</a>&#160;&#160;&#160;HAL_SMBUS_AddrCallback</td></tr>
<tr class="separator:gaae7c1061111e46b651ca621b2949f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750e8c8fe4b09b1f847a107887039432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___functions.html#ga750e8c8fe4b09b1f847a107887039432">HAL_SMBUS_SlaveListenCpltCallback</a>&#160;&#160;&#160;HAL_SMBUS_ListenCpltCallback</td></tr>
<tr class="separator:ga750e8c8fe4b09b1f847a107887039432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab8296e465301dc8d58f99262d962477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8296e465301dc8d58f99262d962477d">&#9670;&nbsp;</a></span>HAL_SMBUS_Slave_Listen_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SMBUS_Slave_Listen_IT&#160;&#160;&#160;HAL_SMBUS_EnableListen_IT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaae7c1061111e46b651ca621b2949f8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae7c1061111e46b651ca621b2949f8f3">&#9670;&nbsp;</a></span>HAL_SMBUS_SlaveAddrCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SMBUS_SlaveAddrCallback&#160;&#160;&#160;HAL_SMBUS_AddrCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga750e8c8fe4b09b1f847a107887039432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga750e8c8fe4b09b1f847a107887039432">&#9670;&nbsp;</a></span>HAL_SMBUS_SlaveListenCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SMBUS_SlaveListenCpltCallback&#160;&#160;&#160;HAL_SMBUS_ListenCpltCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
