<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Linked List operation functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Linked List operation functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___functions.html">MDMA Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked list operation functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga669860bb7d7f669cc5107d7adf1cb630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#ga669860bb7d7f669cc5107d7adf1cb630">HAL_MDMA_LinkedList_CreateNode</a> (<a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *pNode, <a class="el" href="struct_m_d_m_a___link_node_conf_type_def.html">MDMA_LinkNodeConfTypeDef</a> *pNodeConfig)</td></tr>
<tr class="separator:ga669860bb7d7f669cc5107d7adf1cb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3380fcf96dd7704882828c0b02953e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#ga3380fcf96dd7704882828c0b02953e9e">HAL_MDMA_LinkedList_AddNode</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, <a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *pNewNode, <a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *pPrevNode)</td></tr>
<tr class="separator:ga3380fcf96dd7704882828c0b02953e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa490dbbeb36e698ab93be63fd16f5efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#gaa490dbbeb36e698ab93be63fd16f5efb">HAL_MDMA_LinkedList_RemoveNode</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, <a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *pNode)</td></tr>
<tr class="separator:gaa490dbbeb36e698ab93be63fd16f5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a549f150c4250b2b284f5a7a5eea272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#ga8a549f150c4250b2b284f5a7a5eea272">HAL_MDMA_LinkedList_EnableCircularMode</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:ga8a549f150c4250b2b284f5a7a5eea272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a8eaefab95662d2ee71ffc0a511fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#gab3a8eaefab95662d2ee71ffc0a511fcd">HAL_MDMA_LinkedList_DisableCircularMode</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:gab3a8eaefab95662d2ee71ffc0a511fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Linked list operation functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3380fcf96dd7704882828c0b02953e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3380fcf96dd7704882828c0b02953e9e">&#9670;&nbsp;</a></span>HAL_MDMA_LinkedList_AddNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_MDMA_LinkedList_AddNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hmdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pNewNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pPrevNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga669860bb7d7f669cc5107d7adf1cb630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga669860bb7d7f669cc5107d7adf1cb630">&#9670;&nbsp;</a></span>HAL_MDMA_LinkedList_CreateNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_MDMA_LinkedList_CreateNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_d_m_a___link_node_conf_type_def.html">MDMA_LinkNodeConfTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pNodeConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab3a8eaefab95662d2ee71ffc0a511fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a8eaefab95662d2ee71ffc0a511fcd">&#9670;&nbsp;</a></span>HAL_MDMA_LinkedList_DisableCircularMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_MDMA_LinkedList_DisableCircularMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hmdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a549f150c4250b2b284f5a7a5eea272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a549f150c4250b2b284f5a7a5eea272">&#9670;&nbsp;</a></span>HAL_MDMA_LinkedList_EnableCircularMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_MDMA_LinkedList_EnableCircularMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hmdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa490dbbeb36e698ab93be63fd16f5efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa490dbbeb36e698ab93be63fd16f5efb">&#9670;&nbsp;</a></span>HAL_MDMA_LinkedList_RemoveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_MDMA_LinkedList_RemoveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hmdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
