<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWREx AVD Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWREx AVD Mode<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r_ex.html">PWREx</a> &raquo; <a class="el" href="group___p_w_r_ex___exported___constants.html">PWREx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaceaab58f23550b548ffe34c649dc3ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#gaceaab58f23550b548ffe34c649dc3ef1">PWR_AVD_MODE_NORMAL</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gaceaab58f23550b548ffe34c649dc3ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93258cef76f6d1660eddc8647bdc951e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga93258cef76f6d1660eddc8647bdc951e">PWR_AVD_MODE_IT_RISING</a>&#160;&#160;&#160;(0x00010001U)</td></tr>
<tr class="separator:ga93258cef76f6d1660eddc8647bdc951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6077d6462da91191596eedfc05f5ee4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga6077d6462da91191596eedfc05f5ee4c">PWR_AVD_MODE_IT_FALLING</a>&#160;&#160;&#160;(0x00010002U)</td></tr>
<tr class="separator:ga6077d6462da91191596eedfc05f5ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14b126c8bfa89fefa3d163519097266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#gae14b126c8bfa89fefa3d163519097266">PWR_AVD_MODE_IT_RISING_FALLING</a>&#160;&#160;&#160;(0x00010003U)</td></tr>
<tr class="separator:gae14b126c8bfa89fefa3d163519097266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e374c88d255e66ebf6ab799f596f804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga8e374c88d255e66ebf6ab799f596f804">PWR_AVD_MODE_EVENT_RISING</a>&#160;&#160;&#160;(0x00020001U)</td></tr>
<tr class="separator:ga8e374c88d255e66ebf6ab799f596f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e55c737b9859d16c2cf9f0bb1a9f2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga3e55c737b9859d16c2cf9f0bb1a9f2d8">PWR_AVD_MODE_EVENT_FALLING</a>&#160;&#160;&#160;(0x00020002U)</td></tr>
<tr class="separator:ga3e55c737b9859d16c2cf9f0bb1a9f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee35e6f102d9a4b7ad029f701dbdaf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga0ee35e6f102d9a4b7ad029f701dbdaf0">PWR_AVD_MODE_EVENT_RISING_FALLING</a>&#160;&#160;&#160;(0x00020003U)</td></tr>
<tr class="separator:ga0ee35e6f102d9a4b7ad029f701dbdaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3e55c737b9859d16c2cf9f0bb1a9f2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e55c737b9859d16c2cf9f0bb1a9f2d8">&#9670;&nbsp;</a></span>PWR_AVD_MODE_EVENT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVD_MODE_EVENT_FALLING&#160;&#160;&#160;(0x00020002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Mode with Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga8e374c88d255e66ebf6ab799f596f804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e374c88d255e66ebf6ab799f596f804">&#9670;&nbsp;</a></span>PWR_AVD_MODE_EVENT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVD_MODE_EVENT_RISING&#160;&#160;&#160;(0x00020001U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Mode with Rising edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga0ee35e6f102d9a4b7ad029f701dbdaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ee35e6f102d9a4b7ad029f701dbdaf0">&#9670;&nbsp;</a></span>PWR_AVD_MODE_EVENT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVD_MODE_EVENT_RISING_FALLING&#160;&#160;&#160;(0x00020003U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Mode with Rising/Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga6077d6462da91191596eedfc05f5ee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6077d6462da91191596eedfc05f5ee4c">&#9670;&nbsp;</a></span>PWR_AVD_MODE_IT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVD_MODE_IT_FALLING&#160;&#160;&#160;(0x00010002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Interrupt Mode with Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga93258cef76f6d1660eddc8647bdc951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93258cef76f6d1660eddc8647bdc951e">&#9670;&nbsp;</a></span>PWR_AVD_MODE_IT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVD_MODE_IT_RISING&#160;&#160;&#160;(0x00010001U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Interrupt Mode with Rising edge trigger detection <br  />
 </p>

</div>
</div>
<a id="gae14b126c8bfa89fefa3d163519097266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae14b126c8bfa89fefa3d163519097266">&#9670;&nbsp;</a></span>PWR_AVD_MODE_IT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVD_MODE_IT_RISING_FALLING&#160;&#160;&#160;(0x00010003U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Interrupt Mode with Rising/Falling edge trigger detection </p>

</div>
</div>
<a id="gaceaab58f23550b548ffe34c649dc3ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceaab58f23550b548ffe34c649dc3ef1">&#9670;&nbsp;</a></span>PWR_AVD_MODE_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVD_MODE_NORMAL&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic mode is used <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
