<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx CRS Interrupt Sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx CRS Interrupt Sources<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga772a7eb77eaea0622fb3e3b20275a37f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___interrupt___sources.html#ga772a7eb77eaea0622fb3e3b20275a37f">RCC_CRS_IT_SYNCOK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga246a4b3d840b5b9a18f6ea414fc48297">CRS_CR_SYNCOKIE</a></td></tr>
<tr class="separator:ga772a7eb77eaea0622fb3e3b20275a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9e2cbfa3fd8d7c18f81685c24a394f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___interrupt___sources.html#ga8b9e2cbfa3fd8d7c18f81685c24a394f">RCC_CRS_IT_SYNCWARN</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac27fb8e1741d3b5c19a527955eb00bad">CRS_CR_SYNCWARNIE</a></td></tr>
<tr class="separator:ga8b9e2cbfa3fd8d7c18f81685c24a394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a198f277ff33e6fd5a9c2a6ad908b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___interrupt___sources.html#ga01a198f277ff33e6fd5a9c2a6ad908b9">RCC_CRS_IT_ERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac616bbfe903ec7cc2be289db5fba0fe5">CRS_CR_ERRIE</a></td></tr>
<tr class="separator:ga01a198f277ff33e6fd5a9c2a6ad908b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2de3907d21dfaea6b2444d66adfe13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___interrupt___sources.html#gadf2de3907d21dfaea6b2444d66adfe13">RCC_CRS_IT_ESYNC</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3831818c762e279f698faf27f4e7db4a">CRS_CR_ESYNCIE</a></td></tr>
<tr class="separator:gadf2de3907d21dfaea6b2444d66adfe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf464654bbdfda5b86982fc4aa5b5a031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___interrupt___sources.html#gaf464654bbdfda5b86982fc4aa5b5a031">RCC_CRS_IT_SYNCERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac616bbfe903ec7cc2be289db5fba0fe5">CRS_CR_ERRIE</a></td></tr>
<tr class="separator:gaf464654bbdfda5b86982fc4aa5b5a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b25a96e779b2f7ee3223101109ee33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___interrupt___sources.html#gac6b25a96e779b2f7ee3223101109ee33">RCC_CRS_IT_SYNCMISS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac616bbfe903ec7cc2be289db5fba0fe5">CRS_CR_ERRIE</a></td></tr>
<tr class="separator:gac6b25a96e779b2f7ee3223101109ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031f913312b8af1f38dc7c5adcd716f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___interrupt___sources.html#ga031f913312b8af1f38dc7c5adcd716f1">RCC_CRS_IT_TRIMOVF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac616bbfe903ec7cc2be289db5fba0fe5">CRS_CR_ERRIE</a></td></tr>
<tr class="separator:ga031f913312b8af1f38dc7c5adcd716f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga01a198f277ff33e6fd5a9c2a6ad908b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01a198f277ff33e6fd5a9c2a6ad908b9">&#9670;&nbsp;</a></span>RCC_CRS_IT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_IT_ERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac616bbfe903ec7cc2be289db5fba0fe5">CRS_CR_ERRIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error </p>

</div>
</div>
<a id="gadf2de3907d21dfaea6b2444d66adfe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf2de3907d21dfaea6b2444d66adfe13">&#9670;&nbsp;</a></span>RCC_CRS_IT_ESYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_IT_ESYNC&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3831818c762e279f698faf27f4e7db4a">CRS_CR_ESYNCIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected SYNC </p>

</div>
</div>
<a id="gaf464654bbdfda5b86982fc4aa5b5a031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf464654bbdfda5b86982fc4aa5b5a031">&#9670;&nbsp;</a></span>RCC_CRS_IT_SYNCERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_IT_SYNCERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac616bbfe903ec7cc2be289db5fba0fe5">CRS_CR_ERRIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYNC error </p>

</div>
</div>
<a id="gac6b25a96e779b2f7ee3223101109ee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6b25a96e779b2f7ee3223101109ee33">&#9670;&nbsp;</a></span>RCC_CRS_IT_SYNCMISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_IT_SYNCMISS&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac616bbfe903ec7cc2be289db5fba0fe5">CRS_CR_ERRIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYNC missed </p>

</div>
</div>
<a id="ga772a7eb77eaea0622fb3e3b20275a37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga772a7eb77eaea0622fb3e3b20275a37f">&#9670;&nbsp;</a></span>RCC_CRS_IT_SYNCOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_IT_SYNCOK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga246a4b3d840b5b9a18f6ea414fc48297">CRS_CR_SYNCOKIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYNC event OK </p>

</div>
</div>
<a id="ga8b9e2cbfa3fd8d7c18f81685c24a394f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b9e2cbfa3fd8d7c18f81685c24a394f">&#9670;&nbsp;</a></span>RCC_CRS_IT_SYNCWARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_IT_SYNCWARN&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac27fb8e1741d3b5c19a527955eb00bad">CRS_CR_SYNCWARNIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYNC warning </p>

</div>
</div>
<a id="ga031f913312b8af1f38dc7c5adcd716f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga031f913312b8af1f38dc7c5adcd716f1">&#9670;&nbsp;</a></span>RCC_CRS_IT_TRIMOVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_IT_TRIMOVF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac616bbfe903ec7cc2be289db5fba0fe5">CRS_CR_ERRIE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trimming overflow or underflow </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
