<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Counter Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Counter Mode<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9eb9ab91119c2c76d4db453d599c0b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#ga9eb9ab91119c2c76d4db453d599c0b7d">TIM_COUNTERMODE_UP</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga9eb9ab91119c2c76d4db453d599c0b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f590fdd7c41df7180b870bb76ff691c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#ga5f590fdd7c41df7180b870bb76ff691c">TIM_COUNTERMODE_DOWN</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacea10770904af189f3aaeb97b45722aa">TIM_CR1_DIR</a></td></tr>
<tr class="separator:ga5f590fdd7c41df7180b870bb76ff691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d8e5236c35d85c2abaa482b5ec6746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#ga26d8e5236c35d85c2abaa482b5ec6746">TIM_COUNTERMODE_CENTERALIGNED1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga83ca6f7810aba73dc8c12f22092d97a2">TIM_CR1_CMS_0</a></td></tr>
<tr class="separator:ga26d8e5236c35d85c2abaa482b5ec6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4517c68086ffa61a694576cec8fe634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#gae4517c68086ffa61a694576cec8fe634">TIM_COUNTERMODE_CENTERALIGNED2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab3ee4adcde3c001d3b97d2eae1730ea9">TIM_CR1_CMS_1</a></td></tr>
<tr class="separator:gae4517c68086ffa61a694576cec8fe634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c3edf6ea1ade3520ab4970e1fc6e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#gaf0c3edf6ea1ade3520ab4970e1fc6e92">TIM_COUNTERMODE_CENTERALIGNED3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga352b3c389bde13dd6049de0afdd874f1">TIM_CR1_CMS</a></td></tr>
<tr class="separator:gaf0c3edf6ea1ade3520ab4970e1fc6e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga26d8e5236c35d85c2abaa482b5ec6746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26d8e5236c35d85c2abaa482b5ec6746">&#9670;&nbsp;</a></span>TIM_COUNTERMODE_CENTERALIGNED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_COUNTERMODE_CENTERALIGNED1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga83ca6f7810aba73dc8c12f22092d97a2">TIM_CR1_CMS_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Center-aligned mode 1 <br  />
 </p>

</div>
</div>
<a id="gae4517c68086ffa61a694576cec8fe634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4517c68086ffa61a694576cec8fe634">&#9670;&nbsp;</a></span>TIM_COUNTERMODE_CENTERALIGNED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_COUNTERMODE_CENTERALIGNED2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab3ee4adcde3c001d3b97d2eae1730ea9">TIM_CR1_CMS_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Center-aligned mode 2 <br  />
 </p>

</div>
</div>
<a id="gaf0c3edf6ea1ade3520ab4970e1fc6e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0c3edf6ea1ade3520ab4970e1fc6e92">&#9670;&nbsp;</a></span>TIM_COUNTERMODE_CENTERALIGNED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_COUNTERMODE_CENTERALIGNED3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga352b3c389bde13dd6049de0afdd874f1">TIM_CR1_CMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Center-aligned mode 3 <br  />
 </p>

</div>
</div>
<a id="ga5f590fdd7c41df7180b870bb76ff691c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f590fdd7c41df7180b870bb76ff691c">&#9670;&nbsp;</a></span>TIM_COUNTERMODE_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_COUNTERMODE_DOWN&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacea10770904af189f3aaeb97b45722aa">TIM_CR1_DIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter used as down-counter </p>

</div>
</div>
<a id="ga9eb9ab91119c2c76d4db453d599c0b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eb9ab91119c2c76d4db453d599c0b7d">&#9670;&nbsp;</a></span>TIM_COUNTERMODE_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_COUNTERMODE_UP&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter used as up-counter <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
