<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CRC Extended Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRC Extended Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_r_c_ex.html">CRCEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga260d1889690fbb69503e9c93340b554d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c_ex___exported___macros.html#ga260d1889690fbb69503e9c93340b554d">__HAL_CRC_OUTPUTREVERSAL_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga62d72fcad54fe50ab75d2895d6e155f7">CRC_CR_REV_OUT</a>)</td></tr>
<tr class="memdesc:ga260d1889690fbb69503e9c93340b554d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CRC output reversal.  <a href="group___c_r_c_ex___exported___macros.html#ga260d1889690fbb69503e9c93340b554d">More...</a><br /></td></tr>
<tr class="separator:ga260d1889690fbb69503e9c93340b554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3568e4344c4a326d468bedea8ea3878a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c_ex___exported___macros.html#ga3568e4344c4a326d468bedea8ea3878a">__HAL_CRC_OUTPUTREVERSAL_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga62d72fcad54fe50ab75d2895d6e155f7">CRC_CR_REV_OUT</a>))</td></tr>
<tr class="memdesc:ga3568e4344c4a326d468bedea8ea3878a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset CRC output reversal.  <a href="group___c_r_c_ex___exported___macros.html#ga3568e4344c4a326d468bedea8ea3878a">More...</a><br /></td></tr>
<tr class="separator:ga3568e4344c4a326d468bedea8ea3878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2f150caad9693b143b10719231db4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c_ex___exported___macros.html#gaeb2f150caad9693b143b10719231db4f">__HAL_CRC_POLYNOMIAL_CONFIG</a>(__HANDLE__,  __POLYNOMIAL__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;POL = (__POLYNOMIAL__))</td></tr>
<tr class="memdesc:gaeb2f150caad9693b143b10719231db4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CRC non-default polynomial.  <a href="group___c_r_c_ex___exported___macros.html#gaeb2f150caad9693b143b10719231db4f">More...</a><br /></td></tr>
<tr class="separator:gaeb2f150caad9693b143b10719231db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3568e4344c4a326d468bedea8ea3878a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3568e4344c4a326d468bedea8ea3878a">&#9670;&nbsp;</a></span>__HAL_CRC_OUTPUTREVERSAL_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_CRC_OUTPUTREVERSAL_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga62d72fcad54fe50ab75d2895d6e155f7">CRC_CR_REV_OUT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unset CRC output reversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>CRC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga260d1889690fbb69503e9c93340b554d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga260d1889690fbb69503e9c93340b554d">&#9670;&nbsp;</a></span>__HAL_CRC_OUTPUTREVERSAL_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_CRC_OUTPUTREVERSAL_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga62d72fcad54fe50ab75d2895d6e155f7">CRC_CR_REV_OUT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CRC output reversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>CRC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeb2f150caad9693b143b10719231db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb2f150caad9693b143b10719231db4f">&#9670;&nbsp;</a></span>__HAL_CRC_POLYNOMIAL_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_CRC_POLYNOMIAL_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__POLYNOMIAL__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;POL = (__POLYNOMIAL__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CRC non-default polynomial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>CRC handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;POLYNOMIAL&lt;/strong&gt;</td><td>7, 8, 16 or 32-bit polynomial </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
