<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Exported Constants<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___type___erase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___type___erase.html">FLASH Type Erase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___w_r_p___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html">FLASH WRP State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___option___type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html">FLASH Option Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___option___bytes___read___protection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html">FLASH Option Bytes Read Protection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___option___bytes___w_watchdog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___w_watchdog.html">FLASH Option Bytes WWatchdog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___option___bytes___i_watchdog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html">FLASH Option Bytes IWatchdog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html">FLASH Option Bytes nRST_STOP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html">FLASH Option Bytes nRST_STDBY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p.html">FLASH IWDG Counter Freeze in STOP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y.html">FLASH IWDG Counter Freeze in STANDBY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___b_o_r___reset___level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html">FLASH BOR Reset Level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___boot___address"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___boot___address.html">FLASH Boot Address</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___latency"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html">FLASH Latency</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___banks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___banks.html">FLASH Banks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___p_c_r_o_p___r_d_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___p_c_r_o_p___r_d_p.html">FLASHEx OB PCROP RDP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___option___bytes___write___protection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___bytes___write___protection.html">FLASH Option Bytes Write Protection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___s_e_c_u_r_i_t_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_i_t_y.html">FLASHEx OB SECURITY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html">FLASHEx OB ST RAM SIZE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___i_w_d_g1___s_w"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___i_w_d_g1___s_w.html">FLASHEx OB IWDG1 SW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_o_p___d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_o_p___d1.html">FLASHEx OB NRST STOP D1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_d_b_y___d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_d_b_y___d1.html">FLASHEx OB NRST STDBY D1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___s_w_a_p___b_a_n_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_w_a_p___b_a_n_k.html">FLASHEx OB SWAP BANK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___i_o_h_s_l_v"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___i_o_h_s_l_v.html">FLASHEx OB IOHSLV</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___u_s_e_r___type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___u_s_e_r___type.html">FLASHEx OB USER Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n.html">FLASHEx OB BOOT OPTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p.html">FLASHEx OB SECURE RDP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___c_r_c___selection___type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___c_r_c___selection___type.html">FLASH CRC Selection Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___c_r_c___burst___size"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___c_r_c___burst___size.html">FLASH CRC Burst Size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___programming___delay"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___programming___delay.html">FLASH Programming Delay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___exported___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___exported___macros.html">FLASH Exported Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___private___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___private___macros.html">FLASHEx Private Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___private___functions.html">FLASHEx Private Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h_ex___exported___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___exported___functions.html">FLASHEx_Exported_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae9626a4ac8d8708097fc115e84160de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___exported___constants.html#gae9626a4ac8d8708097fc115e84160de8">__HAL_FLASH_SET_PROGRAM_DELAY</a>(__DELAY__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaebe4088a6d02ac80b77573bff5ff95f4">FLASH_ACR_WRHIGHFREQ</a>, (__DELAY__))</td></tr>
<tr class="memdesc:gae9626a4ac8d8708097fc115e84160de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the FLASH Programming Delay.  <a href="group___f_l_a_s_h_ex___exported___constants.html#gae9626a4ac8d8708097fc115e84160de8">More...</a><br /></td></tr>
<tr class="separator:gae9626a4ac8d8708097fc115e84160de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdb09b694e43b2ab8c30eed68ee2941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___exported___constants.html#gadfdb09b694e43b2ab8c30eed68ee2941">__HAL_FLASH_GET_PROGRAM_DELAY</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaebe4088a6d02ac80b77573bff5ff95f4">FLASH_ACR_WRHIGHFREQ</a>)</td></tr>
<tr class="memdesc:gadfdb09b694e43b2ab8c30eed68ee2941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FLASH Programming Delay.  <a href="group___f_l_a_s_h_ex___exported___constants.html#gadfdb09b694e43b2ab8c30eed68ee2941">More...</a><br /></td></tr>
<tr class="separator:gadfdb09b694e43b2ab8c30eed68ee2941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadfdb09b694e43b2ab8c30eed68ee2941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfdb09b694e43b2ab8c30eed68ee2941">&#9670;&nbsp;</a></span>__HAL_FLASH_GET_PROGRAM_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_GET_PROGRAM_DELAY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaebe4088a6d02ac80b77573bff5ff95f4">FLASH_ACR_WRHIGHFREQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the FLASH Programming Delay. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FLASH</td><td>Programming Delay This return value can be a value of <a class="el" href="group___f_l_a_s_h_ex___programming___delay.html">FLASH Programming Delay</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae9626a4ac8d8708097fc115e84160de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9626a4ac8d8708097fc115e84160de8">&#9670;&nbsp;</a></span>__HAL_FLASH_SET_PROGRAM_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_SET_PROGRAM_DELAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__DELAY__</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaebe4088a6d02ac80b77573bff5ff95f4">FLASH_ACR_WRHIGHFREQ</a>, (__DELAY__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the FLASH Programming Delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;DELAY&lt;/strong&gt;</td><td>FLASH Programming Delay This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___programming___delay.html">FLASH Programming Delay</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
