<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC APB4 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC APB4 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23fb6a2549953039b302f6940b41bbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b4___clock___source.html#ga23fb6a2549953039b302f6940b41bbe5">RCC_APB4_DIV1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaed073541a54b919d6aa57757599c697">RCC_SRDCFGR_SRDPPRE_DIV1</a></td></tr>
<tr class="separator:ga23fb6a2549953039b302f6940b41bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a50c864e20d047dcb23a48a9e2b4fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b4___clock___source.html#ga61a50c864e20d047dcb23a48a9e2b4fb">RCC_APB4_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga34e469e52d3eaf1fb83f8e61a265c397">RCC_SRDCFGR_SRDPPRE_DIV2</a></td></tr>
<tr class="separator:ga61a50c864e20d047dcb23a48a9e2b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626446a64e45aead026ad4961dc6a455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b4___clock___source.html#ga626446a64e45aead026ad4961dc6a455">RCC_APB4_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7d7df0c9f926006b62d4ef1f6f0c375c">RCC_SRDCFGR_SRDPPRE_DIV4</a></td></tr>
<tr class="separator:ga626446a64e45aead026ad4961dc6a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545b3bd707ecbdf7819c110b1ce20ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b4___clock___source.html#ga545b3bd707ecbdf7819c110b1ce20ad4">RCC_APB4_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga59b0f29c9eabc860f6dd5d7b90df2863">RCC_SRDCFGR_SRDPPRE_DIV8</a></td></tr>
<tr class="separator:ga545b3bd707ecbdf7819c110b1ce20ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf994b23f77b2faa95e741f97b200d660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b4___clock___source.html#gaf994b23f77b2faa95e741f97b200d660">RCC_APB4_DIV16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga81a26e9f5d77d4f00eee78a0aa427cf0">RCC_SRDCFGR_SRDPPRE_DIV16</a></td></tr>
<tr class="separator:gaf994b23f77b2faa95e741f97b200d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga23fb6a2549953039b302f6940b41bbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23fb6a2549953039b302f6940b41bbe5">&#9670;&nbsp;</a></span>RCC_APB4_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB4_DIV1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaed073541a54b919d6aa57757599c697">RCC_SRDCFGR_SRDPPRE_DIV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf994b23f77b2faa95e741f97b200d660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf994b23f77b2faa95e741f97b200d660">&#9670;&nbsp;</a></span>RCC_APB4_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB4_DIV16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga81a26e9f5d77d4f00eee78a0aa427cf0">RCC_SRDCFGR_SRDPPRE_DIV16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga61a50c864e20d047dcb23a48a9e2b4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61a50c864e20d047dcb23a48a9e2b4fb">&#9670;&nbsp;</a></span>RCC_APB4_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB4_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga34e469e52d3eaf1fb83f8e61a265c397">RCC_SRDCFGR_SRDPPRE_DIV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga626446a64e45aead026ad4961dc6a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga626446a64e45aead026ad4961dc6a455">&#9670;&nbsp;</a></span>RCC_APB4_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB4_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7d7df0c9f926006b62d4ef1f6f0c375c">RCC_SRDCFGR_SRDPPRE_DIV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga545b3bd707ecbdf7819c110b1ce20ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga545b3bd707ecbdf7819c110b1ce20ad4">&#9670;&nbsp;</a></span>RCC_APB4_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB4_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga59b0f29c9eabc860f6dd5d7b90df2863">RCC_SRDCFGR_SRDPPRE_DIV8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
