<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL SMARTCARD Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SMARTCARD Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacfa3faf135d8fb291f6b1db598e29110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#gacfa3faf135d8fb291f6b1db598e29110">SMARTCARD_NACK_ENABLED</a>&#160;&#160;&#160;SMARTCARD_NACK_ENABLE</td></tr>
<tr class="separator:gacfa3faf135d8fb291f6b1db598e29110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04c68df21068299eac9bf3590b68986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#gae04c68df21068299eac9bf3590b68986">SMARTCARD_NACK_DISABLED</a>&#160;&#160;&#160;SMARTCARD_NACK_DISABLE</td></tr>
<tr class="separator:gae04c68df21068299eac9bf3590b68986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634f0b5cfe240462c3c195cac2569c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#ga634f0b5cfe240462c3c195cac2569c1e">SMARTCARD_ONEBIT_SAMPLING_DISABLED</a>&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_DISABLE</td></tr>
<tr class="separator:ga634f0b5cfe240462c3c195cac2569c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192982a823e7f6af6258b4169581cceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#ga192982a823e7f6af6258b4169581cceb">SMARTCARD_ONEBIT_SAMPLING_ENABLED</a>&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_ENABLE</td></tr>
<tr class="separator:ga192982a823e7f6af6258b4169581cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2073389fc305d129f5afc0563e6f904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#gae2073389fc305d129f5afc0563e6f904">SMARTCARD_ONEBIT_SAMPLING_DISABLE</a>&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_DISABLE</td></tr>
<tr class="separator:gae2073389fc305d129f5afc0563e6f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1003bcf592f95747053f3413b99c56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#ga6b1003bcf592f95747053f3413b99c56">SMARTCARD_ONEBIT_SAMPLING_ENABLE</a>&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_ENABLE</td></tr>
<tr class="separator:ga6b1003bcf592f95747053f3413b99c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210ac6ce433eba815aa4f60c28585cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#ga210ac6ce433eba815aa4f60c28585cef">SMARTCARD_TIMEOUT_DISABLED</a>&#160;&#160;&#160;SMARTCARD_TIMEOUT_DISABLE</td></tr>
<tr class="separator:ga210ac6ce433eba815aa4f60c28585cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b647335af6422a6e012aceb7c82cfdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#ga9b647335af6422a6e012aceb7c82cfdb">SMARTCARD_TIMEOUT_ENABLED</a>&#160;&#160;&#160;SMARTCARD_TIMEOUT_ENABLE</td></tr>
<tr class="separator:ga9b647335af6422a6e012aceb7c82cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e078e6865628a2967aac6ade7be429e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#ga1e078e6865628a2967aac6ade7be429e">SMARTCARD_LASTBIT_DISABLED</a>&#160;&#160;&#160;SMARTCARD_LASTBIT_DISABLE</td></tr>
<tr class="separator:ga1e078e6865628a2967aac6ade7be429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8855da1a5c89e98586045ec22bdedb29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html#ga8855da1a5c89e98586045ec22bdedb29">SMARTCARD_LASTBIT_ENABLED</a>&#160;&#160;&#160;SMARTCARD_LASTBIT_ENABLE</td></tr>
<tr class="separator:ga8855da1a5c89e98586045ec22bdedb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1e078e6865628a2967aac6ade7be429e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e078e6865628a2967aac6ade7be429e">&#9670;&nbsp;</a></span>SMARTCARD_LASTBIT_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_LASTBIT_DISABLED&#160;&#160;&#160;SMARTCARD_LASTBIT_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8855da1a5c89e98586045ec22bdedb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8855da1a5c89e98586045ec22bdedb29">&#9670;&nbsp;</a></span>SMARTCARD_LASTBIT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_LASTBIT_ENABLED&#160;&#160;&#160;SMARTCARD_LASTBIT_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae04c68df21068299eac9bf3590b68986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae04c68df21068299eac9bf3590b68986">&#9670;&nbsp;</a></span>SMARTCARD_NACK_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_NACK_DISABLED&#160;&#160;&#160;SMARTCARD_NACK_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacfa3faf135d8fb291f6b1db598e29110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfa3faf135d8fb291f6b1db598e29110">&#9670;&nbsp;</a></span>SMARTCARD_NACK_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_NACK_ENABLED&#160;&#160;&#160;SMARTCARD_NACK_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2073389fc305d129f5afc0563e6f904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2073389fc305d129f5afc0563e6f904">&#9670;&nbsp;</a></span>SMARTCARD_ONEBIT_SAMPLING_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_ONEBIT_SAMPLING_DISABLE&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga634f0b5cfe240462c3c195cac2569c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga634f0b5cfe240462c3c195cac2569c1e">&#9670;&nbsp;</a></span>SMARTCARD_ONEBIT_SAMPLING_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_ONEBIT_SAMPLING_DISABLED&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b1003bcf592f95747053f3413b99c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b1003bcf592f95747053f3413b99c56">&#9670;&nbsp;</a></span>SMARTCARD_ONEBIT_SAMPLING_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_ONEBIT_SAMPLING_ENABLE&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga192982a823e7f6af6258b4169581cceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga192982a823e7f6af6258b4169581cceb">&#9670;&nbsp;</a></span>SMARTCARD_ONEBIT_SAMPLING_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_ONEBIT_SAMPLING_ENABLED&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga210ac6ce433eba815aa4f60c28585cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga210ac6ce433eba815aa4f60c28585cef">&#9670;&nbsp;</a></span>SMARTCARD_TIMEOUT_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_TIMEOUT_DISABLED&#160;&#160;&#160;SMARTCARD_TIMEOUT_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b647335af6422a6e012aceb7c82cfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b647335af6422a6e012aceb7c82cfdb">&#9670;&nbsp;</a></span>SMARTCARD_TIMEOUT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMARTCARD_TIMEOUT_ENABLED&#160;&#160;&#160;SMARTCARD_TIMEOUT_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
