<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx CRS SynchroDivider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx CRS SynchroDivider<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga60aae5d8cd38a3ace894df002aa14a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___synchro_divider.html#ga60aae5d8cd38a3ace894df002aa14a14">RCC_CRS_SYNC_DIV1</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga60aae5d8cd38a3ace894df002aa14a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f75c52f4ac93c112c8bb76943ed7ccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___synchro_divider.html#ga2f75c52f4ac93c112c8bb76943ed7ccc">RCC_CRS_SYNC_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga386136633d2d7330e0ac5ca183c292de">CRS_CFGR_SYNCDIV_0</a></td></tr>
<tr class="separator:ga2f75c52f4ac93c112c8bb76943ed7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd65fae74865d415912220f0db616f56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___synchro_divider.html#gacd65fae74865d415912220f0db616f56">RCC_CRS_SYNC_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae595c852cabc78e8bc9055625d68ca54">CRS_CFGR_SYNCDIV_1</a></td></tr>
<tr class="separator:gacd65fae74865d415912220f0db616f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bd5dac3b5d22a86bc3c8d9a355768a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___synchro_divider.html#gad2bd5dac3b5d22a86bc3c8d9a355768a">RCC_CRS_SYNC_DIV8</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gae595c852cabc78e8bc9055625d68ca54">CRS_CFGR_SYNCDIV_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga386136633d2d7330e0ac5ca183c292de">CRS_CFGR_SYNCDIV_0</a>)</td></tr>
<tr class="separator:gad2bd5dac3b5d22a86bc3c8d9a355768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f30090710f3722cc59e7b7d4c079781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___synchro_divider.html#ga6f30090710f3722cc59e7b7d4c079781">RCC_CRS_SYNC_DIV16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7a4d4b65dbf3623f93cf14ed953fd42">CRS_CFGR_SYNCDIV_2</a></td></tr>
<tr class="separator:ga6f30090710f3722cc59e7b7d4c079781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c41b5ff0a49c91a3bdf281273d22618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___synchro_divider.html#ga1c41b5ff0a49c91a3bdf281273d22618">RCC_CRS_SYNC_DIV32</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7a4d4b65dbf3623f93cf14ed953fd42">CRS_CFGR_SYNCDIV_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga386136633d2d7330e0ac5ca183c292de">CRS_CFGR_SYNCDIV_0</a>)</td></tr>
<tr class="separator:ga1c41b5ff0a49c91a3bdf281273d22618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d81304197848a0f790cf52ad3280d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___synchro_divider.html#gad5d81304197848a0f790cf52ad3280d8">RCC_CRS_SYNC_DIV64</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7a4d4b65dbf3623f93cf14ed953fd42">CRS_CFGR_SYNCDIV_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae595c852cabc78e8bc9055625d68ca54">CRS_CFGR_SYNCDIV_1</a>)</td></tr>
<tr class="separator:gad5d81304197848a0f790cf52ad3280d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c555a684def76ffe90d24070a3216b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___c_r_s___synchro_divider.html#ga10c555a684def76ffe90d24070a3216b">RCC_CRS_SYNC_DIV128</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad0b3ee2ab042802997e57d788c640647">CRS_CFGR_SYNCDIV</a></td></tr>
<tr class="separator:ga10c555a684def76ffe90d24070a3216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga60aae5d8cd38a3ace894df002aa14a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60aae5d8cd38a3ace894df002aa14a14">&#9670;&nbsp;</a></span>RCC_CRS_SYNC_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNC_DIV1&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchro Signal not divided (default) </p>

</div>
</div>
<a id="ga10c555a684def76ffe90d24070a3216b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10c555a684def76ffe90d24070a3216b">&#9670;&nbsp;</a></span>RCC_CRS_SYNC_DIV128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNC_DIV128&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad0b3ee2ab042802997e57d788c640647">CRS_CFGR_SYNCDIV</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchro Signal divided by 128 </p>

</div>
</div>
<a id="ga6f30090710f3722cc59e7b7d4c079781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f30090710f3722cc59e7b7d4c079781">&#9670;&nbsp;</a></span>RCC_CRS_SYNC_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNC_DIV16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7a4d4b65dbf3623f93cf14ed953fd42">CRS_CFGR_SYNCDIV_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchro Signal divided by 16 </p>

</div>
</div>
<a id="ga2f75c52f4ac93c112c8bb76943ed7ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f75c52f4ac93c112c8bb76943ed7ccc">&#9670;&nbsp;</a></span>RCC_CRS_SYNC_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNC_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga386136633d2d7330e0ac5ca183c292de">CRS_CFGR_SYNCDIV_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchro Signal divided by 2 </p>

</div>
</div>
<a id="ga1c41b5ff0a49c91a3bdf281273d22618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c41b5ff0a49c91a3bdf281273d22618">&#9670;&nbsp;</a></span>RCC_CRS_SYNC_DIV32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNC_DIV32&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7a4d4b65dbf3623f93cf14ed953fd42">CRS_CFGR_SYNCDIV_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga386136633d2d7330e0ac5ca183c292de">CRS_CFGR_SYNCDIV_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchro Signal divided by 32 </p>

</div>
</div>
<a id="gacd65fae74865d415912220f0db616f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd65fae74865d415912220f0db616f56">&#9670;&nbsp;</a></span>RCC_CRS_SYNC_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNC_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae595c852cabc78e8bc9055625d68ca54">CRS_CFGR_SYNCDIV_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchro Signal divided by 4 </p>

</div>
</div>
<a id="gad5d81304197848a0f790cf52ad3280d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5d81304197848a0f790cf52ad3280d8">&#9670;&nbsp;</a></span>RCC_CRS_SYNC_DIV64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNC_DIV64&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7a4d4b65dbf3623f93cf14ed953fd42">CRS_CFGR_SYNCDIV_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae595c852cabc78e8bc9055625d68ca54">CRS_CFGR_SYNCDIV_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchro Signal divided by 64 </p>

</div>
</div>
<a id="gad2bd5dac3b5d22a86bc3c8d9a355768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2bd5dac3b5d22a86bc3c8d9a355768a">&#9670;&nbsp;</a></span>RCC_CRS_SYNC_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CRS_SYNC_DIV8&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gae595c852cabc78e8bc9055625d68ca54">CRS_CFGR_SYNCDIV_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga386136633d2d7330e0ac5ca183c292de">CRS_CFGR_SYNCDIV_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchro Signal divided by 8 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
