<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Advanced Feature AutoBaud Rate Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Advanced Feature AutoBaud Rate Mode<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga87bcd5d6ca1b354785788366c9c47606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___auto_baud___rate___mode.html#ga87bcd5d6ca1b354785788366c9c47606">UART_ADVFEATURE_AUTOBAUDRATE_ONSTARTBIT</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga87bcd5d6ca1b354785788366c9c47606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac0407640f138067bdcf2ad6cdc04cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___auto_baud___rate___mode.html#ga8ac0407640f138067bdcf2ad6cdc04cc">UART_ADVFEATURE_AUTOBAUDRATE_ONFALLINGEDGE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga74a9e3740bd087f5170c58b85bc4e689">USART_CR2_ABRMODE_0</a></td></tr>
<tr class="separator:ga8ac0407640f138067bdcf2ad6cdc04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdbaec8f1186a4bbbdef5e09896a3e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___auto_baud___rate___mode.html#ga0bdbaec8f1186a4bbbdef5e09896a3e2">UART_ADVFEATURE_AUTOBAUDRATE_ON0X7FFRAME</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac439d0281ee2e6f20261076a50314cff">USART_CR2_ABRMODE_1</a></td></tr>
<tr class="separator:ga0bdbaec8f1186a4bbbdef5e09896a3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa325fa0ee642902e4746a53f9b58720d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___auto_baud___rate___mode.html#gaa325fa0ee642902e4746a53f9b58720d">UART_ADVFEATURE_AUTOBAUDRATE_ON0X55FRAME</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7b0a61926b32b1bbe136944c4133d2be">USART_CR2_ABRMODE</a></td></tr>
<tr class="separator:gaa325fa0ee642902e4746a53f9b58720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa325fa0ee642902e4746a53f9b58720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa325fa0ee642902e4746a53f9b58720d">&#9670;&nbsp;</a></span>UART_ADVFEATURE_AUTOBAUDRATE_ON0X55FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_AUTOBAUDRATE_ON0X55FRAME&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7b0a61926b32b1bbe136944c4133d2be">USART_CR2_ABRMODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto Baud rate detection on 0x55 frame detection </p>

</div>
</div>
<a id="ga0bdbaec8f1186a4bbbdef5e09896a3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bdbaec8f1186a4bbbdef5e09896a3e2">&#9670;&nbsp;</a></span>UART_ADVFEATURE_AUTOBAUDRATE_ON0X7FFRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_AUTOBAUDRATE_ON0X7FFRAME&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac439d0281ee2e6f20261076a50314cff">USART_CR2_ABRMODE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto Baud rate detection on 0x7F frame detection </p>

</div>
</div>
<a id="ga8ac0407640f138067bdcf2ad6cdc04cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ac0407640f138067bdcf2ad6cdc04cc">&#9670;&nbsp;</a></span>UART_ADVFEATURE_AUTOBAUDRATE_ONFALLINGEDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_AUTOBAUDRATE_ONFALLINGEDGE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga74a9e3740bd087f5170c58b85bc4e689">USART_CR2_ABRMODE_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto Baud rate detection on falling edge <br  />
 </p>

</div>
</div>
<a id="ga87bcd5d6ca1b354785788366c9c47606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87bcd5d6ca1b354785788366c9c47606">&#9670;&nbsp;</a></span>UART_ADVFEATURE_AUTOBAUDRATE_ONSTARTBIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ADVFEATURE_AUTOBAUDRATE_ONSTARTBIT&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto Baud rate detection on start bit <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
