<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SYSCFG Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SYSCFG Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga616c0ad7439136d834bde7b8a09f1483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#ga616c0ad7439136d834bde7b8a09f1483">__HAL_SYSCFG_BREAK_AXISRAM_DBL_ECC_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_AXISRAML)</td></tr>
<tr class="memdesc:ga616c0ad7439136d834bde7b8a09f1483"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break AXIRAM double ECC lock. Enable and lock the connection of AXIRAM double ECC error to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#ga616c0ad7439136d834bde7b8a09f1483">More...</a><br /></td></tr>
<tr class="separator:ga616c0ad7439136d834bde7b8a09f1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769a292bedba6880bf86c176171d6779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#ga769a292bedba6880bf86c176171d6779">__HAL_SYSCFG_BREAK_ITCM_DBL_ECC_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga80f8e470cde2a18d5e90d8826333db01">SYSCFG_CFGR_ITCML</a>)</td></tr>
<tr class="memdesc:ga769a292bedba6880bf86c176171d6779"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break ITCM double ECC lock. Enable and lock the connection of ITCM double ECC error to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#ga769a292bedba6880bf86c176171d6779">More...</a><br /></td></tr>
<tr class="separator:ga769a292bedba6880bf86c176171d6779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12296c107679f5f133e1d1583d29f94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#ga12296c107679f5f133e1d1583d29f94b">__HAL_SYSCFG_BREAK_DTCM_DBL_ECC_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga35969855605eecc54ae2e1c6b757b6e0">SYSCFG_CFGR_DTCML</a>)</td></tr>
<tr class="memdesc:ga12296c107679f5f133e1d1583d29f94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break DTCM double ECC lock. Enable and lock the connection of DTCM double ECC error to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#ga12296c107679f5f133e1d1583d29f94b">More...</a><br /></td></tr>
<tr class="separator:ga12296c107679f5f133e1d1583d29f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c42933475b0bc006e11dbd6be2bf0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#ga38c42933475b0bc006e11dbd6be2bf0f">__HAL_SYSCFG_BREAK_SRAM1_DBL_ECC_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_SRAM1L)</td></tr>
<tr class="memdesc:ga38c42933475b0bc006e11dbd6be2bf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break SRAM1 double ECC lock. Enable and lock the connection of SRAM1 double ECC error to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#ga38c42933475b0bc006e11dbd6be2bf0f">More...</a><br /></td></tr>
<tr class="separator:ga38c42933475b0bc006e11dbd6be2bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe869a5b559936b60104d5ea4fb3a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#gafbe869a5b559936b60104d5ea4fb3a06">__HAL_SYSCFG_BREAK_SRAM2_DBL_ECC_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_SRAM2L)</td></tr>
<tr class="memdesc:gafbe869a5b559936b60104d5ea4fb3a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break SRAM2 double ECC lock. Enable and lock the connection of SRAM2 double ECC error to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#gafbe869a5b559936b60104d5ea4fb3a06">More...</a><br /></td></tr>
<tr class="separator:gafbe869a5b559936b60104d5ea4fb3a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62fcc98e1bc68ef66a77e5c7e4cdee52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#ga62fcc98e1bc68ef66a77e5c7e4cdee52">__HAL_SYSCFG_BREAK_SRAM3_DBL_ECC_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_SRAM3L)</td></tr>
<tr class="memdesc:ga62fcc98e1bc68ef66a77e5c7e4cdee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break SRAM3 double ECC lock. Enable and lock the connection of SRAM3 double ECC error to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#ga62fcc98e1bc68ef66a77e5c7e4cdee52">More...</a><br /></td></tr>
<tr class="separator:ga62fcc98e1bc68ef66a77e5c7e4cdee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01ffb633dfd94927bb9dcec5a0f3632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#gae01ffb633dfd94927bb9dcec5a0f3632">__HAL_SYSCFG_BREAK_SRAM4_DBL_ECC_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_SRAM4L)</td></tr>
<tr class="memdesc:gae01ffb633dfd94927bb9dcec5a0f3632"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break SRAM4 double ECC lock. Enable and lock the connection of SRAM4 double ECC error to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#gae01ffb633dfd94927bb9dcec5a0f3632">More...</a><br /></td></tr>
<tr class="separator:gae01ffb633dfd94927bb9dcec5a0f3632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9481d90345878e86cef9c0dbae9615c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#gaf9481d90345878e86cef9c0dbae9615c">__HAL_SYSCFG_BREAK_BKRAM_DBL_ECC_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_BKRAML)</td></tr>
<tr class="memdesc:gaf9481d90345878e86cef9c0dbae9615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break Backup SRAM double ECC lock. Enable and lock the connection of Backup SRAM double ECC error to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#gaf9481d90345878e86cef9c0dbae9615c">More...</a><br /></td></tr>
<tr class="separator:gaf9481d90345878e86cef9c0dbae9615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab3caecc6a715d033275377215142ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#gafab3caecc6a715d033275377215142ea">__HAL_SYSCFG_BREAK_CM7_LOCKUP_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga687d5e366cf578d8c99c0c9a42594a66">SYSCFG_CFGR_CM7L</a>)</td></tr>
<tr class="memdesc:gafab3caecc6a715d033275377215142ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break Cortex-M7 Lockup lock. Enable and lock the connection of Cortex-M7 LOCKUP output to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#gafab3caecc6a715d033275377215142ea">More...</a><br /></td></tr>
<tr class="separator:gafab3caecc6a715d033275377215142ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfcda24922d87045f660bbd4a482abc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#gacfcda24922d87045f660bbd4a482abc4">__HAL_SYSCFG_BREAK_FLASH_DBL_ECC_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga941ad57bf7d854c202923dfaef8ba4c3">SYSCFG_CFGR_FLASHL</a>)</td></tr>
<tr class="memdesc:gacfcda24922d87045f660bbd4a482abc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break FLASH double ECC lock. Enable and lock the connection of Flash double ECC error connection to TIM1/8/15/16/17 and HRTIMER Break input.  <a href="group___s_y_s_c_f_g___exported___macros.html#gacfcda24922d87045f660bbd4a482abc4">More...</a><br /></td></tr>
<tr class="separator:gacfcda24922d87045f660bbd4a482abc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfaca1cb2ee6df46e27aead12fe01e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#gadfaca1cb2ee6df46e27aead12fe01e0c">__HAL_SYSCFG_BREAK_PVD_LOCK</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#gabe872acc2230f4a9c8c61d0becd4a85b">SYSCFG_CFGR_PVDL</a>)</td></tr>
<tr class="memdesc:gadfaca1cb2ee6df46e27aead12fe01e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSCFG Break PVD lock. Enable and lock the PVD connection to Timer1/8/15/16/17 and HRTIMER Break input, as well as the PVDE and PLS[2:0] in the PWR_CR1 register.  <a href="group___s_y_s_c_f_g___exported___macros.html#gadfaca1cb2ee6df46e27aead12fe01e0c">More...</a><br /></td></tr>
<tr class="separator:gadfaca1cb2ee6df46e27aead12fe01e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61181f4b4955f17858475485f8cd366c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#ga61181f4b4955f17858475485f8cd366c">__HAL_SYSCFG_FASTMODEPLUS_ENABLE</a>(__FASTMODEPLUS__)</td></tr>
<tr class="memdesc:ga61181f4b4955f17858475485f8cd366c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast-mode Plus driving capability enable/disable macros.  <a href="group___s_y_s_c_f_g___exported___macros.html#ga61181f4b4955f17858475485f8cd366c">More...</a><br /></td></tr>
<tr class="separator:ga61181f4b4955f17858475485f8cd366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f20cbc8ad78101d527209003dc014f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___exported___macros.html#ga5f20cbc8ad78101d527209003dc014f2">__HAL_SYSCFG_FASTMODEPLUS_DISABLE</a>(__FASTMODEPLUS__)</td></tr>
<tr class="separator:ga5f20cbc8ad78101d527209003dc014f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga616c0ad7439136d834bde7b8a09f1483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga616c0ad7439136d834bde7b8a09f1483">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_AXISRAM_DBL_ECC_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_AXISRAM_DBL_ECC_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_AXISRAML)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break AXIRAM double ECC lock. Enable and lock the connection of AXIRAM double ECC error to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="gaf9481d90345878e86cef9c0dbae9615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9481d90345878e86cef9c0dbae9615c">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_BKRAM_DBL_ECC_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_BKRAM_DBL_ECC_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_BKRAML)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break Backup SRAM double ECC lock. Enable and lock the connection of Backup SRAM double ECC error to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="gafab3caecc6a715d033275377215142ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafab3caecc6a715d033275377215142ea">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_CM7_LOCKUP_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_CM7_LOCKUP_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga687d5e366cf578d8c99c0c9a42594a66">SYSCFG_CFGR_CM7L</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break Cortex-M7 Lockup lock. Enable and lock the connection of Cortex-M7 LOCKUP output to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="ga12296c107679f5f133e1d1583d29f94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12296c107679f5f133e1d1583d29f94b">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_DTCM_DBL_ECC_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_DTCM_DBL_ECC_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga35969855605eecc54ae2e1c6b757b6e0">SYSCFG_CFGR_DTCML</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break DTCM double ECC lock. Enable and lock the connection of DTCM double ECC error to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="gacfcda24922d87045f660bbd4a482abc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfcda24922d87045f660bbd4a482abc4">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_FLASH_DBL_ECC_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_FLASH_DBL_ECC_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga941ad57bf7d854c202923dfaef8ba4c3">SYSCFG_CFGR_FLASHL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break FLASH double ECC lock. Enable and lock the connection of Flash double ECC error connection to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="ga769a292bedba6880bf86c176171d6779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga769a292bedba6880bf86c176171d6779">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_ITCM_DBL_ECC_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_ITCM_DBL_ECC_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga80f8e470cde2a18d5e90d8826333db01">SYSCFG_CFGR_ITCML</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break ITCM double ECC lock. Enable and lock the connection of ITCM double ECC error to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="gadfaca1cb2ee6df46e27aead12fe01e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfaca1cb2ee6df46e27aead12fe01e0c">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_PVD_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_PVD_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#gabe872acc2230f4a9c8c61d0becd4a85b">SYSCFG_CFGR_PVDL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break PVD lock. Enable and lock the PVD connection to Timer1/8/15/16/17 and HRTIMER Break input, as well as the PVDE and PLS[2:0] in the PWR_CR1 register. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="ga38c42933475b0bc006e11dbd6be2bf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38c42933475b0bc006e11dbd6be2bf0f">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_SRAM1_DBL_ECC_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_SRAM1_DBL_ECC_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_SRAM1L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break SRAM1 double ECC lock. Enable and lock the connection of SRAM1 double ECC error to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="gafbe869a5b559936b60104d5ea4fb3a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbe869a5b559936b60104d5ea4fb3a06">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_SRAM2_DBL_ECC_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_SRAM2_DBL_ECC_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_SRAM2L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break SRAM2 double ECC lock. Enable and lock the connection of SRAM2 double ECC error to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="ga62fcc98e1bc68ef66a77e5c7e4cdee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62fcc98e1bc68ef66a77e5c7e4cdee52">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_SRAM3_DBL_ECC_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_SRAM3_DBL_ECC_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_SRAM3L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break SRAM3 double ECC lock. Enable and lock the connection of SRAM3 double ECC error to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="gae01ffb633dfd94927bb9dcec5a0f3632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae01ffb633dfd94927bb9dcec5a0f3632">&#9670;&nbsp;</a></span>__HAL_SYSCFG_BREAK_SRAM4_DBL_ECC_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_BREAK_SRAM4_DBL_ECC_LOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;CFGR, SYSCFG_CFGR_SRAM4L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SYSCFG Break SRAM4 double ECC lock. Enable and lock the connection of SRAM4 double ECC error to TIM1/8/15/16/17 and HRTIMER Break input. </p>
<dl class="section note"><dt>Note</dt><dd>The selected configuration is locked and can be unlocked only by system reset. This feature is available on STM32H7 rev.B and above. </dd></dl>

</div>
</div>
<a id="ga5f20cbc8ad78101d527209003dc014f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f20cbc8ad78101d527209003dc014f2">&#9670;&nbsp;</a></span>__HAL_SYSCFG_FASTMODEPLUS_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_FASTMODEPLUS_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FASTMODEPLUS__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                                <span class="keywordflow">do</span> {<a class="code" href="stm32h7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(<a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga2d44c67961ec9f4feecec777364c13a0">IS_SYSCFG_FASTMODEPLUS</a>((__FASTMODEPLUS__)));\</div>
<div class="line">                                                                CLEAR_BIT(<a class="code" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;PMCR, (__FASTMODEPLUS__));\</div>
<div class="line">                                                               }<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga61181f4b4955f17858475485f8cd366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61181f4b4955f17858475485f8cd366c">&#9670;&nbsp;</a></span>__HAL_SYSCFG_FASTMODEPLUS_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SYSCFG_FASTMODEPLUS_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FASTMODEPLUS__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                                <span class="keywordflow">do</span> {<a class="code" href="stm32h7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(<a class="code" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga2d44c67961ec9f4feecec777364c13a0">IS_SYSCFG_FASTMODEPLUS</a>((__FASTMODEPLUS__)));\</div>
<div class="line">                                                                SET_BIT(<a class="code" href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>-&gt;PMCR, (__FASTMODEPLUS__));\</div>
<div class="line">                                                               }<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p>Fast-mode Plus driving capability enable/disable macros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;FASTMODEPLUS&lt;/strong&gt;</td><td>This parameter can be a value of : <ul>
<li><a class="el" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga1f9beaf68b00ae5598cb8d930da05704">SYSCFG_FASTMODEPLUS_PB6</a> Fast-mode Plus driving capability activation on PB6 </li>
<li><a class="el" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga4b939ef5ec69e81277ef2323d5917eb5">SYSCFG_FASTMODEPLUS_PB7</a> Fast-mode Plus driving capability activation on PB7 </li>
<li><a class="el" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga2cd8442a02f25ed8e7e0ba6e5723edd4">SYSCFG_FASTMODEPLUS_PB8</a> Fast-mode Plus driving capability activation on PB8 </li>
<li><a class="el" href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga71c50ae2406cd9b6dff73cd9cd189c3d">SYSCFG_FASTMODEPLUS_PB9</a> Fast-mode Plus driving capability activation on PB9 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___peripheral__declaration_html_ga3c833fe1c486cb62250ccbca32899cb8"><div class="ttname"><a href="group___peripheral__declaration.html#ga3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a></div><div class="ttdeci">#define SYSCFG</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2239</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___fast_mode_plus___g_p_i_o_html_ga2d44c67961ec9f4feecec777364c13a0"><div class="ttname"><a href="group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o.html#ga2d44c67961ec9f4feecec777364c13a0">IS_SYSCFG_FASTMODEPLUS</a></div><div class="ttdeci">#define IS_SYSCFG_FASTMODEPLUS(__PIN__)</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:115</div></div>
<div class="ttc" id="astm32h7xx__hal__conf_8h_html_a631dea7b230e600555f979c62af1de21"><div class="ttname"><a href="stm32h7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">assert_param</a></div><div class="ttdeci">#define assert_param(expr)</div><div class="ttdoc">Uncomment the line below to expanse the &quot;assert_param&quot; macro in the HAL drivers code.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_conf.h:502</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
