<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa189973d36fcbbaf7f758c682247ad39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#gaa189973d36fcbbaf7f758c682247ad39">IS_FLASH_TYPEPROGRAM</a>(VALUE)&#160;&#160;&#160;((VALUE) == <a class="el" href="group___f_l_a_s_h___type___program.html#gad1b918da529ea86d8dd916e801630c5d">FLASH_TYPEPROGRAM_FLASHWORD</a>)</td></tr>
<tr class="separator:gaa189973d36fcbbaf7f758c682247ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734468309ae8a2eb6ac18738446f3b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga734468309ae8a2eb6ac18738446f3b9d">IS_FLASH_IT_BANK1</a>(IT)&#160;&#160;&#160;(((IT) &amp; <a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga08cb91e82083fec8239ba581f4437feb">FLASH_IT_ALL_BANK1</a>) == (IT))</td></tr>
<tr class="separator:ga734468309ae8a2eb6ac18738446f3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8988f3b93950e280131360ddbaf0bbe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga8988f3b93950e280131360ddbaf0bbe4">IS_FLASH_FLAG_BANK1</a>(FLAG)&#160;&#160;&#160;(((FLAG) &amp; <a class="el" href="group___f_l_a_s_h___flag__definition.html#ga59ac242648dbe83e88752d467a385db7">FLASH_FLAG_ALL_BANK1</a>) == (FLAG))</td></tr>
<tr class="separator:ga8988f3b93950e280131360ddbaf0bbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77358ba2068c41ff16904cf3fb4a40f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga77358ba2068c41ff16904cf3fb4a40f2">IS_FLASH_PROGRAM_ADDRESS_BANK1</a>(ADDRESS)&#160;&#160;&#160;(((ADDRESS) &gt;= <a class="el" href="group___peripheral__memory__map.html#gabf899864bb9f7d77266dcf5e20a5c63f">FLASH_BANK1_BASE</a>) &amp;&amp; ((ADDRESS) &lt;= <a class="el" href="group___peripheral__memory__map.html#ga8be554f354e5aa65370f6db63d4f3ee4">FLASH_END</a>))</td></tr>
<tr class="separator:ga77358ba2068c41ff16904cf3fb4a40f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c8441d56b937cea616856695a8a20a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga90c8441d56b937cea616856695a8a20a">IS_FLASH_PROGRAM_ADDRESS</a>(ADDRESS)&#160;&#160;&#160;(<a class="el" href="group___f_l_a_s_h___private___macros.html#ga77358ba2068c41ff16904cf3fb4a40f2">IS_FLASH_PROGRAM_ADDRESS_BANK1</a>(ADDRESS))</td></tr>
<tr class="separator:ga90c8441d56b937cea616856695a8a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6f189e52517c420ff5fd8b56ac6c10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#gaeb6f189e52517c420ff5fd8b56ac6c10">IS_BOOT_ADDRESS</a>(ADDRESS)&#160;&#160;&#160;((ADDRESS) &lt;= (0x3FFF0000U))</td></tr>
<tr class="separator:gaeb6f189e52517c420ff5fd8b56ac6c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13845f67e09ef81901c6fa683f13f086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga13845f67e09ef81901c6fa683f13f086">IS_FLASH_BANK</a>(BANK)&#160;&#160;&#160;((BANK) == <a class="el" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">FLASH_BANK_1</a>)</td></tr>
<tr class="separator:ga13845f67e09ef81901c6fa683f13f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3dd4579560b3724bfd5f6a76260dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#gaba3dd4579560b3724bfd5f6a76260dc1">IS_FLASH_BANK_EXCLUSIVE</a>(BANK)&#160;&#160;&#160;((BANK) == <a class="el" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">FLASH_BANK_1</a>)</td></tr>
<tr class="separator:gaba3dd4579560b3724bfd5f6a76260dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaeb6f189e52517c420ff5fd8b56ac6c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb6f189e52517c420ff5fd8b56ac6c10">&#9670;&nbsp;</a></span>IS_BOOT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BOOT_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td>&#160;&#160;&#160;((ADDRESS) &lt;= (0x3FFF0000U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga13845f67e09ef81901c6fa683f13f086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13845f67e09ef81901c6fa683f13f086">&#9670;&nbsp;</a></span>IS_FLASH_BANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_BANK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BANK</td><td>)</td>
          <td>&#160;&#160;&#160;((BANK) == <a class="el" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">FLASH_BANK_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba3dd4579560b3724bfd5f6a76260dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba3dd4579560b3724bfd5f6a76260dc1">&#9670;&nbsp;</a></span>IS_FLASH_BANK_EXCLUSIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_BANK_EXCLUSIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BANK</td><td>)</td>
          <td>&#160;&#160;&#160;((BANK) == <a class="el" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">FLASH_BANK_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8988f3b93950e280131360ddbaf0bbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8988f3b93950e280131360ddbaf0bbe4">&#9670;&nbsp;</a></span>IS_FLASH_FLAG_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_FLAG_BANK1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;(((FLAG) &amp; <a class="el" href="group___f_l_a_s_h___flag__definition.html#ga59ac242648dbe83e88752d467a385db7">FLASH_FLAG_ALL_BANK1</a>) == (FLAG))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga734468309ae8a2eb6ac18738446f3b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga734468309ae8a2eb6ac18738446f3b9d">&#9670;&nbsp;</a></span>IS_FLASH_IT_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_IT_BANK1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;(((IT) &amp; <a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga08cb91e82083fec8239ba581f4437feb">FLASH_IT_ALL_BANK1</a>) == (IT))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga90c8441d56b937cea616856695a8a20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90c8441d56b937cea616856695a8a20a">&#9670;&nbsp;</a></span>IS_FLASH_PROGRAM_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_PROGRAM_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group___f_l_a_s_h___private___macros.html#ga77358ba2068c41ff16904cf3fb4a40f2">IS_FLASH_PROGRAM_ADDRESS_BANK1</a>(ADDRESS))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga77358ba2068c41ff16904cf3fb4a40f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77358ba2068c41ff16904cf3fb4a40f2">&#9670;&nbsp;</a></span>IS_FLASH_PROGRAM_ADDRESS_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_PROGRAM_ADDRESS_BANK1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td>&#160;&#160;&#160;(((ADDRESS) &gt;= <a class="el" href="group___peripheral__memory__map.html#gabf899864bb9f7d77266dcf5e20a5c63f">FLASH_BANK1_BASE</a>) &amp;&amp; ((ADDRESS) &lt;= <a class="el" href="group___peripheral__memory__map.html#ga8be554f354e5aa65370f6db63d4f3ee4">FLASH_END</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa189973d36fcbbaf7f758c682247ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa189973d36fcbbaf7f758c682247ad39">&#9670;&nbsp;</a></span>IS_FLASH_TYPEPROGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_TYPEPROGRAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((VALUE) == <a class="el" href="group___f_l_a_s_h___type___program.html#gad1b918da529ea86d8dd916e801630c5d">FLASH_TYPEPROGRAM_FLASHWORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
