<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GPIO Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o_ex.html">GPIOEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03af8278605f5f2b68137ab0dfbcb725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#ga03af8278605f5f2b68137ab0dfbcb725">GPIOA_PIN_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td></tr>
<tr class="memdesc:ga03af8278605f5f2b68137ab0dfbcb725"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin available on the platform.  <a href="group___g_p_i_o_ex___private___constants.html#ga03af8278605f5f2b68137ab0dfbcb725">More...</a><br /></td></tr>
<tr class="separator:ga03af8278605f5f2b68137ab0dfbcb725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade48da5c54f9f57c5ea1b3b4a746f04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#gade48da5c54f9f57c5ea1b3b4a746f04b">GPIOB_PIN_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td></tr>
<tr class="separator:gade48da5c54f9f57c5ea1b3b4a746f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga043750fbb7c18bc80c56c94b97fe8977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#ga043750fbb7c18bc80c56c94b97fe8977">GPIOC_PIN_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td></tr>
<tr class="separator:ga043750fbb7c18bc80c56c94b97fe8977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7229c143190bfcddc6300b8a5e9c774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#gaf7229c143190bfcddc6300b8a5e9c774">GPIOD_PIN_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td></tr>
<tr class="separator:gaf7229c143190bfcddc6300b8a5e9c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b6d6771050b0b4e5254fe44ebf9a2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#ga06b6d6771050b0b4e5254fe44ebf9a2e">GPIOE_PIN_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td></tr>
<tr class="separator:ga06b6d6771050b0b4e5254fe44ebf9a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffb721d0a561402bb59dfd1a2c60687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#ga4ffb721d0a561402bb59dfd1a2c60687">GPIOF_PIN_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td></tr>
<tr class="separator:ga4ffb721d0a561402bb59dfd1a2c60687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa4bb73d8419587c864e1ad616e715d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#ga2fa4bb73d8419587c864e1ad616e715d">GPIOG_PIN_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td></tr>
<tr class="separator:ga2fa4bb73d8419587c864e1ad616e715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44263c8840703ae6339fdaae450f1c1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#ga44263c8840703ae6339fdaae450f1c1c">GPIOJ_PIN_AVAILABLE</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o__pins__define.html#gaf5eb6a42a4428e236bd4fd08ade71e7a">GPIO_PIN_8</a> | <a class="el" href="group___g_p_i_o__pins__define.html#ga4c503cb4a0dc0d18261080051d9c2daf">GPIO_PIN_9</a> | <a class="el" href="group___g_p_i_o__pins__define.html#gac102c0123cb8bcadc5b590cd940b9e20">GPIO_PIN_10</a> | <a class="el" href="group___g_p_i_o__pins__define.html#ga79f6797ea82c1fb25cd6c0e14e44d312">GPIO_PIN_11</a> )</td></tr>
<tr class="separator:ga44263c8840703ae6339fdaae450f1c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3679da100230d531f982a46ccf86e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#ga1e3679da100230d531f982a46ccf86e6">GPIOH_PIN_AVAILABLE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td></tr>
<tr class="separator:ga1e3679da100230d531f982a46ccf86e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b30a5e8a7718cf07634af6e868885c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___private___constants.html#gaa5b30a5e8a7718cf07634af6e868885c">GPIOK_PIN_AVAILABLE</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o__pins__define.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a> | <a class="el" href="group___g_p_i_o__pins__define.html#ga6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a> | <a class="el" href="group___g_p_i_o__pins__define.html#ga6eee38b797a7268f04357dfa2759efd2">GPIO_PIN_2</a> )</td></tr>
<tr class="separator:gaa5b30a5e8a7718cf07634af6e868885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga03af8278605f5f2b68137ab0dfbcb725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03af8278605f5f2b68137ab0dfbcb725">&#9670;&nbsp;</a></span>GPIOA_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOA_PIN_AVAILABLE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO pin available on the platform. </p>

</div>
</div>
<a id="gade48da5c54f9f57c5ea1b3b4a746f04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade48da5c54f9f57c5ea1b3b4a746f04b">&#9670;&nbsp;</a></span>GPIOB_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOB_PIN_AVAILABLE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga043750fbb7c18bc80c56c94b97fe8977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga043750fbb7c18bc80c56c94b97fe8977">&#9670;&nbsp;</a></span>GPIOC_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOC_PIN_AVAILABLE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7229c143190bfcddc6300b8a5e9c774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7229c143190bfcddc6300b8a5e9c774">&#9670;&nbsp;</a></span>GPIOD_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOD_PIN_AVAILABLE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06b6d6771050b0b4e5254fe44ebf9a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06b6d6771050b0b4e5254fe44ebf9a2e">&#9670;&nbsp;</a></span>GPIOE_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOE_PIN_AVAILABLE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4ffb721d0a561402bb59dfd1a2c60687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ffb721d0a561402bb59dfd1a2c60687">&#9670;&nbsp;</a></span>GPIOF_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOF_PIN_AVAILABLE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2fa4bb73d8419587c864e1ad616e715d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa4bb73d8419587c864e1ad616e715d">&#9670;&nbsp;</a></span>GPIOG_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOG_PIN_AVAILABLE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1e3679da100230d531f982a46ccf86e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e3679da100230d531f982a46ccf86e6">&#9670;&nbsp;</a></span>GPIOH_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOH_PIN_AVAILABLE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga44263c8840703ae6339fdaae450f1c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44263c8840703ae6339fdaae450f1c1c">&#9670;&nbsp;</a></span>GPIOJ_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOJ_PIN_AVAILABLE&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o__pins__define.html#gaf5eb6a42a4428e236bd4fd08ade71e7a">GPIO_PIN_8</a> | <a class="el" href="group___g_p_i_o__pins__define.html#ga4c503cb4a0dc0d18261080051d9c2daf">GPIO_PIN_9</a> | <a class="el" href="group___g_p_i_o__pins__define.html#gac102c0123cb8bcadc5b590cd940b9e20">GPIO_PIN_10</a> | <a class="el" href="group___g_p_i_o__pins__define.html#ga79f6797ea82c1fb25cd6c0e14e44d312">GPIO_PIN_11</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5b30a5e8a7718cf07634af6e868885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b30a5e8a7718cf07634af6e868885c">&#9670;&nbsp;</a></span>GPIOK_PIN_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOK_PIN_AVAILABLE&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o__pins__define.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a> | <a class="el" href="group___g_p_i_o__pins__define.html#ga6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a> | <a class="el" href="group___g_p_i_o__pins__define.html#ga6eee38b797a7268f04357dfa2759efd2">GPIO_PIN_2</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
