<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMA Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a_ex.html">DMAEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMAEx private macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96de2c40c4fca9ae2023989cc4ffec2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#ga96de2c40c4fca9ae2023989cc4ffec2a">IS_DMA_DMAMUX_SYNC_SIGNAL_ID</a>(SIGNAL_ID)&#160;&#160;&#160;((SIGNAL_ID) &lt;= <a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga5d9a410d4681b420b51afe9ab0739645">HAL_DMAMUX1_SYNC_TIM12_TRGO</a>)</td></tr>
<tr class="separator:ga96de2c40c4fca9ae2023989cc4ffec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ec4ceeeebe6a9cbc5818ea7273de00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#ga62ec4ceeeebe6a9cbc5818ea7273de00">IS_BDMA_DMAMUX_SYNC_SIGNAL_ID</a>(SIGNAL_ID)&#160;&#160;&#160;((SIGNAL_ID) &lt;= <a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga8dcdc237e7662644bfd303460bef6ffc">HAL_DMAMUX2_SYNC_EXTI2</a>)</td></tr>
<tr class="separator:ga62ec4ceeeebe6a9cbc5818ea7273de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558077b36b0a28f13aa6e3901b0bc3b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#ga558077b36b0a28f13aa6e3901b0bc3b7">IS_DMAMUX_SYNC_REQUEST_NUMBER</a>(REQUEST_NUMBER)&#160;&#160;&#160;(((REQUEST_NUMBER) &gt; 0U) &amp;&amp; ((REQUEST_NUMBER) &lt;= 32U))</td></tr>
<tr class="separator:ga558077b36b0a28f13aa6e3901b0bc3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa05d69b908dd2d78540da6997590012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#gaaa05d69b908dd2d78540da6997590012">IS_DMAMUX_SYNC_POLARITY</a>(POLARITY)</td></tr>
<tr class="separator:gaaa05d69b908dd2d78540da6997590012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef88bd7531f3bc3a9cb807f76b243f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#gabef88bd7531f3bc3a9cb807f76b243f0">IS_DMAMUX_SYNC_STATE</a>(SYNC)&#160;&#160;&#160;(((SYNC) == <a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>)   || ((SYNC) == <a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>))</td></tr>
<tr class="separator:gabef88bd7531f3bc3a9cb807f76b243f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f06cc3561c442ce2fdb192a85bc3d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#ga8f06cc3561c442ce2fdb192a85bc3d99">IS_DMAMUX_SYNC_EVENT</a>(EVENT)</td></tr>
<tr class="separator:ga8f06cc3561c442ce2fdb192a85bc3d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764d0513e4b12f67cbfdf4efe91ab151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#ga764d0513e4b12f67cbfdf4efe91ab151">IS_DMA_DMAMUX_REQUEST_GEN_SIGNAL_ID</a>(SIGNAL_ID)&#160;&#160;&#160;((SIGNAL_ID) &lt;= <a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga08950904af833bf22e7970f7ad1dcbfa">HAL_DMAMUX1_REQ_GEN_TIM12_TRGO</a>)</td></tr>
<tr class="separator:ga764d0513e4b12f67cbfdf4efe91ab151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c724e6530a389fef42ddc4ef3f333a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#ga8c724e6530a389fef42ddc4ef3f333a8">IS_BDMA_DMAMUX_REQUEST_GEN_SIGNAL_ID</a>(SIGNAL_ID)&#160;&#160;&#160;((SIGNAL_ID) &lt;= <a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gafc8531f4269354f3b2afc4b46ba9130a">HAL_DMAMUX2_REQ_GEN_BDMA_CH1_IT</a>)</td></tr>
<tr class="separator:ga8c724e6530a389fef42ddc4ef3f333a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e93828eacf890335947826617002477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#ga2e93828eacf890335947826617002477">IS_DMAMUX_REQUEST_GEN_REQUEST_NUMBER</a>(REQUEST_NUMBER)&#160;&#160;&#160;(((REQUEST_NUMBER) &gt; 0U) &amp;&amp; ((REQUEST_NUMBER) &lt;= 32U))</td></tr>
<tr class="separator:ga2e93828eacf890335947826617002477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221ba2c84284ddc0cf883b6ce91a3652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___private___macros.html#ga221ba2c84284ddc0cf883b6ce91a3652">IS_DMAMUX_REQUEST_GEN_POLARITY</a>(POLARITY)</td></tr>
<tr class="separator:ga221ba2c84284ddc0cf883b6ce91a3652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DMAEx private macros. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8c724e6530a389fef42ddc4ef3f333a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c724e6530a389fef42ddc4ef3f333a8">&#9670;&nbsp;</a></span>IS_BDMA_DMAMUX_REQUEST_GEN_SIGNAL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BDMA_DMAMUX_REQUEST_GEN_SIGNAL_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIGNAL_ID</td><td>)</td>
          <td>&#160;&#160;&#160;((SIGNAL_ID) &lt;= <a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gafc8531f4269354f3b2afc4b46ba9130a">HAL_DMAMUX2_REQ_GEN_BDMA_CH1_IT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga62ec4ceeeebe6a9cbc5818ea7273de00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62ec4ceeeebe6a9cbc5818ea7273de00">&#9670;&nbsp;</a></span>IS_BDMA_DMAMUX_SYNC_SIGNAL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BDMA_DMAMUX_SYNC_SIGNAL_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIGNAL_ID</td><td>)</td>
          <td>&#160;&#160;&#160;((SIGNAL_ID) &lt;= <a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga8dcdc237e7662644bfd303460bef6ffc">HAL_DMAMUX2_SYNC_EXTI2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga764d0513e4b12f67cbfdf4efe91ab151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga764d0513e4b12f67cbfdf4efe91ab151">&#9670;&nbsp;</a></span>IS_DMA_DMAMUX_REQUEST_GEN_SIGNAL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_DMAMUX_REQUEST_GEN_SIGNAL_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIGNAL_ID</td><td>)</td>
          <td>&#160;&#160;&#160;((SIGNAL_ID) &lt;= <a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga08950904af833bf22e7970f7ad1dcbfa">HAL_DMAMUX1_REQ_GEN_TIM12_TRGO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga96de2c40c4fca9ae2023989cc4ffec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96de2c40c4fca9ae2023989cc4ffec2a">&#9670;&nbsp;</a></span>IS_DMA_DMAMUX_SYNC_SIGNAL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_DMAMUX_SYNC_SIGNAL_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIGNAL_ID</td><td>)</td>
          <td>&#160;&#160;&#160;((SIGNAL_ID) &lt;= <a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga5d9a410d4681b420b51afe9ab0739645">HAL_DMAMUX1_SYNC_TIM12_TRGO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga221ba2c84284ddc0cf883b6ce91a3652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga221ba2c84284ddc0cf883b6ce91a3652">&#9670;&nbsp;</a></span>IS_DMAMUX_REQUEST_GEN_POLARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMAMUX_REQUEST_GEN_POLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                  (((POLARITY) == <a class="code" href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#gae3aed48930b69abaa33eb22846713c02">HAL_DMAMUX_REQ_GEN_NO_EVENT</a>) || \</div>
<div class="line">                                                  ((POLARITY) == <a class="code" href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#gaaa1f41347f9cb8cb5698ac54cd78a231">HAL_DMAMUX_REQ_GEN_RISING</a>)   || \</div>
<div class="line">                                                  ((POLARITY) == <a class="code" href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#ga57ffa0ff2fac3d39f6721068fc5001a8">HAL_DMAMUX_REQ_GEN_FALLING</a>)   || \</div>
<div class="line">                                                  ((POLARITY) == <a class="code" href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#ga988e899ab81ba1cffd5e399c890ad298">HAL_DMAMUX_REQ_GEN_RISING_FALLING</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga2e93828eacf890335947826617002477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e93828eacf890335947826617002477">&#9670;&nbsp;</a></span>IS_DMAMUX_REQUEST_GEN_REQUEST_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMAMUX_REQUEST_GEN_REQUEST_NUMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REQUEST_NUMBER</td><td>)</td>
          <td>&#160;&#160;&#160;(((REQUEST_NUMBER) &gt; 0U) &amp;&amp; ((REQUEST_NUMBER) &lt;= 32U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f06cc3561c442ce2fdb192a85bc3d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f06cc3561c442ce2fdb192a85bc3d99">&#9670;&nbsp;</a></span>IS_DMAMUX_SYNC_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMAMUX_SYNC_EVENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     (((EVENT) == <a class="code" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>)   || \</div>
<div class="line">                                     ((EVENT) == <a class="code" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaaa05d69b908dd2d78540da6997590012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa05d69b908dd2d78540da6997590012">&#9670;&nbsp;</a></span>IS_DMAMUX_SYNC_POLARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMAMUX_SYNC_POLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                           (((POLARITY) == <a class="code" href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gaa8b1d6e81ee59c0628f3bce29ccf134b">HAL_DMAMUX_SYNC_NO_EVENT</a>)    || \</div>
<div class="line">                                           ((POLARITY) == <a class="code" href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gad4f63b3d3f679a6515b32641eac6b7f3">HAL_DMAMUX_SYNC_RISING</a>)   || \</div>
<div class="line">                                           ((POLARITY) == <a class="code" href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gab2ee2ed0e142780a10ffae50c10ea0d3">HAL_DMAMUX_SYNC_FALLING</a>)  || \</div>
<div class="line">                                           ((POLARITY) == <a class="code" href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gab705a14d27bb03f26f81ecd0f18268af">HAL_DMAMUX_SYNC_RISING_FALLING</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga558077b36b0a28f13aa6e3901b0bc3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga558077b36b0a28f13aa6e3901b0bc3b7">&#9670;&nbsp;</a></span>IS_DMAMUX_SYNC_REQUEST_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMAMUX_SYNC_REQUEST_NUMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REQUEST_NUMBER</td><td>)</td>
          <td>&#160;&#160;&#160;(((REQUEST_NUMBER) &gt; 0U) &amp;&amp; ((REQUEST_NUMBER) &lt;= 32U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabef88bd7531f3bc3a9cb807f76b243f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabef88bd7531f3bc3a9cb807f76b243f0">&#9670;&nbsp;</a></span>IS_DMAMUX_SYNC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMAMUX_SYNC_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SYNC</td><td>)</td>
          <td>&#160;&#160;&#160;(((SYNC) == <a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>)   || ((SYNC) == <a class="el" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___exported__types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d"><div class="ttname"><a href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a></div><div class="ttdeci">@ DISABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:182</div></div>
<div class="ttc" id="agroup___d_m_a_ex___m_u_x___sync_polarity__selection_html_gaa8b1d6e81ee59c0628f3bce29ccf134b"><div class="ttname"><a href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gaa8b1d6e81ee59c0628f3bce29ccf134b">HAL_DMAMUX_SYNC_NO_EVENT</a></div><div class="ttdeci">#define HAL_DMAMUX_SYNC_NO_EVENT</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma_ex.h:144</div></div>
<div class="ttc" id="agroup___d_m_a_ex___m_u_x___request_genenerator_polarity__selection_html_gaaa1f41347f9cb8cb5698ac54cd78a231"><div class="ttname"><a href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#gaaa1f41347f9cb8cb5698ac54cd78a231">HAL_DMAMUX_REQ_GEN_RISING</a></div><div class="ttdeci">#define HAL_DMAMUX_REQ_GEN_RISING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma_ex.h:214</div></div>
<div class="ttc" id="agroup___exported__types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf"><div class="ttname"><a href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a></div><div class="ttdeci">@ ENABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:183</div></div>
<div class="ttc" id="agroup___d_m_a_ex___m_u_x___request_genenerator_polarity__selection_html_gae3aed48930b69abaa33eb22846713c02"><div class="ttname"><a href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#gae3aed48930b69abaa33eb22846713c02">HAL_DMAMUX_REQ_GEN_NO_EVENT</a></div><div class="ttdeci">#define HAL_DMAMUX_REQ_GEN_NO_EVENT</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma_ex.h:213</div></div>
<div class="ttc" id="agroup___d_m_a_ex___m_u_x___sync_polarity__selection_html_gab2ee2ed0e142780a10ffae50c10ea0d3"><div class="ttname"><a href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gab2ee2ed0e142780a10ffae50c10ea0d3">HAL_DMAMUX_SYNC_FALLING</a></div><div class="ttdeci">#define HAL_DMAMUX_SYNC_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma_ex.h:146</div></div>
<div class="ttc" id="agroup___d_m_a_ex___m_u_x___sync_polarity__selection_html_gad4f63b3d3f679a6515b32641eac6b7f3"><div class="ttname"><a href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gad4f63b3d3f679a6515b32641eac6b7f3">HAL_DMAMUX_SYNC_RISING</a></div><div class="ttdeci">#define HAL_DMAMUX_SYNC_RISING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma_ex.h:145</div></div>
<div class="ttc" id="agroup___d_m_a_ex___m_u_x___request_genenerator_polarity__selection_html_ga57ffa0ff2fac3d39f6721068fc5001a8"><div class="ttname"><a href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#ga57ffa0ff2fac3d39f6721068fc5001a8">HAL_DMAMUX_REQ_GEN_FALLING</a></div><div class="ttdeci">#define HAL_DMAMUX_REQ_GEN_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma_ex.h:215</div></div>
<div class="ttc" id="agroup___d_m_a_ex___m_u_x___sync_polarity__selection_html_gab705a14d27bb03f26f81ecd0f18268af"><div class="ttname"><a href="group___d_m_a_ex___m_u_x___sync_polarity__selection.html#gab705a14d27bb03f26f81ecd0f18268af">HAL_DMAMUX_SYNC_RISING_FALLING</a></div><div class="ttdeci">#define HAL_DMAMUX_SYNC_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma_ex.h:147</div></div>
<div class="ttc" id="agroup___d_m_a_ex___m_u_x___request_genenerator_polarity__selection_html_ga988e899ab81ba1cffd5e399c890ad298"><div class="ttname"><a href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#ga988e899ab81ba1cffd5e399c890ad298">HAL_DMAMUX_REQ_GEN_RISING_FALLING</a></div><div class="ttdeci">#define HAL_DMAMUX_REQ_GEN_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma_ex.h:216</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
