<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx LPTIM2 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx LPTIM2 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86daab11f2a0acc274524e41dfadd3d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#ga86daab11f2a0acc274524e41dfadd3d4">RCC_LPTIM2CLKSOURCE_SRDPCLK4</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga86daab11f2a0acc274524e41dfadd3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1016f275b7079162b0a2e05db994f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#gaf1016f275b7079162b0a2e05db994f41">RCC_LPTIM2CLKSOURCE_PCLK4</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#ga86daab11f2a0acc274524e41dfadd3d4">RCC_LPTIM2CLKSOURCE_SRDPCLK4</a></td></tr>
<tr class="separator:gaf1016f275b7079162b0a2e05db994f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4653cd767cc9ee62b3b3877dd8601c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#ga4653cd767cc9ee62b3b3877dd8601c7d">RCC_LPTIM2CLKSOURCE_D3PCLK1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#ga86daab11f2a0acc274524e41dfadd3d4">RCC_LPTIM2CLKSOURCE_SRDPCLK4</a></td></tr>
<tr class="separator:ga4653cd767cc9ee62b3b3877dd8601c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcdefe32eb226b5da4dd926e0be9988e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#gafcdefe32eb226b5da4dd926e0be9988e">RCC_LPTIM2CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafe53cb3eae08de3d11890a038ab3e608">RCC_SRDCCIPR_LPTIM2SEL_0</a></td></tr>
<tr class="separator:gafcdefe32eb226b5da4dd926e0be9988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae469f5ee473c4f1155deb8259681811a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#gae469f5ee473c4f1155deb8259681811a">RCC_LPTIM2CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga33787e25a24ba4681d693aa2b672bb3f">RCC_SRDCCIPR_LPTIM2SEL_1</a></td></tr>
<tr class="separator:gae469f5ee473c4f1155deb8259681811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2d055b3c47d3ef219b44b2819317e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#ga9a2d055b3c47d3ef219b44b2819317e6">RCC_LPTIM2CLKSOURCE_LSE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gafe53cb3eae08de3d11890a038ab3e608">RCC_SRDCCIPR_LPTIM2SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga33787e25a24ba4681d693aa2b672bb3f">RCC_SRDCCIPR_LPTIM2SEL_1</a>)</td></tr>
<tr class="separator:ga9a2d055b3c47d3ef219b44b2819317e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56818e296ec1095f2449787e98ae8b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#ga56818e296ec1095f2449787e98ae8b56">RCC_LPTIM2CLKSOURCE_LSI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8367e37e0b597cea80c84bbd8cd1d946">RCC_SRDCCIPR_LPTIM2SEL_2</a></td></tr>
<tr class="separator:ga56818e296ec1095f2449787e98ae8b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38feddb1bd885729514444662be4af1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#ga38feddb1bd885729514444662be4af1c">RCC_LPTIM2CLKSOURCE_CLKP</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gafe53cb3eae08de3d11890a038ab3e608">RCC_SRDCCIPR_LPTIM2SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8367e37e0b597cea80c84bbd8cd1d946">RCC_SRDCCIPR_LPTIM2SEL_2</a>)</td></tr>
<tr class="separator:ga38feddb1bd885729514444662be4af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga38feddb1bd885729514444662be4af1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38feddb1bd885729514444662be4af1c">&#9670;&nbsp;</a></span>RCC_LPTIM2CLKSOURCE_CLKP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM2CLKSOURCE_CLKP&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gafe53cb3eae08de3d11890a038ab3e608">RCC_SRDCCIPR_LPTIM2SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8367e37e0b597cea80c84bbd8cd1d946">RCC_SRDCCIPR_LPTIM2SEL_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4653cd767cc9ee62b3b3877dd8601c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4653cd767cc9ee62b3b3877dd8601c7d">&#9670;&nbsp;</a></span>RCC_LPTIM2CLKSOURCE_D3PCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM2CLKSOURCE_D3PCLK1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#ga86daab11f2a0acc274524e41dfadd3d4">RCC_LPTIM2CLKSOURCE_SRDPCLK4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9a2d055b3c47d3ef219b44b2819317e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a2d055b3c47d3ef219b44b2819317e6">&#9670;&nbsp;</a></span>RCC_LPTIM2CLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM2CLKSOURCE_LSE&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gafe53cb3eae08de3d11890a038ab3e608">RCC_SRDCCIPR_LPTIM2SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga33787e25a24ba4681d693aa2b672bb3f">RCC_SRDCCIPR_LPTIM2SEL_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga56818e296ec1095f2449787e98ae8b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56818e296ec1095f2449787e98ae8b56">&#9670;&nbsp;</a></span>RCC_LPTIM2CLKSOURCE_LSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM2CLKSOURCE_LSI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8367e37e0b597cea80c84bbd8cd1d946">RCC_SRDCCIPR_LPTIM2SEL_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf1016f275b7079162b0a2e05db994f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1016f275b7079162b0a2e05db994f41">&#9670;&nbsp;</a></span>RCC_LPTIM2CLKSOURCE_PCLK4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM2CLKSOURCE_PCLK4&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html#ga86daab11f2a0acc274524e41dfadd3d4">RCC_LPTIM2CLKSOURCE_SRDPCLK4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafcdefe32eb226b5da4dd926e0be9988e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcdefe32eb226b5da4dd926e0be9988e">&#9670;&nbsp;</a></span>RCC_LPTIM2CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM2CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafe53cb3eae08de3d11890a038ab3e608">RCC_SRDCCIPR_LPTIM2SEL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae469f5ee473c4f1155deb8259681811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae469f5ee473c4f1155deb8259681811a">&#9670;&nbsp;</a></span>RCC_LPTIM2CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM2CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga33787e25a24ba4681d693aa2b672bb3f">RCC_SRDCCIPR_LPTIM2SEL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga86daab11f2a0acc274524e41dfadd3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86daab11f2a0acc274524e41dfadd3d4">&#9670;&nbsp;</a></span>RCC_LPTIM2CLKSOURCE_SRDPCLK4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM2CLKSOURCE_SRDPCLK4&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
