<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EXTI Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EXTI Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga508bbe670f4f32775988b55e6914b6ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>&#160;&#160;&#160;24U</td></tr>
<tr class="memdesc:ga508bbe670f4f32775988b55e6914b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line property definition.  <a href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">More...</a><br /></td></tr>
<tr class="separator:ga508bbe670f4f32775988b55e6914b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a646555edd627e1e7b43aa4e87b4aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga6a646555edd627e1e7b43aa4e87b4aa7">EXTI_DIRECT</a>&#160;&#160;&#160;(0x01UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td></tr>
<tr class="separator:ga6a646555edd627e1e7b43aa4e87b4aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f245ca02e17c1798fe43a66ea5b7fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a>&#160;&#160;&#160;(0x02UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td></tr>
<tr class="separator:ga6f245ca02e17c1798fe43a66ea5b7fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa322960fc87db022536119cabb4d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gacfa322960fc87db022536119cabb4d2a">EXTI_GPIO</a>&#160;&#160;&#160;((0x04UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>) | <a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a>)</td></tr>
<tr class="separator:gacfa322960fc87db022536119cabb4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15c8e004a79171f659e6cba49e8a57a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gac15c8e004a79171f659e6cba49e8a57a">EXTI_RESERVED</a>&#160;&#160;&#160;(0x08UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td></tr>
<tr class="separator:gac15c8e004a79171f659e6cba49e8a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa8e044ea8987b6839f419123734e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga6aa8e044ea8987b6839f419123734e4b">EXTI_PROPERTY_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#ga6a646555edd627e1e7b43aa4e87b4aa7">EXTI_DIRECT</a> | <a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a> | <a class="el" href="group___e_x_t_i___private___constants.html#gacfa322960fc87db022536119cabb4d2a">EXTI_GPIO</a>)</td></tr>
<tr class="separator:ga6aa8e044ea8987b6839f419123734e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafd5ba0336cfb4b095151c0797b347e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gaeafd5ba0336cfb4b095151c0797b347e">EXTI_EVENT_PRESENCE_SHIFT</a>&#160;&#160;&#160;28U</td></tr>
<tr class="memdesc:gaeafd5ba0336cfb4b095151c0797b347e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Event presence definition.  <a href="group___e_x_t_i___private___constants.html#gaeafd5ba0336cfb4b095151c0797b347e">More...</a><br /></td></tr>
<tr class="separator:gaeafd5ba0336cfb4b095151c0797b347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c3d1a80e41861baaa300532bc2ccc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gaa3c3d1a80e41861baaa300532bc2ccc8">EXTI_EVENT</a>&#160;&#160;&#160;(0x01UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#gaeafd5ba0336cfb4b095151c0797b347e">EXTI_EVENT_PRESENCE_SHIFT</a>)</td></tr>
<tr class="separator:gaa3c3d1a80e41861baaa300532bc2ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a030aa06cdf8b312993663d910a4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga34a030aa06cdf8b312993663d910a4b3">EXTI_EVENT_PRESENCE_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#gaa3c3d1a80e41861baaa300532bc2ccc8">EXTI_EVENT</a>)</td></tr>
<tr class="separator:ga34a030aa06cdf8b312993663d910a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187f8b65fedba7cc4a5662552dd0eb40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga187f8b65fedba7cc4a5662552dd0eb40">EXTI_REG_SHIFT</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga187f8b65fedba7cc4a5662552dd0eb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Register and bit usage.  <a href="group___e_x_t_i___private___constants.html#ga187f8b65fedba7cc4a5662552dd0eb40">More...</a><br /></td></tr>
<tr class="separator:ga187f8b65fedba7cc4a5662552dd0eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091fa19d9bb51b0b09be614b0857265e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga091fa19d9bb51b0b09be614b0857265e">EXTI_REG1</a>&#160;&#160;&#160;(0x00UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga187f8b65fedba7cc4a5662552dd0eb40">EXTI_REG_SHIFT</a>)</td></tr>
<tr class="separator:ga091fa19d9bb51b0b09be614b0857265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c7c1bc326dac76cae7eee9d499ed68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gae6c7c1bc326dac76cae7eee9d499ed68">EXTI_REG2</a>&#160;&#160;&#160;(0x01UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga187f8b65fedba7cc4a5662552dd0eb40">EXTI_REG_SHIFT</a>)</td></tr>
<tr class="separator:gae6c7c1bc326dac76cae7eee9d499ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d984b3393b91a56f6ed1dee4d32231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga24d984b3393b91a56f6ed1dee4d32231">EXTI_REG3</a>&#160;&#160;&#160;(0x02UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga187f8b65fedba7cc4a5662552dd0eb40">EXTI_REG_SHIFT</a>)</td></tr>
<tr class="separator:ga24d984b3393b91a56f6ed1dee4d32231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa525d078e0b4ba049f08d9f06f4012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga1aa525d078e0b4ba049f08d9f06f4012">EXTI_REG_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#ga091fa19d9bb51b0b09be614b0857265e">EXTI_REG1</a> | <a class="el" href="group___e_x_t_i___private___constants.html#gae6c7c1bc326dac76cae7eee9d499ed68">EXTI_REG2</a> | <a class="el" href="group___e_x_t_i___private___constants.html#ga24d984b3393b91a56f6ed1dee4d32231">EXTI_REG3</a>)</td></tr>
<tr class="separator:ga1aa525d078e0b4ba049f08d9f06f4012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755405defae45017e19a17fd0279869c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a>&#160;&#160;&#160;0x0000001FUL</td></tr>
<tr class="separator:ga755405defae45017e19a17fd0279869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa824366c2fa58a4333ff25642bbd5273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gaa824366c2fa58a4333ff25642bbd5273">EXTI_TARGET_SHIFT</a>&#160;&#160;&#160;20U</td></tr>
<tr class="memdesc:gaa824366c2fa58a4333ff25642bbd5273"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Target and bit usage.  <a href="group___e_x_t_i___private___constants.html#gaa824366c2fa58a4333ff25642bbd5273">More...</a><br /></td></tr>
<tr class="separator:gaa824366c2fa58a4333ff25642bbd5273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a67228ff1a9b592aefa39b1422810d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga7a67228ff1a9b592aefa39b1422810d4">EXTI_TARGET_MSK_NONE</a>&#160;&#160;&#160;(0x00UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#gaa824366c2fa58a4333ff25642bbd5273">EXTI_TARGET_SHIFT</a>)</td></tr>
<tr class="separator:ga7a67228ff1a9b592aefa39b1422810d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6c014443a3ec4052d911c84e677952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gaed6c014443a3ec4052d911c84e677952">EXTI_TARGET_MSK_D3SRD</a>&#160;&#160;&#160;(0x01UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#gaa824366c2fa58a4333ff25642bbd5273">EXTI_TARGET_SHIFT</a>)</td></tr>
<tr class="separator:gaed6c014443a3ec4052d911c84e677952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343c8a43f7daaa95bad95f554bcc5bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga343c8a43f7daaa95bad95f554bcc5bde">EXTI_TARGET_MSK_CPU1</a>&#160;&#160;&#160;(0x02UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#gaa824366c2fa58a4333ff25642bbd5273">EXTI_TARGET_SHIFT</a>)</td></tr>
<tr class="separator:ga343c8a43f7daaa95bad95f554bcc5bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff854ea8189ab527d45e125ec79e3c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gaff854ea8189ab527d45e125ec79e3c68">EXTI_TARGET_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#gaed6c014443a3ec4052d911c84e677952">EXTI_TARGET_MSK_D3SRD</a> | <a class="el" href="group___e_x_t_i___private___constants.html#ga343c8a43f7daaa95bad95f554bcc5bde">EXTI_TARGET_MSK_CPU1</a>)</td></tr>
<tr class="separator:gaff854ea8189ab527d45e125ec79e3c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac884e74625c2bb6056a0b12ed7974739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#gac884e74625c2bb6056a0b12ed7974739">EXTI_TARGET_MSK_ALL_CPU</a>&#160;&#160;&#160;<a class="el" href="group___e_x_t_i___private___constants.html#ga343c8a43f7daaa95bad95f554bcc5bde">EXTI_TARGET_MSK_CPU1</a></td></tr>
<tr class="separator:gac884e74625c2bb6056a0b12ed7974739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0650e8735ff8aaecb59c3d47bf4c60cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga0650e8735ff8aaecb59c3d47bf4c60cf">EXTI_TARGET_MSK_ALL</a>&#160;&#160;&#160;<a class="el" href="group___e_x_t_i___private___constants.html#gaff854ea8189ab527d45e125ec79e3c68">EXTI_TARGET_MASK</a></td></tr>
<tr class="separator:ga0650e8735ff8aaecb59c3d47bf4c60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657f081646b552ee10bdfc7af94b5cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">EXTI_MODE_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___mode.html#ga672fef88f86b5d8a421194e3dac0f2e1">EXTI_MODE_EVENT</a> | <a class="el" href="group___e_x_t_i___mode.html#gae1e032ec592296be21f416a79a44f4f5">EXTI_MODE_INTERRUPT</a>)</td></tr>
<tr class="memdesc:ga657f081646b552ee10bdfc7af94b5cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for interrupt &amp; event mode.  <a href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">More...</a><br /></td></tr>
<tr class="separator:ga657f081646b552ee10bdfc7af94b5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e14df666414849fd5a3907a96a2a892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">EXTI_TRIGGER_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___trigger.html#ga648bd5d6c2bebd85b5ea85f8af9a2ccc">EXTI_TRIGGER_RISING</a> | <a class="el" href="group___e_x_t_i___trigger.html#ga7461c33165994159edf79a095c227937">EXTI_TRIGGER_FALLING</a>)</td></tr>
<tr class="memdesc:ga3e14df666414849fd5a3907a96a2a892"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for trigger possibilities.  <a href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">More...</a><br /></td></tr>
<tr class="separator:ga3e14df666414849fd5a3907a96a2a892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577c4d3186ba6dd303761b23510595ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">EXTI_LINE_NB</a>&#160;&#160;&#160;88UL</td></tr>
<tr class="memdesc:ga577c4d3186ba6dd303761b23510595ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line number.  <a href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">More...</a><br /></td></tr>
<tr class="separator:ga577c4d3186ba6dd303761b23510595ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6f245ca02e17c1798fe43a66ea5b7fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f245ca02e17c1798fe43a66ea5b7fa4">&#9670;&nbsp;</a></span>EXTI_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_CONFIG&#160;&#160;&#160;(0x02UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a646555edd627e1e7b43aa4e87b4aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a646555edd627e1e7b43aa4e87b4aa7">&#9670;&nbsp;</a></span>EXTI_DIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_DIRECT&#160;&#160;&#160;(0x01UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa3c3d1a80e41861baaa300532bc2ccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3c3d1a80e41861baaa300532bc2ccc8">&#9670;&nbsp;</a></span>EXTI_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_EVENT&#160;&#160;&#160;(0x01UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#gaeafd5ba0336cfb4b095151c0797b347e">EXTI_EVENT_PRESENCE_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga34a030aa06cdf8b312993663d910a4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34a030aa06cdf8b312993663d910a4b3">&#9670;&nbsp;</a></span>EXTI_EVENT_PRESENCE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_EVENT_PRESENCE_MASK&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#gaa3c3d1a80e41861baaa300532bc2ccc8">EXTI_EVENT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeafd5ba0336cfb4b095151c0797b347e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeafd5ba0336cfb4b095151c0797b347e">&#9670;&nbsp;</a></span>EXTI_EVENT_PRESENCE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_EVENT_PRESENCE_SHIFT&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Event presence definition. </p>

</div>
</div>
<a id="gacfa322960fc87db022536119cabb4d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfa322960fc87db022536119cabb4d2a">&#9670;&nbsp;</a></span>EXTI_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_GPIO&#160;&#160;&#160;((0x04UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>) | <a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga577c4d3186ba6dd303761b23510595ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga577c4d3186ba6dd303761b23510595ef">&#9670;&nbsp;</a></span>EXTI_LINE_NB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_NB&#160;&#160;&#160;88UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Line number. </p>

</div>
</div>
<a id="ga657f081646b552ee10bdfc7af94b5cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga657f081646b552ee10bdfc7af94b5cdf">&#9670;&nbsp;</a></span>EXTI_MODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_MODE_MASK&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___mode.html#ga672fef88f86b5d8a421194e3dac0f2e1">EXTI_MODE_EVENT</a> | <a class="el" href="group___e_x_t_i___mode.html#gae1e032ec592296be21f416a79a44f4f5">EXTI_MODE_INTERRUPT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Mask for interrupt &amp; event mode. </p>

</div>
</div>
<a id="ga755405defae45017e19a17fd0279869c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga755405defae45017e19a17fd0279869c">&#9670;&nbsp;</a></span>EXTI_PIN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PIN_MASK&#160;&#160;&#160;0x0000001FUL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6aa8e044ea8987b6839f419123734e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aa8e044ea8987b6839f419123734e4b">&#9670;&nbsp;</a></span>EXTI_PROPERTY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PROPERTY_MASK&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#ga6a646555edd627e1e7b43aa4e87b4aa7">EXTI_DIRECT</a> | <a class="el" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">EXTI_CONFIG</a> | <a class="el" href="group___e_x_t_i___private___constants.html#gacfa322960fc87db022536119cabb4d2a">EXTI_GPIO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga508bbe670f4f32775988b55e6914b6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga508bbe670f4f32775988b55e6914b6ec">&#9670;&nbsp;</a></span>EXTI_PROPERTY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PROPERTY_SHIFT&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Line property definition. </p>

</div>
</div>
<a id="ga091fa19d9bb51b0b09be614b0857265e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga091fa19d9bb51b0b09be614b0857265e">&#9670;&nbsp;</a></span>EXTI_REG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_REG1&#160;&#160;&#160;(0x00UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga187f8b65fedba7cc4a5662552dd0eb40">EXTI_REG_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae6c7c1bc326dac76cae7eee9d499ed68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6c7c1bc326dac76cae7eee9d499ed68">&#9670;&nbsp;</a></span>EXTI_REG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_REG2&#160;&#160;&#160;(0x01UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga187f8b65fedba7cc4a5662552dd0eb40">EXTI_REG_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga24d984b3393b91a56f6ed1dee4d32231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24d984b3393b91a56f6ed1dee4d32231">&#9670;&nbsp;</a></span>EXTI_REG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_REG3&#160;&#160;&#160;(0x02UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga187f8b65fedba7cc4a5662552dd0eb40">EXTI_REG_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1aa525d078e0b4ba049f08d9f06f4012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aa525d078e0b4ba049f08d9f06f4012">&#9670;&nbsp;</a></span>EXTI_REG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_REG_MASK&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#ga091fa19d9bb51b0b09be614b0857265e">EXTI_REG1</a> | <a class="el" href="group___e_x_t_i___private___constants.html#gae6c7c1bc326dac76cae7eee9d499ed68">EXTI_REG2</a> | <a class="el" href="group___e_x_t_i___private___constants.html#ga24d984b3393b91a56f6ed1dee4d32231">EXTI_REG3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga187f8b65fedba7cc4a5662552dd0eb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga187f8b65fedba7cc4a5662552dd0eb40">&#9670;&nbsp;</a></span>EXTI_REG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_REG_SHIFT&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Register and bit usage. </p>

</div>
</div>
<a id="gac15c8e004a79171f659e6cba49e8a57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac15c8e004a79171f659e6cba49e8a57a">&#9670;&nbsp;</a></span>EXTI_RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_RESERVED&#160;&#160;&#160;(0x08UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaff854ea8189ab527d45e125ec79e3c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff854ea8189ab527d45e125ec79e3c68">&#9670;&nbsp;</a></span>EXTI_TARGET_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_TARGET_MASK&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___private___constants.html#gaed6c014443a3ec4052d911c84e677952">EXTI_TARGET_MSK_D3SRD</a> | <a class="el" href="group___e_x_t_i___private___constants.html#ga343c8a43f7daaa95bad95f554bcc5bde">EXTI_TARGET_MSK_CPU1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0650e8735ff8aaecb59c3d47bf4c60cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0650e8735ff8aaecb59c3d47bf4c60cf">&#9670;&nbsp;</a></span>EXTI_TARGET_MSK_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_TARGET_MSK_ALL&#160;&#160;&#160;<a class="el" href="group___e_x_t_i___private___constants.html#gaff854ea8189ab527d45e125ec79e3c68">EXTI_TARGET_MASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac884e74625c2bb6056a0b12ed7974739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac884e74625c2bb6056a0b12ed7974739">&#9670;&nbsp;</a></span>EXTI_TARGET_MSK_ALL_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_TARGET_MSK_ALL_CPU&#160;&#160;&#160;<a class="el" href="group___e_x_t_i___private___constants.html#ga343c8a43f7daaa95bad95f554bcc5bde">EXTI_TARGET_MSK_CPU1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga343c8a43f7daaa95bad95f554bcc5bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga343c8a43f7daaa95bad95f554bcc5bde">&#9670;&nbsp;</a></span>EXTI_TARGET_MSK_CPU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_TARGET_MSK_CPU1&#160;&#160;&#160;(0x02UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#gaa824366c2fa58a4333ff25642bbd5273">EXTI_TARGET_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaed6c014443a3ec4052d911c84e677952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed6c014443a3ec4052d911c84e677952">&#9670;&nbsp;</a></span>EXTI_TARGET_MSK_D3SRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_TARGET_MSK_D3SRD&#160;&#160;&#160;(0x01UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#gaa824366c2fa58a4333ff25642bbd5273">EXTI_TARGET_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7a67228ff1a9b592aefa39b1422810d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a67228ff1a9b592aefa39b1422810d4">&#9670;&nbsp;</a></span>EXTI_TARGET_MSK_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_TARGET_MSK_NONE&#160;&#160;&#160;(0x00UL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#gaa824366c2fa58a4333ff25642bbd5273">EXTI_TARGET_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa824366c2fa58a4333ff25642bbd5273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa824366c2fa58a4333ff25642bbd5273">&#9670;&nbsp;</a></span>EXTI_TARGET_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_TARGET_SHIFT&#160;&#160;&#160;20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Target and bit usage. </p>

</div>
</div>
<a id="ga3e14df666414849fd5a3907a96a2a892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e14df666414849fd5a3907a96a2a892">&#9670;&nbsp;</a></span>EXTI_TRIGGER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_TRIGGER_MASK&#160;&#160;&#160;(<a class="el" href="group___e_x_t_i___trigger.html#ga648bd5d6c2bebd85b5ea85f8af9a2ccc">EXTI_TRIGGER_RISING</a> | <a class="el" href="group___e_x_t_i___trigger.html#ga7461c33165994159edf79a095c227937">EXTI_TRIGGER_FALLING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Mask for trigger possibilities. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
