<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMAEx MUX RequestGeneneratorPolarity selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMAEx MUX RequestGeneneratorPolarity selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a_ex.html">DMAEx</a> &raquo; <a class="el" href="group___d_m_a_ex___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMAEx MUX RequestGeneneratorPolarity selection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae3aed48930b69abaa33eb22846713c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#gae3aed48930b69abaa33eb22846713c02">HAL_DMAMUX_REQ_GEN_NO_EVENT</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gae3aed48930b69abaa33eb22846713c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1f41347f9cb8cb5698ac54cd78a231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#gaaa1f41347f9cb8cb5698ac54cd78a231">HAL_DMAMUX_REQ_GEN_RISING</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9abc26b26211e3547274989a76ca069a">DMAMUX_RGxCR_GPOL_0</a></td></tr>
<tr class="separator:gaaa1f41347f9cb8cb5698ac54cd78a231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ffa0ff2fac3d39f6721068fc5001a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#ga57ffa0ff2fac3d39f6721068fc5001a8">HAL_DMAMUX_REQ_GEN_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga139d5a1a65dff14d03c3182f7285e9a6">DMAMUX_RGxCR_GPOL_1</a></td></tr>
<tr class="separator:ga57ffa0ff2fac3d39f6721068fc5001a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988e899ab81ba1cffd5e399c890ad298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html#ga988e899ab81ba1cffd5e399c890ad298">HAL_DMAMUX_REQ_GEN_RISING_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad386b0f74797327dd7af2fa02fe9244e">DMAMUX_RGxCR_GPOL</a></td></tr>
<tr class="separator:ga988e899ab81ba1cffd5e399c890ad298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DMAEx MUX RequestGeneneratorPolarity selection. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga57ffa0ff2fac3d39f6721068fc5001a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57ffa0ff2fac3d39f6721068fc5001a8">&#9670;&nbsp;</a></span>HAL_DMAMUX_REQ_GEN_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX_REQ_GEN_FALLING&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga139d5a1a65dff14d03c3182f7285e9a6">DMAMUX_RGxCR_GPOL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generate request on falling edge events <br  />
 </p>

</div>
</div>
<a id="gae3aed48930b69abaa33eb22846713c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3aed48930b69abaa33eb22846713c02">&#9670;&nbsp;</a></span>HAL_DMAMUX_REQ_GEN_NO_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX_REQ_GEN_NO_EVENT&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>block request generator events <br  />
 </p>

</div>
</div>
<a id="gaaa1f41347f9cb8cb5698ac54cd78a231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa1f41347f9cb8cb5698ac54cd78a231">&#9670;&nbsp;</a></span>HAL_DMAMUX_REQ_GEN_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX_REQ_GEN_RISING&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9abc26b26211e3547274989a76ca069a">DMAMUX_RGxCR_GPOL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generate request on rising edge events <br  />
 </p>

</div>
</div>
<a id="ga988e899ab81ba1cffd5e399c890ad298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga988e899ab81ba1cffd5e399c890ad298">&#9670;&nbsp;</a></span>HAL_DMAMUX_REQ_GEN_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX_REQ_GEN_RISING_FALLING&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad386b0f74797327dd7af2fa02fe9244e">DMAMUX_RGxCR_GPOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generate request on rising and falling edge events </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
