<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH Error Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Error Code<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Error Code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gae7fb9ee7198d393aba27ade3a9f50a70">HAL_FLASH_ERROR_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e871d85f9311272098315bc3723075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga27e871d85f9311272098315bc3723075">HAL_FLASH_ERROR_WRP</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a></td></tr>
<tr class="separator:ga27e871d85f9311272098315bc3723075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7132ff3b7f45c0cfe818d61bdb01dc64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">HAL_FLASH_ERROR_PGS</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a></td></tr>
<tr class="separator:ga7132ff3b7f45c0cfe818d61bdb01dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03a9537aee66a7c04c18cf1d01e3b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gaf03a9537aee66a7c04c18cf1d01e3b6e">HAL_FLASH_ERROR_STRB</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga1ef142e40acfea01aa916c5364fc9669">FLASH_FLAG_STRBERR</a></td></tr>
<tr class="separator:gaf03a9537aee66a7c04c18cf1d01e3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bac3e037579d6ba812692c84cdcb170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga0bac3e037579d6ba812692c84cdcb170">HAL_FLASH_ERROR_INC</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga553c1d9c04f55a5162072d15ce007078">FLASH_FLAG_INCERR</a></td></tr>
<tr class="separator:ga0bac3e037579d6ba812692c84cdcb170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebf9d64be94225134443bca35990412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga4ebf9d64be94225134443bca35990412">HAL_FLASH_ERROR_RDP</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga208b84305a18427d69f5c5f3f716a3a7">FLASH_FLAG_RDPERR</a></td></tr>
<tr class="separator:ga4ebf9d64be94225134443bca35990412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6dbfdef4e4ff9436999f7c8a3183549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gae6dbfdef4e4ff9436999f7c8a3183549">HAL_FLASH_ERROR_RDS</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gac20acde7df33a931a6a28e29fc6a1a27">FLASH_FLAG_RDSERR</a></td></tr>
<tr class="separator:gae6dbfdef4e4ff9436999f7c8a3183549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9615e25d2b503e0931369d4adac6844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gae9615e25d2b503e0931369d4adac6844">HAL_FLASH_ERROR_SNECC</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gac78aa7bf60b867fd83f7189a997752a3">FLASH_FLAG_SNECCERR</a></td></tr>
<tr class="separator:gae9615e25d2b503e0931369d4adac6844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9faffd596f547c72d4846299b17cb7eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga9faffd596f547c72d4846299b17cb7eb">HAL_FLASH_ERROR_DBECC</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0866ffe940bae5e3d9558832f1b5ccaa">FLASH_FLAG_DBECCERR</a></td></tr>
<tr class="separator:ga9faffd596f547c72d4846299b17cb7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27632adfacdbe80d153d9811de986b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga27632adfacdbe80d153d9811de986b73">HAL_FLASH_ERROR_CRCRD</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga89d18cd8f8f1c5d8a46619d12c8c5d76">FLASH_FLAG_CRCRDERR</a></td></tr>
<tr class="separator:ga27632adfacdbe80d153d9811de986b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70a250c7b3316888eb2749466e59a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gad70a250c7b3316888eb2749466e59a7e">HAL_FLASH_ERROR_WRP_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gab510e8aa73f6fa7e808c8a72fbdd6ca2">FLASH_FLAG_WRPERR_BANK1</a></td></tr>
<tr class="separator:gad70a250c7b3316888eb2749466e59a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7603ac2e61de08963d21285bf2cc99e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga7603ac2e61de08963d21285bf2cc99e7">HAL_FLASH_ERROR_PGS_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga85dde020ac3a51a238f404cb40480397">FLASH_FLAG_PGSERR_BANK1</a></td></tr>
<tr class="separator:ga7603ac2e61de08963d21285bf2cc99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb3e260e315fe8b1a6e16a4f180893a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gadbb3e260e315fe8b1a6e16a4f180893a">HAL_FLASH_ERROR_STRB_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga227efcfdd6d50f9a41ac6de7e531708d">FLASH_FLAG_STRBERR_BANK1</a></td></tr>
<tr class="separator:gadbb3e260e315fe8b1a6e16a4f180893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c28c1ed9407cad4ea6e6251fa784faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga1c28c1ed9407cad4ea6e6251fa784faa">HAL_FLASH_ERROR_INC_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf90bc8cb3527b9abf6ad9287a75b566c">FLASH_FLAG_INCERR_BANK1</a></td></tr>
<tr class="separator:ga1c28c1ed9407cad4ea6e6251fa784faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19f64a084a650079fb414bafe31af6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gab19f64a084a650079fb414bafe31af6f">HAL_FLASH_ERROR_RDP_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gaba699f792634e64a7118ccddc571c1c2">FLASH_FLAG_RDPERR_BANK1</a></td></tr>
<tr class="separator:gab19f64a084a650079fb414bafe31af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25603f619e093d58e33a471449b56aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga25603f619e093d58e33a471449b56aca">HAL_FLASH_ERROR_RDS_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6563970bd105c1fbdca0c78d8fc90427">FLASH_FLAG_RDSERR_BANK1</a></td></tr>
<tr class="separator:ga25603f619e093d58e33a471449b56aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe8dc418fd19c32d8c8d56d819b0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gafbe8dc418fd19c32d8c8d56d819b0e3f">HAL_FLASH_ERROR_SNECC_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga8a51cadd47188b72e509d1498ac337d9">FLASH_FLAG_SNECCERR_BANK1</a></td></tr>
<tr class="separator:gafbe8dc418fd19c32d8c8d56d819b0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e33aac505cc51445f3e7e8f7add3d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga1e33aac505cc51445f3e7e8f7add3d48">HAL_FLASH_ERROR_DBECC_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0c5335401b6bb576b6bf50aebbe6f76f">FLASH_FLAG_DBECCERR_BANK1</a></td></tr>
<tr class="separator:ga1e33aac505cc51445f3e7e8f7add3d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7799c73e0f5b6a886919a391724bbd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga7799c73e0f5b6a886919a391724bbd6a">HAL_FLASH_ERROR_CRCRD_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2587678ea5d0a5cc7b09f8fc010cfea9">FLASH_FLAG_CRCRDERR_BANK1</a></td></tr>
<tr class="separator:ga7799c73e0f5b6a886919a391724bbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c4d383d038114efa8877ba064b3c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gaf4c4d383d038114efa8877ba064b3c7f">HAL_FLASH_ERROR_WRP_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga878b104bd42b1b6eeb8dedcd6a01031c">FLASH_FLAG_WRPERR_BANK2</a></td></tr>
<tr class="separator:gaf4c4d383d038114efa8877ba064b3c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3429572f798e0d517fc76cc47762d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gac3429572f798e0d517fc76cc47762d41">HAL_FLASH_ERROR_PGS_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gab6b2df64dd23aecf0f8f5099ad2484ac">FLASH_FLAG_PGSERR_BANK2</a></td></tr>
<tr class="separator:gac3429572f798e0d517fc76cc47762d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648b9b5eae30f2e097c3a2d083427590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga648b9b5eae30f2e097c3a2d083427590">HAL_FLASH_ERROR_STRB_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga99d2fb34732a75b6e02456f3670df2a9">FLASH_FLAG_STRBERR_BANK2</a></td></tr>
<tr class="separator:ga648b9b5eae30f2e097c3a2d083427590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a020cff2bce8065ac9386ded83d602a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga4a020cff2bce8065ac9386ded83d602a">HAL_FLASH_ERROR_INC_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2196922a5d364620ab2e9de2379adb88">FLASH_FLAG_INCERR_BANK2</a></td></tr>
<tr class="separator:ga4a020cff2bce8065ac9386ded83d602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9e743376cd3167915cdfdfd44020c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gaae9e743376cd3167915cdfdfd44020c1">HAL_FLASH_ERROR_RDP_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga75a7af4b405b8018ebe09a99e2e0557b">FLASH_FLAG_RDPERR_BANK2</a></td></tr>
<tr class="separator:gaae9e743376cd3167915cdfdfd44020c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1fdf8aaaea8d58cdfe1e1e261373a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gabb1fdf8aaaea8d58cdfe1e1e261373a9">HAL_FLASH_ERROR_RDS_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga09a97157e58f3afae7d360422a41466f">FLASH_FLAG_RDSERR_BANK2</a></td></tr>
<tr class="separator:gabb1fdf8aaaea8d58cdfe1e1e261373a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e330e695347688bc5ad3772de6921b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga24e330e695347688bc5ad3772de6921b">HAL_FLASH_ERROR_SNECC_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga660a348a4057dcffcb5a7e6a83387e55">FLASH_FLAG_SNECCERR_BANK2</a></td></tr>
<tr class="separator:ga24e330e695347688bc5ad3772de6921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf947eddf1fdff079bb58dbfd1459db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gadf947eddf1fdff079bb58dbfd1459db3">HAL_FLASH_ERROR_DBECC_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga15ab58de16910d09eb7e1ff0cf90362b">FLASH_FLAG_DBECCERR_BANK2</a></td></tr>
<tr class="separator:gadf947eddf1fdff079bb58dbfd1459db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc48085f755bfbc8377eae2c77036742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gadc48085f755bfbc8377eae2c77036742">HAL_FLASH_ERROR_CRCRD_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga1469c79515d8e6466551e4db643caa31">FLASH_FLAG_CRCRDERR_BANK2</a></td></tr>
<tr class="separator:gadc48085f755bfbc8377eae2c77036742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3daea26e7f32e8ce990db7204f46f9a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga3daea26e7f32e8ce990db7204f46f9a0">HAL_FLASH_ERROR_OB_CHANGE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6ed2135df47f8f528c0bef804cc12dbc">FLASH_OPTSR_OPTCHANGEERR</a></td></tr>
<tr class="separator:ga3daea26e7f32e8ce990db7204f46f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FLASH Error Code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga27632adfacdbe80d153d9811de986b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27632adfacdbe80d153d9811de986b73">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_CRCRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_CRCRD&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga89d18cd8f8f1c5d8a46619d12c8c5d76">FLASH_FLAG_CRCRDERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Read Error <br  />
 </p>

</div>
</div>
<a id="ga7799c73e0f5b6a886919a391724bbd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7799c73e0f5b6a886919a391724bbd6a">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_CRCRD_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_CRCRD_BANK1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2587678ea5d0a5cc7b09f8fc010cfea9">FLASH_FLAG_CRCRDERR_BANK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Read Error on Bank1 <br  />
 </p>

</div>
</div>
<a id="gadc48085f755bfbc8377eae2c77036742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc48085f755bfbc8377eae2c77036742">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_CRCRD_BANK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_CRCRD_BANK2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga1469c79515d8e6466551e4db643caa31">FLASH_FLAG_CRCRDERR_BANK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Read Error on Bank2 <br  />
 </p>

</div>
</div>
<a id="ga9faffd596f547c72d4846299b17cb7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9faffd596f547c72d4846299b17cb7eb">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_DBECC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_DBECC&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0866ffe940bae5e3d9558832f1b5ccaa">FLASH_FLAG_DBECCERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC Double Detection Error <br  />
 </p>

</div>
</div>
<a id="ga1e33aac505cc51445f3e7e8f7add3d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e33aac505cc51445f3e7e8f7add3d48">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_DBECC_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_DBECC_BANK1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0c5335401b6bb576b6bf50aebbe6f76f">FLASH_FLAG_DBECCERR_BANK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC Double Detection Error on Bank 1 <br  />
 </p>

</div>
</div>
<a id="gadf947eddf1fdff079bb58dbfd1459db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf947eddf1fdff079bb58dbfd1459db3">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_DBECC_BANK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_DBECC_BANK2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga15ab58de16910d09eb7e1ff0cf90362b">FLASH_FLAG_DBECCERR_BANK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC Double Detection Error on Bank 2 <br  />
 </p>

</div>
</div>
<a id="ga0bac3e037579d6ba812692c84cdcb170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bac3e037579d6ba812692c84cdcb170">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_INC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_INC&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga553c1d9c04f55a5162072d15ce007078">FLASH_FLAG_INCERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inconsistency Error <br  />
 </p>

</div>
</div>
<a id="ga1c28c1ed9407cad4ea6e6251fa784faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c28c1ed9407cad4ea6e6251fa784faa">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_INC_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_INC_BANK1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf90bc8cb3527b9abf6ad9287a75b566c">FLASH_FLAG_INCERR_BANK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inconsistency Error on Bank 1 <br  />
 </p>

</div>
</div>
<a id="ga4a020cff2bce8065ac9386ded83d602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a020cff2bce8065ac9386ded83d602a">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_INC_BANK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_INC_BANK2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2196922a5d364620ab2e9de2379adb88">FLASH_FLAG_INCERR_BANK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inconsistency Error on Bank 2 <br  />
 </p>

</div>
</div>
<a id="gae7fb9ee7198d393aba27ade3a9f50a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7fb9ee7198d393aba27ade3a9f50a70">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error <br  />
 </p>

</div>
</div>
<a id="ga3daea26e7f32e8ce990db7204f46f9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3daea26e7f32e8ce990db7204f46f9a0">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_OB_CHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_OB_CHANGE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6ed2135df47f8f528c0bef804cc12dbc">FLASH_OPTSR_OPTCHANGEERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option Byte Change Error <br  />
 </p>

</div>
</div>
<a id="ga7132ff3b7f45c0cfe818d61bdb01dc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7132ff3b7f45c0cfe818d61bdb01dc64">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_PGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_PGS&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program Sequence Error <br  />
 </p>

</div>
</div>
<a id="ga7603ac2e61de08963d21285bf2cc99e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7603ac2e61de08963d21285bf2cc99e7">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_PGS_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_PGS_BANK1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga85dde020ac3a51a238f404cb40480397">FLASH_FLAG_PGSERR_BANK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program Sequence Error on Bank 1 <br  />
 </p>

</div>
</div>
<a id="gac3429572f798e0d517fc76cc47762d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3429572f798e0d517fc76cc47762d41">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_PGS_BANK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_PGS_BANK2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gab6b2df64dd23aecf0f8f5099ad2484ac">FLASH_FLAG_PGSERR_BANK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program Sequence Error on Bank 2 <br  />
 </p>

</div>
</div>
<a id="ga4ebf9d64be94225134443bca35990412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ebf9d64be94225134443bca35990412">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_RDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_RDP&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga208b84305a18427d69f5c5f3f716a3a7">FLASH_FLAG_RDPERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Protection Error <br  />
 </p>

</div>
</div>
<a id="gab19f64a084a650079fb414bafe31af6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab19f64a084a650079fb414bafe31af6f">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_RDP_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_RDP_BANK1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gaba699f792634e64a7118ccddc571c1c2">FLASH_FLAG_RDPERR_BANK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Protection Error on Bank 1 <br  />
 </p>

</div>
</div>
<a id="gaae9e743376cd3167915cdfdfd44020c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae9e743376cd3167915cdfdfd44020c1">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_RDP_BANK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_RDP_BANK2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga75a7af4b405b8018ebe09a99e2e0557b">FLASH_FLAG_RDPERR_BANK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Protection Error on Bank 2 <br  />
 </p>

</div>
</div>
<a id="gae6dbfdef4e4ff9436999f7c8a3183549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6dbfdef4e4ff9436999f7c8a3183549">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_RDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_RDS&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gac20acde7df33a931a6a28e29fc6a1a27">FLASH_FLAG_RDSERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Secured Error <br  />
 </p>

</div>
</div>
<a id="ga25603f619e093d58e33a471449b56aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25603f619e093d58e33a471449b56aca">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_RDS_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_RDS_BANK1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6563970bd105c1fbdca0c78d8fc90427">FLASH_FLAG_RDSERR_BANK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Secured Error on Bank 1 <br  />
 </p>

</div>
</div>
<a id="gabb1fdf8aaaea8d58cdfe1e1e261373a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb1fdf8aaaea8d58cdfe1e1e261373a9">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_RDS_BANK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_RDS_BANK2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga09a97157e58f3afae7d360422a41466f">FLASH_FLAG_RDSERR_BANK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Secured Error on Bank 2 <br  />
 </p>

</div>
</div>
<a id="gae9615e25d2b503e0931369d4adac6844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9615e25d2b503e0931369d4adac6844">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_SNECC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_SNECC&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gac78aa7bf60b867fd83f7189a997752a3">FLASH_FLAG_SNECCERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC Single Correction Error <br  />
 </p>

</div>
</div>
<a id="gafbe8dc418fd19c32d8c8d56d819b0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbe8dc418fd19c32d8c8d56d819b0e3f">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_SNECC_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_SNECC_BANK1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga8a51cadd47188b72e509d1498ac337d9">FLASH_FLAG_SNECCERR_BANK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC Single Correction Error on Bank 1 </p>

</div>
</div>
<a id="ga24e330e695347688bc5ad3772de6921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24e330e695347688bc5ad3772de6921b">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_SNECC_BANK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_SNECC_BANK2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga660a348a4057dcffcb5a7e6a83387e55">FLASH_FLAG_SNECCERR_BANK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC Single Correction Error on Bank 2 </p>

</div>
</div>
<a id="gaf03a9537aee66a7c04c18cf1d01e3b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf03a9537aee66a7c04c18cf1d01e3b6e">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_STRB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_STRB&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga1ef142e40acfea01aa916c5364fc9669">FLASH_FLAG_STRBERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strobe Error <br  />
 </p>

</div>
</div>
<a id="gadbb3e260e315fe8b1a6e16a4f180893a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbb3e260e315fe8b1a6e16a4f180893a">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_STRB_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_STRB_BANK1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga227efcfdd6d50f9a41ac6de7e531708d">FLASH_FLAG_STRBERR_BANK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strobe Error on Bank 1 <br  />
 </p>

</div>
</div>
<a id="ga648b9b5eae30f2e097c3a2d083427590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga648b9b5eae30f2e097c3a2d083427590">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_STRB_BANK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_STRB_BANK2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga99d2fb34732a75b6e02456f3670df2a9">FLASH_FLAG_STRBERR_BANK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strobe Error on Bank 2 <br  />
 </p>

</div>
</div>
<a id="ga27e871d85f9311272098315bc3723075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e871d85f9311272098315bc3723075">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_WRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_WRP&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Protection Error <br  />
 </p>

</div>
</div>
<a id="gad70a250c7b3316888eb2749466e59a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad70a250c7b3316888eb2749466e59a7e">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_WRP_BANK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_WRP_BANK1&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gab510e8aa73f6fa7e808c8a72fbdd6ca2">FLASH_FLAG_WRPERR_BANK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Protection Error on Bank 1 <br  />
 </p>

</div>
</div>
<a id="gaf4c4d383d038114efa8877ba064b3c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4c4d383d038114efa8877ba064b3c7f">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_WRP_BANK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_WRP_BANK2&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga878b104bd42b1b6eeb8dedcd6a01031c">FLASH_FLAG_WRPERR_BANK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Protection Error on Bank 2 <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
