<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UART Exported Types<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___init_type_def.html">UART_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Init Structure definition.  <a href="struct_u_a_r_t___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html">UART_AdvFeatureInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Advanced Features initialization structure definition.  <a href="struct_u_a_r_t___adv_feature_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART handle Structure definition.  <a href="struct_____u_a_r_t___handle_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga94c58ae1f4dbcf6032224edfc93a6e19"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___types.html#ga94c58ae1f4dbcf6032224edfc93a6e19">HAL_UART_StateTypeDef</a></td></tr>
<tr class="memdesc:ga94c58ae1f4dbcf6032224edfc93a6e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL UART State definition.  <a href="group___u_a_r_t___exported___types.html#ga94c58ae1f4dbcf6032224edfc93a6e19">More...</a><br /></td></tr>
<tr class="separator:ga94c58ae1f4dbcf6032224edfc93a6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de4a49eb132735325e706f406c69d6e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a></td></tr>
<tr class="memdesc:ga5de4a49eb132735325e706f406c69d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART handle Structure definition.  <a href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">More...</a><br /></td></tr>
<tr class="separator:ga5de4a49eb132735325e706f406c69d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad957348fe227e5cb75b70be026c5ae81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___types.html#gad957348fe227e5cb75b70be026c5ae81">UART_ClockSourceTypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggad957348fe227e5cb75b70be026c5ae81ad6525101a217833e23f5ca621d9f4a6f">UART_CLOCKSOURCE_D2PCLK1</a> = 0x00U, 
<a class="el" href="group___u_a_r_t___exported___types.html#ggad957348fe227e5cb75b70be026c5ae81a2331021d51e66dd84c836c660e18e832">UART_CLOCKSOURCE_D2PCLK2</a> = 0x01U, 
<a class="el" href="group___u_a_r_t___exported___types.html#ggad957348fe227e5cb75b70be026c5ae81a77165931619ab93f8024949aafd3902a">UART_CLOCKSOURCE_D3PCLK1</a> = 0x02U, 
<a class="el" href="group___u_a_r_t___exported___types.html#ggad957348fe227e5cb75b70be026c5ae81a350b9dd6358f8658ad02bbc6f74f8ea3">UART_CLOCKSOURCE_PLL2</a> = 0x04U, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggad957348fe227e5cb75b70be026c5ae81a2305ac9ef420776f63058374de4292ff">UART_CLOCKSOURCE_PLL3</a> = 0x08U, 
<a class="el" href="group___u_a_r_t___exported___types.html#ggad957348fe227e5cb75b70be026c5ae81af4da147f3b62642e1ce6d2cb22aff32e">UART_CLOCKSOURCE_HSI</a> = 0x10U, 
<a class="el" href="group___u_a_r_t___exported___types.html#ggad957348fe227e5cb75b70be026c5ae81a7c7f0d608c372b61954bcb11b9cdc96c">UART_CLOCKSOURCE_CSI</a> = 0x20U, 
<a class="el" href="group___u_a_r_t___exported___types.html#ggad957348fe227e5cb75b70be026c5ae81ab9335bad77171144c2994f1554ce3901">UART_CLOCKSOURCE_LSE</a> = 0x40U, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t___exported___types.html#ggad957348fe227e5cb75b70be026c5ae81a9012cc24ac82c0d7aa7558f73d770eab">UART_CLOCKSOURCE_UNDEFINED</a> = 0x80U
<br />
 }</td></tr>
<tr class="memdesc:gad957348fe227e5cb75b70be026c5ae81"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART clock sources definition.  <a href="group___u_a_r_t___exported___types.html#gad957348fe227e5cb75b70be026c5ae81">More...</a><br /></td></tr>
<tr class="separator:gad957348fe227e5cb75b70be026c5ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga94c58ae1f4dbcf6032224edfc93a6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94c58ae1f4dbcf6032224edfc93a6e19">&#9670;&nbsp;</a></span>HAL_UART_StateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group___u_a_r_t___exported___types.html#ga94c58ae1f4dbcf6032224edfc93a6e19">HAL_UART_StateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL UART State definition. </p>
<dl class="section note"><dt>Note</dt><dd>HAL UART State value is a combination of 2 different substates: gState and RxState (see <a class="el" href="group___u_a_r_t___state___definition.html">UART State Code Definition</a>).<ul>
<li>gState contains UART state information related to global Handle management and also information related to Tx operations. gState value coding follow below described bitmap : b7-b6 Error information 00 : No Error 01 : (Not Used) 10 : Timeout 11 : Error b5 Peripheral initialization status 0 : Reset (Peripheral not initialized) 1 : Init done (Peripheral not initialized. HAL UART Init function already called) b4-b3 (not used) xx : Should be set to 00 b2 Intrinsic process state 0 : Ready 1 : Busy (Peripheral busy with some configuration or internal operations) b1 (not used) x : Should be set to 0 b0 Tx state 0 : Ready (no Tx operation ongoing) 1 : Busy (Tx operation ongoing)</li>
<li>RxState contains information related to Rx operations. RxState value coding follow below described bitmap : b7-b6 (not used) xx : Should be set to 00 b5 Peripheral initialization status 0 : Reset (Peripheral not initialized) 1 : Init done (Peripheral not initialized) b4-b2 (not used) xxx : Should be set to 000 b1 Rx state 0 : Ready (no Rx operation ongoing) 1 : Busy (Rx operation ongoing) b0 (not used) x : Should be set to 0. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga5de4a49eb132735325e706f406c69d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5de4a49eb132735325e706f406c69d6e">&#9670;&nbsp;</a></span>UART_HandleTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a> <a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART handle Structure definition. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad957348fe227e5cb75b70be026c5ae81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad957348fe227e5cb75b70be026c5ae81">&#9670;&nbsp;</a></span>UART_ClockSourceTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___u_a_r_t___exported___types.html#gad957348fe227e5cb75b70be026c5ae81">UART_ClockSourceTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART clock sources definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad957348fe227e5cb75b70be026c5ae81ad6525101a217833e23f5ca621d9f4a6f"></a>UART_CLOCKSOURCE_D2PCLK1&#160;</td><td class="fielddoc"><p>Domain2 PCLK1 clock source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad957348fe227e5cb75b70be026c5ae81a2331021d51e66dd84c836c660e18e832"></a>UART_CLOCKSOURCE_D2PCLK2&#160;</td><td class="fielddoc"><p>Domain2 PCLK2 clock source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad957348fe227e5cb75b70be026c5ae81a77165931619ab93f8024949aafd3902a"></a>UART_CLOCKSOURCE_D3PCLK1&#160;</td><td class="fielddoc"><p>Domain3 PCLK1 clock source </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad957348fe227e5cb75b70be026c5ae81a350b9dd6358f8658ad02bbc6f74f8ea3"></a>UART_CLOCKSOURCE_PLL2&#160;</td><td class="fielddoc"><p>PLL2Q clock source <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad957348fe227e5cb75b70be026c5ae81a2305ac9ef420776f63058374de4292ff"></a>UART_CLOCKSOURCE_PLL3&#160;</td><td class="fielddoc"><p>PLL3Q clock source <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad957348fe227e5cb75b70be026c5ae81af4da147f3b62642e1ce6d2cb22aff32e"></a>UART_CLOCKSOURCE_HSI&#160;</td><td class="fielddoc"><p>HSI clock source <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad957348fe227e5cb75b70be026c5ae81a7c7f0d608c372b61954bcb11b9cdc96c"></a>UART_CLOCKSOURCE_CSI&#160;</td><td class="fielddoc"><p>CSI clock source <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad957348fe227e5cb75b70be026c5ae81ab9335bad77171144c2994f1554ce3901"></a>UART_CLOCKSOURCE_LSE&#160;</td><td class="fielddoc"><p>LSE clock source <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad957348fe227e5cb75b70be026c5ae81a9012cc24ac82c0d7aa7558f73d770eab"></a>UART_CLOCKSOURCE_UNDEFINED&#160;</td><td class="fielddoc"><p>Undefined clock source <br  />
 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
