<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: crDELAY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crDELAY</div>  </div>
</div><!--header-->
<div class="contents">
<p>croutine. h </p><pre>
<a class="el" href="croutine_8h.html#a05a06feb11028f2d1d440ea335f562ba">crDELAY( CoRoutineHandle_t xHandle, TickType_t xTicksToDelay )</a>;</pre><p>Delay a co-routine for a fixed period of time.</p>
<p>crDELAY can only be called from the co-routine function itself - not from within a function called by the co-routine function. This is because co-routines do not maintain their own stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xHandle</td><td>The handle of the co-routine to delay. This is the xHandle parameter of the co-routine function.</td></tr>
    <tr><td class="paramname">xTickToDelay</td><td>The number of ticks that the co-routine should delay for. The actual amount of time this equates to is defined by configTICK_RATE_HZ (set in <a class="el" href="_free_r_t_o_s_config_8h.html">FreeRTOSConfig.h</a>). The constant portTICK_PERIOD_MS can be used to convert ticks to milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><pre>
// Co-routine to be created.
void vACoRoutine( CoRoutineHandle_t xHandle, UBaseType_t uxIndex )
{
// Variables in co-routines must be declared static if they must maintain value across a blocking call.
// This may not be necessary for const variables.
// We are to delay for 200ms.
static const xTickType xDelayTime = 200 / portTICK_PERIOD_MS;</pre><pre>    // Must start every co-routine with a call to <a class="el" href="croutine_8h.html#a19a57a201a325e8af1207ed68c4aedde">crSTART()</a>;
    <a class="el" href="croutine_8h.html#a19a57a201a325e8af1207ed68c4aedde">crSTART( xHandle )</a>;</pre><pre>    for( ;; )
    {
       // Delay for 200ms.
       <a class="el" href="croutine_8h.html#a05a06feb11028f2d1d440ea335f562ba">crDELAY( xHandle, xDelayTime )</a>;</pre><pre>       // Do something here.
    }</pre><pre>    // Must end every co-routine with a call to <a class="el" href="croutine_8h.html#ae6038cc976689b50000475ebfc4e2f23">crEND()</a>;
    <a class="el" href="croutine_8h.html#ae6038cc976689b50000475ebfc4e2f23">crEND()</a>;
}</pre> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
