<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Status Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Status Flags<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84a75a51675d1eb13d70e425efbe0d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga84a75a51675d1eb13d70e425efbe0d81">UART_FLAG_TXFT</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga19599526bda646dd6a990dad29458285">USART_ISR_TXFT</a></td></tr>
<tr class="separator:ga84a75a51675d1eb13d70e425efbe0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae5692f6a720737fd3c4d8a11330ad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga4ae5692f6a720737fd3c4d8a11330ad0">UART_FLAG_RXFT</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae7ab0ae314fb7a4b72f5cfa9ea870673">USART_ISR_RXFT</a></td></tr>
<tr class="separator:ga4ae5692f6a720737fd3c4d8a11330ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17b4d48c103bab82a7633911ebdeba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#gaf17b4d48c103bab82a7633911ebdeba0">UART_FLAG_RXFF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaaf5a3b29c38098274947c0b8782997f">USART_ISR_RXFF</a></td></tr>
<tr class="separator:gaf17b4d48c103bab82a7633911ebdeba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8dde82360cc90f7bb383911bf164ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga1b8dde82360cc90f7bb383911bf164ec">UART_FLAG_TXFE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf322143841cafcdbc2f46b0a99c8c7c5">USART_ISR_TXFE</a></td></tr>
<tr class="separator:ga1b8dde82360cc90f7bb383911bf164ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f2d6a153838d8fd53911352a4d87ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga18f2d6a153838d8fd53911352a4d87ad">UART_FLAG_REACK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa513c61dd111de0945d8dd0778e70ad5">USART_ISR_REACK</a></td></tr>
<tr class="separator:ga18f2d6a153838d8fd53911352a4d87ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a4ade6fd987ea7f22786269317f94a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#gaf4a4ade6fd987ea7f22786269317f94a">UART_FLAG_TEACK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf1433ae77d20ec6da645117cde536f81">USART_ISR_TEACK</a></td></tr>
<tr class="separator:gaf4a4ade6fd987ea7f22786269317f94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada80ee73404da204801766e42cbf7163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#gada80ee73404da204801766e42cbf7163">UART_FLAG_WUF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad8ea420fd72b3f22e3ae5c22242c6b72">USART_ISR_WUF</a></td></tr>
<tr class="separator:gada80ee73404da204801766e42cbf7163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5f6f91093bfb222baa277a86f6b75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga5d5f6f91093bfb222baa277a86f6b75b">UART_FLAG_RWU</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0df19201dd47f3bd43954621c88ef4a3">USART_ISR_RWU</a></td></tr>
<tr class="separator:ga5d5f6f91093bfb222baa277a86f6b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7a67e1f6a8af78e2adfaed59d1a4be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#gaea7a67e1f6a8af78e2adfaed59d1a4be">UART_FLAG_SBKF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga74aecf8406973a8fd5c02615d8a7b2d1">USART_ISR_SBKF</a></td></tr>
<tr class="separator:gaea7a67e1f6a8af78e2adfaed59d1a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f2c67d8999a9ee8d91ac3cb5e7fbfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga01f2c67d8999a9ee8d91ac3cb5e7fbfe">UART_FLAG_CMF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8199e4dab14311318c87b77ef758c2f9">USART_ISR_CMF</a></td></tr>
<tr class="separator:ga01f2c67d8999a9ee8d91ac3cb5e7fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1387d412382a345097acb403748ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga2d1387d412382a345097acb403748ba3">UART_FLAG_BUSY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb7fb858e7f0dec99740570ecfb922cc">USART_ISR_BUSY</a></td></tr>
<tr class="separator:ga2d1387d412382a345097acb403748ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e309874f2c8f71e4049ae6cb702a2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga9e309874f2c8f71e4049ae6cb702a2eb">UART_FLAG_ABRF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafbbfac6c1ba908d265572184b02daed2">USART_ISR_ABRF</a></td></tr>
<tr class="separator:ga9e309874f2c8f71e4049ae6cb702a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87853efaab808377c8acb9e8b671a2e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga87853efaab808377c8acb9e8b671a2e8">UART_FLAG_ABRE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae762a0bed3b7ecde26377eccd40d1e10">USART_ISR_ABRE</a></td></tr>
<tr class="separator:ga87853efaab808377c8acb9e8b671a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69afec3b174a6b5969e71ea25d973958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga69afec3b174a6b5969e71ea25d973958">UART_FLAG_RTOF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga09f8a368294fb6a5c47de1193484f3b8">USART_ISR_RTOF</a></td></tr>
<tr class="separator:ga69afec3b174a6b5969e71ea25d973958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5435edd22ff23de7187654362c48e0b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga5435edd22ff23de7187654362c48e0b1">UART_FLAG_CTS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga89131b07184422c83fda07ca20d4ce4c">USART_ISR_CTS</a></td></tr>
<tr class="separator:ga5435edd22ff23de7187654362c48e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0835e6f6bad597b368f03529ed3b96a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga0835e6f6bad597b368f03529ed3b96a4">UART_FLAG_CTSIF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9fb259765d41183dc3c5fd36831358d1">USART_ISR_CTSIF</a></td></tr>
<tr class="separator:ga0835e6f6bad597b368f03529ed3b96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b81c3c843b49af940862fe4d6ab933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga77b81c3c843b49af940862fe4d6ab933">UART_FLAG_LBDF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf00a820cca1d3bb31f9f4f602f070c44">USART_ISR_LBDF</a></td></tr>
<tr class="separator:ga77b81c3c843b49af940862fe4d6ab933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39c017d415a7774c82eb07413a9dbe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#gad39c017d415a7774c82eb07413a9dbe4">UART_FLAG_TXE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga18793a28000fe6bf23a08265951eb3e5">USART_ISR_TXE_TXFNF</a></td></tr>
<tr class="separator:gad39c017d415a7774c82eb07413a9dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5034eef38dce6da2fb2459c1598b1506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga5034eef38dce6da2fb2459c1598b1506">UART_FLAG_TXFNF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga18793a28000fe6bf23a08265951eb3e5">USART_ISR_TXE_TXFNF</a></td></tr>
<tr class="separator:ga5034eef38dce6da2fb2459c1598b1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e68a0ee4a8b987a47c66fc6f744894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga82e68a0ee4a8b987a47c66fc6f744894">UART_FLAG_TC</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa41e8667b30453a6b966aded9f5e8cbb">USART_ISR_TC</a></td></tr>
<tr class="separator:ga82e68a0ee4a8b987a47c66fc6f744894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1b2860d84a87abb05c3b2fed3c108c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga9d1b2860d84a87abb05c3b2fed3c108c">UART_FLAG_RXNE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabe52544cefa3642d3d1b3db7473bdbf2">USART_ISR_RXNE_RXFNE</a></td></tr>
<tr class="separator:ga9d1b2860d84a87abb05c3b2fed3c108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59facde9c848f4988b98fdd5f68376a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga59facde9c848f4988b98fdd5f68376a4">UART_FLAG_RXFNE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabe52544cefa3642d3d1b3db7473bdbf2">USART_ISR_RXNE_RXFNE</a></td></tr>
<tr class="separator:ga59facde9c848f4988b98fdd5f68376a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7a320c505672f7508e3bd99f532a69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga5d7a320c505672f7508e3bd99f532a69">UART_FLAG_IDLE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacee745b19e0a6073280d234fdc96e627">USART_ISR_IDLE</a></td></tr>
<tr class="separator:ga5d7a320c505672f7508e3bd99f532a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga335a5b0f61512223bbc406b38c95b2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga335a5b0f61512223bbc406b38c95b2d6">UART_FLAG_ORE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9e5b4a08e3655bed8ec3022947cfc542">USART_ISR_ORE</a></td></tr>
<tr class="separator:ga335a5b0f61512223bbc406b38c95b2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665981434d02ff5296361782c1a7d4b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#ga665981434d02ff5296361782c1a7d4b5">UART_FLAG_NE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga09c7d19477a091689f50bd0ef5b6a3d8">USART_ISR_NE</a></td></tr>
<tr class="separator:ga665981434d02ff5296361782c1a7d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba4891ce21cf5223ca5fede0eac388d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#gafba4891ce21cf5223ca5fede0eac388d">UART_FLAG_FE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga27cc4dfb6d5e817a69c80471b87deb4b">USART_ISR_FE</a></td></tr>
<tr class="separator:gafba4891ce21cf5223ca5fede0eac388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b96f73f6d3a0b58f07e2e9d7bf14d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___flags.html#gad5b96f73f6d3a0b58f07e2e9d7bf14d9">UART_FLAG_PE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa10e69d231b67d698ab59db3d338baa6">USART_ISR_PE</a></td></tr>
<tr class="separator:gad5b96f73f6d3a0b58f07e2e9d7bf14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Elements values convention: 0xXXXX</p><ul>
<li>0xXXXX : Flag mask in the ISR register </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga87853efaab808377c8acb9e8b671a2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87853efaab808377c8acb9e8b671a2e8">&#9670;&nbsp;</a></span>UART_FLAG_ABRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_ABRE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae762a0bed3b7ecde26377eccd40d1e10">USART_ISR_ABRE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART auto Baud rate error <br  />
 </p>

</div>
</div>
<a id="ga9e309874f2c8f71e4049ae6cb702a2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e309874f2c8f71e4049ae6cb702a2eb">&#9670;&nbsp;</a></span>UART_FLAG_ABRF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_ABRF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafbbfac6c1ba908d265572184b02daed2">USART_ISR_ABRF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART auto Baud rate flag <br  />
 </p>

</div>
</div>
<a id="ga2d1387d412382a345097acb403748ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d1387d412382a345097acb403748ba3">&#9670;&nbsp;</a></span>UART_FLAG_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_BUSY&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb7fb858e7f0dec99740570ecfb922cc">USART_ISR_BUSY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART busy flag <br  />
 </p>

</div>
</div>
<a id="ga01f2c67d8999a9ee8d91ac3cb5e7fbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01f2c67d8999a9ee8d91ac3cb5e7fbfe">&#9670;&nbsp;</a></span>UART_FLAG_CMF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_CMF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8199e4dab14311318c87b77ef758c2f9">USART_ISR_CMF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART character match flag <br  />
 </p>

</div>
</div>
<a id="ga5435edd22ff23de7187654362c48e0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5435edd22ff23de7187654362c48e0b1">&#9670;&nbsp;</a></span>UART_FLAG_CTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_CTS&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga89131b07184422c83fda07ca20d4ce4c">USART_ISR_CTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART clear to send flag <br  />
 </p>

</div>
</div>
<a id="ga0835e6f6bad597b368f03529ed3b96a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0835e6f6bad597b368f03529ed3b96a4">&#9670;&nbsp;</a></span>UART_FLAG_CTSIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_CTSIF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9fb259765d41183dc3c5fd36831358d1">USART_ISR_CTSIF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART clear to send interrupt flag <br  />
 </p>

</div>
</div>
<a id="gafba4891ce21cf5223ca5fede0eac388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafba4891ce21cf5223ca5fede0eac388d">&#9670;&nbsp;</a></span>UART_FLAG_FE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_FE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga27cc4dfb6d5e817a69c80471b87deb4b">USART_ISR_FE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART frame error <br  />
 </p>

</div>
</div>
<a id="ga5d7a320c505672f7508e3bd99f532a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d7a320c505672f7508e3bd99f532a69">&#9670;&nbsp;</a></span>UART_FLAG_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_IDLE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacee745b19e0a6073280d234fdc96e627">USART_ISR_IDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART idle flag <br  />
 </p>

</div>
</div>
<a id="ga77b81c3c843b49af940862fe4d6ab933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77b81c3c843b49af940862fe4d6ab933">&#9670;&nbsp;</a></span>UART_FLAG_LBDF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_LBDF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf00a820cca1d3bb31f9f4f602f070c44">USART_ISR_LBDF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART LIN break detection flag <br  />
 </p>

</div>
</div>
<a id="ga665981434d02ff5296361782c1a7d4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga665981434d02ff5296361782c1a7d4b5">&#9670;&nbsp;</a></span>UART_FLAG_NE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_NE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga09c7d19477a091689f50bd0ef5b6a3d8">USART_ISR_NE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART noise error <br  />
 </p>

</div>
</div>
<a id="ga335a5b0f61512223bbc406b38c95b2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga335a5b0f61512223bbc406b38c95b2d6">&#9670;&nbsp;</a></span>UART_FLAG_ORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_ORE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9e5b4a08e3655bed8ec3022947cfc542">USART_ISR_ORE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART overrun error <br  />
 </p>

</div>
</div>
<a id="gad5b96f73f6d3a0b58f07e2e9d7bf14d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5b96f73f6d3a0b58f07e2e9d7bf14d9">&#9670;&nbsp;</a></span>UART_FLAG_PE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_PE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa10e69d231b67d698ab59db3d338baa6">USART_ISR_PE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART parity error <br  />
 </p>

</div>
</div>
<a id="ga18f2d6a153838d8fd53911352a4d87ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18f2d6a153838d8fd53911352a4d87ad">&#9670;&nbsp;</a></span>UART_FLAG_REACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_REACK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa513c61dd111de0945d8dd0778e70ad5">USART_ISR_REACK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART receive enable acknowledge flag <br  />
 </p>

</div>
</div>
<a id="ga69afec3b174a6b5969e71ea25d973958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69afec3b174a6b5969e71ea25d973958">&#9670;&nbsp;</a></span>UART_FLAG_RTOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_RTOF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga09f8a368294fb6a5c47de1193484f3b8">USART_ISR_RTOF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART receiver timeout flag <br  />
 </p>

</div>
</div>
<a id="ga5d5f6f91093bfb222baa277a86f6b75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d5f6f91093bfb222baa277a86f6b75b">&#9670;&nbsp;</a></span>UART_FLAG_RWU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_RWU&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0df19201dd47f3bd43954621c88ef4a3">USART_ISR_RWU</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART receiver wake-up from mute mode flag </p>

</div>
</div>
<a id="gaf17b4d48c103bab82a7633911ebdeba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf17b4d48c103bab82a7633911ebdeba0">&#9670;&nbsp;</a></span>UART_FLAG_RXFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_RXFF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaaf5a3b29c38098274947c0b8782997f">USART_ISR_RXFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RXFIFO Full flag <br  />
 </p>

</div>
</div>
<a id="ga59facde9c848f4988b98fdd5f68376a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59facde9c848f4988b98fdd5f68376a4">&#9670;&nbsp;</a></span>UART_FLAG_RXFNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_RXFNE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabe52544cefa3642d3d1b3db7473bdbf2">USART_ISR_RXNE_RXFNE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RXFIFO not empty <br  />
 </p>

</div>
</div>
<a id="ga4ae5692f6a720737fd3c4d8a11330ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ae5692f6a720737fd3c4d8a11330ad0">&#9670;&nbsp;</a></span>UART_FLAG_RXFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_RXFT&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae7ab0ae314fb7a4b72f5cfa9ea870673">USART_ISR_RXFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RXFIFO threshold flag <br  />
 </p>

</div>
</div>
<a id="ga9d1b2860d84a87abb05c3b2fed3c108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d1b2860d84a87abb05c3b2fed3c108c">&#9670;&nbsp;</a></span>UART_FLAG_RXNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_RXNE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabe52544cefa3642d3d1b3db7473bdbf2">USART_ISR_RXNE_RXFNE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART read data register not empty <br  />
 </p>

</div>
</div>
<a id="gaea7a67e1f6a8af78e2adfaed59d1a4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea7a67e1f6a8af78e2adfaed59d1a4be">&#9670;&nbsp;</a></span>UART_FLAG_SBKF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_SBKF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga74aecf8406973a8fd5c02615d8a7b2d1">USART_ISR_SBKF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART send break flag <br  />
 </p>

</div>
</div>
<a id="ga82e68a0ee4a8b987a47c66fc6f744894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82e68a0ee4a8b987a47c66fc6f744894">&#9670;&nbsp;</a></span>UART_FLAG_TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_TC&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa41e8667b30453a6b966aded9f5e8cbb">USART_ISR_TC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART transmission complete <br  />
 </p>

</div>
</div>
<a id="gaf4a4ade6fd987ea7f22786269317f94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4a4ade6fd987ea7f22786269317f94a">&#9670;&nbsp;</a></span>UART_FLAG_TEACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_TEACK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf1433ae77d20ec6da645117cde536f81">USART_ISR_TEACK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART transmit enable acknowledge flag <br  />
 </p>

</div>
</div>
<a id="gad39c017d415a7774c82eb07413a9dbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad39c017d415a7774c82eb07413a9dbe4">&#9670;&nbsp;</a></span>UART_FLAG_TXE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_TXE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga18793a28000fe6bf23a08265951eb3e5">USART_ISR_TXE_TXFNF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART transmit data register empty <br  />
 </p>

</div>
</div>
<a id="ga1b8dde82360cc90f7bb383911bf164ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b8dde82360cc90f7bb383911bf164ec">&#9670;&nbsp;</a></span>UART_FLAG_TXFE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_TXFE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf322143841cafcdbc2f46b0a99c8c7c5">USART_ISR_TXFE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TXFIFO Empty flag <br  />
 </p>

</div>
</div>
<a id="ga5034eef38dce6da2fb2459c1598b1506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5034eef38dce6da2fb2459c1598b1506">&#9670;&nbsp;</a></span>UART_FLAG_TXFNF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_TXFNF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga18793a28000fe6bf23a08265951eb3e5">USART_ISR_TXE_TXFNF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TXFIFO not full <br  />
 </p>

</div>
</div>
<a id="ga84a75a51675d1eb13d70e425efbe0d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84a75a51675d1eb13d70e425efbe0d81">&#9670;&nbsp;</a></span>UART_FLAG_TXFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_TXFT&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga19599526bda646dd6a990dad29458285">USART_ISR_TXFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TXFIFO threshold flag <br  />
 </p>

</div>
</div>
<a id="gada80ee73404da204801766e42cbf7163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada80ee73404da204801766e42cbf7163">&#9670;&nbsp;</a></span>UART_FLAG_WUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FLAG_WUF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad8ea420fd72b3f22e3ae5c22242c6b72">USART_ISR_WUF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART wake-up from stop mode flag <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
