<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC APB3 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC APB3 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac222b4e80811b1844492ae51cdcd897c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b3___clock___source.html#gac222b4e80811b1844492ae51cdcd897c">RCC_APB3_DIV1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae42f5f8f583d794a6410d03c61c9e8f7">RCC_CDCFGR1_CDPPRE_DIV1</a></td></tr>
<tr class="separator:gac222b4e80811b1844492ae51cdcd897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d21019abd17377b9b76dfc24c90e390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b3___clock___source.html#ga1d21019abd17377b9b76dfc24c90e390">RCC_APB3_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab498104e5d8a68f847bd2feae022ad9b">RCC_CDCFGR1_CDPPRE_DIV2</a></td></tr>
<tr class="separator:ga1d21019abd17377b9b76dfc24c90e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8585309d66a0f8433798ee159a6dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b3___clock___source.html#gada8585309d66a0f8433798ee159a6dc6">RCC_APB3_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7f5915f8bb6db4f0d38738eefb71325c">RCC_CDCFGR1_CDPPRE_DIV4</a></td></tr>
<tr class="separator:gada8585309d66a0f8433798ee159a6dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb66155cc067e9a3c3aa0baf937edf75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b3___clock___source.html#gadb66155cc067e9a3c3aa0baf937edf75">RCC_APB3_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6f254e3a13a7a626bc9316e2cb2b7ce2">RCC_CDCFGR1_CDPPRE_DIV8</a></td></tr>
<tr class="separator:gadb66155cc067e9a3c3aa0baf937edf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9156ed25d3c58e7ceb6a41a20a0b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b3___clock___source.html#ga5e9156ed25d3c58e7ceb6a41a20a0b21">RCC_APB3_DIV16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga38998250696ee901491bea60485c47c4">RCC_CDCFGR1_CDPPRE_DIV16</a></td></tr>
<tr class="separator:ga5e9156ed25d3c58e7ceb6a41a20a0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac222b4e80811b1844492ae51cdcd897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac222b4e80811b1844492ae51cdcd897c">&#9670;&nbsp;</a></span>RCC_APB3_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB3_DIV1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae42f5f8f583d794a6410d03c61c9e8f7">RCC_CDCFGR1_CDPPRE_DIV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e9156ed25d3c58e7ceb6a41a20a0b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e9156ed25d3c58e7ceb6a41a20a0b21">&#9670;&nbsp;</a></span>RCC_APB3_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB3_DIV16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga38998250696ee901491bea60485c47c4">RCC_CDCFGR1_CDPPRE_DIV16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1d21019abd17377b9b76dfc24c90e390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d21019abd17377b9b76dfc24c90e390">&#9670;&nbsp;</a></span>RCC_APB3_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB3_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab498104e5d8a68f847bd2feae022ad9b">RCC_CDCFGR1_CDPPRE_DIV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gada8585309d66a0f8433798ee159a6dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada8585309d66a0f8433798ee159a6dc6">&#9670;&nbsp;</a></span>RCC_APB3_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB3_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7f5915f8bb6db4f0d38738eefb71325c">RCC_CDCFGR1_CDPPRE_DIV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb66155cc067e9a3c3aa0baf937edf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb66155cc067e9a3c3aa0baf937edf75">&#9670;&nbsp;</a></span>RCC_APB3_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB3_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6f254e3a13a7a626bc9316e2cb2b7ce2">RCC_CDCFGR1_CDPPRE_DIV8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
