<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac0cd4ed24fa948844e1a40b12c450f32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___private___constants.html#gac0cd4ed24fa948844e1a40b12c450f32">HSE_TIMEOUT_VALUE</a>&#160;&#160;&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a></td></tr>
<tr class="separator:gac0cd4ed24fa948844e1a40b12c450f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e56670dcbbe9dbc3a8971b36bbec58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___private___constants.html#gad9e56670dcbbe9dbc3a8971b36bbec58">HSI_TIMEOUT_VALUE</a>&#160;&#160;&#160;(2U)    /* 2 ms */</td></tr>
<tr class="separator:gad9e56670dcbbe9dbc3a8971b36bbec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c428476bf09522ab368920c9743fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___private___constants.html#ga74c428476bf09522ab368920c9743fd2">HSI48_TIMEOUT_VALUE</a>&#160;&#160;&#160;(2U)    /* 2 ms */</td></tr>
<tr class="separator:ga74c428476bf09522ab368920c9743fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1c07a1c2fb29b7bbeae3152dcc0341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___private___constants.html#gaea1c07a1c2fb29b7bbeae3152dcc0341">CSI_TIMEOUT_VALUE</a>&#160;&#160;&#160;(2U)    /* 2 ms */</td></tr>
<tr class="separator:gaea1c07a1c2fb29b7bbeae3152dcc0341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52c7f624c88b0c82ab41b9dbd2b347f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___private___constants.html#gad52c7f624c88b0c82ab41b9dbd2b347f">LSI_TIMEOUT_VALUE</a>&#160;&#160;&#160;(2U)    /* 2 ms */</td></tr>
<tr class="separator:gad52c7f624c88b0c82ab41b9dbd2b347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54d8ad9b3511329efee38b3ad0665de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___private___constants.html#gad54d8ad9b3511329efee38b3ad0665de">PLL_TIMEOUT_VALUE</a>&#160;&#160;&#160;(2U)    /* 2 ms */</td></tr>
<tr class="separator:gad54d8ad9b3511329efee38b3ad0665de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3caadc0f23d394d1033aba55d31fcdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___private___constants.html#gab3caadc0f23d394d1033aba55d31fcdc">CLOCKSWITCH_TIMEOUT_VALUE</a>&#160;&#160;&#160;(5000U) /* 5 s  */</td></tr>
<tr class="separator:gab3caadc0f23d394d1033aba55d31fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae578b5efd6bd38193ab426ce65cb77b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___private___constants.html#gae578b5efd6bd38193ab426ce65cb77b1">RCC_DBP_TIMEOUT_VALUE</a>&#160;&#160;&#160;(100U)</td></tr>
<tr class="separator:gae578b5efd6bd38193ab426ce65cb77b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8ed1c0ca0e1c17ea69e09391498cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___private___constants.html#gafe8ed1c0ca0e1c17ea69e09391498cc7">RCC_LSE_TIMEOUT_VALUE</a>&#160;&#160;&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a></td></tr>
<tr class="separator:gafe8ed1c0ca0e1c17ea69e09391498cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab3caadc0f23d394d1033aba55d31fcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3caadc0f23d394d1033aba55d31fcdc">&#9670;&nbsp;</a></span>CLOCKSWITCH_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCKSWITCH_TIMEOUT_VALUE&#160;&#160;&#160;(5000U) /* 5 s  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea1c07a1c2fb29b7bbeae3152dcc0341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea1c07a1c2fb29b7bbeae3152dcc0341">&#9670;&nbsp;</a></span>CSI_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSI_TIMEOUT_VALUE&#160;&#160;&#160;(2U)    /* 2 ms */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac0cd4ed24fa948844e1a40b12c450f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0cd4ed24fa948844e1a40b12c450f32">&#9670;&nbsp;</a></span>HSE_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_TIMEOUT_VALUE&#160;&#160;&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga74c428476bf09522ab368920c9743fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74c428476bf09522ab368920c9743fd2">&#9670;&nbsp;</a></span>HSI48_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI48_TIMEOUT_VALUE&#160;&#160;&#160;(2U)    /* 2 ms */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad9e56670dcbbe9dbc3a8971b36bbec58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e56670dcbbe9dbc3a8971b36bbec58">&#9670;&nbsp;</a></span>HSI_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_TIMEOUT_VALUE&#160;&#160;&#160;(2U)    /* 2 ms */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad52c7f624c88b0c82ab41b9dbd2b347f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad52c7f624c88b0c82ab41b9dbd2b347f">&#9670;&nbsp;</a></span>LSI_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_TIMEOUT_VALUE&#160;&#160;&#160;(2U)    /* 2 ms */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad54d8ad9b3511329efee38b3ad0665de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad54d8ad9b3511329efee38b3ad0665de">&#9670;&nbsp;</a></span>PLL_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_TIMEOUT_VALUE&#160;&#160;&#160;(2U)    /* 2 ms */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae578b5efd6bd38193ab426ce65cb77b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae578b5efd6bd38193ab426ce65cb77b1">&#9670;&nbsp;</a></span>RCC_DBP_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_DBP_TIMEOUT_VALUE&#160;&#160;&#160;(100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe8ed1c0ca0e1c17ea69e09391498cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe8ed1c0ca0e1c17ea69e09391498cc7">&#9670;&nbsp;</a></span>RCC_LSE_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LSE_TIMEOUT_VALUE&#160;&#160;&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
