<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Trigger Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Trigger Selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7cf2b7db3956d4fd1e5a5d84f4891e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gab7cf2b7db3956d4fd1e5a5d84f4891e7">TIM_TS_ITR0</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gab7cf2b7db3956d4fd1e5a5d84f4891e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90fbca297153ca9c0112a67ea2c6cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gad90fbca297153ca9c0112a67ea2c6cb3">TIM_TS_ITR1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a></td></tr>
<tr class="separator:gad90fbca297153ca9c0112a67ea2c6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8599ba58a5f911d648503c7ac55d4320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga8599ba58a5f911d648503c7ac55d4320">TIM_TS_ITR2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a></td></tr>
<tr class="separator:ga8599ba58a5f911d648503c7ac55d4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63183e611b91c5847040172c0069514d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga63183e611b91c5847040172c0069514d">TIM_TS_ITR3</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a>)</td></tr>
<tr class="separator:ga63183e611b91c5847040172c0069514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c89554efc693e679c94b5a749af123c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga8c89554efc693e679c94b5a749af123c">TIM_TS_TI1F_ED</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a></td></tr>
<tr class="separator:ga8c89554efc693e679c94b5a749af123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d3514d54bcdb0ea8ac8bd91c5832b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga38d3514d54bcdb0ea8ac8bd91c5832b5">TIM_TS_TI1FP1</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td></tr>
<tr class="separator:ga38d3514d54bcdb0ea8ac8bd91c5832b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed58a269bccd3f22d19cc9a2ba3123f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga0ed58a269bccd3f22d19cc9a2ba3123f">TIM_TS_TI2FP2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td></tr>
<tr class="separator:ga0ed58a269bccd3f22d19cc9a2ba3123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece08e02e056613a882aa7ff0a6ccc2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gaece08e02e056613a882aa7ff0a6ccc2d">TIM_TS_ETRF</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td></tr>
<tr class="separator:gaece08e02e056613a882aa7ff0a6ccc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97923e4805e15f379eafe4fa5f09fb44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga97923e4805e15f379eafe4fa5f09fb44">TIM_TS_ITR4</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td></tr>
<tr class="separator:ga97923e4805e15f379eafe4fa5f09fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fea6ddb2a6c782a12cb7db0ce17df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gad0fea6ddb2a6c782a12cb7db0ce17df8">TIM_TS_ITR5</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td></tr>
<tr class="separator:gad0fea6ddb2a6c782a12cb7db0ce17df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539cd36541e24f7009713a4c48b036f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga539cd36541e24f7009713a4c48b036f0">TIM_TS_ITR6</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td></tr>
<tr class="separator:ga539cd36541e24f7009713a4c48b036f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f454db2459d03ac796190f09fa75bbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga5f454db2459d03ac796190f09fa75bbc">TIM_TS_ITR7</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td></tr>
<tr class="separator:ga5f454db2459d03ac796190f09fa75bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84e0eb124670693149c7f1b775fb87b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gab84e0eb124670693149c7f1b775fb87b">TIM_TS_ITR8</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td></tr>
<tr class="separator:gab84e0eb124670693149c7f1b775fb87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed963d761840dfed585f147d2cbb976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga8ed963d761840dfed585f147d2cbb976">TIM_TS_ITR9</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td></tr>
<tr class="separator:ga8ed963d761840dfed585f147d2cbb976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe43c9fd555ce5e726c5a879b965ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gabfe43c9fd555ce5e726c5a879b965ecc">TIM_TS_ITR10</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td></tr>
<tr class="separator:gabfe43c9fd555ce5e726c5a879b965ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97a5396aa30a45df480ccd8562ae470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gac97a5396aa30a45df480ccd8562ae470">TIM_TS_ITR11</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td></tr>
<tr class="separator:gac97a5396aa30a45df480ccd8562ae470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c956f6d06ec782aff181ac65031d70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga09c956f6d06ec782aff181ac65031d70">TIM_TS_ITR12</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaccf33c88c2d65cf2bcf20dbf80f4ea60">TIM_SMCR_TS_4</a>)</td></tr>
<tr class="separator:ga09c956f6d06ec782aff181ac65031d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a650df237ecf620a6b0b3d478c2186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gac0a650df237ecf620a6b0b3d478c2186">TIM_TS_ITR13</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaccf33c88c2d65cf2bcf20dbf80f4ea60">TIM_SMCR_TS_4</a>)</td></tr>
<tr class="separator:gac0a650df237ecf620a6b0b3d478c2186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257bee9dc9f2f71a73124dd8c2329480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga257bee9dc9f2f71a73124dd8c2329480">TIM_TS_NONE</a>&#160;&#160;&#160;0x0000FFFFU</td></tr>
<tr class="separator:ga257bee9dc9f2f71a73124dd8c2329480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaece08e02e056613a882aa7ff0a6ccc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaece08e02e056613a882aa7ff0a6ccc2d">&#9670;&nbsp;</a></span>TIM_TS_ETRF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ETRF&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filtered External Trigger input (ETRF) </p>

</div>
</div>
<a id="gab7cf2b7db3956d4fd1e5a5d84f4891e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7cf2b7db3956d4fd1e5a5d84f4891e7">&#9670;&nbsp;</a></span>TIM_TS_ITR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR0&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 0 (ITR0) <br  />
 </p>

</div>
</div>
<a id="gad90fbca297153ca9c0112a67ea2c6cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad90fbca297153ca9c0112a67ea2c6cb3">&#9670;&nbsp;</a></span>TIM_TS_ITR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 1 (ITR1) <br  />
 </p>

</div>
</div>
<a id="gabfe43c9fd555ce5e726c5a879b965ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfe43c9fd555ce5e726c5a879b965ecc">&#9670;&nbsp;</a></span>TIM_TS_ITR10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR10&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 10 (ITR10) <br  />
 </p>

</div>
</div>
<a id="gac97a5396aa30a45df480ccd8562ae470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac97a5396aa30a45df480ccd8562ae470">&#9670;&nbsp;</a></span>TIM_TS_ITR11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR11&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 11 (ITR11) <br  />
 </p>

</div>
</div>
<a id="ga09c956f6d06ec782aff181ac65031d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09c956f6d06ec782aff181ac65031d70">&#9670;&nbsp;</a></span>TIM_TS_ITR12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR12&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaccf33c88c2d65cf2bcf20dbf80f4ea60">TIM_SMCR_TS_4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 12 (ITR12) <br  />
 </p>

</div>
</div>
<a id="gac0a650df237ecf620a6b0b3d478c2186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0a650df237ecf620a6b0b3d478c2186">&#9670;&nbsp;</a></span>TIM_TS_ITR13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR13&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaccf33c88c2d65cf2bcf20dbf80f4ea60">TIM_SMCR_TS_4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 13 (ITR13) <br  />
 </p>

</div>
</div>
<a id="ga8599ba58a5f911d648503c7ac55d4320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8599ba58a5f911d648503c7ac55d4320">&#9670;&nbsp;</a></span>TIM_TS_ITR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 2 (ITR2) <br  />
 </p>

</div>
</div>
<a id="ga63183e611b91c5847040172c0069514d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63183e611b91c5847040172c0069514d">&#9670;&nbsp;</a></span>TIM_TS_ITR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR3&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 3 (ITR3) <br  />
 </p>

</div>
</div>
<a id="ga97923e4805e15f379eafe4fa5f09fb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97923e4805e15f379eafe4fa5f09fb44">&#9670;&nbsp;</a></span>TIM_TS_ITR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR4&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 4 (ITR4) <br  />
 </p>

</div>
</div>
<a id="gad0fea6ddb2a6c782a12cb7db0ce17df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0fea6ddb2a6c782a12cb7db0ce17df8">&#9670;&nbsp;</a></span>TIM_TS_ITR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR5&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 5 (ITR5) <br  />
 </p>

</div>
</div>
<a id="ga539cd36541e24f7009713a4c48b036f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga539cd36541e24f7009713a4c48b036f0">&#9670;&nbsp;</a></span>TIM_TS_ITR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR6&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 6 (ITR6) <br  />
 </p>

</div>
</div>
<a id="ga5f454db2459d03ac796190f09fa75bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f454db2459d03ac796190f09fa75bbc">&#9670;&nbsp;</a></span>TIM_TS_ITR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR7&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 7 (ITR7) <br  />
 </p>

</div>
</div>
<a id="gab84e0eb124670693149c7f1b775fb87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab84e0eb124670693149c7f1b775fb87b">&#9670;&nbsp;</a></span>TIM_TS_ITR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR8&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 8 (ITR8) <br  />
 </p>

</div>
</div>
<a id="ga8ed963d761840dfed585f147d2cbb976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ed963d761840dfed585f147d2cbb976">&#9670;&nbsp;</a></span>TIM_TS_ITR9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR9&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6abf2e23327e612d1363e664bf1e1221">TIM_SMCR_TS_3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 9 (ITR9) <br  />
 </p>

</div>
</div>
<a id="ga257bee9dc9f2f71a73124dd8c2329480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga257bee9dc9f2f71a73124dd8c2329480">&#9670;&nbsp;</a></span>TIM_TS_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_NONE&#160;&#160;&#160;0x0000FFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No trigger selected <br  />
 </p>

</div>
</div>
<a id="ga8c89554efc693e679c94b5a749af123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c89554efc693e679c94b5a749af123c">&#9670;&nbsp;</a></span>TIM_TS_TI1F_ED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_TI1F_ED&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TI1 Edge Detector (TI1F_ED) <br  />
 </p>

</div>
</div>
<a id="ga38d3514d54bcdb0ea8ac8bd91c5832b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38d3514d54bcdb0ea8ac8bd91c5832b5">&#9670;&nbsp;</a></span>TIM_TS_TI1FP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_TI1FP1&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filtered Timer Input 1 (TI1FP1) <br  />
 </p>

</div>
</div>
<a id="ga0ed58a269bccd3f22d19cc9a2ba3123f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ed58a269bccd3f22d19cc9a2ba3123f">&#9670;&nbsp;</a></span>TIM_TS_TI2FP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_TI2FP2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filtered Timer Input 2 (TI2FP2) <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
