<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Input Data Inversion Modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Input Data Inversion Modes<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_r_c_ex.html">CRCEx</a> &raquo; <a class="el" href="group___c_r_c_ex___exported___constants.html">CRC Extended Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaef0c058a5f7441857e6be133907054cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c_ex___input___data___inversion.html#gaef0c058a5f7441857e6be133907054cc">CRC_INPUTDATA_INVERSION_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaef0c058a5f7441857e6be133907054cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084b67040f6451515ecda8f9c58be186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c_ex___input___data___inversion.html#ga084b67040f6451515ecda8f9c58be186">CRC_INPUTDATA_INVERSION_BYTE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga92fda6ff4d3290ee41e59a13e2e8037b">CRC_CR_REV_IN_0</a></td></tr>
<tr class="separator:ga084b67040f6451515ecda8f9c58be186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167d77d863bf663b3ff41da62b047b55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c_ex___input___data___inversion.html#ga167d77d863bf663b3ff41da62b047b55">CRC_INPUTDATA_INVERSION_HALFWORD</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3ffd71a81205713ba49123a7c4e7a7ef">CRC_CR_REV_IN_1</a></td></tr>
<tr class="separator:ga167d77d863bf663b3ff41da62b047b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38ebb4f56cc12653d96ce27cdf84848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c_ex___input___data___inversion.html#gaf38ebb4f56cc12653d96ce27cdf84848">CRC_INPUTDATA_INVERSION_WORD</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4c5a6e8ab7464ff35f1e5f424b76c15a">CRC_CR_REV_IN</a></td></tr>
<tr class="separator:gaf38ebb4f56cc12653d96ce27cdf84848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga084b67040f6451515ecda8f9c58be186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga084b67040f6451515ecda8f9c58be186">&#9670;&nbsp;</a></span>CRC_INPUTDATA_INVERSION_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_INPUTDATA_INVERSION_BYTE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga92fda6ff4d3290ee41e59a13e2e8037b">CRC_CR_REV_IN_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte-wise input data inversion <br  />
 </p>

</div>
</div>
<a id="ga167d77d863bf663b3ff41da62b047b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga167d77d863bf663b3ff41da62b047b55">&#9670;&nbsp;</a></span>CRC_INPUTDATA_INVERSION_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_INPUTDATA_INVERSION_HALFWORD&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3ffd71a81205713ba49123a7c4e7a7ef">CRC_CR_REV_IN_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HalfWord-wise input data inversion </p>

</div>
</div>
<a id="gaef0c058a5f7441857e6be133907054cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef0c058a5f7441857e6be133907054cc">&#9670;&nbsp;</a></span>CRC_INPUTDATA_INVERSION_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_INPUTDATA_INVERSION_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No input data inversion <br  />
 </p>

</div>
</div>
<a id="gaf38ebb4f56cc12653d96ce27cdf84848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf38ebb4f56cc12653d96ce27cdf84848">&#9670;&nbsp;</a></span>CRC_INPUTDATA_INVERSION_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_INPUTDATA_INVERSION_WORD&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4c5a6e8ab7464ff35f1e5f424b76c15a">CRC_CR_REV_IN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Word-wise input data inversion <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
