<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWR PVD detection level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR PVD detection level<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___exported___constants.html">PWR Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddf4616a143ac3481f3043f2a4c21c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gaddf4616a143ac3481f3043f2a4c21c18">PWR_PVDLEVEL_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f90ed5fb8f7820030d4af6dd328e878">PWR_CR1_PLS_LEV0</a></td></tr>
<tr class="separator:gaddf4616a143ac3481f3043f2a4c21c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e55b20a8777594f1a91ee71fac1f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga06e55b20a8777594f1a91ee71fac1f79">PWR_PVDLEVEL_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c408bce8836b7af46141cddcd6f20ac">PWR_CR1_PLS_LEV1</a></td></tr>
<tr class="separator:ga06e55b20a8777594f1a91ee71fac1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26bb78650bbaef26ac9f9123c791cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gab26bb78650bbaef26ac9f9123c791cc7">PWR_PVDLEVEL_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae3ecef9c0e7ba8ce56e16245bc71e08f">PWR_CR1_PLS_LEV2</a></td></tr>
<tr class="separator:gab26bb78650bbaef26ac9f9123c791cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b751743b3e29c237e6a0e1d7bdd0503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga7b751743b3e29c237e6a0e1d7bdd0503">PWR_PVDLEVEL_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga582890057e060cbf8a55109adf7e0de1">PWR_CR1_PLS_LEV3</a></td></tr>
<tr class="separator:ga7b751743b3e29c237e6a0e1d7bdd0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c0d3ae547deb1a51b8acafac101698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga03c0d3ae547deb1a51b8acafac101698">PWR_PVDLEVEL_4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cd20cdf94731917fce93dfd4edbd779">PWR_CR1_PLS_LEV4</a></td></tr>
<tr class="separator:ga03c0d3ae547deb1a51b8acafac101698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a1476440945c2b6426b4973172f24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga46a1476440945c2b6426b4973172f24b">PWR_PVDLEVEL_5</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf62a1df94e4815553b9f4d7a0ba8d38d">PWR_CR1_PLS_LEV5</a></td></tr>
<tr class="separator:ga46a1476440945c2b6426b4973172f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dda7d0ac3fd3d606666455ca3c8f537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga5dda7d0ac3fd3d606666455ca3c8f537">PWR_PVDLEVEL_6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9eb05102ebd0b1df9e1224e4dfa4f56f">PWR_CR1_PLS_LEV6</a></td></tr>
<tr class="separator:ga5dda7d0ac3fd3d606666455ca3c8f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5cd8dd26b13bdf0164c1f7596b4bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga2c5cd8dd26b13bdf0164c1f7596b4bfd">PWR_PVDLEVEL_7</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac86012781b7d18d72e37caf8995cbe06">PWR_CR1_PLS_LEV7</a></td></tr>
<tr class="separator:ga2c5cd8dd26b13bdf0164c1f7596b4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaddf4616a143ac3481f3043f2a4c21c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddf4616a143ac3481f3043f2a4c21c18">&#9670;&nbsp;</a></span>PWR_PVDLEVEL_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLEVEL_0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f90ed5fb8f7820030d4af6dd328e878">PWR_CR1_PLS_LEV0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable voltage detector level 0 selection : 1V95 <br  />
 </p>

</div>
</div>
<a id="ga06e55b20a8777594f1a91ee71fac1f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06e55b20a8777594f1a91ee71fac1f79">&#9670;&nbsp;</a></span>PWR_PVDLEVEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLEVEL_1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c408bce8836b7af46141cddcd6f20ac">PWR_CR1_PLS_LEV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable voltage detector level 1 selection : 2V1 <br  />
 </p>

</div>
</div>
<a id="gab26bb78650bbaef26ac9f9123c791cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab26bb78650bbaef26ac9f9123c791cc7">&#9670;&nbsp;</a></span>PWR_PVDLEVEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLEVEL_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae3ecef9c0e7ba8ce56e16245bc71e08f">PWR_CR1_PLS_LEV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable voltage detector level 2 selection : 2V25 <br  />
 </p>

</div>
</div>
<a id="ga7b751743b3e29c237e6a0e1d7bdd0503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b751743b3e29c237e6a0e1d7bdd0503">&#9670;&nbsp;</a></span>PWR_PVDLEVEL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLEVEL_3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga582890057e060cbf8a55109adf7e0de1">PWR_CR1_PLS_LEV3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable voltage detector level 3 selection : 2V4 <br  />
 </p>

</div>
</div>
<a id="ga03c0d3ae547deb1a51b8acafac101698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03c0d3ae547deb1a51b8acafac101698">&#9670;&nbsp;</a></span>PWR_PVDLEVEL_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLEVEL_4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cd20cdf94731917fce93dfd4edbd779">PWR_CR1_PLS_LEV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable voltage detector level 4 selection : 2V55 <br  />
 </p>

</div>
</div>
<a id="ga46a1476440945c2b6426b4973172f24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46a1476440945c2b6426b4973172f24b">&#9670;&nbsp;</a></span>PWR_PVDLEVEL_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLEVEL_5&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf62a1df94e4815553b9f4d7a0ba8d38d">PWR_CR1_PLS_LEV5</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable voltage detector level 5 selection : 2V7 <br  />
 </p>

</div>
</div>
<a id="ga5dda7d0ac3fd3d606666455ca3c8f537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dda7d0ac3fd3d606666455ca3c8f537">&#9670;&nbsp;</a></span>PWR_PVDLEVEL_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLEVEL_6&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9eb05102ebd0b1df9e1224e4dfa4f56f">PWR_CR1_PLS_LEV6</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable voltage detector level 6 selection : 2V85 <br  />
 </p>

</div>
</div>
<a id="ga2c5cd8dd26b13bdf0164c1f7596b4bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c5cd8dd26b13bdf0164c1f7596b4bfd">&#9670;&nbsp;</a></span>PWR_PVDLEVEL_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLEVEL_7&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac86012781b7d18d72e37caf8995cbe06">PWR_CR1_PLS_LEV7</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External input analog voltage (Compare internally to VREF) <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
