<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL TIM Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL TIM Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f487f25516b3fd87b864f5be8229b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga1f487f25516b3fd87b864f5be8229b7e">__HAL_TIM_SetICPrescalerValue</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___macros.html#ga99724157918ca8b4d8babee1d8008dcb">TIM_SET_ICPRESCALERVALUE</a></td></tr>
<tr class="separator:ga1f487f25516b3fd87b864f5be8229b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac171a25ce55eafe62671d40d7397d721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#gac171a25ce55eafe62671d40d7397d721">__HAL_TIM_ResetICPrescalerValue</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___macros.html#ga18ded32faf42c8981c8d2970bb02e126">TIM_RESET_ICPRESCALERVALUE</a></td></tr>
<tr class="separator:gac171a25ce55eafe62671d40d7397d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd7eae80b853d3526091193e81b4731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga1dd7eae80b853d3526091193e81b4731">TIM_GET_ITSTATUS</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga644babf93470a6eee6bce8906c4da5c5">__HAL_TIM_GET_IT_SOURCE</a></td></tr>
<tr class="separator:ga1dd7eae80b853d3526091193e81b4731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd580b2357a85c03653006349721a36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#gadd580b2357a85c03653006349721a36e">TIM_GET_CLEAR_IT</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaea68155ce77e591e0c2582def061d6f0">__HAL_TIM_CLEAR_IT</a></td></tr>
<tr class="separator:gadd580b2357a85c03653006349721a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b35f7cd15ac31c7b1a9596ac8521f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga5b35f7cd15ac31c7b1a9596ac8521f36">__HAL_TIM_GET_ITSTATUS</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga644babf93470a6eee6bce8906c4da5c5">__HAL_TIM_GET_IT_SOURCE</a></td></tr>
<tr class="separator:ga5b35f7cd15ac31c7b1a9596ac8521f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76886ef4a5712e8627ea09ff564cdff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga76886ef4a5712e8627ea09ff564cdff2">__HAL_TIM_DIRECTION_STATUS</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gac73f5e7669d92971830481e7298e98ba">__HAL_TIM_IS_TIM_COUNTING_DOWN</a></td></tr>
<tr class="separator:ga76886ef4a5712e8627ea09ff564cdff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fdbe2a68fc8459071ee0dcb9096e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga64fdbe2a68fc8459071ee0dcb9096e34">__HAL_TIM_PRESCALER</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gafdc5a06eab07e0c24e729fd492bdb27c">__HAL_TIM_SET_PRESCALER</a></td></tr>
<tr class="separator:ga64fdbe2a68fc8459071ee0dcb9096e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ef14334077dc01d9e6d8bfa6614260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga23ef14334077dc01d9e6d8bfa6614260">__HAL_TIM_SetCounter</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga9746ac75e4cd25cec1a9ebac8cb82b97">__HAL_TIM_SET_COUNTER</a></td></tr>
<tr class="separator:ga23ef14334077dc01d9e6d8bfa6614260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074ff6af2efe776a0e76622bf8d4c85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga074ff6af2efe776a0e76622bf8d4c85a">__HAL_TIM_GetCounter</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaf1af08014b9d06efbbb091d58d47c8ba">__HAL_TIM_GET_COUNTER</a></td></tr>
<tr class="separator:ga074ff6af2efe776a0e76622bf8d4c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8857297381807be432e6b6eb98fdb591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga8857297381807be432e6b6eb98fdb591">__HAL_TIM_SetAutoreload</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga1e6300cab1e34ecaaf490dc7d4812d69">__HAL_TIM_SET_AUTORELOAD</a></td></tr>
<tr class="separator:ga8857297381807be432e6b6eb98fdb591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96afd3a280ee1faf2551537e6618ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#gae96afd3a280ee1faf2551537e6618ee4">__HAL_TIM_GetAutoreload</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaa7a5c7645695bad15bacd402513a028a">__HAL_TIM_GET_AUTORELOAD</a></td></tr>
<tr class="separator:gae96afd3a280ee1faf2551537e6618ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8f3cf144c4058ec55e6e3659c6a68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga8b8f3cf144c4058ec55e6e3659c6a68f">__HAL_TIM_SetClockDivision</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga8aa84d77c670890408092630f9b2bdc4">__HAL_TIM_SET_CLOCKDIVISION</a></td></tr>
<tr class="separator:ga8b8f3cf144c4058ec55e6e3659c6a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf835e3864f2ba2e2026d417ad0d5e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#gaaf835e3864f2ba2e2026d417ad0d5e40">__HAL_TIM_GetClockDivision</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gae6bc91bb5940bce52828c690f24001b8">__HAL_TIM_GET_CLOCKDIVISION</a></td></tr>
<tr class="separator:gaaf835e3864f2ba2e2026d417ad0d5e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb3c9854441539ebe076fba62c36d22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga1cb3c9854441539ebe076fba62c36d22">__HAL_TIM_SetICPrescaler</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaeb106399b95ef02cec502f58276a0e92">__HAL_TIM_SET_ICPRESCALER</a></td></tr>
<tr class="separator:ga1cb3c9854441539ebe076fba62c36d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d82e4e04e81f7a023a45b73c9705b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#gae8d82e4e04e81f7a023a45b73c9705b7">__HAL_TIM_GetICPrescaler</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gabfeec6b3c67a5747c7dbd20aff61d8e2">__HAL_TIM_GET_ICPRESCALER</a></td></tr>
<tr class="separator:gae8d82e4e04e81f7a023a45b73c9705b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03feb77e8c86f3563d671c1ec2439e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga03feb77e8c86f3563d671c1ec2439e76">__HAL_TIM_SetCompare</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga300d0c9624c3b072d3afeb7cef639b66">__HAL_TIM_SET_COMPARE</a></td></tr>
<tr class="separator:ga03feb77e8c86f3563d671c1ec2439e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5f81acbdba730e0cd6a67f06e97de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga6c5f81acbdba730e0cd6a67f06e97de2">__HAL_TIM_GetCompare</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaa40722f56910966e1da5241b610eed84">__HAL_TIM_GET_COMPARE</a></td></tr>
<tr class="separator:ga6c5f81acbdba730e0cd6a67f06e97de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e28079e8964fba6a2b3e0484843ddc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___t_i_m___aliased___macros.html#ga1e28079e8964fba6a2b3e0484843ddc4">TIM_BREAKINPUTSOURCE_DFSDM</a>&#160;&#160;&#160;TIM_BREAKINPUTSOURCE_DFSDM1</td></tr>
<tr class="separator:ga1e28079e8964fba6a2b3e0484843ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga76886ef4a5712e8627ea09ff564cdff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76886ef4a5712e8627ea09ff564cdff2">&#9670;&nbsp;</a></span>__HAL_TIM_DIRECTION_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_DIRECTION_STATUS&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gac73f5e7669d92971830481e7298e98ba">__HAL_TIM_IS_TIM_COUNTING_DOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5b35f7cd15ac31c7b1a9596ac8521f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b35f7cd15ac31c7b1a9596ac8521f36">&#9670;&nbsp;</a></span>__HAL_TIM_GET_ITSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_GET_ITSTATUS&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga644babf93470a6eee6bce8906c4da5c5">__HAL_TIM_GET_IT_SOURCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae96afd3a280ee1faf2551537e6618ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae96afd3a280ee1faf2551537e6618ee4">&#9670;&nbsp;</a></span>__HAL_TIM_GetAutoreload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_GetAutoreload&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaa7a5c7645695bad15bacd402513a028a">__HAL_TIM_GET_AUTORELOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf835e3864f2ba2e2026d417ad0d5e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf835e3864f2ba2e2026d417ad0d5e40">&#9670;&nbsp;</a></span>__HAL_TIM_GetClockDivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_GetClockDivision&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gae6bc91bb5940bce52828c690f24001b8">__HAL_TIM_GET_CLOCKDIVISION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6c5f81acbdba730e0cd6a67f06e97de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c5f81acbdba730e0cd6a67f06e97de2">&#9670;&nbsp;</a></span>__HAL_TIM_GetCompare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_GetCompare&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaa40722f56910966e1da5241b610eed84">__HAL_TIM_GET_COMPARE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga074ff6af2efe776a0e76622bf8d4c85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga074ff6af2efe776a0e76622bf8d4c85a">&#9670;&nbsp;</a></span>__HAL_TIM_GetCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_GetCounter&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaf1af08014b9d06efbbb091d58d47c8ba">__HAL_TIM_GET_COUNTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae8d82e4e04e81f7a023a45b73c9705b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8d82e4e04e81f7a023a45b73c9705b7">&#9670;&nbsp;</a></span>__HAL_TIM_GetICPrescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_GetICPrescaler&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gabfeec6b3c67a5747c7dbd20aff61d8e2">__HAL_TIM_GET_ICPRESCALER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga64fdbe2a68fc8459071ee0dcb9096e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64fdbe2a68fc8459071ee0dcb9096e34">&#9670;&nbsp;</a></span>__HAL_TIM_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_PRESCALER&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gafdc5a06eab07e0c24e729fd492bdb27c">__HAL_TIM_SET_PRESCALER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac171a25ce55eafe62671d40d7397d721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac171a25ce55eafe62671d40d7397d721">&#9670;&nbsp;</a></span>__HAL_TIM_ResetICPrescalerValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_ResetICPrescalerValue&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___macros.html#ga18ded32faf42c8981c8d2970bb02e126">TIM_RESET_ICPRESCALERVALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8857297381807be432e6b6eb98fdb591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8857297381807be432e6b6eb98fdb591">&#9670;&nbsp;</a></span>__HAL_TIM_SetAutoreload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_SetAutoreload&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga1e6300cab1e34ecaaf490dc7d4812d69">__HAL_TIM_SET_AUTORELOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8b8f3cf144c4058ec55e6e3659c6a68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b8f3cf144c4058ec55e6e3659c6a68f">&#9670;&nbsp;</a></span>__HAL_TIM_SetClockDivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_SetClockDivision&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga8aa84d77c670890408092630f9b2bdc4">__HAL_TIM_SET_CLOCKDIVISION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03feb77e8c86f3563d671c1ec2439e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03feb77e8c86f3563d671c1ec2439e76">&#9670;&nbsp;</a></span>__HAL_TIM_SetCompare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_SetCompare&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga300d0c9624c3b072d3afeb7cef639b66">__HAL_TIM_SET_COMPARE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23ef14334077dc01d9e6d8bfa6614260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23ef14334077dc01d9e6d8bfa6614260">&#9670;&nbsp;</a></span>__HAL_TIM_SetCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_SetCounter&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga9746ac75e4cd25cec1a9ebac8cb82b97">__HAL_TIM_SET_COUNTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1cb3c9854441539ebe076fba62c36d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb3c9854441539ebe076fba62c36d22">&#9670;&nbsp;</a></span>__HAL_TIM_SetICPrescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_SetICPrescaler&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaeb106399b95ef02cec502f58276a0e92">__HAL_TIM_SET_ICPRESCALER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1f487f25516b3fd87b864f5be8229b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f487f25516b3fd87b864f5be8229b7e">&#9670;&nbsp;</a></span>__HAL_TIM_SetICPrescalerValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_TIM_SetICPrescalerValue&#160;&#160;&#160;<a class="el" href="group___t_i_m___private___macros.html#ga99724157918ca8b4d8babee1d8008dcb">TIM_SET_ICPRESCALERVALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1e28079e8964fba6a2b3e0484843ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e28079e8964fba6a2b3e0484843ddc4">&#9670;&nbsp;</a></span>TIM_BREAKINPUTSOURCE_DFSDM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_BREAKINPUTSOURCE_DFSDM&#160;&#160;&#160;TIM_BREAKINPUTSOURCE_DFSDM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadd580b2357a85c03653006349721a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd580b2357a85c03653006349721a36e">&#9670;&nbsp;</a></span>TIM_GET_CLEAR_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_GET_CLEAR_IT&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaea68155ce77e591e0c2582def061d6f0">__HAL_TIM_CLEAR_IT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1dd7eae80b853d3526091193e81b4731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dd7eae80b853d3526091193e81b4731">&#9670;&nbsp;</a></span>TIM_GET_ITSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_GET_ITSTATUS&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga644babf93470a6eee6bce8906c4da5c5">__HAL_TIM_GET_IT_SOURCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
