<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL UART Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL UART Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga42daa2078cec8482c126dd059211feea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___macros.html#ga42daa2078cec8482c126dd059211feea">__HAL_UART_GETCLOCKSOURCE</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_ex___private___macros.html#ga2d8ffd4cb12754846ace609dff92e8df">UART_GETCLOCKSOURCE</a></td></tr>
<tr class="separator:ga42daa2078cec8482c126dd059211feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30b26158e4eaa99871067016049156d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___macros.html#gaf30b26158e4eaa99871067016049156d">__HAL_UART_MASK_COMPUTATION</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_ex___private___macros.html#gad9330184a8bd9399a36bcc93215a50d1">UART_MASK_COMPUTATION</a></td></tr>
<tr class="separator:gaf30b26158e4eaa99871067016049156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b39e2261e76db74c78d6dbdb677937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___macros.html#ga62b39e2261e76db74c78d6dbdb677937">__UART_GETCLOCKSOURCE</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_ex___private___macros.html#ga2d8ffd4cb12754846ace609dff92e8df">UART_GETCLOCKSOURCE</a></td></tr>
<tr class="separator:ga62b39e2261e76db74c78d6dbdb677937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4361b9637b14e21ac5a32f8d298bd270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___macros.html#ga4361b9637b14e21ac5a32f8d298bd270">__UART_MASK_COMPUTATION</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_ex___private___macros.html#gad9330184a8bd9399a36bcc93215a50d1">UART_MASK_COMPUTATION</a></td></tr>
<tr class="separator:ga4361b9637b14e21ac5a32f8d298bd270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bb7de79bc052cd2a1a6671c9c6687d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___macros.html#gaf1bb7de79bc052cd2a1a6671c9c6687d">IS_UART_WAKEUPMETHODE</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#ga144aecf3ad6ca3ce6653ae113c9a6141">IS_UART_WAKEUPMETHOD</a></td></tr>
<tr class="separator:gaf1bb7de79bc052cd2a1a6671c9c6687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc20fb4146a1269b5b8a81d5e4578fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___macros.html#ga5cc20fb4146a1269b5b8a81d5e4578fa">IS_UART_ONEBIT_SAMPLE</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#ga6452a4420dac4abd4f0ea0e1677f37a9">IS_UART_ONE_BIT_SAMPLE</a></td></tr>
<tr class="separator:ga5cc20fb4146a1269b5b8a81d5e4578fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24c4fef26c5d50f9c8d27f0db203a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___u_a_r_t___aliased___macros.html#gae24c4fef26c5d50f9c8d27f0db203a5b">IS_UART_ONEBIT_SAMPLING</a>&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#ga6452a4420dac4abd4f0ea0e1677f37a9">IS_UART_ONE_BIT_SAMPLE</a></td></tr>
<tr class="separator:gae24c4fef26c5d50f9c8d27f0db203a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga42daa2078cec8482c126dd059211feea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42daa2078cec8482c126dd059211feea">&#9670;&nbsp;</a></span>__HAL_UART_GETCLOCKSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_GETCLOCKSOURCE&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_ex___private___macros.html#ga2d8ffd4cb12754846ace609dff92e8df">UART_GETCLOCKSOURCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf30b26158e4eaa99871067016049156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf30b26158e4eaa99871067016049156d">&#9670;&nbsp;</a></span>__HAL_UART_MASK_COMPUTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UART_MASK_COMPUTATION&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_ex___private___macros.html#gad9330184a8bd9399a36bcc93215a50d1">UART_MASK_COMPUTATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga62b39e2261e76db74c78d6dbdb677937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62b39e2261e76db74c78d6dbdb677937">&#9670;&nbsp;</a></span>__UART_GETCLOCKSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UART_GETCLOCKSOURCE&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_ex___private___macros.html#ga2d8ffd4cb12754846ace609dff92e8df">UART_GETCLOCKSOURCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4361b9637b14e21ac5a32f8d298bd270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4361b9637b14e21ac5a32f8d298bd270">&#9670;&nbsp;</a></span>__UART_MASK_COMPUTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UART_MASK_COMPUTATION&#160;&#160;&#160;<a class="el" href="group___u_a_r_t_ex___private___macros.html#gad9330184a8bd9399a36bcc93215a50d1">UART_MASK_COMPUTATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5cc20fb4146a1269b5b8a81d5e4578fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cc20fb4146a1269b5b8a81d5e4578fa">&#9670;&nbsp;</a></span>IS_UART_ONEBIT_SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UART_ONEBIT_SAMPLE&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#ga6452a4420dac4abd4f0ea0e1677f37a9">IS_UART_ONE_BIT_SAMPLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae24c4fef26c5d50f9c8d27f0db203a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae24c4fef26c5d50f9c8d27f0db203a5b">&#9670;&nbsp;</a></span>IS_UART_ONEBIT_SAMPLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UART_ONEBIT_SAMPLING&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#ga6452a4420dac4abd4f0ea0e1677f37a9">IS_UART_ONE_BIT_SAMPLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf1bb7de79bc052cd2a1a6671c9c6687d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1bb7de79bc052cd2a1a6671c9c6687d">&#9670;&nbsp;</a></span>IS_UART_WAKEUPMETHODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UART_WAKEUPMETHODE&#160;&#160;&#160;<a class="el" href="group___u_a_r_t___private___macros.html#ga144aecf3ad6ca3ce6653ae113c9a6141">IS_UART_WAKEUPMETHOD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
