<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI Direction Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Direction Mode<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa7cb7f4bf4eebbf91bcfaeb17ebba7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___direction.html#gaa7cb7f4bf4eebbf91bcfaeb17ebba7f3">SPI_DIRECTION_2LINES</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:gaa7cb7f4bf4eebbf91bcfaeb17ebba7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0882de57168be019d97078fc9a017414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___direction.html#ga0882de57168be019d97078fc9a017414">SPI_DIRECTION_2LINES_TXONLY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab19c27afabbaf50a9e02e2aa0f489383">SPI_CFG2_COMM_0</a></td></tr>
<tr class="separator:ga0882de57168be019d97078fc9a017414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444826cf94667f75503f54704b2fb391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___direction.html#ga444826cf94667f75503f54704b2fb391">SPI_DIRECTION_2LINES_RXONLY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8577b6cfe88294c5f4326d795338b252">SPI_CFG2_COMM_1</a></td></tr>
<tr class="separator:ga444826cf94667f75503f54704b2fb391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f684caf5f1d6ac1e73d90a4778ab93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___direction.html#gab0f684caf5f1d6ac1e73d90a4778ab93">SPI_DIRECTION_1LINE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1b7bf18425d7ade65a2e772fde619bf1">SPI_CFG2_COMM</a></td></tr>
<tr class="separator:gab0f684caf5f1d6ac1e73d90a4778ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab0f684caf5f1d6ac1e73d90a4778ab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0f684caf5f1d6ac1e73d90a4778ab93">&#9670;&nbsp;</a></span>SPI_DIRECTION_1LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIRECTION_1LINE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1b7bf18425d7ade65a2e772fde619bf1">SPI_CFG2_COMM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa7cb7f4bf4eebbf91bcfaeb17ebba7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7cb7f4bf4eebbf91bcfaeb17ebba7f3">&#9670;&nbsp;</a></span>SPI_DIRECTION_2LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIRECTION_2LINES&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga444826cf94667f75503f54704b2fb391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga444826cf94667f75503f54704b2fb391">&#9670;&nbsp;</a></span>SPI_DIRECTION_2LINES_RXONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIRECTION_2LINES_RXONLY&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8577b6cfe88294c5f4326d795338b252">SPI_CFG2_COMM_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0882de57168be019d97078fc9a017414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0882de57168be019d97078fc9a017414">&#9670;&nbsp;</a></span>SPI_DIRECTION_2LINES_TXONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIRECTION_2LINES_TXONLY&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab19c27afabbaf50a9e02e2aa0f489383">SPI_CFG2_COMM_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
