<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA Endianness</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MDMA Endianness<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___constants.html">MDMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA Endianness.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga88f5c1412c437812b19689191aa55288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___endianness.html#ga88f5c1412c437812b19689191aa55288">MDMA_LITTLE_ENDIANNESS_PRESERVE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga88f5c1412c437812b19689191aa55288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d0288905776ac0e8f275da7404a27d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___endianness.html#gaf6d0288905776ac0e8f275da7404a27d">MDMA_LITTLE_BYTE_ENDIANNESS_EXCHANGE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gab202e8398e0df7423c30c697e4646708">MDMA_CCR_BEX</a>)</td></tr>
<tr class="separator:gaf6d0288905776ac0e8f275da7404a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7657af45b2d96d6849ace222b3c332d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___endianness.html#gad7657af45b2d96d6849ace222b3c332d">MDMA_LITTLE_HALFWORD_ENDIANNESS_EXCHANGE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga590623de84808dca1f06855f475ecae4">MDMA_CCR_HEX</a>)</td></tr>
<tr class="separator:gad7657af45b2d96d6849ace222b3c332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a6d9629be30da04d478bd4e51697a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___endianness.html#ga76a6d9629be30da04d478bd4e51697a2">MDMA_LITTLE_WORD_ENDIANNESS_EXCHANGE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gacaa892fc50279fdab3b93322365baf07">MDMA_CCR_WEX</a>)</td></tr>
<tr class="separator:ga76a6d9629be30da04d478bd4e51697a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA Endianness. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf6d0288905776ac0e8f275da7404a27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6d0288905776ac0e8f275da7404a27d">&#9670;&nbsp;</a></span>MDMA_LITTLE_BYTE_ENDIANNESS_EXCHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_LITTLE_BYTE_ENDIANNESS_EXCHANGE&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gab202e8398e0df7423c30c697e4646708">MDMA_CCR_BEX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BYTEs endianness exchange when destination data size is &gt; Byte <br  />
 </p>

</div>
</div>
<a id="ga88f5c1412c437812b19689191aa55288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88f5c1412c437812b19689191aa55288">&#9670;&nbsp;</a></span>MDMA_LITTLE_ENDIANNESS_PRESERVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_LITTLE_ENDIANNESS_PRESERVE&#160;&#160;&#160;((uint32_t)0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>little endianness preserve <br  />
 </p>

</div>
</div>
<a id="gad7657af45b2d96d6849ace222b3c332d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7657af45b2d96d6849ace222b3c332d">&#9670;&nbsp;</a></span>MDMA_LITTLE_HALFWORD_ENDIANNESS_EXCHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_LITTLE_HALFWORD_ENDIANNESS_EXCHANGE&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga590623de84808dca1f06855f475ecae4">MDMA_CCR_HEX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HALF WORDs endianness exchange when destination data size is &gt; HALF WORD </p>

</div>
</div>
<a id="ga76a6d9629be30da04d478bd4e51697a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76a6d9629be30da04d478bd4e51697a2">&#9670;&nbsp;</a></span>MDMA_LITTLE_WORD_ENDIANNESS_EXCHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_LITTLE_WORD_ENDIANNESS_EXCHANGE&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gacaa892fc50279fdab3b93322365baf07">MDMA_CCR_WEX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WORDs endianness exchange when destination data size is &gt; DOUBLE WORD <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
