<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx SPDIFRX Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx SPDIFRX Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga17e49b2294631b11bce86f698e359484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_d_i_f_r_x___clock___source.html#ga17e49b2294631b11bce86f698e359484">RCC_SPDIFRXCLKSOURCE_PLL</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga17e49b2294631b11bce86f698e359484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d55b4b50c422af002ac3080469986a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_d_i_f_r_x___clock___source.html#ga7d55b4b50c422af002ac3080469986a4">RCC_SPDIFRXCLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafd92b5c7a389bc33dd8953c7fd7b73f6">RCC_CDCCIP1R_SPDIFSEL_0</a></td></tr>
<tr class="separator:ga7d55b4b50c422af002ac3080469986a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3279fa03f70c59133e7c10da4f2ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_d_i_f_r_x___clock___source.html#gacb3279fa03f70c59133e7c10da4f2ee8">RCC_SPDIFRXCLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga77b763bcf2d2d71db3256d05afeac2da">RCC_CDCCIP1R_SPDIFSEL_1</a></td></tr>
<tr class="separator:gacb3279fa03f70c59133e7c10da4f2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28acdd60100e01c45556d8a5903736c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_d_i_f_r_x___clock___source.html#ga28acdd60100e01c45556d8a5903736c5">RCC_SPDIFRXCLKSOURCE_HSI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga512e2fb29a5abee7d561471f5d2893d3">RCC_CDCCIP1R_SPDIFSEL</a></td></tr>
<tr class="separator:ga28acdd60100e01c45556d8a5903736c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga28acdd60100e01c45556d8a5903736c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28acdd60100e01c45556d8a5903736c5">&#9670;&nbsp;</a></span>RCC_SPDIFRXCLKSOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPDIFRXCLKSOURCE_HSI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga512e2fb29a5abee7d561471f5d2893d3">RCC_CDCCIP1R_SPDIFSEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga17e49b2294631b11bce86f698e359484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17e49b2294631b11bce86f698e359484">&#9670;&nbsp;</a></span>RCC_SPDIFRXCLKSOURCE_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPDIFRXCLKSOURCE_PLL&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7d55b4b50c422af002ac3080469986a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d55b4b50c422af002ac3080469986a4">&#9670;&nbsp;</a></span>RCC_SPDIFRXCLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPDIFRXCLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafd92b5c7a389bc33dd8953c7fd7b73f6">RCC_CDCCIP1R_SPDIFSEL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb3279fa03f70c59133e7c10da4f2ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb3279fa03f70c59133e7c10da4f2ee8">&#9670;&nbsp;</a></span>RCC_SPDIFRXCLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPDIFRXCLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga77b763bcf2d2d71db3256d05afeac2da">RCC_CDCCIP1R_SPDIFSEL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
