<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: JPEG Exported Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">JPEG Exported Defines<div class="ingroups"><a class="el" href="group___utilities.html">Utilities</a> &raquo; <a class="el" href="group___j_p_e_g.html">JPEG</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab5a9edc4270743da17bbfd45f7b8138f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___exported___defines.html#gab5a9edc4270743da17bbfd45f7b8138f">USE_JPEG_DECODER</a>&#160;&#160;&#160;1  /* Enable Decoding Post-Processing functions (YCbCr to RGB conversion) */</td></tr>
<tr class="separator:gab5a9edc4270743da17bbfd45f7b8138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad8edf03e4e7ed115f6c2e0d4be0201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___exported___defines.html#ga9ad8edf03e4e7ed115f6c2e0d4be0201">USE_JPEG_ENCODER</a>&#160;&#160;&#160;1  /* Enable Encoding Pre-Processing functions (RGB to YCbCr conversion)*/</td></tr>
<tr class="separator:ga9ad8edf03e4e7ed115f6c2e0d4be0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab042cf4654dbac853513944b492b2dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___exported___defines.html#gab042cf4654dbac853513944b492b2dae">JPEG_RGB_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>  /* Select RGB format: ARGB8888, RGB888, RBG_565 */</td></tr>
<tr class="separator:gab042cf4654dbac853513944b492b2dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b8524543ddff971f0b985dcbd1ba50f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___exported___defines.html#ga2b8524543ddff971f0b985dcbd1ba50f">JPEG_SWAP_RB</a>&#160;&#160;&#160;0  /* Change color order to BGR */</td></tr>
<tr class="separator:ga2b8524543ddff971f0b985dcbd1ba50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab042cf4654dbac853513944b492b2dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab042cf4654dbac853513944b492b2dae">&#9670;&nbsp;</a></span>JPEG_RGB_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_RGB_FORMAT&#160;&#160;&#160;<a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>  /* Select RGB format: ARGB8888, RGB888, RBG_565 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2b8524543ddff971f0b985dcbd1ba50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b8524543ddff971f0b985dcbd1ba50f">&#9670;&nbsp;</a></span>JPEG_SWAP_RB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_SWAP_RB&#160;&#160;&#160;0  /* Change color order to BGR */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5a9edc4270743da17bbfd45f7b8138f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5a9edc4270743da17bbfd45f7b8138f">&#9670;&nbsp;</a></span>USE_JPEG_DECODER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_JPEG_DECODER&#160;&#160;&#160;1  /* Enable Decoding Post-Processing functions (YCbCr to RGB conversion) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ad8edf03e4e7ed115f6c2e0d4be0201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ad8edf03e4e7ed115f6c2e0d4be0201">&#9670;&nbsp;</a></span>USE_JPEG_ENCODER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_JPEG_ENCODER&#160;&#160;&#160;1  /* Enable Encoding Pre-Processing functions (RGB to YCbCr conversion)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
