<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMAEx MUX SyncSignalID selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMAEx MUX SyncSignalID selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a_ex.html">DMAEx</a> &raquo; <a class="el" href="group___d_m_a_ex___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMAEx MUX SyncSignalID selection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadada2b2b68e80ed05b4d411deecdbe72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#gadada2b2b68e80ed05b4d411deecdbe72">HAL_DMAMUX1_SYNC_DMAMUX1_CH0_EVT</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gadada2b2b68e80ed05b4d411deecdbe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c85590b782b1d7685fa2824e6e94bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga2c85590b782b1d7685fa2824e6e94bed">HAL_DMAMUX1_SYNC_DMAMUX1_CH1_EVT</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga2c85590b782b1d7685fa2824e6e94bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e88be8a12f1ee518bd648d28f82c721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga1e88be8a12f1ee518bd648d28f82c721">HAL_DMAMUX1_SYNC_DMAMUX1_CH2_EVT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga1e88be8a12f1ee518bd648d28f82c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f16354b732fa8aa600f1c20182f5c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga1f16354b732fa8aa600f1c20182f5c0a">HAL_DMAMUX1_SYNC_LPTIM1_OUT</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga1f16354b732fa8aa600f1c20182f5c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04569125585b64a13df77c8e302dfa67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga04569125585b64a13df77c8e302dfa67">HAL_DMAMUX1_SYNC_LPTIM2_OUT</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga04569125585b64a13df77c8e302dfa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9cd9bd9b03964e5e283d6b40341213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga2a9cd9bd9b03964e5e283d6b40341213">HAL_DMAMUX1_SYNC_LPTIM3_OUT</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:ga2a9cd9bd9b03964e5e283d6b40341213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820c02372d1c1e24144e59727239effc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga820c02372d1c1e24144e59727239effc">HAL_DMAMUX1_SYNC_EXTI0</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:ga820c02372d1c1e24144e59727239effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d9a410d4681b420b51afe9ab0739645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga5d9a410d4681b420b51afe9ab0739645">HAL_DMAMUX1_SYNC_TIM12_TRGO</a>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:ga5d9a410d4681b420b51afe9ab0739645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac552273227bf3c13f2bbf0a1f4e73a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#gac552273227bf3c13f2bbf0a1f4e73a02">HAL_DMAMUX2_SYNC_DMAMUX2_CH0_EVT</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gac552273227bf3c13f2bbf0a1f4e73a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195ab2d2602d5cd74526584ce6c501d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga195ab2d2602d5cd74526584ce6c501d1">HAL_DMAMUX2_SYNC_DMAMUX2_CH1_EVT</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga195ab2d2602d5cd74526584ce6c501d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d6f64765e4a2d01d0e1bcaa2e57bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga63d6f64765e4a2d01d0e1bcaa2e57bdc">HAL_DMAMUX2_SYNC_DMAMUX2_CH2_EVT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga63d6f64765e4a2d01d0e1bcaa2e57bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15112a9359674613c1062bc0584bce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#gae15112a9359674613c1062bc0584bce8">HAL_DMAMUX2_SYNC_DMAMUX2_CH3_EVT</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:gae15112a9359674613c1062bc0584bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a142c90ff116cd91b2c4a3b91fce7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga79a142c90ff116cd91b2c4a3b91fce7c">HAL_DMAMUX2_SYNC_DMAMUX2_CH4_EVT</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga79a142c90ff116cd91b2c4a3b91fce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee53e186ec726aded56edbc2194df6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga5ee53e186ec726aded56edbc2194df6e">HAL_DMAMUX2_SYNC_DMAMUX2_CH5_EVT</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:ga5ee53e186ec726aded56edbc2194df6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c52358bb3dd9df5c6c432bcd5c0c1ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga6c52358bb3dd9df5c6c432bcd5c0c1ae">HAL_DMAMUX2_SYNC_LPUART1_RX_WKUP</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:ga6c52358bb3dd9df5c6c432bcd5c0c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdaf82c1321a978f124afc491815da8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#gaabdaf82c1321a978f124afc491815da8">HAL_DMAMUX2_SYNC_LPUART1_TX_WKUP</a>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:gaabdaf82c1321a978f124afc491815da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bce3b367f085dc78f690aa3ed39811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga44bce3b367f085dc78f690aa3ed39811">HAL_DMAMUX2_SYNC_LPTIM2_OUT</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:ga44bce3b367f085dc78f690aa3ed39811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69801d392821f02e60454cf25da3754f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga69801d392821f02e60454cf25da3754f">HAL_DMAMUX2_SYNC_LPTIM3_OUT</a>&#160;&#160;&#160;9U</td></tr>
<tr class="separator:ga69801d392821f02e60454cf25da3754f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad411921f0a61ae16945ff435858d8216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#gad411921f0a61ae16945ff435858d8216">HAL_DMAMUX2_SYNC_I2C4_WKUP</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:gad411921f0a61ae16945ff435858d8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1488d85777856c44559381d7ba9f66c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga1488d85777856c44559381d7ba9f66c8">HAL_DMAMUX2_SYNC_SPI6_WKUP</a>&#160;&#160;&#160;11U</td></tr>
<tr class="separator:ga1488d85777856c44559381d7ba9f66c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a8963485aa2bff04f7d58d09db81ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga03a8963485aa2bff04f7d58d09db81ea">HAL_DMAMUX2_SYNC_COMP1_OUT</a>&#160;&#160;&#160;12U</td></tr>
<tr class="separator:ga03a8963485aa2bff04f7d58d09db81ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834d788df8cb2bbc1cdc4f2ba2537c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga834d788df8cb2bbc1cdc4f2ba2537c6a">HAL_DMAMUX2_SYNC_RTC_WKUP</a>&#160;&#160;&#160;13U</td></tr>
<tr class="separator:ga834d788df8cb2bbc1cdc4f2ba2537c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3b3a64abcdc00bd88b19fe148b6fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga9b3b3a64abcdc00bd88b19fe148b6fd6">HAL_DMAMUX2_SYNC_EXTI0</a>&#160;&#160;&#160;14U</td></tr>
<tr class="separator:ga9b3b3a64abcdc00bd88b19fe148b6fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcdc237e7662644bfd303460bef6ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___sync_signal_i_d__selection.html#ga8dcdc237e7662644bfd303460bef6ffc">HAL_DMAMUX2_SYNC_EXTI2</a>&#160;&#160;&#160;15U</td></tr>
<tr class="separator:ga8dcdc237e7662644bfd303460bef6ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DMAEx MUX SyncSignalID selection. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadada2b2b68e80ed05b4d411deecdbe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadada2b2b68e80ed05b4d411deecdbe72">&#9670;&nbsp;</a></span>HAL_DMAMUX1_SYNC_DMAMUX1_CH0_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_SYNC_DMAMUX1_CH0_EVT&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 synchronization Signal is DMAMUX1 Channel0 Event </p>

</div>
</div>
<a id="ga2c85590b782b1d7685fa2824e6e94bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c85590b782b1d7685fa2824e6e94bed">&#9670;&nbsp;</a></span>HAL_DMAMUX1_SYNC_DMAMUX1_CH1_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_SYNC_DMAMUX1_CH1_EVT&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 synchronization Signal is DMAMUX1 Channel1 Event </p>

</div>
</div>
<a id="ga1e88be8a12f1ee518bd648d28f82c721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e88be8a12f1ee518bd648d28f82c721">&#9670;&nbsp;</a></span>HAL_DMAMUX1_SYNC_DMAMUX1_CH2_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_SYNC_DMAMUX1_CH2_EVT&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 synchronization Signal is DMAMUX1 Channel2 Event </p>

</div>
</div>
<a id="ga820c02372d1c1e24144e59727239effc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga820c02372d1c1e24144e59727239effc">&#9670;&nbsp;</a></span>HAL_DMAMUX1_SYNC_EXTI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_SYNC_EXTI0&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 synchronization Signal is EXTI0 IT <br  />
 </p>

</div>
</div>
<a id="ga1f16354b732fa8aa600f1c20182f5c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f16354b732fa8aa600f1c20182f5c0a">&#9670;&nbsp;</a></span>HAL_DMAMUX1_SYNC_LPTIM1_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_SYNC_LPTIM1_OUT&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 synchronization Signal is LPTIM1 OUT <br  />
 </p>

</div>
</div>
<a id="ga04569125585b64a13df77c8e302dfa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04569125585b64a13df77c8e302dfa67">&#9670;&nbsp;</a></span>HAL_DMAMUX1_SYNC_LPTIM2_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_SYNC_LPTIM2_OUT&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 synchronization Signal is LPTIM2 OUT <br  />
 </p>

</div>
</div>
<a id="ga2a9cd9bd9b03964e5e283d6b40341213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a9cd9bd9b03964e5e283d6b40341213">&#9670;&nbsp;</a></span>HAL_DMAMUX1_SYNC_LPTIM3_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_SYNC_LPTIM3_OUT&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 synchronization Signal is LPTIM3 OUT <br  />
 </p>

</div>
</div>
<a id="ga5d9a410d4681b420b51afe9ab0739645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d9a410d4681b420b51afe9ab0739645">&#9670;&nbsp;</a></span>HAL_DMAMUX1_SYNC_TIM12_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_SYNC_TIM12_TRGO&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 synchronization Signal is TIM12 TRGO <br  />
 </p>

</div>
</div>
<a id="ga03a8963485aa2bff04f7d58d09db81ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03a8963485aa2bff04f7d58d09db81ea">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_COMP1_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_COMP1_OUT&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is Comparator 1 output <br  />
 </p>

</div>
</div>
<a id="gac552273227bf3c13f2bbf0a1f4e73a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac552273227bf3c13f2bbf0a1f4e73a02">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_DMAMUX2_CH0_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_DMAMUX2_CH0_EVT&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is DMAMUX2 Channel0 Event </p>

</div>
</div>
<a id="ga195ab2d2602d5cd74526584ce6c501d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga195ab2d2602d5cd74526584ce6c501d1">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_DMAMUX2_CH1_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_DMAMUX2_CH1_EVT&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is DMAMUX2 Channel1 Event </p>

</div>
</div>
<a id="ga63d6f64765e4a2d01d0e1bcaa2e57bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63d6f64765e4a2d01d0e1bcaa2e57bdc">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_DMAMUX2_CH2_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_DMAMUX2_CH2_EVT&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is DMAMUX2 Channel2 Event </p>

</div>
</div>
<a id="gae15112a9359674613c1062bc0584bce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae15112a9359674613c1062bc0584bce8">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_DMAMUX2_CH3_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_DMAMUX2_CH3_EVT&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is DMAMUX2 Channel3 Event </p>

</div>
</div>
<a id="ga79a142c90ff116cd91b2c4a3b91fce7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79a142c90ff116cd91b2c4a3b91fce7c">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_DMAMUX2_CH4_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_DMAMUX2_CH4_EVT&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is DMAMUX2 Channel4 Event </p>

</div>
</div>
<a id="ga5ee53e186ec726aded56edbc2194df6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ee53e186ec726aded56edbc2194df6e">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_DMAMUX2_CH5_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_DMAMUX2_CH5_EVT&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is DMAMUX2 Channel5 Event </p>

</div>
</div>
<a id="ga9b3b3a64abcdc00bd88b19fe148b6fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b3b3a64abcdc00bd88b19fe148b6fd6">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_EXTI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_EXTI0&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is EXTI0 IT <br  />
 </p>

</div>
</div>
<a id="ga8dcdc237e7662644bfd303460bef6ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dcdc237e7662644bfd303460bef6ffc">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_EXTI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_EXTI2&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is EXTI2 IT <br  />
 </p>

</div>
</div>
<a id="gad411921f0a61ae16945ff435858d8216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad411921f0a61ae16945ff435858d8216">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_I2C4_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_I2C4_WKUP&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is I2C4 Wakeup <br  />
 </p>

</div>
</div>
<a id="ga44bce3b367f085dc78f690aa3ed39811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44bce3b367f085dc78f690aa3ed39811">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_LPTIM2_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_LPTIM2_OUT&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is LPTIM2 output <br  />
 </p>

</div>
</div>
<a id="ga69801d392821f02e60454cf25da3754f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69801d392821f02e60454cf25da3754f">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_LPTIM3_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_LPTIM3_OUT&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is LPTIM3 output <br  />
 </p>

</div>
</div>
<a id="ga6c52358bb3dd9df5c6c432bcd5c0c1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c52358bb3dd9df5c6c432bcd5c0c1ae">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_LPUART1_RX_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_LPUART1_RX_WKUP&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is LPUART1 RX Wakeup <br  />
 </p>

</div>
</div>
<a id="gaabdaf82c1321a978f124afc491815da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabdaf82c1321a978f124afc491815da8">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_LPUART1_TX_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_LPUART1_TX_WKUP&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is LPUART1 TX Wakeup <br  />
 </p>

</div>
</div>
<a id="ga834d788df8cb2bbc1cdc4f2ba2537c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga834d788df8cb2bbc1cdc4f2ba2537c6a">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_RTC_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_RTC_WKUP&#160;&#160;&#160;13U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is RTC Wakeup <br  />
 </p>

</div>
</div>
<a id="ga1488d85777856c44559381d7ba9f66c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1488d85777856c44559381d7ba9f66c8">&#9670;&nbsp;</a></span>HAL_DMAMUX2_SYNC_SPI6_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_SYNC_SPI6_WKUP&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 synchronization Signal is SPI6 Wakeup <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
