<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC Flag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC Flag<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga827d986723e7ce652fa733bb8184d216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga827d986723e7ce652fa733bb8184d216">RCC_FLAG_HSIRDY</a>&#160;&#160;&#160;((uint8_t)0x22)</td></tr>
<tr class="separator:ga827d986723e7ce652fa733bb8184d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e292483906a4b87c6edefa8c53366ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga6e292483906a4b87c6edefa8c53366ea">RCC_FLAG_HSIDIV</a>&#160;&#160;&#160;((uint8_t)0x25)</td></tr>
<tr class="separator:ga6e292483906a4b87c6edefa8c53366ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b84dcd98a71967f9b7db70bd1d4fbf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga6b84dcd98a71967f9b7db70bd1d4fbf5">RCC_FLAG_CSIRDY</a>&#160;&#160;&#160;((uint8_t)0x28)</td></tr>
<tr class="separator:ga6b84dcd98a71967f9b7db70bd1d4fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8daab93988feb4b8b4d9dfe4f72f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaac8daab93988feb4b8b4d9dfe4f72f40">RCC_FLAG_HSI48RDY</a>&#160;&#160;&#160;((uint8_t)0x2D)</td></tr>
<tr class="separator:gaac8daab93988feb4b8b4d9dfe4f72f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4a8740b71d839fcacff17cca1aee82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga7c4a8740b71d839fcacff17cca1aee82">RCC_FLAG_CPUCKRDY</a>&#160;&#160;&#160;((uint8_t)0x2E)</td></tr>
<tr class="separator:ga7c4a8740b71d839fcacff17cca1aee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84f44f90d985942e84a8ed8041dacdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gae84f44f90d985942e84a8ed8041dacdd">RCC_FLAG_D1CKRDY</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c___flag.html#ga7c4a8740b71d839fcacff17cca1aee82">RCC_FLAG_CPUCKRDY</a>   /* alias */</td></tr>
<tr class="separator:gae84f44f90d985942e84a8ed8041dacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a283ac6f5fd64c3e9ccd86c9308fb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gae2a283ac6f5fd64c3e9ccd86c9308fb1">RCC_FLAG_CDCKRDY</a>&#160;&#160;&#160;((uint8_t)0x2F)</td></tr>
<tr class="separator:gae2a283ac6f5fd64c3e9ccd86c9308fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9415a5d9dfeeef41cdf82e2a8c846379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga9415a5d9dfeeef41cdf82e2a8c846379">RCC_FLAG_D2CKRDY</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c___flag.html#gae2a283ac6f5fd64c3e9ccd86c9308fb1">RCC_FLAG_CDCKRDY</a>    /* alias */</td></tr>
<tr class="separator:ga9415a5d9dfeeef41cdf82e2a8c846379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173edf47bec93cf269a0e8d0fec9997c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga173edf47bec93cf269a0e8d0fec9997c">RCC_FLAG_HSERDY</a>&#160;&#160;&#160;((uint8_t)0x31)</td></tr>
<tr class="separator:ga173edf47bec93cf269a0e8d0fec9997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82d8afb18d9df75db1d6c08b9c50046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaf82d8afb18d9df75db1d6c08b9c50046">RCC_FLAG_PLLRDY</a>&#160;&#160;&#160;((uint8_t)0x39)</td></tr>
<tr class="separator:gaf82d8afb18d9df75db1d6c08b9c50046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a766526379aac32d5c74d4a0f1d4dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga1a766526379aac32d5c74d4a0f1d4dbd">RCC_FLAG_PLL2RDY</a>&#160;&#160;&#160;((uint8_t)0x3B)</td></tr>
<tr class="separator:ga1a766526379aac32d5c74d4a0f1d4dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006798ddfe13f33bc0192f169eaf1bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga006798ddfe13f33bc0192f169eaf1bd3">RCC_FLAG_PLL3RDY</a>&#160;&#160;&#160;((uint8_t)0x3D)</td></tr>
<tr class="separator:ga006798ddfe13f33bc0192f169eaf1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fb963db446c16e46a18908f7fe1927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gac9fb963db446c16e46a18908f7fe1927">RCC_FLAG_LSERDY</a>&#160;&#160;&#160;((uint8_t)0x41)</td></tr>
<tr class="separator:gac9fb963db446c16e46a18908f7fe1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5e4992314d347597621bfe7ab10d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga8c5e4992314d347597621bfe7ab10d72">RCC_FLAG_LSIRDY</a>&#160;&#160;&#160;((uint8_t)0x61)</td></tr>
<tr class="separator:ga8c5e4992314d347597621bfe7ab10d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa338b1deb78861a240ff8d4350e9f246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaa338b1deb78861a240ff8d4350e9f246">RCC_FLAG_CDRST</a>&#160;&#160;&#160;((uint8_t)0x93)</td></tr>
<tr class="separator:gaa338b1deb78861a240ff8d4350e9f246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d5211abcdf0e397442ca534ca04bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga23d5211abcdf0e397442ca534ca04bb4">RCC_FLAG_BORRST</a>&#160;&#160;&#160;((uint8_t)0x95)</td></tr>
<tr class="separator:ga23d5211abcdf0e397442ca534ca04bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc3ab5d4a8a94ec1c9f38794ce37ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gabfc3ab5d4a8a94ec1c9f38794ce37ad6">RCC_FLAG_PINRST</a>&#160;&#160;&#160;((uint8_t)0x96)</td></tr>
<tr class="separator:gabfc3ab5d4a8a94ec1c9f38794ce37ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ad309070f416720207eece5da7dc2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga39ad309070f416720207eece5da7dc2c">RCC_FLAG_PORRST</a>&#160;&#160;&#160;((uint8_t)0x97)</td></tr>
<tr class="separator:ga39ad309070f416720207eece5da7dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7852615e9b19f0b2dbc8d08c7594b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaf7852615e9b19f0b2dbc8d08c7594b52">RCC_FLAG_SFTRST</a>&#160;&#160;&#160;((uint8_t)0x98)</td></tr>
<tr class="separator:gaf7852615e9b19f0b2dbc8d08c7594b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692a6725560c48315085ee50a4b7c275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga692a6725560c48315085ee50a4b7c275">RCC_FLAG_IWDG1RST</a>&#160;&#160;&#160;((uint8_t)0x9A)</td></tr>
<tr class="separator:ga692a6725560c48315085ee50a4b7c275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548e45e1679fdc57532fffd11bbcf87d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga548e45e1679fdc57532fffd11bbcf87d">RCC_FLAG_WWDG1RST</a>&#160;&#160;&#160;((uint8_t)0x9C)</td></tr>
<tr class="separator:ga548e45e1679fdc57532fffd11bbcf87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ebb11cac5c9f0b2a43c7d0e2eebfec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gac7ebb11cac5c9f0b2a43c7d0e2eebfec">RCC_FLAG_LPWR1RST</a>&#160;&#160;&#160;((uint8_t)0x9E)</td></tr>
<tr class="separator:gac7ebb11cac5c9f0b2a43c7d0e2eebfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b17c4ec3d7f9a8d5db51133cbcc8502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga6b17c4ec3d7f9a8d5db51133cbcc8502">RCC_FLAG_LPWR2RST</a>&#160;&#160;&#160;((uint8_t)0x9F)</td></tr>
<tr class="separator:ga6b17c4ec3d7f9a8d5db51133cbcc8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Elements values convention: XXXYYYYYb</p><ul>
<li>YYYYY : Flag position in the register</li>
<li>XXX : Register index<ul>
<li>001: CR register</li>
<li>010: BDCR register</li>
<li>011: CSR register</li>
<li>100: RSR register </li>
</ul>
</li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga23d5211abcdf0e397442ca534ca04bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23d5211abcdf0e397442ca534ca04bb4">&#9670;&nbsp;</a></span>RCC_FLAG_BORRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_BORRST&#160;&#160;&#160;((uint8_t)0x95)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2a283ac6f5fd64c3e9ccd86c9308fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2a283ac6f5fd64c3e9ccd86c9308fb1">&#9670;&nbsp;</a></span>RCC_FLAG_CDCKRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_CDCKRDY&#160;&#160;&#160;((uint8_t)0x2F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa338b1deb78861a240ff8d4350e9f246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa338b1deb78861a240ff8d4350e9f246">&#9670;&nbsp;</a></span>RCC_FLAG_CDRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_CDRST&#160;&#160;&#160;((uint8_t)0x93)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7c4a8740b71d839fcacff17cca1aee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c4a8740b71d839fcacff17cca1aee82">&#9670;&nbsp;</a></span>RCC_FLAG_CPUCKRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_CPUCKRDY&#160;&#160;&#160;((uint8_t)0x2E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b84dcd98a71967f9b7db70bd1d4fbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b84dcd98a71967f9b7db70bd1d4fbf5">&#9670;&nbsp;</a></span>RCC_FLAG_CSIRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_CSIRDY&#160;&#160;&#160;((uint8_t)0x28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae84f44f90d985942e84a8ed8041dacdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84f44f90d985942e84a8ed8041dacdd">&#9670;&nbsp;</a></span>RCC_FLAG_D1CKRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_D1CKRDY&#160;&#160;&#160;<a class="el" href="group___r_c_c___flag.html#ga7c4a8740b71d839fcacff17cca1aee82">RCC_FLAG_CPUCKRDY</a>   /* alias */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9415a5d9dfeeef41cdf82e2a8c846379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9415a5d9dfeeef41cdf82e2a8c846379">&#9670;&nbsp;</a></span>RCC_FLAG_D2CKRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_D2CKRDY&#160;&#160;&#160;<a class="el" href="group___r_c_c___flag.html#gae2a283ac6f5fd64c3e9ccd86c9308fb1">RCC_FLAG_CDCKRDY</a>    /* alias */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga173edf47bec93cf269a0e8d0fec9997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga173edf47bec93cf269a0e8d0fec9997c">&#9670;&nbsp;</a></span>RCC_FLAG_HSERDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_HSERDY&#160;&#160;&#160;((uint8_t)0x31)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac8daab93988feb4b8b4d9dfe4f72f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac8daab93988feb4b8b4d9dfe4f72f40">&#9670;&nbsp;</a></span>RCC_FLAG_HSI48RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_HSI48RDY&#160;&#160;&#160;((uint8_t)0x2D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e292483906a4b87c6edefa8c53366ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e292483906a4b87c6edefa8c53366ea">&#9670;&nbsp;</a></span>RCC_FLAG_HSIDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_HSIDIV&#160;&#160;&#160;((uint8_t)0x25)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga827d986723e7ce652fa733bb8184d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga827d986723e7ce652fa733bb8184d216">&#9670;&nbsp;</a></span>RCC_FLAG_HSIRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_HSIRDY&#160;&#160;&#160;((uint8_t)0x22)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga692a6725560c48315085ee50a4b7c275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga692a6725560c48315085ee50a4b7c275">&#9670;&nbsp;</a></span>RCC_FLAG_IWDG1RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_IWDG1RST&#160;&#160;&#160;((uint8_t)0x9A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7ebb11cac5c9f0b2a43c7d0e2eebfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7ebb11cac5c9f0b2a43c7d0e2eebfec">&#9670;&nbsp;</a></span>RCC_FLAG_LPWR1RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LPWR1RST&#160;&#160;&#160;((uint8_t)0x9E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b17c4ec3d7f9a8d5db51133cbcc8502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b17c4ec3d7f9a8d5db51133cbcc8502">&#9670;&nbsp;</a></span>RCC_FLAG_LPWR2RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LPWR2RST&#160;&#160;&#160;((uint8_t)0x9F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac9fb963db446c16e46a18908f7fe1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9fb963db446c16e46a18908f7fe1927">&#9670;&nbsp;</a></span>RCC_FLAG_LSERDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LSERDY&#160;&#160;&#160;((uint8_t)0x41)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8c5e4992314d347597621bfe7ab10d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c5e4992314d347597621bfe7ab10d72">&#9670;&nbsp;</a></span>RCC_FLAG_LSIRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LSIRDY&#160;&#160;&#160;((uint8_t)0x61)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabfc3ab5d4a8a94ec1c9f38794ce37ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfc3ab5d4a8a94ec1c9f38794ce37ad6">&#9670;&nbsp;</a></span>RCC_FLAG_PINRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PINRST&#160;&#160;&#160;((uint8_t)0x96)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a766526379aac32d5c74d4a0f1d4dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a766526379aac32d5c74d4a0f1d4dbd">&#9670;&nbsp;</a></span>RCC_FLAG_PLL2RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PLL2RDY&#160;&#160;&#160;((uint8_t)0x3B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga006798ddfe13f33bc0192f169eaf1bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga006798ddfe13f33bc0192f169eaf1bd3">&#9670;&nbsp;</a></span>RCC_FLAG_PLL3RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PLL3RDY&#160;&#160;&#160;((uint8_t)0x3D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf82d8afb18d9df75db1d6c08b9c50046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf82d8afb18d9df75db1d6c08b9c50046">&#9670;&nbsp;</a></span>RCC_FLAG_PLLRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PLLRDY&#160;&#160;&#160;((uint8_t)0x39)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga39ad309070f416720207eece5da7dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39ad309070f416720207eece5da7dc2c">&#9670;&nbsp;</a></span>RCC_FLAG_PORRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PORRST&#160;&#160;&#160;((uint8_t)0x97)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7852615e9b19f0b2dbc8d08c7594b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7852615e9b19f0b2dbc8d08c7594b52">&#9670;&nbsp;</a></span>RCC_FLAG_SFTRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_SFTRST&#160;&#160;&#160;((uint8_t)0x98)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga548e45e1679fdc57532fffd11bbcf87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga548e45e1679fdc57532fffd11bbcf87d">&#9670;&nbsp;</a></span>RCC_FLAG_WWDG1RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_WWDG1RST&#160;&#160;&#160;((uint8_t)0x9C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
