<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx I2C1 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx I2C1 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf15b7facb255a4bb9d83c2b3c282bea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___i2_c1___clock___source.html#gaf15b7facb255a4bb9d83c2b3c282bea9">RCC_I2C1CLKSOURCE_D2PCLK1</a>&#160;&#160;&#160;RCC_I2C123CLKSOURCE_D2PCLK1</td></tr>
<tr class="separator:gaf15b7facb255a4bb9d83c2b3c282bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b19521d83bbca302b707f97076786ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___i2_c1___clock___source.html#ga5b19521d83bbca302b707f97076786ba">RCC_I2C1CLKSOURCE_PLL3</a>&#160;&#160;&#160;RCC_I2C123CLKSOURCE_PLL3</td></tr>
<tr class="separator:ga5b19521d83bbca302b707f97076786ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5645524b292048cfe127da02ba9b3df7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___i2_c1___clock___source.html#ga5645524b292048cfe127da02ba9b3df7">RCC_I2C1CLKSOURCE_HSI</a>&#160;&#160;&#160;RCC_I2C123CLKSOURCE_HSI</td></tr>
<tr class="separator:ga5645524b292048cfe127da02ba9b3df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab441e477902a86bf58356e078e50b074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___i2_c1___clock___source.html#gab441e477902a86bf58356e078e50b074">RCC_I2C1CLKSOURCE_CSI</a>&#160;&#160;&#160;RCC_I2C123CLKSOURCE_CSI</td></tr>
<tr class="separator:gab441e477902a86bf58356e078e50b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab441e477902a86bf58356e078e50b074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab441e477902a86bf58356e078e50b074">&#9670;&nbsp;</a></span>RCC_I2C1CLKSOURCE_CSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_I2C1CLKSOURCE_CSI&#160;&#160;&#160;RCC_I2C123CLKSOURCE_CSI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf15b7facb255a4bb9d83c2b3c282bea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf15b7facb255a4bb9d83c2b3c282bea9">&#9670;&nbsp;</a></span>RCC_I2C1CLKSOURCE_D2PCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_I2C1CLKSOURCE_D2PCLK1&#160;&#160;&#160;RCC_I2C123CLKSOURCE_D2PCLK1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5645524b292048cfe127da02ba9b3df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5645524b292048cfe127da02ba9b3df7">&#9670;&nbsp;</a></span>RCC_I2C1CLKSOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_I2C1CLKSOURCE_HSI&#160;&#160;&#160;RCC_I2C123CLKSOURCE_HSI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5b19521d83bbca302b707f97076786ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b19521d83bbca302b707f97076786ba">&#9670;&nbsp;</a></span>RCC_I2C1CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_I2C1CLKSOURCE_PLL3&#160;&#160;&#160;RCC_I2C123CLKSOURCE_PLL3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
