<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Input Channel polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Input Channel polarity<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4f4cede88a4ad4b33e81f2567e9bb08f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___channel___polarity.html#ga4f4cede88a4ad4b33e81f2567e9bb08f">TIM_INPUTCHANNELPOLARITY_RISING</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga4f4cede88a4ad4b33e81f2567e9bb08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07441a8c0a52234e30f471c23803450c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___channel___polarity.html#ga07441a8c0a52234e30f471c23803450c">TIM_INPUTCHANNELPOLARITY_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0ca0aedba14241caff739afb3c3ee291">TIM_CCER_CC1P</a></td></tr>
<tr class="separator:ga07441a8c0a52234e30f471c23803450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2598881d1f19158e77723c5d29d6ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___channel___polarity.html#gaab2598881d1f19158e77723c5d29d6ac">TIM_INPUTCHANNELPOLARITY_BOTHEDGE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0ca0aedba14241caff739afb3c3ee291">TIM_CCER_CC1P</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga403fc501d4d8de6cabee6b07acb81a36">TIM_CCER_CC1NP</a>)</td></tr>
<tr class="separator:gaab2598881d1f19158e77723c5d29d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaab2598881d1f19158e77723c5d29d6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab2598881d1f19158e77723c5d29d6ac">&#9670;&nbsp;</a></span>TIM_INPUTCHANNELPOLARITY_BOTHEDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_INPUTCHANNELPOLARITY_BOTHEDGE&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0ca0aedba14241caff739afb3c3ee291">TIM_CCER_CC1P</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga403fc501d4d8de6cabee6b07acb81a36">TIM_CCER_CC1NP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polarity for TIx source </p>

</div>
</div>
<a id="ga07441a8c0a52234e30f471c23803450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07441a8c0a52234e30f471c23803450c">&#9670;&nbsp;</a></span>TIM_INPUTCHANNELPOLARITY_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_INPUTCHANNELPOLARITY_FALLING&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0ca0aedba14241caff739afb3c3ee291">TIM_CCER_CC1P</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polarity for TIx source </p>

</div>
</div>
<a id="ga4f4cede88a4ad4b33e81f2567e9bb08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f4cede88a4ad4b33e81f2567e9bb08f">&#9670;&nbsp;</a></span>TIM_INPUTCHANNELPOLARITY_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_INPUTCHANNELPOLARITY_RISING&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polarity for TIx source </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
