<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWR Regulator Voltage Scale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR Regulator Voltage Scale<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___exported___constants.html">PWR Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9404895d4f560f186f5ca4169a02fd03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga9404895d4f560f186f5ca4169a02fd03">PWR_REGULATOR_VOLTAGE_SCALE0</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga9404895d4f560f186f5ca4169a02fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5ca5ab9c19938a14d273825bcf840e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga3b5ca5ab9c19938a14d273825bcf840e">PWR_REGULATOR_VOLTAGE_SCALE1</a>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga6bb6c55fe5c72ab2fb75f12fccd9a032">PWR_D3CR_VOS_1</a> | <a class="el" href="group___exported__macros.html#gabea91864a518cdbc6ea132be6e6af4af">PWR_D3CR_VOS_0</a>)</td></tr>
<tr class="separator:ga3b5ca5ab9c19938a14d273825bcf840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d38e304a0adfdbb58a61c96bdb95e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#gaa0d38e304a0adfdbb58a61c96bdb95e9">PWR_REGULATOR_VOLTAGE_SCALE2</a>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga6bb6c55fe5c72ab2fb75f12fccd9a032">PWR_D3CR_VOS_1</a>)</td></tr>
<tr class="separator:gaa0d38e304a0adfdbb58a61c96bdb95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed272232ad95f663da2a758834d0ba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#gabed272232ad95f663da2a758834d0ba9">PWR_REGULATOR_VOLTAGE_SCALE3</a>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#gabea91864a518cdbc6ea132be6e6af4af">PWR_D3CR_VOS_0</a>)</td></tr>
<tr class="separator:gabed272232ad95f663da2a758834d0ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9404895d4f560f186f5ca4169a02fd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9404895d4f560f186f5ca4169a02fd03">&#9670;&nbsp;</a></span>PWR_REGULATOR_VOLTAGE_SCALE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_REGULATOR_VOLTAGE_SCALE0&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b5ca5ab9c19938a14d273825bcf840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b5ca5ab9c19938a14d273825bcf840e">&#9670;&nbsp;</a></span>PWR_REGULATOR_VOLTAGE_SCALE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_REGULATOR_VOLTAGE_SCALE1&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga6bb6c55fe5c72ab2fb75f12fccd9a032">PWR_D3CR_VOS_1</a> | <a class="el" href="group___exported__macros.html#gabea91864a518cdbc6ea132be6e6af4af">PWR_D3CR_VOS_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa0d38e304a0adfdbb58a61c96bdb95e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0d38e304a0adfdbb58a61c96bdb95e9">&#9670;&nbsp;</a></span>PWR_REGULATOR_VOLTAGE_SCALE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_REGULATOR_VOLTAGE_SCALE2&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga6bb6c55fe5c72ab2fb75f12fccd9a032">PWR_D3CR_VOS_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabed272232ad95f663da2a758834d0ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabed272232ad95f663da2a758834d0ba9">&#9670;&nbsp;</a></span>PWR_REGULATOR_VOLTAGE_SCALE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_REGULATOR_VOLTAGE_SCALE3&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#gabea91864a518cdbc6ea132be6e6af4af">PWR_D3CR_VOS_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
