<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: JPEG Private Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">JPEG Private Defines<div class="ingroups"><a class="el" href="group___utilities.html">Utilities</a> &raquo; <a class="el" href="group___j_p_e_g.html">JPEG</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga14b724f27d199d577b9186314b717c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>&#160;&#160;&#160;0  /* ARGB8888 Color Format */</td></tr>
<tr class="separator:ga14b724f27d199d577b9186314b717c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906a43d95e9bafb9e06ad52dced9c572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga906a43d95e9bafb9e06ad52dced9c572">JPEG_RGB888</a>&#160;&#160;&#160;1  /* RGB888 Color Format   */</td></tr>
<tr class="separator:ga906a43d95e9bafb9e06ad52dced9c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fc7cbc3d8b1c6be51328352e144b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga05fc7cbc3d8b1c6be51328352e144b58">JPEG_RGB565</a>&#160;&#160;&#160;2  /* RGB565 Color Format   */</td></tr>
<tr class="separator:ga05fc7cbc3d8b1c6be51328352e144b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9edc4270743da17bbfd45f7b8138f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#gab5a9edc4270743da17bbfd45f7b8138f">USE_JPEG_DECODER</a>&#160;&#160;&#160;0 /* 1 or 0 */</td></tr>
<tr class="separator:gab5a9edc4270743da17bbfd45f7b8138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad8edf03e4e7ed115f6c2e0d4be0201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga9ad8edf03e4e7ed115f6c2e0d4be0201">USE_JPEG_ENCODER</a>&#160;&#160;&#160;1 /* 1 or 0 ********* Value different from default value : 1 ********** */</td></tr>
<tr class="separator:ga9ad8edf03e4e7ed115f6c2e0d4be0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab042cf4654dbac853513944b492b2dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#gab042cf4654dbac853513944b492b2dae">JPEG_RGB_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a> /* <a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>, <a class="el" href="group___j_p_e_g___private___defines.html#ga906a43d95e9bafb9e06ad52dced9c572">JPEG_RGB888</a>, <a class="el" href="group___j_p_e_g___private___defines.html#ga05fc7cbc3d8b1c6be51328352e144b58">JPEG_RGB565</a> ********* Value different from default value : 0 ********** */</td></tr>
<tr class="separator:gab042cf4654dbac853513944b492b2dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48baa7c3bc915d85ec4d058d86ad86f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#gad48baa7c3bc915d85ec4d058d86ad86f">JPEG_SWAP_RG</a>&#160;&#160;&#160;0 /* 0 or 1 ********* Value different from default value : 0 ********** */</td></tr>
<tr class="separator:gad48baa7c3bc915d85ec4d058d86ad86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29a0fb2f0e901fd73576826bbb6cf95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#gaf29a0fb2f0e901fd73576826bbb6cf95">YCBCR_420_BLOCK_SIZE</a>&#160;&#160;&#160;384     /* YCbCr 4:2:0 MCU : 4 8x8 blocks of Y + 1 8x8 block of Cb + 1 8x8 block of Cr   */</td></tr>
<tr class="separator:gaf29a0fb2f0e901fd73576826bbb6cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adf79b214f3a41848798efe6966ff4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga3adf79b214f3a41848798efe6966ff4c">YCBCR_422_BLOCK_SIZE</a>&#160;&#160;&#160;256     /* YCbCr 4:2:2 MCU : 2 8x8 blocks of Y + 1 8x8 block of Cb + 1 8x8 block of Cr   */</td></tr>
<tr class="separator:ga3adf79b214f3a41848798efe6966ff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653a802dd785771f74275e4b694b15df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga653a802dd785771f74275e4b694b15df">YCBCR_444_BLOCK_SIZE</a>&#160;&#160;&#160;192     /* YCbCr 4:4:4 MCU : 1 8x8 block of Y + 1 8x8 block of Cb + 1 8x8 block of Cr   */</td></tr>
<tr class="separator:ga653a802dd785771f74275e4b694b15df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6a22892da29000a00efa9ce88bf2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#gaef6a22892da29000a00efa9ce88bf2bd">GRAY_444_BLOCK_SIZE</a>&#160;&#160;&#160;64      /* GrayScale MCU : 1 8x8 block of Y */</td></tr>
<tr class="separator:gaef6a22892da29000a00efa9ce88bf2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8528a6509e1790074a226d3f0e4f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga0d8528a6509e1790074a226d3f0e4f2a">CMYK_444_BLOCK_SIZE</a>&#160;&#160;&#160;256     /* CMYK MCU : 1 8x8 blocks of Cyan + 1 8x8 block Magenta + 1 8x8 block of Yellow and 1 8x8 block of BlacK */</td></tr>
<tr class="separator:ga0d8528a6509e1790074a226d3f0e4f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8b262a0cddf42e8509c49d7600c6ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga0d8b262a0cddf42e8509c49d7600c6ad">JPEG_GREEN_OFFSET</a>&#160;&#160;&#160;8       /* Offset of the GREEN color in a pixel         */</td></tr>
<tr class="separator:ga0d8b262a0cddf42e8509c49d7600c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2546fbd24c4bc76d023c134f2a80e534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga2546fbd24c4bc76d023c134f2a80e534">JPEG_ALPHA_OFFSET</a>&#160;&#160;&#160;24      /* Offset of the Transparency Alpha in a pixel  */</td></tr>
<tr class="separator:ga2546fbd24c4bc76d023c134f2a80e534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9b131185256a5f3e9a70da0cb5decc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#gaad9b131185256a5f3e9a70da0cb5decc">JPEG_BYTES_PER_PIXEL</a>&#160;&#160;&#160;4       /* Number of bytes in a pixel                   */</td></tr>
<tr class="separator:gaad9b131185256a5f3e9a70da0cb5decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a75e4c62aa3082463fe9bf7467f5700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga2a75e4c62aa3082463fe9bf7467f5700">JPEG_RED_OFFSET</a>&#160;&#160;&#160;16      /* Offset of the RED color in a pixel           */</td></tr>
<tr class="separator:ga2a75e4c62aa3082463fe9bf7467f5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef0fe014890dd408e498dff1e23568d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga0ef0fe014890dd408e498dff1e23568d">JPEG_BLUE_OFFSET</a>&#160;&#160;&#160;0       /* Offset of the BLUE color in a pixel          */</td></tr>
<tr class="separator:ga0ef0fe014890dd408e498dff1e23568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b724f27d199d577b9186314b717c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>&#160;&#160;&#160;0  /* ARGB8888 Color Format */</td></tr>
<tr class="separator:ga14b724f27d199d577b9186314b717c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906a43d95e9bafb9e06ad52dced9c572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga906a43d95e9bafb9e06ad52dced9c572">JPEG_RGB888</a>&#160;&#160;&#160;1  /* RGB888 Color Format   */</td></tr>
<tr class="separator:ga906a43d95e9bafb9e06ad52dced9c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fc7cbc3d8b1c6be51328352e144b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga05fc7cbc3d8b1c6be51328352e144b58">JPEG_RGB565</a>&#160;&#160;&#160;2  /* RGB565 Color Format   */</td></tr>
<tr class="separator:ga05fc7cbc3d8b1c6be51328352e144b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0d8528a6509e1790074a226d3f0e4f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d8528a6509e1790074a226d3f0e4f2a">&#9670;&nbsp;</a></span>CMYK_444_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMYK_444_BLOCK_SIZE&#160;&#160;&#160;256     /* CMYK MCU : 1 8x8 blocks of Cyan + 1 8x8 block Magenta + 1 8x8 block of Yellow and 1 8x8 block of BlacK */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaef6a22892da29000a00efa9ce88bf2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef6a22892da29000a00efa9ce88bf2bd">&#9670;&nbsp;</a></span>GRAY_444_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAY_444_BLOCK_SIZE&#160;&#160;&#160;64      /* GrayScale MCU : 1 8x8 block of Y */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2546fbd24c4bc76d023c134f2a80e534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2546fbd24c4bc76d023c134f2a80e534">&#9670;&nbsp;</a></span>JPEG_ALPHA_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_ALPHA_OFFSET&#160;&#160;&#160;24      /* Offset of the Transparency Alpha in a pixel  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14b724f27d199d577b9186314b717c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14b724f27d199d577b9186314b717c89">&#9670;&nbsp;</a></span>JPEG_ARGB8888 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_ARGB8888&#160;&#160;&#160;0  /* ARGB8888 Color Format */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14b724f27d199d577b9186314b717c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14b724f27d199d577b9186314b717c89">&#9670;&nbsp;</a></span>JPEG_ARGB8888 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_ARGB8888&#160;&#160;&#160;0  /* ARGB8888 Color Format */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ef0fe014890dd408e498dff1e23568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ef0fe014890dd408e498dff1e23568d">&#9670;&nbsp;</a></span>JPEG_BLUE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_BLUE_OFFSET&#160;&#160;&#160;0       /* Offset of the BLUE color in a pixel          */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaad9b131185256a5f3e9a70da0cb5decc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad9b131185256a5f3e9a70da0cb5decc">&#9670;&nbsp;</a></span>JPEG_BYTES_PER_PIXEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_BYTES_PER_PIXEL&#160;&#160;&#160;4       /* Number of bytes in a pixel                   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0d8b262a0cddf42e8509c49d7600c6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d8b262a0cddf42e8509c49d7600c6ad">&#9670;&nbsp;</a></span>JPEG_GREEN_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_GREEN_OFFSET&#160;&#160;&#160;8       /* Offset of the GREEN color in a pixel         */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2a75e4c62aa3082463fe9bf7467f5700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a75e4c62aa3082463fe9bf7467f5700">&#9670;&nbsp;</a></span>JPEG_RED_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_RED_OFFSET&#160;&#160;&#160;16      /* Offset of the RED color in a pixel           */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga05fc7cbc3d8b1c6be51328352e144b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05fc7cbc3d8b1c6be51328352e144b58">&#9670;&nbsp;</a></span>JPEG_RGB565 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_RGB565&#160;&#160;&#160;2  /* RGB565 Color Format   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga05fc7cbc3d8b1c6be51328352e144b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05fc7cbc3d8b1c6be51328352e144b58">&#9670;&nbsp;</a></span>JPEG_RGB565 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_RGB565&#160;&#160;&#160;2  /* RGB565 Color Format   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga906a43d95e9bafb9e06ad52dced9c572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga906a43d95e9bafb9e06ad52dced9c572">&#9670;&nbsp;</a></span>JPEG_RGB888 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_RGB888&#160;&#160;&#160;1  /* RGB888 Color Format   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga906a43d95e9bafb9e06ad52dced9c572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga906a43d95e9bafb9e06ad52dced9c572">&#9670;&nbsp;</a></span>JPEG_RGB888 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_RGB888&#160;&#160;&#160;1  /* RGB888 Color Format   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab042cf4654dbac853513944b492b2dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab042cf4654dbac853513944b492b2dae">&#9670;&nbsp;</a></span>JPEG_RGB_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_RGB_FORMAT&#160;&#160;&#160;<a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a> /* <a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>, <a class="el" href="group___j_p_e_g___private___defines.html#ga906a43d95e9bafb9e06ad52dced9c572">JPEG_RGB888</a>, <a class="el" href="group___j_p_e_g___private___defines.html#ga05fc7cbc3d8b1c6be51328352e144b58">JPEG_RGB565</a> ********* Value different from default value : 0 ********** */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad48baa7c3bc915d85ec4d058d86ad86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad48baa7c3bc915d85ec4d058d86ad86f">&#9670;&nbsp;</a></span>JPEG_SWAP_RG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPEG_SWAP_RG&#160;&#160;&#160;0 /* 0 or 1 ********* Value different from default value : 0 ********** */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5a9edc4270743da17bbfd45f7b8138f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5a9edc4270743da17bbfd45f7b8138f">&#9670;&nbsp;</a></span>USE_JPEG_DECODER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_JPEG_DECODER&#160;&#160;&#160;0 /* 1 or 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ad8edf03e4e7ed115f6c2e0d4be0201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ad8edf03e4e7ed115f6c2e0d4be0201">&#9670;&nbsp;</a></span>USE_JPEG_ENCODER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_JPEG_ENCODER&#160;&#160;&#160;1 /* 1 or 0 ********* Value different from default value : 1 ********** */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf29a0fb2f0e901fd73576826bbb6cf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf29a0fb2f0e901fd73576826bbb6cf95">&#9670;&nbsp;</a></span>YCBCR_420_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YCBCR_420_BLOCK_SIZE&#160;&#160;&#160;384     /* YCbCr 4:2:0 MCU : 4 8x8 blocks of Y + 1 8x8 block of Cb + 1 8x8 block of Cr   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3adf79b214f3a41848798efe6966ff4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3adf79b214f3a41848798efe6966ff4c">&#9670;&nbsp;</a></span>YCBCR_422_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YCBCR_422_BLOCK_SIZE&#160;&#160;&#160;256     /* YCbCr 4:2:2 MCU : 2 8x8 blocks of Y + 1 8x8 block of Cb + 1 8x8 block of Cr   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga653a802dd785771f74275e4b694b15df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga653a802dd785771f74275e4b694b15df">&#9670;&nbsp;</a></span>YCBCR_444_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YCBCR_444_BLOCK_SIZE&#160;&#160;&#160;192     /* YCbCr 4:4:4 MCU : 1 8x8 block of Y + 1 8x8 block of Cb + 1 8x8 block of Cr   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
