<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Extended Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Extended Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m_ex.html">TIMEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac11038f927b530ed9ff66cbf88b5fe48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___private___macros.html#gac11038f927b530ed9ff66cbf88b5fe48">IS_TIM_BREAKINPUT</a>(__BREAKINPUT__)</td></tr>
<tr class="separator:gac11038f927b530ed9ff66cbf88b5fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8206e59b599377ce8abb3d806ffcf5a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___private___macros.html#ga8206e59b599377ce8abb3d806ffcf5a1">IS_TIM_BREAKINPUTSOURCE</a>(__SOURCE__)</td></tr>
<tr class="separator:ga8206e59b599377ce8abb3d806ffcf5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea36303ed2332cea12b392d987649e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___private___macros.html#gafea36303ed2332cea12b392d987649e3">IS_TIM_BREAKINPUTSOURCE_STATE</a>(__STATE__)</td></tr>
<tr class="separator:gafea36303ed2332cea12b392d987649e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350bdeccbe405fde9ab61b83a53321ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___private___macros.html#ga350bdeccbe405fde9ab61b83a53321ea">IS_TIM_BREAKINPUTSOURCE_POLARITY</a>(__POLARITY__)</td></tr>
<tr class="separator:ga350bdeccbe405fde9ab61b83a53321ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c046891b6a59d63c2623b0847524da8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___private___macros.html#ga6c046891b6a59d63c2623b0847524da8">IS_TIM_TISEL</a>(__TISEL__)</td></tr>
<tr class="separator:ga6c046891b6a59d63c2623b0847524da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92dfa56d6678471dc301da8f084003b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___private___macros.html#gaa92dfa56d6678471dc301da8f084003b">IS_TIM_REMAP</a>(__RREMAP__)</td></tr>
<tr class="separator:gaa92dfa56d6678471dc301da8f084003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac11038f927b530ed9ff66cbf88b5fe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac11038f927b530ed9ff66cbf88b5fe48">&#9670;&nbsp;</a></span>IS_TIM_BREAKINPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_BREAKINPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__BREAKINPUT__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                            (((__BREAKINPUT__) == TIM_BREAKINPUT_BRK)  || \</div>
<div class="line">                                            ((__BREAKINPUT__) == TIM_BREAKINPUT_BRK2))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8206e59b599377ce8abb3d806ffcf5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8206e59b599377ce8abb3d806ffcf5a1">&#9670;&nbsp;</a></span>IS_TIM_BREAKINPUTSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_BREAKINPUTSOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SOURCE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                              (((__SOURCE__) == TIM_BREAKINPUTSOURCE_BKIN)  || \</div>
<div class="line">                                              ((__SOURCE__) == TIM_BREAKINPUTSOURCE_COMP1) || \</div>
<div class="line">                                              ((__SOURCE__) == TIM_BREAKINPUTSOURCE_COMP2) || \</div>
<div class="line">                                              ((__SOURCE__) == TIM_BREAKINPUTSOURCE_DFSDM1))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga350bdeccbe405fde9ab61b83a53321ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga350bdeccbe405fde9ab61b83a53321ea">&#9670;&nbsp;</a></span>IS_TIM_BREAKINPUTSOURCE_POLARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_BREAKINPUTSOURCE_POLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__POLARITY__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                         (((__POLARITY__) == TIM_BREAKINPUTSOURCE_POLARITY_LOW)  || \</div>
<div class="line">                                                         ((__POLARITY__) == TIM_BREAKINPUTSOURCE_POLARITY_HIGH))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gafea36303ed2332cea12b392d987649e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafea36303ed2332cea12b392d987649e3">&#9670;&nbsp;</a></span>IS_TIM_BREAKINPUTSOURCE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_BREAKINPUTSOURCE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__STATE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                   (((__STATE__) == TIM_BREAKINPUTSOURCE_DISABLE)  || \</div>
<div class="line">                                                   ((__STATE__) == TIM_BREAKINPUTSOURCE_ENABLE))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa92dfa56d6678471dc301da8f084003b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa92dfa56d6678471dc301da8f084003b">&#9670;&nbsp;</a></span>IS_TIM_REMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_REMAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__RREMAP__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6c046891b6a59d63c2623b0847524da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c046891b6a59d63c2623b0847524da8">&#9670;&nbsp;</a></span>IS_TIM_TISEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_TISEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__TISEL__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
