<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL SAI Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SAI Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga22aec02ed4baaf3d21709c32946204f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga22aec02ed4baaf3d21709c32946204f8">SAI_OUTPUTDRIVE_DISABLED</a>&#160;&#160;&#160;SAI_OUTPUTDRIVE_DISABLE</td></tr>
<tr class="separator:ga22aec02ed4baaf3d21709c32946204f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f73390263eb0def04fa852f4dfed6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga8f73390263eb0def04fa852f4dfed6b8">SAI_OUTPUTDRIVE_ENABLED</a>&#160;&#160;&#160;SAI_OUTPUTDRIVE_ENABLE</td></tr>
<tr class="separator:ga8f73390263eb0def04fa852f4dfed6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e1e3ce068a5fc57c3889d5f81159e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga88e1e3ce068a5fc57c3889d5f81159e0">SAI_MASTERDIVIDER_ENABLED</a>&#160;&#160;&#160;SAI_MASTERDIVIDER_ENABLE</td></tr>
<tr class="separator:ga88e1e3ce068a5fc57c3889d5f81159e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf64a1d4375f906f3cce84b8894c9aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#gadf64a1d4375f906f3cce84b8894c9aae">SAI_MASTERDIVIDER_DISABLED</a>&#160;&#160;&#160;SAI_MASTERDIVIDER_DISABLE</td></tr>
<tr class="separator:gadf64a1d4375f906f3cce84b8894c9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe3531591ed56ede7be4ec404101369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#gacfe3531591ed56ede7be4ec404101369">SAI_STREOMODE</a>&#160;&#160;&#160;SAI_STEREOMODE</td></tr>
<tr class="separator:gacfe3531591ed56ede7be4ec404101369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975ffaf2925f238e84e4ec58ff07507a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga975ffaf2925f238e84e4ec58ff07507a">SAI_FIFOStatus_Empty</a>&#160;&#160;&#160;SAI_FIFOSTATUS_EMPTY</td></tr>
<tr class="separator:ga975ffaf2925f238e84e4ec58ff07507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf03716c694dc3221b640dc5de670b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga8bf03716c694dc3221b640dc5de670b6">SAI_FIFOStatus_Less1QuarterFull</a>&#160;&#160;&#160;SAI_FIFOSTATUS_LESS1QUARTERFULL</td></tr>
<tr class="separator:ga8bf03716c694dc3221b640dc5de670b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521399b510e0f29fc41fb516a27fe517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga521399b510e0f29fc41fb516a27fe517">SAI_FIFOStatus_1QuarterFull</a>&#160;&#160;&#160;SAI_FIFOSTATUS_1QUARTERFULL</td></tr>
<tr class="separator:ga521399b510e0f29fc41fb516a27fe517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9200ac26339d1334ab978ae508f352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#gafe9200ac26339d1334ab978ae508f352">SAI_FIFOStatus_HalfFull</a>&#160;&#160;&#160;SAI_FIFOSTATUS_HALFFULL</td></tr>
<tr class="separator:gafe9200ac26339d1334ab978ae508f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b6fc16c49a0d4eb2575567f5e9be98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga50b6fc16c49a0d4eb2575567f5e9be98">SAI_FIFOStatus_3QuartersFull</a>&#160;&#160;&#160;SAI_FIFOSTATUS_3QUARTERFULL</td></tr>
<tr class="separator:ga50b6fc16c49a0d4eb2575567f5e9be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2fd1ac3cea38c8c2fe15cf70efe61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga5e2fd1ac3cea38c8c2fe15cf70efe61a">SAI_FIFOStatus_Full</a>&#160;&#160;&#160;SAI_FIFOSTATUS_FULL</td></tr>
<tr class="separator:ga5e2fd1ac3cea38c8c2fe15cf70efe61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eb7424d1a759fa3c84ee598b6d53a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#gaa9eb7424d1a759fa3c84ee598b6d53a1">IS_SAI_BLOCK_MONO_STREO_MODE</a>&#160;&#160;&#160;IS_SAI_BLOCK_MONO_STEREO_MODE</td></tr>
<tr class="separator:gaa9eb7424d1a759fa3c84ee598b6d53a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14be5593f2f4de9699b49f5e307e98fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga14be5593f2f4de9699b49f5e307e98fe">SAI_SYNCHRONOUS_EXT</a>&#160;&#160;&#160;SAI_SYNCHRONOUS_EXT_SAI1</td></tr>
<tr class="separator:ga14be5593f2f4de9699b49f5e307e98fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05572ce0b163fe7bd2269692929f84af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_a_i___aliased___macros.html#ga05572ce0b163fe7bd2269692929f84af">SAI_SYNCEXT_IN_ENABLE</a>&#160;&#160;&#160;SAI_SYNCEXT_OUTBLOCKA_ENABLE</td></tr>
<tr class="separator:ga05572ce0b163fe7bd2269692929f84af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa9eb7424d1a759fa3c84ee598b6d53a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9eb7424d1a759fa3c84ee598b6d53a1">&#9670;&nbsp;</a></span>IS_SAI_BLOCK_MONO_STREO_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SAI_BLOCK_MONO_STREO_MODE&#160;&#160;&#160;IS_SAI_BLOCK_MONO_STEREO_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga521399b510e0f29fc41fb516a27fe517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga521399b510e0f29fc41fb516a27fe517">&#9670;&nbsp;</a></span>SAI_FIFOStatus_1QuarterFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_FIFOStatus_1QuarterFull&#160;&#160;&#160;SAI_FIFOSTATUS_1QUARTERFULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50b6fc16c49a0d4eb2575567f5e9be98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50b6fc16c49a0d4eb2575567f5e9be98">&#9670;&nbsp;</a></span>SAI_FIFOStatus_3QuartersFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_FIFOStatus_3QuartersFull&#160;&#160;&#160;SAI_FIFOSTATUS_3QUARTERFULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga975ffaf2925f238e84e4ec58ff07507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga975ffaf2925f238e84e4ec58ff07507a">&#9670;&nbsp;</a></span>SAI_FIFOStatus_Empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_FIFOStatus_Empty&#160;&#160;&#160;SAI_FIFOSTATUS_EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e2fd1ac3cea38c8c2fe15cf70efe61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e2fd1ac3cea38c8c2fe15cf70efe61a">&#9670;&nbsp;</a></span>SAI_FIFOStatus_Full</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_FIFOStatus_Full&#160;&#160;&#160;SAI_FIFOSTATUS_FULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe9200ac26339d1334ab978ae508f352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe9200ac26339d1334ab978ae508f352">&#9670;&nbsp;</a></span>SAI_FIFOStatus_HalfFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_FIFOStatus_HalfFull&#160;&#160;&#160;SAI_FIFOSTATUS_HALFFULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8bf03716c694dc3221b640dc5de670b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bf03716c694dc3221b640dc5de670b6">&#9670;&nbsp;</a></span>SAI_FIFOStatus_Less1QuarterFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_FIFOStatus_Less1QuarterFull&#160;&#160;&#160;SAI_FIFOSTATUS_LESS1QUARTERFULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf64a1d4375f906f3cce84b8894c9aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf64a1d4375f906f3cce84b8894c9aae">&#9670;&nbsp;</a></span>SAI_MASTERDIVIDER_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_MASTERDIVIDER_DISABLED&#160;&#160;&#160;SAI_MASTERDIVIDER_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga88e1e3ce068a5fc57c3889d5f81159e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88e1e3ce068a5fc57c3889d5f81159e0">&#9670;&nbsp;</a></span>SAI_MASTERDIVIDER_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_MASTERDIVIDER_ENABLED&#160;&#160;&#160;SAI_MASTERDIVIDER_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga22aec02ed4baaf3d21709c32946204f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22aec02ed4baaf3d21709c32946204f8">&#9670;&nbsp;</a></span>SAI_OUTPUTDRIVE_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_OUTPUTDRIVE_DISABLED&#160;&#160;&#160;SAI_OUTPUTDRIVE_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f73390263eb0def04fa852f4dfed6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f73390263eb0def04fa852f4dfed6b8">&#9670;&nbsp;</a></span>SAI_OUTPUTDRIVE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_OUTPUTDRIVE_ENABLED&#160;&#160;&#160;SAI_OUTPUTDRIVE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacfe3531591ed56ede7be4ec404101369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfe3531591ed56ede7be4ec404101369">&#9670;&nbsp;</a></span>SAI_STREOMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_STREOMODE&#160;&#160;&#160;SAI_STEREOMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga05572ce0b163fe7bd2269692929f84af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05572ce0b163fe7bd2269692929f84af">&#9670;&nbsp;</a></span>SAI_SYNCEXT_IN_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_SYNCEXT_IN_ENABLE&#160;&#160;&#160;SAI_SYNCEXT_OUTBLOCKA_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14be5593f2f4de9699b49f5e307e98fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14be5593f2f4de9699b49f5e307e98fe">&#9670;&nbsp;</a></span>SAI_SYNCHRONOUS_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAI_SYNCHRONOUS_EXT&#160;&#160;&#160;SAI_SYNCHRONOUS_EXT_SAI1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
