<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL SPI Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SPI Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab21df59cf07dc6839768a4aed3219801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_p_i___aliased___macros.html#gab21df59cf07dc6839768a4aed3219801">__HAL_SPI_1LINE_TX</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#gae3b2eb5e818e58b66474d42dedac5523">SPI_1LINE_TX</a></td></tr>
<tr class="separator:gab21df59cf07dc6839768a4aed3219801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ee4bd3329208207be8fca1f2b6e614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_p_i___aliased___macros.html#ga34ee4bd3329208207be8fca1f2b6e614">__HAL_SPI_1LINE_RX</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#gaa8d58cef91c1874d5a4dde4014cf6269">SPI_1LINE_RX</a></td></tr>
<tr class="separator:ga34ee4bd3329208207be8fca1f2b6e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58ad00b4183d30205773445099d066b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_p_i___aliased___macros.html#gaf58ad00b4183d30205773445099d066b">__HAL_SPI_RESET_CRC</a>&#160;&#160;&#160;SPI_RESET_CRC</td></tr>
<tr class="separator:gaf58ad00b4183d30205773445099d066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga34ee4bd3329208207be8fca1f2b6e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34ee4bd3329208207be8fca1f2b6e614">&#9670;&nbsp;</a></span>__HAL_SPI_1LINE_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_1LINE_RX&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#gaa8d58cef91c1874d5a4dde4014cf6269">SPI_1LINE_RX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab21df59cf07dc6839768a4aed3219801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab21df59cf07dc6839768a4aed3219801">&#9670;&nbsp;</a></span>__HAL_SPI_1LINE_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_1LINE_TX&#160;&#160;&#160;<a class="el" href="group___s_p_i___private___macros.html#gae3b2eb5e818e58b66474d42dedac5523">SPI_1LINE_TX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf58ad00b4183d30205773445099d066b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf58ad00b4183d30205773445099d066b">&#9670;&nbsp;</a></span>__HAL_SPI_RESET_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_SPI_RESET_CRC&#160;&#160;&#160;SPI_RESET_CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
