<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HSEM_Exported_Functions_Group3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HSEM_Exported_Functions_Group3<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_s_e_m.html">HSEM</a> &raquo; <a class="el" href="group___h_s_e_m___exported___functions.html">HSEM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HSEM Notification functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a0cb7ce45bcecf1ac2d308f7330e9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___exported___functions___group3.html#ga4a0cb7ce45bcecf1ac2d308f7330e9b8">HAL_HSEM_ActivateNotification</a> (uint32_t SemMask)</td></tr>
<tr class="separator:ga4a0cb7ce45bcecf1ac2d308f7330e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd93e3440578ce9b75b507665a4e7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___exported___functions___group3.html#ga8bd93e3440578ce9b75b507665a4e7b8">HAL_HSEM_DeactivateNotification</a> (uint32_t SemMask)</td></tr>
<tr class="separator:ga8bd93e3440578ce9b75b507665a4e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc0ad2cc5c0b50f286c6e1cb2b3fe0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___exported___functions___group3.html#ga6dc0ad2cc5c0b50f286c6e1cb2b3fe0f">HAL_HSEM_FreeCallback</a> (uint32_t SemMask)</td></tr>
<tr class="separator:ga6dc0ad2cc5c0b50f286c6e1cb2b3fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbab4eb282038606847694023de19771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_s_e_m___exported___functions___group3.html#gafbab4eb282038606847694023de19771">HAL_HSEM_IRQHandler</a> (void)</td></tr>
<tr class="separator:gafbab4eb282038606847694023de19771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HSEM Notification functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4a0cb7ce45bcecf1ac2d308f7330e9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a0cb7ce45bcecf1ac2d308f7330e9b8">&#9670;&nbsp;</a></span>HAL_HSEM_ActivateNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_HSEM_ActivateNotification </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SemMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8bd93e3440578ce9b75b507665a4e7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bd93e3440578ce9b75b507665a4e7b8">&#9670;&nbsp;</a></span>HAL_HSEM_DeactivateNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_HSEM_DeactivateNotification </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SemMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6dc0ad2cc5c0b50f286c6e1cb2b3fe0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dc0ad2cc5c0b50f286c6e1cb2b3fe0f">&#9670;&nbsp;</a></span>HAL_HSEM_FreeCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_HSEM_FreeCallback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SemMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafbab4eb282038606847694023de19771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbab4eb282038606847694023de19771">&#9670;&nbsp;</a></span>HAL_HSEM_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_HSEM_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
