<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: I2C Extended Fast Mode Plus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C Extended Fast Mode Plus<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c_ex.html">I2CEx</a> &raquo; <a class="el" href="group___i2_c_ex___exported___constants.html">I2C Extended Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a3da061fa78faa209f0feb39e20ef43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga3a3da061fa78faa209f0feb39e20ef43">I2C_FMP_NOT_SUPPORTED</a>&#160;&#160;&#160;0xAAAA0000U</td></tr>
<tr class="separator:ga3a3da061fa78faa209f0feb39e20ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3b77b0f00f09ee6d272d70dd5663f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga9b3b77b0f00f09ee6d272d70dd5663f5">I2C_FASTMODEPLUS_PB6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4f1109e7172c280e92a0a36a04f955a6">SYSCFG_PMCR_I2C_PB6_FMP</a></td></tr>
<tr class="separator:ga9b3b77b0f00f09ee6d272d70dd5663f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3">I2C_FASTMODEPLUS_PB7</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga857e64c3b9046d7f4e31dcff948ee1fb">SYSCFG_PMCR_I2C_PB7_FMP</a></td></tr>
<tr class="separator:gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d6aa219f041b552b3d3cd53cb78a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gaf8d6aa219f041b552b3d3cd53cb78a26">I2C_FASTMODEPLUS_PB8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga20cec3b2133abb30466383a87a73a07d">SYSCFG_PMCR_I2C_PB8_FMP</a></td></tr>
<tr class="separator:gaf8d6aa219f041b552b3d3cd53cb78a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab6e63d100bf337bf9f0bf6a607636d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gafab6e63d100bf337bf9f0bf6a607636d">I2C_FASTMODEPLUS_PB9</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga32e0273693846a65638ea444795d6860">SYSCFG_PMCR_I2C_PB9_FMP</a></td></tr>
<tr class="separator:gafab6e63d100bf337bf9f0bf6a607636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8064ecfa3b33115f62123f7162770e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga3a8064ecfa3b33115f62123f7162770e">I2C_FASTMODEPLUS_I2C1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3c12184de1ebb0f1653b244941167453">SYSCFG_PMCR_I2C1_FMP</a></td></tr>
<tr class="separator:ga3a8064ecfa3b33115f62123f7162770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c33513afa036a6f97e9cbf2d61f4b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gaa5c33513afa036a6f97e9cbf2d61f4b2">I2C_FASTMODEPLUS_I2C2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab7f263cd9bde4c4dcc6ce12fd0b04758">SYSCFG_PMCR_I2C2_FMP</a></td></tr>
<tr class="separator:gaa5c33513afa036a6f97e9cbf2d61f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb5c46154f31ecf6ff77d4ab1d2ee7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gafeb5c46154f31ecf6ff77d4ab1d2ee7b">I2C_FASTMODEPLUS_I2C3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab90a1ef3a17835cd1eff04baffe8f33d">SYSCFG_PMCR_I2C3_FMP</a></td></tr>
<tr class="separator:gafeb5c46154f31ecf6ff77d4ab1d2ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120ddd3c120c96e72580b7eb7e6870c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga120ddd3c120c96e72580b7eb7e6870c8">I2C_FASTMODEPLUS_I2C4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabb2cc39874c5093955fe45c9725e3407">SYSCFG_PMCR_I2C4_FMP</a></td></tr>
<tr class="separator:ga120ddd3c120c96e72580b7eb7e6870c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50538e4edb6b51f3983a2f1b95464116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga50538e4edb6b51f3983a2f1b95464116">I2C_FASTMODEPLUS_I2C5</a>&#160;&#160;&#160;(uint32_t)(0x00001000U | <a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga3a3da061fa78faa209f0feb39e20ef43">I2C_FMP_NOT_SUPPORTED</a>)</td></tr>
<tr class="separator:ga50538e4edb6b51f3983a2f1b95464116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3a8064ecfa3b33115f62123f7162770e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a8064ecfa3b33115f62123f7162770e">&#9670;&nbsp;</a></span>I2C_FASTMODEPLUS_I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODEPLUS_I2C1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3c12184de1ebb0f1653b244941167453">SYSCFG_PMCR_I2C1_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast Mode Plus on I2C1 pins </p>

</div>
</div>
<a id="gaa5c33513afa036a6f97e9cbf2d61f4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5c33513afa036a6f97e9cbf2d61f4b2">&#9670;&nbsp;</a></span>I2C_FASTMODEPLUS_I2C2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODEPLUS_I2C2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab7f263cd9bde4c4dcc6ce12fd0b04758">SYSCFG_PMCR_I2C2_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast Mode Plus on I2C2 pins </p>

</div>
</div>
<a id="gafeb5c46154f31ecf6ff77d4ab1d2ee7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeb5c46154f31ecf6ff77d4ab1d2ee7b">&#9670;&nbsp;</a></span>I2C_FASTMODEPLUS_I2C3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODEPLUS_I2C3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab90a1ef3a17835cd1eff04baffe8f33d">SYSCFG_PMCR_I2C3_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast Mode Plus on I2C3 pins </p>

</div>
</div>
<a id="ga120ddd3c120c96e72580b7eb7e6870c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120ddd3c120c96e72580b7eb7e6870c8">&#9670;&nbsp;</a></span>I2C_FASTMODEPLUS_I2C4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODEPLUS_I2C4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabb2cc39874c5093955fe45c9725e3407">SYSCFG_PMCR_I2C4_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast Mode Plus on I2C4 pins </p>

</div>
</div>
<a id="ga50538e4edb6b51f3983a2f1b95464116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50538e4edb6b51f3983a2f1b95464116">&#9670;&nbsp;</a></span>I2C_FASTMODEPLUS_I2C5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODEPLUS_I2C5&#160;&#160;&#160;(uint32_t)(0x00001000U | <a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga3a3da061fa78faa209f0feb39e20ef43">I2C_FMP_NOT_SUPPORTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fast Mode Plus I2C5 not supported <br  />
 </p>

</div>
</div>
<a id="ga9b3b77b0f00f09ee6d272d70dd5663f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b3b77b0f00f09ee6d272d70dd5663f5">&#9670;&nbsp;</a></span>I2C_FASTMODEPLUS_PB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODEPLUS_PB6&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4f1109e7172c280e92a0a36a04f955a6">SYSCFG_PMCR_I2C_PB6_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast Mode Plus on PB6 <br  />
 </p>

</div>
</div>
<a id="gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3">&#9670;&nbsp;</a></span>I2C_FASTMODEPLUS_PB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODEPLUS_PB7&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga857e64c3b9046d7f4e31dcff948ee1fb">SYSCFG_PMCR_I2C_PB7_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast Mode Plus on PB7 <br  />
 </p>

</div>
</div>
<a id="gaf8d6aa219f041b552b3d3cd53cb78a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8d6aa219f041b552b3d3cd53cb78a26">&#9670;&nbsp;</a></span>I2C_FASTMODEPLUS_PB8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODEPLUS_PB8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga20cec3b2133abb30466383a87a73a07d">SYSCFG_PMCR_I2C_PB8_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast Mode Plus on PB8 <br  />
 </p>

</div>
</div>
<a id="gafab6e63d100bf337bf9f0bf6a607636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafab6e63d100bf337bf9f0bf6a607636d">&#9670;&nbsp;</a></span>I2C_FASTMODEPLUS_PB9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FASTMODEPLUS_PB9&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga32e0273693846a65638ea444795d6860">SYSCFG_PMCR_I2C_PB9_FMP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Fast Mode Plus on PB9 <br  />
 </p>

</div>
</div>
<a id="ga3a3da061fa78faa209f0feb39e20ef43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a3da061fa78faa209f0feb39e20ef43">&#9670;&nbsp;</a></span>I2C_FMP_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FMP_NOT_SUPPORTED&#160;&#160;&#160;0xAAAA0000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fast Mode Plus not supported <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
