<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWREx Wakeup Pins Flags.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWREx Wakeup Pins Flags.<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r_ex.html">PWREx</a> &raquo; <a class="el" href="group___p_w_r_ex___exported___constants.html">PWREx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04563c5953e8540c253b1fe63788c607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#ga04563c5953e8540c253b1fe63788c607">PWR_WAKEUP_FLAG1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacd3e1821b5493f98f758bef31203d9d4">PWR_WKUPFR_WKUPF1</a></td></tr>
<tr class="separator:ga04563c5953e8540c253b1fe63788c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e76ebc117adb945bd16509b772c2c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#ga1e76ebc117adb945bd16509b772c2c36">PWR_WAKEUP_FLAG2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga703c5e67341ec2a5dbe3d01c32e70d49">PWR_WKUPFR_WKUPF2</a></td></tr>
<tr class="separator:ga1e76ebc117adb945bd16509b772c2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1982eb8a141ef8eedcdefdb3d40c9647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#ga1982eb8a141ef8eedcdefdb3d40c9647">PWR_WAKEUP_FLAG4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0c527dcba2e6b9184b62691c6c7984c4">PWR_WKUPFR_WKUPF4</a></td></tr>
<tr class="separator:ga1982eb8a141ef8eedcdefdb3d40c9647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22106c19aa0b124cdac5d062671f6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#gaa22106c19aa0b124cdac5d062671f6c7">PWR_WAKEUP_FLAG6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafff4a9218c5dd8a61f6edc1633ea91d1">PWR_WKUPFR_WKUPF6</a></td></tr>
<tr class="separator:gaa22106c19aa0b124cdac5d062671f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a37c207eaf3119c899d31e0e146979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#ga53a37c207eaf3119c899d31e0e146979">PWR_WAKEUP_FLAG_ALL</a></td></tr>
<tr class="separator:ga53a37c207eaf3119c899d31e0e146979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga04563c5953e8540c253b1fe63788c607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04563c5953e8540c253b1fe63788c607">&#9670;&nbsp;</a></span>PWR_WAKEUP_FLAG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_FLAG1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacd3e1821b5493f98f758bef31203d9d4">PWR_WKUPFR_WKUPF1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wakeup flag on PA0 <br  />
 </p>

</div>
</div>
<a id="ga1e76ebc117adb945bd16509b772c2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e76ebc117adb945bd16509b772c2c36">&#9670;&nbsp;</a></span>PWR_WAKEUP_FLAG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_FLAG2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga703c5e67341ec2a5dbe3d01c32e70d49">PWR_WKUPFR_WKUPF2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wakeup flag on PA2 <br  />
 </p>

</div>
</div>
<a id="ga1982eb8a141ef8eedcdefdb3d40c9647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1982eb8a141ef8eedcdefdb3d40c9647">&#9670;&nbsp;</a></span>PWR_WAKEUP_FLAG4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_FLAG4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0c527dcba2e6b9184b62691c6c7984c4">PWR_WKUPFR_WKUPF4</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wakeup flag on PC13 </p>

</div>
</div>
<a id="gaa22106c19aa0b124cdac5d062671f6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa22106c19aa0b124cdac5d062671f6c7">&#9670;&nbsp;</a></span>PWR_WAKEUP_FLAG6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_FLAG6&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafff4a9218c5dd8a61f6edc1633ea91d1">PWR_WKUPFR_WKUPF6</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wakeup flag on PC1 <br  />
 </p>

</div>
</div>
<a id="ga53a37c207eaf3119c899d31e0e146979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53a37c207eaf3119c899d31e0e146979">&#9670;&nbsp;</a></span>PWR_WAKEUP_FLAG_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_FLAG_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                             (<a class="code" href="group___peripheral___registers___bits___definition.html#gacd3e1821b5493f98f758bef31203d9d4">PWR_WKUPFR_WKUPF1</a> | <a class="code" href="group___peripheral___registers___bits___definition.html#ga703c5e67341ec2a5dbe3d01c32e70d49">PWR_WKUPFR_WKUPF2</a> |\</div>
<div class="line">                             PWR_WKUPFR_WKUPF4 | <a class="code" href="group___peripheral___registers___bits___definition.html#gafff4a9218c5dd8a61f6edc1633ea91d1">PWR_WKUPFR_WKUPF6</a>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gafff4a9218c5dd8a61f6edc1633ea91d1"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gafff4a9218c5dd8a61f6edc1633ea91d1">PWR_WKUPFR_WKUPF6</a></div><div class="ttdeci">#define PWR_WKUPFR_WKUPF6</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:12276</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga703c5e67341ec2a5dbe3d01c32e70d49"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga703c5e67341ec2a5dbe3d01c32e70d49">PWR_WKUPFR_WKUPF2</a></div><div class="ttdeci">#define PWR_WKUPFR_WKUPF2</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:12288</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gacd3e1821b5493f98f758bef31203d9d4"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gacd3e1821b5493f98f758bef31203d9d4">PWR_WKUPFR_WKUPF1</a></div><div class="ttdeci">#define PWR_WKUPFR_WKUPF1</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:12291</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
