<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx USART6 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx USART6 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5bd535ca4dbc6c6a5597cdbc718d6368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t6___clock___source.html#ga5bd535ca4dbc6c6a5597cdbc718d6368">RCC_USART6CLKSOURCE_D2PCLK2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga1eb80cbc062aa822618f9ba35be7450d">RCC_USART16CLKSOURCE_D2PCLK2</a></td></tr>
<tr class="separator:ga5bd535ca4dbc6c6a5597cdbc718d6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27a8c4096a4a04463132bd3981a72bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t6___clock___source.html#gad27a8c4096a4a04463132bd3981a72bc">RCC_USART6CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga79a0c6d9edd464957521646ac448b0d2">RCC_USART16CLKSOURCE_PLL2</a></td></tr>
<tr class="separator:gad27a8c4096a4a04463132bd3981a72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71852142700ba2799df014dcb1eb50d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t6___clock___source.html#gad71852142700ba2799df014dcb1eb50d">RCC_USART6CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga51e714999f5025f65333dd0aa3fff570">RCC_USART16CLKSOURCE_PLL3</a></td></tr>
<tr class="separator:gad71852142700ba2799df014dcb1eb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a3c393f53c54bfda6344a0105437e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t6___clock___source.html#ga23a3c393f53c54bfda6344a0105437e0">RCC_USART6CLKSOURCE_HSI</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga9af8c7d1c7c73a9ac2922b51f2f9fdfb">RCC_USART16CLKSOURCE_HSI</a></td></tr>
<tr class="separator:ga23a3c393f53c54bfda6344a0105437e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad35c77399bf5cc6083d6320087170e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t6___clock___source.html#gaad35c77399bf5cc6083d6320087170e4">RCC_USART6CLKSOURCE_CSI</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga2c35468d9c9a715041fa956aa0fdbea2">RCC_USART16CLKSOURCE_CSI</a></td></tr>
<tr class="separator:gaad35c77399bf5cc6083d6320087170e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c7cb7a9b496f577bc87bda61534313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_s_a_r_t6___clock___source.html#gad1c7cb7a9b496f577bc87bda61534313">RCC_USART6CLKSOURCE_LSE</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga483e0f749b5502232ff81ff1389206f4">RCC_USART16CLKSOURCE_LSE</a></td></tr>
<tr class="separator:gad1c7cb7a9b496f577bc87bda61534313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaad35c77399bf5cc6083d6320087170e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad35c77399bf5cc6083d6320087170e4">&#9670;&nbsp;</a></span>RCC_USART6CLKSOURCE_CSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART6CLKSOURCE_CSI&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga2c35468d9c9a715041fa956aa0fdbea2">RCC_USART16CLKSOURCE_CSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5bd535ca4dbc6c6a5597cdbc718d6368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bd535ca4dbc6c6a5597cdbc718d6368">&#9670;&nbsp;</a></span>RCC_USART6CLKSOURCE_D2PCLK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART6CLKSOURCE_D2PCLK2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga1eb80cbc062aa822618f9ba35be7450d">RCC_USART16CLKSOURCE_D2PCLK2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23a3c393f53c54bfda6344a0105437e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23a3c393f53c54bfda6344a0105437e0">&#9670;&nbsp;</a></span>RCC_USART6CLKSOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART6CLKSOURCE_HSI&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga9af8c7d1c7c73a9ac2922b51f2f9fdfb">RCC_USART16CLKSOURCE_HSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad1c7cb7a9b496f577bc87bda61534313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1c7cb7a9b496f577bc87bda61534313">&#9670;&nbsp;</a></span>RCC_USART6CLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART6CLKSOURCE_LSE&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga483e0f749b5502232ff81ff1389206f4">RCC_USART16CLKSOURCE_LSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad27a8c4096a4a04463132bd3981a72bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad27a8c4096a4a04463132bd3981a72bc">&#9670;&nbsp;</a></span>RCC_USART6CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART6CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga79a0c6d9edd464957521646ac448b0d2">RCC_USART16CLKSOURCE_PLL2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad71852142700ba2799df014dcb1eb50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad71852142700ba2799df014dcb1eb50d">&#9670;&nbsp;</a></span>RCC_USART6CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_USART6CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html#ga51e714999f5025f65333dd0aa3fff570">RCC_USART16CLKSOURCE_PLL3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
