<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Extended Timer input selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Extended Timer input selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m_ex.html">TIMEx</a> &raquo; <a class="el" href="group___t_i_m_ex___exported___constants.html">TIM Extended Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d3d7a7e977f98110d2833d2feb7236a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga4d3d7a7e977f98110d2833d2feb7236a">TIM_TIM1_TI1_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM1_TI1 is connected to GPIO */</td></tr>
<tr class="separator:ga4d3d7a7e977f98110d2833d2feb7236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba4a562a6e0f83acf57807e50de0de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gabba4a562a6e0f83acf57807e50de0de4">TIM_TIM1_TI1_COMP1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM1_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT */</td></tr>
<tr class="separator:gabba4a562a6e0f83acf57807e50de0de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94308cf0e1eebb9a46fdd9c907b41cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga94308cf0e1eebb9a46fdd9c907b41cf5">TIM_TIM8_TI1_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM8_TI1 is connected to GPIO */</td></tr>
<tr class="separator:ga94308cf0e1eebb9a46fdd9c907b41cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226e4035e59e5d1a566d7d673f858f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga226e4035e59e5d1a566d7d673f858f35">TIM_TIM8_TI1_COMP2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM8_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td></tr>
<tr class="separator:ga226e4035e59e5d1a566d7d673f858f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cd0b8d94b5ab46488aa3f2c3769d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga11cd0b8d94b5ab46488aa3f2c3769d1f">TIM_TIM2_TI4_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM2_TI4 is connected to GPIO */</td></tr>
<tr class="separator:ga11cd0b8d94b5ab46488aa3f2c3769d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10665a31da680e9c23ff66b4e9f85b1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga10665a31da680e9c23ff66b4e9f85b1e">TIM_TIM2_TI4_COMP1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a>                        /* !&lt; TIM2_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT */</td></tr>
<tr class="separator:ga10665a31da680e9c23ff66b4e9f85b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d384c8a9c0687b64290b54c256a5152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga4d384c8a9c0687b64290b54c256a5152">TIM_TIM2_TI4_COMP2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>                        /* !&lt; TIM2_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td></tr>
<tr class="separator:ga4d384c8a9c0687b64290b54c256a5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0449ea1c33b15b3f91222fcb3a239559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga0449ea1c33b15b3f91222fcb3a239559">TIM_TIM2_TI4_COMP1_COMP2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>) /* !&lt; TIM2_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT OR <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td></tr>
<tr class="separator:ga0449ea1c33b15b3f91222fcb3a239559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e965c08be4bb981520165b1febf6c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga43e965c08be4bb981520165b1febf6c5">TIM_TIM3_TI1_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM3_TI1 is connected to GPIO */</td></tr>
<tr class="separator:ga43e965c08be4bb981520165b1febf6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad862ada9f9f69885f4f891cac338eb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gad862ada9f9f69885f4f891cac338eb20">TIM_TIM3_TI1_COMP1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM3_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT */</td></tr>
<tr class="separator:gad862ada9f9f69885f4f891cac338eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1cab356ab9db2d3a65327992bdf97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga6d1cab356ab9db2d3a65327992bdf97f">TIM_TIM3_TI1_COMP2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; TIM3_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td></tr>
<tr class="separator:ga6d1cab356ab9db2d3a65327992bdf97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf704734fd8855bfcfe8bf8591bd3d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gaaf704734fd8855bfcfe8bf8591bd3d53">TIM_TIM3_TI1_COMP1_COMP2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; TIM3_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT or <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td></tr>
<tr class="separator:gaaf704734fd8855bfcfe8bf8591bd3d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0887eba35836a73c891e2ad168a3da16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga0887eba35836a73c891e2ad168a3da16">TIM_TIM5_TI1_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM5_TI1 is connected to GPIO */</td></tr>
<tr class="separator:ga0887eba35836a73c891e2ad168a3da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5775cefd01431696ab62620b7a5d6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gabe5775cefd01431696ab62620b7a5d6b">TIM_TIM5_TI1_CAN_TMP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM5_TI1 is connected to CAN TMP */</td></tr>
<tr class="separator:gabe5775cefd01431696ab62620b7a5d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a79c22055cb2f84a9ca574c3ab596c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga41a79c22055cb2f84a9ca574c3ab596c">TIM_TIM5_TI1_CAN_RTP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; TIM5_TI1 is connected to CAN RTP */</td></tr>
<tr class="separator:ga41a79c22055cb2f84a9ca574c3ab596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56544cebe96b454970fd3f754d3c9c49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga56544cebe96b454970fd3f754d3c9c49">TIM_TIM12_TI1_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga2397f8a0f8e7aa10cf8e8c049e431e53">TIM12</a> TI1 is connected to GPIO */</td></tr>
<tr class="separator:ga56544cebe96b454970fd3f754d3c9c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47b84ebb87bad97064fdb017ead9151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gaf47b84ebb87bad97064fdb017ead9151">TIM_TIM12_TI1_SPDIF_FS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga2397f8a0f8e7aa10cf8e8c049e431e53">TIM12</a> TI1 is connected to SPDIF FS */</td></tr>
<tr class="separator:gaf47b84ebb87bad97064fdb017ead9151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203fd51591dbc76d09a12d1ca4e539a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga203fd51591dbc76d09a12d1ca4e539a1">TIM_TIM15_TI1_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM15_TI1 is connected to GPIO */</td></tr>
<tr class="separator:ga203fd51591dbc76d09a12d1ca4e539a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f0c85a8acd135947bdb67db634e3b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gad7f0c85a8acd135947bdb67db634e3b1">TIM_TIM15_TI1_TIM2_CH1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga3cfac9f2e43673f790f8668d48b4b92b">TIM2</a> CH1 */</td></tr>
<tr class="separator:gad7f0c85a8acd135947bdb67db634e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48754f7fa79114b029d245eea699b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gae48754f7fa79114b029d245eea699b84">TIM_TIM15_TI1_TIM3_CH1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga61ee4c391385607d7af432b63905fcc9">TIM3</a> CH1 */</td></tr>
<tr class="separator:gae48754f7fa79114b029d245eea699b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c8be800c5ea6a82734ade8f5bb5e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gaf2c8be800c5ea6a82734ade8f5bb5e1e">TIM_TIM15_TI1_TIM4_CH1</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a> CH1 */</td></tr>
<tr class="separator:gaf2c8be800c5ea6a82734ade8f5bb5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53599dcd4f5502bf1c76670f03aac081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga53599dcd4f5502bf1c76670f03aac081">TIM_TIM15_TI1_RCC_LSE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1bcab70466ce0c2bf5b052ef9963d0c7">TIM_TISEL_TI1SEL_2</a>)                      /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> LSE  */</td></tr>
<tr class="separator:ga53599dcd4f5502bf1c76670f03aac081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4938b548affd930758e2801f48eb07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga4d4938b548affd930758e2801f48eb07">TIM_TIM15_TI1_RCC_CSI</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1bcab70466ce0c2bf5b052ef9963d0c7">TIM_TISEL_TI1SEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>) /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> CSI  */</td></tr>
<tr class="separator:ga4d4938b548affd930758e2801f48eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2205065d06dc15721f52ccc6c7d6e0eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga2205065d06dc15721f52ccc6c7d6e0eb">TIM_TIM15_TI1_RCC_MCO2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1bcab70466ce0c2bf5b052ef9963d0c7">TIM_TISEL_TI1SEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> MCO2 */</td></tr>
<tr class="separator:ga2205065d06dc15721f52ccc6c7d6e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24fe62f6e315b6bf3315b70e808ef81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gac24fe62f6e315b6bf3315b70e808ef81">TIM_TIM15_TI2_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM15_TI2 is connected to GPIO */</td></tr>
<tr class="separator:gac24fe62f6e315b6bf3315b70e808ef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3116230cad942525244192c4f0bb1fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga3116230cad942525244192c4f0bb1fbe">TIM_TIM15_TI2_TIM2_CH2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga18532138f0c7423e6acb642933937cbb">TIM_TISEL_TI2SEL_0</a>)                      /* !&lt; TIM15_TI2 is connected to <a class="el" href="group___peripheral__declaration.html#ga3cfac9f2e43673f790f8668d48b4b92b">TIM2</a> CH2 */</td></tr>
<tr class="separator:ga3116230cad942525244192c4f0bb1fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2c94f28892cfbc46fc27bab2d23cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gacc2c94f28892cfbc46fc27bab2d23cdd">TIM_TIM15_TI2_TIM3_CH2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac432d94cbea0fec68e3cf56c8b25a532">TIM_TISEL_TI2SEL_1</a>)                      /* !&lt; TIM15_TI2 is connected to <a class="el" href="group___peripheral__declaration.html#ga61ee4c391385607d7af432b63905fcc9">TIM3</a> CH2 */</td></tr>
<tr class="separator:gacc2c94f28892cfbc46fc27bab2d23cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9f1861b478966c9329ad9f540a4fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gadb9f1861b478966c9329ad9f540a4fcc">TIM_TIM15_TI2_TIM4_CH2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga18532138f0c7423e6acb642933937cbb">TIM_TISEL_TI2SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gac432d94cbea0fec68e3cf56c8b25a532">TIM_TISEL_TI2SEL_1</a>) /* !&lt; TIM15_TI2 is connected to <a class="el" href="group___peripheral__declaration.html#ga91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a> CH2 */</td></tr>
<tr class="separator:gadb9f1861b478966c9329ad9f540a4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4435f9a5d0eb16d1b2b1192ad004392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gaf4435f9a5d0eb16d1b2b1192ad004392">TIM_TIM16_TI1_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga73ec606e7dacf17e18c661e8ff8c7c8d">TIM16</a> TI1 is connected to GPIO */</td></tr>
<tr class="separator:gaf4435f9a5d0eb16d1b2b1192ad004392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbcfc41d3049d0f638e2024c3650a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga0fbcfc41d3049d0f638e2024c3650a21">TIM_TIM16_TI1_RCC_LSI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga73ec606e7dacf17e18c661e8ff8c7c8d">TIM16</a> TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> LSI */</td></tr>
<tr class="separator:ga0fbcfc41d3049d0f638e2024c3650a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921143f341cd81c4ce43f3d6ecae9df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga921143f341cd81c4ce43f3d6ecae9df9">TIM_TIM16_TI1_RCC_LSE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga73ec606e7dacf17e18c661e8ff8c7c8d">TIM16</a> TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> LSE */</td></tr>
<tr class="separator:ga921143f341cd81c4ce43f3d6ecae9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b830fb428d95bee93970c5405fb2fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga9b830fb428d95bee93970c5405fb2fe3">TIM_TIM16_TI1_WKUP_IT</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga73ec606e7dacf17e18c661e8ff8c7c8d">TIM16</a> TI1 is connected to WKUP_IT */</td></tr>
<tr class="separator:ga9b830fb428d95bee93970c5405fb2fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97c8da0527e5686a80a50f906225e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gab97c8da0527e5686a80a50f906225e02">TIM_TIM17_TI1_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga65aea6c8b36439e44ad6cde0e6891aab">TIM17</a> TI1 is connected to GPIO */</td></tr>
<tr class="separator:gab97c8da0527e5686a80a50f906225e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1415fc8e6bf01ebdfad3c06f3bcc3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga3f1415fc8e6bf01ebdfad3c06f3bcc3c">TIM_TIM17_TI1_SPDIF_FS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga65aea6c8b36439e44ad6cde0e6891aab">TIM17</a> TI1 is connected to SPDIF FS */</td></tr>
<tr class="separator:ga3f1415fc8e6bf01ebdfad3c06f3bcc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409efca3f95e233e2bf48908a7e25a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga409efca3f95e233e2bf48908a7e25a94">TIM_TIM17_TI1_RCC_HSE1MHZ</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga65aea6c8b36439e44ad6cde0e6891aab">TIM17</a> TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> HSE 1Mhz */</td></tr>
<tr class="separator:ga409efca3f95e233e2bf48908a7e25a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96722a6c22463858abfcafa371a6a835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga96722a6c22463858abfcafa371a6a835">TIM_TIM17_TI1_RCC_MCO1</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga65aea6c8b36439e44ad6cde0e6891aab">TIM17</a> TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> MCO1 */</td></tr>
<tr class="separator:ga96722a6c22463858abfcafa371a6a835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e648e7357bd2545a1eeacd922d0b05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gaa2e648e7357bd2545a1eeacd922d0b05">TIM_TIM23_TI4_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM23_TI4 is connected to GPIO */</td></tr>
<tr class="separator:gaa2e648e7357bd2545a1eeacd922d0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa706392ffbe746d070a46365453eff0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gaa706392ffbe746d070a46365453eff0e">TIM_TIM23_TI4_COMP1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a>                        /* !&lt; TIM23_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT */</td></tr>
<tr class="separator:gaa706392ffbe746d070a46365453eff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d293cc1ce67979391149b8b9ff7ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga19d293cc1ce67979391149b8b9ff7ecb">TIM_TIM23_TI4_COMP2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>                        /* !&lt; TIM23_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td></tr>
<tr class="separator:ga19d293cc1ce67979391149b8b9ff7ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33fc9dfbd92dfa798438e41cbe461c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gae33fc9dfbd92dfa798438e41cbe461c7">TIM_TIM23_TI4_COMP1_COMP2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>) /* !&lt; TIM23_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT or <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td></tr>
<tr class="separator:gae33fc9dfbd92dfa798438e41cbe461c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172efd80a7592e1b949d12e7439c0b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga172efd80a7592e1b949d12e7439c0b6a">TIM_TIM24_TI1_GPIO</a>&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM24_TI1 is connected to GPIO */</td></tr>
<tr class="separator:ga172efd80a7592e1b949d12e7439c0b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcabd2f57f3e9de1ef4863154ecfe810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gafcabd2f57f3e9de1ef4863154ecfe810">TIM_TIM24_TI1_CAN_TMP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM24_TI1 is connected to CAN TMP  */</td></tr>
<tr class="separator:gafcabd2f57f3e9de1ef4863154ecfe810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668d33771d5bb3601f5981c7d5f7affe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#ga668d33771d5bb3601f5981c7d5f7affe">TIM_TIM24_TI1_CAN_RTP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; TIM24_TI1 is connected to CAN RTP  */</td></tr>
<tr class="separator:ga668d33771d5bb3601f5981c7d5f7affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6550208fd6a5aafc1ed97b65a836dc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___timer___input___selection.html#gaf6550208fd6a5aafc1ed97b65a836dc4">TIM_TIM24_TI1_CAN_SOC</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>) /* !&lt; TIM24_TI1 is connected to CAN SOC */</td></tr>
<tr class="separator:gaf6550208fd6a5aafc1ed97b65a836dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga56544cebe96b454970fd3f754d3c9c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56544cebe96b454970fd3f754d3c9c49">&#9670;&nbsp;</a></span>TIM_TIM12_TI1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM12_TI1_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga2397f8a0f8e7aa10cf8e8c049e431e53">TIM12</a> TI1 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf47b84ebb87bad97064fdb017ead9151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf47b84ebb87bad97064fdb017ead9151">&#9670;&nbsp;</a></span>TIM_TIM12_TI1_SPDIF_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM12_TI1_SPDIF_FS&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga2397f8a0f8e7aa10cf8e8c049e431e53">TIM12</a> TI1 is connected to SPDIF FS */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga203fd51591dbc76d09a12d1ca4e539a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga203fd51591dbc76d09a12d1ca4e539a1">&#9670;&nbsp;</a></span>TIM_TIM15_TI1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI1_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM15_TI1 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d4938b548affd930758e2801f48eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d4938b548affd930758e2801f48eb07">&#9670;&nbsp;</a></span>TIM_TIM15_TI1_RCC_CSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI1_RCC_CSI&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1bcab70466ce0c2bf5b052ef9963d0c7">TIM_TISEL_TI1SEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>) /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> CSI  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga53599dcd4f5502bf1c76670f03aac081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53599dcd4f5502bf1c76670f03aac081">&#9670;&nbsp;</a></span>TIM_TIM15_TI1_RCC_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI1_RCC_LSE&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1bcab70466ce0c2bf5b052ef9963d0c7">TIM_TISEL_TI1SEL_2</a>)                      /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> LSE  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2205065d06dc15721f52ccc6c7d6e0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2205065d06dc15721f52ccc6c7d6e0eb">&#9670;&nbsp;</a></span>TIM_TIM15_TI1_RCC_MCO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI1_RCC_MCO2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1bcab70466ce0c2bf5b052ef9963d0c7">TIM_TISEL_TI1SEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> MCO2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad7f0c85a8acd135947bdb67db634e3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7f0c85a8acd135947bdb67db634e3b1">&#9670;&nbsp;</a></span>TIM_TIM15_TI1_TIM2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI1_TIM2_CH1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga3cfac9f2e43673f790f8668d48b4b92b">TIM2</a> CH1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae48754f7fa79114b029d245eea699b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae48754f7fa79114b029d245eea699b84">&#9670;&nbsp;</a></span>TIM_TIM15_TI1_TIM3_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI1_TIM3_CH1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga61ee4c391385607d7af432b63905fcc9">TIM3</a> CH1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2c8be800c5ea6a82734ade8f5bb5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2c8be800c5ea6a82734ade8f5bb5e1e">&#9670;&nbsp;</a></span>TIM_TIM15_TI1_TIM4_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI1_TIM4_CH1&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; TIM15_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a> CH1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac24fe62f6e315b6bf3315b70e808ef81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac24fe62f6e315b6bf3315b70e808ef81">&#9670;&nbsp;</a></span>TIM_TIM15_TI2_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI2_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM15_TI2 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3116230cad942525244192c4f0bb1fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3116230cad942525244192c4f0bb1fbe">&#9670;&nbsp;</a></span>TIM_TIM15_TI2_TIM2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI2_TIM2_CH2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga18532138f0c7423e6acb642933937cbb">TIM_TISEL_TI2SEL_0</a>)                      /* !&lt; TIM15_TI2 is connected to <a class="el" href="group___peripheral__declaration.html#ga3cfac9f2e43673f790f8668d48b4b92b">TIM2</a> CH2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc2c94f28892cfbc46fc27bab2d23cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc2c94f28892cfbc46fc27bab2d23cdd">&#9670;&nbsp;</a></span>TIM_TIM15_TI2_TIM3_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI2_TIM3_CH2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac432d94cbea0fec68e3cf56c8b25a532">TIM_TISEL_TI2SEL_1</a>)                      /* !&lt; TIM15_TI2 is connected to <a class="el" href="group___peripheral__declaration.html#ga61ee4c391385607d7af432b63905fcc9">TIM3</a> CH2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb9f1861b478966c9329ad9f540a4fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb9f1861b478966c9329ad9f540a4fcc">&#9670;&nbsp;</a></span>TIM_TIM15_TI2_TIM4_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM15_TI2_TIM4_CH2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga18532138f0c7423e6acb642933937cbb">TIM_TISEL_TI2SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gac432d94cbea0fec68e3cf56c8b25a532">TIM_TISEL_TI2SEL_1</a>) /* !&lt; TIM15_TI2 is connected to <a class="el" href="group___peripheral__declaration.html#ga91a09bad8bdc7a1cb3d85cf49c94c8ec">TIM4</a> CH2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf4435f9a5d0eb16d1b2b1192ad004392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4435f9a5d0eb16d1b2b1192ad004392">&#9670;&nbsp;</a></span>TIM_TIM16_TI1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM16_TI1_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga73ec606e7dacf17e18c661e8ff8c7c8d">TIM16</a> TI1 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga921143f341cd81c4ce43f3d6ecae9df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga921143f341cd81c4ce43f3d6ecae9df9">&#9670;&nbsp;</a></span>TIM_TIM16_TI1_RCC_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM16_TI1_RCC_LSE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga73ec606e7dacf17e18c661e8ff8c7c8d">TIM16</a> TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> LSE */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0fbcfc41d3049d0f638e2024c3650a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fbcfc41d3049d0f638e2024c3650a21">&#9670;&nbsp;</a></span>TIM_TIM16_TI1_RCC_LSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM16_TI1_RCC_LSI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga73ec606e7dacf17e18c661e8ff8c7c8d">TIM16</a> TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> LSI */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b830fb428d95bee93970c5405fb2fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b830fb428d95bee93970c5405fb2fe3">&#9670;&nbsp;</a></span>TIM_TIM16_TI1_WKUP_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM16_TI1_WKUP_IT&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga73ec606e7dacf17e18c661e8ff8c7c8d">TIM16</a> TI1 is connected to WKUP_IT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab97c8da0527e5686a80a50f906225e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab97c8da0527e5686a80a50f906225e02">&#9670;&nbsp;</a></span>TIM_TIM17_TI1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM17_TI1_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga65aea6c8b36439e44ad6cde0e6891aab">TIM17</a> TI1 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga409efca3f95e233e2bf48908a7e25a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga409efca3f95e233e2bf48908a7e25a94">&#9670;&nbsp;</a></span>TIM_TIM17_TI1_RCC_HSE1MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM17_TI1_RCC_HSE1MHZ&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga65aea6c8b36439e44ad6cde0e6891aab">TIM17</a> TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> HSE 1Mhz */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga96722a6c22463858abfcafa371a6a835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96722a6c22463858abfcafa371a6a835">&#9670;&nbsp;</a></span>TIM_TIM17_TI1_RCC_MCO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM17_TI1_RCC_MCO1&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga65aea6c8b36439e44ad6cde0e6891aab">TIM17</a> TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a> MCO1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f1415fc8e6bf01ebdfad3c06f3bcc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f1415fc8e6bf01ebdfad3c06f3bcc3c">&#9670;&nbsp;</a></span>TIM_TIM17_TI1_SPDIF_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM17_TI1_SPDIF_FS&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; <a class="el" href="group___peripheral__declaration.html#ga65aea6c8b36439e44ad6cde0e6891aab">TIM17</a> TI1 is connected to SPDIF FS */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabba4a562a6e0f83acf57807e50de0de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabba4a562a6e0f83acf57807e50de0de4">&#9670;&nbsp;</a></span>TIM_TIM1_TI1_COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM1_TI1_COMP1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM1_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d3d7a7e977f98110d2833d2feb7236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d3d7a7e977f98110d2833d2feb7236a">&#9670;&nbsp;</a></span>TIM_TIM1_TI1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM1_TI1_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM1_TI1 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa706392ffbe746d070a46365453eff0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa706392ffbe746d070a46365453eff0e">&#9670;&nbsp;</a></span>TIM_TIM23_TI4_COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM23_TI4_COMP1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a>                        /* !&lt; TIM23_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae33fc9dfbd92dfa798438e41cbe461c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae33fc9dfbd92dfa798438e41cbe461c7">&#9670;&nbsp;</a></span>TIM_TIM23_TI4_COMP1_COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM23_TI4_COMP1_COMP2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>) /* !&lt; TIM23_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT or <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga19d293cc1ce67979391149b8b9ff7ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19d293cc1ce67979391149b8b9ff7ecb">&#9670;&nbsp;</a></span>TIM_TIM23_TI4_COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM23_TI4_COMP2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>                        /* !&lt; TIM23_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa2e648e7357bd2545a1eeacd922d0b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2e648e7357bd2545a1eeacd922d0b05">&#9670;&nbsp;</a></span>TIM_TIM23_TI4_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM23_TI4_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM23_TI4 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga668d33771d5bb3601f5981c7d5f7affe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga668d33771d5bb3601f5981c7d5f7affe">&#9670;&nbsp;</a></span>TIM_TIM24_TI1_CAN_RTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM24_TI1_CAN_RTP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; TIM24_TI1 is connected to CAN RTP  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf6550208fd6a5aafc1ed97b65a836dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6550208fd6a5aafc1ed97b65a836dc4">&#9670;&nbsp;</a></span>TIM_TIM24_TI1_CAN_SOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM24_TI1_CAN_SOC&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>) /* !&lt; TIM24_TI1 is connected to CAN SOC */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafcabd2f57f3e9de1ef4863154ecfe810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcabd2f57f3e9de1ef4863154ecfe810">&#9670;&nbsp;</a></span>TIM_TIM24_TI1_CAN_TMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM24_TI1_CAN_TMP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM24_TI1 is connected to CAN TMP  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga172efd80a7592e1b949d12e7439c0b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga172efd80a7592e1b949d12e7439c0b6a">&#9670;&nbsp;</a></span>TIM_TIM24_TI1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM24_TI1_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM24_TI1 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga10665a31da680e9c23ff66b4e9f85b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10665a31da680e9c23ff66b4e9f85b1e">&#9670;&nbsp;</a></span>TIM_TIM2_TI4_COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM2_TI4_COMP1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a>                        /* !&lt; TIM2_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0449ea1c33b15b3f91222fcb3a239559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0449ea1c33b15b3f91222fcb3a239559">&#9670;&nbsp;</a></span>TIM_TIM2_TI4_COMP1_COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM2_TI4_COMP1_COMP2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gabe0b9c7718f9609776afdbb0ebcc3832">TIM_TISEL_TI4SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>) /* !&lt; TIM2_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT OR <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d384c8a9c0687b64290b54c256a5152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d384c8a9c0687b64290b54c256a5152">&#9670;&nbsp;</a></span>TIM_TIM2_TI4_COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM2_TI4_COMP2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf6106b6c27078a60113e888b0142ccb8">TIM_TISEL_TI4SEL_1</a>                        /* !&lt; TIM2_TI4 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga11cd0b8d94b5ab46488aa3f2c3769d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11cd0b8d94b5ab46488aa3f2c3769d1f">&#9670;&nbsp;</a></span>TIM_TIM2_TI4_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM2_TI4_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM2_TI4 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad862ada9f9f69885f4f891cac338eb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad862ada9f9f69885f4f891cac338eb20">&#9670;&nbsp;</a></span>TIM_TIM3_TI1_COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM3_TI1_COMP1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM3_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf704734fd8855bfcfe8bf8591bd3d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf704734fd8855bfcfe8bf8591bd3d53">&#9670;&nbsp;</a></span>TIM_TIM3_TI1_COMP1_COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM3_TI1_COMP1_COMP2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>) /* !&lt; TIM3_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#gaf5713f83009027d48805b049d55bb01b">COMP1</a> OUT or <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6d1cab356ab9db2d3a65327992bdf97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d1cab356ab9db2d3a65327992bdf97f">&#9670;&nbsp;</a></span>TIM_TIM3_TI1_COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM3_TI1_COMP2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; TIM3_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga43e965c08be4bb981520165b1febf6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43e965c08be4bb981520165b1febf6c5">&#9670;&nbsp;</a></span>TIM_TIM3_TI1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM3_TI1_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM3_TI1 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga41a79c22055cb2f84a9ca574c3ab596c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41a79c22055cb2f84a9ca574c3ab596c">&#9670;&nbsp;</a></span>TIM_TIM5_TI1_CAN_RTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM5_TI1_CAN_RTP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad452efbdd8b96c975f09b1c10eb43c90">TIM_TISEL_TI1SEL_1</a>                        /* !&lt; TIM5_TI1 is connected to CAN RTP */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe5775cefd01431696ab62620b7a5d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe5775cefd01431696ab62620b7a5d6b">&#9670;&nbsp;</a></span>TIM_TIM5_TI1_CAN_TMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM5_TI1_CAN_TMP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM5_TI1 is connected to CAN TMP */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0887eba35836a73c891e2ad168a3da16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0887eba35836a73c891e2ad168a3da16">&#9670;&nbsp;</a></span>TIM_TIM5_TI1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM5_TI1_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM5_TI1 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga226e4035e59e5d1a566d7d673f858f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga226e4035e59e5d1a566d7d673f858f35">&#9670;&nbsp;</a></span>TIM_TIM8_TI1_COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM8_TI1_COMP2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8352e91e70524bf299ae524b17fc4b2">TIM_TISEL_TI1SEL_0</a>                        /* !&lt; TIM8_TI1 is connected to <a class="el" href="group___peripheral__declaration.html#ga6985fa7e9bb3c2edf15b29b7af210a2b">COMP2</a> OUT */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga94308cf0e1eebb9a46fdd9c907b41cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94308cf0e1eebb9a46fdd9c907b41cf5">&#9670;&nbsp;</a></span>TIM_TIM8_TI1_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIM8_TI1_GPIO&#160;&#160;&#160;0x00000000U                               /* !&lt; TIM8_TI1 is connected to GPIO */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
