<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: I2C Reload End Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C Reload End Mode<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___constants.html">I2C Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d83e7d82dfb916acd8773dd455db4ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga3d83e7d82dfb916acd8773dd455db4ed">I2C_RELOAD_MODE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga21a796045451013c964ef8b12ca6c9bb">I2C_CR2_RELOAD</a></td></tr>
<tr class="separator:ga3d83e7d82dfb916acd8773dd455db4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7608350f015782c2066afc98e8e00dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga7608350f015782c2066afc98e8e00dc3">I2C_AUTOEND_MODE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabcf789c74e217ec8967bcabc156a6c54">I2C_CR2_AUTOEND</a></td></tr>
<tr class="separator:ga7608350f015782c2066afc98e8e00dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af308b39681e4170d02acefcd69d3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e.html#ga2af308b39681e4170d02acefcd69d3cf">I2C_SOFTEND_MODE</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga2af308b39681e4170d02acefcd69d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7608350f015782c2066afc98e8e00dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7608350f015782c2066afc98e8e00dc3">&#9670;&nbsp;</a></span>I2C_AUTOEND_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_AUTOEND_MODE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabcf789c74e217ec8967bcabc156a6c54">I2C_CR2_AUTOEND</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d83e7d82dfb916acd8773dd455db4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d83e7d82dfb916acd8773dd455db4ed">&#9670;&nbsp;</a></span>I2C_RELOAD_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_RELOAD_MODE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga21a796045451013c964ef8b12ca6c9bb">I2C_CR2_RELOAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2af308b39681e4170d02acefcd69d3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2af308b39681e4170d02acefcd69d3cf">&#9670;&nbsp;</a></span>I2C_SOFTEND_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SOFTEND_MODE&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
