<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VREFBUF High Impedance</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VREFBUF High Impedance<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b8d3faa8cfb212fe529687f3037b67e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance.html#ga6b8d3faa8cfb212fe529687f3037b67e">SYSCFG_VREFBUF_HIGH_IMPEDANCE_DISABLE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga6b8d3faa8cfb212fe529687f3037b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7934c4ecf490ff83f7f13849415d71bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance.html#ga7934c4ecf490ff83f7f13849415d71bc">SYSCFG_VREFBUF_HIGH_IMPEDANCE_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga13d4cf5943c63ae8ff694e1446266bcc">VREFBUF_CSR_HIZ</a></td></tr>
<tr class="separator:ga7934c4ecf490ff83f7f13849415d71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc82321a98a875a13137b16726997eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance.html#gabc82321a98a875a13137b16726997eef">IS_SYSCFG_VREFBUF_HIGH_IMPEDANCE</a>(__VALUE__)</td></tr>
<tr class="separator:gabc82321a98a875a13137b16726997eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e38cc911cf905a034b5bf7a68d95e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance.html#gac3e38cc911cf905a034b5bf7a68d95e6">IS_SYSCFG_VREFBUF_TRIMMING</a>(__VALUE__)&#160;&#160;&#160;(((__VALUE__) &gt; 0UL) &amp;&amp; ((__VALUE__) &lt;= <a class="el" href="group___peripheral___registers___bits___definition.html#ga352e19b53b9986eb54de8fd79b27d052">VREFBUF_CCR_TRIM</a>))</td></tr>
<tr class="separator:gac3e38cc911cf905a034b5bf7a68d95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabc82321a98a875a13137b16726997eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc82321a98a875a13137b16726997eef">&#9670;&nbsp;</a></span>IS_SYSCFG_VREFBUF_HIGH_IMPEDANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_VREFBUF_HIGH_IMPEDANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__VALUE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                      (((__VALUE__) == <a class="code" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance.html#ga6b8d3faa8cfb212fe529687f3037b67e">SYSCFG_VREFBUF_HIGH_IMPEDANCE_DISABLE</a>) || \</div>
<div class="line">                                                      ((__VALUE__) == <a class="code" href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance.html#ga7934c4ecf490ff83f7f13849415d71bc">SYSCFG_VREFBUF_HIGH_IMPEDANCE_ENABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac3e38cc911cf905a034b5bf7a68d95e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3e38cc911cf905a034b5bf7a68d95e6">&#9670;&nbsp;</a></span>IS_SYSCFG_VREFBUF_TRIMMING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_VREFBUF_TRIMMING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__VALUE__</td><td>)</td>
          <td>&#160;&#160;&#160;(((__VALUE__) &gt; 0UL) &amp;&amp; ((__VALUE__) &lt;= <a class="el" href="group___peripheral___registers___bits___definition.html#ga352e19b53b9986eb54de8fd79b27d052">VREFBUF_CCR_TRIM</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b8d3faa8cfb212fe529687f3037b67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b8d3faa8cfb212fe529687f3037b67e">&#9670;&nbsp;</a></span>SYSCFG_VREFBUF_HIGH_IMPEDANCE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_VREFBUF_HIGH_IMPEDANCE_DISABLE&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VREF_plus pin is internally connected to Voltage reference buffer output </p>

</div>
</div>
<a id="ga7934c4ecf490ff83f7f13849415d71bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7934c4ecf490ff83f7f13849415d71bc">&#9670;&nbsp;</a></span>SYSCFG_VREFBUF_HIGH_IMPEDANCE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_VREFBUF_HIGH_IMPEDANCE_ENABLE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga13d4cf5943c63ae8ff694e1446266bcc">VREFBUF_CSR_HIZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VREF_plus pin is high impedance </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance_html_ga7934c4ecf490ff83f7f13849415d71bc"><div class="ttname"><a href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance.html#ga7934c4ecf490ff83f7f13849415d71bc">SYSCFG_VREFBUF_HIGH_IMPEDANCE_ENABLE</a></div><div class="ttdeci">#define SYSCFG_VREFBUF_HIGH_IMPEDANCE_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:92</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance_html_ga6b8d3faa8cfb212fe529687f3037b67e"><div class="ttname"><a href="group___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance.html#ga6b8d3faa8cfb212fe529687f3037b67e">SYSCFG_VREFBUF_HIGH_IMPEDANCE_DISABLE</a></div><div class="ttdeci">#define SYSCFG_VREFBUF_HIGH_IMPEDANCE_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:91</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
