<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI2 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI2 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga830dbbfc78600cbef232e39318c171f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i2___clock___source.html#ga830dbbfc78600cbef232e39318c171f5">RCC_SPI2CLKSOURCE_PLL</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gae3bfafad4e86b1af48ed38cdd697e5c9">RCC_SPI123CLKSOURCE_PLL</a></td></tr>
<tr class="separator:ga830dbbfc78600cbef232e39318c171f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a4c3505305bafbc0550604957f8188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i2___clock___source.html#ga70a4c3505305bafbc0550604957f8188">RCC_SPI2CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gaf60b7d0ea15db9a37238dc94ab87f184">RCC_SPI123CLKSOURCE_PLL2</a></td></tr>
<tr class="separator:ga70a4c3505305bafbc0550604957f8188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d3ff0fa3815f4668aa30c00dc87924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i2___clock___source.html#ga75d3ff0fa3815f4668aa30c00dc87924">RCC_SPI2CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gacbadc35126113cb8f1b53c6cc30e58ee">RCC_SPI123CLKSOURCE_PLL3</a></td></tr>
<tr class="separator:ga75d3ff0fa3815f4668aa30c00dc87924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435d41f2ee1f56c85859a1f490ba5544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i2___clock___source.html#ga435d41f2ee1f56c85859a1f490ba5544">RCC_SPI2CLKSOURCE_PIN</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#ga0982b4a41a154d3e258fa248223d9747">RCC_SPI123CLKSOURCE_PIN</a></td></tr>
<tr class="separator:ga435d41f2ee1f56c85859a1f490ba5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02cd3d3506659ece5c05e3b917f5dd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i2___clock___source.html#ga02cd3d3506659ece5c05e3b917f5dd1d">RCC_SPI2CLKSOURCE_CLKP</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#ga9eef1a3aa0b1e399cbee0a25402aff88">RCC_SPI123CLKSOURCE_CLKP</a></td></tr>
<tr class="separator:ga02cd3d3506659ece5c05e3b917f5dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga02cd3d3506659ece5c05e3b917f5dd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02cd3d3506659ece5c05e3b917f5dd1d">&#9670;&nbsp;</a></span>RCC_SPI2CLKSOURCE_CLKP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI2CLKSOURCE_CLKP&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#ga9eef1a3aa0b1e399cbee0a25402aff88">RCC_SPI123CLKSOURCE_CLKP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga435d41f2ee1f56c85859a1f490ba5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga435d41f2ee1f56c85859a1f490ba5544">&#9670;&nbsp;</a></span>RCC_SPI2CLKSOURCE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI2CLKSOURCE_PIN&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#ga0982b4a41a154d3e258fa248223d9747">RCC_SPI123CLKSOURCE_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga830dbbfc78600cbef232e39318c171f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga830dbbfc78600cbef232e39318c171f5">&#9670;&nbsp;</a></span>RCC_SPI2CLKSOURCE_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI2CLKSOURCE_PLL&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gae3bfafad4e86b1af48ed38cdd697e5c9">RCC_SPI123CLKSOURCE_PLL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga70a4c3505305bafbc0550604957f8188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70a4c3505305bafbc0550604957f8188">&#9670;&nbsp;</a></span>RCC_SPI2CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI2CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gaf60b7d0ea15db9a37238dc94ab87f184">RCC_SPI123CLKSOURCE_PLL2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga75d3ff0fa3815f4668aa30c00dc87924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d3ff0fa3815f4668aa30c00dc87924">&#9670;&nbsp;</a></span>RCC_SPI2CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI2CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gacbadc35126113cb8f1b53c6cc30e58ee">RCC_SPI123CLKSOURCE_PLL3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
