<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASHEx Private macros to check input parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASHEx Private macros to check input parameters<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___private___macros.html">FLASHEx Private Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf15a6822d2421a33b6857059348ab476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gaf15a6822d2421a33b6857059348ab476">IS_FLASH_TYPEERASE</a>(VALUE)</td></tr>
<tr class="separator:gaf15a6822d2421a33b6857059348ab476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8164622401a6cacf006679166de93c21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga8164622401a6cacf006679166de93c21">IS_WRPSTATE</a>(VALUE)</td></tr>
<tr class="separator:ga8164622401a6cacf006679166de93c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87cd48c2373f47668470a38892ed07e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga87cd48c2373f47668470a38892ed07e3">IS_OPTIONBYTE</a>(VALUE)</td></tr>
<tr class="separator:ga87cd48c2373f47668470a38892ed07e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1673536ea261ec834af6e3733f58231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gac1673536ea261ec834af6e3733f58231">IS_OB_BOOT_ADDRESS</a>(ADDRESS)&#160;&#160;&#160;((ADDRESS) &lt;= 0x8013U)</td></tr>
<tr class="separator:gac1673536ea261ec834af6e3733f58231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d602a97cd688390b3d1956d9970e712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga8d602a97cd688390b3d1956d9970e712">IS_OB_RDP_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:ga8d602a97cd688390b3d1956d9970e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f7cf33d65b3edd7631ee44da2272b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga63f7cf33d65b3edd7631ee44da2272b5">IS_OB_WWDG_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___w_watchdog.html#ga1e5f3b6d137856b1acc34e7dbc81ffd9">OB_WWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___w_watchdog.html#ga32aa93fb6a71b73966b2bf934927835f">OB_WWDG_HW</a>))</td></tr>
<tr class="separator:ga63f7cf33d65b3edd7631ee44da2272b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2871652c08e76499d9449be6556f12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gaf2871652c08e76499d9449be6556f12c">IS_OB_IWDG_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>))</td></tr>
<tr class="separator:gaf2871652c08e76499d9449be6556f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga131ae3434f300c8317dd6b3b349c7cab">IS_OB_STOP_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">OB_STOP_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>))</td></tr>
<tr class="separator:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga8a05393df3a5e89551b4e2e1e8c5b884">IS_OB_STDBY_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">OB_STDBY_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>))</td></tr>
<tr class="separator:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab320b4e9c392f95a7a5262b2f5e9545f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gab320b4e9c392f95a7a5262b2f5e9545f">IS_OB_IWDG_STOP_FREEZE</a>(FREEZE)&#160;&#160;&#160;(((FREEZE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p.html#gae0c882a6f14ebe5d1969b50d5a2dbb17">OB_IWDG_STOP_FREEZE</a>) || ((FREEZE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p.html#gacbec0b12f9a0cebadcba12ed53891a2c">OB_IWDG_STOP_ACTIVE</a>))</td></tr>
<tr class="separator:gab320b4e9c392f95a7a5262b2f5e9545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112de18ab98fba9247f0bfcfb55e0c20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga112de18ab98fba9247f0bfcfb55e0c20">IS_OB_IWDG_STDBY_FREEZE</a>(FREEZE)&#160;&#160;&#160;(((FREEZE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y.html#ga2033b993c192a55757fc3fb0d8cfebc9">OB_IWDG_STDBY_FREEZE</a>) || ((FREEZE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y.html#gac371d40c19dd808bdcf77c77a07e2944">OB_IWDG_STDBY_ACTIVE</a>))</td></tr>
<tr class="separator:ga112de18ab98fba9247f0bfcfb55e0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97ecd832fce5f4b4ff9ef7bc4493013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gac97ecd832fce5f4b4ff9ef7bc4493013">IS_OB_BOR_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:gac97ecd832fce5f4b4ff9ef7bc4493013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbd098d482318a622a58bf168547389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gafcbd098d482318a622a58bf168547389">IS_FLASH_LATENCY</a>(LATENCY)</td></tr>
<tr class="separator:gafcbd098d482318a622a58bf168547389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7722ee983a9411f59c0fdb81bc0e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga9e7722ee983a9411f59c0fdb81bc0e08">IS_FLASH_SECTOR</a>(SECTOR)&#160;&#160;&#160;((SECTOR) &lt; <a class="el" href="group___peripheral___registers___bits___definition.html#ga44d83bdaa00f69521aa42e3f2f2f8db2">FLASH_SECTOR_TOTAL</a>)</td></tr>
<tr class="separator:ga9e7722ee983a9411f59c0fdb81bc0e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade36d0d5f5de92caf5a5e7ee22394b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gade36d0d5f5de92caf5a5e7ee22394b87">IS_OB_WRP_SECTOR</a>(SECTOR)&#160;&#160;&#160;((SECTOR) != 0x00000000U)</td></tr>
<tr class="separator:gade36d0d5f5de92caf5a5e7ee22394b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aeea9ef12189007b4d186a144fb54f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga6aeea9ef12189007b4d186a144fb54f6">IS_OB_PCROP_RDP</a>(CONFIG)</td></tr>
<tr class="separator:ga6aeea9ef12189007b4d186a144fb54f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd4064333d849ddcff4e831e64d50e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga6bd4064333d849ddcff4e831e64d50e3">IS_OB_SECURE_RDP</a>(CONFIG)</td></tr>
<tr class="separator:ga6bd4064333d849ddcff4e831e64d50e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6822bac4dc5da7a585e31fc5572090f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gae6822bac4dc5da7a585e31fc5572090f">IS_OB_USER_SWAP_BANK</a>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___s_w_a_p___b_a_n_k.html#ga797f3da83f8f0cf497a574dc8c430ac3">OB_SWAP_BANK_DISABLE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___s_w_a_p___b_a_n_k.html#gae297bdd2784f2dd8e9c3714b3d569e4c">OB_SWAP_BANK_ENABLE</a>))</td></tr>
<tr class="separator:gae6822bac4dc5da7a585e31fc5572090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8b5a360108aff5eedfc7431ab125e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga9e8b5a360108aff5eedfc7431ab125e1">IS_OB_USER_IOHSLV</a>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_o_h_s_l_v.html#ga8030bff5b676b9921dc3973a3ab9ff72">OB_IOHSLV_DISABLE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_o_h_s_l_v.html#ga099290745e25bd5a7f1ca84ace05fb24">OB_IOHSLV_ENABLE</a>))</td></tr>
<tr class="separator:ga9e8b5a360108aff5eedfc7431ab125e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41eb29a0776083ce176b2e660dd6d5cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga41eb29a0776083ce176b2e660dd6d5cf">IS_OB_IWDG1_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_w_d_g1___s_w.html#gaca3bd64d1363e15b34eccd54f855de7e">OB_IWDG1_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_w_d_g1___s_w.html#ga0f515281b1c4ccb2bd14bb4a653b2a06">OB_IWDG1_HW</a>))</td></tr>
<tr class="separator:ga41eb29a0776083ce176b2e660dd6d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bc28e8d38633a7576e95e1b39e64cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gae3bc28e8d38633a7576e95e1b39e64cb">IS_OB_STOP_D1_RESET</a>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_o_p___d1.html#ga54518e62a53dc555cc92394b19817369">OB_STOP_NO_RST_D1</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_o_p___d1.html#ga7496d9f8feb32fd49a18bd7e05646095">OB_STOP_RST_D1</a>))</td></tr>
<tr class="separator:gae3bc28e8d38633a7576e95e1b39e64cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49b0b1bad3d90eb27f1f6faa64cc1db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gac49b0b1bad3d90eb27f1f6faa64cc1db">IS_OB_STDBY_D1_RESET</a>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_d_b_y___d1.html#ga74d8f18fcf2d305e1538fba6867907e4">OB_STDBY_NO_RST_D1</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_d_b_y___d1.html#gafd66c897008e782380565076090fa914">OB_STDBY_RST_D1</a>))</td></tr>
<tr class="separator:gac49b0b1bad3d90eb27f1f6faa64cc1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395a9bf65b7afd3d86179d7c12d79578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga395a9bf65b7afd3d86179d7c12d79578">IS_OB_USER_IWDG_STOP</a>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p.html#gae0c882a6f14ebe5d1969b50d5a2dbb17">OB_IWDG_STOP_FREEZE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p.html#gacbec0b12f9a0cebadcba12ed53891a2c">OB_IWDG_STOP_ACTIVE</a>))</td></tr>
<tr class="separator:ga395a9bf65b7afd3d86179d7c12d79578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d8e49c2f7926e252617e51df838dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga14d8e49c2f7926e252617e51df838dfd">IS_OB_USER_IWDG_STDBY</a>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y.html#ga2033b993c192a55757fc3fb0d8cfebc9">OB_IWDG_STDBY_FREEZE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y.html#gac371d40c19dd808bdcf77c77a07e2944">OB_IWDG_STDBY_ACTIVE</a>))</td></tr>
<tr class="separator:ga14d8e49c2f7926e252617e51df838dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702ed58324bfbb37bc8c689c09c39595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga702ed58324bfbb37bc8c689c09c39595">IS_OB_USER_ST_RAM_SIZE</a>(VALUE)</td></tr>
<tr class="separator:ga702ed58324bfbb37bc8c689c09c39595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2e868ccbd85617c0ea6a583140535b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#gabb2e868ccbd85617c0ea6a583140535b">IS_OB_USER_SECURITY</a>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_i_t_y.html#ga65cf987abc534ac99ad41cbc9641ffe0">OB_SECURITY_ENABLE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_i_t_y.html#gad7599b114220fb9fb493feaefa6ab76a">OB_SECURITY_DISABLE</a>))</td></tr>
<tr class="separator:gabb2e868ccbd85617c0ea6a583140535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ff0f976e73a1a0f2b5474fd5973d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga68ff0f976e73a1a0f2b5474fd5973d2d">IS_OB_USER_TYPE</a>(TYPE)</td></tr>
<tr class="separator:ga68ff0f976e73a1a0f2b5474fd5973d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f462f01604e0d69a61be0795040c584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga9f462f01604e0d69a61be0795040c584">IS_OB_BOOT_ADD_OPTION</a>(VALUE)</td></tr>
<tr class="separator:ga9f462f01604e0d69a61be0795040c584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8a952ef3d17442be3df685f57fac2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions.html#ga4f8a952ef3d17442be3df685f57fac2a">IS_FLASH_TYPECRC</a>(VALUE)</td></tr>
<tr class="separator:ga4f8a952ef3d17442be3df685f57fac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafcbd098d482318a622a58bf168547389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcbd098d482318a622a58bf168547389">&#9670;&nbsp;</a></span>IS_FLASH_LATENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_LATENCY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LATENCY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga1276f51e97dc9857ca261fae4eb890f3">FLASH_LATENCY_0</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga28c611f2cb4a3772ab37c538357fd5f6">FLASH_LATENCY_1</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga69d209f9cb4f625010d72555c8dceb03">FLASH_LATENCY_2</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga2f607c9fa7bdcd53df0e98a7b1e67496">FLASH_LATENCY_3</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga65fe32d2c25a3d5ee3dce89dee459fa5">FLASH_LATENCY_4</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga2517d62fa71e27b3b53223bbaacd06f7">FLASH_LATENCY_5</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#gad047485b4941997af3c55ad61ad9c13a">FLASH_LATENCY_6</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga09e9f01dd2e6e361adc9c995a5a73510">FLASH_LATENCY_7</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga50fca6ee68a03a46093ddd1aad0a604b">FLASH_LATENCY_8</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#gac7d2f544eb57b8bc1d1c09d541963b3d">FLASH_LATENCY_9</a>)  || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga952e79cae902b129bf4b80de551a99f0">FLASH_LATENCY_10</a>) || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga235a33dd983649073f34c116c652d96a">FLASH_LATENCY_11</a>) || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga20112b2d31eba4cd95f777c1f8114d9e">FLASH_LATENCY_12</a>) || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga38e8648bb8eda820024540149ffd6862">FLASH_LATENCY_13</a>) || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#gaf8e5bf2f7815e848d1fd17c0bceb6cbc">FLASH_LATENCY_14</a>) || \</div>
<div class="line">                                          ((LATENCY) == <a class="code" href="group___f_l_a_s_h___latency.html#ga1ab3df3c865f316286cc653a7e8a6b5a">FLASH_LATENCY_15</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9e7722ee983a9411f59c0fdb81bc0e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e7722ee983a9411f59c0fdb81bc0e08">&#9670;&nbsp;</a></span>IS_FLASH_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_SECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SECTOR</td><td>)</td>
          <td>&#160;&#160;&#160;((SECTOR) &lt; <a class="el" href="group___peripheral___registers___bits___definition.html#ga44d83bdaa00f69521aa42e3f2f2f8db2">FLASH_SECTOR_TOTAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4f8a952ef3d17442be3df685f57fac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f8a952ef3d17442be3df685f57fac2a">&#9670;&nbsp;</a></span>IS_FLASH_TYPECRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_TYPECRC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___c_r_c___selection___type.html#ga701a5f2da56e320a5196bee265d5d290">FLASH_CRC_ADDR</a>)    || \</div>
<div class="line">                                          ((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___c_r_c___selection___type.html#ga4b6569ae79c85acc8c311bedfbdbfc9a">FLASH_CRC_SECTORS</a>) || \</div>
<div class="line">                                          ((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___c_r_c___selection___type.html#ga0ec0a69e733de8c2d126f80861cdec51">FLASH_CRC_BANK</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaf15a6822d2421a33b6857059348ab476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf15a6822d2421a33b6857059348ab476">&#9670;&nbsp;</a></span>IS_FLASH_TYPEERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_TYPEERASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___type___erase.html#gaee700cbbc746cf72fca3ebf07ee20c4e">FLASH_TYPEERASE_SECTORS</a>) || \</div>
<div class="line">                                          ((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9f462f01604e0d69a61be0795040c584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f462f01604e0d69a61be0795040c584">&#9670;&nbsp;</a></span>IS_OB_BOOT_ADD_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_BOOT_ADD_OPTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n.html#ga811cba88354fa9a1e7acbd97dda20f96">OB_BOOT_ADD0</a>)  || \</div>
<div class="line">                                          ((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n.html#ga51f3f1260815a690a496c82bb1c95141">OB_BOOT_ADD1</a>)  || \</div>
<div class="line">                                          ((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n.html#ga8872d795a3aed08e90990b16aadcbbfc">OB_BOOT_ADD_BOTH</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac1673536ea261ec834af6e3733f58231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1673536ea261ec834af6e3733f58231">&#9670;&nbsp;</a></span>IS_OB_BOOT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_BOOT_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td>&#160;&#160;&#160;((ADDRESS) &lt;= 0x8013U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac97ecd832fce5f4b4ff9ef7bc4493013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac97ecd832fce5f4b4ff9ef7bc4493013">&#9670;&nbsp;</a></span>IS_OB_BOR_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_BOR_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((LEVEL) == <a class="code" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga08a8d333e34b1fd8b0a701ce4e4f8156">OB_BOR_LEVEL0</a>) || ((LEVEL) == <a class="code" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">OB_BOR_LEVEL1</a>) || \</div>
<div class="line">                                          ((LEVEL) == <a class="code" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">OB_BOR_LEVEL2</a>) || ((LEVEL) == <a class="code" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">OB_BOR_LEVEL3</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga41eb29a0776083ce176b2e660dd6d5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41eb29a0776083ce176b2e660dd6d5cf">&#9670;&nbsp;</a></span>IS_OB_IWDG1_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_IWDG1_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_w_d_g1___s_w.html#gaca3bd64d1363e15b34eccd54f855de7e">OB_IWDG1_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_w_d_g1___s_w.html#ga0f515281b1c4ccb2bd14bb4a653b2a06">OB_IWDG1_HW</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2871652c08e76499d9449be6556f12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2871652c08e76499d9449be6556f12c">&#9670;&nbsp;</a></span>IS_OB_IWDG_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_IWDG_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga112de18ab98fba9247f0bfcfb55e0c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga112de18ab98fba9247f0bfcfb55e0c20">&#9670;&nbsp;</a></span>IS_OB_IWDG_STDBY_FREEZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_IWDG_STDBY_FREEZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FREEZE</td><td>)</td>
          <td>&#160;&#160;&#160;(((FREEZE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y.html#ga2033b993c192a55757fc3fb0d8cfebc9">OB_IWDG_STDBY_FREEZE</a>) || ((FREEZE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y.html#gac371d40c19dd808bdcf77c77a07e2944">OB_IWDG_STDBY_ACTIVE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab320b4e9c392f95a7a5262b2f5e9545f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab320b4e9c392f95a7a5262b2f5e9545f">&#9670;&nbsp;</a></span>IS_OB_IWDG_STOP_FREEZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_IWDG_STOP_FREEZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FREEZE</td><td>)</td>
          <td>&#160;&#160;&#160;(((FREEZE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p.html#gae0c882a6f14ebe5d1969b50d5a2dbb17">OB_IWDG_STOP_FREEZE</a>) || ((FREEZE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p.html#gacbec0b12f9a0cebadcba12ed53891a2c">OB_IWDG_STOP_ACTIVE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6aeea9ef12189007b4d186a144fb54f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aeea9ef12189007b4d186a144fb54f6">&#9670;&nbsp;</a></span>IS_OB_PCROP_RDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_PCROP_RDP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CONFIG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((CONFIG) == <a class="code" href="group___f_l_a_s_h_ex___o_b___p_c_r_o_p___r_d_p.html#gaa64bfd8f4fa303d49e40d21a865bfe4b">OB_PCROP_RDP_NOT_ERASE</a>) || \</div>
<div class="line">                                          ((CONFIG) == <a class="code" href="group___f_l_a_s_h_ex___o_b___p_c_r_o_p___r_d_p.html#gadc1d319505606fc82937702a2baf1bd3">OB_PCROP_RDP_ERASE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8d602a97cd688390b3d1956d9970e712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d602a97cd688390b3d1956d9970e712">&#9670;&nbsp;</a></span>IS_OB_RDP_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_RDP_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((LEVEL) == <a class="code" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga22c7871bda267a2844ab9ca9f7bd38e4">OB_RDP_LEVEL_0</a>)   ||\</div>
<div class="line">                                          ((LEVEL) == <a class="code" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga778207f0d12d87bbff9d55e985aba5bc">OB_RDP_LEVEL_1</a>)   ||\</div>
<div class="line">                                          ((LEVEL) == <a class="code" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">OB_RDP_LEVEL_2</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6bd4064333d849ddcff4e831e64d50e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bd4064333d849ddcff4e831e64d50e3">&#9670;&nbsp;</a></span>IS_OB_SECURE_RDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_SECURE_RDP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CONFIG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((CONFIG) == <a class="code" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p.html#ga6af9739c8ce5411fa7bd08a43085467f">OB_SECURE_RDP_NOT_ERASE</a>) || \</div>
<div class="line">                                          ((CONFIG) == <a class="code" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p.html#gaed5a6331a1c20d0cc0d23a6b7a06d36b">OB_SECURE_RDP_ERASE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac49b0b1bad3d90eb27f1f6faa64cc1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac49b0b1bad3d90eb27f1f6faa64cc1db">&#9670;&nbsp;</a></span>IS_OB_STDBY_D1_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_STDBY_D1_RESET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_d_b_y___d1.html#ga74d8f18fcf2d305e1538fba6867907e4">OB_STDBY_NO_RST_D1</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_d_b_y___d1.html#gafd66c897008e782380565076090fa914">OB_STDBY_RST_D1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a05393df3a5e89551b4e2e1e8c5b884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a05393df3a5e89551b4e2e1e8c5b884">&#9670;&nbsp;</a></span>IS_OB_STDBY_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_STDBY_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">OB_STDBY_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3bc28e8d38633a7576e95e1b39e64cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3bc28e8d38633a7576e95e1b39e64cb">&#9670;&nbsp;</a></span>IS_OB_STOP_D1_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_STOP_D1_RESET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_o_p___d1.html#ga54518e62a53dc555cc92394b19817369">OB_STOP_NO_RST_D1</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_o_p___d1.html#ga7496d9f8feb32fd49a18bd7e05646095">OB_STOP_RST_D1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga131ae3434f300c8317dd6b3b349c7cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga131ae3434f300c8317dd6b3b349c7cab">&#9670;&nbsp;</a></span>IS_OB_STOP_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_STOP_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">OB_STOP_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9e8b5a360108aff5eedfc7431ab125e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e8b5a360108aff5eedfc7431ab125e1">&#9670;&nbsp;</a></span>IS_OB_USER_IOHSLV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_USER_IOHSLV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_o_h_s_l_v.html#ga8030bff5b676b9921dc3973a3ab9ff72">OB_IOHSLV_DISABLE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_o_h_s_l_v.html#ga099290745e25bd5a7f1ca84ace05fb24">OB_IOHSLV_ENABLE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14d8e49c2f7926e252617e51df838dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d8e49c2f7926e252617e51df838dfd">&#9670;&nbsp;</a></span>IS_OB_USER_IWDG_STDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_USER_IWDG_STDBY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y.html#ga2033b993c192a55757fc3fb0d8cfebc9">OB_IWDG_STDBY_FREEZE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y.html#gac371d40c19dd808bdcf77c77a07e2944">OB_IWDG_STDBY_ACTIVE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga395a9bf65b7afd3d86179d7c12d79578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga395a9bf65b7afd3d86179d7c12d79578">&#9670;&nbsp;</a></span>IS_OB_USER_IWDG_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_USER_IWDG_STOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p.html#gae0c882a6f14ebe5d1969b50d5a2dbb17">OB_IWDG_STOP_FREEZE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p.html#gacbec0b12f9a0cebadcba12ed53891a2c">OB_IWDG_STOP_ACTIVE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb2e868ccbd85617c0ea6a583140535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb2e868ccbd85617c0ea6a583140535b">&#9670;&nbsp;</a></span>IS_OB_USER_SECURITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_USER_SECURITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_i_t_y.html#ga65cf987abc534ac99ad41cbc9641ffe0">OB_SECURITY_ENABLE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_i_t_y.html#gad7599b114220fb9fb493feaefa6ab76a">OB_SECURITY_DISABLE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga702ed58324bfbb37bc8c689c09c39595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga702ed58324bfbb37bc8c689c09c39595">&#9670;&nbsp;</a></span>IS_OB_USER_ST_RAM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_USER_ST_RAM_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#ga04217fd5bfd5f72f7133fa4fb282de7b">OB_ST_RAM_SIZE_2KB</a>) || ((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#gafb8da0413dc083a96979f423b2fe668a">OB_ST_RAM_SIZE_4KB</a>) || \</div>
<div class="line">                                          ((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#ga62bd8548d6942106d8e5bbac1a3e1165">OB_ST_RAM_SIZE_8KB</a>) || ((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#gac8b2bbd7d709bb642a277fe393afebce">OB_ST_RAM_SIZE_16KB</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gae6822bac4dc5da7a585e31fc5572090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6822bac4dc5da7a585e31fc5572090f">&#9670;&nbsp;</a></span>IS_OB_USER_SWAP_BANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_USER_SWAP_BANK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___s_w_a_p___b_a_n_k.html#ga797f3da83f8f0cf497a574dc8c430ac3">OB_SWAP_BANK_DISABLE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___s_w_a_p___b_a_n_k.html#gae297bdd2784f2dd8e9c3714b3d569e4c">OB_SWAP_BANK_ENABLE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68ff0f976e73a1a0f2b5474fd5973d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68ff0f976e73a1a0f2b5474fd5973d2d">&#9670;&nbsp;</a></span>IS_OB_USER_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_USER_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          ((((TYPE) &amp; <a class="code" href="group___f_l_a_s_h_ex___o_b___u_s_e_r___type.html#ga9232b0910914b321a97762e030c53833">OB_USER_ALL</a>) != 0U) &amp;&amp; \</div>
<div class="line">                                          (((TYPE) &amp; ~<a class="code" href="group___f_l_a_s_h_ex___o_b___u_s_e_r___type.html#ga9232b0910914b321a97762e030c53833">OB_USER_ALL</a>) == 0U))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gade36d0d5f5de92caf5a5e7ee22394b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade36d0d5f5de92caf5a5e7ee22394b87">&#9670;&nbsp;</a></span>IS_OB_WRP_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_WRP_SECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SECTOR</td><td>)</td>
          <td>&#160;&#160;&#160;((SECTOR) != 0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63f7cf33d65b3edd7631ee44da2272b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63f7cf33d65b3edd7631ee44da2272b5">&#9670;&nbsp;</a></span>IS_OB_WWDG_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_WWDG_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___w_watchdog.html#ga1e5f3b6d137856b1acc34e7dbc81ffd9">OB_WWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___option___bytes___w_watchdog.html#ga32aa93fb6a71b73966b2bf934927835f">OB_WWDG_HW</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga87cd48c2373f47668470a38892ed07e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87cd48c2373f47668470a38892ed07e3">&#9670;&nbsp;</a></span>IS_OPTIONBYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OPTIONBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          ((((VALUE) &amp; <a class="code" href="group___f_l_a_s_h_ex___option___type.html#ga242f762f6db284aa457287f8bd74145b">OPTIONBYTE_ALL</a>) != 0U) &amp;&amp; \</div>
<div class="line">                                          (((VALUE) &amp; ~<a class="code" href="group___f_l_a_s_h_ex___option___type.html#ga242f762f6db284aa457287f8bd74145b">OPTIONBYTE_ALL</a>) == 0U))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8164622401a6cacf006679166de93c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8164622401a6cacf006679166de93c21">&#9670;&nbsp;</a></span>IS_WRPSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_WRPSTATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a>) || \</div>
<div class="line">                                          ((VALUE) == <a class="code" href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___f_l_a_s_h_ex___type___erase_html_gaee700cbbc746cf72fca3ebf07ee20c4e"><div class="ttname"><a href="group___f_l_a_s_h_ex___type___erase.html#gaee700cbbc746cf72fca3ebf07ee20c4e">FLASH_TYPEERASE_SECTORS</a></div><div class="ttdeci">#define FLASH_TYPEERASE_SECTORS</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:193</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga38e8648bb8eda820024540149ffd6862"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga38e8648bb8eda820024540149ffd6862">FLASH_LATENCY_13</a></div><div class="ttdeci">#define FLASH_LATENCY_13</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:377</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e_html_ga04217fd5bfd5f72f7133fa4fb282de7b"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#ga04217fd5bfd5f72f7133fa4fb282de7b">OB_ST_RAM_SIZE_2KB</a></div><div class="ttdeci">#define OB_ST_RAM_SIZE_2KB</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:472</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga09e9f01dd2e6e361adc9c995a5a73510"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga09e9f01dd2e6e361adc9c995a5a73510">FLASH_LATENCY_7</a></div><div class="ttdeci">#define FLASH_LATENCY_7</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:371</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___c_r_c___selection___type_html_ga4b6569ae79c85acc8c311bedfbdbfc9a"><div class="ttname"><a href="group___f_l_a_s_h_ex___c_r_c___selection___type.html#ga4b6569ae79c85acc8c311bedfbdbfc9a">FLASH_CRC_SECTORS</a></div><div class="ttdeci">#define FLASH_CRC_SECTORS</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:689</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga20112b2d31eba4cd95f777c1f8114d9e"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga20112b2d31eba4cd95f777c1f8114d9e">FLASH_LATENCY_12</a></div><div class="ttdeci">#define FLASH_LATENCY_12</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:376</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga2517d62fa71e27b3b53223bbaacd06f7"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga2517d62fa71e27b3b53223bbaacd06f7">FLASH_LATENCY_5</a></div><div class="ttdeci">#define FLASH_LATENCY_5</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:369</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_gad047485b4941997af3c55ad61ad9c13a"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#gad047485b4941997af3c55ad61ad9c13a">FLASH_LATENCY_6</a></div><div class="ttdeci">#define FLASH_LATENCY_6</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:370</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___w_r_p___state_html_ga9fc463145ab57616baa36d95523186a1"><div class="ttname"><a href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a></div><div class="ttdeci">#define OB_WRPSTATE_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:216</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p_html_gaed5a6331a1c20d0cc0d23a6b7a06d36b"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p.html#gaed5a6331a1c20d0cc0d23a6b7a06d36b">OB_SECURE_RDP_ERASE</a></div><div class="ttdeci">#define OB_SECURE_RDP_ERASE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:679</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga1ab3df3c865f316286cc653a7e8a6b5a"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga1ab3df3c865f316286cc653a7e8a6b5a">FLASH_LATENCY_15</a></div><div class="ttdeci">#define FLASH_LATENCY_15</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:379</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___bytes___read___protection_html_ga778207f0d12d87bbff9d55e985aba5bc"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga778207f0d12d87bbff9d55e985aba5bc">OB_RDP_LEVEL_1</a></div><div class="ttdeci">#define OB_RDP_LEVEL_1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:272</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___c_r_c___selection___type_html_ga0ec0a69e733de8c2d126f80861cdec51"><div class="ttname"><a href="group___f_l_a_s_h_ex___c_r_c___selection___type.html#ga0ec0a69e733de8c2d126f80861cdec51">FLASH_CRC_BANK</a></div><div class="ttdeci">#define FLASH_CRC_BANK</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:690</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___b_o_r___reset___level_html_gad678e849fcf817f6ed2d837538e8ebc2"><div class="ttname"><a href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">OB_BOR_LEVEL2</a></div><div class="ttdeci">#define OB_BOR_LEVEL2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:339</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga28c611f2cb4a3772ab37c538357fd5f6"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga28c611f2cb4a3772ab37c538357fd5f6">FLASH_LATENCY_1</a></div><div class="ttdeci">#define FLASH_LATENCY_1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:365</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_gac7d2f544eb57b8bc1d1c09d541963b3d"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#gac7d2f544eb57b8bc1d1c09d541963b3d">FLASH_LATENCY_9</a></div><div class="ttdeci">#define FLASH_LATENCY_9</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:373</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___b_o_r___reset___level_html_ga3a888b788e75f0bc1f9add85c9ccd9d6"><div class="ttname"><a href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">OB_BOR_LEVEL1</a></div><div class="ttdeci">#define OB_BOR_LEVEL1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:338</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___p_c_r_o_p___r_d_p_html_gaa64bfd8f4fa303d49e40d21a865bfe4b"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___p_c_r_o_p___r_d_p.html#gaa64bfd8f4fa303d49e40d21a865bfe4b">OB_PCROP_RDP_NOT_ERASE</a></div><div class="ttdeci">#define OB_PCROP_RDP_NOT_ERASE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:399</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_gaf8e5bf2f7815e848d1fd17c0bceb6cbc"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#gaf8e5bf2f7815e848d1fd17c0bceb6cbc">FLASH_LATENCY_14</a></div><div class="ttdeci">#define FLASH_LATENCY_14</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:378</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___bytes___read___protection_html_ga22c7871bda267a2844ab9ca9f7bd38e4"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga22c7871bda267a2844ab9ca9f7bd38e4">OB_RDP_LEVEL_0</a></div><div class="ttdeci">#define OB_RDP_LEVEL_0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:271</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga1276f51e97dc9857ca261fae4eb890f3"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga1276f51e97dc9857ca261fae4eb890f3">FLASH_LATENCY_0</a></div><div class="ttdeci">#define FLASH_LATENCY_0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:364</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga2f607c9fa7bdcd53df0e98a7b1e67496"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga2f607c9fa7bdcd53df0e98a7b1e67496">FLASH_LATENCY_3</a></div><div class="ttdeci">#define FLASH_LATENCY_3</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:367</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___type_html_ga242f762f6db284aa457287f8bd74145b"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___type.html#ga242f762f6db284aa457287f8bd74145b">OPTIONBYTE_ALL</a></div><div class="ttdeci">#define OPTIONBYTE_ALL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:260</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n_html_ga811cba88354fa9a1e7acbd97dda20f96"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n.html#ga811cba88354fa9a1e7acbd97dda20f96">OB_BOOT_ADD0</a></div><div class="ttdeci">#define OB_BOOT_ADD0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:667</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga65fe32d2c25a3d5ee3dce89dee459fa5"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga65fe32d2c25a3d5ee3dce89dee459fa5">FLASH_LATENCY_4</a></div><div class="ttdeci">#define FLASH_LATENCY_4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:368</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___u_s_e_r___type_html_ga9232b0910914b321a97762e030c53833"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___u_s_e_r___type.html#ga9232b0910914b321a97762e030c53833">OB_USER_ALL</a></div><div class="ttdeci">#define OB_USER_ALL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:656</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e_html_gafb8da0413dc083a96979f423b2fe668a"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#gafb8da0413dc083a96979f423b2fe668a">OB_ST_RAM_SIZE_4KB</a></div><div class="ttdeci">#define OB_ST_RAM_SIZE_4KB</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:473</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___b_o_r___reset___level_html_ga3132b8202c0a345e9dd33d136714b046"><div class="ttname"><a href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">OB_BOR_LEVEL3</a></div><div class="ttdeci">#define OB_BOR_LEVEL3</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:340</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e_html_gac8b2bbd7d709bb642a277fe393afebce"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#gac8b2bbd7d709bb642a277fe393afebce">OB_ST_RAM_SIZE_16KB</a></div><div class="ttdeci">#define OB_ST_RAM_SIZE_16KB</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:475</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga69d209f9cb4f625010d72555c8dceb03"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga69d209f9cb4f625010d72555c8dceb03">FLASH_LATENCY_2</a></div><div class="ttdeci">#define FLASH_LATENCY_2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:366</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___p_c_r_o_p___r_d_p_html_gadc1d319505606fc82937702a2baf1bd3"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___p_c_r_o_p___r_d_p.html#gadc1d319505606fc82937702a2baf1bd3">OB_PCROP_RDP_ERASE</a></div><div class="ttdeci">#define OB_PCROP_RDP_ERASE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:401</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n_html_ga8872d795a3aed08e90990b16aadcbbfc"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n.html#ga8872d795a3aed08e90990b16aadcbbfc">OB_BOOT_ADD_BOTH</a></div><div class="ttdeci">#define OB_BOOT_ADD_BOTH</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:669</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n_html_ga51f3f1260815a690a496c82bb1c95141"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n.html#ga51f3f1260815a690a496c82bb1c95141">OB_BOOT_ADD1</a></div><div class="ttdeci">#define OB_BOOT_ADD1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:668</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga952e79cae902b129bf4b80de551a99f0"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga952e79cae902b129bf4b80de551a99f0">FLASH_LATENCY_10</a></div><div class="ttdeci">#define FLASH_LATENCY_10</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:374</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___b_o_r___reset___level_html_ga08a8d333e34b1fd8b0a701ce4e4f8156"><div class="ttname"><a href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga08a8d333e34b1fd8b0a701ce4e4f8156">OB_BOR_LEVEL0</a></div><div class="ttdeci">#define OB_BOR_LEVEL0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:337</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e_html_ga62bd8548d6942106d8e5bbac1a3e1165"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#ga62bd8548d6942106d8e5bbac1a3e1165">OB_ST_RAM_SIZE_8KB</a></div><div class="ttdeci">#define OB_ST_RAM_SIZE_8KB</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:474</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga50fca6ee68a03a46093ddd1aad0a604b"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga50fca6ee68a03a46093ddd1aad0a604b">FLASH_LATENCY_8</a></div><div class="ttdeci">#define FLASH_LATENCY_8</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:372</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___c_r_c___selection___type_html_ga701a5f2da56e320a5196bee265d5d290"><div class="ttname"><a href="group___f_l_a_s_h_ex___c_r_c___selection___type.html#ga701a5f2da56e320a5196bee265d5d290">FLASH_CRC_ADDR</a></div><div class="ttdeci">#define FLASH_CRC_ADDR</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:688</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p_html_ga6af9739c8ce5411fa7bd08a43085467f"><div class="ttname"><a href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p.html#ga6af9739c8ce5411fa7bd08a43085467f">OB_SECURE_RDP_NOT_ERASE</a></div><div class="ttdeci">#define OB_SECURE_RDP_NOT_ERASE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:677</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___type___erase_html_ga9bc03534e69c625e1b4f0f05c3852243"><div class="ttname"><a href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a></div><div class="ttdeci">#define FLASH_TYPEERASE_MASSERASE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:194</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___latency_html_ga235a33dd983649073f34c116c652d96a"><div class="ttname"><a href="group___f_l_a_s_h___latency.html#ga235a33dd983649073f34c116c652d96a">FLASH_LATENCY_11</a></div><div class="ttdeci">#define FLASH_LATENCY_11</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:375</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___w_r_p___state_html_gaa34eb6205fe554f65a311ee974d5a4ab"><div class="ttname"><a href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a></div><div class="ttdeci">#define OB_WRPSTATE_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:215</div></div>
<div class="ttc" id="agroup___f_l_a_s_h_ex___option___bytes___read___protection_html_ga2262afca565429ce2808d835c49e5ee6"><div class="ttname"><a href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">OB_RDP_LEVEL_2</a></div><div class="ttdeci">#define OB_RDP_LEVEL_2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_flash_ex.h:273</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
