<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Power Monitoring functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Power Monitoring functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r_ex.html">PWREx</a> &raquo; <a class="el" href="group___p_w_r_ex___exported___functions.html">PWREx Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f8a592ccaf1b319e630d75bd8c86a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga1f8a592ccaf1b319e630d75bd8c86a03">HAL_PWREx_EnableMonitoring</a> (void)</td></tr>
<tr class="separator:ga1f8a592ccaf1b319e630d75bd8c86a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d92f7e25e019ef47bd9d79958d279e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga3d92f7e25e019ef47bd9d79958d279e1">HAL_PWREx_DisableMonitoring</a> (void)</td></tr>
<tr class="separator:ga3d92f7e25e019ef47bd9d79958d279e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302e00148942693c7ec8bd2e41f0722c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga302e00148942693c7ec8bd2e41f0722c">HAL_PWREx_GetTemperatureLevel</a> (void)</td></tr>
<tr class="separator:ga302e00148942693c7ec8bd2e41f0722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60b256b2ef96c04477ef1ca318695ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#gac60b256b2ef96c04477ef1ca318695ae">HAL_PWREx_GetVBATLevel</a> (void)</td></tr>
<tr class="separator:gac60b256b2ef96c04477ef1ca318695ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9bd19ac8f3b911846754c5e16cb261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga0d9bd19ac8f3b911846754c5e16cb261">HAL_PWREx_ConfigAVD</a> (<a class="el" href="struct_p_w_r_ex___a_v_d_type_def.html">PWREx_AVDTypeDef</a> *sConfigAVD)</td></tr>
<tr class="separator:ga0d9bd19ac8f3b911846754c5e16cb261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7738d42aeef8af98503989d2686f927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#gaf7738d42aeef8af98503989d2686f927">HAL_PWREx_EnableAVD</a> (void)</td></tr>
<tr class="separator:gaf7738d42aeef8af98503989d2686f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318fe217cf56aded6d1e0d440cd299f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga318fe217cf56aded6d1e0d440cd299f0">HAL_PWREx_DisableAVD</a> (void)</td></tr>
<tr class="separator:ga318fe217cf56aded6d1e0d440cd299f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76fcb2383a95d9df7527d11313f5eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#gaf76fcb2383a95d9df7527d11313f5eec">HAL_PWREx_PVD_AVD_IRQHandler</a> (void)</td></tr>
<tr class="separator:gaf76fcb2383a95d9df7527d11313f5eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d869e4d2ae1277ce6f2f99a5ec95344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga0d869e4d2ae1277ce6f2f99a5ec95344">HAL_PWREx_AVDCallback</a> (void)</td></tr>
<tr class="separator:ga0d869e4d2ae1277ce6f2f99a5ec95344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0d869e4d2ae1277ce6f2f99a5ec95344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d869e4d2ae1277ce6f2f99a5ec95344">&#9670;&nbsp;</a></span>HAL_PWREx_AVDCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PWREx_AVDCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0d9bd19ac8f3b911846754c5e16cb261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d9bd19ac8f3b911846754c5e16cb261">&#9670;&nbsp;</a></span>HAL_PWREx_ConfigAVD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PWREx_ConfigAVD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_w_r_ex___a_v_d_type_def.html">PWREx_AVDTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sConfigAVD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga318fe217cf56aded6d1e0d440cd299f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga318fe217cf56aded6d1e0d440cd299f0">&#9670;&nbsp;</a></span>HAL_PWREx_DisableAVD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PWREx_DisableAVD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d92f7e25e019ef47bd9d79958d279e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d92f7e25e019ef47bd9d79958d279e1">&#9670;&nbsp;</a></span>HAL_PWREx_DisableMonitoring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PWREx_DisableMonitoring </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7738d42aeef8af98503989d2686f927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7738d42aeef8af98503989d2686f927">&#9670;&nbsp;</a></span>HAL_PWREx_EnableAVD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PWREx_EnableAVD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1f8a592ccaf1b319e630d75bd8c86a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f8a592ccaf1b319e630d75bd8c86a03">&#9670;&nbsp;</a></span>HAL_PWREx_EnableMonitoring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PWREx_EnableMonitoring </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga302e00148942693c7ec8bd2e41f0722c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga302e00148942693c7ec8bd2e41f0722c">&#9670;&nbsp;</a></span>HAL_PWREx_GetTemperatureLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_PWREx_GetTemperatureLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac60b256b2ef96c04477ef1ca318695ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac60b256b2ef96c04477ef1ca318695ae">&#9670;&nbsp;</a></span>HAL_PWREx_GetVBATLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_PWREx_GetVBATLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf76fcb2383a95d9df7527d11313f5eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf76fcb2383a95d9df7527d11313f5eec">&#9670;&nbsp;</a></span>HAL_PWREx_PVD_AVD_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PWREx_PVD_AVD_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
