<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Initialization and de-initialization functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and de-initialization functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_r_c.html">CRC</a> &raquo; <a class="el" href="group___c_r_c___exported___functions.html">CRC Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23e7df2eaecf59615e13b2cad8b7185f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___functions___group1.html#ga23e7df2eaecf59615e13b2cad8b7185f">HAL_CRC_Init</a> (<a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="el" href="hardware_8h.html#ae3358c54a01c6487322df1275618d6b1">hcrc</a>)</td></tr>
<tr class="separator:ga23e7df2eaecf59615e13b2cad8b7185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac600b9a1785f2372ca40ed5449c23739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___functions___group1.html#gac600b9a1785f2372ca40ed5449c23739">HAL_CRC_DeInit</a> (<a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="el" href="hardware_8h.html#ae3358c54a01c6487322df1275618d6b1">hcrc</a>)</td></tr>
<tr class="separator:gac600b9a1785f2372ca40ed5449c23739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5167ffd293de5d86f5873910416b36d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___functions___group1.html#ga5167ffd293de5d86f5873910416b36d0">HAL_CRC_MspInit</a> (<a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="el" href="hardware_8h.html#ae3358c54a01c6487322df1275618d6b1">hcrc</a>)</td></tr>
<tr class="memdesc:ga5167ffd293de5d86f5873910416b36d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC MSP Initialization This function configures the hardware resources used in this example.  <a href="group___c_r_c___exported___functions___group1.html#ga5167ffd293de5d86f5873910416b36d0">More...</a><br /></td></tr>
<tr class="separator:ga5167ffd293de5d86f5873910416b36d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19b8df939b3490e690bdf1e1e04ead3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___functions___group1.html#gac19b8df939b3490e690bdf1e1e04ead3">HAL_CRC_MspDeInit</a> (<a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="el" href="hardware_8h.html#ae3358c54a01c6487322df1275618d6b1">hcrc</a>)</td></tr>
<tr class="memdesc:gac19b8df939b3490e690bdf1e1e04ead3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___c_r_c___exported___functions___group1.html#gac19b8df939b3490e690bdf1e1e04ead3">More...</a><br /></td></tr>
<tr class="separator:gac19b8df939b3490e690bdf1e1e04ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac600b9a1785f2372ca40ed5449c23739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac600b9a1785f2372ca40ed5449c23739">&#9670;&nbsp;</a></span>HAL_CRC_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_CRC_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hcrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23e7df2eaecf59615e13b2cad8b7185f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23e7df2eaecf59615e13b2cad8b7185f">&#9670;&nbsp;</a></span>HAL_CRC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_CRC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hcrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac19b8df939b3490e690bdf1e1e04ead3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac19b8df939b3490e690bdf1e1e04ead3">&#9670;&nbsp;</a></span>HAL_CRC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_CRC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hcrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hcrc</td><td>CRC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5167ffd293de5d86f5873910416b36d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5167ffd293de5d86f5873910416b36d0">&#9670;&nbsp;</a></span>HAL_CRC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_CRC_MspInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hcrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hcrc</td><td>CRC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
