<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CRC Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRC Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_r_c.html">CRC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab6ec5d74fdff177143f4b22652a18114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___macros.html#gab6ec5d74fdff177143f4b22652a18114">__HAL_CRC_RESET_HANDLE_STATE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea313bbe8353f8a8b48fbd129261266a97">HAL_CRC_STATE_RESET</a>)</td></tr>
<tr class="memdesc:gab6ec5d74fdff177143f4b22652a18114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset CRC handle state.  <a href="group___c_r_c___exported___macros.html#gab6ec5d74fdff177143f4b22652a18114">More...</a><br /></td></tr>
<tr class="separator:gab6ec5d74fdff177143f4b22652a18114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0007a05fb01806007181e12eedc14d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___macros.html#ga0007a05fb01806007181e12eedc14d28">__HAL_CRC_DR_RESET</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d57481fb891a0964b40f721354c56d7">CRC_CR_RESET</a>)</td></tr>
<tr class="memdesc:ga0007a05fb01806007181e12eedc14d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset CRC Data Register.  <a href="group___c_r_c___exported___macros.html#ga0007a05fb01806007181e12eedc14d28">More...</a><br /></td></tr>
<tr class="separator:ga0007a05fb01806007181e12eedc14d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7d2216d91b03ed4ddae8ab3ce5aa76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___macros.html#ga0e7d2216d91b03ed4ddae8ab3ce5aa76">__HAL_CRC_INITIALCRCVALUE_CONFIG</a>(__HANDLE__,  __INIT__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;INIT = (__INIT__))</td></tr>
<tr class="memdesc:ga0e7d2216d91b03ed4ddae8ab3ce5aa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CRC INIT non-default value.  <a href="group___c_r_c___exported___macros.html#ga0e7d2216d91b03ed4ddae8ab3ce5aa76">More...</a><br /></td></tr>
<tr class="separator:ga0e7d2216d91b03ed4ddae8ab3ce5aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d890aa6f337f97fb9a3e8537f1bbc72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___macros.html#ga1d890aa6f337f97fb9a3e8537f1bbc72">__HAL_CRC_SET_IDR</a>(__HANDLE__,  __VALUE__)&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>((__HANDLE__)-&gt;Instance-&gt;IDR, (__VALUE__)))</td></tr>
<tr class="memdesc:ga1d890aa6f337f97fb9a3e8537f1bbc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data in the Independent Data (ID) register.  <a href="group___c_r_c___exported___macros.html#ga1d890aa6f337f97fb9a3e8537f1bbc72">More...</a><br /></td></tr>
<tr class="separator:ga1d890aa6f337f97fb9a3e8537f1bbc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028e074ed7a9505ea0ac48a16489c5d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___macros.html#ga028e074ed7a9505ea0ac48a16489c5d0">__HAL_CRC_GET_IDR</a>(__HANDLE__)&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;IDR) &amp; <a class="el" href="group___peripheral___registers___bits___definition.html#gae9a0feb3cf1d8c5871e663ca4a174cc0">CRC_IDR_IDR</a>)</td></tr>
<tr class="memdesc:ga028e074ed7a9505ea0ac48a16489c5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data stored in the Independent Data (ID) register.  <a href="group___c_r_c___exported___macros.html#ga028e074ed7a9505ea0ac48a16489c5d0">More...</a><br /></td></tr>
<tr class="separator:ga028e074ed7a9505ea0ac48a16489c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0007a05fb01806007181e12eedc14d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0007a05fb01806007181e12eedc14d28">&#9670;&nbsp;</a></span>__HAL_CRC_DR_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_CRC_DR_RESET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d57481fb891a0964b40f721354c56d7">CRC_CR_RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset CRC Data Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>CRC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga028e074ed7a9505ea0ac48a16489c5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga028e074ed7a9505ea0ac48a16489c5d0">&#9670;&nbsp;</a></span>__HAL_CRC_GET_IDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_CRC_GET_IDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;IDR) &amp; <a class="el" href="group___peripheral___registers___bits___definition.html#gae9a0feb3cf1d8c5871e663ca4a174cc0">CRC_IDR_IDR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the data stored in the Independent Data (ID) register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>CRC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Refer to the Reference Manual to get the authorized <b>VALUE</b> length in bits </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>of the ID register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0e7d2216d91b03ed4ddae8ab3ce5aa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e7d2216d91b03ed4ddae8ab3ce5aa76">&#9670;&nbsp;</a></span>__HAL_CRC_INITIALCRCVALUE_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_CRC_INITIALCRCVALUE_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INIT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;INIT = (__INIT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CRC INIT non-default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>CRC handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INIT&lt;/strong&gt;</td><td>32-bit initial value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab6ec5d74fdff177143f4b22652a18114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6ec5d74fdff177143f4b22652a18114">&#9670;&nbsp;</a></span>__HAL_CRC_RESET_HANDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_CRC_RESET_HANDLE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea313bbe8353f8a8b48fbd129261266a97">HAL_CRC_STATE_RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset CRC handle state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>CRC handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1d890aa6f337f97fb9a3e8537f1bbc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d890aa6f337f97fb9a3e8537f1bbc72">&#9670;&nbsp;</a></span>__HAL_CRC_SET_IDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_CRC_SET_IDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__VALUE__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>((__HANDLE__)-&gt;Instance-&gt;IDR, (__VALUE__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store data in the Independent Data (ID) register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>CRC handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;VALUE&lt;/strong&gt;</td><td>Value to be stored in the ID register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Refer to the Reference Manual to get the authorized <b>VALUE</b> length in bits </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
