<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC MCO1 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC MCO1 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad99c388c455852143220397db3730635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source.html#gad99c388c455852143220397db3730635">RCC_MCO1SOURCE_HSI</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gad99c388c455852143220397db3730635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01b6cb196df3a4ad690f8bcaa4d0621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source.html#gaa01b6cb196df3a4ad690f8bcaa4d0621">RCC_MCO1SOURCE_LSE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafe73b3ad484eeecfa1556021677ecf4a">RCC_CFGR_MCO1_0</a></td></tr>
<tr class="separator:gaa01b6cb196df3a4ad690f8bcaa4d0621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5582d2ab152eb440a6cc3ae4833b043f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source.html#ga5582d2ab152eb440a6cc3ae4833b043f">RCC_MCO1SOURCE_HSE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1c7e8d1da534f052ce835f06227a9b7a">RCC_CFGR_MCO1_1</a></td></tr>
<tr class="separator:ga5582d2ab152eb440a6cc3ae4833b043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab693e677f8367a3b50763ef9eade025a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source.html#gab693e677f8367a3b50763ef9eade025a">RCC_MCO1SOURCE_PLL1QCLK</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafe73b3ad484eeecfa1556021677ecf4a">RCC_CFGR_MCO1_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1c7e8d1da534f052ce835f06227a9b7a">RCC_CFGR_MCO1_1</a>)</td></tr>
<tr class="separator:gab693e677f8367a3b50763ef9eade025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488078873284a8d9cbb85bd867b83b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source.html#ga488078873284a8d9cbb85bd867b83b75">RCC_MCO1SOURCE_HSI48</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad45738e19d9cacd194685869bd6e6945">RCC_CFGR_MCO1_2</a></td></tr>
<tr class="separator:ga488078873284a8d9cbb85bd867b83b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5582d2ab152eb440a6cc3ae4833b043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5582d2ab152eb440a6cc3ae4833b043f">&#9670;&nbsp;</a></span>RCC_MCO1SOURCE_HSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1SOURCE_HSE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1c7e8d1da534f052ce835f06227a9b7a">RCC_CFGR_MCO1_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad99c388c455852143220397db3730635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad99c388c455852143220397db3730635">&#9670;&nbsp;</a></span>RCC_MCO1SOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1SOURCE_HSI&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga488078873284a8d9cbb85bd867b83b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga488078873284a8d9cbb85bd867b83b75">&#9670;&nbsp;</a></span>RCC_MCO1SOURCE_HSI48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1SOURCE_HSI48&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad45738e19d9cacd194685869bd6e6945">RCC_CFGR_MCO1_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa01b6cb196df3a4ad690f8bcaa4d0621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa01b6cb196df3a4ad690f8bcaa4d0621">&#9670;&nbsp;</a></span>RCC_MCO1SOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1SOURCE_LSE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafe73b3ad484eeecfa1556021677ecf4a">RCC_CFGR_MCO1_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab693e677f8367a3b50763ef9eade025a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab693e677f8367a3b50763ef9eade025a">&#9670;&nbsp;</a></span>RCC_MCO1SOURCE_PLL1QCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1SOURCE_PLL1QCLK&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafe73b3ad484eeecfa1556021677ecf4a">RCC_CFGR_MCO1_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1c7e8d1da534f052ce835f06227a9b7a">RCC_CFGR_MCO1_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
