<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5d1a1d755cda12637dfa5143130b4891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___private___constants.html#ga5d1a1d755cda12637dfa5143130b4891">TIM_CCER_CCxE_MASK</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3f494b9881e7b97bb2d79f7ad4e79937">TIM_CCER_CC1E</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga76392a4d63674cd0db0a55762458f16c">TIM_CCER_CC2E</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1da114e666b61f09cf25f50cdaa7f81f">TIM_CCER_CC3E</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga940b041ab5975311f42f26d314a4b621">TIM_CCER_CC4E</a>))</td></tr>
<tr class="separator:ga5d1a1d755cda12637dfa5143130b4891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae61652a005098f9fe6b398d29d4279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___private___constants.html#gaeae61652a005098f9fe6b398d29d4279">TIM_CCER_CCxNE_MASK</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga813056b3f90a13c4432aeba55f28957e">TIM_CCER_CC1NE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6a784649120eddec31998f34323d4156">TIM_CCER_CC2NE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad46cce61d3bd83b64257ba75e54ee1aa">TIM_CCER_CC3NE</a>))</td></tr>
<tr class="separator:gaeae61652a005098f9fe6b398d29d4279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5d1a1d755cda12637dfa5143130b4891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1a1d755cda12637dfa5143130b4891">&#9670;&nbsp;</a></span>TIM_CCER_CCxE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CCER_CCxE_MASK&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3f494b9881e7b97bb2d79f7ad4e79937">TIM_CCER_CC1E</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga76392a4d63674cd0db0a55762458f16c">TIM_CCER_CC2E</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1da114e666b61f09cf25f50cdaa7f81f">TIM_CCER_CC3E</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga940b041ab5975311f42f26d314a4b621">TIM_CCER_CC4E</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeae61652a005098f9fe6b398d29d4279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeae61652a005098f9fe6b398d29d4279">&#9670;&nbsp;</a></span>TIM_CCER_CCxNE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CCER_CCxNE_MASK&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga813056b3f90a13c4432aeba55f28957e">TIM_CCER_CC1NE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga6a784649120eddec31998f34323d4156">TIM_CCER_CC2NE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad46cce61d3bd83b64257ba75e54ee1aa">TIM_CCER_CC3NE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
