<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UARTEx Word Length</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UARTEx Word Length<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t_ex.html">UARTEx</a> &raquo; <a class="el" href="group___u_a_r_t_ex___exported___constants.html">UARTEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadaec9a23646032a333a5327d66aae4fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___word___length.html#gadaec9a23646032a333a5327d66aae4fe">UART_WORDLENGTH_7B</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae19a4c9577dfb1569cf6f564fe6c4949">USART_CR1_M1</a></td></tr>
<tr class="separator:gadaec9a23646032a333a5327d66aae4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf394e9abaf17932ee89591f990fe6407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___word___length.html#gaf394e9abaf17932ee89591f990fe6407">UART_WORDLENGTH_8B</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaf394e9abaf17932ee89591f990fe6407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf867be43de35fd3c32fe0b4dd4058f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___word___length.html#gaf867be43de35fd3c32fe0b4dd4058f7e">UART_WORDLENGTH_9B</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaf15ab248c1ff14e344bf95a494c3ad8">USART_CR1_M0</a></td></tr>
<tr class="separator:gaf867be43de35fd3c32fe0b4dd4058f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadaec9a23646032a333a5327d66aae4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaec9a23646032a333a5327d66aae4fe">&#9670;&nbsp;</a></span>UART_WORDLENGTH_7B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_WORDLENGTH_7B&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae19a4c9577dfb1569cf6f564fe6c4949">USART_CR1_M1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>7-bit long UART frame </p>

</div>
</div>
<a id="gaf394e9abaf17932ee89591f990fe6407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf394e9abaf17932ee89591f990fe6407">&#9670;&nbsp;</a></span>UART_WORDLENGTH_8B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_WORDLENGTH_8B&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8-bit long UART frame </p>

</div>
</div>
<a id="gaf867be43de35fd3c32fe0b4dd4058f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf867be43de35fd3c32fe0b4dd4058f7e">&#9670;&nbsp;</a></span>UART_WORDLENGTH_9B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_WORDLENGTH_9B&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaf15ab248c1ff14e344bf95a494c3ad8">USART_CR1_M0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>9-bit long UART frame </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
