<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWREx Private macros to check input parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWREx Private macros to check input parameters<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r_ex.html">PWREx</a> &raquo; <a class="el" href="group___p_w_r_ex___private___macros.html">PWREx Private Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb3c500d4d7ea1dc826f52fc9dec2c9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gabb3c500d4d7ea1dc826f52fc9dec2c9e">IS_PWR_SUPPLY</a>(PWR_SOURCE)</td></tr>
<tr class="separator:gabb3c500d4d7ea1dc826f52fc9dec2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d24202b56ce1146aa6148634815a9e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga7d24202b56ce1146aa6148634815a9e5">IS_PWR_STOP_MODE_REGULATOR_VOLTAGE</a>(VOLTAGE)</td></tr>
<tr class="separator:ga7d24202b56ce1146aa6148634815a9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9d411313f557c68c1a9520fe4048f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gace9d411313f557c68c1a9520fe4048f4">IS_PWR_DOMAIN</a>(DOMAIN)</td></tr>
<tr class="separator:gace9d411313f557c68c1a9520fe4048f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffc3e752d2a6fec00fd7c8df99c860b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga9ffc3e752d2a6fec00fd7c8df99c860b">IS_D3_STATE</a>(STATE)</td></tr>
<tr class="separator:ga9ffc3e752d2a6fec00fd7c8df99c860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fcc59d6ff95b8feda1b228517f9c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gac6fcc59d6ff95b8feda1b228517f9c3f">IS_PWR_WAKEUP_PIN</a>(PIN)</td></tr>
<tr class="separator:gac6fcc59d6ff95b8feda1b228517f9c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0b82025f1437d5456ffe51fdde7b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gaea0b82025f1437d5456ffe51fdde7b8e">IS_PWR_WAKEUP_PIN_POLARITY</a>(POLARITY)</td></tr>
<tr class="separator:gaea0b82025f1437d5456ffe51fdde7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36daf016d16522fa4b33e8fc164eac9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga36daf016d16522fa4b33e8fc164eac9f">IS_PWR_WAKEUP_PIN_PULL</a>(PULL)</td></tr>
<tr class="separator:ga36daf016d16522fa4b33e8fc164eac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581ad994a953ec09595a5ad75a8152ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga581ad994a953ec09595a5ad75a8152ef">IS_PWR_WAKEUP_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga581ad994a953ec09595a5ad75a8152ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae79058bea178927af19a09fb132bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga4ae79058bea178927af19a09fb132bb9">IS_PWR_AVD_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:ga4ae79058bea178927af19a09fb132bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9484a79026dd997e6dc5a6f765a479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga6b9484a79026dd997e6dc5a6f765a479">IS_PWR_AVD_MODE</a>(MODE)</td></tr>
<tr class="separator:ga6b9484a79026dd997e6dc5a6f765a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa01a4ed0f3f68986664d2b117b3640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga3fa01a4ed0f3f68986664d2b117b3640">IS_PWR_BATTERY_RESISTOR_SELECT</a>(RESISTOR)</td></tr>
<tr class="separator:ga3fa01a4ed0f3f68986664d2b117b3640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7440fa024bf8bfe8abf37dc49d5008d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gaa7440fa024bf8bfe8abf37dc49d5008d">IS_PWR_D1_CPU</a>(CPU)&#160;&#160;&#160;((CPU) == <a class="el" href="group___c_o_r_t_e_x___c_p_u___identifier.html#gaa2b743173fe9c5c1350f8920afca34b8">CM7_CPUID</a>)</td></tr>
<tr class="separator:gaa7440fa024bf8bfe8abf37dc49d5008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9ffc3e752d2a6fec00fd7c8df99c860b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ffc3e752d2a6fec00fd7c8df99c860b">&#9670;&nbsp;</a></span>IS_D3_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_D3_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                            (((STATE) == <a class="code" href="group___p_w_r_ex___d3___state.html#ga2aee3c0a34a24fe816e8582390d9233a">PWR_D3_DOMAIN_STOP</a>) ||\</div>
<div class="line">                            ((STATE) == <a class="code" href="group___p_w_r_ex___d3___state.html#gacc8dc45846aef0b4a0b581dd990e371c">PWR_D3_DOMAIN_RUN</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4ae79058bea178927af19a09fb132bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ae79058bea178927af19a09fb132bb9">&#9670;&nbsp;</a></span>IS_PWR_AVD_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_AVD_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                 (((LEVEL) == <a class="code" href="group___p_w_r_ex___a_v_d__detection__level.html#ga719beb7812960c2be7e60c054bbe5e7f">PWR_AVDLEVEL_0</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r_ex___a_v_d__detection__level.html#ga248a7e98fc0c1a169893f3d84b352221">PWR_AVDLEVEL_1</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r_ex___a_v_d__detection__level.html#ga32e2321ed0fdbf8c46ff968c27ba8833">PWR_AVDLEVEL_2</a>) ||\</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r_ex___a_v_d__detection__level.html#gaf2d0cc6c22cc36cd329d323b63a1e10b">PWR_AVDLEVEL_3</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6b9484a79026dd997e6dc5a6f765a479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b9484a79026dd997e6dc5a6f765a479">&#9670;&nbsp;</a></span>IS_PWR_AVD_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_AVD_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                               (((MODE) == <a class="code" href="group___p_w_r_ex___a_v_d___mode.html#ga93258cef76f6d1660eddc8647bdc951e">PWR_AVD_MODE_IT_RISING</a>)         ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r_ex___a_v_d___mode.html#ga6077d6462da91191596eedfc05f5ee4c">PWR_AVD_MODE_IT_FALLING</a>)        ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r_ex___a_v_d___mode.html#gae14b126c8bfa89fefa3d163519097266">PWR_AVD_MODE_IT_RISING_FALLING</a>) ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r_ex___a_v_d___mode.html#ga8e374c88d255e66ebf6ab799f596f804">PWR_AVD_MODE_EVENT_RISING</a>)      ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r_ex___a_v_d___mode.html#ga3e55c737b9859d16c2cf9f0bb1a9f2d8">PWR_AVD_MODE_EVENT_FALLING</a>)     ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r_ex___a_v_d___mode.html#gaceaab58f23550b548ffe34c649dc3ef1">PWR_AVD_MODE_NORMAL</a>)            ||\</div>
<div class="line">                               ((MODE) == <a class="code" href="group___p_w_r_ex___a_v_d___mode.html#ga0ee35e6f102d9a4b7ad029f701dbdaf0">PWR_AVD_MODE_EVENT_RISING_FALLING</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3fa01a4ed0f3f68986664d2b117b3640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fa01a4ed0f3f68986664d2b117b3640">&#9670;&nbsp;</a></span>IS_PWR_BATTERY_RESISTOR_SELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_BATTERY_RESISTOR_SELECT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESISTOR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                  (((RESISTOR) == <a class="code" href="group___p_w_r_ex___v_b_a_t___battery___charging___resistor.html#ga27d3d5ee9e0fc78ecac6e41498a37916">PWR_BATTERY_CHARGING_RESISTOR_5</a>) ||\</div>
<div class="line">                                                  ((RESISTOR) == <a class="code" href="group___p_w_r_ex___v_b_a_t___battery___charging___resistor.html#gacebb57480a111beaf8ca05f014cbd096">PWR_BATTERY_CHARGING_RESISTOR_1_5</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa7440fa024bf8bfe8abf37dc49d5008d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7440fa024bf8bfe8abf37dc49d5008d">&#9670;&nbsp;</a></span>IS_PWR_D1_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_D1_CPU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CPU</td><td>)</td>
          <td>&#160;&#160;&#160;((CPU) == <a class="el" href="group___c_o_r_t_e_x___c_p_u___identifier.html#gaa2b743173fe9c5c1350f8920afca34b8">CM7_CPUID</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace9d411313f557c68c1a9520fe4048f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace9d411313f557c68c1a9520fe4048f4">&#9670;&nbsp;</a></span>IS_PWR_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_DOMAIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DOMAIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                               (((DOMAIN) == <a class="code" href="group___p_w_r_ex___domains.html#ga141d074a7d7253638b1f660a51251e4c">PWR_D1_DOMAIN</a>) ||\</div>
<div class="line">                               ((DOMAIN) == <a class="code" href="group___p_w_r_ex___domains.html#ga696c76546dc8c23d518167cf9a3cf792">PWR_D3_DOMAIN</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7d24202b56ce1146aa6148634815a9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d24202b56ce1146aa6148634815a9e5">&#9670;&nbsp;</a></span>IS_PWR_STOP_MODE_REGULATOR_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_STOP_MODE_REGULATOR_VOLTAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VOLTAGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                     (((VOLTAGE) == <a class="code" href="group___p_w_r_ex___regulator___voltage___scale.html#ga131bf97584bb0cd56d4c5defb4713b15">PWR_REGULATOR_SVOS_SCALE3</a>)  ||\</div>
<div class="line">                                                     ((VOLTAGE) == <a class="code" href="group___p_w_r_ex___regulator___voltage___scale.html#ga5fed89a0552661b7ba9a1bb224fcc67a">PWR_REGULATOR_SVOS_SCALE4</a>)  ||\</div>
<div class="line">                                                     ((VOLTAGE) == <a class="code" href="group___p_w_r_ex___regulator___voltage___scale.html#gaffce5cdee562a8cc87e8f98b0395b717">PWR_REGULATOR_SVOS_SCALE5</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gabb3c500d4d7ea1dc826f52fc9dec2c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb3c500d4d7ea1dc826f52fc9dec2c9e">&#9670;&nbsp;</a></span>IS_PWR_SUPPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_SUPPLY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PWR_SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   (((PWR_SOURCE) == <a class="code" href="group___p_w_r_ex___supply__configuration.html#gaf26cc2eab346d2209674dd59da2f69d6">PWR_LDO_SUPPLY</a>) ||\</div>
<div class="line">                                   ((PWR_SOURCE) == <a class="code" href="group___p_w_r_ex___supply__configuration.html#ga4c9f87494abc9b79e5e029b7984ea722">PWR_EXTERNAL_SOURCE_SUPPLY</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga581ad994a953ec09595a5ad75a8152ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga581ad994a953ec09595a5ad75a8152ef">&#9670;&nbsp;</a></span>IS_PWR_WAKEUP_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_WAKEUP_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                  (((FLAG) == <a class="code" href="group___p_w_r_ex___wakeup___pins___flags.html#ga04563c5953e8540c253b1fe63788c607">PWR_WAKEUP_FLAG1</a>) ||\</div>
<div class="line">                                  ((FLAG) == <a class="code" href="group___p_w_r_ex___wakeup___pins___flags.html#ga1e76ebc117adb945bd16509b772c2c36">PWR_WAKEUP_FLAG2</a>) ||\</div>
<div class="line">                                  ((FLAG) == <a class="code" href="group___p_w_r_ex___wakeup___pins___flags.html#ga1982eb8a141ef8eedcdefdb3d40c9647">PWR_WAKEUP_FLAG4</a>) ||\</div>
<div class="line">                                  ((FLAG) == <a class="code" href="group___p_w_r_ex___wakeup___pins___flags.html#gaa22106c19aa0b124cdac5d062671f6c7">PWR_WAKEUP_FLAG6</a>) ||\</div>
<div class="line">                                  ((FLAG) == <a class="code" href="group___p_w_r_ex___wakeup___pins___flags.html#ga53a37c207eaf3119c899d31e0e146979">PWR_WAKEUP_FLAG_ALL</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac6fcc59d6ff95b8feda1b228517f9c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6fcc59d6ff95b8feda1b228517f9c3f">&#9670;&nbsp;</a></span>IS_PWR_WAKEUP_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_WAKEUP_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                (((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#ga0da8e7cbe0826e93b777ae4419a1cd05">PWR_WAKEUP_PIN1</a>)      ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#ga0c718de5967a8d2cec63d0b5fe0b2ada">PWR_WAKEUP_PIN2</a>)      ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#ga043f15e42e900b9609b0558f68ba4bb9">PWR_WAKEUP_PIN4</a>)      ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#gabe5bf6bf78f3beecf4eb7180e7e31671">PWR_WAKEUP_PIN6</a>)      ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#gaeb626f09f1270e2a23729dac3fd269d1">PWR_WAKEUP_PIN1_HIGH</a>) ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#ga1216218e63be4edd833ba66170266903">PWR_WAKEUP_PIN2_HIGH</a>) ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#gaa53d4e6305c7d8aa72c851c8d2749fa9">PWR_WAKEUP_PIN4_HIGH</a>) ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#ga1c391eb7544741b9d981d0d38bfcf52e">PWR_WAKEUP_PIN6_HIGH</a>) ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#ga71106c9ef5fe0ce824983011cf5812db">PWR_WAKEUP_PIN1_LOW</a>)  ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#ga2fa3e2360a56cd447dd49de0b075313f">PWR_WAKEUP_PIN2_LOW</a>)  ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#ga5345ca56a0983765d0d6a97c5a53d910">PWR_WAKEUP_PIN4_LOW</a>)  ||\</div>
<div class="line">                                ((PIN) == <a class="code" href="group___p_w_r_ex___wake_up___pins.html#ga46e1b210a3805f27c4ae46a4cdc22f82">PWR_WAKEUP_PIN6_LOW</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaea0b82025f1437d5456ffe51fdde7b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea0b82025f1437d5456ffe51fdde7b8e">&#9670;&nbsp;</a></span>IS_PWR_WAKEUP_PIN_POLARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_WAKEUP_PIN_POLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                              (((POLARITY) == <a class="code" href="group___p_w_r_ex___p_i_n___polarity.html#gab00dbe2500ebd28db4ac5e32ff478999">PWR_PIN_POLARITY_HIGH</a>) ||\</div>
<div class="line">                                              ((POLARITY) == <a class="code" href="group___p_w_r_ex___p_i_n___polarity.html#gae9ed0414776e1beceb657441e6017e91">PWR_PIN_POLARITY_LOW</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga36daf016d16522fa4b33e8fc164eac9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36daf016d16522fa4b33e8fc164eac9f">&#9670;&nbsp;</a></span>IS_PWR_WAKEUP_PIN_PULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_WAKEUP_PIN_PULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PULL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                      (((PULL) == <a class="code" href="group___p_w_r_ex___p_i_n___pull.html#ga5e86fb018f9fb655ea928c6b591582c0">PWR_PIN_NO_PULL</a>) ||\</div>
<div class="line">                                      ((PULL) == <a class="code" href="group___p_w_r_ex___p_i_n___pull.html#gafb41ff912d3cd9a2c4fd5117b21e72b8">PWR_PIN_PULL_UP</a>) ||\</div>
<div class="line">                                      ((PULL) == <a class="code" href="group___p_w_r_ex___p_i_n___pull.html#gac3ce611479c02dfb2c0694bb8fe2728e">PWR_PIN_PULL_DOWN</a>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___p_w_r_ex___wakeup___pins___flags_html_ga1e76ebc117adb945bd16509b772c2c36"><div class="ttname"><a href="group___p_w_r_ex___wakeup___pins___flags.html#ga1e76ebc117adb945bd16509b772c2c36">PWR_WAKEUP_FLAG2</a></div><div class="ttdeci">#define PWR_WAKEUP_FLAG2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:165</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d__detection__level_html_ga719beb7812960c2be7e60c054bbe5e7f"><div class="ttname"><a href="group___p_w_r_ex___a_v_d__detection__level.html#ga719beb7812960c2be7e60c054bbe5e7f">PWR_AVDLEVEL_0</a></div><div class="ttdeci">#define PWR_AVDLEVEL_0</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:262</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d___mode_html_ga6077d6462da91191596eedfc05f5ee4c"><div class="ttname"><a href="group___p_w_r_ex___a_v_d___mode.html#ga6077d6462da91191596eedfc05f5ee4c">PWR_AVD_MODE_IT_FALLING</a></div><div class="ttdeci">#define PWR_AVD_MODE_IT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:279</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d__detection__level_html_ga248a7e98fc0c1a169893f3d84b352221"><div class="ttname"><a href="group___p_w_r_ex___a_v_d__detection__level.html#ga248a7e98fc0c1a169893f3d84b352221">PWR_AVDLEVEL_1</a></div><div class="ttdeci">#define PWR_AVDLEVEL_1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:264</div></div>
<div class="ttc" id="agroup___p_w_r_ex___supply__configuration_html_ga4c9f87494abc9b79e5e029b7984ea722"><div class="ttname"><a href="group___p_w_r_ex___supply__configuration.html#ga4c9f87494abc9b79e5e029b7984ea722">PWR_EXTERNAL_SOURCE_SUPPLY</a></div><div class="ttdeci">#define PWR_EXTERNAL_SOURCE_SUPPLY</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:246</div></div>
<div class="ttc" id="agroup___p_w_r_ex___v_b_a_t___battery___charging___resistor_html_gacebb57480a111beaf8ca05f014cbd096"><div class="ttname"><a href="group___p_w_r_ex___v_b_a_t___battery___charging___resistor.html#gacebb57480a111beaf8ca05f014cbd096">PWR_BATTERY_CHARGING_RESISTOR_1_5</a></div><div class="ttdeci">#define PWR_BATTERY_CHARGING_RESISTOR_1_5</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:302</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d__detection__level_html_gaf2d0cc6c22cc36cd329d323b63a1e10b"><div class="ttname"><a href="group___p_w_r_ex___a_v_d__detection__level.html#gaf2d0cc6c22cc36cd329d323b63a1e10b">PWR_AVDLEVEL_3</a></div><div class="ttdeci">#define PWR_AVDLEVEL_3</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:268</div></div>
<div class="ttc" id="agroup___p_w_r_ex___regulator___voltage___scale_html_gaffce5cdee562a8cc87e8f98b0395b717"><div class="ttname"><a href="group___p_w_r_ex___regulator___voltage___scale.html#gaffce5cdee562a8cc87e8f98b0395b717">PWR_REGULATOR_SVOS_SCALE5</a></div><div class="ttdeci">#define PWR_REGULATOR_SVOS_SCALE5</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:291</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d___mode_html_ga8e374c88d255e66ebf6ab799f596f804"><div class="ttname"><a href="group___p_w_r_ex___a_v_d___mode.html#ga8e374c88d255e66ebf6ab799f596f804">PWR_AVD_MODE_EVENT_RISING</a></div><div class="ttdeci">#define PWR_AVD_MODE_EVENT_RISING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:281</div></div>
<div class="ttc" id="agroup___p_w_r_ex___d3___state_html_ga2aee3c0a34a24fe816e8582390d9233a"><div class="ttname"><a href="group___p_w_r_ex___d3___state.html#ga2aee3c0a34a24fe816e8582390d9233a">PWR_D3_DOMAIN_STOP</a></div><div class="ttdeci">#define PWR_D3_DOMAIN_STOP</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:226</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_ga1c391eb7544741b9d981d0d38bfcf52e"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#ga1c391eb7544741b9d981d0d38bfcf52e">PWR_WAKEUP_PIN6_HIGH</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN6_HIGH</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:116</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_gaa53d4e6305c7d8aa72c851c8d2749fa9"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#gaa53d4e6305c7d8aa72c851c8d2749fa9">PWR_WAKEUP_PIN4_HIGH</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN4_HIGH</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:120</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d___mode_html_gae14b126c8bfa89fefa3d163519097266"><div class="ttname"><a href="group___p_w_r_ex___a_v_d___mode.html#gae14b126c8bfa89fefa3d163519097266">PWR_AVD_MODE_IT_RISING_FALLING</a></div><div class="ttdeci">#define PWR_AVD_MODE_IT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:280</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_ga1216218e63be4edd833ba66170266903"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#ga1216218e63be4edd833ba66170266903">PWR_WAKEUP_PIN2_HIGH</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN2_HIGH</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:124</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d___mode_html_ga93258cef76f6d1660eddc8647bdc951e"><div class="ttname"><a href="group___p_w_r_ex___a_v_d___mode.html#ga93258cef76f6d1660eddc8647bdc951e">PWR_AVD_MODE_IT_RISING</a></div><div class="ttdeci">#define PWR_AVD_MODE_IT_RISING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:278</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wakeup___pins___flags_html_gaa22106c19aa0b124cdac5d062671f6c7"><div class="ttname"><a href="group___p_w_r_ex___wakeup___pins___flags.html#gaa22106c19aa0b124cdac5d062671f6c7">PWR_WAKEUP_FLAG6</a></div><div class="ttdeci">#define PWR_WAKEUP_FLAG6</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:173</div></div>
<div class="ttc" id="agroup___p_w_r_ex___p_i_n___polarity_html_gab00dbe2500ebd28db4ac5e32ff478999"><div class="ttname"><a href="group___p_w_r_ex___p_i_n___polarity.html#gab00dbe2500ebd28db4ac5e32ff478999">PWR_PIN_POLARITY_HIGH</a></div><div class="ttdeci">#define PWR_PIN_POLARITY_HIGH</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:145</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d___mode_html_ga3e55c737b9859d16c2cf9f0bb1a9f2d8"><div class="ttname"><a href="group___p_w_r_ex___a_v_d___mode.html#ga3e55c737b9859d16c2cf9f0bb1a9f2d8">PWR_AVD_MODE_EVENT_FALLING</a></div><div class="ttdeci">#define PWR_AVD_MODE_EVENT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:282</div></div>
<div class="ttc" id="agroup___p_w_r_ex___d3___state_html_gacc8dc45846aef0b4a0b581dd990e371c"><div class="ttname"><a href="group___p_w_r_ex___d3___state.html#gacc8dc45846aef0b4a0b581dd990e371c">PWR_D3_DOMAIN_RUN</a></div><div class="ttdeci">#define PWR_D3_DOMAIN_RUN</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:227</div></div>
<div class="ttc" id="agroup___p_w_r_ex___regulator___voltage___scale_html_ga131bf97584bb0cd56d4c5defb4713b15"><div class="ttname"><a href="group___p_w_r_ex___regulator___voltage___scale.html#ga131bf97584bb0cd56d4c5defb4713b15">PWR_REGULATOR_SVOS_SCALE3</a></div><div class="ttdeci">#define PWR_REGULATOR_SVOS_SCALE3</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:293</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_ga46e1b210a3805f27c4ae46a4cdc22f82"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#ga46e1b210a3805f27c4ae46a4cdc22f82">PWR_WAKEUP_PIN6_LOW</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN6_LOW</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:128</div></div>
<div class="ttc" id="agroup___p_w_r_ex___v_b_a_t___battery___charging___resistor_html_ga27d3d5ee9e0fc78ecac6e41498a37916"><div class="ttname"><a href="group___p_w_r_ex___v_b_a_t___battery___charging___resistor.html#ga27d3d5ee9e0fc78ecac6e41498a37916">PWR_BATTERY_CHARGING_RESISTOR_5</a></div><div class="ttdeci">#define PWR_BATTERY_CHARGING_RESISTOR_5</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:301</div></div>
<div class="ttc" id="agroup___p_w_r_ex___supply__configuration_html_gaf26cc2eab346d2209674dd59da2f69d6"><div class="ttname"><a href="group___p_w_r_ex___supply__configuration.html#gaf26cc2eab346d2209674dd59da2f69d6">PWR_LDO_SUPPLY</a></div><div class="ttdeci">#define PWR_LDO_SUPPLY</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:236</div></div>
<div class="ttc" id="agroup___p_w_r_ex___p_i_n___pull_html_ga5e86fb018f9fb655ea928c6b591582c0"><div class="ttname"><a href="group___p_w_r_ex___p_i_n___pull.html#ga5e86fb018f9fb655ea928c6b591582c0">PWR_PIN_NO_PULL</a></div><div class="ttdeci">#define PWR_PIN_NO_PULL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:154</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_ga043f15e42e900b9609b0558f68ba4bb9"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#ga043f15e42e900b9609b0558f68ba4bb9">PWR_WAKEUP_PIN4</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:108</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wakeup___pins___flags_html_ga53a37c207eaf3119c899d31e0e146979"><div class="ttname"><a href="group___p_w_r_ex___wakeup___pins___flags.html#ga53a37c207eaf3119c899d31e0e146979">PWR_WAKEUP_FLAG_ALL</a></div><div class="ttdeci">#define PWR_WAKEUP_FLAG_ALL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:179</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_ga2fa3e2360a56cd447dd49de0b075313f"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#ga2fa3e2360a56cd447dd49de0b075313f">PWR_WAKEUP_PIN2_LOW</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN2_LOW</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:136</div></div>
<div class="ttc" id="agroup___p_w_r_ex___p_i_n___pull_html_gafb41ff912d3cd9a2c4fd5117b21e72b8"><div class="ttname"><a href="group___p_w_r_ex___p_i_n___pull.html#gafb41ff912d3cd9a2c4fd5117b21e72b8">PWR_PIN_PULL_UP</a></div><div class="ttdeci">#define PWR_PIN_PULL_UP</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:155</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wakeup___pins___flags_html_ga04563c5953e8540c253b1fe63788c607"><div class="ttname"><a href="group___p_w_r_ex___wakeup___pins___flags.html#ga04563c5953e8540c253b1fe63788c607">PWR_WAKEUP_FLAG1</a></div><div class="ttdeci">#define PWR_WAKEUP_FLAG1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:164</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d___mode_html_ga0ee35e6f102d9a4b7ad029f701dbdaf0"><div class="ttname"><a href="group___p_w_r_ex___a_v_d___mode.html#ga0ee35e6f102d9a4b7ad029f701dbdaf0">PWR_AVD_MODE_EVENT_RISING_FALLING</a></div><div class="ttdeci">#define PWR_AVD_MODE_EVENT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:283</div></div>
<div class="ttc" id="agroup___p_w_r_ex___domains_html_ga696c76546dc8c23d518167cf9a3cf792"><div class="ttname"><a href="group___p_w_r_ex___domains.html#ga696c76546dc8c23d518167cf9a3cf792">PWR_D3_DOMAIN</a></div><div class="ttdeci">#define PWR_D3_DOMAIN</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:204</div></div>
<div class="ttc" id="agroup___p_w_r_ex___domains_html_ga141d074a7d7253638b1f660a51251e4c"><div class="ttname"><a href="group___p_w_r_ex___domains.html#ga141d074a7d7253638b1f660a51251e4c">PWR_D1_DOMAIN</a></div><div class="ttdeci">#define PWR_D1_DOMAIN</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:200</div></div>
<div class="ttc" id="agroup___p_w_r_ex___p_i_n___pull_html_gac3ce611479c02dfb2c0694bb8fe2728e"><div class="ttname"><a href="group___p_w_r_ex___p_i_n___pull.html#gac3ce611479c02dfb2c0694bb8fe2728e">PWR_PIN_PULL_DOWN</a></div><div class="ttdeci">#define PWR_PIN_PULL_DOWN</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:156</div></div>
<div class="ttc" id="agroup___p_w_r_ex___p_i_n___polarity_html_gae9ed0414776e1beceb657441e6017e91"><div class="ttname"><a href="group___p_w_r_ex___p_i_n___polarity.html#gae9ed0414776e1beceb657441e6017e91">PWR_PIN_POLARITY_LOW</a></div><div class="ttdeci">#define PWR_PIN_POLARITY_LOW</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:146</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_ga71106c9ef5fe0ce824983011cf5812db"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#ga71106c9ef5fe0ce824983011cf5812db">PWR_WAKEUP_PIN1_LOW</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN1_LOW</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:137</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d___mode_html_gaceaab58f23550b548ffe34c649dc3ef1"><div class="ttname"><a href="group___p_w_r_ex___a_v_d___mode.html#gaceaab58f23550b548ffe34c649dc3ef1">PWR_AVD_MODE_NORMAL</a></div><div class="ttdeci">#define PWR_AVD_MODE_NORMAL</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:277</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_gabe5bf6bf78f3beecf4eb7180e7e31671"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#gabe5bf6bf78f3beecf4eb7180e7e31671">PWR_WAKEUP_PIN6</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN6</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:104</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_ga0da8e7cbe0826e93b777ae4419a1cd05"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#ga0da8e7cbe0826e93b777ae4419a1cd05">PWR_WAKEUP_PIN1</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN1</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:113</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_ga0c718de5967a8d2cec63d0b5fe0b2ada"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#ga0c718de5967a8d2cec63d0b5fe0b2ada">PWR_WAKEUP_PIN2</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:112</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wakeup___pins___flags_html_ga1982eb8a141ef8eedcdefdb3d40c9647"><div class="ttname"><a href="group___p_w_r_ex___wakeup___pins___flags.html#ga1982eb8a141ef8eedcdefdb3d40c9647">PWR_WAKEUP_FLAG4</a></div><div class="ttdeci">#define PWR_WAKEUP_FLAG4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:169</div></div>
<div class="ttc" id="agroup___p_w_r_ex___a_v_d__detection__level_html_ga32e2321ed0fdbf8c46ff968c27ba8833"><div class="ttname"><a href="group___p_w_r_ex___a_v_d__detection__level.html#ga32e2321ed0fdbf8c46ff968c27ba8833">PWR_AVDLEVEL_2</a></div><div class="ttdeci">#define PWR_AVDLEVEL_2</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:266</div></div>
<div class="ttc" id="agroup___p_w_r_ex___regulator___voltage___scale_html_ga5fed89a0552661b7ba9a1bb224fcc67a"><div class="ttname"><a href="group___p_w_r_ex___regulator___voltage___scale.html#ga5fed89a0552661b7ba9a1bb224fcc67a">PWR_REGULATOR_SVOS_SCALE4</a></div><div class="ttdeci">#define PWR_REGULATOR_SVOS_SCALE4</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:292</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_ga5345ca56a0983765d0d6a97c5a53d910"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#ga5345ca56a0983765d0d6a97c5a53d910">PWR_WAKEUP_PIN4_LOW</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN4_LOW</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:132</div></div>
<div class="ttc" id="agroup___p_w_r_ex___wake_up___pins_html_gaeb626f09f1270e2a23729dac3fd269d1"><div class="ttname"><a href="group___p_w_r_ex___wake_up___pins.html#gaeb626f09f1270e2a23729dac3fd269d1">PWR_WAKEUP_PIN1_HIGH</a></div><div class="ttdeci">#define PWR_WAKEUP_PIN1_HIGH</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr_ex.h:125</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
