<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC PLL1 VCI Range</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC PLL1 VCI Range<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga649e07af1f144bdba350bf66eae3f632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l1___v_c_i___range.html#ga649e07af1f144bdba350bf66eae3f632">RCC_PLL1VCIRANGE_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadc71fddb32b3b613c0c57fba30ab2413">RCC_PLLCFGR_PLL1RGE_0</a></td></tr>
<tr class="separator:ga649e07af1f144bdba350bf66eae3f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057ea6f97d147b8e3addb99a38787fc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l1___v_c_i___range.html#ga057ea6f97d147b8e3addb99a38787fc9">RCC_PLL1VCIRANGE_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabb4447b4d3d4630081c8db37e2737112">RCC_PLLCFGR_PLL1RGE_1</a></td></tr>
<tr class="separator:ga057ea6f97d147b8e3addb99a38787fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca1adbbfac5598d3225a53b9fbebad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l1___v_c_i___range.html#ga4ca1adbbfac5598d3225a53b9fbebad7">RCC_PLL1VCIRANGE_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae66558f91af4a6b59d67b7e811a80517">RCC_PLLCFGR_PLL1RGE_2</a></td></tr>
<tr class="separator:ga4ca1adbbfac5598d3225a53b9fbebad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ae9f766f7d9b9b24edf031d02e3927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l1___v_c_i___range.html#ga60ae9f766f7d9b9b24edf031d02e3927">RCC_PLL1VCIRANGE_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadf20b768cb4546fb55ad658730a5e0a8">RCC_PLLCFGR_PLL1RGE_3</a></td></tr>
<tr class="separator:ga60ae9f766f7d9b9b24edf031d02e3927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga649e07af1f144bdba350bf66eae3f632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga649e07af1f144bdba350bf66eae3f632">&#9670;&nbsp;</a></span>RCC_PLL1VCIRANGE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL1VCIRANGE_0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadc71fddb32b3b613c0c57fba30ab2413">RCC_PLLCFGR_PLL1RGE_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 1 and 2 MHz <br  />
 </p>

</div>
</div>
<a id="ga057ea6f97d147b8e3addb99a38787fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga057ea6f97d147b8e3addb99a38787fc9">&#9670;&nbsp;</a></span>RCC_PLL1VCIRANGE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL1VCIRANGE_1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabb4447b4d3d4630081c8db37e2737112">RCC_PLLCFGR_PLL1RGE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 2 and 4 MHz <br  />
 </p>

</div>
</div>
<a id="ga4ca1adbbfac5598d3225a53b9fbebad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ca1adbbfac5598d3225a53b9fbebad7">&#9670;&nbsp;</a></span>RCC_PLL1VCIRANGE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL1VCIRANGE_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae66558f91af4a6b59d67b7e811a80517">RCC_PLLCFGR_PLL1RGE_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 4 and 8 MHz <br  />
 </p>

</div>
</div>
<a id="ga60ae9f766f7d9b9b24edf031d02e3927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60ae9f766f7d9b9b24edf031d02e3927">&#9670;&nbsp;</a></span>RCC_PLL1VCIRANGE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL1VCIRANGE_3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadf20b768cb4546fb55ad658730a5e0a8">RCC_PLLCFGR_PLL1RGE_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 8 and 16 MHz </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
