<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EXTI PendClear Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EXTI PendClear Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___constants.html">EXTI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6512ad64dab648b08f16bef682b25fa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___pend_clear___source.html#ga6512ad64dab648b08f16bef682b25fa2">EXTI_D3_PENDCLR_SRC_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga6512ad64dab648b08f16bef682b25fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037c1e37b50bd1c1177730d10b42618f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___pend_clear___source.html#ga037c1e37b50bd1c1177730d10b42618f">EXTI_D3_PENDCLR_SRC_DMACH6</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga037c1e37b50bd1c1177730d10b42618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d95bda6b65c18b66070235d449b2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___pend_clear___source.html#ga57d95bda6b65c18b66070235d449b2eb">EXTI_D3_PENDCLR_SRC_DMACH7</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga57d95bda6b65c18b66070235d449b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46436667a7fd7bc61d64ea242cb98ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___pend_clear___source.html#ga46436667a7fd7bc61d64ea242cb98ab7">EXTI_D3_PENDCLR_SRC_LPTIM2</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:ga46436667a7fd7bc61d64ea242cb98ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99713f52778a89dad25653c167b50dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___pend_clear___source.html#ga99713f52778a89dad25653c167b50dab">EXTI_D3_PENDCLR_SRC_LPTIM3</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga99713f52778a89dad25653c167b50dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga037c1e37b50bd1c1177730d10b42618f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga037c1e37b50bd1c1177730d10b42618f">&#9670;&nbsp;</a></span>EXTI_D3_PENDCLR_SRC_DMACH6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_D3_PENDCLR_SRC_DMACH6&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA ch6 event selected as D3 domain pendclear source, PMRx register to be set to 1 </p>

</div>
</div>
<a id="ga57d95bda6b65c18b66070235d449b2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57d95bda6b65c18b66070235d449b2eb">&#9670;&nbsp;</a></span>EXTI_D3_PENDCLR_SRC_DMACH7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_D3_PENDCLR_SRC_DMACH7&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA ch7 event selected as D3 domain pendclear source, PMRx register to be set to 1 </p>

</div>
</div>
<a id="ga46436667a7fd7bc61d64ea242cb98ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46436667a7fd7bc61d64ea242cb98ab7">&#9670;&nbsp;</a></span>EXTI_D3_PENDCLR_SRC_LPTIM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_D3_PENDCLR_SRC_LPTIM2&#160;&#160;&#160;0x00000003U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPTIM2 out selected as D3 domain pendclear source, PMRx register to be set to 1 <br  />
 </p>

</div>
</div>
<a id="ga99713f52778a89dad25653c167b50dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99713f52778a89dad25653c167b50dab">&#9670;&nbsp;</a></span>EXTI_D3_PENDCLR_SRC_LPTIM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_D3_PENDCLR_SRC_LPTIM3&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPTIM3 out selected as D3 domain pendclear source, PMRx register to be set to 1 <br  />
 </p>

</div>
</div>
<a id="ga6512ad64dab648b08f16bef682b25fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6512ad64dab648b08f16bef682b25fa2">&#9670;&nbsp;</a></span>EXTI_D3_PENDCLR_SRC_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_D3_PENDCLR_SRC_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No D3 domain pendclear source , PMRx register to be set to zero <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
