<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Initialization and de-initialization functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and de-initialization functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___functions.html">I2C_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d29159a6da072287fff73743fd93260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___functions___group1.html#ga9d29159a6da072287fff73743fd93260">HAL_I2C_Init</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga9d29159a6da072287fff73743fd93260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda634ba18f874775d1262c887d273b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___functions___group1.html#gabda634ba18f874775d1262c887d273b4">HAL_I2C_DeInit</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:gabda634ba18f874775d1262c887d273b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe01a202c27b23fc150aa66af3130073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___functions___group1.html#gabe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="memdesc:gabe01a202c27b23fc150aa66af3130073"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP Initialization This function configures the hardware resources used in this example.  <a href="group___i2_c___exported___functions___group1.html#gabe01a202c27b23fc150aa66af3130073">More...</a><br /></td></tr>
<tr class="separator:gabe01a202c27b23fc150aa66af3130073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec8d9b09854c732e2feed549278f048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___functions___group1.html#ga2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="memdesc:ga2ec8d9b09854c732e2feed549278f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___i2_c___exported___functions___group1.html#ga2ec8d9b09854c732e2feed549278f048">More...</a><br /></td></tr>
<tr class="separator:ga2ec8d9b09854c732e2feed549278f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabda634ba18f874775d1262c887d273b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabda634ba18f874775d1262c887d273b4">&#9670;&nbsp;</a></span>HAL_I2C_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d29159a6da072287fff73743fd93260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d29159a6da072287fff73743fd93260">&#9670;&nbsp;</a></span>HAL_I2C_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_I2C_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ec8d9b09854c732e2feed549278f048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ec8d9b09854c732e2feed549278f048">&#9670;&nbsp;</a></span>HAL_I2C_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C1 GPIO <a class="el" href="namespace_configuration.html">Configuration</a> PB6 ---&mdash;&gt; I2C1_SCL PB7 ---&mdash;&gt; I2C1_SDA</p>

</div>
</div>
<a id="gabe01a202c27b23fc150aa66af3130073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe01a202c27b23fc150aa66af3130073">&#9670;&nbsp;</a></span>HAL_I2C_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C1 GPIO <a class="el" href="namespace_configuration.html">Configuration</a> PB6 ---&mdash;&gt; I2C1_SCL PB7 ---&mdash;&gt; I2C1_SDA</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
