<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC PLL3 VCI Range</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC PLL3 VCI Range<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga14521fc6d51aa54cb10fb52cd367dc47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l3___v_c_i___range.html#ga14521fc6d51aa54cb10fb52cd367dc47">RCC_PLL3VCIRANGE_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7487553018c704a0a4b0c28b7a1d3c3">RCC_PLLCFGR_PLL3RGE_0</a></td></tr>
<tr class="separator:ga14521fc6d51aa54cb10fb52cd367dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b6d5fd3eee7fbc2b4d48cee8396d4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l3___v_c_i___range.html#gaa3b6d5fd3eee7fbc2b4d48cee8396d4d">RCC_PLL3VCIRANGE_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8cb01d15ad48bbb79ee7f26f0ca4b5fe">RCC_PLLCFGR_PLL3RGE_1</a></td></tr>
<tr class="separator:gaa3b6d5fd3eee7fbc2b4d48cee8396d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa565b568622f558d518adbed7c9a7777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l3___v_c_i___range.html#gaa565b568622f558d518adbed7c9a7777">RCC_PLL3VCIRANGE_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaebf059ec4b4a804a5dc38035e1b36d50">RCC_PLLCFGR_PLL3RGE_2</a></td></tr>
<tr class="separator:gaa565b568622f558d518adbed7c9a7777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae438af331e892098d7086270a500ab83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l3___v_c_i___range.html#gae438af331e892098d7086270a500ab83">RCC_PLL3VCIRANGE_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga460bb2cdd4006fddb37449f097094ad9">RCC_PLLCFGR_PLL3RGE_3</a></td></tr>
<tr class="separator:gae438af331e892098d7086270a500ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga14521fc6d51aa54cb10fb52cd367dc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14521fc6d51aa54cb10fb52cd367dc47">&#9670;&nbsp;</a></span>RCC_PLL3VCIRANGE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL3VCIRANGE_0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa7487553018c704a0a4b0c28b7a1d3c3">RCC_PLLCFGR_PLL3RGE_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 1 and 2 MHz <br  />
 </p>

</div>
</div>
<a id="gaa3b6d5fd3eee7fbc2b4d48cee8396d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3b6d5fd3eee7fbc2b4d48cee8396d4d">&#9670;&nbsp;</a></span>RCC_PLL3VCIRANGE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL3VCIRANGE_1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8cb01d15ad48bbb79ee7f26f0ca4b5fe">RCC_PLLCFGR_PLL3RGE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 2 and 4 MHz <br  />
 </p>

</div>
</div>
<a id="gaa565b568622f558d518adbed7c9a7777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa565b568622f558d518adbed7c9a7777">&#9670;&nbsp;</a></span>RCC_PLL3VCIRANGE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL3VCIRANGE_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaebf059ec4b4a804a5dc38035e1b36d50">RCC_PLLCFGR_PLL3RGE_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 4 and 8 MHz <br  />
 </p>

</div>
</div>
<a id="gae438af331e892098d7086270a500ab83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae438af331e892098d7086270a500ab83">&#9670;&nbsp;</a></span>RCC_PLL3VCIRANGE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLL3VCIRANGE_3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga460bb2cdd4006fddb37449f097094ad9">RCC_PLLCFGR_PLL3RGE_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock range frequency between 8 and 16 MHz </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
