<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx LPTIM1 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx LPTIM1 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa051e1d8fec99b36634148d6da836e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#gaa051e1d8fec99b36634148d6da836e66">RCC_LPTIM1CLKSOURCE_CDPCLK1</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gaa051e1d8fec99b36634148d6da836e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40cdb170aad26d4c4d0860ad5b35b455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#ga40cdb170aad26d4c4d0860ad5b35b455">RCC_LPTIM1CLKSOURCE_PCLK1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#gaa051e1d8fec99b36634148d6da836e66">RCC_LPTIM1CLKSOURCE_CDPCLK1</a></td></tr>
<tr class="separator:ga40cdb170aad26d4c4d0860ad5b35b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5262974b9d40474e3468e37061b4d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#gab5262974b9d40474e3468e37061b4d5d">RCC_LPTIM1CLKSOURCE_D2PCLK1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#gaa051e1d8fec99b36634148d6da836e66">RCC_LPTIM1CLKSOURCE_CDPCLK1</a></td></tr>
<tr class="separator:gab5262974b9d40474e3468e37061b4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca3455b869c90d84216c3880c1d6f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#ga6ca3455b869c90d84216c3880c1d6f96">RCC_LPTIM1CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb3c4e3ef4d025ec519e518863735dc6">RCC_CDCCIP2R_LPTIM1SEL_0</a></td></tr>
<tr class="separator:ga6ca3455b869c90d84216c3880c1d6f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311e4bbe4859aa8245df3373d58a57c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#ga311e4bbe4859aa8245df3373d58a57c6">RCC_LPTIM1CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8331d73abdc5ade249dde90a725c3af">RCC_CDCCIP2R_LPTIM1SEL_1</a></td></tr>
<tr class="separator:ga311e4bbe4859aa8245df3373d58a57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f268c170b61a50711db963c02356874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#ga6f268c170b61a50711db963c02356874">RCC_LPTIM1CLKSOURCE_LSE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb3c4e3ef4d025ec519e518863735dc6">RCC_CDCCIP2R_LPTIM1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gac8331d73abdc5ade249dde90a725c3af">RCC_CDCCIP2R_LPTIM1SEL_1</a>)</td></tr>
<tr class="separator:ga6f268c170b61a50711db963c02356874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dc141d42b90f46a14f6dc653856055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#gac6dc141d42b90f46a14f6dc653856055">RCC_LPTIM1CLKSOURCE_LSI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ad719cd220e8cae090503b82cc6e9ab">RCC_CDCCIP2R_LPTIM1SEL_2</a></td></tr>
<tr class="separator:gac6dc141d42b90f46a14f6dc653856055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165eb3f710b2b499ac0a30beefe75cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#ga165eb3f710b2b499ac0a30beefe75cd8">RCC_LPTIM1CLKSOURCE_CLKP</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb3c4e3ef4d025ec519e518863735dc6">RCC_CDCCIP2R_LPTIM1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ad719cd220e8cae090503b82cc6e9ab">RCC_CDCCIP2R_LPTIM1SEL_2</a>)</td></tr>
<tr class="separator:ga165eb3f710b2b499ac0a30beefe75cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa051e1d8fec99b36634148d6da836e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa051e1d8fec99b36634148d6da836e66">&#9670;&nbsp;</a></span>RCC_LPTIM1CLKSOURCE_CDPCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM1CLKSOURCE_CDPCLK1&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga165eb3f710b2b499ac0a30beefe75cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga165eb3f710b2b499ac0a30beefe75cd8">&#9670;&nbsp;</a></span>RCC_LPTIM1CLKSOURCE_CLKP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM1CLKSOURCE_CLKP&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb3c4e3ef4d025ec519e518863735dc6">RCC_CDCCIP2R_LPTIM1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ad719cd220e8cae090503b82cc6e9ab">RCC_CDCCIP2R_LPTIM1SEL_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5262974b9d40474e3468e37061b4d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5262974b9d40474e3468e37061b4d5d">&#9670;&nbsp;</a></span>RCC_LPTIM1CLKSOURCE_D2PCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM1CLKSOURCE_D2PCLK1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#gaa051e1d8fec99b36634148d6da836e66">RCC_LPTIM1CLKSOURCE_CDPCLK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f268c170b61a50711db963c02356874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f268c170b61a50711db963c02356874">&#9670;&nbsp;</a></span>RCC_LPTIM1CLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM1CLKSOURCE_LSE&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gafb3c4e3ef4d025ec519e518863735dc6">RCC_CDCCIP2R_LPTIM1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gac8331d73abdc5ade249dde90a725c3af">RCC_CDCCIP2R_LPTIM1SEL_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac6dc141d42b90f46a14f6dc653856055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6dc141d42b90f46a14f6dc653856055">&#9670;&nbsp;</a></span>RCC_LPTIM1CLKSOURCE_LSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM1CLKSOURCE_LSI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ad719cd220e8cae090503b82cc6e9ab">RCC_CDCCIP2R_LPTIM1SEL_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga40cdb170aad26d4c4d0860ad5b35b455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40cdb170aad26d4c4d0860ad5b35b455">&#9670;&nbsp;</a></span>RCC_LPTIM1CLKSOURCE_PCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM1CLKSOURCE_PCLK1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html#gaa051e1d8fec99b36634148d6da836e66">RCC_LPTIM1CLKSOURCE_CDPCLK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ca3455b869c90d84216c3880c1d6f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ca3455b869c90d84216c3880c1d6f96">&#9670;&nbsp;</a></span>RCC_LPTIM1CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM1CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb3c4e3ef4d025ec519e518863735dc6">RCC_CDCCIP2R_LPTIM1SEL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga311e4bbe4859aa8245df3373d58a57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga311e4bbe4859aa8245df3373d58a57c6">&#9670;&nbsp;</a></span>RCC_LPTIM1CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPTIM1CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8331d73abdc5ade249dde90a725c3af">RCC_CDCCIP2R_LPTIM1SEL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
