<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWREx AVD detection level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWREx AVD detection level<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r_ex.html">PWREx</a> &raquo; <a class="el" href="group___p_w_r_ex___exported___constants.html">PWREx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga719beb7812960c2be7e60c054bbe5e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d__detection__level.html#ga719beb7812960c2be7e60c054bbe5e7f">PWR_AVDLEVEL_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4661026831a28ccec36486dfb384a86b">PWR_CR1_ALS_LEV0</a></td></tr>
<tr class="separator:ga719beb7812960c2be7e60c054bbe5e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248a7e98fc0c1a169893f3d84b352221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d__detection__level.html#ga248a7e98fc0c1a169893f3d84b352221">PWR_AVDLEVEL_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa69adb1b0deb5fab2855d3f2bba252ae">PWR_CR1_ALS_LEV1</a></td></tr>
<tr class="separator:ga248a7e98fc0c1a169893f3d84b352221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e2321ed0fdbf8c46ff968c27ba8833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d__detection__level.html#ga32e2321ed0fdbf8c46ff968c27ba8833">PWR_AVDLEVEL_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaac6de094a39da36056d79dc9a8f30b73">PWR_CR1_ALS_LEV2</a></td></tr>
<tr class="separator:ga32e2321ed0fdbf8c46ff968c27ba8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d0cc6c22cc36cd329d323b63a1e10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d__detection__level.html#gaf2d0cc6c22cc36cd329d323b63a1e10b">PWR_AVDLEVEL_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabbc1f2eb3a899e3c8179a7ca615df4ec">PWR_CR1_ALS_LEV3</a></td></tr>
<tr class="separator:gaf2d0cc6c22cc36cd329d323b63a1e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga719beb7812960c2be7e60c054bbe5e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga719beb7812960c2be7e60c054bbe5e7f">&#9670;&nbsp;</a></span>PWR_AVDLEVEL_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVDLEVEL_0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4661026831a28ccec36486dfb384a86b">PWR_CR1_ALS_LEV0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog voltage detector level 0 selection : 1V7 <br  />
 </p>

</div>
</div>
<a id="ga248a7e98fc0c1a169893f3d84b352221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga248a7e98fc0c1a169893f3d84b352221">&#9670;&nbsp;</a></span>PWR_AVDLEVEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVDLEVEL_1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa69adb1b0deb5fab2855d3f2bba252ae">PWR_CR1_ALS_LEV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog voltage detector level 1 selection : 2V1 <br  />
 </p>

</div>
</div>
<a id="ga32e2321ed0fdbf8c46ff968c27ba8833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32e2321ed0fdbf8c46ff968c27ba8833">&#9670;&nbsp;</a></span>PWR_AVDLEVEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVDLEVEL_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaac6de094a39da36056d79dc9a8f30b73">PWR_CR1_ALS_LEV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog voltage detector level 2 selection : 2V5 <br  />
 </p>

</div>
</div>
<a id="gaf2d0cc6c22cc36cd329d323b63a1e10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2d0cc6c22cc36cd329d323b63a1e10b">&#9670;&nbsp;</a></span>PWR_AVDLEVEL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_AVDLEVEL_3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabbc1f2eb3a899e3c8179a7ca615df4ec">PWR_CR1_ALS_LEV3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog voltage detector level 3 selection : 2V8 <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
