<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx UART5 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx UART5 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd8baaceae01f3f0e2fdbe33ada087d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_a_r_t5___clock___source.html#gacd8baaceae01f3f0e2fdbe33ada087d9">RCC_UART5CLKSOURCE_D2PCLK1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#ga305a64a4b87606c75227e9d90ea31df2">RCC_USART234578CLKSOURCE_D2PCLK1</a></td></tr>
<tr class="separator:gacd8baaceae01f3f0e2fdbe33ada087d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177c92d5869344379a30fe6ae7b33d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_a_r_t5___clock___source.html#ga177c92d5869344379a30fe6ae7b33d38">RCC_UART5CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#gad3d143447de46a306282b7f1c2b5c680">RCC_USART234578CLKSOURCE_PLL2</a></td></tr>
<tr class="separator:ga177c92d5869344379a30fe6ae7b33d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93d012070d23e22b93f0ae4f624ad6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_a_r_t5___clock___source.html#gaa93d012070d23e22b93f0ae4f624ad6e">RCC_UART5CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#ga3ec34de2376f899e2cf8e686641db386">RCC_USART234578CLKSOURCE_PLL3</a></td></tr>
<tr class="separator:gaa93d012070d23e22b93f0ae4f624ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b78012371f9aa8e9993fdcec09142c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_a_r_t5___clock___source.html#ga04b78012371f9aa8e9993fdcec09142c">RCC_UART5CLKSOURCE_HSI</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#ga6de28a2265e45e2b754ea7ca398fc087">RCC_USART234578CLKSOURCE_HSI</a></td></tr>
<tr class="separator:ga04b78012371f9aa8e9993fdcec09142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfab60dc8fdda8f2a34d6c399750c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_a_r_t5___clock___source.html#ga1cfab60dc8fdda8f2a34d6c399750c1e">RCC_UART5CLKSOURCE_CSI</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#ga4dd0846b76200dbd72e1d734caa861aa">RCC_USART234578CLKSOURCE_CSI</a></td></tr>
<tr class="separator:ga1cfab60dc8fdda8f2a34d6c399750c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9f986ea62a5adb4fa6777fd9d7219a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___u_a_r_t5___clock___source.html#gadc9f986ea62a5adb4fa6777fd9d7219a">RCC_UART5CLKSOURCE_LSE</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#gacae24e07e782d267e97c2944bc118ece">RCC_USART234578CLKSOURCE_LSE</a></td></tr>
<tr class="separator:gadc9f986ea62a5adb4fa6777fd9d7219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1cfab60dc8fdda8f2a34d6c399750c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cfab60dc8fdda8f2a34d6c399750c1e">&#9670;&nbsp;</a></span>RCC_UART5CLKSOURCE_CSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_UART5CLKSOURCE_CSI&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#ga4dd0846b76200dbd72e1d734caa861aa">RCC_USART234578CLKSOURCE_CSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacd8baaceae01f3f0e2fdbe33ada087d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd8baaceae01f3f0e2fdbe33ada087d9">&#9670;&nbsp;</a></span>RCC_UART5CLKSOURCE_D2PCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_UART5CLKSOURCE_D2PCLK1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#ga305a64a4b87606c75227e9d90ea31df2">RCC_USART234578CLKSOURCE_D2PCLK1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga04b78012371f9aa8e9993fdcec09142c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04b78012371f9aa8e9993fdcec09142c">&#9670;&nbsp;</a></span>RCC_UART5CLKSOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_UART5CLKSOURCE_HSI&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#ga6de28a2265e45e2b754ea7ca398fc087">RCC_USART234578CLKSOURCE_HSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadc9f986ea62a5adb4fa6777fd9d7219a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc9f986ea62a5adb4fa6777fd9d7219a">&#9670;&nbsp;</a></span>RCC_UART5CLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_UART5CLKSOURCE_LSE&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#gacae24e07e782d267e97c2944bc118ece">RCC_USART234578CLKSOURCE_LSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga177c92d5869344379a30fe6ae7b33d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga177c92d5869344379a30fe6ae7b33d38">&#9670;&nbsp;</a></span>RCC_UART5CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_UART5CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#gad3d143447de46a306282b7f1c2b5c680">RCC_USART234578CLKSOURCE_PLL2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa93d012070d23e22b93f0ae4f624ad6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa93d012070d23e22b93f0ae4f624ad6e">&#9670;&nbsp;</a></span>RCC_UART5CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_UART5CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html#ga3ec34de2376f899e2cf8e686641db386">RCC_USART234578CLKSOURCE_PLL3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
