<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART Transfer Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART Transfer Mode<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___constants.html">UART Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6cdc4e35cd90d15a964994499475e7d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___mode.html#ga6cdc4e35cd90d15a964994499475e7d7">UART_MODE_RX</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gada0d5d407a22264de847bc1b40a17aeb">USART_CR1_RE</a></td></tr>
<tr class="separator:ga6cdc4e35cd90d15a964994499475e7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54f095a1073bcd81787d13fc268bd62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___mode.html#gad54f095a1073bcd81787d13fc268bd62">UART_MODE_TX</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gade7f090b04fd78b755b43357ecaa9622">USART_CR1_TE</a></td></tr>
<tr class="separator:gad54f095a1073bcd81787d13fc268bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47c162935901e89322e2ce6700b6744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___mode.html#gab47c162935901e89322e2ce6700b6744">UART_MODE_TX_RX</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gade7f090b04fd78b755b43357ecaa9622">USART_CR1_TE</a> |<a class="el" href="group___peripheral___registers___bits___definition.html#gada0d5d407a22264de847bc1b40a17aeb">USART_CR1_RE</a>)</td></tr>
<tr class="separator:gab47c162935901e89322e2ce6700b6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6cdc4e35cd90d15a964994499475e7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cdc4e35cd90d15a964994499475e7d7">&#9670;&nbsp;</a></span>UART_MODE_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MODE_RX&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gada0d5d407a22264de847bc1b40a17aeb">USART_CR1_RE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX mode <br  />
 </p>

</div>
</div>
<a id="gad54f095a1073bcd81787d13fc268bd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad54f095a1073bcd81787d13fc268bd62">&#9670;&nbsp;</a></span>UART_MODE_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MODE_TX&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gade7f090b04fd78b755b43357ecaa9622">USART_CR1_TE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX mode <br  />
 </p>

</div>
</div>
<a id="gab47c162935901e89322e2ce6700b6744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab47c162935901e89322e2ce6700b6744">&#9670;&nbsp;</a></span>UART_MODE_TX_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MODE_TX_RX&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gade7f090b04fd78b755b43357ecaa9622">USART_CR1_TE</a> |<a class="el" href="group___peripheral___registers___bits___definition.html#gada0d5d407a22264de847bc1b40a17aeb">USART_CR1_RE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX and TX mode </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
