<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Lock level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Lock level<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga304aece56a9391a4d9b1016144d98fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html#ga304aece56a9391a4d9b1016144d98fbd">TIM_LOCKLEVEL_OFF</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga304aece56a9391a4d9b1016144d98fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46dc7705788ba2ce5135c43b998ef4dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html#ga46dc7705788ba2ce5135c43b998ef4dd">TIM_LOCKLEVEL_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabbd1736c8172e7cd098bb591264b07bf">TIM_BDTR_LOCK_0</a></td></tr>
<tr class="separator:ga46dc7705788ba2ce5135c43b998ef4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a5ed2aded43ccfe7ab12a9dd53d251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html#ga03a5ed2aded43ccfe7ab12a9dd53d251">TIM_LOCKLEVEL_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga756df80ff8c34399435f52dca18e6eee">TIM_BDTR_LOCK_1</a></td></tr>
<tr class="separator:ga03a5ed2aded43ccfe7ab12a9dd53d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1afed375c27151608e388fdf4a57a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html#gaa1afed375c27151608e388fdf4a57a13">TIM_LOCKLEVEL_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7e4215d17f0548dfcf0b15fe4d0f4651">TIM_BDTR_LOCK</a></td></tr>
<tr class="separator:gaa1afed375c27151608e388fdf4a57a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga46dc7705788ba2ce5135c43b998ef4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46dc7705788ba2ce5135c43b998ef4dd">&#9670;&nbsp;</a></span>TIM_LOCKLEVEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_LOCKLEVEL_1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabbd1736c8172e7cd098bb591264b07bf">TIM_BDTR_LOCK_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LOCK Level 1 </p>

</div>
</div>
<a id="ga03a5ed2aded43ccfe7ab12a9dd53d251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03a5ed2aded43ccfe7ab12a9dd53d251">&#9670;&nbsp;</a></span>TIM_LOCKLEVEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_LOCKLEVEL_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga756df80ff8c34399435f52dca18e6eee">TIM_BDTR_LOCK_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LOCK Level 2 </p>

</div>
</div>
<a id="gaa1afed375c27151608e388fdf4a57a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1afed375c27151608e388fdf4a57a13">&#9670;&nbsp;</a></span>TIM_LOCKLEVEL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_LOCKLEVEL_3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7e4215d17f0548dfcf0b15fe4d0f4651">TIM_BDTR_LOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LOCK Level 3 </p>

</div>
</div>
<a id="ga304aece56a9391a4d9b1016144d98fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga304aece56a9391a4d9b1016144d98fbd">&#9670;&nbsp;</a></span>TIM_LOCKLEVEL_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_LOCKLEVEL_OFF&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LOCK OFF <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
