<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL SMBUS Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SMBUS Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddbad34ded349c11686df6c08aa6471a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#gaddbad34ded349c11686df6c08aa6471a">SMBUS_DUALADDRESS_DISABLED</a>&#160;&#160;&#160;SMBUS_DUALADDRESS_DISABLE</td></tr>
<tr class="separator:gaddbad34ded349c11686df6c08aa6471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e0af7474fce8b9658f0bb0bd5dcdb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#ga40e0af7474fce8b9658f0bb0bd5dcdb5">SMBUS_DUALADDRESS_ENABLED</a>&#160;&#160;&#160;SMBUS_DUALADDRESS_ENABLE</td></tr>
<tr class="separator:ga40e0af7474fce8b9658f0bb0bd5dcdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c7ef3413e8533e140fda0f1c882a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#gac6c7ef3413e8533e140fda0f1c882a0e">SMBUS_GENERALCALL_DISABLED</a>&#160;&#160;&#160;SMBUS_GENERALCALL_DISABLE</td></tr>
<tr class="separator:gac6c7ef3413e8533e140fda0f1c882a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395828b6264255bd2a51c17f3b473fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#ga395828b6264255bd2a51c17f3b473fea">SMBUS_GENERALCALL_ENABLED</a>&#160;&#160;&#160;SMBUS_GENERALCALL_ENABLE</td></tr>
<tr class="separator:ga395828b6264255bd2a51c17f3b473fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd6421c8f8dbb020249f49dd45a786e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#ga4fd6421c8f8dbb020249f49dd45a786e">SMBUS_NOSTRETCH_DISABLED</a>&#160;&#160;&#160;SMBUS_NOSTRETCH_DISABLE</td></tr>
<tr class="separator:ga4fd6421c8f8dbb020249f49dd45a786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13cdfb033be4b09e90f8d65745d48c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#gac13cdfb033be4b09e90f8d65745d48c2">SMBUS_NOSTRETCH_ENABLED</a>&#160;&#160;&#160;SMBUS_NOSTRETCH_ENABLE</td></tr>
<tr class="separator:gac13cdfb033be4b09e90f8d65745d48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf636bd945246ff29d4e35ee3be6f1f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#gaf636bd945246ff29d4e35ee3be6f1f6d">SMBUS_ANALOGFILTER_ENABLED</a>&#160;&#160;&#160;SMBUS_ANALOGFILTER_ENABLE</td></tr>
<tr class="separator:gaf636bd945246ff29d4e35ee3be6f1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af661132b3a2cd8c964dc2104f8223d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#ga2af661132b3a2cd8c964dc2104f8223d">SMBUS_ANALOGFILTER_DISABLED</a>&#160;&#160;&#160;SMBUS_ANALOGFILTER_DISABLE</td></tr>
<tr class="separator:ga2af661132b3a2cd8c964dc2104f8223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f509e1a8b4bbcd2f687f066e8dafffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#ga8f509e1a8b4bbcd2f687f066e8dafffb">SMBUS_PEC_DISABLED</a>&#160;&#160;&#160;SMBUS_PEC_DISABLE</td></tr>
<tr class="separator:ga8f509e1a8b4bbcd2f687f066e8dafffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446c885b16518a909013c12085584e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#ga446c885b16518a909013c12085584e21">SMBUS_PEC_ENABLED</a>&#160;&#160;&#160;SMBUS_PEC_ENABLE</td></tr>
<tr class="separator:ga446c885b16518a909013c12085584e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b21c836a3097828fdb6635777414ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___s_m_b_u_s___aliased___defines.html#ga76b21c836a3097828fdb6635777414ae">HAL_SMBUS_STATE_SLAVE_LISTEN</a>&#160;&#160;&#160;HAL_SMBUS_STATE_LISTEN</td></tr>
<tr class="separator:ga76b21c836a3097828fdb6635777414ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga76b21c836a3097828fdb6635777414ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76b21c836a3097828fdb6635777414ae">&#9670;&nbsp;</a></span>HAL_SMBUS_STATE_SLAVE_LISTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SMBUS_STATE_SLAVE_LISTEN&#160;&#160;&#160;HAL_SMBUS_STATE_LISTEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2af661132b3a2cd8c964dc2104f8223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2af661132b3a2cd8c964dc2104f8223d">&#9670;&nbsp;</a></span>SMBUS_ANALOGFILTER_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_ANALOGFILTER_DISABLED&#160;&#160;&#160;SMBUS_ANALOGFILTER_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf636bd945246ff29d4e35ee3be6f1f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf636bd945246ff29d4e35ee3be6f1f6d">&#9670;&nbsp;</a></span>SMBUS_ANALOGFILTER_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_ANALOGFILTER_ENABLED&#160;&#160;&#160;SMBUS_ANALOGFILTER_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaddbad34ded349c11686df6c08aa6471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddbad34ded349c11686df6c08aa6471a">&#9670;&nbsp;</a></span>SMBUS_DUALADDRESS_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_DUALADDRESS_DISABLED&#160;&#160;&#160;SMBUS_DUALADDRESS_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga40e0af7474fce8b9658f0bb0bd5dcdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40e0af7474fce8b9658f0bb0bd5dcdb5">&#9670;&nbsp;</a></span>SMBUS_DUALADDRESS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_DUALADDRESS_ENABLED&#160;&#160;&#160;SMBUS_DUALADDRESS_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac6c7ef3413e8533e140fda0f1c882a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6c7ef3413e8533e140fda0f1c882a0e">&#9670;&nbsp;</a></span>SMBUS_GENERALCALL_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_GENERALCALL_DISABLED&#160;&#160;&#160;SMBUS_GENERALCALL_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga395828b6264255bd2a51c17f3b473fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga395828b6264255bd2a51c17f3b473fea">&#9670;&nbsp;</a></span>SMBUS_GENERALCALL_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_GENERALCALL_ENABLED&#160;&#160;&#160;SMBUS_GENERALCALL_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4fd6421c8f8dbb020249f49dd45a786e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fd6421c8f8dbb020249f49dd45a786e">&#9670;&nbsp;</a></span>SMBUS_NOSTRETCH_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_NOSTRETCH_DISABLED&#160;&#160;&#160;SMBUS_NOSTRETCH_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac13cdfb033be4b09e90f8d65745d48c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac13cdfb033be4b09e90f8d65745d48c2">&#9670;&nbsp;</a></span>SMBUS_NOSTRETCH_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_NOSTRETCH_ENABLED&#160;&#160;&#160;SMBUS_NOSTRETCH_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f509e1a8b4bbcd2f687f066e8dafffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f509e1a8b4bbcd2f687f066e8dafffb">&#9670;&nbsp;</a></span>SMBUS_PEC_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_PEC_DISABLED&#160;&#160;&#160;SMBUS_PEC_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga446c885b16518a909013c12085584e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga446c885b16518a909013c12085584e21">&#9670;&nbsp;</a></span>SMBUS_PEC_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMBUS_PEC_ENABLED&#160;&#160;&#160;SMBUS_PEC_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
