<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx Periph Clock Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx Periph Clock Selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga54ddeff374b2db50d36a2217d040af41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga54ddeff374b2db50d36a2217d040af41">RCC_PERIPHCLK_USART16</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:ga54ddeff374b2db50d36a2217d040af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45390869c206531ea6d98baefb2315ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga45390869c206531ea6d98baefb2315ac">RCC_PERIPHCLK_USART1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga54ddeff374b2db50d36a2217d040af41">RCC_PERIPHCLK_USART16</a></td></tr>
<tr class="separator:ga45390869c206531ea6d98baefb2315ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1256bcdac1f0b12fa934dfc989ec4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga4f1256bcdac1f0b12fa934dfc989ec4a">RCC_PERIPHCLK_USART6</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga54ddeff374b2db50d36a2217d040af41">RCC_PERIPHCLK_USART16</a></td></tr>
<tr class="separator:ga4f1256bcdac1f0b12fa934dfc989ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90467bc04d8ad94ef2c7c97829724049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga90467bc04d8ad94ef2c7c97829724049">RCC_PERIPHCLK_USART16910</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga54ddeff374b2db50d36a2217d040af41">RCC_PERIPHCLK_USART16</a></td></tr>
<tr class="separator:ga90467bc04d8ad94ef2c7c97829724049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f415fab5843cf299108977f893b9da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:ga64f415fab5843cf299108977f893b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d259e3e1607db6e547d525043246387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga5d259e3e1607db6e547d525043246387">RCC_PERIPHCLK_USART2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td></tr>
<tr class="separator:ga5d259e3e1607db6e547d525043246387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8640cec93bf5d59d0f1beddd3bd7ec21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga8640cec93bf5d59d0f1beddd3bd7ec21">RCC_PERIPHCLK_USART3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td></tr>
<tr class="separator:ga8640cec93bf5d59d0f1beddd3bd7ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d9516d88f0e5a4726ca8d38efd8902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga14d9516d88f0e5a4726ca8d38efd8902">RCC_PERIPHCLK_UART4</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td></tr>
<tr class="separator:ga14d9516d88f0e5a4726ca8d38efd8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad571f04faa1c97e8371741187c2275ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gad571f04faa1c97e8371741187c2275ed">RCC_PERIPHCLK_UART5</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td></tr>
<tr class="separator:gad571f04faa1c97e8371741187c2275ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4db7b92efb0cae82484c0ed97ee6766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf4db7b92efb0cae82484c0ed97ee6766">RCC_PERIPHCLK_UART7</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td></tr>
<tr class="separator:gaf4db7b92efb0cae82484c0ed97ee6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1fa6d45f717fb7ce045eb08685766d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaff1fa6d45f717fb7ce045eb08685766d">RCC_PERIPHCLK_UART8</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td></tr>
<tr class="separator:gaff1fa6d45f717fb7ce045eb08685766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26dd46ff44eb9a532070bb3790ce0086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga26dd46ff44eb9a532070bb3790ce0086">RCC_PERIPHCLK_LPUART1</a>&#160;&#160;&#160;(0x00000004U)</td></tr>
<tr class="separator:ga26dd46ff44eb9a532070bb3790ce0086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282acd83d464231efa634331b10e9a4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga282acd83d464231efa634331b10e9a4d">RCC_PERIPHCLK_I2C123</a>&#160;&#160;&#160;(0x00000008U)</td></tr>
<tr class="separator:ga282acd83d464231efa634331b10e9a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe21bb1cd8d7004373b236a8dd90fd92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gafe21bb1cd8d7004373b236a8dd90fd92">RCC_PERIPHCLK_I2C1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga282acd83d464231efa634331b10e9a4d">RCC_PERIPHCLK_I2C123</a></td></tr>
<tr class="separator:gafe21bb1cd8d7004373b236a8dd90fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ca02c3ca6c548484cd1302c8adbb53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gad3ca02c3ca6c548484cd1302c8adbb53">RCC_PERIPHCLK_I2C2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga282acd83d464231efa634331b10e9a4d">RCC_PERIPHCLK_I2C123</a></td></tr>
<tr class="separator:gad3ca02c3ca6c548484cd1302c8adbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa8ac7959aeb5b76fdd780fbc1754f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga9fa8ac7959aeb5b76fdd780fbc1754f3">RCC_PERIPHCLK_I2C3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga282acd83d464231efa634331b10e9a4d">RCC_PERIPHCLK_I2C123</a></td></tr>
<tr class="separator:ga9fa8ac7959aeb5b76fdd780fbc1754f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43446cae0c5716620fd3bb0ab129715b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga43446cae0c5716620fd3bb0ab129715b">RCC_PERIPHCLK_I2C4</a>&#160;&#160;&#160;(0x00000010U)</td></tr>
<tr class="separator:ga43446cae0c5716620fd3bb0ab129715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ca7e8b3726ee68934795277eb0cbce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga56ca7e8b3726ee68934795277eb0cbce">RCC_PERIPHCLK_LPTIM1</a>&#160;&#160;&#160;(0x00000020U)</td></tr>
<tr class="separator:ga56ca7e8b3726ee68934795277eb0cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561fc62cb1c8790b7647d9a6fd24818d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga561fc62cb1c8790b7647d9a6fd24818d">RCC_PERIPHCLK_LPTIM2</a>&#160;&#160;&#160;(0x00000040U)</td></tr>
<tr class="separator:ga561fc62cb1c8790b7647d9a6fd24818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b49d5ee0ada7638b26f60ac1f52c23c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga0b49d5ee0ada7638b26f60ac1f52c23c">RCC_PERIPHCLK_LPTIM345</a>&#160;&#160;&#160;(0x00000080U)</td></tr>
<tr class="separator:ga0b49d5ee0ada7638b26f60ac1f52c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53cf22ab47a35dc16400b6df35b4977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gae53cf22ab47a35dc16400b6df35b4977">RCC_PERIPHCLK_LPTIM3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga0b49d5ee0ada7638b26f60ac1f52c23c">RCC_PERIPHCLK_LPTIM345</a></td></tr>
<tr class="separator:gae53cf22ab47a35dc16400b6df35b4977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5a57e48c326c3b477b8361f6f246b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga9b5a57e48c326c3b477b8361f6f246b8">RCC_PERIPHCLK_SAI1</a>&#160;&#160;&#160;(0x00000100U)</td></tr>
<tr class="separator:ga9b5a57e48c326c3b477b8361f6f246b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c4aab56fe7efe14ef559cb6625daa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf8c4aab56fe7efe14ef559cb6625daa3">RCC_PERIPHCLK_SPI123</a>&#160;&#160;&#160;(0x00001000U)</td></tr>
<tr class="separator:gaf8c4aab56fe7efe14ef559cb6625daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242ac97af2b567865cc6b91c11ed09df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga242ac97af2b567865cc6b91c11ed09df">RCC_PERIPHCLK_SPI1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf8c4aab56fe7efe14ef559cb6625daa3">RCC_PERIPHCLK_SPI123</a></td></tr>
<tr class="separator:ga242ac97af2b567865cc6b91c11ed09df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bbf2edddc0e0aacf619c9745be3bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gad4bbf2edddc0e0aacf619c9745be3bfa">RCC_PERIPHCLK_SPI2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf8c4aab56fe7efe14ef559cb6625daa3">RCC_PERIPHCLK_SPI123</a></td></tr>
<tr class="separator:gad4bbf2edddc0e0aacf619c9745be3bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9297836782024ef6dfe373baf6246138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga9297836782024ef6dfe373baf6246138">RCC_PERIPHCLK_SPI3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf8c4aab56fe7efe14ef559cb6625daa3">RCC_PERIPHCLK_SPI123</a></td></tr>
<tr class="separator:ga9297836782024ef6dfe373baf6246138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfb4c81ab8d98c5dc871f7f0b0a6a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga7bfb4c81ab8d98c5dc871f7f0b0a6a23">RCC_PERIPHCLK_SPI45</a>&#160;&#160;&#160;(0x00002000U)</td></tr>
<tr class="separator:ga7bfb4c81ab8d98c5dc871f7f0b0a6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832e212ce9296bdb492608c6f1903b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga832e212ce9296bdb492608c6f1903b4e">RCC_PERIPHCLK_SPI4</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga7bfb4c81ab8d98c5dc871f7f0b0a6a23">RCC_PERIPHCLK_SPI45</a></td></tr>
<tr class="separator:ga832e212ce9296bdb492608c6f1903b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde333f621500717799555d68085adab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gacde333f621500717799555d68085adab">RCC_PERIPHCLK_SPI5</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga7bfb4c81ab8d98c5dc871f7f0b0a6a23">RCC_PERIPHCLK_SPI45</a></td></tr>
<tr class="separator:gacde333f621500717799555d68085adab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c7d698e69f5a590a9e6a2153859b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaa9c7d698e69f5a590a9e6a2153859b0c">RCC_PERIPHCLK_SPI6</a>&#160;&#160;&#160;(0x00004000U)</td></tr>
<tr class="separator:gaa9c7d698e69f5a590a9e6a2153859b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b7c71407e825f89f9c0b0ac1bf20fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf3b7c71407e825f89f9c0b0ac1bf20fc">RCC_PERIPHCLK_FDCAN</a>&#160;&#160;&#160;(0x00008000U)</td></tr>
<tr class="separator:gaf3b7c71407e825f89f9c0b0ac1bf20fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fd9e547da2fba4a071a4ad6153d24a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf0fd9e547da2fba4a071a4ad6153d24a">RCC_PERIPHCLK_SDMMC</a>&#160;&#160;&#160;(0x00010000U)</td></tr>
<tr class="separator:gaf0fd9e547da2fba4a071a4ad6153d24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0390b2c914194fb8ed71ec93c7b3bef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga0390b2c914194fb8ed71ec93c7b3bef1">RCC_PERIPHCLK_RNG</a>&#160;&#160;&#160;(0x00020000U)</td></tr>
<tr class="separator:ga0390b2c914194fb8ed71ec93c7b3bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb42dbf21f29d046443b8158f95fb81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gadcb42dbf21f29d046443b8158f95fb81">RCC_PERIPHCLK_USB</a>&#160;&#160;&#160;(0x00040000U)</td></tr>
<tr class="separator:gadcb42dbf21f29d046443b8158f95fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa234e496ace2f188b106dc15a95ed6bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaa234e496ace2f188b106dc15a95ed6bc">RCC_PERIPHCLK_ADC</a>&#160;&#160;&#160;(0x00080000U)</td></tr>
<tr class="separator:gaa234e496ace2f188b106dc15a95ed6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c88e64f3bcb820efd9f7d65d9aee729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga6c88e64f3bcb820efd9f7d65d9aee729">RCC_PERIPHCLK_SWPMI1</a>&#160;&#160;&#160;(0x00100000U)</td></tr>
<tr class="separator:ga6c88e64f3bcb820efd9f7d65d9aee729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bdd3eb25568e35eed326af9b75d359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gae6bdd3eb25568e35eed326af9b75d359">RCC_PERIPHCLK_DFSDM1</a>&#160;&#160;&#160;(0x00200000U)</td></tr>
<tr class="separator:gae6bdd3eb25568e35eed326af9b75d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede03aaafb5319bb39767bf50182406f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaede03aaafb5319bb39767bf50182406f">RCC_PERIPHCLK_RTC</a>&#160;&#160;&#160;(0x00400000U)</td></tr>
<tr class="separator:gaede03aaafb5319bb39767bf50182406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b08ed2b8df3517d5de1013e2f4ac8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gae7b08ed2b8df3517d5de1013e2f4ac8e">RCC_PERIPHCLK_CEC</a>&#160;&#160;&#160;(0x00800000U)</td></tr>
<tr class="separator:gae7b08ed2b8df3517d5de1013e2f4ac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42d62d34c68d96f93e4cbb9a0b03af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gab42d62d34c68d96f93e4cbb9a0b03af5">RCC_PERIPHCLK_FMC</a>&#160;&#160;&#160;(0x01000000U)</td></tr>
<tr class="separator:gab42d62d34c68d96f93e4cbb9a0b03af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf8160ad5c145e88f671d092f1f32cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaedf8160ad5c145e88f671d092f1f32cd">RCC_PERIPHCLK_DSI</a>&#160;&#160;&#160;(0x04000000U)</td></tr>
<tr class="separator:gaedf8160ad5c145e88f671d092f1f32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae696b64cfe8a0c2ba96030c427fa77d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gae696b64cfe8a0c2ba96030c427fa77d5">RCC_PERIPHCLK_SPDIFRX</a>&#160;&#160;&#160;(0x08000000U)</td></tr>
<tr class="separator:gae696b64cfe8a0c2ba96030c427fa77d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a377fb8665c389cb263cddbfa44bec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga6a377fb8665c389cb263cddbfa44bec6">RCC_PERIPHCLK_TIM</a>&#160;&#160;&#160;(0x40000000U)</td></tr>
<tr class="separator:ga6a377fb8665c389cb263cddbfa44bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510c6f116e397f75d30024f32510a917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga510c6f116e397f75d30024f32510a917">RCC_PERIPHCLK_CKPER</a>&#160;&#160;&#160;(0x80000000U)</td></tr>
<tr class="separator:ga510c6f116e397f75d30024f32510a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa234e496ace2f188b106dc15a95ed6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa234e496ace2f188b106dc15a95ed6bc">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_ADC&#160;&#160;&#160;(0x00080000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae7b08ed2b8df3517d5de1013e2f4ac8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7b08ed2b8df3517d5de1013e2f4ac8e">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_CEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_CEC&#160;&#160;&#160;(0x00800000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga510c6f116e397f75d30024f32510a917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga510c6f116e397f75d30024f32510a917">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_CKPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_CKPER&#160;&#160;&#160;(0x80000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae6bdd3eb25568e35eed326af9b75d359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6bdd3eb25568e35eed326af9b75d359">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_DFSDM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_DFSDM1&#160;&#160;&#160;(0x00200000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedf8160ad5c145e88f671d092f1f32cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf8160ad5c145e88f671d092f1f32cd">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_DSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_DSI&#160;&#160;&#160;(0x04000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf3b7c71407e825f89f9c0b0ac1bf20fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3b7c71407e825f89f9c0b0ac1bf20fc">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_FDCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_FDCAN&#160;&#160;&#160;(0x00008000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab42d62d34c68d96f93e4cbb9a0b03af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab42d62d34c68d96f93e4cbb9a0b03af5">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_FMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_FMC&#160;&#160;&#160;(0x01000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe21bb1cd8d7004373b236a8dd90fd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe21bb1cd8d7004373b236a8dd90fd92">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_I2C1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga282acd83d464231efa634331b10e9a4d">RCC_PERIPHCLK_I2C123</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga282acd83d464231efa634331b10e9a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga282acd83d464231efa634331b10e9a4d">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_I2C123</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_I2C123&#160;&#160;&#160;(0x00000008U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad3ca02c3ca6c548484cd1302c8adbb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3ca02c3ca6c548484cd1302c8adbb53">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_I2C2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_I2C2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga282acd83d464231efa634331b10e9a4d">RCC_PERIPHCLK_I2C123</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9fa8ac7959aeb5b76fdd780fbc1754f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fa8ac7959aeb5b76fdd780fbc1754f3">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_I2C3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_I2C3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga282acd83d464231efa634331b10e9a4d">RCC_PERIPHCLK_I2C123</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga43446cae0c5716620fd3bb0ab129715b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43446cae0c5716620fd3bb0ab129715b">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_I2C4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_I2C4&#160;&#160;&#160;(0x00000010U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga56ca7e8b3726ee68934795277eb0cbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56ca7e8b3726ee68934795277eb0cbce">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_LPTIM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_LPTIM1&#160;&#160;&#160;(0x00000020U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga561fc62cb1c8790b7647d9a6fd24818d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga561fc62cb1c8790b7647d9a6fd24818d">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_LPTIM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_LPTIM2&#160;&#160;&#160;(0x00000040U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae53cf22ab47a35dc16400b6df35b4977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae53cf22ab47a35dc16400b6df35b4977">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_LPTIM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_LPTIM3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga0b49d5ee0ada7638b26f60ac1f52c23c">RCC_PERIPHCLK_LPTIM345</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0b49d5ee0ada7638b26f60ac1f52c23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b49d5ee0ada7638b26f60ac1f52c23c">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_LPTIM345</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_LPTIM345&#160;&#160;&#160;(0x00000080U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga26dd46ff44eb9a532070bb3790ce0086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26dd46ff44eb9a532070bb3790ce0086">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_LPUART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_LPUART1&#160;&#160;&#160;(0x00000004U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0390b2c914194fb8ed71ec93c7b3bef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0390b2c914194fb8ed71ec93c7b3bef1">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_RNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_RNG&#160;&#160;&#160;(0x00020000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaede03aaafb5319bb39767bf50182406f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaede03aaafb5319bb39767bf50182406f">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_RTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_RTC&#160;&#160;&#160;(0x00400000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b5a57e48c326c3b477b8361f6f246b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b5a57e48c326c3b477b8361f6f246b8">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SAI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SAI1&#160;&#160;&#160;(0x00000100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf0fd9e547da2fba4a071a4ad6153d24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0fd9e547da2fba4a071a4ad6153d24a">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SDMMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SDMMC&#160;&#160;&#160;(0x00010000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae696b64cfe8a0c2ba96030c427fa77d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae696b64cfe8a0c2ba96030c427fa77d5">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SPDIFRX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SPDIFRX&#160;&#160;&#160;(0x08000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga242ac97af2b567865cc6b91c11ed09df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga242ac97af2b567865cc6b91c11ed09df">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SPI1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf8c4aab56fe7efe14ef559cb6625daa3">RCC_PERIPHCLK_SPI123</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8c4aab56fe7efe14ef559cb6625daa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8c4aab56fe7efe14ef559cb6625daa3">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SPI123</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SPI123&#160;&#160;&#160;(0x00001000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad4bbf2edddc0e0aacf619c9745be3bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4bbf2edddc0e0aacf619c9745be3bfa">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SPI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SPI2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf8c4aab56fe7efe14ef559cb6625daa3">RCC_PERIPHCLK_SPI123</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9297836782024ef6dfe373baf6246138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9297836782024ef6dfe373baf6246138">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SPI3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SPI3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#gaf8c4aab56fe7efe14ef559cb6625daa3">RCC_PERIPHCLK_SPI123</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga832e212ce9296bdb492608c6f1903b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga832e212ce9296bdb492608c6f1903b4e">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SPI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SPI4&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga7bfb4c81ab8d98c5dc871f7f0b0a6a23">RCC_PERIPHCLK_SPI45</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7bfb4c81ab8d98c5dc871f7f0b0a6a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bfb4c81ab8d98c5dc871f7f0b0a6a23">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SPI45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SPI45&#160;&#160;&#160;(0x00002000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacde333f621500717799555d68085adab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacde333f621500717799555d68085adab">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SPI5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SPI5&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga7bfb4c81ab8d98c5dc871f7f0b0a6a23">RCC_PERIPHCLK_SPI45</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa9c7d698e69f5a590a9e6a2153859b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9c7d698e69f5a590a9e6a2153859b0c">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SPI6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SPI6&#160;&#160;&#160;(0x00004000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6c88e64f3bcb820efd9f7d65d9aee729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c88e64f3bcb820efd9f7d65d9aee729">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_SWPMI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_SWPMI1&#160;&#160;&#160;(0x00100000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a377fb8665c389cb263cddbfa44bec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a377fb8665c389cb263cddbfa44bec6">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_TIM&#160;&#160;&#160;(0x40000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14d9516d88f0e5a4726ca8d38efd8902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d9516d88f0e5a4726ca8d38efd8902">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_UART4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_UART4&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad571f04faa1c97e8371741187c2275ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad571f04faa1c97e8371741187c2275ed">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_UART5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_UART5&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf4db7b92efb0cae82484c0ed97ee6766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4db7b92efb0cae82484c0ed97ee6766">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_UART7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_UART7&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaff1fa6d45f717fb7ce045eb08685766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff1fa6d45f717fb7ce045eb08685766d">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_UART8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_UART8&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga45390869c206531ea6d98baefb2315ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45390869c206531ea6d98baefb2315ac">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_USART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_USART1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga54ddeff374b2db50d36a2217d040af41">RCC_PERIPHCLK_USART16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54ddeff374b2db50d36a2217d040af41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54ddeff374b2db50d36a2217d040af41">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_USART16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_USART16&#160;&#160;&#160;(0x00000001U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga90467bc04d8ad94ef2c7c97829724049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90467bc04d8ad94ef2c7c97829724049">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_USART16910</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_USART16910&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga54ddeff374b2db50d36a2217d040af41">RCC_PERIPHCLK_USART16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5d259e3e1607db6e547d525043246387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d259e3e1607db6e547d525043246387">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_USART2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_USART2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga64f415fab5843cf299108977f893b9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64f415fab5843cf299108977f893b9da">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_USART234578</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_USART234578&#160;&#160;&#160;(0x00000002U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8640cec93bf5d59d0f1beddd3bd7ec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8640cec93bf5d59d0f1beddd3bd7ec21">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_USART3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_USART3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga64f415fab5843cf299108977f893b9da">RCC_PERIPHCLK_USART234578</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4f1256bcdac1f0b12fa934dfc989ec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f1256bcdac1f0b12fa934dfc989ec4a">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_USART6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_USART6&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___periph___clock___selection.html#ga54ddeff374b2db50d36a2217d040af41">RCC_PERIPHCLK_USART16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadcb42dbf21f29d046443b8158f95fb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcb42dbf21f29d046443b8158f95fb81">&#9670;&nbsp;</a></span>RCC_PERIPHCLK_USB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PERIPHCLK_USB&#160;&#160;&#160;(0x00040000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
