<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BDMA flag definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BDMA flag definitions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BDMA flag definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad8cc6b796b04039fafa149ac928d15cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gad8cc6b796b04039fafa149ac928d15cf">BDMA_FLAG_GL0</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gad8cc6b796b04039fafa149ac928d15cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a5ccc7369c50ee1cfdeca3ffc24dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga40a5ccc7369c50ee1cfdeca3ffc24dd9">BDMA_FLAG_TC0</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga40a5ccc7369c50ee1cfdeca3ffc24dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2ed736da1d092b6c8a63d7425dfa85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga7f2ed736da1d092b6c8a63d7425dfa85">BDMA_FLAG_HT0</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga7f2ed736da1d092b6c8a63d7425dfa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d1435a80c7e6f7bb7d4e26f126b09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga33d1435a80c7e6f7bb7d4e26f126b09c">BDMA_FLAG_TE0</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga33d1435a80c7e6f7bb7d4e26f126b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cd30e0be91d927a06145f3a92b131c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gaf2cd30e0be91d927a06145f3a92b131c">BDMA_FLAG_GL1</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gaf2cd30e0be91d927a06145f3a92b131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26333325794384451da77f3d26c8698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gaa26333325794384451da77f3d26c8698">BDMA_FLAG_TC1</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:gaa26333325794384451da77f3d26c8698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdef95f8fcf7d86c372b93b2b3fca038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gabdef95f8fcf7d86c372b93b2b3fca038">BDMA_FLAG_HT1</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gabdef95f8fcf7d86c372b93b2b3fca038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa993bbba178c15d6f3decb6f894cb98d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gaa993bbba178c15d6f3decb6f894cb98d">BDMA_FLAG_TE1</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gaa993bbba178c15d6f3decb6f894cb98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ee8bcfd7595d3f5f884415902eca19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga13ee8bcfd7595d3f5f884415902eca19">BDMA_FLAG_GL2</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga13ee8bcfd7595d3f5f884415902eca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86dd7c848800b07d6637ef0a1ace8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gab86dd7c848800b07d6637ef0a1ace8fd">BDMA_FLAG_TC2</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gab86dd7c848800b07d6637ef0a1ace8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998b0af931fbe780705206b66525b907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga998b0af931fbe780705206b66525b907">BDMA_FLAG_HT2</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga998b0af931fbe780705206b66525b907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4947f21d5a29bfbd23ef4936576f8d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga4947f21d5a29bfbd23ef4936576f8d28">BDMA_FLAG_TE2</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga4947f21d5a29bfbd23ef4936576f8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff303e661839a04da8e3eb477e4d3a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga1ff303e661839a04da8e3eb477e4d3a1">BDMA_FLAG_GL3</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga1ff303e661839a04da8e3eb477e4d3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03bb4ebbeb4d60e5aa93d56afca86bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga03bb4ebbeb4d60e5aa93d56afca86bad">BDMA_FLAG_TC3</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga03bb4ebbeb4d60e5aa93d56afca86bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543bc229f64b0ec41d3433c452b583e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga543bc229f64b0ec41d3433c452b583e7">BDMA_FLAG_HT3</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga543bc229f64b0ec41d3433c452b583e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c1261a0965198c7bc9a8ad48d4333b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga37c1261a0965198c7bc9a8ad48d4333b">BDMA_FLAG_TE3</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga37c1261a0965198c7bc9a8ad48d4333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97428296cb4c577becb71d4428aac80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga97428296cb4c577becb71d4428aac80a">BDMA_FLAG_GL4</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga97428296cb4c577becb71d4428aac80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b964bf968b9a134609d33f4783933f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gae8b964bf968b9a134609d33f4783933f">BDMA_FLAG_TC4</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gae8b964bf968b9a134609d33f4783933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4397c54bbc2a35a6f66bf9f4629da3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gafb4397c54bbc2a35a6f66bf9f4629da3">BDMA_FLAG_HT4</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:gafb4397c54bbc2a35a6f66bf9f4629da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75b33f0b6bd5b2c680e669637a695cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gaf75b33f0b6bd5b2c680e669637a695cc">BDMA_FLAG_TE4</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:gaf75b33f0b6bd5b2c680e669637a695cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecd3ed70b15f2a5fc27620175602609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga2ecd3ed70b15f2a5fc27620175602609">BDMA_FLAG_GL5</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:ga2ecd3ed70b15f2a5fc27620175602609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac415a48024f8be10ea00f96c64612b4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gac415a48024f8be10ea00f96c64612b4b">BDMA_FLAG_TC5</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:gac415a48024f8be10ea00f96c64612b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08240af729b0467b05c51c622daf545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gab08240af729b0467b05c51c622daf545">BDMA_FLAG_HT5</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gab08240af729b0467b05c51c622daf545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04244486d64cd92182cb0dd0f2481c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga04244486d64cd92182cb0dd0f2481c31">BDMA_FLAG_TE5</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga04244486d64cd92182cb0dd0f2481c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c858fcd00e7d5a9d0cfbb81303a61c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga0c858fcd00e7d5a9d0cfbb81303a61c4">BDMA_FLAG_GL6</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga0c858fcd00e7d5a9d0cfbb81303a61c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5362f3baa9b6be757469cbba177e0203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga5362f3baa9b6be757469cbba177e0203">BDMA_FLAG_TC6</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga5362f3baa9b6be757469cbba177e0203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a292473285593641b792e2c3b5edd10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga6a292473285593641b792e2c3b5edd10">BDMA_FLAG_HT6</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga6a292473285593641b792e2c3b5edd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76240f3460fc23b76a4057b485d73ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga76240f3460fc23b76a4057b485d73ccd">BDMA_FLAG_TE6</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga76240f3460fc23b76a4057b485d73ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd3c2c76b8ee3608dcb4093fc7fc085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga2fd3c2c76b8ee3608dcb4093fc7fc085">BDMA_FLAG_GL7</a>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:ga2fd3c2c76b8ee3608dcb4093fc7fc085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b6b53b20ec921334451697f76a0458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga43b6b53b20ec921334451697f76a0458">BDMA_FLAG_TC7</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga43b6b53b20ec921334451697f76a0458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5aeb61df8352b1d11f849d324965e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#gaa5aeb61df8352b1d11f849d324965e68">BDMA_FLAG_HT7</a>&#160;&#160;&#160;((uint32_t)0x40000000)</td></tr>
<tr class="separator:gaa5aeb61df8352b1d11f849d324965e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdf4cd425748057dd55fe3eb4665d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_d_m_a__flag__definitions.html#ga5fdf4cd425748057dd55fe3eb4665d19">BDMA_FLAG_TE7</a>&#160;&#160;&#160;((uint32_t)0x80000000)</td></tr>
<tr class="separator:ga5fdf4cd425748057dd55fe3eb4665d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BDMA flag definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad8cc6b796b04039fafa149ac928d15cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8cc6b796b04039fafa149ac928d15cf">&#9670;&nbsp;</a></span>BDMA_FLAG_GL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_GL0&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2cd30e0be91d927a06145f3a92b131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2cd30e0be91d927a06145f3a92b131c">&#9670;&nbsp;</a></span>BDMA_FLAG_GL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_GL1&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga13ee8bcfd7595d3f5f884415902eca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13ee8bcfd7595d3f5f884415902eca19">&#9670;&nbsp;</a></span>BDMA_FLAG_GL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_GL2&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ff303e661839a04da8e3eb477e4d3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ff303e661839a04da8e3eb477e4d3a1">&#9670;&nbsp;</a></span>BDMA_FLAG_GL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_GL3&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97428296cb4c577becb71d4428aac80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97428296cb4c577becb71d4428aac80a">&#9670;&nbsp;</a></span>BDMA_FLAG_GL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_GL4&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ecd3ed70b15f2a5fc27620175602609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ecd3ed70b15f2a5fc27620175602609">&#9670;&nbsp;</a></span>BDMA_FLAG_GL5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_GL5&#160;&#160;&#160;((uint32_t)0x00100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c858fcd00e7d5a9d0cfbb81303a61c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c858fcd00e7d5a9d0cfbb81303a61c4">&#9670;&nbsp;</a></span>BDMA_FLAG_GL6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_GL6&#160;&#160;&#160;((uint32_t)0x01000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2fd3c2c76b8ee3608dcb4093fc7fc085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fd3c2c76b8ee3608dcb4093fc7fc085">&#9670;&nbsp;</a></span>BDMA_FLAG_GL7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_GL7&#160;&#160;&#160;((uint32_t)0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7f2ed736da1d092b6c8a63d7425dfa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f2ed736da1d092b6c8a63d7425dfa85">&#9670;&nbsp;</a></span>BDMA_FLAG_HT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_HT0&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabdef95f8fcf7d86c372b93b2b3fca038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdef95f8fcf7d86c372b93b2b3fca038">&#9670;&nbsp;</a></span>BDMA_FLAG_HT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_HT1&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga998b0af931fbe780705206b66525b907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga998b0af931fbe780705206b66525b907">&#9670;&nbsp;</a></span>BDMA_FLAG_HT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_HT2&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga543bc229f64b0ec41d3433c452b583e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga543bc229f64b0ec41d3433c452b583e7">&#9670;&nbsp;</a></span>BDMA_FLAG_HT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_HT3&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafb4397c54bbc2a35a6f66bf9f4629da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb4397c54bbc2a35a6f66bf9f4629da3">&#9670;&nbsp;</a></span>BDMA_FLAG_HT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_HT4&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab08240af729b0467b05c51c622daf545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab08240af729b0467b05c51c622daf545">&#9670;&nbsp;</a></span>BDMA_FLAG_HT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_HT5&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a292473285593641b792e2c3b5edd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a292473285593641b792e2c3b5edd10">&#9670;&nbsp;</a></span>BDMA_FLAG_HT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_HT6&#160;&#160;&#160;((uint32_t)0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5aeb61df8352b1d11f849d324965e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5aeb61df8352b1d11f849d324965e68">&#9670;&nbsp;</a></span>BDMA_FLAG_HT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_HT7&#160;&#160;&#160;((uint32_t)0x40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga40a5ccc7369c50ee1cfdeca3ffc24dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40a5ccc7369c50ee1cfdeca3ffc24dd9">&#9670;&nbsp;</a></span>BDMA_FLAG_TC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TC0&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa26333325794384451da77f3d26c8698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa26333325794384451da77f3d26c8698">&#9670;&nbsp;</a></span>BDMA_FLAG_TC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TC1&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab86dd7c848800b07d6637ef0a1ace8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab86dd7c848800b07d6637ef0a1ace8fd">&#9670;&nbsp;</a></span>BDMA_FLAG_TC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TC2&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03bb4ebbeb4d60e5aa93d56afca86bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03bb4ebbeb4d60e5aa93d56afca86bad">&#9670;&nbsp;</a></span>BDMA_FLAG_TC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TC3&#160;&#160;&#160;((uint32_t)0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae8b964bf968b9a134609d33f4783933f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8b964bf968b9a134609d33f4783933f">&#9670;&nbsp;</a></span>BDMA_FLAG_TC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TC4&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac415a48024f8be10ea00f96c64612b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac415a48024f8be10ea00f96c64612b4b">&#9670;&nbsp;</a></span>BDMA_FLAG_TC5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TC5&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5362f3baa9b6be757469cbba177e0203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5362f3baa9b6be757469cbba177e0203">&#9670;&nbsp;</a></span>BDMA_FLAG_TC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TC6&#160;&#160;&#160;((uint32_t)0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga43b6b53b20ec921334451697f76a0458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43b6b53b20ec921334451697f76a0458">&#9670;&nbsp;</a></span>BDMA_FLAG_TC7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TC7&#160;&#160;&#160;((uint32_t)0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga33d1435a80c7e6f7bb7d4e26f126b09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d1435a80c7e6f7bb7d4e26f126b09c">&#9670;&nbsp;</a></span>BDMA_FLAG_TE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TE0&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa993bbba178c15d6f3decb6f894cb98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa993bbba178c15d6f3decb6f894cb98d">&#9670;&nbsp;</a></span>BDMA_FLAG_TE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TE1&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4947f21d5a29bfbd23ef4936576f8d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4947f21d5a29bfbd23ef4936576f8d28">&#9670;&nbsp;</a></span>BDMA_FLAG_TE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TE2&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga37c1261a0965198c7bc9a8ad48d4333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37c1261a0965198c7bc9a8ad48d4333b">&#9670;&nbsp;</a></span>BDMA_FLAG_TE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TE3&#160;&#160;&#160;((uint32_t)0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf75b33f0b6bd5b2c680e669637a695cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf75b33f0b6bd5b2c680e669637a695cc">&#9670;&nbsp;</a></span>BDMA_FLAG_TE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TE4&#160;&#160;&#160;((uint32_t)0x00080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga04244486d64cd92182cb0dd0f2481c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04244486d64cd92182cb0dd0f2481c31">&#9670;&nbsp;</a></span>BDMA_FLAG_TE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TE5&#160;&#160;&#160;((uint32_t)0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga76240f3460fc23b76a4057b485d73ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76240f3460fc23b76a4057b485d73ccd">&#9670;&nbsp;</a></span>BDMA_FLAG_TE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TE6&#160;&#160;&#160;((uint32_t)0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5fdf4cd425748057dd55fe3eb4665d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fdf4cd425748057dd55fe3eb4665d19">&#9670;&nbsp;</a></span>BDMA_FLAG_TE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BDMA_FLAG_TE7&#160;&#160;&#160;((uint32_t)0x80000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
