<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASHEx OB SECURE RDP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASHEx OB SECURE RDP<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6af9739c8ce5411fa7bd08a43085467f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p.html#ga6af9739c8ce5411fa7bd08a43085467f">OB_SECURE_RDP_NOT_ERASE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga6af9739c8ce5411fa7bd08a43085467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5a6331a1c20d0cc0d23a6b7a06d36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p.html#gaed5a6331a1c20d0cc0d23a6b7a06d36b">OB_SECURE_RDP_ERASE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4596736c7484f6e66d76ae271072df6b">FLASH_SCAR_DMES</a></td></tr>
<tr class="separator:gaed5a6331a1c20d0cc0d23a6b7a06d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaed5a6331a1c20d0cc0d23a6b7a06d36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed5a6331a1c20d0cc0d23a6b7a06d36b">&#9670;&nbsp;</a></span>OB_SECURE_RDP_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_SECURE_RDP_ERASE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4596736c7484f6e66d76ae271072df6b">FLASH_SCAR_DMES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secure area is erased when the RDP level is decreased from Level 1 to Level 0 (full mass erase) </p>

</div>
</div>
<a id="ga6af9739c8ce5411fa7bd08a43085467f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6af9739c8ce5411fa7bd08a43085467f">&#9670;&nbsp;</a></span>OB_SECURE_RDP_NOT_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_SECURE_RDP_NOT_ERASE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secure area is not erased when the RDP level is decreased from Level 1 to Level 0 or during a mass erase </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
