<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Initialization and de-initialization functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and de-initialization functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___functions.html">SPI_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaadb9d40e710c714d96b2501996658c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions___group1.html#gaadb9d40e710c714d96b2501996658c44">HAL_SPI_Init</a> (<a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *hspi)</td></tr>
<tr class="separator:gaadb9d40e710c714d96b2501996658c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2db2a7bbed96ac013c565080fb61f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions___group1.html#gaca2db2a7bbed96ac013c565080fb61f2">HAL_SPI_DeInit</a> (<a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *hspi)</td></tr>
<tr class="separator:gaca2db2a7bbed96ac013c565080fb61f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f583be14b22caffa6c4e56dcd035ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions___group1.html#ga17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a> (<a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *hspi)</td></tr>
<tr class="memdesc:ga17f583be14b22caffa6c4e56dcd035ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP Initialization This function configures the hardware resources used in this example.  <a href="group___s_p_i___exported___functions___group1.html#ga17f583be14b22caffa6c4e56dcd035ef">More...</a><br /></td></tr>
<tr class="separator:ga17f583be14b22caffa6c4e56dcd035ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadc4d4974af1afd943e8d13589068e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions___group1.html#gabadc4d4974af1afd943e8d13589068e1">HAL_SPI_MspDeInit</a> (<a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *hspi)</td></tr>
<tr class="memdesc:gabadc4d4974af1afd943e8d13589068e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___s_p_i___exported___functions___group1.html#gabadc4d4974af1afd943e8d13589068e1">More...</a><br /></td></tr>
<tr class="separator:gabadc4d4974af1afd943e8d13589068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaca2db2a7bbed96ac013c565080fb61f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca2db2a7bbed96ac013c565080fb61f2">&#9670;&nbsp;</a></span>HAL_SPI_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_SPI_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaadb9d40e710c714d96b2501996658c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadb9d40e710c714d96b2501996658c44">&#9670;&nbsp;</a></span>HAL_SPI_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_SPI_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabadc4d4974af1afd943e8d13589068e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabadc4d4974af1afd943e8d13589068e1">&#9670;&nbsp;</a></span>HAL_SPI_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI1 GPIO <a class="el" href="namespace_configuration.html">Configuration</a> PA5 ---&mdash;&gt; SPI1_SCK PA7 ---&mdash;&gt; SPI1_MOSI PB4 ---&mdash;&gt; SPI1_MISO</p>
<p>SPI2 GPIO <a class="el" href="namespace_configuration.html">Configuration</a> PC1 ---&mdash;&gt; SPI2_MOSI PB10 ---&mdash;&gt; SPI2_SCK PB14 ---&mdash;&gt; SPI2_MISO</p>

</div>
</div>
<a id="ga17f583be14b22caffa6c4e56dcd035ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17f583be14b22caffa6c4e56dcd035ef">&#9670;&nbsp;</a></span>HAL_SPI_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI1 GPIO <a class="el" href="namespace_configuration.html">Configuration</a> PA5 ---&mdash;&gt; SPI1_SCK PA7 ---&mdash;&gt; SPI1_MOSI PB4 ---&mdash;&gt; SPI1_MISO</p>
<p>SPI2 GPIO <a class="el" href="namespace_configuration.html">Configuration</a> PC1 ---&mdash;&gt; SPI2_MOSI PB10 ---&mdash;&gt; SPI2_SCK PB14 ---&mdash;&gt; SPI2_MISO</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
