<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM Break System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Break System<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga353dd579e2ee67ce514f2bc218f64279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___system.html#ga353dd579e2ee67ce514f2bc218f64279">TIM_BREAK_SYSTEM_ECC</a>&#160;&#160;&#160;SYSCFG_CFGR2_ECCL</td></tr>
<tr class="separator:ga353dd579e2ee67ce514f2bc218f64279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389af93f9a1789e7de509991ef23cfec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___system.html#ga389af93f9a1789e7de509991ef23cfec">TIM_BREAK_SYSTEM_PVD</a>&#160;&#160;&#160;SYSCFG_CFGR2_PVDL</td></tr>
<tr class="separator:ga389af93f9a1789e7de509991ef23cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf359a8c2dde8fda9cb026926b8402dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___system.html#gaf359a8c2dde8fda9cb026926b8402dee">TIM_BREAK_SYSTEM_SRAM_PARITY_ERROR</a>&#160;&#160;&#160;SYSCFG_CFGR2_SPL</td></tr>
<tr class="separator:gaf359a8c2dde8fda9cb026926b8402dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b84149e41633c45c50c5cdcbbd63dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___system.html#ga9b84149e41633c45c50c5cdcbbd63dc0">TIM_BREAK_SYSTEM_LOCKUP</a>&#160;&#160;&#160;SYSCFG_CFGR2_CLL</td></tr>
<tr class="separator:ga9b84149e41633c45c50c5cdcbbd63dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga353dd579e2ee67ce514f2bc218f64279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga353dd579e2ee67ce514f2bc218f64279">&#9670;&nbsp;</a></span>TIM_BREAK_SYSTEM_ECC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_BREAK_SYSTEM_ECC&#160;&#160;&#160;SYSCFG_CFGR2_ECCL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables and locks the ECC error signal with Break Input of TIM1/8/15/16/17 </p>

</div>
</div>
<a id="ga9b84149e41633c45c50c5cdcbbd63dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b84149e41633c45c50c5cdcbbd63dc0">&#9670;&nbsp;</a></span>TIM_BREAK_SYSTEM_LOCKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_BREAK_SYSTEM_LOCKUP&#160;&#160;&#160;SYSCFG_CFGR2_CLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables and locks the LOCKUP output of CortexM4 with Break Input of TIM1/8/15/16/17 </p>

</div>
</div>
<a id="ga389af93f9a1789e7de509991ef23cfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga389af93f9a1789e7de509991ef23cfec">&#9670;&nbsp;</a></span>TIM_BREAK_SYSTEM_PVD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_BREAK_SYSTEM_PVD&#160;&#160;&#160;SYSCFG_CFGR2_PVDL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables and locks the PVD connection with TIM1/8/15/16/17 Break Input and also the PVDE and PLS bits of the Power Control Interface </p>

</div>
</div>
<a id="gaf359a8c2dde8fda9cb026926b8402dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf359a8c2dde8fda9cb026926b8402dee">&#9670;&nbsp;</a></span>TIM_BREAK_SYSTEM_SRAM_PARITY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_BREAK_SYSTEM_SRAM_PARITY_ERROR&#160;&#160;&#160;SYSCFG_CFGR2_SPL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables and locks the SRAM_PARITY error signal with Break Input of TIM1/8/15/16/17 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
