<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCCEx LPUART1 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx LPUART1 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc6a5d2f62ea463b7dee3e07d4de1de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gabc6a5d2f62ea463b7dee3e07d4de1de5">RCC_LPUART1CLKSOURCE_SRDPCLK4</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gabc6a5d2f62ea463b7dee3e07d4de1de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed023a11092add20f286d81ef1118d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gabed023a11092add20f286d81ef1118d3">RCC_LPUART1CLKSOURCE_PCLK4</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gabc6a5d2f62ea463b7dee3e07d4de1de5">RCC_LPUART1CLKSOURCE_SRDPCLK4</a></td></tr>
<tr class="separator:gabed023a11092add20f286d81ef1118d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0aa42f8be2a5e9d6a4d3fad8b4ba1ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gab0aa42f8be2a5e9d6a4d3fad8b4ba1ed">RCC_LPUART1CLKSOURCE_D3PCLK1</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gabc6a5d2f62ea463b7dee3e07d4de1de5">RCC_LPUART1CLKSOURCE_SRDPCLK4</a></td></tr>
<tr class="separator:gab0aa42f8be2a5e9d6a4d3fad8b4ba1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61aaa04caaf1a51d14698578c86ac6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gab61aaa04caaf1a51d14698578c86ac6d">RCC_LPUART1CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f2e94f97073eef127be6c6fb43f24ed">RCC_SRDCCIPR_LPUART1SEL_0</a></td></tr>
<tr class="separator:gab61aaa04caaf1a51d14698578c86ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b09c48c67f59eb78c11b714d54f1e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#ga8b09c48c67f59eb78c11b714d54f1e02">RCC_LPUART1CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac4c1d5843d6d0192735dd372563a8cc9">RCC_SRDCCIPR_LPUART1SEL_1</a></td></tr>
<tr class="separator:ga8b09c48c67f59eb78c11b714d54f1e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe5b8226a6804b33af9409d3de4986d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gacbe5b8226a6804b33af9409d3de4986d">RCC_LPUART1CLKSOURCE_HSI</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f2e94f97073eef127be6c6fb43f24ed">RCC_SRDCCIPR_LPUART1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gac4c1d5843d6d0192735dd372563a8cc9">RCC_SRDCCIPR_LPUART1SEL_1</a>)</td></tr>
<tr class="separator:gacbe5b8226a6804b33af9409d3de4986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f8bebe1b4f3434794beb18549fad6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#ga93f8bebe1b4f3434794beb18549fad6d">RCC_LPUART1CLKSOURCE_CSI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae10762a1fd87d32770f0fe95ccd3475b">RCC_SRDCCIPR_LPUART1SEL_2</a></td></tr>
<tr class="separator:ga93f8bebe1b4f3434794beb18549fad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12ce77cb8bf9ec5b4053c7c3df8d8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gaf12ce77cb8bf9ec5b4053c7c3df8d8a0">RCC_LPUART1CLKSOURCE_LSE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gae10762a1fd87d32770f0fe95ccd3475b">RCC_SRDCCIPR_LPUART1SEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0f2e94f97073eef127be6c6fb43f24ed">RCC_SRDCCIPR_LPUART1SEL_0</a>)</td></tr>
<tr class="separator:gaf12ce77cb8bf9ec5b4053c7c3df8d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga93f8bebe1b4f3434794beb18549fad6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93f8bebe1b4f3434794beb18549fad6d">&#9670;&nbsp;</a></span>RCC_LPUART1CLKSOURCE_CSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPUART1CLKSOURCE_CSI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae10762a1fd87d32770f0fe95ccd3475b">RCC_SRDCCIPR_LPUART1SEL_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab0aa42f8be2a5e9d6a4d3fad8b4ba1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0aa42f8be2a5e9d6a4d3fad8b4ba1ed">&#9670;&nbsp;</a></span>RCC_LPUART1CLKSOURCE_D3PCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPUART1CLKSOURCE_D3PCLK1&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gabc6a5d2f62ea463b7dee3e07d4de1de5">RCC_LPUART1CLKSOURCE_SRDPCLK4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacbe5b8226a6804b33af9409d3de4986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbe5b8226a6804b33af9409d3de4986d">&#9670;&nbsp;</a></span>RCC_LPUART1CLKSOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPUART1CLKSOURCE_HSI&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f2e94f97073eef127be6c6fb43f24ed">RCC_SRDCCIPR_LPUART1SEL_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gac4c1d5843d6d0192735dd372563a8cc9">RCC_SRDCCIPR_LPUART1SEL_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf12ce77cb8bf9ec5b4053c7c3df8d8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf12ce77cb8bf9ec5b4053c7c3df8d8a0">&#9670;&nbsp;</a></span>RCC_LPUART1CLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPUART1CLKSOURCE_LSE&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gae10762a1fd87d32770f0fe95ccd3475b">RCC_SRDCCIPR_LPUART1SEL_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga0f2e94f97073eef127be6c6fb43f24ed">RCC_SRDCCIPR_LPUART1SEL_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabed023a11092add20f286d81ef1118d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabed023a11092add20f286d81ef1118d3">&#9670;&nbsp;</a></span>RCC_LPUART1CLKSOURCE_PCLK4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPUART1CLKSOURCE_PCLK4&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html#gabc6a5d2f62ea463b7dee3e07d4de1de5">RCC_LPUART1CLKSOURCE_SRDPCLK4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab61aaa04caaf1a51d14698578c86ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab61aaa04caaf1a51d14698578c86ac6d">&#9670;&nbsp;</a></span>RCC_LPUART1CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPUART1CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f2e94f97073eef127be6c6fb43f24ed">RCC_SRDCCIPR_LPUART1SEL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8b09c48c67f59eb78c11b714d54f1e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b09c48c67f59eb78c11b714d54f1e02">&#9670;&nbsp;</a></span>RCC_LPUART1CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPUART1CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac4c1d5843d6d0192735dd372563a8cc9">RCC_SRDCCIPR_LPUART1SEL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabc6a5d2f62ea463b7dee3e07d4de1de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc6a5d2f62ea463b7dee3e07d4de1de5">&#9670;&nbsp;</a></span>RCC_LPUART1CLKSOURCE_SRDPCLK4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LPUART1CLKSOURCE_SRDPCLK4&#160;&#160;&#160;(0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
