<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASHEx OB ST RAM SIZE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASHEx OB ST RAM SIZE<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04217fd5bfd5f72f7133fa4fb282de7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#ga04217fd5bfd5f72f7133fa4fb282de7b">OB_ST_RAM_SIZE_2KB</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga04217fd5bfd5f72f7133fa4fb282de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8da0413dc083a96979f423b2fe668a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#gafb8da0413dc083a96979f423b2fe668a">OB_ST_RAM_SIZE_4KB</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaac0210ec142397da8930c9995ae4c8da">FLASH_OPTSR_ST_RAM_SIZE_0</a></td></tr>
<tr class="separator:gafb8da0413dc083a96979f423b2fe668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bd8548d6942106d8e5bbac1a3e1165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#ga62bd8548d6942106d8e5bbac1a3e1165">OB_ST_RAM_SIZE_8KB</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ce135b34693c5d62388674d153ffb84">FLASH_OPTSR_ST_RAM_SIZE_1</a></td></tr>
<tr class="separator:ga62bd8548d6942106d8e5bbac1a3e1165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b2bbd7d709bb642a277fe393afebce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e.html#gac8b2bbd7d709bb642a277fe393afebce">OB_ST_RAM_SIZE_16KB</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga418bc24e2fc763fa0160b8e907e88411">FLASH_OPTSR_ST_RAM_SIZE</a></td></tr>
<tr class="separator:gac8b2bbd7d709bb642a277fe393afebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac8b2bbd7d709bb642a277fe393afebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8b2bbd7d709bb642a277fe393afebce">&#9670;&nbsp;</a></span>OB_ST_RAM_SIZE_16KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_ST_RAM_SIZE_16KB&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga418bc24e2fc763fa0160b8e907e88411">FLASH_OPTSR_ST_RAM_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 Kbytes reserved to ST code </p>

</div>
</div>
<a id="ga04217fd5bfd5f72f7133fa4fb282de7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04217fd5bfd5f72f7133fa4fb282de7b">&#9670;&nbsp;</a></span>OB_ST_RAM_SIZE_2KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_ST_RAM_SIZE_2KB&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 Kbytes reserved to ST code </p>

</div>
</div>
<a id="gafb8da0413dc083a96979f423b2fe668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb8da0413dc083a96979f423b2fe668a">&#9670;&nbsp;</a></span>OB_ST_RAM_SIZE_4KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_ST_RAM_SIZE_4KB&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaac0210ec142397da8930c9995ae4c8da">FLASH_OPTSR_ST_RAM_SIZE_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 Kbytes reserved to ST code </p>

</div>
</div>
<a id="ga62bd8548d6942106d8e5bbac1a3e1165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62bd8548d6942106d8e5bbac1a3e1165">&#9670;&nbsp;</a></span>OB_ST_RAM_SIZE_8KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_ST_RAM_SIZE_8KB&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ce135b34693c5d62388674d153ffb84">FLASH_OPTSR_ST_RAM_SIZE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 Kbytes reserved to ST code </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
