<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC HCLK Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC HCLK Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8e3fcdef0e5d77bb61a52420fe1e9fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_c_l_k___clock___source.html#ga8e3fcdef0e5d77bb61a52420fe1e9fbc">RCC_HCLK_DIV1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f78b1d0e40b03057420b4f020b4a52c">RCC_CDCFGR1_HPRE_DIV1</a></td></tr>
<tr class="separator:ga8e3fcdef0e5d77bb61a52420fe1e9fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2ebcf280d85e8449a5fb7b994b5169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_c_l_k___clock___source.html#ga4d2ebcf280d85e8449a5fb7b994b5169">RCC_HCLK_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaecb8d5ec2a61b6ef66ed1b000e2504af">RCC_CDCFGR1_HPRE_DIV2</a></td></tr>
<tr class="separator:ga4d2ebcf280d85e8449a5fb7b994b5169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b5f4fd936e22a3f4df5ed756f6e083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_c_l_k___clock___source.html#ga85b5f4fd936e22a3f4df5ed756f6e083">RCC_HCLK_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab82ab48e5d4acc6751dac7bd2e372105">RCC_CDCFGR1_HPRE_DIV4</a></td></tr>
<tr class="separator:ga85b5f4fd936e22a3f4df5ed756f6e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb18bc60e2c639cb59244bedb54f7bb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_c_l_k___clock___source.html#gadb18bc60e2c639cb59244bedb54f7bb3">RCC_HCLK_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga62cf4e2b60f46952629f5b430ff18277">RCC_CDCFGR1_HPRE_DIV8</a></td></tr>
<tr class="separator:gadb18bc60e2c639cb59244bedb54f7bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ac27d48360121bc2dc68b99dc8845d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_c_l_k___clock___source.html#ga27ac27d48360121bc2dc68b99dc8845d">RCC_HCLK_DIV16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2c5a2dc0a1813379992cac3ced4ace69">RCC_CDCFGR1_HPRE_DIV16</a></td></tr>
<tr class="separator:ga27ac27d48360121bc2dc68b99dc8845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2fcd95978080d8b8d44cf2b7f5a25c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_c_l_k___clock___source.html#gaaa2fcd95978080d8b8d44cf2b7f5a25c">RCC_HCLK_DIV64</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac44c18364efc2856ec5dda2ec79ed2a9">RCC_CDCFGR1_HPRE_DIV64</a></td></tr>
<tr class="separator:gaaa2fcd95978080d8b8d44cf2b7f5a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731da7d179e88445769165c7015780e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_c_l_k___clock___source.html#ga731da7d179e88445769165c7015780e4">RCC_HCLK_DIV128</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6a385165dd8adaae063428af0f693c15">RCC_CDCFGR1_HPRE_DIV128</a></td></tr>
<tr class="separator:ga731da7d179e88445769165c7015780e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2169cdac18adec089b443c3cacdb8db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_c_l_k___clock___source.html#ga2169cdac18adec089b443c3cacdb8db7">RCC_HCLK_DIV256</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga14e88646583c00a7239b23367c9df915">RCC_CDCFGR1_HPRE_DIV256</a></td></tr>
<tr class="separator:ga2169cdac18adec089b443c3cacdb8db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f22513c27b05c67bb205fb4f445c126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_c_l_k___clock___source.html#ga6f22513c27b05c67bb205fb4f445c126">RCC_HCLK_DIV512</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga73747f18712ed3c89ffd08f500cdd720">RCC_CDCFGR1_HPRE_DIV512</a></td></tr>
<tr class="separator:ga6f22513c27b05c67bb205fb4f445c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8e3fcdef0e5d77bb61a52420fe1e9fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e3fcdef0e5d77bb61a52420fe1e9fbc">&#9670;&nbsp;</a></span>RCC_HCLK_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f78b1d0e40b03057420b4f020b4a52c">RCC_CDCFGR1_HPRE_DIV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga731da7d179e88445769165c7015780e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga731da7d179e88445769165c7015780e4">&#9670;&nbsp;</a></span>RCC_HCLK_DIV128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV128&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6a385165dd8adaae063428af0f693c15">RCC_CDCFGR1_HPRE_DIV128</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga27ac27d48360121bc2dc68b99dc8845d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27ac27d48360121bc2dc68b99dc8845d">&#9670;&nbsp;</a></span>RCC_HCLK_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2c5a2dc0a1813379992cac3ced4ace69">RCC_CDCFGR1_HPRE_DIV16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d2ebcf280d85e8449a5fb7b994b5169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d2ebcf280d85e8449a5fb7b994b5169">&#9670;&nbsp;</a></span>RCC_HCLK_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaecb8d5ec2a61b6ef66ed1b000e2504af">RCC_CDCFGR1_HPRE_DIV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2169cdac18adec089b443c3cacdb8db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2169cdac18adec089b443c3cacdb8db7">&#9670;&nbsp;</a></span>RCC_HCLK_DIV256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV256&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga14e88646583c00a7239b23367c9df915">RCC_CDCFGR1_HPRE_DIV256</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga85b5f4fd936e22a3f4df5ed756f6e083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85b5f4fd936e22a3f4df5ed756f6e083">&#9670;&nbsp;</a></span>RCC_HCLK_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab82ab48e5d4acc6751dac7bd2e372105">RCC_CDCFGR1_HPRE_DIV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f22513c27b05c67bb205fb4f445c126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f22513c27b05c67bb205fb4f445c126">&#9670;&nbsp;</a></span>RCC_HCLK_DIV512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV512&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga73747f18712ed3c89ffd08f500cdd720">RCC_CDCFGR1_HPRE_DIV512</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaa2fcd95978080d8b8d44cf2b7f5a25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa2fcd95978080d8b8d44cf2b7f5a25c">&#9670;&nbsp;</a></span>RCC_HCLK_DIV64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV64&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac44c18364efc2856ec5dda2ec79ed2a9">RCC_CDCFGR1_HPRE_DIV64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb18bc60e2c639cb59244bedb54f7bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb18bc60e2c639cb59244bedb54f7bb3">&#9670;&nbsp;</a></span>RCC_HCLK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga62cf4e2b60f46952629f5b430ff18277">RCC_CDCFGR1_HPRE_DIV8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
