<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI1 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI1 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabbdeb6c96aac75c07b302bae4c6c0b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i1___clock___source.html#gabbdeb6c96aac75c07b302bae4c6c0b2b">RCC_SPI1CLKSOURCE_PLL</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gae3bfafad4e86b1af48ed38cdd697e5c9">RCC_SPI123CLKSOURCE_PLL</a></td></tr>
<tr class="separator:gabbdeb6c96aac75c07b302bae4c6c0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf491e11fcf9e4679e597fd197566d6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i1___clock___source.html#gaf491e11fcf9e4679e597fd197566d6c6">RCC_SPI1CLKSOURCE_PLL2</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gaf60b7d0ea15db9a37238dc94ab87f184">RCC_SPI123CLKSOURCE_PLL2</a></td></tr>
<tr class="separator:gaf491e11fcf9e4679e597fd197566d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0417c75283aff4beb14b1009d068d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i1___clock___source.html#ga5f0417c75283aff4beb14b1009d068d0">RCC_SPI1CLKSOURCE_PLL3</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gacbadc35126113cb8f1b53c6cc30e58ee">RCC_SPI123CLKSOURCE_PLL3</a></td></tr>
<tr class="separator:ga5f0417c75283aff4beb14b1009d068d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40a036bb750300c63ffac56f35771f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i1___clock___source.html#gad40a036bb750300c63ffac56f35771f2">RCC_SPI1CLKSOURCE_PIN</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#ga0982b4a41a154d3e258fa248223d9747">RCC_SPI123CLKSOURCE_PIN</a></td></tr>
<tr class="separator:gad40a036bb750300c63ffac56f35771f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e7094879a190124fe075d2c91e3bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___s_p_i1___clock___source.html#gac2e7094879a190124fe075d2c91e3bee">RCC_SPI1CLKSOURCE_CLKP</a>&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#ga9eef1a3aa0b1e399cbee0a25402aff88">RCC_SPI123CLKSOURCE_CLKP</a></td></tr>
<tr class="separator:gac2e7094879a190124fe075d2c91e3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac2e7094879a190124fe075d2c91e3bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2e7094879a190124fe075d2c91e3bee">&#9670;&nbsp;</a></span>RCC_SPI1CLKSOURCE_CLKP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI1CLKSOURCE_CLKP&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#ga9eef1a3aa0b1e399cbee0a25402aff88">RCC_SPI123CLKSOURCE_CLKP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad40a036bb750300c63ffac56f35771f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad40a036bb750300c63ffac56f35771f2">&#9670;&nbsp;</a></span>RCC_SPI1CLKSOURCE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI1CLKSOURCE_PIN&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#ga0982b4a41a154d3e258fa248223d9747">RCC_SPI123CLKSOURCE_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabbdeb6c96aac75c07b302bae4c6c0b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbdeb6c96aac75c07b302bae4c6c0b2b">&#9670;&nbsp;</a></span>RCC_SPI1CLKSOURCE_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI1CLKSOURCE_PLL&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gae3bfafad4e86b1af48ed38cdd697e5c9">RCC_SPI123CLKSOURCE_PLL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf491e11fcf9e4679e597fd197566d6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf491e11fcf9e4679e597fd197566d6c6">&#9670;&nbsp;</a></span>RCC_SPI1CLKSOURCE_PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI1CLKSOURCE_PLL2&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gaf60b7d0ea15db9a37238dc94ab87f184">RCC_SPI123CLKSOURCE_PLL2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5f0417c75283aff4beb14b1009d068d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f0417c75283aff4beb14b1009d068d0">&#9670;&nbsp;</a></span>RCC_SPI1CLKSOURCE_PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SPI1CLKSOURCE_PLL3&#160;&#160;&#160;<a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html#gacbadc35126113cb8f1b53c6cc30e58ee">RCC_SPI123CLKSOURCE_PLL3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
