<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Extended Timer Hall Sensor functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Extended Timer Hall Sensor functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m_ex.html">TIMEx</a> &raquo; <a class="el" href="group___t_i_m_ex___exported___functions.html">TIM Extended Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer Hall Sensor functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9edc6a00a673eb7c07b0c3cf86a95169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#ga9edc6a00a673eb7c07b0c3cf86a95169">HAL_TIMEx_HallSensor_Init</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a> *sConfig)</td></tr>
<tr class="separator:ga9edc6a00a673eb7c07b0c3cf86a95169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f3c18eb8fe53b65b55ec855072631d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#ga61f3c18eb8fe53b65b55ec855072631d">HAL_TIMEx_HallSensor_DeInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga61f3c18eb8fe53b65b55ec855072631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d9e7c4bc86e1a1190fda06e04552ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#ga88d9e7c4bc86e1a1190fda06e04552ea">HAL_TIMEx_HallSensor_MspInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga88d9e7c4bc86e1a1190fda06e04552ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19734439bdfa549b7fb5d85f3c0720d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#gac19734439bdfa549b7fb5d85f3c0720d">HAL_TIMEx_HallSensor_MspDeInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gac19734439bdfa549b7fb5d85f3c0720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4bfa2a4b890a2219ca927bbbb455fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#ga9f4bfa2a4b890a2219ca927bbbb455fc">HAL_TIMEx_HallSensor_Start</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga9f4bfa2a4b890a2219ca927bbbb455fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714c2a7a51f4ab61b04df84ab182eb86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#ga714c2a7a51f4ab61b04df84ab182eb86">HAL_TIMEx_HallSensor_Stop</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga714c2a7a51f4ab61b04df84ab182eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e7068c5bc6fc74e016cc8e990cbb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#gaf3e7068c5bc6fc74e016cc8e990cbb02">HAL_TIMEx_HallSensor_Start_IT</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gaf3e7068c5bc6fc74e016cc8e990cbb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ab7ab0cada425a8d4deb637bd2ad71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#gac6ab7ab0cada425a8d4deb637bd2ad71">HAL_TIMEx_HallSensor_Stop_IT</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gac6ab7ab0cada425a8d4deb637bd2ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0d063498f6888d61411d56380f5211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#ga3d0d063498f6888d61411d56380f5211">HAL_TIMEx_HallSensor_Start_DMA</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t *pData, uint16_t Length)</td></tr>
<tr class="separator:ga3d0d063498f6888d61411d56380f5211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab361d1aa6e0eb244886b93908beded6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_ex___exported___functions___group1.html#gab361d1aa6e0eb244886b93908beded6f">HAL_TIMEx_HallSensor_Stop_DMA</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gab361d1aa6e0eb244886b93908beded6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Timer Hall Sensor functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga61f3c18eb8fe53b65b55ec855072631d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61f3c18eb8fe53b65b55ec855072631d">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9edc6a00a673eb7c07b0c3cf86a95169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9edc6a00a673eb7c07b0c3cf86a95169">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>sConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac19734439bdfa549b7fb5d85f3c0720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac19734439bdfa549b7fb5d85f3c0720d">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIMEx_HallSensor_MspDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga88d9e7c4bc86e1a1190fda06e04552ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88d9e7c4bc86e1a1190fda06e04552ea">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIMEx_HallSensor_MspInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9f4bfa2a4b890a2219ca927bbbb455fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f4bfa2a4b890a2219ca927bbbb455fc">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d0d063498f6888d61411d56380f5211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d0d063498f6888d61411d56380f5211">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_Start_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Start_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf3e7068c5bc6fc74e016cc8e990cbb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3e7068c5bc6fc74e016cc8e990cbb02">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_Start_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Start_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga714c2a7a51f4ab61b04df84ab182eb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga714c2a7a51f4ab61b04df84ab182eb86">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab361d1aa6e0eb244886b93908beded6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab361d1aa6e0eb244886b93908beded6f">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_Stop_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Stop_DMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac6ab7ab0cada425a8d4deb637bd2ad71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6ab7ab0cada425a8d4deb637bd2ad71">&#9670;&nbsp;</a></span>HAL_TIMEx_HallSensor_Stop_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Stop_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
