<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWREx Wake-Up Pins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWREx Wake-Up Pins<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r_ex.html">PWREx</a> &raquo; <a class="el" href="group___p_w_r_ex___exported___constants.html">PWREx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe5bf6bf78f3beecf4eb7180e7e31671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#gabe5bf6bf78f3beecf4eb7180e7e31671">PWR_WAKEUP_PIN6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb7008891cb55f69825cec54505e3090">PWR_WKUPEPR_WKUPEN6</a></td></tr>
<tr class="separator:gabe5bf6bf78f3beecf4eb7180e7e31671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga043f15e42e900b9609b0558f68ba4bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga043f15e42e900b9609b0558f68ba4bb9">PWR_WAKEUP_PIN4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacaf01588cb3fb50f633b7c0fac730be5">PWR_WKUPEPR_WKUPEN4</a></td></tr>
<tr class="separator:ga043f15e42e900b9609b0558f68ba4bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c718de5967a8d2cec63d0b5fe0b2ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga0c718de5967a8d2cec63d0b5fe0b2ada">PWR_WAKEUP_PIN2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga57bb5a1d823c85bff792206f67a9fa65">PWR_WKUPEPR_WKUPEN2</a></td></tr>
<tr class="separator:ga0c718de5967a8d2cec63d0b5fe0b2ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da8e7cbe0826e93b777ae4419a1cd05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga0da8e7cbe0826e93b777ae4419a1cd05">PWR_WAKEUP_PIN1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9cb58726bd2fd0cef12f971e6b33e199">PWR_WKUPEPR_WKUPEN1</a></td></tr>
<tr class="separator:ga0da8e7cbe0826e93b777ae4419a1cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c391eb7544741b9d981d0d38bfcf52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga1c391eb7544741b9d981d0d38bfcf52e">PWR_WAKEUP_PIN6_HIGH</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb7008891cb55f69825cec54505e3090">PWR_WKUPEPR_WKUPEN6</a></td></tr>
<tr class="separator:ga1c391eb7544741b9d981d0d38bfcf52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53d4e6305c7d8aa72c851c8d2749fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#gaa53d4e6305c7d8aa72c851c8d2749fa9">PWR_WAKEUP_PIN4_HIGH</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacaf01588cb3fb50f633b7c0fac730be5">PWR_WKUPEPR_WKUPEN4</a></td></tr>
<tr class="separator:gaa53d4e6305c7d8aa72c851c8d2749fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1216218e63be4edd833ba66170266903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga1216218e63be4edd833ba66170266903">PWR_WAKEUP_PIN2_HIGH</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga57bb5a1d823c85bff792206f67a9fa65">PWR_WKUPEPR_WKUPEN2</a></td></tr>
<tr class="separator:ga1216218e63be4edd833ba66170266903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb626f09f1270e2a23729dac3fd269d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#gaeb626f09f1270e2a23729dac3fd269d1">PWR_WAKEUP_PIN1_HIGH</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9cb58726bd2fd0cef12f971e6b33e199">PWR_WKUPEPR_WKUPEN1</a></td></tr>
<tr class="separator:gaeb626f09f1270e2a23729dac3fd269d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e1b210a3805f27c4ae46a4cdc22f82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga46e1b210a3805f27c4ae46a4cdc22f82">PWR_WAKEUP_PIN6_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac74ff4f910dd9d8b1936652a32633e83">PWR_WKUPEPR_WKUPP6</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafb7008891cb55f69825cec54505e3090">PWR_WKUPEPR_WKUPEN6</a>)</td></tr>
<tr class="separator:ga46e1b210a3805f27c4ae46a4cdc22f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5345ca56a0983765d0d6a97c5a53d910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga5345ca56a0983765d0d6a97c5a53d910">PWR_WAKEUP_PIN4_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga43b560d7efa4e38c262f915a70617b8b">PWR_WKUPEPR_WKUPP4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacaf01588cb3fb50f633b7c0fac730be5">PWR_WKUPEPR_WKUPEN4</a>)</td></tr>
<tr class="separator:ga5345ca56a0983765d0d6a97c5a53d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa3e2360a56cd447dd49de0b075313f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga2fa3e2360a56cd447dd49de0b075313f">PWR_WAKEUP_PIN2_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gab75598efca41eaa4355e22146a8fd88b">PWR_WKUPEPR_WKUPP2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga57bb5a1d823c85bff792206f67a9fa65">PWR_WKUPEPR_WKUPEN2</a>)</td></tr>
<tr class="separator:ga2fa3e2360a56cd447dd49de0b075313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71106c9ef5fe0ce824983011cf5812db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga71106c9ef5fe0ce824983011cf5812db">PWR_WAKEUP_PIN1_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga429746227c2e81c7716695342b77f10e">PWR_WKUPEPR_WKUPP1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9cb58726bd2fd0cef12f971e6b33e199">PWR_WKUPEPR_WKUPEN1</a>)</td></tr>
<tr class="separator:ga71106c9ef5fe0ce824983011cf5812db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0da8e7cbe0826e93b777ae4419a1cd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0da8e7cbe0826e93b777ae4419a1cd05">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9cb58726bd2fd0cef12f971e6b33e199">PWR_WKUPEPR_WKUPEN1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeb626f09f1270e2a23729dac3fd269d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb626f09f1270e2a23729dac3fd269d1">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN1_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN1_HIGH&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9cb58726bd2fd0cef12f971e6b33e199">PWR_WKUPEPR_WKUPEN1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga71106c9ef5fe0ce824983011cf5812db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71106c9ef5fe0ce824983011cf5812db">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN1_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN1_LOW&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga429746227c2e81c7716695342b77f10e">PWR_WKUPEPR_WKUPP1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9cb58726bd2fd0cef12f971e6b33e199">PWR_WKUPEPR_WKUPEN1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c718de5967a8d2cec63d0b5fe0b2ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c718de5967a8d2cec63d0b5fe0b2ada">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga57bb5a1d823c85bff792206f67a9fa65">PWR_WKUPEPR_WKUPEN2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1216218e63be4edd833ba66170266903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1216218e63be4edd833ba66170266903">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN2_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN2_HIGH&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga57bb5a1d823c85bff792206f67a9fa65">PWR_WKUPEPR_WKUPEN2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2fa3e2360a56cd447dd49de0b075313f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa3e2360a56cd447dd49de0b075313f">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN2_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN2_LOW&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gab75598efca41eaa4355e22146a8fd88b">PWR_WKUPEPR_WKUPP2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga57bb5a1d823c85bff792206f67a9fa65">PWR_WKUPEPR_WKUPEN2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga043f15e42e900b9609b0558f68ba4bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga043f15e42e900b9609b0558f68ba4bb9">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacaf01588cb3fb50f633b7c0fac730be5">PWR_WKUPEPR_WKUPEN4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa53d4e6305c7d8aa72c851c8d2749fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa53d4e6305c7d8aa72c851c8d2749fa9">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN4_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN4_HIGH&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacaf01588cb3fb50f633b7c0fac730be5">PWR_WKUPEPR_WKUPEN4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5345ca56a0983765d0d6a97c5a53d910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5345ca56a0983765d0d6a97c5a53d910">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN4_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN4_LOW&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga43b560d7efa4e38c262f915a70617b8b">PWR_WKUPEPR_WKUPP4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacaf01588cb3fb50f633b7c0fac730be5">PWR_WKUPEPR_WKUPEN4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe5bf6bf78f3beecf4eb7180e7e31671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe5bf6bf78f3beecf4eb7180e7e31671">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN6&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb7008891cb55f69825cec54505e3090">PWR_WKUPEPR_WKUPEN6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1c391eb7544741b9d981d0d38bfcf52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c391eb7544741b9d981d0d38bfcf52e">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN6_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN6_HIGH&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb7008891cb55f69825cec54505e3090">PWR_WKUPEPR_WKUPEN6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga46e1b210a3805f27c4ae46a4cdc22f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46e1b210a3805f27c4ae46a4cdc22f82">&#9670;&nbsp;</a></span>PWR_WAKEUP_PIN6_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_WAKEUP_PIN6_LOW&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac74ff4f910dd9d8b1936652a32633e83">PWR_WKUPEPR_WKUPP6</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafb7008891cb55f69825cec54505e3090">PWR_WKUPEPR_WKUPEN6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
