<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Error Codes<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac0006cdf5670741f8702e55d4bf4601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#gaac0006cdf5670741f8702e55d4bf4601">HAL_SPI_ERROR_NONE</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:gaac0006cdf5670741f8702e55d4bf4601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f5edd4e2a7a95bc9a994244df52460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#ga75f5edd4e2a7a95bc9a994244df52460">HAL_SPI_ERROR_MODF</a>&#160;&#160;&#160;(0x00000001UL)</td></tr>
<tr class="separator:ga75f5edd4e2a7a95bc9a994244df52460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1163823ec5fa89e4670366565d4ab93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#gad1163823ec5fa89e4670366565d4ab93">HAL_SPI_ERROR_CRC</a>&#160;&#160;&#160;(0x00000002UL)</td></tr>
<tr class="separator:gad1163823ec5fa89e4670366565d4ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9587f998fed196a4f30c38f2da731c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#ga9587f998fed196a4f30c38f2da731c0f">HAL_SPI_ERROR_OVR</a>&#160;&#160;&#160;(0x00000004UL)</td></tr>
<tr class="separator:ga9587f998fed196a4f30c38f2da731c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03238e57dd0c4d277fef2aa7a083133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#gaf03238e57dd0c4d277fef2aa7a083133">HAL_SPI_ERROR_FRE</a>&#160;&#160;&#160;(0x00000008UL)</td></tr>
<tr class="separator:gaf03238e57dd0c4d277fef2aa7a083133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf91992131301e3fc7f2ce62fb011f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#gaaf91992131301e3fc7f2ce62fb011f6c">HAL_SPI_ERROR_DMA</a>&#160;&#160;&#160;(0x00000010UL)</td></tr>
<tr class="separator:gaaf91992131301e3fc7f2ce62fb011f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga777b36b52caf926a384976baf34530a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#ga777b36b52caf926a384976baf34530a3">HAL_SPI_ERROR_FLAG</a>&#160;&#160;&#160;(0x00000020UL)</td></tr>
<tr class="separator:ga777b36b52caf926a384976baf34530a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fa15838d5ef9316ed8a0ec1c782fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#gab7fa15838d5ef9316ed8a0ec1c782fb7">HAL_SPI_ERROR_ABORT</a>&#160;&#160;&#160;(0x00000040UL)</td></tr>
<tr class="separator:gab7fa15838d5ef9316ed8a0ec1c782fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d86c21484e1d1fe3027ec2771706cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#ga58d86c21484e1d1fe3027ec2771706cc">HAL_SPI_ERROR_UDR</a>&#160;&#160;&#160;(0x00000080UL)</td></tr>
<tr class="separator:ga58d86c21484e1d1fe3027ec2771706cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67dd5b4fb30d2e506e5900261eec47ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#ga67dd5b4fb30d2e506e5900261eec47ba">HAL_SPI_ERROR_TIMEOUT</a>&#160;&#160;&#160;(0x00000100UL)</td></tr>
<tr class="separator:ga67dd5b4fb30d2e506e5900261eec47ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d13d9d60c821fea6f2e993e656f92a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#ga81d13d9d60c821fea6f2e993e656f92a">HAL_SPI_ERROR_UNKNOW</a>&#160;&#160;&#160;(0x00000200UL)</td></tr>
<tr class="separator:ga81d13d9d60c821fea6f2e993e656f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6d9b12a40b3c6ac209f0e711ba3397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___error___code.html#ga4e6d9b12a40b3c6ac209f0e711ba3397">HAL_SPI_ERROR_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x00000400UL)</td></tr>
<tr class="separator:ga4e6d9b12a40b3c6ac209f0e711ba3397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab7fa15838d5ef9316ed8a0ec1c782fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7fa15838d5ef9316ed8a0ec1c782fb7">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_ABORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_ABORT&#160;&#160;&#160;(0x00000040UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error during SPI Abort procedure <br  />
 </p>

</div>
</div>
<a id="gad1163823ec5fa89e4670366565d4ab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1163823ec5fa89e4670366565d4ab93">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_CRC&#160;&#160;&#160;(0x00000002UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC error <br  />
 </p>

</div>
</div>
<a id="gaaf91992131301e3fc7f2ce62fb011f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf91992131301e3fc7f2ce62fb011f6c">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_DMA&#160;&#160;&#160;(0x00000010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer error <br  />
 </p>

</div>
</div>
<a id="ga777b36b52caf926a384976baf34530a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga777b36b52caf926a384976baf34530a3">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_FLAG&#160;&#160;&#160;(0x00000020UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error on RXNE/TXE/BSY/FTLVL/FRLVL Flag </p>

</div>
</div>
<a id="gaf03238e57dd0c4d277fef2aa7a083133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf03238e57dd0c4d277fef2aa7a083133">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_FRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_FRE&#160;&#160;&#160;(0x00000008UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FRE error <br  />
 </p>

</div>
</div>
<a id="ga75f5edd4e2a7a95bc9a994244df52460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75f5edd4e2a7a95bc9a994244df52460">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_MODF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_MODF&#160;&#160;&#160;(0x00000001UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MODF error <br  />
 </p>

</div>
</div>
<a id="gaac0006cdf5670741f8702e55d4bf4601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac0006cdf5670741f8702e55d4bf4601">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_NONE&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error <br  />
 </p>

</div>
</div>
<a id="ga4e6d9b12a40b3c6ac209f0e711ba3397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e6d9b12a40b3c6ac209f0e711ba3397">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_NOT_SUPPORTED&#160;&#160;&#160;(0x00000400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requested operation not supported <br  />
 </p>

</div>
</div>
<a id="ga9587f998fed196a4f30c38f2da731c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9587f998fed196a4f30c38f2da731c0f">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_OVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_OVR&#160;&#160;&#160;(0x00000004UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OVR error <br  />
 </p>

</div>
</div>
<a id="ga67dd5b4fb30d2e506e5900261eec47ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67dd5b4fb30d2e506e5900261eec47ba">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_TIMEOUT&#160;&#160;&#160;(0x00000100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout error <br  />
 </p>

</div>
</div>
<a id="ga58d86c21484e1d1fe3027ec2771706cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58d86c21484e1d1fe3027ec2771706cc">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_UDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_UDR&#160;&#160;&#160;(0x00000080UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Underrun error <br  />
 </p>

</div>
</div>
<a id="ga81d13d9d60c821fea6f2e993e656f92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81d13d9d60c821fea6f2e993e656f92a">&#9670;&nbsp;</a></span>HAL_SPI_ERROR_UNKNOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_ERROR_UNKNOW&#160;&#160;&#160;(0x00000200UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknow error <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
