<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Extended features functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Extended features functions<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a_ex.html">DMAEx</a> &raquo; <a class="el" href="group___d_m_a_ex___exported___functions.html">DMAEx Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended features functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga391ed9cf0e2220420b21b3a9e8098d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___exported___functions___group1.html#ga391ed9cf0e2220420b21b3a9e8098d89">HAL_DMAEx_MultiBufferStart</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t SecondMemAddress, uint32_t DataLength)</td></tr>
<tr class="separator:ga391ed9cf0e2220420b21b3a9e8098d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffe492a7bbfa25291075b37eefc5152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___exported___functions___group1.html#gaeffe492a7bbfa25291075b37eefc5152">HAL_DMAEx_MultiBufferStart_IT</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t SecondMemAddress, uint32_t DataLength)</td></tr>
<tr class="separator:gaeffe492a7bbfa25291075b37eefc5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e846eb937e392bb3baa475e1407390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___exported___functions___group1.html#ga34e846eb937e392bb3baa475e1407390">HAL_DMAEx_ChangeMemory</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t Address, <a class="el" href="group___d_m_a_ex___exported___types.html#ga9cec283a461e47eda968838c35fd6eed">HAL_DMA_MemoryTypeDef</a> memory)</td></tr>
<tr class="separator:ga34e846eb937e392bb3baa475e1407390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad719bdb39e95faa2070b64ce85682d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___exported___functions___group1.html#gad719bdb39e95faa2070b64ce85682d7e">HAL_DMAEx_ConfigMuxSync</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, <a class="el" href="struct_h_a_l___d_m_a___mux_sync_config_type_def.html">HAL_DMA_MuxSyncConfigTypeDef</a> *pSyncConfig)</td></tr>
<tr class="separator:gad719bdb39e95faa2070b64ce85682d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ce6122a4aae8570d7998abbcf808c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___exported___functions___group1.html#gaf0ce6122a4aae8570d7998abbcf808c2">HAL_DMAEx_ConfigMuxRequestGenerator</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, <a class="el" href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def.html">HAL_DMA_MuxRequestGeneratorConfigTypeDef</a> *pRequestGeneratorConfig)</td></tr>
<tr class="separator:gaf0ce6122a4aae8570d7998abbcf808c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786b1f03f07515586bafd9f5a2ef44e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___exported___functions___group1.html#ga786b1f03f07515586bafd9f5a2ef44e8">HAL_DMAEx_EnableMuxRequestGenerator</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga786b1f03f07515586bafd9f5a2ef44e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073619d9b9501a03c6c95e558f17c0cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___exported___functions___group1.html#ga073619d9b9501a03c6c95e558f17c0cf">HAL_DMAEx_DisableMuxRequestGenerator</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga073619d9b9501a03c6c95e558f17c0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed4f769237d01666549b6b1cc1902c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___exported___functions___group1.html#ga2ed4f769237d01666549b6b1cc1902c7">HAL_DMAEx_MUX_IRQHandler</a> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga2ed4f769237d01666549b6b1cc1902c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Extended features functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga34e846eb937e392bb3baa475e1407390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34e846eb937e392bb3baa475e1407390">&#9670;&nbsp;</a></span>HAL_DMAEx_ChangeMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMAEx_ChangeMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_m_a_ex___exported___types.html#ga9cec283a461e47eda968838c35fd6eed">HAL_DMA_MemoryTypeDef</a>&#160;</td>
          <td class="paramname"><em>memory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf0ce6122a4aae8570d7998abbcf808c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0ce6122a4aae8570d7998abbcf808c2">&#9670;&nbsp;</a></span>HAL_DMAEx_ConfigMuxRequestGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMAEx_ConfigMuxRequestGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def.html">HAL_DMA_MuxRequestGeneratorConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pRequestGeneratorConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad719bdb39e95faa2070b64ce85682d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad719bdb39e95faa2070b64ce85682d7e">&#9670;&nbsp;</a></span>HAL_DMAEx_ConfigMuxSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMAEx_ConfigMuxSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_a_l___d_m_a___mux_sync_config_type_def.html">HAL_DMA_MuxSyncConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pSyncConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga073619d9b9501a03c6c95e558f17c0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga073619d9b9501a03c6c95e558f17c0cf">&#9670;&nbsp;</a></span>HAL_DMAEx_DisableMuxRequestGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMAEx_DisableMuxRequestGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga786b1f03f07515586bafd9f5a2ef44e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga786b1f03f07515586bafd9f5a2ef44e8">&#9670;&nbsp;</a></span>HAL_DMAEx_EnableMuxRequestGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMAEx_EnableMuxRequestGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga391ed9cf0e2220420b21b3a9e8098d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga391ed9cf0e2220420b21b3a9e8098d89">&#9670;&nbsp;</a></span>HAL_DMAEx_MultiBufferStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMAEx_MultiBufferStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SrcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DstAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SecondMemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeffe492a7bbfa25291075b37eefc5152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeffe492a7bbfa25291075b37eefc5152">&#9670;&nbsp;</a></span>HAL_DMAEx_MultiBufferStart_IT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMAEx_MultiBufferStart_IT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SrcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DstAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SecondMemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ed4f769237d01666549b6b1cc1902c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ed4f769237d01666549b6b1cc1902c7">&#9670;&nbsp;</a></span>HAL_DMAEx_MUX_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DMAEx_MUX_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>hdma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
