<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC Extended MCOx Clock Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC Extended MCOx Clock Config<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e5f7f1efc92794b6f0e96068240b45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___m_c_ox___clock___config.html#ga7e5f7f1efc92794b6f0e96068240b45e">__HAL_RCC_MCO1_CONFIG</a>(__MCOCLKSOURCE__,  __MCODIV__)&#160;&#160;&#160;                 <a class="el" href="group___exported__macros.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(<a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CFGR, (<a class="el" href="group___peripheral___registers___bits___definition.html#ga26eb4a66eeff0ba17e9d2a06cf937ca4">RCC_CFGR_MCO1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga23171ca70972a106109a6e0804385ec5">RCC_CFGR_MCO1PRE</a>), ((__MCOCLKSOURCE__) | (__MCODIV__)))</td></tr>
<tr class="memdesc:ga7e5f7f1efc92794b6f0e96068240b45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the MCO1 clock.  <a href="group___r_c_c_ex___m_c_ox___clock___config.html#ga7e5f7f1efc92794b6f0e96068240b45e">More...</a><br /></td></tr>
<tr class="separator:ga7e5f7f1efc92794b6f0e96068240b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7360422910dd65312786fc49722d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___m_c_ox___clock___config.html#gabb7360422910dd65312786fc49722d25">__HAL_RCC_MCO2_CONFIG</a>(__MCOCLKSOURCE__,  __MCODIV__)&#160;&#160;&#160;    <a class="el" href="group___exported__macros.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(<a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CFGR, (<a class="el" href="group___peripheral___registers___bits___definition.html#ga022248a1167714f4d847b89243dc5244">RCC_CFGR_MCO2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae387252f29b6f98cc1fffc4fa0719b6e">RCC_CFGR_MCO2PRE</a>), ((__MCOCLKSOURCE__) | ((__MCODIV__) &lt;&lt; 7)));</td></tr>
<tr class="memdesc:gabb7360422910dd65312786fc49722d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the MCO2 clock.  <a href="group___r_c_c_ex___m_c_ox___clock___config.html#gabb7360422910dd65312786fc49722d25">More...</a><br /></td></tr>
<tr class="separator:gabb7360422910dd65312786fc49722d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7e5f7f1efc92794b6f0e96068240b45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e5f7f1efc92794b6f0e96068240b45e">&#9670;&nbsp;</a></span>__HAL_RCC_MCO1_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_MCO1_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MCOCLKSOURCE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MCODIV__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;                 <a class="el" href="group___exported__macros.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(<a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CFGR, (<a class="el" href="group___peripheral___registers___bits___definition.html#ga26eb4a66eeff0ba17e9d2a06cf937ca4">RCC_CFGR_MCO1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga23171ca70972a106109a6e0804385ec5">RCC_CFGR_MCO1PRE</a>), ((__MCOCLKSOURCE__) | (__MCODIV__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to configure the MCO1 clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;MCOCLKSOURCE&lt;/strong&gt;</td><td>specifies the MCO clock source. This parameter can be one of the following values: <ul>
<li>RCC_MCO1SOURCE_HSI: HSI clock selected as MCO1 source </li>
<li>RCC_MCO1SOURCE_LSE: LSE clock selected as MCO1 source </li>
<li>RCC_MCO1SOURCE_HSE: HSE clock selected as MCO1 source </li>
<li>RCC_MCO1SOURCE_PLL1QCLK: PLL1Q clock selected as MCO1 source </li>
<li>RCC_MCO1SOURCE_HSI48: HSI48 (48MHZ) selected as MCO1 source </li>
</ul>
</td></tr>
    <tr><td class="paramname">&lt;strong&gt;MCODIV&lt;/strong&gt;</td><td>specifies the MCO clock prescaler. This parameter can be one of the following values: <ul>
<li>RCC_MCODIV_1 up to RCC_MCODIV_15 : divider applied to MCO1 clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabb7360422910dd65312786fc49722d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb7360422910dd65312786fc49722d25">&#9670;&nbsp;</a></span>__HAL_RCC_MCO2_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_MCO2_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MCOCLKSOURCE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MCODIV__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="group___exported__macros.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(<a class="el" href="group___peripheral__declaration.html#ga74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CFGR, (<a class="el" href="group___peripheral___registers___bits___definition.html#ga022248a1167714f4d847b89243dc5244">RCC_CFGR_MCO2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae387252f29b6f98cc1fffc4fa0719b6e">RCC_CFGR_MCO2PRE</a>), ((__MCOCLKSOURCE__) | ((__MCODIV__) &lt;&lt; 7)));</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to configure the MCO2 clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;MCOCLKSOURCE&lt;/strong&gt;</td><td>specifies the MCO clock source. This parameter can be one of the following values: <ul>
<li>RCC_MCO2SOURCE_SYSCLK: System clock (SYSCLK) selected as MCO2 source </li>
<li>RCC_MCO2SOURCE_PLL2PCLK: PLL2P clock selected as MCO2 source </li>
<li>RCC_MCO2SOURCE_HSE: HSE clock selected as MCO2 source </li>
<li>RCC_MCO2SOURCE_PLLCLK: PLL1P clock selected as MCO2 source </li>
<li>RCC_MCO2SOURCE_CSICLK: CSI clock selected as MCO2 source </li>
<li>RCC_MCO2SOURCE_LSICLK: LSI clock selected as MCO2 source </li>
</ul>
</td></tr>
    <tr><td class="paramname">&lt;strong&gt;MCODIV&lt;/strong&gt;</td><td>specifies the MCO clock prescaler. This parameter can be one of the following values: <ul>
<li>RCC_MCODIV_1 up to RCC_MCODIV_15 : divider applied to MCO2 clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
