<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Configuration_section_for_CMSIS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration_section_for_CMSIS<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga574eb3968346cd267603d9f15aff809f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga574eb3968346cd267603d9f15aff809f">SMPS</a></td></tr>
<tr class="separator:ga574eb3968346cd267603d9f15aff809f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb40c0d30a09a0ae388e56b21d8f22c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">__CM7_REV</a>&#160;&#160;&#160;0x0100U</td></tr>
<tr class="memdesc:ga8eb40c0d30a09a0ae388e56b21d8f22c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_configuration.html">Configuration</a> of the Cortex-M7 Processor and Core Peripherals.  <a href="group___configuration__section__for___c_m_s_i_s.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">More...</a><br /></td></tr>
<tr class="separator:ga8eb40c0d30a09a0ae388e56b21d8f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3580fa1aeb7c2ed580904f8f70f8a919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga3580fa1aeb7c2ed580904f8f70f8a919">__ICACHE_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3580fa1aeb7c2ed580904f8f70f8a919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d3ac679daeb58d0cec0a4e6ca59010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga11d3ac679daeb58d0cec0a4e6ca59010">__DCACHE_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga11d3ac679daeb58d0cec0a4e6ca59010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8eb40c0d30a09a0ae388e56b21d8f22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eb40c0d30a09a0ae388e56b21d8f22c">&#9670;&nbsp;</a></span>__CM7_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM7_REV&#160;&#160;&#160;0x0100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_configuration.html">Configuration</a> of the Cortex-M7 Processor and Core Peripherals. </p>
<p>Cortex-M7 revision r1p0 <br  />
 </p>

</div>
</div>
<a id="ga11d3ac679daeb58d0cec0a4e6ca59010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11d3ac679daeb58d0cec0a4e6ca59010">&#9670;&nbsp;</a></span>__DCACHE_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DCACHE_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CM7 data cache present <br  />
 Cortex-M7 processor and core peripherals <br  />
 </p>

</div>
</div>
<a id="gac1ba8a48ca926bddc88be9bfd7d42641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1ba8a48ca926bddc88be9bfd7d42641">&#9670;&nbsp;</a></span>__FPU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPU present <br  />
 </p>

</div>
</div>
<a id="ga3580fa1aeb7c2ed580904f8f70f8a919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3580fa1aeb7c2ed580904f8f70f8a919">&#9670;&nbsp;</a></span>__ICACHE_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ICACHE_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CM7 instruction cache present <br  />
 </p>

</div>
</div>
<a id="ga4127d1b31aaf336fab3d7329d117f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4127d1b31aaf336fab3d7329d117f448">&#9670;&nbsp;</a></span>__MPU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CM7 provides an MPU <br  />
 </p>

</div>
</div>
<a id="gae3fe3587d5100c787e02102ce3944460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3fe3587d5100c787e02102ce3944460">&#9670;&nbsp;</a></span>__NVIC_PRIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CM7 uses 4 Bits for the Priority Levels <br  />
 </p>

</div>
</div>
<a id="gab58771b4ec03f9bdddc84770f7c95c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58771b4ec03f9bdddc84770f7c95c68">&#9670;&nbsp;</a></span>__Vendor_SysTickConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if different SysTick Config is used <br  />
 </p>

</div>
</div>
<a id="ga574eb3968346cd267603d9f15aff809f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga574eb3968346cd267603d9f15aff809f">&#9670;&nbsp;</a></span>SMPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switched mode power supply feature </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
