<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DMAEx MUX SignalGeneratorID selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMAEx MUX SignalGeneratorID selection<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a_ex.html">DMAEx</a> &raquo; <a class="el" href="group___d_m_a_ex___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMAEx MUX SignalGeneratorID selection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ab5f1826053b5930dbf66055fc289f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga0ab5f1826053b5930dbf66055fc289f5">HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH0_EVT</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga0ab5f1826053b5930dbf66055fc289f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6baef2e1d0b8a2ae04ada8bd0e2015e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gaa6baef2e1d0b8a2ae04ada8bd0e2015e">HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH1_EVT</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gaa6baef2e1d0b8a2ae04ada8bd0e2015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bf3c5a1be50196d9eb3157630efd24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gaa1bf3c5a1be50196d9eb3157630efd24">HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH2_EVT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gaa1bf3c5a1be50196d9eb3157630efd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533184141e58f7bd498b862e6ed5e678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga533184141e58f7bd498b862e6ed5e678">HAL_DMAMUX1_REQ_GEN_LPTIM1_OUT</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga533184141e58f7bd498b862e6ed5e678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7a657116e1dc6740f89009a54d2ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga8e7a657116e1dc6740f89009a54d2ccd">HAL_DMAMUX1_REQ_GEN_LPTIM2_OUT</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga8e7a657116e1dc6740f89009a54d2ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbc6c8c28adc8d016072fc5f31d1d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga6fbc6c8c28adc8d016072fc5f31d1d42">HAL_DMAMUX1_REQ_GEN_LPTIM3_OUT</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:ga6fbc6c8c28adc8d016072fc5f31d1d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9fae129d2157cb1cc5f54245bf775f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gaea9fae129d2157cb1cc5f54245bf775f">HAL_DMAMUX1_REQ_GEN_EXTI0</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:gaea9fae129d2157cb1cc5f54245bf775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08950904af833bf22e7970f7ad1dcbfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga08950904af833bf22e7970f7ad1dcbfa">HAL_DMAMUX1_REQ_GEN_TIM12_TRGO</a>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:ga08950904af833bf22e7970f7ad1dcbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5474f31b0b73533d6b5a34fecdd92c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga5474f31b0b73533d6b5a34fecdd92c33">HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH0_EVT</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga5474f31b0b73533d6b5a34fecdd92c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf951f0415a8587cef6951287e18f31c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gaf951f0415a8587cef6951287e18f31c6">HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH1_EVT</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gaf951f0415a8587cef6951287e18f31c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2116cabeaf868acae151aa3548ca961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gab2116cabeaf868acae151aa3548ca961">HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH2_EVT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gab2116cabeaf868acae151aa3548ca961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697b18251912d33f1e6c8f8268e3efea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga697b18251912d33f1e6c8f8268e3efea">HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH3_EVT</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga697b18251912d33f1e6c8f8268e3efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3b784fbbb4284f272c607fe3d0b2ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gabd3b784fbbb4284f272c607fe3d0b2ad">HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH4_EVT</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:gabd3b784fbbb4284f272c607fe3d0b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d47fbdd33c02f9ec5344083a773382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga31d47fbdd33c02f9ec5344083a773382">HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH5_EVT</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:ga31d47fbdd33c02f9ec5344083a773382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c84d686e889cdf054a361fea9bd5517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga8c84d686e889cdf054a361fea9bd5517">HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH6_EVT</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:ga8c84d686e889cdf054a361fea9bd5517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0a8c8c15d86eb7a077032542e09859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gaea0a8c8c15d86eb7a077032542e09859">HAL_DMAMUX2_REQ_GEN_LPUART1_RX_WKUP</a>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:gaea0a8c8c15d86eb7a077032542e09859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bedd27d618a508941a6348c51c14f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gad1bedd27d618a508941a6348c51c14f7">HAL_DMAMUX2_REQ_GEN_LPUART1_TX_WKUP</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:gad1bedd27d618a508941a6348c51c14f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8730dcea123d25f7dc3ba15e6290cef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga8730dcea123d25f7dc3ba15e6290cef9">HAL_DMAMUX2_REQ_GEN_LPTIM2_WKUP</a>&#160;&#160;&#160;9U</td></tr>
<tr class="separator:ga8730dcea123d25f7dc3ba15e6290cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3607ea8d3554aecc4f7a12aed83d40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gacf3607ea8d3554aecc4f7a12aed83d40">HAL_DMAMUX2_REQ_GEN_LPTIM2_OUT</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:gacf3607ea8d3554aecc4f7a12aed83d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbcea577c5a8ef1b171d09b83d951d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gafbcea577c5a8ef1b171d09b83d951d38">HAL_DMAMUX2_REQ_GEN_LPTIM3_WKUP</a>&#160;&#160;&#160;11U</td></tr>
<tr class="separator:gafbcea577c5a8ef1b171d09b83d951d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ef9150d80cbe221ee996a9905f69c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga07ef9150d80cbe221ee996a9905f69c1">HAL_DMAMUX2_REQ_GEN_LPTIM3_OUT</a>&#160;&#160;&#160;12U</td></tr>
<tr class="separator:ga07ef9150d80cbe221ee996a9905f69c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8596ad8cb268ba2fbd587f39d323d6fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga8596ad8cb268ba2fbd587f39d323d6fa">HAL_DMAMUX2_REQ_GEN_I2C4_WKUP</a>&#160;&#160;&#160;15U</td></tr>
<tr class="separator:ga8596ad8cb268ba2fbd587f39d323d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86126cf85880ca96caa34df1031ee0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gac86126cf85880ca96caa34df1031ee0b">HAL_DMAMUX2_REQ_GEN_SPI6_WKUP</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:gac86126cf85880ca96caa34df1031ee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9e1cbd8edf1a0b7af4b8ca937842f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gace9e1cbd8edf1a0b7af4b8ca937842f1">HAL_DMAMUX2_REQ_GEN_COMP1_OUT</a>&#160;&#160;&#160;17U</td></tr>
<tr class="separator:gace9e1cbd8edf1a0b7af4b8ca937842f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb384cf6b59cce8f83e2a9875a5d5bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gacb384cf6b59cce8f83e2a9875a5d5bc7">HAL_DMAMUX2_REQ_GEN_COMP2_OUT</a>&#160;&#160;&#160;18U</td></tr>
<tr class="separator:gacb384cf6b59cce8f83e2a9875a5d5bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8019d895b88d519a11f3572c49a40b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga8019d895b88d519a11f3572c49a40b72">HAL_DMAMUX2_REQ_GEN_RTC_WKUP</a>&#160;&#160;&#160;19U</td></tr>
<tr class="separator:ga8019d895b88d519a11f3572c49a40b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0245944e07ee5492b69cc35fcb0e284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gac0245944e07ee5492b69cc35fcb0e284">HAL_DMAMUX2_REQ_GEN_EXTI0</a>&#160;&#160;&#160;20U</td></tr>
<tr class="separator:gac0245944e07ee5492b69cc35fcb0e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bb81f05ebbcffd4c2f48d8ec83e2b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga80bb81f05ebbcffd4c2f48d8ec83e2b0">HAL_DMAMUX2_REQ_GEN_EXTI2</a>&#160;&#160;&#160;21U</td></tr>
<tr class="separator:ga80bb81f05ebbcffd4c2f48d8ec83e2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f22909399a39fb1ce484f56928d6b8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga1f22909399a39fb1ce484f56928d6b8c">HAL_DMAMUX2_REQ_GEN_I2C4_IT_EVT</a>&#160;&#160;&#160;22U</td></tr>
<tr class="separator:ga1f22909399a39fb1ce484f56928d6b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18282ad0d91afdb008296c726b3d0cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga18282ad0d91afdb008296c726b3d0cbc">HAL_DMAMUX2_REQ_GEN_SPI6_IT</a>&#160;&#160;&#160;23U</td></tr>
<tr class="separator:ga18282ad0d91afdb008296c726b3d0cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b0015667cf39f1fbef9797b02436ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gad3b0015667cf39f1fbef9797b02436ac">HAL_DMAMUX2_REQ_GEN_LPUART1_TX_IT</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:gad3b0015667cf39f1fbef9797b02436ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02adcde5c3b0c2ef72192206f3e9c755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga02adcde5c3b0c2ef72192206f3e9c755">HAL_DMAMUX2_REQ_GEN_LPUART1_RX_IT</a>&#160;&#160;&#160;25U</td></tr>
<tr class="separator:ga02adcde5c3b0c2ef72192206f3e9c755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7d1da478dd55a8b55a5ba4ba485fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#ga7b7d1da478dd55a8b55a5ba4ba485fbb">HAL_DMAMUX2_REQ_GEN_BDMA_CH0_IT</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:ga7b7d1da478dd55a8b55a5ba4ba485fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8531f4269354f3b2afc4b46ba9130a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html#gafc8531f4269354f3b2afc4b46ba9130a">HAL_DMAMUX2_REQ_GEN_BDMA_CH1_IT</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:gafc8531f4269354f3b2afc4b46ba9130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DMAEx MUX SignalGeneratorID selection. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0ab5f1826053b5930dbf66055fc289f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ab5f1826053b5930dbf66055fc289f5">&#9670;&nbsp;</a></span>HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH0_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH0_EVT&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 Request generator Signal is DMAMUX1 Channel0 Event </p>

</div>
</div>
<a id="gaa6baef2e1d0b8a2ae04ada8bd0e2015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6baef2e1d0b8a2ae04ada8bd0e2015e">&#9670;&nbsp;</a></span>HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH1_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH1_EVT&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 Request generator Signal is DMAMUX1 Channel1 Event </p>

</div>
</div>
<a id="gaa1bf3c5a1be50196d9eb3157630efd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1bf3c5a1be50196d9eb3157630efd24">&#9670;&nbsp;</a></span>HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH2_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH2_EVT&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 Request generator Signal is DMAMUX1 Channel2 Event </p>

</div>
</div>
<a id="gaea9fae129d2157cb1cc5f54245bf775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea9fae129d2157cb1cc5f54245bf775f">&#9670;&nbsp;</a></span>HAL_DMAMUX1_REQ_GEN_EXTI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_REQ_GEN_EXTI0&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 Request generator Signal is EXTI0 IT <br  />
 </p>

</div>
</div>
<a id="ga533184141e58f7bd498b862e6ed5e678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga533184141e58f7bd498b862e6ed5e678">&#9670;&nbsp;</a></span>HAL_DMAMUX1_REQ_GEN_LPTIM1_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_REQ_GEN_LPTIM1_OUT&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 Request generator Signal is LPTIM1 OUT <br  />
 </p>

</div>
</div>
<a id="ga8e7a657116e1dc6740f89009a54d2ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e7a657116e1dc6740f89009a54d2ccd">&#9670;&nbsp;</a></span>HAL_DMAMUX1_REQ_GEN_LPTIM2_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_REQ_GEN_LPTIM2_OUT&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 Request generator Signal is LPTIM2 OUT <br  />
 </p>

</div>
</div>
<a id="ga6fbc6c8c28adc8d016072fc5f31d1d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fbc6c8c28adc8d016072fc5f31d1d42">&#9670;&nbsp;</a></span>HAL_DMAMUX1_REQ_GEN_LPTIM3_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_REQ_GEN_LPTIM3_OUT&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 Request generator Signal is LPTIM3 OUT <br  />
 </p>

</div>
</div>
<a id="ga08950904af833bf22e7970f7ad1dcbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08950904af833bf22e7970f7ad1dcbfa">&#9670;&nbsp;</a></span>HAL_DMAMUX1_REQ_GEN_TIM12_TRGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX1_REQ_GEN_TIM12_TRGO&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX1 Request generator Signal is TIM12 TRGO <br  />
 </p>

</div>
</div>
<a id="ga7b7d1da478dd55a8b55a5ba4ba485fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b7d1da478dd55a8b55a5ba4ba485fbb">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_BDMA_CH0_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_BDMA_CH0_IT&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is BDMA Channel 0 IT <br  />
 </p>

</div>
</div>
<a id="gafc8531f4269354f3b2afc4b46ba9130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc8531f4269354f3b2afc4b46ba9130a">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_BDMA_CH1_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_BDMA_CH1_IT&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is BDMA Channel 1 IT <br  />
 </p>

</div>
</div>
<a id="gace9e1cbd8edf1a0b7af4b8ca937842f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace9e1cbd8edf1a0b7af4b8ca937842f1">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_COMP1_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_COMP1_OUT&#160;&#160;&#160;17U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is Comparator 1 output <br  />
 </p>

</div>
</div>
<a id="gacb384cf6b59cce8f83e2a9875a5d5bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb384cf6b59cce8f83e2a9875a5d5bc7">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_COMP2_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_COMP2_OUT&#160;&#160;&#160;18U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is Comparator 2 output <br  />
 </p>

</div>
</div>
<a id="ga5474f31b0b73533d6b5a34fecdd92c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5474f31b0b73533d6b5a34fecdd92c33">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH0_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH0_EVT&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is DMAMUX2 Channel0 Event </p>

</div>
</div>
<a id="gaf951f0415a8587cef6951287e18f31c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf951f0415a8587cef6951287e18f31c6">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH1_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH1_EVT&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is DMAMUX2 Channel1 Event </p>

</div>
</div>
<a id="gab2116cabeaf868acae151aa3548ca961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2116cabeaf868acae151aa3548ca961">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH2_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH2_EVT&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is DMAMUX2 Channel2 Event </p>

</div>
</div>
<a id="ga697b18251912d33f1e6c8f8268e3efea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga697b18251912d33f1e6c8f8268e3efea">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH3_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH3_EVT&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is DMAMUX2 Channel3 Event </p>

</div>
</div>
<a id="gabd3b784fbbb4284f272c607fe3d0b2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd3b784fbbb4284f272c607fe3d0b2ad">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH4_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH4_EVT&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is DMAMUX2 Channel4 Event </p>

</div>
</div>
<a id="ga31d47fbdd33c02f9ec5344083a773382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31d47fbdd33c02f9ec5344083a773382">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH5_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH5_EVT&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is DMAMUX2 Channel5 Event </p>

</div>
</div>
<a id="ga8c84d686e889cdf054a361fea9bd5517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c84d686e889cdf054a361fea9bd5517">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH6_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_DMAMUX2_CH6_EVT&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is DMAMUX2 Channel6 Event </p>

</div>
</div>
<a id="gac0245944e07ee5492b69cc35fcb0e284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0245944e07ee5492b69cc35fcb0e284">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_EXTI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_EXTI0&#160;&#160;&#160;20U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is EXTI0 <br  />
 </p>

</div>
</div>
<a id="ga80bb81f05ebbcffd4c2f48d8ec83e2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80bb81f05ebbcffd4c2f48d8ec83e2b0">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_EXTI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_EXTI2&#160;&#160;&#160;21U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is EXTI2 <br  />
 </p>

</div>
</div>
<a id="ga1f22909399a39fb1ce484f56928d6b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f22909399a39fb1ce484f56928d6b8c">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_I2C4_IT_EVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_I2C4_IT_EVT&#160;&#160;&#160;22U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is I2C4 IT Event <br  />
 </p>

</div>
</div>
<a id="ga8596ad8cb268ba2fbd587f39d323d6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8596ad8cb268ba2fbd587f39d323d6fa">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_I2C4_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_I2C4_WKUP&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is I2C4 Wakeup <br  />
 </p>

</div>
</div>
<a id="gacf3607ea8d3554aecc4f7a12aed83d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf3607ea8d3554aecc4f7a12aed83d40">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_LPTIM2_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_LPTIM2_OUT&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is LPTIM2 OUT <br  />
 </p>

</div>
</div>
<a id="ga8730dcea123d25f7dc3ba15e6290cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8730dcea123d25f7dc3ba15e6290cef9">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_LPTIM2_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_LPTIM2_WKUP&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is LPTIM2 Wakeup <br  />
 </p>

</div>
</div>
<a id="ga07ef9150d80cbe221ee996a9905f69c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07ef9150d80cbe221ee996a9905f69c1">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_LPTIM3_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_LPTIM3_OUT&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is LPTIM3 OUT <br  />
 </p>

</div>
</div>
<a id="gafbcea577c5a8ef1b171d09b83d951d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbcea577c5a8ef1b171d09b83d951d38">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_LPTIM3_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_LPTIM3_WKUP&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is LPTIM3 Wakeup <br  />
 </p>

</div>
</div>
<a id="ga02adcde5c3b0c2ef72192206f3e9c755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02adcde5c3b0c2ef72192206f3e9c755">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_LPUART1_RX_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_LPUART1_RX_IT&#160;&#160;&#160;25U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is LPUART1 Rx IT <br  />
 </p>

</div>
</div>
<a id="gaea0a8c8c15d86eb7a077032542e09859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea0a8c8c15d86eb7a077032542e09859">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_LPUART1_RX_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_LPUART1_RX_WKUP&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is LPUART1 RX Wakeup <br  />
 </p>

</div>
</div>
<a id="gad3b0015667cf39f1fbef9797b02436ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b0015667cf39f1fbef9797b02436ac">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_LPUART1_TX_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_LPUART1_TX_IT&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is LPUART1 Tx IT <br  />
 </p>

</div>
</div>
<a id="gad1bedd27d618a508941a6348c51c14f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1bedd27d618a508941a6348c51c14f7">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_LPUART1_TX_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_LPUART1_TX_WKUP&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is LPUART1 TX Wakeup <br  />
 </p>

</div>
</div>
<a id="ga8019d895b88d519a11f3572c49a40b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8019d895b88d519a11f3572c49a40b72">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_RTC_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_RTC_WKUP&#160;&#160;&#160;19U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is RTC Wakeup <br  />
 </p>

</div>
</div>
<a id="ga18282ad0d91afdb008296c726b3d0cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18282ad0d91afdb008296c726b3d0cbc">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_SPI6_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_SPI6_IT&#160;&#160;&#160;23U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is SPI6 IT <br  />
 </p>

</div>
</div>
<a id="gac86126cf85880ca96caa34df1031ee0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac86126cf85880ca96caa34df1031ee0b">&#9670;&nbsp;</a></span>HAL_DMAMUX2_REQ_GEN_SPI6_WKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMAMUX2_REQ_GEN_SPI6_WKUP&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX2 Request generator Signal is SPI6 Wakeup <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
