<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA Destination increment mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MDMA Destination increment mode<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___constants.html">MDMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA Destination increment mode.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga536f787df6c7e4e522c2fb48653b1498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga536f787df6c7e4e522c2fb48653b1498">MDMA_DEST_INC_DISABLE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga536f787df6c7e4e522c2fb48653b1498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f590b5ece4b1def60ba4e86a46934e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#gaf0f590b5ece4b1def60ba4e86a46934e">MDMA_DEST_INC_BYTE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a>)</td></tr>
<tr class="separator:gaf0f590b5ece4b1def60ba4e86a46934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fd91aa37044d76a9ab15d3d9cf976b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#gae8fd91aa37044d76a9ab15d3d9cf976b">MDMA_DEST_INC_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9979ed812ff8dc5c844e28f05d2793b">MDMA_CTCR_DINCOS_0</a>)</td></tr>
<tr class="separator:gae8fd91aa37044d76a9ab15d3d9cf976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98044e4f94e17a4c4750b1d2e984195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#gab98044e4f94e17a4c4750b1d2e984195">MDMA_DEST_INC_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad16842a93a495537b18d190b2c40bfea">MDMA_CTCR_DINCOS_1</a>)</td></tr>
<tr class="separator:gab98044e4f94e17a4c4750b1d2e984195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edb1194881ee0cad8bd3a6d3f0414a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga6edb1194881ee0cad8bd3a6d3f0414a3">MDMA_DEST_INC_DOUBLEWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6357cc159443c0d09f59ed6415679382">MDMA_CTCR_DINCOS</a>)</td></tr>
<tr class="separator:ga6edb1194881ee0cad8bd3a6d3f0414a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192fc55afed732614edd0988d5a6f035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga192fc55afed732614edd0988d5a6f035">MDMA_DEST_DEC_BYTE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a>)</td></tr>
<tr class="separator:ga192fc55afed732614edd0988d5a6f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804bfa0640cd4fe60a239a99d66455b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga804bfa0640cd4fe60a239a99d66455b0">MDMA_DEST_DEC_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9979ed812ff8dc5c844e28f05d2793b">MDMA_CTCR_DINCOS_0</a>)</td></tr>
<tr class="separator:ga804bfa0640cd4fe60a239a99d66455b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8769bb30d736531e09621e23804b30b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga8769bb30d736531e09621e23804b30b9">MDMA_DEST_DEC_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad16842a93a495537b18d190b2c40bfea">MDMA_CTCR_DINCOS_1</a>)</td></tr>
<tr class="separator:ga8769bb30d736531e09621e23804b30b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b69e6ac379e19c927e235bf0d7766e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga8b69e6ac379e19c927e235bf0d7766e8">MDMA_DEST_DEC_DOUBLEWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6357cc159443c0d09f59ed6415679382">MDMA_CTCR_DINCOS</a>)</td></tr>
<tr class="separator:ga8b69e6ac379e19c927e235bf0d7766e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA Destination increment mode. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga192fc55afed732614edd0988d5a6f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga192fc55afed732614edd0988d5a6f035">&#9670;&nbsp;</a></span>MDMA_DEST_DEC_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_DEC_BYTE&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address pointer is decremented by a BYTE (8 bits) <br  />
 </p>

</div>
</div>
<a id="ga8b69e6ac379e19c927e235bf0d7766e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b69e6ac379e19c927e235bf0d7766e8">&#9670;&nbsp;</a></span>MDMA_DEST_DEC_DOUBLEWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_DEC_DOUBLEWORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6357cc159443c0d09f59ed6415679382">MDMA_CTCR_DINCOS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address pointer is decremented by a double Word (64 bits)) </p>

</div>
</div>
<a id="ga804bfa0640cd4fe60a239a99d66455b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga804bfa0640cd4fe60a239a99d66455b0">&#9670;&nbsp;</a></span>MDMA_DEST_DEC_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_DEC_HALFWORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9979ed812ff8dc5c844e28f05d2793b">MDMA_CTCR_DINCOS_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address pointer is decremented by a half Word (16 bits) <br  />
 </p>

</div>
</div>
<a id="ga8769bb30d736531e09621e23804b30b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8769bb30d736531e09621e23804b30b9">&#9670;&nbsp;</a></span>MDMA_DEST_DEC_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_DEC_WORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad16842a93a495537b18d190b2c40bfea">MDMA_CTCR_DINCOS_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address pointer is decremented by a Word (32 bits) <br  />
 </p>

</div>
</div>
<a id="gaf0f590b5ece4b1def60ba4e86a46934e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0f590b5ece4b1def60ba4e86a46934e">&#9670;&nbsp;</a></span>MDMA_DEST_INC_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_INC_BYTE&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address pointer is incremented by a BYTE (8 bits) <br  />
 </p>

</div>
</div>
<a id="ga536f787df6c7e4e522c2fb48653b1498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga536f787df6c7e4e522c2fb48653b1498">&#9670;&nbsp;</a></span>MDMA_DEST_INC_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_INC_DISABLE&#160;&#160;&#160;((uint32_t)0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address pointer is fixed <br  />
 </p>

</div>
</div>
<a id="ga6edb1194881ee0cad8bd3a6d3f0414a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6edb1194881ee0cad8bd3a6d3f0414a3">&#9670;&nbsp;</a></span>MDMA_DEST_INC_DOUBLEWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_INC_DOUBLEWORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6357cc159443c0d09f59ed6415679382">MDMA_CTCR_DINCOS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address pointer is incremented by a double Word (64 bits)) </p>

</div>
</div>
<a id="gae8fd91aa37044d76a9ab15d3d9cf976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8fd91aa37044d76a9ab15d3d9cf976b">&#9670;&nbsp;</a></span>MDMA_DEST_INC_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_INC_HALFWORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9979ed812ff8dc5c844e28f05d2793b">MDMA_CTCR_DINCOS_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address pointer is incremented by a half Word (16 bits) <br  />
 </p>

</div>
</div>
<a id="gab98044e4f94e17a4c4750b1d2e984195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab98044e4f94e17a4c4750b1d2e984195">&#9670;&nbsp;</a></span>MDMA_DEST_INC_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDMA_DEST_INC_WORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad16842a93a495537b18d190b2c40bfea">MDMA_CTCR_DINCOS_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address pointer is incremented by a Word (32 bits) <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
