<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MDMA Exported Types<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA Exported Types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition.  <a href="struct_m_d_m_a___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA linked list node structure definition.  <a href="struct_m_d_m_a___link_node_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_conf_type_def.html">MDMA_LinkNodeConfTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA linked list node configuration structure definition.  <a href="struct_m_d_m_a___link_node_conf_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA handle Structure definition.  <a href="struct_____m_d_m_a___handle_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae8e2befd2f94de51db90261afd6bf701"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a></td></tr>
<tr class="memdesc:gae8e2befd2f94de51db90261afd6bf701"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA handle Structure definition.  <a href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">More...</a><br /></td></tr>
<tr class="separator:gae8e2befd2f94de51db90261afd6bf701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e58ed6c9c6842db93575e2624537327"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">HAL_MDMA_StateTypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327a133025ddc8d943e8e87ad3a9c0207b6c">HAL_MDMA_STATE_RESET</a> = 0x00U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327ad550a7332f8f9766be6d9426cc281ec0">HAL_MDMA_STATE_READY</a> = 0x01U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327aa02dac31ae7054b3b22d77d03e531b0d">HAL_MDMA_STATE_BUSY</a> = 0x02U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327af9dc95e8c8ccc82ead4fc2831d296413">HAL_MDMA_STATE_ERROR</a> = 0x03U, 
<br />
&#160;&#160;<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327ad3a126a36381b9746a03bf81ad0f1d4d">HAL_MDMA_STATE_ABORT</a> = 0x04U
<br />
 }</td></tr>
<tr class="memdesc:ga1e58ed6c9c6842db93575e2624537327"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA State structure definition.  <a href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">More...</a><br /></td></tr>
<tr class="separator:ga1e58ed6c9c6842db93575e2624537327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589cfedecc29440bc12c96a872c967d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___types.html#ga589cfedecc29440bc12c96a872c967d9">HAL_MDMA_LevelCompleteTypeDef</a> { <a class="el" href="group___m_d_m_a___exported___types.html#gga589cfedecc29440bc12c96a872c967d9a4c610f559c818c0f79d7e9a1ac666ba0">HAL_MDMA_FULL_TRANSFER</a> = 0x00U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga589cfedecc29440bc12c96a872c967d9a667357341af0e9c8b0ec7d35fd6cbdde">HAL_MDMA_BUFFER_TRANSFER</a> = 0x01U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga589cfedecc29440bc12c96a872c967d9aadc788a52ebd23841f9862bddd2c864b">HAL_MDMA_BLOCK_TRANSFER</a> = 0x02U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga589cfedecc29440bc12c96a872c967d9ae827bd536e8e73b4ad46599a021c7aa4">HAL_MDMA_REPEAT_BLOCK_TRANSFER</a> = 0x03U
 }</td></tr>
<tr class="memdesc:ga589cfedecc29440bc12c96a872c967d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA Level Complete structure definition.  <a href="group___m_d_m_a___exported___types.html#ga589cfedecc29440bc12c96a872c967d9">More...</a><br /></td></tr>
<tr class="separator:ga589cfedecc29440bc12c96a872c967d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14c658f1c646dd585d64890b223ee93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___types.html#gaa14c658f1c646dd585d64890b223ee93">HAL_MDMA_CallbackIDTypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93a6405f80c812786d1fa74efcc2eda0987">HAL_MDMA_XFER_CPLT_CB_ID</a> = 0x00U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93acc13ed5a6210a479777628f7783cb854">HAL_MDMA_XFER_BUFFERCPLT_CB_ID</a> = 0x01U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93ae680e40f6c4ccee9f35d060dfd71f01f">HAL_MDMA_XFER_BLOCKCPLT_CB_ID</a> = 0x02U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93ac4ea2f1c2834e6f9f56e726d503a0acd">HAL_MDMA_XFER_REPBLOCKCPLT_CB_ID</a> = 0x03U, 
<br />
&#160;&#160;<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93ad31282b254b5b23037f0e49c945e2d05">HAL_MDMA_XFER_ERROR_CB_ID</a> = 0x04U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93a6bc746242edf94b729a26e40fea4ddf1">HAL_MDMA_XFER_ABORT_CB_ID</a> = 0x05U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93ae6140f336cab2c55864a3ada4116e9b9">HAL_MDMA_XFER_ALL_CB_ID</a> = 0x06U
<br />
 }</td></tr>
<tr class="memdesc:gaa14c658f1c646dd585d64890b223ee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA Callbacks IDs structure definition.  <a href="group___m_d_m_a___exported___types.html#gaa14c658f1c646dd585d64890b223ee93">More...</a><br /></td></tr>
<tr class="separator:gaa14c658f1c646dd585d64890b223ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA Exported Types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gae8e2befd2f94de51db90261afd6bf701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8e2befd2f94de51db90261afd6bf701">&#9670;&nbsp;</a></span>MDMA_HandleTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> <a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MDMA handle Structure definition. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa14c658f1c646dd585d64890b223ee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa14c658f1c646dd585d64890b223ee93">&#9670;&nbsp;</a></span>HAL_MDMA_CallbackIDTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_d_m_a___exported___types.html#gaa14c658f1c646dd585d64890b223ee93">HAL_MDMA_CallbackIDTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL MDMA Callbacks IDs structure definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa14c658f1c646dd585d64890b223ee93a6405f80c812786d1fa74efcc2eda0987"></a>HAL_MDMA_XFER_CPLT_CB_ID&#160;</td><td class="fielddoc"><p>Full transfer <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa14c658f1c646dd585d64890b223ee93acc13ed5a6210a479777628f7783cb854"></a>HAL_MDMA_XFER_BUFFERCPLT_CB_ID&#160;</td><td class="fielddoc"><p>Buffer Transfer <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa14c658f1c646dd585d64890b223ee93ae680e40f6c4ccee9f35d060dfd71f01f"></a>HAL_MDMA_XFER_BLOCKCPLT_CB_ID&#160;</td><td class="fielddoc"><p>Block Transfer <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa14c658f1c646dd585d64890b223ee93ac4ea2f1c2834e6f9f56e726d503a0acd"></a>HAL_MDMA_XFER_REPBLOCKCPLT_CB_ID&#160;</td><td class="fielddoc"><p>Repeated Block Transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa14c658f1c646dd585d64890b223ee93ad31282b254b5b23037f0e49c945e2d05"></a>HAL_MDMA_XFER_ERROR_CB_ID&#160;</td><td class="fielddoc"><p>Error <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa14c658f1c646dd585d64890b223ee93a6bc746242edf94b729a26e40fea4ddf1"></a>HAL_MDMA_XFER_ABORT_CB_ID&#160;</td><td class="fielddoc"><p>Abort <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa14c658f1c646dd585d64890b223ee93ae6140f336cab2c55864a3ada4116e9b9"></a>HAL_MDMA_XFER_ALL_CB_ID&#160;</td><td class="fielddoc"><p>All <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga589cfedecc29440bc12c96a872c967d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga589cfedecc29440bc12c96a872c967d9">&#9670;&nbsp;</a></span>HAL_MDMA_LevelCompleteTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_d_m_a___exported___types.html#ga589cfedecc29440bc12c96a872c967d9">HAL_MDMA_LevelCompleteTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL MDMA Level Complete structure definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga589cfedecc29440bc12c96a872c967d9a4c610f559c818c0f79d7e9a1ac666ba0"></a>HAL_MDMA_FULL_TRANSFER&#160;</td><td class="fielddoc"><p>Full transfer <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga589cfedecc29440bc12c96a872c967d9a667357341af0e9c8b0ec7d35fd6cbdde"></a>HAL_MDMA_BUFFER_TRANSFER&#160;</td><td class="fielddoc"><p>Buffer Transfer <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga589cfedecc29440bc12c96a872c967d9aadc788a52ebd23841f9862bddd2c864b"></a>HAL_MDMA_BLOCK_TRANSFER&#160;</td><td class="fielddoc"><p>Block Transfer <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga589cfedecc29440bc12c96a872c967d9ae827bd536e8e73b4ad46599a021c7aa4"></a>HAL_MDMA_REPEAT_BLOCK_TRANSFER&#160;</td><td class="fielddoc"><p>repeat block Transfer </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1e58ed6c9c6842db93575e2624537327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e58ed6c9c6842db93575e2624537327">&#9670;&nbsp;</a></span>HAL_MDMA_StateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">HAL_MDMA_StateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL MDMA State structure definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1e58ed6c9c6842db93575e2624537327a133025ddc8d943e8e87ad3a9c0207b6c"></a>HAL_MDMA_STATE_RESET&#160;</td><td class="fielddoc"><p>MDMA not yet initialized or disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e58ed6c9c6842db93575e2624537327ad550a7332f8f9766be6d9426cc281ec0"></a>HAL_MDMA_STATE_READY&#160;</td><td class="fielddoc"><p>MDMA initialized and ready for use <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e58ed6c9c6842db93575e2624537327aa02dac31ae7054b3b22d77d03e531b0d"></a>HAL_MDMA_STATE_BUSY&#160;</td><td class="fielddoc"><p>MDMA process is ongoing <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e58ed6c9c6842db93575e2624537327af9dc95e8c8ccc82ead4fc2831d296413"></a>HAL_MDMA_STATE_ERROR&#160;</td><td class="fielddoc"><p>MDMA error state <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e58ed6c9c6842db93575e2624537327ad3a126a36381b9746a03bf81ad0f1d4d"></a>HAL_MDMA_STATE_ABORT&#160;</td><td class="fielddoc"><p>MDMA Abort state <br  />
 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
