<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Analog Switch Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Analog Switch Config<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae225d4830cd3419f45c2cba5fd6d2876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#gae225d4830cd3419f45c2cba5fd6d2876">SYSCFG_SWITCH_PA0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac09d8a573fcd3e269f5a4615a11157a3">SYSCFG_PMCR_PA0SO</a></td></tr>
<tr class="separator:gae225d4830cd3419f45c2cba5fd6d2876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe951b162c29d0a3d532894375d3533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga0fe951b162c29d0a3d532894375d3533">SYSCFG_SWITCH_PA1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac2bbe7641733bfc09316908de46ea6bf">SYSCFG_PMCR_PA1SO</a></td></tr>
<tr class="separator:ga0fe951b162c29d0a3d532894375d3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddab45bcddc8895f9df24af67d91af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#gafddab45bcddc8895f9df24af67d91af8">SYSCFG_SWITCH_PC2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1b0a753193a908694c296b0d28cf775">SYSCFG_PMCR_PC2SO</a></td></tr>
<tr class="separator:gafddab45bcddc8895f9df24af67d91af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd7e13aae64fba4a14d78265d0df53d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga3cd7e13aae64fba4a14d78265d0df53d">SYSCFG_SWITCH_PC3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0d6a187be602ef1c97637cb6f7b25919">SYSCFG_PMCR_PC3SO</a></td></tr>
<tr class="separator:ga3cd7e13aae64fba4a14d78265d0df53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a0916e39356cb53a3ee8ce2f54aa69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga40a0916e39356cb53a3ee8ce2f54aa69">SYSCFG_SWITCH_PA0_OPEN</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac09d8a573fcd3e269f5a4615a11157a3">SYSCFG_PMCR_PA0SO</a></td></tr>
<tr class="separator:ga40a0916e39356cb53a3ee8ce2f54aa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537984f692f48793796a12e991d6695d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga537984f692f48793796a12e991d6695d">SYSCFG_SWITCH_PA0_CLOSE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga537984f692f48793796a12e991d6695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a74a2959f6297db837dd13f62d11d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga59a74a2959f6297db837dd13f62d11d2">SYSCFG_SWITCH_PA1_OPEN</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac2bbe7641733bfc09316908de46ea6bf">SYSCFG_PMCR_PA1SO</a></td></tr>
<tr class="separator:ga59a74a2959f6297db837dd13f62d11d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655106c7bc5c9df42fcc59558d22bcd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga655106c7bc5c9df42fcc59558d22bcd7">SYSCFG_SWITCH_PA1_CLOSE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga655106c7bc5c9df42fcc59558d22bcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2c13d189b9e007b52bc8d08bad873c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga5a2c13d189b9e007b52bc8d08bad873c">SYSCFG_SWITCH_PC2_OPEN</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1b0a753193a908694c296b0d28cf775">SYSCFG_PMCR_PC2SO</a></td></tr>
<tr class="separator:ga5a2c13d189b9e007b52bc8d08bad873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a75dce687d98144fc9f9db319ed2e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga9a75dce687d98144fc9f9db319ed2e7b">SYSCFG_SWITCH_PC2_CLOSE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga9a75dce687d98144fc9f9db319ed2e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50679d20ff5dcfedd20c2d75dcf8ea05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga50679d20ff5dcfedd20c2d75dcf8ea05">SYSCFG_SWITCH_PC3_OPEN</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0d6a187be602ef1c97637cb6f7b25919">SYSCFG_PMCR_PC3SO</a></td></tr>
<tr class="separator:ga50679d20ff5dcfedd20c2d75dcf8ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f911e7fc1783bebfbd25e13e4493782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___analog___switch___config.html#ga5f911e7fc1783bebfbd25e13e4493782">SYSCFG_SWITCH_PC3_CLOSE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga5f911e7fc1783bebfbd25e13e4493782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae225d4830cd3419f45c2cba5fd6d2876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae225d4830cd3419f45c2cba5fd6d2876">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PA0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac09d8a573fcd3e269f5a4615a11157a3">SYSCFG_PMCR_PA0SO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select PA0 analog switch </p>

</div>
</div>
<a id="ga537984f692f48793796a12e991d6695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga537984f692f48793796a12e991d6695d">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PA0_CLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PA0_CLOSE&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PA0 analog switch closed </p>

</div>
</div>
<a id="ga40a0916e39356cb53a3ee8ce2f54aa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40a0916e39356cb53a3ee8ce2f54aa69">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PA0_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PA0_OPEN&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac09d8a573fcd3e269f5a4615a11157a3">SYSCFG_PMCR_PA0SO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PA0 analog switch opened </p>

</div>
</div>
<a id="ga0fe951b162c29d0a3d532894375d3533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fe951b162c29d0a3d532894375d3533">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PA1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac2bbe7641733bfc09316908de46ea6bf">SYSCFG_PMCR_PA1SO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select PA1 analog switch </p>

</div>
</div>
<a id="ga655106c7bc5c9df42fcc59558d22bcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga655106c7bc5c9df42fcc59558d22bcd7">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PA1_CLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PA1_CLOSE&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PA1 analog switch closed </p>

</div>
</div>
<a id="ga59a74a2959f6297db837dd13f62d11d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59a74a2959f6297db837dd13f62d11d2">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PA1_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PA1_OPEN&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac2bbe7641733bfc09316908de46ea6bf">SYSCFG_PMCR_PA1SO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PA1 analog switch opened </p>

</div>
</div>
<a id="gafddab45bcddc8895f9df24af67d91af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafddab45bcddc8895f9df24af67d91af8">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PC2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1b0a753193a908694c296b0d28cf775">SYSCFG_PMCR_PC2SO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select PC2 analog switch </p>

</div>
</div>
<a id="ga9a75dce687d98144fc9f9db319ed2e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a75dce687d98144fc9f9db319ed2e7b">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PC2_CLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PC2_CLOSE&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PC2 analog switch closed </p>

</div>
</div>
<a id="ga5a2c13d189b9e007b52bc8d08bad873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a2c13d189b9e007b52bc8d08bad873c">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PC2_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PC2_OPEN&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1b0a753193a908694c296b0d28cf775">SYSCFG_PMCR_PC2SO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PC2 analog switch opened </p>

</div>
</div>
<a id="ga3cd7e13aae64fba4a14d78265d0df53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd7e13aae64fba4a14d78265d0df53d">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PC3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0d6a187be602ef1c97637cb6f7b25919">SYSCFG_PMCR_PC3SO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select PC3 analog switch </p>

</div>
</div>
<a id="ga5f911e7fc1783bebfbd25e13e4493782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f911e7fc1783bebfbd25e13e4493782">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PC3_CLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PC3_CLOSE&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PC3 analog switch closed </p>

</div>
</div>
<a id="ga50679d20ff5dcfedd20c2d75dcf8ea05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50679d20ff5dcfedd20c2d75dcf8ea05">&#9670;&nbsp;</a></span>SYSCFG_SWITCH_PC3_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SWITCH_PC3_OPEN&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0d6a187be602ef1c97637cb6f7b25919">SYSCFG_PMCR_PC3SO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PC3 analog switch opened </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
