<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IOCompenstionCell Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IOCompenstionCell Config<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga94fa1b2cf3f545f6aa22ee0cb397a7a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___i_o_compenstion_cell___config.html#ga94fa1b2cf3f545f6aa22ee0cb397a7a0">SYSCFG_CELL_CODE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga94fa1b2cf3f545f6aa22ee0cb397a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ed66ec8f5b766abb34efb703c9c50f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___i_o_compenstion_cell___config.html#ga15ed66ec8f5b766abb34efb703c9c50f">SYSCFG_REGISTER_CODE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6596bbbb455bf3f6593c9aa4a350cae9">SYSCFG_CCCSR_CS</a></td></tr>
<tr class="separator:ga15ed66ec8f5b766abb34efb703c9c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1104dcb9c604425451ccfc554e19677f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___i_o_compenstion_cell___config.html#ga1104dcb9c604425451ccfc554e19677f">IS_SYSCFG_CODE_SELECT</a>(SELECT)</td></tr>
<tr class="separator:ga1104dcb9c604425451ccfc554e19677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cf05f104d99a9b0e0b8d104ad8edd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___i_o_compenstion_cell___config.html#ga86cf05f104d99a9b0e0b8d104ad8edd9">IS_SYSCFG_CODE_CONFIG</a>(CONFIG)&#160;&#160;&#160;((CONFIG) &lt; (0x10UL))</td></tr>
<tr class="separator:ga86cf05f104d99a9b0e0b8d104ad8edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga86cf05f104d99a9b0e0b8d104ad8edd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86cf05f104d99a9b0e0b8d104ad8edd9">&#9670;&nbsp;</a></span>IS_SYSCFG_CODE_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_CODE_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CONFIG</td><td>)</td>
          <td>&#160;&#160;&#160;((CONFIG) &lt; (0x10UL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1104dcb9c604425451ccfc554e19677f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1104dcb9c604425451ccfc554e19677f">&#9670;&nbsp;</a></span>IS_SYSCFG_CODE_SELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_CODE_SELECT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SELECT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        (((SELECT) == <a class="code" href="group___s_y_s_c_f_g___i_o_compenstion_cell___config.html#ga94fa1b2cf3f545f6aa22ee0cb397a7a0">SYSCFG_CELL_CODE</a>)|| \</div>
<div class="line">                                        ((SELECT) == <a class="code" href="group___s_y_s_c_f_g___i_o_compenstion_cell___config.html#ga15ed66ec8f5b766abb34efb703c9c50f">SYSCFG_REGISTER_CODE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga94fa1b2cf3f545f6aa22ee0cb397a7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94fa1b2cf3f545f6aa22ee0cb397a7a0">&#9670;&nbsp;</a></span>SYSCFG_CELL_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_CELL_CODE&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select Code from the cell </p>

</div>
</div>
<a id="ga15ed66ec8f5b766abb34efb703c9c50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ed66ec8f5b766abb34efb703c9c50f">&#9670;&nbsp;</a></span>SYSCFG_REGISTER_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_REGISTER_CODE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6596bbbb455bf3f6593c9aa4a350cae9">SYSCFG_CCCSR_CS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code from the SYSCFG compensation cell code register </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___s_y_s_c_f_g___i_o_compenstion_cell___config_html_ga94fa1b2cf3f545f6aa22ee0cb397a7a0"><div class="ttname"><a href="group___s_y_s_c_f_g___i_o_compenstion_cell___config.html#ga94fa1b2cf3f545f6aa22ee0cb397a7a0">SYSCFG_CELL_CODE</a></div><div class="ttdeci">#define SYSCFG_CELL_CODE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:222</div></div>
<div class="ttc" id="agroup___s_y_s_c_f_g___i_o_compenstion_cell___config_html_ga15ed66ec8f5b766abb34efb703c9c50f"><div class="ttname"><a href="group___s_y_s_c_f_g___i_o_compenstion_cell___config.html#ga15ed66ec8f5b766abb34efb703c9c50f">SYSCFG_REGISTER_CODE</a></div><div class="ttdeci">#define SYSCFG_REGISTER_CODE</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal.h:223</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
