<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GPIO Get Port Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Get Port Index<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o_ex.html">GPIOEx</a> &raquo; <a class="el" href="group___g_p_i_o_ex___private___macros.html">GPIO Private Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3830db89326a2268d296a6498fd31384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___get___port___index.html#ga3830db89326a2268d296a6498fd31384">GPIO_GET_INDEX</a>(__GPIOx__)</td></tr>
<tr class="separator:ga3830db89326a2268d296a6498fd31384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3830db89326a2268d296a6498fd31384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3830db89326a2268d296a6498fd31384">&#9670;&nbsp;</a></span>GPIO_GET_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_GET_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__GPIOx__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                    (((__GPIOx__) == (<a class="code" href="group___peripheral__declaration.html#gac485358099728ddae050db37924dd6b7">GPIOA</a>))? 0UL :\</div>
<div class="line">                                    ((__GPIOx__) == (<a class="code" href="group___peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>))? 1UL :\</div>
<div class="line">                                    ((__GPIOx__) == (<a class="code" href="group___peripheral__declaration.html#ga2dca03332d620196ba943bc2346eaa08">GPIOC</a>))? 2UL :\</div>
<div class="line">                                    ((__GPIOx__) == (<a class="code" href="group___peripheral__declaration.html#ga7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>))? 3UL :\</div>
<div class="line">                                    ((__GPIOx__) == (<a class="code" href="group___peripheral__declaration.html#gae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a>))? 4UL :\</div>
<div class="line">                                    ((__GPIOx__) == (<a class="code" href="group___peripheral__declaration.html#ga43c3022dede7c9db7a58d3c3409dbc8d">GPIOF</a>))? 5UL :\</div>
<div class="line">                                    ((__GPIOx__) == (<a class="code" href="group___peripheral__declaration.html#ga02a2a23a32f9b02166a8c64012842414">GPIOG</a>))? 6UL :\</div>
<div class="line">                                    ((__GPIOx__) == (<a class="code" href="group___peripheral__declaration.html#gadeacbb43ae86c879945afe98c679b285">GPIOH</a>))? 7UL :\</div>
<div class="line">                                    ((__GPIOx__) == (<a class="code" href="group___peripheral__declaration.html#ga7d3020a351195b6600a5d64c01c461fa">GPIOJ</a>))? 9UL : 10UL)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup___peripheral__declaration_html_gae04bdb5e8acc47cab1d0532e6b0d0763"><div class="ttname"><a href="group___peripheral__declaration.html#gae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a></div><div class="ttdeci">#define GPIOE</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2297</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga7580b1a929ea9df59725ba9c18eba6ac"><div class="ttname"><a href="group___peripheral__declaration.html#ga7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a></div><div class="ttdeci">#define GPIOD</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2296</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga02a2a23a32f9b02166a8c64012842414"><div class="ttname"><a href="group___peripheral__declaration.html#ga02a2a23a32f9b02166a8c64012842414">GPIOG</a></div><div class="ttdeci">#define GPIOG</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2299</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga2dca03332d620196ba943bc2346eaa08"><div class="ttname"><a href="group___peripheral__declaration.html#ga2dca03332d620196ba943bc2346eaa08">GPIOC</a></div><div class="ttdeci">#define GPIOC</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2295</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga68b66ac73be4c836db878a42e1fea3cd"><div class="ttname"><a href="group___peripheral__declaration.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></div><div class="ttdeci">#define GPIOB</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2294</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga7d3020a351195b6600a5d64c01c461fa"><div class="ttname"><a href="group___peripheral__declaration.html#ga7d3020a351195b6600a5d64c01c461fa">GPIOJ</a></div><div class="ttdeci">#define GPIOJ</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2302</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_ga43c3022dede7c9db7a58d3c3409dbc8d"><div class="ttname"><a href="group___peripheral__declaration.html#ga43c3022dede7c9db7a58d3c3409dbc8d">GPIOF</a></div><div class="ttdeci">#define GPIOF</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2298</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gadeacbb43ae86c879945afe98c679b285"><div class="ttname"><a href="group___peripheral__declaration.html#gadeacbb43ae86c879945afe98c679b285">GPIOH</a></div><div class="ttdeci">#define GPIOH</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2300</div></div>
<div class="ttc" id="agroup___peripheral__declaration_html_gac485358099728ddae050db37924dd6b7"><div class="ttname"><a href="group___peripheral__declaration.html#gac485358099728ddae050db37924dd6b7">GPIOA</a></div><div class="ttdeci">#define GPIOA</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:2293</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
