<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">MDMA Exported Constants<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA Exported constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___m_d_m_a___error___codes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html">MDMA Error Codes</a></td></tr>
<tr class="memdesc:group___m_d_m_a___error___codes"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Error Codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___request__selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html">MDMA Request selection</a></td></tr>
<tr class="memdesc:group___m_d_m_a___request__selection"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA_Request_selection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___transfer___trigger_mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___transfer___trigger_mode.html">MDMA Transfer Trigger  Mode</a></td></tr>
<tr class="memdesc:group___m_d_m_a___transfer___trigger_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Transfer Trigger Mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___priority__level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___priority__level.html">MDMA Priority level</a></td></tr>
<tr class="memdesc:group___m_d_m_a___priority__level"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Priority level. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___endianness"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___endianness.html">MDMA Endianness</a></td></tr>
<tr class="memdesc:group___m_d_m_a___endianness"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Endianness. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___source__increment__mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html">MDMA Source increment mode</a></td></tr>
<tr class="memdesc:group___m_d_m_a___source__increment__mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Source increment mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___destination__increment__mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html">MDMA Destination increment mode</a></td></tr>
<tr class="memdesc:group___m_d_m_a___destination__increment__mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Destination increment mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___source__data__size"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__data__size.html">MDMA Source data size</a></td></tr>
<tr class="memdesc:group___m_d_m_a___source__data__size"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Source data size. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___destination__data__size"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__data__size.html">MDMA Destination data size</a></td></tr>
<tr class="memdesc:group___m_d_m_a___destination__data__size"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Destination data size. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a__data___alignment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__data___alignment.html">MDMA data alignment</a></td></tr>
<tr class="memdesc:group___m_d_m_a__data___alignment"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA data alignment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___source__burst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__burst.html">MDMA Source burst</a></td></tr>
<tr class="memdesc:group___m_d_m_a___source__burst"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Source burst. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a___destination__burst"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html">MDMA Destination burst</a></td></tr>
<tr class="memdesc:group___m_d_m_a___destination__burst"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA Destination burst. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a__interrupt__enable__definitions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html">MDMA interrupt enable definitions</a></td></tr>
<tr class="memdesc:group___m_d_m_a__interrupt__enable__definitions"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA interrupt enable definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_d_m_a__flag__definitions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__flag__definitions.html">MDMA flag definitions</a></td></tr>
<tr class="memdesc:group___m_d_m_a__flag__definitions"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA flag definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MDMA Exported constants. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
