<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: device revision ID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">device revision ID<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga498b4d7f48050305fc773434d2ccfc96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_v___i_d.html#ga498b4d7f48050305fc773434d2ccfc96">REV_ID_Y</a>&#160;&#160;&#160;((uint32_t)0x1003)</td></tr>
<tr class="separator:ga498b4d7f48050305fc773434d2ccfc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264ac48efa158ce5db4706b4eaf03ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_v___i_d.html#ga264ac48efa158ce5db4706b4eaf03ad2">REV_ID_B</a>&#160;&#160;&#160;((uint32_t)0x2000)</td></tr>
<tr class="separator:ga264ac48efa158ce5db4706b4eaf03ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999c555a2adce0f7f62511eea228a133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_v___i_d.html#ga999c555a2adce0f7f62511eea228a133">REV_ID_X</a>&#160;&#160;&#160;((uint32_t)0x2001)</td></tr>
<tr class="separator:ga999c555a2adce0f7f62511eea228a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea48d1c4bc88ccedf219b329742f47d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_v___i_d.html#gacea48d1c4bc88ccedf219b329742f47d">REV_ID_V</a>&#160;&#160;&#160;((uint32_t)0x2003)</td></tr>
<tr class="separator:gacea48d1c4bc88ccedf219b329742f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga264ac48efa158ce5db4706b4eaf03ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga264ac48efa158ce5db4706b4eaf03ad2">&#9670;&nbsp;</a></span>REV_ID_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_ID_B&#160;&#160;&#160;((uint32_t)0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STM32H7 rev.B </p>

</div>
</div>
<a id="gacea48d1c4bc88ccedf219b329742f47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacea48d1c4bc88ccedf219b329742f47d">&#9670;&nbsp;</a></span>REV_ID_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_ID_V&#160;&#160;&#160;((uint32_t)0x2003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STM32H7 rev.V </p>

</div>
</div>
<a id="ga999c555a2adce0f7f62511eea228a133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga999c555a2adce0f7f62511eea228a133">&#9670;&nbsp;</a></span>REV_ID_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_ID_X&#160;&#160;&#160;((uint32_t)0x2001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STM32H7 rev.X </p>

</div>
</div>
<a id="ga498b4d7f48050305fc773434d2ccfc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga498b4d7f48050305fc773434d2ccfc96">&#9670;&nbsp;</a></span>REV_ID_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_ID_Y&#160;&#160;&#160;((uint32_t)0x1003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STM32H7 rev.Y </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
