<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestFolder/hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dd4f95ddd890fb06ad2157053240383.html">TestFolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="fatfs_8h_source.html">fatfs.h</a>&quot;</code><br />
<code>#include &lt;../../Src/AutogenMethods.h&gt;</code><br />
<code>#include &lt;../../Src/ISRCallbacks.h&gt;</code><br />
</div>
<p><a href="hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_hardware"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware.html">Hardware</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab554ed3e38c549feb9e0ae724c75e3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware.html#ab554ed3e38c549feb9e0ae724c75e3fc">Hardware::SetUp</a> ()</td></tr>
<tr class="separator:ab554ed3e38c549feb9e0ae724c75e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="hardware_8h.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a421d5ca1c1e958b6a284f88935b3aaec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_util_1_1_interrupt_wrapper.html">Util::InterruptWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a421d5ca1c1e958b6a284f88935b3aaec">dcmi_isr_wrapper</a></td></tr>
<tr class="separator:a421d5ca1c1e958b6a284f88935b3aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433bdf933e80a2afbb4d96f3ae9df9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_util_1_1_interrupt_wrapper.html">Util::InterruptWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a433bdf933e80a2afbb4d96f3ae9df9c2">spiss_isr_wrapper</a></td></tr>
<tr class="separator:a433bdf933e80a2afbb4d96f3ae9df9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3358c54a01c6487322df1275618d6b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ae3358c54a01c6487322df1275618d6b1">hcrc</a></td></tr>
<tr class="separator:ae3358c54a01c6487322df1275618d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88967f90f04e3da46dda04d143e597"><td class="memItemLeft" align="right" valign="top">DCMI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a></td></tr>
<tr class="separator:aff88967f90f04e3da46dda04d143e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa8a5a34e705f25ba6d59e3df105576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a7fa8a5a34e705f25ba6d59e3df105576">hdma_dcmi_pssi</a></td></tr>
<tr class="separator:a7fa8a5a34e705f25ba6d59e3df105576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></td></tr>
<tr class="separator:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6222bae4d0328dd843ae099623b40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></td></tr>
<tr class="separator:a9c6222bae4d0328dd843ae099623b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da65f935e805137e2eb4e18c5ab224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a></td></tr>
<tr class="separator:ab9da65f935e805137e2eb4e18c5ab224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70fe79aa3139fc9184d8ffb5dfba323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ad70fe79aa3139fc9184d8ffb5dfba323">hdma_spi1_rx</a></td></tr>
<tr class="separator:ad70fe79aa3139fc9184d8ffb5dfba323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cdcfbb7adfcccc5717da58e1e10ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">hdma_spi1_tx</a></td></tr>
<tr class="separator:ac8cdcfbb7adfcccc5717da58e1e10ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50191cba67fd4af93c490865bca7d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#abe50191cba67fd4af93c490865bca7d5">hdma_spi2_rx</a></td></tr>
<tr class="separator:abe50191cba67fd4af93c490865bca7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07da35360152a5ea4188e6bdd947b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ab07da35360152a5ea4188e6bdd947b14">hdma_spi2_tx</a></td></tr>
<tr class="separator:ab07da35360152a5ea4188e6bdd947b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c3a304cc07aeaf0f3f636f2051ccb"><td class="memItemLeft" align="right" valign="top">JPEG_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a></td></tr>
<tr class="separator:a186c3a304cc07aeaf0f3f636f2051ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td></tr>
<tr class="separator:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a421d5ca1c1e958b6a284f88935b3aaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421d5ca1c1e958b6a284f88935b3aaec">&#9670;&nbsp;</a></span>dcmi_isr_wrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_util_1_1_interrupt_wrapper.html">Util::InterruptWrapper</a> dcmi_isr_wrapper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3358c54a01c6487322df1275618d6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3358c54a01c6487322df1275618d6b1">&#9670;&nbsp;</a></span>hcrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> hcrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff88967f90f04e3da46dda04d143e597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff88967f90f04e3da46dda04d143e597">&#9670;&nbsp;</a></span>hdcmi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DCMI_HandleTypeDef hdcmi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa8a5a34e705f25ba6d59e3df105576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa8a5a34e705f25ba6d59e3df105576">&#9670;&nbsp;</a></span>hdma_dcmi_pssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_dcmi_pssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : <a class="el" href="stm32h7xx__hal__msp_8c.html">stm32h7xx_hal_msp.c</a> Description : This file provides code for the MSP Initialization and de-Initialization codes.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

</div>
</div>
<a id="ad70fe79aa3139fc9184d8ffb5dfba323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70fe79aa3139fc9184d8ffb5dfba323">&#9670;&nbsp;</a></span>hdma_spi1_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_spi1_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cdcfbb7adfcccc5717da58e1e10ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cdcfbb7adfcccc5717da58e1e10ae4">&#9670;&nbsp;</a></span>hdma_spi1_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_spi1_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe50191cba67fd4af93c490865bca7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe50191cba67fd4af93c490865bca7d5">&#9670;&nbsp;</a></span>hdma_spi2_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_spi2_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07da35360152a5ea4188e6bdd947b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07da35360152a5ea4188e6bdd947b14">&#9670;&nbsp;</a></span>hdma_spi2_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_spi2_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b2c26e44dadaaa798a5c3d82914ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2c26e44dadaaa798a5c3d82914ba7">&#9670;&nbsp;</a></span>hi2c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> hi2c1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a186c3a304cc07aeaf0f3f636f2051ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186c3a304cc07aeaf0f3f636f2051ccb">&#9670;&nbsp;</a></span>hjpeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPEG_HandleTypeDef hjpeg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6222bae4d0328dd843ae099623b40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6222bae4d0328dd843ae099623b40b">&#9670;&nbsp;</a></span>hspi1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> hspi1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9da65f935e805137e2eb4e18c5ab224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da65f935e805137e2eb4e18c5ab224">&#9670;&nbsp;</a></span>hspi2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> hspi2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> htim1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf715bef37f7e8ef385a30974a5f0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf715bef37f7e8ef385a30974a5f0d5">&#9670;&nbsp;</a></span>huart1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> huart1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433bdf933e80a2afbb4d96f3ae9df9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433bdf933e80a2afbb4d96f3ae9df9c2">&#9670;&nbsp;</a></span>spiss_isr_wrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_util_1_1_interrupt_wrapper.html">Util::InterruptWrapper</a> spiss_isr_wrapper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
