<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_f327900ea47a6b4b131ddc02370e7e05.html">portable</a></li><li class="navelem"><a class="el" href="dir_44ec788b7521e6da46a405f96bf6e994.html">MemMang</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap_4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a___b_l_o_c_k___l_i_n_k.html">A_BLOCK_LINK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab622d8c674f2a417a666a7ed89109e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap__4_8c.html#ab622d8c674f2a417a666a7ed89109e79">MPU_WRAPPERS_INCLUDED_FROM_API_FILE</a></td></tr>
<tr class="separator:ab622d8c674f2a417a666a7ed89109e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71bae5a95671265c828339d44c44b25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap__4_8c.html#ab71bae5a95671265c828339d44c44b25">heapMINIMUM_BLOCK_SIZE</a>&#160;&#160;&#160;( ( size_t ) ( xHeapStructSize &lt;&lt; 1 ) )</td></tr>
<tr class="separator:ab71bae5a95671265c828339d44c44b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef0c4245ebe20ca2b08a574c1caac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap__4_8c.html#adcef0c4245ebe20ca2b08a574c1caac9">heapBITS_PER_BYTE</a>&#160;&#160;&#160;( ( size_t ) 8 )</td></tr>
<tr class="separator:adcef0c4245ebe20ca2b08a574c1caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5867d4b64d89c6ab51e4783687f8960a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_a___b_l_o_c_k___l_i_n_k.html">A_BLOCK_LINK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap__4_8c.html#a5867d4b64d89c6ab51e4783687f8960a">BlockLink_t</a></td></tr>
<tr class="separator:a5867d4b64d89c6ab51e4783687f8960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0379669d07d76cc81e3028123113b271"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap__4_8c.html#a0379669d07d76cc81e3028123113b271">pvPortMalloc</a> (size_t xWantedSize)</td></tr>
<tr class="separator:a0379669d07d76cc81e3028123113b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7cea2fd1bc894ea3b5f5e8179d259b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap__4_8c.html#a1e7cea2fd1bc894ea3b5f5e8179d259b">vPortFree</a> (void *pv)</td></tr>
<tr class="separator:a1e7cea2fd1bc894ea3b5f5e8179d259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c28a12b313bc248be0cb7a37ed81bb7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap__4_8c.html#a0c28a12b313bc248be0cb7a37ed81bb7">xPortGetFreeHeapSize</a> (void)</td></tr>
<tr class="separator:a0c28a12b313bc248be0cb7a37ed81bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222e4545b8ff12b62fd000fea6b34eb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap__4_8c.html#ab222e4545b8ff12b62fd000fea6b34eb">xPortGetMinimumEverFreeHeapSize</a> (void)</td></tr>
<tr class="separator:ab222e4545b8ff12b62fd000fea6b34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf103ce32ce8473574e9920af8b4eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap__4_8c.html#a8bf103ce32ce8473574e9920af8b4eec">vPortInitialiseBlocks</a> (void)</td></tr>
<tr class="separator:a8bf103ce32ce8473574e9920af8b4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adcef0c4245ebe20ca2b08a574c1caac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcef0c4245ebe20ca2b08a574c1caac9">&#9670;&nbsp;</a></span>heapBITS_PER_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define heapBITS_PER_BYTE&#160;&#160;&#160;( ( size_t ) 8 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71bae5a95671265c828339d44c44b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71bae5a95671265c828339d44c44b25">&#9670;&nbsp;</a></span>heapMINIMUM_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define heapMINIMUM_BLOCK_SIZE&#160;&#160;&#160;( ( size_t ) ( xHeapStructSize &lt;&lt; 1 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab622d8c674f2a417a666a7ed89109e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622d8c674f2a417a666a7ed89109e79">&#9670;&nbsp;</a></span>MPU_WRAPPERS_INCLUDED_FROM_API_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_WRAPPERS_INCLUDED_FROM_API_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5867d4b64d89c6ab51e4783687f8960a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5867d4b64d89c6ab51e4783687f8960a">&#9670;&nbsp;</a></span>BlockLink_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_a___b_l_o_c_k___l_i_n_k.html">A_BLOCK_LINK</a> <a class="el" href="heap__4_8c.html#a5867d4b64d89c6ab51e4783687f8960a">BlockLink_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0379669d07d76cc81e3028123113b271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0379669d07d76cc81e3028123113b271">&#9670;&nbsp;</a></span>pvPortMalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pvPortMalloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xWantedSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7cea2fd1bc894ea3b5f5e8179d259b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7cea2fd1bc894ea3b5f5e8179d259b">&#9670;&nbsp;</a></span>vPortFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vPortFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bf103ce32ce8473574e9920af8b4eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf103ce32ce8473574e9920af8b4eec">&#9670;&nbsp;</a></span>vPortInitialiseBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vPortInitialiseBlocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c28a12b313bc248be0cb7a37ed81bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c28a12b313bc248be0cb7a37ed81bb7">&#9670;&nbsp;</a></span>xPortGetFreeHeapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xPortGetFreeHeapSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab222e4545b8ff12b62fd000fea6b34eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab222e4545b8ff12b62fd000fea6b34eb">&#9670;&nbsp;</a></span>xPortGetMinimumEverFreeHeapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xPortGetMinimumEverFreeHeapSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
