<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____d_m_a___handle_type_def.html" target="_self">__DMA_HandleTypeDef</a></td><td class="desc">DMA handle Structure definition </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____i2_c___handle_type_def.html" target="_self">__I2C_HandleTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct____iar__u32.html" target="_self">__iar_u32</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____j_p_e_g___m_c_u___r_g_b___convertor_type_def.html" target="_self">__JPEG_MCU_RGB_ConvertorTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____m_d_m_a___handle_type_def.html" target="_self">__MDMA_HandleTypeDef</a></td><td class="desc">MDMA handle Structure definition </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____s_p_i___handle_type_def.html" target="_self">__SPI_HandleTypeDef</a></td><td class="desc">SPI handle Structure definition </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_____u_a_r_t___handle_type_def.html" target="_self">__UART_HandleTypeDef</a></td><td class="desc">UART handle Structure definition </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___f_d_i_d.html" target="_self">_FDID</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a___b_l_o_c_k___l_i_n_k.html" target="_self">A_BLOCK_LINK</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_user_1_1_account.html" target="_self">User::Account</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___common___type_def.html" target="_self">ADC_Common_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___type_def.html" target="_self">ADC_TypeDef</a></td><td class="desc">Analog to Digital Converter </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_util_1_1_a_process.html" target="_self">Util::AProcess</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_1_1_process.html" target="_self">Camera::Process</a></td><td class="desc"></td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_process.html" target="_self">ESP32::Process</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serial_1_1_s_p_i.html" target="_self">Serial::SPI</a></td><td class="desc"></td></tr>
<tr id="row_12_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vision_1_1_process.html" target="_self">Vision::Process</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_a_p_s_r___type.html" target="_self">APSR_Type</a></td><td class="desc">Union type to access the Application Program Status Register (APSR) </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_r_m___m_p_u___region__t.html" target="_self">ARM_MPU_Region_t</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_exception.html" target="_self">BaseException</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_exception.html" target="_self">CameraException</a></td><td class="desc"></td></tr>
<tr id="row_15_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_header_format_error.html" target="_self">HeaderFormatError</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_1_" class="arrow" onclick="toggleFolder('15_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_handler_exception.html" target="_self">CommandHandlerException</a></td><td class="desc"></td></tr>
<tr id="row_15_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invalid_command.html" target="_self">InvalidCommand</a></td><td class="desc"></td></tr>
<tr id="row_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_2_" class="arrow" onclick="toggleFolder('15_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_communication_exception.html" target="_self">CommunicationException</a></td><td class="desc"></td></tr>
<tr id="row_15_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_r_c_error.html" target="_self">CRCError</a></td><td class="desc"></td></tr>
<tr id="row_15_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_3_" class="arrow" onclick="toggleFolder('15_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i2_c_exception.html" target="_self">I2CException</a></td><td class="desc"></td></tr>
<tr id="row_15_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_busy_exception.html" target="_self">BusyException</a></td><td class="desc"></td></tr>
<tr id="row_15_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_timeout_exception.html" target="_self">TimeoutException</a></td><td class="desc"></td></tr>
<tr id="row_15_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unspecified_error_exception.html" target="_self">UnspecifiedErrorException</a></td><td class="desc"></td></tr>
<tr id="row_15_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_4_" class="arrow" onclick="toggleFolder('15_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pixel_converter_exception.html" target="_self">PixelConverterException</a></td><td class="desc"></td></tr>
<tr id="row_15_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invalid_parameter.html" target="_self">InvalidParameter</a></td><td class="desc"></td></tr>
<tr id="row_15_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_not_supported.html" target="_self">NotSupported</a></td><td class="desc"></td></tr>
<tr id="row_15_5_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_5_" class="arrow" onclick="toggleFolder('15_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_d_exception.html" target="_self">SDException</a></td><td class="desc"></td></tr>
<tr id="row_15_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mount_failure.html" target="_self">MountFailure</a></td><td class="desc"></td></tr>
<tr id="row_15_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_no_path_error.html" target="_self">NoPathError</a></td><td class="desc"></td></tr>
<tr id="row_15_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_open_error.html" target="_self">OpenError</a></td><td class="desc"></td></tr>
<tr id="row_15_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_read_error.html" target="_self">ReadError</a></td><td class="desc"></td></tr>
<tr id="row_15_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_write_error.html" target="_self">WriteError</a></td><td class="desc"></td></tr>
<tr id="row_15_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_settings_manager_exception.html" target="_self">SettingsManagerException</a></td><td class="desc"></td></tr>
<tr id="row_15_7_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_7_" class="arrow" onclick="toggleFolder('15_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_p_i_exception.html" target="_self">SPIException</a></td><td class="desc"></td></tr>
<tr id="row_15_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_async_reception_error.html" target="_self">AsyncReceptionError</a></td><td class="desc"></td></tr>
<tr id="row_15_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_async_transmission_error.html" target="_self">AsyncTransmissionError</a></td><td class="desc"></td></tr>
<tr id="row_15_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_timeout_error.html" target="_self">TimeoutError</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_1_1_base_image.html" target="_self">Camera::BaseImage</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_1_1_image.html" target="_self">Camera::Image&lt; Width, Height, BytesPrPixel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_1_1_image.html" target="_self">Camera::Image&lt; 174, 144, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_d_m_a___channel___type_def.html" target="_self">BDMA_Channel_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_d_m_a___type_def.html" target="_self">BDMA_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_e_c___type_def.html" target="_self">CEC_TypeDef</a></td><td class="desc">Consumer Electronics Control </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_command.html" target="_self">Command</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_command_handler.html" target="_self">ESP32::CommandHandler</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_o_m_p___common___type_def.html" target="_self">COMP_Common_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_o_m_p___type_def.html" target="_self">COMP_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_o_m_p_o_p_t___type_def.html" target="_self">COMPOPT_TypeDef</a></td><td class="desc">Comparator </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_c_o_n_t_r_o_l___type.html" target="_self">CONTROL_Type</a></td><td class="desc">Union type to access the Control Registers (CONTROL) </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcor_co_routine_control_block.html" target="_self">corCoRoutineControlBlock</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_core_debug___type.html" target="_self">CoreDebug_Type</a></td><td class="desc">Structure type to access the Core Debug Register (CoreDebug) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_c___handle_type_def.html" target="_self">CRC_HandleTypeDef</a></td><td class="desc">CRC Handle Structure definition </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_c___init_type_def.html" target="_self">CRC_InitTypeDef</a></td><td class="desc">CRC Init Structure definition </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_c___type_def.html" target="_self">CRC_TypeDef</a></td><td class="desc">CRC calculation unit </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_s___type_def.html" target="_self">CRS_TypeDef</a></td><td class="desc">Clock Recovery System </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_a_c___type_def.html" target="_self">DAC_TypeDef</a></td><td class="desc">Digital to Analog Converter </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_b_g_m_c_u___type_def.html" target="_self">DBGMCU_TypeDef</a></td><td class="desc">Debug MCU </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_c_m_i___type_def.html" target="_self">DCMI_TypeDef</a></td><td class="desc">DCMI </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_f_s_d_m___channel___type_def.html" target="_self">DFSDM_Channel_TypeDef</a></td><td class="desc">DFSDM channel configuration registers </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_f_s_d_m___filter___type_def.html" target="_self">DFSDM_Filter_TypeDef</a></td><td class="desc">DFSDM module registers </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_i_r.html" target="_self">DIR</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_disk__drv_type_def.html" target="_self">Disk_drvTypeDef</a></td><td class="desc">Global Disk IO Drivers structure definition </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_diskio__drv_type_def.html" target="_self">Diskio_drvTypeDef</a></td><td class="desc">Disk IO Driver structure definition </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_l_y_b___type_def.html" target="_self">DLYB_TypeDef</a></td><td class="desc">Delay Block DLYB </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a2_d___type_def.html" target="_self">DMA2D_TypeDef</a></td><td class="desc">DMA2D Controller </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a___init_type_def.html" target="_self">DMA_InitTypeDef</a></td><td class="desc">DMA <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a___stream___type_def.html" target="_self">DMA_Stream_TypeDef</a></td><td class="desc">DMA Controller </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a___type_def.html" target="_self">DMA_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a_m_u_x___channel___type_def.html" target="_self">DMAMUX_Channel_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a_m_u_x___channel_status___type_def.html" target="_self">DMAMUX_ChannelStatus_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a_m_u_x___request_gen___type_def.html" target="_self">DMAMUX_RequestGen_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a_m_u_x___request_gen_status___type_def.html" target="_self">DMAMUX_RequestGenStatus_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_t_s___type_def.html" target="_self">DTS_TypeDef</a></td><td class="desc">DTS </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_w_t___type.html" target="_self">DWT_Type</a></td><td class="desc">Structure type to access the Data Watchpoint and Trace Register (DWT) </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_event_group_def__t.html" target="_self">EventGroupDef_t</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_x_t_i___config_type_def.html" target="_self">EXTI_ConfigTypeDef</a></td><td class="desc">EXTI <a class="el" href="namespace_configuration.html">Configuration</a> structure definition </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_x_t_i___core___type_def.html" target="_self">EXTI_Core_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_x_t_i___handle_type_def.html" target="_self">EXTI_HandleTypeDef</a></td><td class="desc">EXTI Handle structure definition </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_x_t_i___type_def.html" target="_self">EXTI_TypeDef</a></td><td class="desc">External Interrupt/Event Controller </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_a_t_f_s.html" target="_self">FATFS</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_d_c_a_n___clock_calibration_unit___type_def.html" target="_self">FDCAN_ClockCalibrationUnit_TypeDef</a></td><td class="desc">FD Controller Area Network </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_d_c_a_n___global_type_def.html" target="_self">FDCAN_GlobalTypeDef</a></td><td class="desc">FD Controller Area Network </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_i_l.html" target="_self">FIL</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_i_l_i_n_f_o.html" target="_self">FILINFO</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_l_a_s_h___c_r_c_init_type_def.html" target="_self">FLASH_CRCInitTypeDef</a></td><td class="desc">FLASH Erase structure definition </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html" target="_self">FLASH_EraseInitTypeDef</a></td><td class="desc">FLASH Erase structure definition </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html" target="_self">FLASH_OBProgramInitTypeDef</a></td><td class="desc">FLASH Option Bytes Program structure definition </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_l_a_s_h___process_type_def.html" target="_self">FLASH_ProcessTypeDef</a></td><td class="desc">FLASH handle Structure definition </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_l_a_s_h___type_def.html" target="_self">FLASH_TypeDef</a></td><td class="desc">FLASH Registers </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_m_c___bank1___type_def.html" target="_self">FMC_Bank1_TypeDef</a></td><td class="desc">Flexible Memory Controller </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_m_c___bank1_e___type_def.html" target="_self">FMC_Bank1E_TypeDef</a></td><td class="desc">Flexible Memory Controller Bank1E </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_m_c___bank2___type_def.html" target="_self">FMC_Bank2_TypeDef</a></td><td class="desc">Flexible Memory Controller Bank2 </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_m_c___bank3___type_def.html" target="_self">FMC_Bank3_TypeDef</a></td><td class="desc">Flexible Memory Controller Bank3 </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_m_c___bank5__6___type_def.html" target="_self">FMC_Bank5_6_TypeDef</a></td><td class="desc">Flexible Memory Controller Bank5 and 6 </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_p_u___type.html" target="_self">FPU_Type</a></td><td class="desc">Structure type to access the Floating Point Unit (FPU) </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_f_x_m_m_u___type_def.html" target="_self">GFXMMU_TypeDef</a></td><td class="desc">GFXMMU registers </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_p_i_o___init_type_def.html" target="_self">GPIO_InitTypeDef</a></td><td class="desc">GPIO Init structure definition </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_p_i_o___type_def.html" target="_self">GPIO_TypeDef</a></td><td class="desc">General Purpose I/O </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hardware_1_1_h7_a3_clock.html" target="_self">Hardware::H7A3Clock</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def.html" target="_self">HAL_DMA_MuxRequestGeneratorConfigTypeDef</a></td><td class="desc">HAL DMAMUX request generator parameters structure definition </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_a_l___d_m_a___mux_sync_config_type_def.html" target="_self">HAL_DMA_MuxSyncConfigTypeDef</a></td><td class="desc">HAL DMAMUX Synchronization configuration structure definition </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_heap_region.html" target="_self">HeapRegion</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_s_e_m___common___type_def.html" target="_self">HSEM_Common_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_s_e_m___type_def.html" target="_self">HSEM_TypeDef</a></td><td class="desc">HW Semaphore HSEM </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_c___init_type_def.html" target="_self">I2C_InitTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_c___type_def.html" target="_self">I2C_TypeDef</a></td><td class="desc">Inter-integrated Circuit Interface </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_83_" class="arrow" onclick="toggleFolder('83_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_i_command_container.html" target="_self">ESP32::ICommandContainer</a></td><td class="desc"></td></tr>
<tr id="row_83_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_command_container.html" target="_self">ESP32::CommandContainer&lt; SIZE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_84_" class="arrow" onclick="toggleFolder('84_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_i_command_processor.html" target="_self">ESP32::ICommandProcessor</a></td><td class="desc"></td></tr>
<tr id="row_84_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_settings_processor.html" target="_self">ESP32::SettingsProcessor</a></td><td class="desc"></td></tr>
<tr id="row_84_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_user_login_processor.html" target="_self">ESP32::UserLoginProcessor</a></td><td class="desc"></td></tr>
<tr id="row_84_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_version_processor.html" target="_self">ESP32::VersionProcessor</a></td><td class="desc"></td></tr>
<tr id="row_84_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_video_data_processor.html" target="_self">ESP32::VideoDataProcessor</a></td><td class="desc"></td></tr>
<tr id="row_84_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_video_info_processor.html" target="_self">ESP32::VideoInfoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_84_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_video_storage_processor.html" target="_self">ESP32::VideoStorageProcessor</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_85_" class="arrow" onclick="toggleFolder('85_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_i_communication.html" target="_self">ESP32::ICommunication</a></td><td class="desc"></td></tr>
<tr id="row_85_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_communication.html" target="_self">ESP32::Communication</a></td><td class="desc"></td></tr>
<tr id="row_85_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mock_communication.html" target="_self">MockCommunication</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_86_" class="arrow" onclick="toggleFolder('86_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_compression_1_1_i_compressor.html" target="_self">Compression::ICompressor</a></td><td class="desc"></td></tr>
<tr id="row_86_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_compression_1_1_j_p_e_g_compressor.html" target="_self">Compression::JPEGCompressor&lt; Width, Height, HBlockSize, VBlockSize &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mock_compressor.html" target="_self">MockCompressor</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_87_" class="arrow" onclick="toggleFolder('87_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_video_1_1_i_controller.html" target="_self">Video::IController</a></td><td class="desc"></td></tr>
<tr id="row_87_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_87_0_" class="arrow" onclick="toggleFolder('87_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_video_1_1_i_video_controller.html" target="_self">Video::IVideoController</a></td><td class="desc"></td></tr>
<tr id="row_87_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mock_video_controller.html" target="_self">MockVideoController</a></td><td class="desc"></td></tr>
<tr id="row_87_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_video_1_1_controller.html" target="_self">Video::Controller&lt; Width, Height, compressor, BufferSize &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_88_" class="arrow" onclick="toggleFolder('88_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_util_1_1_interruptable.html" target="_self">Util::Interruptable</a></td><td class="desc"></td></tr>
<tr id="row_88_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_1_1_o_v7670.html" target="_self">Camera::OV7670</a></td><td class="desc"></td></tr>
<tr id="row_88_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serial_1_1_s_p_i.html" target="_self">Serial::SPI</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_util_1_1_interrupt_wrapper.html" target="_self">Util::InterruptWrapper</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_90_" class="arrow" onclick="toggleFolder('90_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image_util_1_1_i_pixel_converter.html" target="_self">ImageUtil::IPixelConverter</a></td><td class="desc"></td></tr>
<tr id="row_90_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image_util_1_1_pixel_converter.html" target="_self">ImageUtil::PixelConverter</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_i_p_s_r___type.html" target="_self">IPSR_Type</a></td><td class="desc">Union type to access the Interrupt Program Status Register (IPSR) </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_92_" class="arrow" onclick="toggleFolder('92_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serial_1_1_i_serial.html" target="_self">Serial::ISerial</a></td><td class="desc"></td></tr>
<tr id="row_92_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serial_1_1_i2_c.html" target="_self">Serial::I2C</a></td><td class="desc"></td></tr>
<tr id="row_92_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serial_1_1_s_p_i.html" target="_self">Serial::SPI</a></td><td class="desc"></td></tr>
<tr id="row_92_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serial_1_1_u_s_a_r_t.html" target="_self">Serial::USART</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_93_" class="arrow" onclick="toggleFolder('93_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage_1_1_i_storage.html" target="_self">Storage::IStorage</a></td><td class="desc"></td></tr>
<tr id="row_93_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage_1_1_s_d.html" target="_self">Storage::SD</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_t_m___type.html" target="_self">ITM_Type</a></td><td class="desc">Structure type to access the Instrumentation Trace Macrocell Register (ITM) </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_95_" class="arrow" onclick="toggleFolder('95_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bus_error_detection_1_1_i_validator.html" target="_self">BusErrorDetection::IValidator</a></td><td class="desc"></td></tr>
<tr id="row_95_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bus_error_detection_1_1_c_r_c_validator.html" target="_self">BusErrorDetection::CRCValidator</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_g___type_def.html" target="_self">IWDG_TypeDef</a></td><td class="desc">Independent WATCHDOG </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_j_p_e_g___type_def.html" target="_self">JPEG_TypeDef</a></td><td class="desc">JPEG Codec </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hardware_1_1_l_e_d_controller.html" target="_self">Hardware::LEDController</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_p_t_i_m___type_def.html" target="_self">LPTIM_TypeDef</a></td><td class="desc">LPTIMIMER </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_t_d_c___layer___type_def.html" target="_self">LTDC_Layer_TypeDef</a></td><td class="desc">LCD-TFT Display layer x Controller </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_t_d_c___type_def.html" target="_self">LTDC_TypeDef</a></td><td class="desc">LCD-TFT Display Controller </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_d_i_o_s___type_def.html" target="_self">MDIOS_TypeDef</a></td><td class="desc">MDIOS </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_d_m_a___channel___type_def.html" target="_self">MDMA_Channel_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_d_m_a___init_type_def.html" target="_self">MDMA_InitTypeDef</a></td><td class="desc">MDMA <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_d_m_a___link_node_conf_type_def.html" target="_self">MDMA_LinkNodeConfTypeDef</a></td><td class="desc">HAL MDMA linked list node configuration structure definition </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_d_m_a___link_node_type_def.html" target="_self">MDMA_LinkNodeTypeDef</a></td><td class="desc">HAL MDMA linked list node structure definition </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_d_m_a___type_def.html" target="_self">MDMA_TypeDef</a></td><td class="desc">MDMA Controller </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html" target="_self">Thread::Mutex::MutexList&lt; Mutexes &gt;</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_109_" class="arrow" onclick="toggleFolder('109_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thread_1_1noncopyable.html" target="_self">Thread::noncopyable</a></td><td class="desc"></td></tr>
<tr id="row_109_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thread_1_1_unique_access_guard.html" target="_self">Thread::UniqueAccessGuard&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_n_v_i_c___type.html" target="_self">NVIC_Type</a></td><td class="desc">Structure type to access the Nested Vectored Interrupt Controller (NVIC) </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html" target="_self">OCTOSPI_TypeDef</a></td><td class="desc">OCTO <a class="el" href="namespace_serial.html">Serial</a> Peripheral Interface </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_c_t_o_s_p_i_m___type_def.html" target="_self">OCTOSPIM_TypeDef</a></td><td class="desc">OCTO <a class="el" href="namespace_serial.html">Serial</a> Peripheral Interface IO Manager </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_p_a_m_p___type_def.html" target="_self">OPAMP_TypeDef</a></td><td class="desc">Operational Amplifier (OPAMP) </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos__mail_q__def.html" target="_self">os_mailQ_def</a></td><td class="desc">Definition structure for mail queue </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos__message_q__def.html" target="_self">os_messageQ_def</a></td><td class="desc">Definition structure for message queue </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos__pool__def.html" target="_self">os_pool_def</a></td><td class="desc">Definition structure for memory block allocation </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos__thread__def.html" target="_self">os_thread_def</a></td><td class="desc"><a class="el" href="namespace_thread.html">Thread</a> Definition structure contains startup information of a thread </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos__timer__def.html" target="_self">os_timer_def</a></td><td class="desc">Timer Definition structure contains timer parameters </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos_event.html" target="_self">osEvent</a></td><td class="desc">Event structure contains detailed information about an event </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos_event_flags_attr__t.html" target="_self">osEventFlagsAttr_t</a></td><td class="desc">Attributes structure for event flags </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos_memory_pool_attr__t.html" target="_self">osMemoryPoolAttr_t</a></td><td class="desc">Attributes structure for memory pool </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos_message_queue_attr__t.html" target="_self">osMessageQueueAttr_t</a></td><td class="desc">Attributes structure for message queue </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos_mutex_attr__t.html" target="_self">osMutexAttr_t</a></td><td class="desc">Attributes structure for mutex </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos_semaphore_attr__t.html" target="_self">osSemaphoreAttr_t</a></td><td class="desc">Attributes structure for semaphore </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos_thread_attr__t.html" target="_self">osThreadAttr_t</a></td><td class="desc">Attributes structure for thread </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos_timer_attr__t.html" target="_self">osTimerAttr_t</a></td><td class="desc">Attributes structure for timer </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structos_version__t.html" target="_self">osVersion_t</a></td><td class="desc"><a class="el" href="namespace_version.html">Version</a> information </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_l_l1___clocks_type_def.html" target="_self">PLL1_ClocksTypeDef</a></td><td class="desc">RCC PLL1 Clocks structure definition </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_l_l2___clocks_type_def.html" target="_self">PLL2_ClocksTypeDef</a></td><td class="desc">RCC PLL2 Clocks structure definition </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_l_l3___clocks_type_def.html" target="_self">PLL3_ClocksTypeDef</a></td><td class="desc">RCC PLL3 Clocks structure definition </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_s_s_i___type_def.html" target="_self">PSSI_TypeDef</a></td><td class="desc">PSSI </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_w_r___p_v_d_type_def.html" target="_self">PWR_PVDTypeDef</a></td><td class="desc">PWR PVD configuration structure definition </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_w_r___type_def.html" target="_self">PWR_TypeDef</a></td><td class="desc">Power Control </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_w_r_ex___a_v_d_type_def.html" target="_self">PWREx_AVDTypeDef</a></td><td class="desc">PWREx AVD configuration structure definition </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_w_r_ex___wakeup_pin_type_def.html" target="_self">PWREx_WakeupPinTypeDef</a></td><td class="desc">PWREx Wakeup pin configuration structure definition </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_queue_definition.html" target="_self">QueueDefinition</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_queue_pointers.html" target="_self">QueuePointers</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_m_e_c_c___monitor_type_def.html" target="_self">RAMECC_MonitorTypeDef</a></td><td class="desc">RAM_ECC_Specific_Registers </td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_a_m_e_c_c___type_def.html" target="_self">RAMECC_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___clk_init_type_def.html" target="_self">RCC_ClkInitTypeDef</a></td><td class="desc">RCC System, AHB and APB busses clock configuration structure definition </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___c_r_s_init_type_def.html" target="_self">RCC_CRSInitTypeDef</a></td><td class="desc">RCC_CRS Init structure definition </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___c_r_s_synchro_info_type_def.html" target="_self">RCC_CRSSynchroInfoTypeDef</a></td><td class="desc">RCC_CRS Synchronization structure definition </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___osc_init_type_def.html" target="_self">RCC_OscInitTypeDef</a></td><td class="desc">RCC Internal/External Oscillator (HSE, HSI, CSI, LSE and LSI) configuration structure definition </td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html" target="_self">RCC_PeriphCLKInitTypeDef</a></td><td class="desc">RCC extended clocks structure definition </td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html" target="_self">RCC_PLL2InitTypeDef</a></td><td class="desc">PLL2 Clock structure definition </td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html" target="_self">RCC_PLL3InitTypeDef</a></td><td class="desc">PLL3 Clock structure definition </td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html" target="_self">RCC_PLLInitTypeDef</a></td><td class="desc">RCC PLL configuration structure definition </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___type_def.html" target="_self">RCC_TypeDef</a></td><td class="desc">Reset and Clock Control </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_camera_1_1_resolution.html" target="_self">Camera::Resolution</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p32_1_1_respondable.html" target="_self">ESP32::Respondable</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_n_g___type_def.html" target="_self">RNG_TypeDef</a></td><td class="desc">RNG </td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___type_def.html" target="_self">RTC_TypeDef</a></td><td class="desc">Real-Time Clock </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_a_i___block___type_def.html" target="_self">SAI_Block_TypeDef</a></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_a_i___type_def.html" target="_self">SAI_TypeDef</a></td><td class="desc"><a class="el" href="namespace_serial.html">Serial</a> Audio Interface </td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_c_b___type.html" target="_self">SCB_Type</a></td><td class="desc">Structure type to access the System Control Block (SCB) </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_cn_s_c_b___type.html" target="_self">SCnSCB_Type</a></td><td class="desc">Structure type to access the System Control and ID Register not in the SCB </td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thread_1_1_mutex_1_1scoped__lock.html" target="_self">Thread::Mutex::scoped_lock&lt; mutex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage_1_1_s_d_iterator.html" target="_self">Storage::SDIterator</a></td><td class="desc"></td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_m_m_c___type_def.html" target="_self">SDMMC_TypeDef</a></td><td class="desc">Secure digital input/output Interface </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_semaphore_data.html" target="_self">SemaphoreData</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serial_out.html" target="_self">SerialOut&lt; ser &gt;</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_camera_1_1_setting.html" target="_self">Camera::Setting</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_setting_file.html" target="_self">SettingFile</a></td><td class="desc"></td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_setting_file_union.html" target="_self">SettingFileUnion</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_storage_1_1_settings_manager.html" target="_self">Storage::SettingsManager</a></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_p_d_i_f_r_x___type_def.html" target="_self">SPDIFRX_TypeDef</a></td><td class="desc">SPDIF-RX Interface </td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_p_i___init_type_def.html" target="_self">SPI_InitTypeDef</a></td><td class="desc">SPI <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_p_i___type_def.html" target="_self">SPI_TypeDef</a></td><td class="desc"><a class="el" href="namespace_serial.html">Serial</a> Peripheral Interface </td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_stream_buffer_def__t.html" target="_self">StreamBufferDef_t</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_w_p_m_i___type_def.html" target="_self">SWPMI_TypeDef</a></td><td class="desc">Single Wire Protocol Master Interface SPWMI </td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_y_s_c_f_g___type_def.html" target="_self">SYSCFG_TypeDef</a></td><td class="desc">System configuration controller </td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sys_tick___type.html" target="_self">SysTick_Type</a></td><td class="desc">Structure type to access the System Timer (SysTick) </td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_a_m_p___type_def.html" target="_self">TAMP_TypeDef</a></td><td class="desc">Tamper and backup registers </td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___base___init_type_def.html" target="_self">TIM_Base_InitTypeDef</a></td><td class="desc">TIM Time base <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition </td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html" target="_self">TIM_BreakDeadTimeConfigTypeDef</a></td><td class="desc">TIM Break input(s) and Dead time configuration Structure definition </td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___clear_input_config_type_def.html" target="_self">TIM_ClearInputConfigTypeDef</a></td><td class="desc">TIM Clear Input <a class="el" href="namespace_configuration.html">Configuration</a> Handle Structure definition </td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___clock_config_type_def.html" target="_self">TIM_ClockConfigTypeDef</a></td><td class="desc">Clock <a class="el" href="namespace_configuration.html">Configuration</a> Handle Structure definition </td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___encoder___init_type_def.html" target="_self">TIM_Encoder_InitTypeDef</a></td><td class="desc">TIM Encoder <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition </td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html" target="_self">TIM_HallSensor_InitTypeDef</a></td><td class="desc">TIM Hall sensor <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition </td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___handle_type_def.html" target="_self">TIM_HandleTypeDef</a></td><td class="desc">TIM Time Base Handle Structure definition </td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___i_c___init_type_def.html" target="_self">TIM_IC_InitTypeDef</a></td><td class="desc">TIM Input Capture <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition </td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___master_config_type_def.html" target="_self">TIM_MasterConfigTypeDef</a></td><td class="desc">TIM Master configuration Structure definition </td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___o_c___init_type_def.html" target="_self">TIM_OC_InitTypeDef</a></td><td class="desc">TIM Output Compare <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition </td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___one_pulse___init_type_def.html" target="_self">TIM_OnePulse_InitTypeDef</a></td><td class="desc">TIM One Pulse Mode <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition </td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___slave_config_type_def.html" target="_self">TIM_SlaveConfigTypeDef</a></td><td class="desc">TIM Slave configuration Structure definition </td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___type_def.html" target="_self">TIM_TypeDef</a></td><td class="desc">TIM </td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer_callback__t.html" target="_self">TimerCallback_t</a></td><td class="desc"></td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_video_1_1_timestamp.html" target="_self">Video::Timestamp</a></td><td class="desc"></td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_p_i___type.html" target="_self">TPI_Type</a></td><td class="desc">Structure type to access the Trace Port Interface Register (TPI) </td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtsk_task_control_block.html" target="_self">tskTaskControlBlock</a></td><td class="desc"></td></tr>
<tr id="row_191_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_t_c_a_n___type_def.html" target="_self">TTCAN_TypeDef</a></td><td class="desc">TTFD Controller Area Network </td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html" target="_self">UART_AdvFeatureInitTypeDef</a></td><td class="desc">UART Advanced Features initialization structure definition </td></tr>
<tr id="row_193_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_a_r_t___init_type_def.html" target="_self">UART_InitTypeDef</a></td><td class="desc">UART Init Structure definition </td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_a_r_t___wake_up_type_def.html" target="_self">UART_WakeUpTypeDef</a></td><td class="desc">UART wake up from stop mode parameters </td></tr>
<tr id="row_195_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html" target="_self">UNITY_STORAGE_T</a></td><td class="desc"></td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_a_r_t___type_def.html" target="_self">USART_TypeDef</a></td><td class="desc">Universal Synchronous Asynchronous Receiver Transmitter </td></tr>
<tr id="row_197_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b___o_t_g___device_type_def.html" target="_self">USB_OTG_DeviceTypeDef</a></td><td class="desc">USB_OTG_device_Registers </td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html" target="_self">USB_OTG_GlobalTypeDef</a></td><td class="desc">USB_OTG_Core_Registers </td></tr>
<tr id="row_199_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html" target="_self">USB_OTG_HostChannelTypeDef</a></td><td class="desc">USB_OTG_Host_Channel_Specific_Registers </td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b___o_t_g___host_type_def.html" target="_self">USB_OTG_HostTypeDef</a></td><td class="desc">USB_OTG_Host_Mode_Register_Structures </td></tr>
<tr id="row_201_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html" target="_self">USB_OTG_INEndpointTypeDef</a></td><td class="desc">USB_OTG_IN_Endpoint-Specific_Register </td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html" target="_self">USB_OTG_OUTEndpointTypeDef</a></td><td class="desc">USB_OTG_OUT_Endpoint-Specific_Registers </td></tr>
<tr id="row_203_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_user_settings.html" target="_self">UserSettings</a></td><td class="desc"></td></tr>
<tr id="row_204_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_user_settings_union.html" target="_self">UserSettingsUnion</a></td><td class="desc"></td></tr>
<tr id="row_205_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_video_1_1u_video_info_file.html" target="_self">Video::uVideoInfoFile</a></td><td class="desc"></td></tr>
<tr id="row_206_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_video_1_1_video_info_file.html" target="_self">Video::VideoInfoFile</a></td><td class="desc"></td></tr>
<tr id="row_207_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_r_e_f_b_u_f___type_def.html" target="_self">VREFBUF_TypeDef</a></td><td class="desc">VREFBUF </td></tr>
<tr id="row_208_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_w_d_g___type_def.html" target="_self">WWDG_TypeDef</a></td><td class="desc">Window WATCHDOG </td></tr>
<tr id="row_209_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_l_i_s_t.html" target="_self">xLIST</a></td><td class="desc"></td></tr>
<tr id="row_210_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_l_i_s_t___i_t_e_m.html" target="_self">xLIST_ITEM</a></td><td class="desc"></td></tr>
<tr id="row_211_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html" target="_self">xMEMORY_REGION</a></td><td class="desc"></td></tr>
<tr id="row_212_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_m_i_n_i___l_i_s_t___i_t_e_m.html" target="_self">xMINI_LIST_ITEM</a></td><td class="desc"></td></tr>
<tr id="row_213_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionx_p_s_r___type.html" target="_self">xPSR_Type</a></td><td class="desc">Union type to access the Special-Purpose Program Status Registers (xPSR) </td></tr>
<tr id="row_214_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html" target="_self">xSTATIC_EVENT_GROUP</a></td><td class="desc"></td></tr>
<tr id="row_215_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html" target="_self">xSTATIC_LIST</a></td><td class="desc"></td></tr>
<tr id="row_216_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m.html" target="_self">xSTATIC_LIST_ITEM</a></td><td class="desc"></td></tr>
<tr id="row_217_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_s_t_a_t_i_c___m_i_n_i___l_i_s_t___i_t_e_m.html" target="_self">xSTATIC_MINI_LIST_ITEM</a></td><td class="desc"></td></tr>
<tr id="row_218_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html" target="_self">xSTATIC_QUEUE</a></td><td class="desc"></td></tr>
<tr id="row_219_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html" target="_self">xSTATIC_STREAM_BUFFER</a></td><td class="desc"></td></tr>
<tr id="row_220_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html" target="_self">xSTATIC_TCB</a></td><td class="desc"></td></tr>
<tr id="row_221_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_s_t_a_t_i_c___t_i_m_e_r.html" target="_self">xSTATIC_TIMER</a></td><td class="desc"></td></tr>
<tr id="row_222_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html" target="_self">xTASK_PARAMETERS</a></td><td class="desc"></td></tr>
<tr id="row_223_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html" target="_self">xTASK_STATUS</a></td><td class="desc"></td></tr>
<tr id="row_224_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structx_t_i_m_e___o_u_t.html" target="_self">xTIME_OUT</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
