<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FatFs/src/integer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_9098ac271282d6be976eb2584a04771f.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_44e20efd7e13a0696bd189d74f14511c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">integer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="integer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Integer type definitions for FatFs module */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*-------------------------------------------*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _FF_INTEGER</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _FF_INTEGER</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef _WIN32   </span><span class="comment">/* FatFs development platform */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tchar.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="integer_8h.html#a6fe04fdd875bcad282f702bb818897b6">QWORD</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else           </span><span class="comment">/* Embedded platform */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* These types MUST be 16-bit or 32-bit */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="integer_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="integer_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">INT</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* This type MUST be 8-bit */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* These types MUST be 16-bit */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="integer_8h.html#a9909bd3cf05f0906045f2ee85be4eeac">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span>           <a class="code" href="integer_8h.html#a9909bd3cf05f0906045f2ee85be4eeac">SHORT</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="integer_8h.html#a197942eefa7db30960ae396d68339b97">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="integer_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="integer_8h.html#a570001c92f314285ad3e7139d8c58cf7">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="integer_8h.html#a570001c92f314285ad3e7139d8c58cf7">WCHAR</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* These types MUST be 32-bit */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="integer_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span>            <a class="code" href="integer_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* This type MUST be 64-bit (Remove this for ANSI C (C89) compatibility) */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="integer_8h.html#a6fe04fdd875bcad282f702bb818897b6">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="integer_8h.html#a6fe04fdd875bcad282f702bb818897b6">QWORD</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainteger_8h_html_a9909bd3cf05f0906045f2ee85be4eeac"><div class="ttname"><a href="integer_8h.html#a9909bd3cf05f0906045f2ee85be4eeac">SHORT</a></div><div class="ttdeci">short SHORT</div><div class="ttdef"><b>Definition:</b> integer.h:25</div></div>
<div class="ttc" id="ainteger_8h_html_a197942eefa7db30960ae396d68339b97"><div class="ttname"><a href="integer_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></div><div class="ttdeci">unsigned short WORD</div><div class="ttdef"><b>Definition:</b> integer.h:26</div></div>
<div class="ttc" id="ainteger_8h_html_a2a3e0cda5f1249bef6db47c5eb8e3813"><div class="ttname"><a href="integer_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></div><div class="ttdeci">long LONG</div><div class="ttdef"><b>Definition:</b> integer.h:30</div></div>
<div class="ttc" id="ainteger_8h_html_a392e62da233ed3e2f7c3fd4f487a3896"><div class="ttname"><a href="integer_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">INT</a></div><div class="ttdeci">int INT</div><div class="ttdef"><b>Definition:</b> integer.h:18</div></div>
<div class="ttc" id="ainteger_8h_html_a36cb3b01d81ffd844bbbfb54003e06ec"><div class="ttname"><a href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></div><div class="ttdeci">unsigned int UINT</div><div class="ttdef"><b>Definition:</b> integer.h:19</div></div>
<div class="ttc" id="ainteger_8h_html_ad342ac907eb044443153a22f964bf0af"><div class="ttname"><a href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></div><div class="ttdeci">unsigned long DWORD</div><div class="ttdef"><b>Definition:</b> integer.h:31</div></div>
<div class="ttc" id="ainteger_8h_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> integer.h:22</div></div>
<div class="ttc" id="ainteger_8h_html_a6fe04fdd875bcad282f702bb818897b6"><div class="ttname"><a href="integer_8h.html#a6fe04fdd875bcad282f702bb818897b6">QWORD</a></div><div class="ttdeci">unsigned long long QWORD</div><div class="ttdef"><b>Definition:</b> integer.h:34</div></div>
<div class="ttc" id="ainteger_8h_html_a570001c92f314285ad3e7139d8c58cf7"><div class="ttname"><a href="integer_8h.html#a570001c92f314285ad3e7139d8c58cf7">WCHAR</a></div><div class="ttdeci">unsigned short WCHAR</div><div class="ttdef"><b>Definition:</b> integer.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
