<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FatFs/src/integer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_9098ac271282d6be976eb2584a04771f.html">FatFs</a></li><li class="navelem"><a class="el" href="dir_44e20efd7e13a0696bd189d74f14511c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">integer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="integer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a392e62da233ed3e2f7c3fd4f487a3896"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">INT</a></td></tr>
<tr class="separator:a392e62da233ed3e2f7c3fd4f487a3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td></tr>
<tr class="separator:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr class="separator:a4ae1dab0fb4b072a66584546209e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909bd3cf05f0906045f2ee85be4eeac"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer_8h.html#a9909bd3cf05f0906045f2ee85be4eeac">SHORT</a></td></tr>
<tr class="separator:a9909bd3cf05f0906045f2ee85be4eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197942eefa7db30960ae396d68339b97"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></td></tr>
<tr class="separator:a197942eefa7db30960ae396d68339b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570001c92f314285ad3e7139d8c58cf7"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer_8h.html#a570001c92f314285ad3e7139d8c58cf7">WCHAR</a></td></tr>
<tr class="separator:a570001c92f314285ad3e7139d8c58cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e0cda5f1249bef6db47c5eb8e3813"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></td></tr>
<tr class="separator:a2a3e0cda5f1249bef6db47c5eb8e3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad342ac907eb044443153a22f964bf0af"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></td></tr>
<tr class="separator:ad342ac907eb044443153a22f964bf0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe04fdd875bcad282f702bb818897b6"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="integer_8h.html#a6fe04fdd875bcad282f702bb818897b6">QWORD</a></td></tr>
<tr class="separator:a6fe04fdd875bcad282f702bb818897b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4ae1dab0fb4b072a66584546209e7d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae1dab0fb4b072a66584546209e7d58">&#9670;&nbsp;</a></span>BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad342ac907eb044443153a22f964bf0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad342ac907eb044443153a22f964bf0af">&#9670;&nbsp;</a></span>DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392e62da233ed3e2f7c3fd4f487a3896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392e62da233ed3e2f7c3fd4f487a3896">&#9670;&nbsp;</a></span>INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="integer_8h.html#a392e62da233ed3e2f7c3fd4f487a3896">INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3e0cda5f1249bef6db47c5eb8e3813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3e0cda5f1249bef6db47c5eb8e3813">&#9670;&nbsp;</a></span>LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="integer_8h.html#a2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe04fdd875bcad282f702bb818897b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe04fdd875bcad282f702bb818897b6">&#9670;&nbsp;</a></span>QWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="integer_8h.html#a6fe04fdd875bcad282f702bb818897b6">QWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9909bd3cf05f0906045f2ee85be4eeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909bd3cf05f0906045f2ee85be4eeac">&#9670;&nbsp;</a></span>SHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="integer_8h.html#a9909bd3cf05f0906045f2ee85be4eeac">SHORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cb3b01d81ffd844bbbfb54003e06ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cb3b01d81ffd844bbbfb54003e06ec">&#9670;&nbsp;</a></span>UINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570001c92f314285ad3e7139d8c58cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570001c92f314285ad3e7139d8c58cf7">&#9670;&nbsp;</a></span>WCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="integer_8h.html#a570001c92f314285ad3e7139d8c58cf7">WCHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a197942eefa7db30960ae396d68339b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197942eefa7db30960ae396d68339b97">&#9670;&nbsp;</a></span>WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="integer_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
