<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/jpeg_utils_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_utils_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal_8h_source.html">stm32h7xx_hal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__hal__jpeg_8h_source.html">stm32h7xx_hal_jpeg.h</a>&quot;</code><br />
</div>
<p><a href="jpeg__utils__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga14b724f27d199d577b9186314b717c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>&#160;&#160;&#160;0  /* ARGB8888 Color Format */</td></tr>
<tr class="separator:ga14b724f27d199d577b9186314b717c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906a43d95e9bafb9e06ad52dced9c572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga906a43d95e9bafb9e06ad52dced9c572">JPEG_RGB888</a>&#160;&#160;&#160;1  /* RGB888 Color Format   */</td></tr>
<tr class="separator:ga906a43d95e9bafb9e06ad52dced9c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fc7cbc3d8b1c6be51328352e144b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga05fc7cbc3d8b1c6be51328352e144b58">JPEG_RGB565</a>&#160;&#160;&#160;2  /* RGB565 Color Format   */</td></tr>
<tr class="separator:ga05fc7cbc3d8b1c6be51328352e144b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9edc4270743da17bbfd45f7b8138f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#gab5a9edc4270743da17bbfd45f7b8138f">USE_JPEG_DECODER</a>&#160;&#160;&#160;0 /* 1 or 0 */</td></tr>
<tr class="separator:gab5a9edc4270743da17bbfd45f7b8138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad8edf03e4e7ed115f6c2e0d4be0201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga9ad8edf03e4e7ed115f6c2e0d4be0201">USE_JPEG_ENCODER</a>&#160;&#160;&#160;1 /* 1 or 0 ********* Value different from default value : 1 ********** */</td></tr>
<tr class="separator:ga9ad8edf03e4e7ed115f6c2e0d4be0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab042cf4654dbac853513944b492b2dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#gab042cf4654dbac853513944b492b2dae">JPEG_RGB_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a> /* <a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>, <a class="el" href="group___j_p_e_g___private___defines.html#ga906a43d95e9bafb9e06ad52dced9c572">JPEG_RGB888</a>, <a class="el" href="group___j_p_e_g___private___defines.html#ga05fc7cbc3d8b1c6be51328352e144b58">JPEG_RGB565</a> ********* Value different from default value : 0 ********** */</td></tr>
<tr class="separator:gab042cf4654dbac853513944b492b2dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48baa7c3bc915d85ec4d058d86ad86f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#gad48baa7c3bc915d85ec4d058d86ad86f">JPEG_SWAP_RG</a>&#160;&#160;&#160;0 /* 0 or 1 ********* Value different from default value : 0 ********** */</td></tr>
<tr class="separator:gad48baa7c3bc915d85ec4d058d86ad86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
