<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Utilities/JPEG/jpeg_utils_conf_template.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_96aa231077ead95c68ad2770f519c55e.html">JPEG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_utils_conf_template.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>jpeg_utils configuration template file. This file should be copied to the application folder and modified as follows:  
<a href="#details">More...</a></p>

<p><a href="jpeg__utils__conf__template_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga14b724f27d199d577b9186314b717c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>&#160;&#160;&#160;0  /* ARGB8888 Color Format */</td></tr>
<tr class="separator:ga14b724f27d199d577b9186314b717c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906a43d95e9bafb9e06ad52dced9c572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga906a43d95e9bafb9e06ad52dced9c572">JPEG_RGB888</a>&#160;&#160;&#160;1  /* RGB888 Color Format   */</td></tr>
<tr class="separator:ga906a43d95e9bafb9e06ad52dced9c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fc7cbc3d8b1c6be51328352e144b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___defines.html#ga05fc7cbc3d8b1c6be51328352e144b58">JPEG_RGB565</a>&#160;&#160;&#160;2  /* RGB565 Color Format   */</td></tr>
<tr class="separator:ga05fc7cbc3d8b1c6be51328352e144b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9edc4270743da17bbfd45f7b8138f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___exported___defines.html#gab5a9edc4270743da17bbfd45f7b8138f">USE_JPEG_DECODER</a>&#160;&#160;&#160;1  /* Enable Decoding Post-Processing functions (YCbCr to RGB conversion) */</td></tr>
<tr class="separator:gab5a9edc4270743da17bbfd45f7b8138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad8edf03e4e7ed115f6c2e0d4be0201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___exported___defines.html#ga9ad8edf03e4e7ed115f6c2e0d4be0201">USE_JPEG_ENCODER</a>&#160;&#160;&#160;1  /* Enable Encoding Pre-Processing functions (RGB to YCbCr conversion)*/</td></tr>
<tr class="separator:ga9ad8edf03e4e7ed115f6c2e0d4be0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab042cf4654dbac853513944b492b2dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___exported___defines.html#gab042cf4654dbac853513944b492b2dae">JPEG_RGB_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group___j_p_e_g___private___defines.html#ga14b724f27d199d577b9186314b717c89">JPEG_ARGB8888</a>  /* Select RGB format: ARGB8888, RGB888, RBG_565 */</td></tr>
<tr class="separator:gab042cf4654dbac853513944b492b2dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b8524543ddff971f0b985dcbd1ba50f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___exported___defines.html#ga2b8524543ddff971f0b985dcbd1ba50f">JPEG_SWAP_RB</a>&#160;&#160;&#160;0  /* Change color order to BGR */</td></tr>
<tr class="separator:ga2b8524543ddff971f0b985dcbd1ba50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>jpeg_utils configuration template file. This file should be copied to the application folder and modified as follows: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3-June-2016<ul>
<li>Rename it to '<a class="el" href="jpeg__utils__conf_8h.html">jpeg_utils_conf.h</a>'.</li>
<li>Update the name of the JPEG driver's header file, depending on the EVAL board you are using, see lines 51 and 52 below (by default this <br  />
 file will generate compile error unless you do this modification).</li>
</ul>
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2016 STMicroelectronics</center></h2>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
