<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0831d347bba16bfbe524f4faa790b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#aa0831d347bba16bfbe524f4faa790b9d">vListInitialise</a> (<a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a> *const pxList)</td></tr>
<tr class="separator:aa0831d347bba16bfbe524f4faa790b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e37223a86f5d0688ac4470d3106e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a43e37223a86f5d0688ac4470d3106e87">vListInitialiseItem</a> (<a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> *const pxItem)</td></tr>
<tr class="separator:a43e37223a86f5d0688ac4470d3106e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240bc0f43fcf755be02bfc6de7dc6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a3240bc0f43fcf755be02bfc6de7dc6ef">vListInsertEnd</a> (<a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a> *const pxList, <a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> *const pxNewListItem)</td></tr>
<tr class="separator:a3240bc0f43fcf755be02bfc6de7dc6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28faa70d3ec4b4f39e53b0fc52d62ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a28faa70d3ec4b4f39e53b0fc52d62ecf">vListInsert</a> (<a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a> *const pxList, <a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> *const pxNewListItem)</td></tr>
<tr class="separator:a28faa70d3ec4b4f39e53b0fc52d62ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274fdced76bbdd9d8a4c4840ded2920c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a274fdced76bbdd9d8a4c4840ded2920c">uxListRemove</a> (<a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> *const pxItemToRemove)</td></tr>
<tr class="separator:a274fdced76bbdd9d8a4c4840ded2920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a274fdced76bbdd9d8a4c4840ded2920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274fdced76bbdd9d8a4c4840ded2920c">&#9670;&nbsp;</a></span>uxListRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxListRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> *const&#160;</td>
          <td class="paramname"><em>pxItemToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0831d347bba16bfbe524f4faa790b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0831d347bba16bfbe524f4faa790b9d">&#9670;&nbsp;</a></span>vListInitialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vListInitialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a> *const&#160;</td>
          <td class="paramname"><em>pxList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e37223a86f5d0688ac4470d3106e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e37223a86f5d0688ac4470d3106e87">&#9670;&nbsp;</a></span>vListInitialiseItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vListInitialiseItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> *const&#160;</td>
          <td class="paramname"><em>pxItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28faa70d3ec4b4f39e53b0fc52d62ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28faa70d3ec4b4f39e53b0fc52d62ecf">&#9670;&nbsp;</a></span>vListInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vListInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a> *const&#160;</td>
          <td class="paramname"><em>pxList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> *const&#160;</td>
          <td class="paramname"><em>pxNewListItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3240bc0f43fcf755be02bfc6de7dc6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3240bc0f43fcf755be02bfc6de7dc6ef">&#9670;&nbsp;</a></span>vListInsertEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vListInsertEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a> *const&#160;</td>
          <td class="paramname"><em>pxList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> *const&#160;</td>
          <td class="paramname"><em>pxNewListItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
