<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/include/message_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">message_buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stream__buffer_8h_source.html">stream_buffer.h</a>&quot;</code><br />
</div>
<p><a href="message__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2959cd0e3d2bd20d46908e5c9872be36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#a2959cd0e3d2bd20d46908e5c9872be36">xMessageBufferCreate</a>(xBufferSizeBytes)&#160;&#160;&#160;( <a class="el" href="message__buffer_8h.html#ae8442d50f3b62d237c40b02742f0209a">MessageBufferHandle_t</a> ) <a class="el" href="stream__buffer_8h.html#a7a613c6fa11323c871ce7991db214096">xStreamBufferGenericCreate</a>( xBufferSizeBytes, ( size_t ) 0, <a class="el" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">pdTRUE</a> )</td></tr>
<tr class="separator:a2959cd0e3d2bd20d46908e5c9872be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc84f4a15dbd39ecbad35f7337e78b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#acc84f4a15dbd39ecbad35f7337e78b2c">xMessageBufferCreateStatic</a>(xBufferSizeBytes,  pucMessageBufferStorageArea,  pxStaticMessageBuffer)&#160;&#160;&#160;( <a class="el" href="message__buffer_8h.html#ae8442d50f3b62d237c40b02742f0209a">MessageBufferHandle_t</a> ) <a class="el" href="stream__buffer_8h.html#a1263847a3f77a4f34462df326d78c48c">xStreamBufferGenericCreateStatic</a>( xBufferSizeBytes, 0, <a class="el" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">pdTRUE</a>, pucMessageBufferStorageArea, pxStaticMessageBuffer )</td></tr>
<tr class="separator:acc84f4a15dbd39ecbad35f7337e78b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f6da6fe24a226c45caf1634ea1605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#a858f6da6fe24a226c45caf1634ea1605">xMessageBufferSend</a>(xMessageBuffer,  pvTxData,  xDataLengthBytes,  xTicksToWait)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#adf807ecf262fcd5df2584d5d3e6ed6c5">xStreamBufferSend</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pvTxData, xDataLengthBytes, xTicksToWait )</td></tr>
<tr class="separator:a858f6da6fe24a226c45caf1634ea1605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5b0c4f8c2db6ca2230a8874813e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#aeef5b0c4f8c2db6ca2230a8874813e79">xMessageBufferSendFromISR</a>(xMessageBuffer,  pvTxData,  xDataLengthBytes,  pxHigherPriorityTaskWoken)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a3072d8c5cedf79a72550da051a0866b4">xStreamBufferSendFromISR</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pvTxData, xDataLengthBytes, pxHigherPriorityTaskWoken )</td></tr>
<tr class="separator:aeef5b0c4f8c2db6ca2230a8874813e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a227ba511a95cbea5aa81c7f3ba12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#af12a227ba511a95cbea5aa81c7f3ba12">xMessageBufferReceive</a>(xMessageBuffer,  pvRxData,  xBufferLengthBytes,  xTicksToWait)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#afcfcf6f4bc80ec5e31e5e1f8093cacac">xStreamBufferReceive</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pvRxData, xBufferLengthBytes, xTicksToWait )</td></tr>
<tr class="separator:af12a227ba511a95cbea5aa81c7f3ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf596c00c44752a3c8c542cc6b5df234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#adf596c00c44752a3c8c542cc6b5df234">xMessageBufferReceiveFromISR</a>(xMessageBuffer,  pvRxData,  xBufferLengthBytes,  pxHigherPriorityTaskWoken)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a06c67a59495190f8359322184fe0462b">xStreamBufferReceiveFromISR</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pvRxData, xBufferLengthBytes, pxHigherPriorityTaskWoken )</td></tr>
<tr class="separator:adf596c00c44752a3c8c542cc6b5df234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29d6c50600a7b0154e4a47e7c981d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#aa29d6c50600a7b0154e4a47e7c981d1a">vMessageBufferDelete</a>(xMessageBuffer)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a7e66db41c3fd13acf3b9f814d650f77d">vStreamBufferDelete</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td></tr>
<tr class="separator:aa29d6c50600a7b0154e4a47e7c981d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a7e136b74c2a8ce703a99ef636f179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#a60a7e136b74c2a8ce703a99ef636f179">xMessageBufferIsFull</a>(xMessageBuffer)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a77c2ae33c45c948e7af4d61fdd6cf1f1">xStreamBufferIsFull</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td></tr>
<tr class="separator:a60a7e136b74c2a8ce703a99ef636f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc30ef43be4bd228d80de1da88c71d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#a7bc30ef43be4bd228d80de1da88c71d8">xMessageBufferIsEmpty</a>(xMessageBuffer)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a95465cd3702e3eae08afb8e69e1c6525">xStreamBufferIsEmpty</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td></tr>
<tr class="separator:a7bc30ef43be4bd228d80de1da88c71d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d22ac0fd0463b202f2e22674380a41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#a6d22ac0fd0463b202f2e22674380a41c">xMessageBufferReset</a>(xMessageBuffer)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a05ed4d42963aa4aaf50e49700d44659c">xStreamBufferReset</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td></tr>
<tr class="separator:a6d22ac0fd0463b202f2e22674380a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1e75a283ef603e914e10ae354e5ab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#a9f1e75a283ef603e914e10ae354e5ab8">xMessageBufferSpaceAvailable</a>(xMessageBuffer)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a8fb90892c74eb94fb063b2a018a10509">xStreamBufferSpacesAvailable</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td></tr>
<tr class="separator:a9f1e75a283ef603e914e10ae354e5ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572622608a32242b1d7a922b71f96658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#a572622608a32242b1d7a922b71f96658">xMessageBufferSpacesAvailable</a>(xMessageBuffer)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a8fb90892c74eb94fb063b2a018a10509">xStreamBufferSpacesAvailable</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer ) /* Corrects typo in original macro name. */</td></tr>
<tr class="separator:a572622608a32242b1d7a922b71f96658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b56b6564cf2476891394231a31ecad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#ae2b56b6564cf2476891394231a31ecad">xMessageBufferNextLengthBytes</a>(xMessageBuffer)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#afe4f32e931b684bc32189f086e5ec41c">xStreamBufferNextMessageLengthBytes</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer ) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</td></tr>
<tr class="separator:ae2b56b6564cf2476891394231a31ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45918d12bf530cb2b4bf21c0936460a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#a45918d12bf530cb2b4bf21c0936460a9">xMessageBufferSendCompletedFromISR</a>(xMessageBuffer,  pxHigherPriorityTaskWoken)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a734bf1bcef16810abb6d53781b8f1f07">xStreamBufferSendCompletedFromISR</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pxHigherPriorityTaskWoken )</td></tr>
<tr class="separator:a45918d12bf530cb2b4bf21c0936460a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1a37d0d4f39acd87250f73d9aab0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#a22b1a37d0d4f39acd87250f73d9aab0c">xMessageBufferReceiveCompletedFromISR</a>(xMessageBuffer,  pxHigherPriorityTaskWoken)&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#adbcf08da91cb0b9c179d012e0c99237d">xStreamBufferReceiveCompletedFromISR</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pxHigherPriorityTaskWoken )</td></tr>
<tr class="separator:a22b1a37d0d4f39acd87250f73d9aab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8442d50f3b62d237c40b02742f0209a"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message__buffer_8h.html#ae8442d50f3b62d237c40b02742f0209a">MessageBufferHandle_t</a></td></tr>
<tr class="separator:ae8442d50f3b62d237c40b02742f0209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa29d6c50600a7b0154e4a47e7c981d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29d6c50600a7b0154e4a47e7c981d1a">&#9670;&nbsp;</a></span>vMessageBufferDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vMessageBufferDelete</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a7e66db41c3fd13acf3b9f814d650f77d">vStreamBufferDelete</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="message__buffer_8h.html">message_buffer.h</a></p>
<pre>
void <a class="el" href="message__buffer_8h.html#aa29d6c50600a7b0154e4a47e7c981d1a">vMessageBufferDelete( MessageBufferHandle_t xMessageBuffer )</a>;
</pre><p>Deletes a message buffer that was previously created using a call to <a class="el" href="message__buffer_8h.html#a2959cd0e3d2bd20d46908e5c9872be36">xMessageBufferCreate()</a> or <a class="el" href="message__buffer_8h.html#acc84f4a15dbd39ecbad35f7337e78b2c">xMessageBufferCreateStatic()</a>. If the message buffer was created using dynamic memory (that is, by <a class="el" href="message__buffer_8h.html#a2959cd0e3d2bd20d46908e5c9872be36">xMessageBufferCreate()</a>), then the allocated memory is freed.</p>
<p>A message buffer handle must not be used after the message buffer has been deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMessageBuffer</td><td>The handle of the message buffer to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2959cd0e3d2bd20d46908e5c9872be36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2959cd0e3d2bd20d46908e5c9872be36">&#9670;&nbsp;</a></span>xMessageBufferCreate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferCreate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xBufferSizeBytes</td><td>)</td>
          <td>&#160;&#160;&#160;( <a class="el" href="message__buffer_8h.html#ae8442d50f3b62d237c40b02742f0209a">MessageBufferHandle_t</a> ) <a class="el" href="stream__buffer_8h.html#a7a613c6fa11323c871ce7991db214096">xStreamBufferGenericCreate</a>( xBufferSizeBytes, ( size_t ) 0, <a class="el" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">pdTRUE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc84f4a15dbd39ecbad35f7337e78b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc84f4a15dbd39ecbad35f7337e78b2c">&#9670;&nbsp;</a></span>xMessageBufferCreateStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferCreateStatic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xBufferSizeBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pucMessageBufferStorageArea, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxStaticMessageBuffer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( <a class="el" href="message__buffer_8h.html#ae8442d50f3b62d237c40b02742f0209a">MessageBufferHandle_t</a> ) <a class="el" href="stream__buffer_8h.html#a1263847a3f77a4f34462df326d78c48c">xStreamBufferGenericCreateStatic</a>( xBufferSizeBytes, 0, <a class="el" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">pdTRUE</a>, pucMessageBufferStorageArea, pxStaticMessageBuffer )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc30ef43be4bd228d80de1da88c71d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc30ef43be4bd228d80de1da88c71d8">&#9670;&nbsp;</a></span>xMessageBufferIsEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferIsEmpty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a95465cd3702e3eae08afb8e69e1c6525">xStreamBufferIsEmpty</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="message__buffer_8h.html">message_buffer.h</a> </p><pre>
BaseType_t <a class="el" href="message__buffer_8h.html#a7bc30ef43be4bd228d80de1da88c71d8">xMessageBufferIsEmpty( MessageBufferHandle_t xMessageBuffer )</a> );
</pre><p>Tests to see if a message buffer is empty (does not contain any messages).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMessageBuffer</td><td>The handle of the message buffer being queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the message buffer referenced by xMessageBuffer is empty then pdTRUE is returned. Otherwise pdFALSE is returned. </dd></dl>

</div>
</div>
<a id="a60a7e136b74c2a8ce703a99ef636f179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a7e136b74c2a8ce703a99ef636f179">&#9670;&nbsp;</a></span>xMessageBufferIsFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferIsFull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a77c2ae33c45c948e7af4d61fdd6cf1f1">xStreamBufferIsFull</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="message__buffer_8h.html">message_buffer.h</a> </p><pre>
BaseType_t <a class="el" href="message__buffer_8h.html#a60a7e136b74c2a8ce703a99ef636f179">xMessageBufferIsFull( MessageBufferHandle_t xMessageBuffer )</a> );
</pre><p>Tests to see if a message buffer is full. A message buffer is full if it cannot accept any more messages, of any size, until space is made available by a message being removed from the message buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMessageBuffer</td><td>The handle of the message buffer being queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the message buffer referenced by xMessageBuffer is full then pdTRUE is returned. Otherwise pdFALSE is returned. </dd></dl>

</div>
</div>
<a id="ae2b56b6564cf2476891394231a31ecad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b56b6564cf2476891394231a31ecad">&#9670;&nbsp;</a></span>xMessageBufferNextLengthBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferNextLengthBytes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#afe4f32e931b684bc32189f086e5ec41c">xStreamBufferNextMessageLengthBytes</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer ) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af12a227ba511a95cbea5aa81c7f3ba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12a227ba511a95cbea5aa81c7f3ba12">&#9670;&nbsp;</a></span>xMessageBufferReceive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferReceive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pvRxData, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xBufferLengthBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xTicksToWait&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#afcfcf6f4bc80ec5e31e5e1f8093cacac">xStreamBufferReceive</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pvRxData, xBufferLengthBytes, xTicksToWait )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b1a37d0d4f39acd87250f73d9aab0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b1a37d0d4f39acd87250f73d9aab0c">&#9670;&nbsp;</a></span>xMessageBufferReceiveCompletedFromISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferReceiveCompletedFromISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxHigherPriorityTaskWoken&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#adbcf08da91cb0b9c179d012e0c99237d">xStreamBufferReceiveCompletedFromISR</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pxHigherPriorityTaskWoken )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf596c00c44752a3c8c542cc6b5df234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf596c00c44752a3c8c542cc6b5df234">&#9670;&nbsp;</a></span>xMessageBufferReceiveFromISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferReceiveFromISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pvRxData, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xBufferLengthBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxHigherPriorityTaskWoken&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a06c67a59495190f8359322184fe0462b">xStreamBufferReceiveFromISR</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pvRxData, xBufferLengthBytes, pxHigherPriorityTaskWoken )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d22ac0fd0463b202f2e22674380a41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d22ac0fd0463b202f2e22674380a41c">&#9670;&nbsp;</a></span>xMessageBufferReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferReset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a05ed4d42963aa4aaf50e49700d44659c">xStreamBufferReset</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858f6da6fe24a226c45caf1634ea1605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858f6da6fe24a226c45caf1634ea1605">&#9670;&nbsp;</a></span>xMessageBufferSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferSend</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pvTxData, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xDataLengthBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xTicksToWait&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#adf807ecf262fcd5df2584d5d3e6ed6c5">xStreamBufferSend</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pvTxData, xDataLengthBytes, xTicksToWait )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45918d12bf530cb2b4bf21c0936460a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45918d12bf530cb2b4bf21c0936460a9">&#9670;&nbsp;</a></span>xMessageBufferSendCompletedFromISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferSendCompletedFromISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxHigherPriorityTaskWoken&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a734bf1bcef16810abb6d53781b8f1f07">xStreamBufferSendCompletedFromISR</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pxHigherPriorityTaskWoken )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef5b0c4f8c2db6ca2230a8874813e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef5b0c4f8c2db6ca2230a8874813e79">&#9670;&nbsp;</a></span>xMessageBufferSendFromISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferSendFromISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pvTxData, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xDataLengthBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxHigherPriorityTaskWoken&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a3072d8c5cedf79a72550da051a0866b4">xStreamBufferSendFromISR</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer, pvTxData, xDataLengthBytes, pxHigherPriorityTaskWoken )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1e75a283ef603e914e10ae354e5ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1e75a283ef603e914e10ae354e5ab8">&#9670;&nbsp;</a></span>xMessageBufferSpaceAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferSpaceAvailable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a8fb90892c74eb94fb063b2a018a10509">xStreamBufferSpacesAvailable</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572622608a32242b1d7a922b71f96658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572622608a32242b1d7a922b71f96658">&#9670;&nbsp;</a></span>xMessageBufferSpacesAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xMessageBufferSpacesAvailable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xMessageBuffer</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8c.html#a8fb90892c74eb94fb063b2a018a10509">xStreamBufferSpacesAvailable</a>( ( <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> ) xMessageBuffer ) /* Corrects typo in original macro name. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae8442d50f3b62d237c40b02742f0209a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8442d50f3b62d237c40b02742f0209a">&#9670;&nbsp;</a></span>MessageBufferHandle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="message__buffer_8h.html#ae8442d50f3b62d237c40b02742f0209a">MessageBufferHandle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type by which message buffers are referenced. For example, a call to <a class="el" href="message__buffer_8h.html#a2959cd0e3d2bd20d46908e5c9872be36">xMessageBufferCreate()</a> returns an MessageBufferHandle_t variable that can then be used as a parameter to <a class="el" href="message__buffer_8h.html#a858f6da6fe24a226c45caf1634ea1605">xMessageBufferSend()</a>, <a class="el" href="message__buffer_8h.html#af12a227ba511a95cbea5aa81c7f3ba12">xMessageBufferReceive()</a>, etc. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
