<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Camera Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_base_image.html">BaseImage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_o_v7670.html">OV7670</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_1_1_process.html">Process</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_1_1_resolution.html">Resolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_1_1_setting.html">Setting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad0269cfc002f1ceb75d3b018716e6ea"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">uint</a></td></tr>
<tr class="separator:aad0269cfc002f1ceb75d3b018716e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593334a9de36041e16760c96716cbfc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_camera_1_1_resolution.html">Camera::Resolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html#a0593334a9de36041e16760c96716cbfc">Resolution</a></td></tr>
<tr class="separator:a0593334a9de36041e16760c96716cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb5a5fa5e36c13a2c723c63fc72a34"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_camera_1_1_setting.html">Camera::Setting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html#ab6eb5a5fa5e36c13a2c723c63fc72a34">Setting</a></td></tr>
<tr class="separator:ab6eb5a5fa5e36c13a2c723c63fc72a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab90b1fbff141d5f472e5eb1c0183649e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html#ab90b1fbff141d5f472e5eb1c0183649e">ColorMode</a> { <a class="el" href="namespace_camera.html#ab90b1fbff141d5f472e5eb1c0183649ead238a599dfba9112e3aa2b4ca7ffccd2">ColorMode::kYUV</a> = 2
 }</td></tr>
<tr class="separator:ab90b1fbff141d5f472e5eb1c0183649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f0b33ee876c7ed2b1be3f8aa6b583"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_camera.html#a5c5f0b33ee876c7ed2b1be3f8aa6b583">TransmissionMode</a> { <a class="el" href="namespace_camera.html#a5c5f0b33ee876c7ed2b1be3f8aa6b583a363e1aa7b71ceb2e43433534bd9c1677">TransmissionMode::kGrayscale</a> = 0, 
<a class="el" href="namespace_camera.html#a5c5f0b33ee876c7ed2b1be3f8aa6b583ad6b19dddcca6eddab904ccceb57f1a73">TransmissionMode::kRGBFullscale</a> = 1, 
<a class="el" href="namespace_camera.html#a5c5f0b33ee876c7ed2b1be3f8aa6b583ad63b3fa1312b72e9fbae14da006dd092">TransmissionMode::kYUVFullscale</a> = 2
 }</td></tr>
<tr class="separator:a5c5f0b33ee876c7ed2b1be3f8aa6b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0593334a9de36041e16760c96716cbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0593334a9de36041e16760c96716cbfc">&#9670;&nbsp;</a></span>Resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_camera_1_1_resolution.html">Camera::Resolution</a> <a class="el" href="struct_camera_1_1_resolution.html">Camera::Resolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6eb5a5fa5e36c13a2c723c63fc72a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eb5a5fa5e36c13a2c723c63fc72a34">&#9670;&nbsp;</a></span>Setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_camera_1_1_setting.html">Camera::Setting</a> <a class="el" href="struct_camera_1_1_setting.html">Camera::Setting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0269cfc002f1ceb75d3b018716e6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0269cfc002f1ceb75d3b018716e6ea">&#9670;&nbsp;</a></span>uint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespace_camera.html#aad0269cfc002f1ceb75d3b018716e6ea">Camera::uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab90b1fbff141d5f472e5eb1c0183649e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90b1fbff141d5f472e5eb1c0183649e">&#9670;&nbsp;</a></span>ColorMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_camera.html#ab90b1fbff141d5f472e5eb1c0183649e">Camera::ColorMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab90b1fbff141d5f472e5eb1c0183649ead238a599dfba9112e3aa2b4ca7ffccd2"></a>kYUV&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5c5f0b33ee876c7ed2b1be3f8aa6b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5f0b33ee876c7ed2b1be3f8aa6b583">&#9670;&nbsp;</a></span>TransmissionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_camera.html#a5c5f0b33ee876c7ed2b1be3f8aa6b583">Camera::TransmissionMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c5f0b33ee876c7ed2b1be3f8aa6b583a363e1aa7b71ceb2e43433534bd9c1677"></a>kGrayscale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5f0b33ee876c7ed2b1be3f8aa6b583ad6b19dddcca6eddab904ccceb57f1a73"></a>kRGBFullscale&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5f0b33ee876c7ed2b1be3f8aa6b583ad63b3fa1312b72e9fbae14da006dd092"></a>kYUVFullscale&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
