<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__attribute__()
: <a class="el" href="namespace_video.html#a7e8f9804551aa083a1af62208536e75b">Video</a>
</li>
<li>CreateThread()
: <a class="el" href="namespace_thread.html#a0938b2cad3123d0cd22837b92353374b">Thread</a>
</li>
<li>dummyTXHandler()
: <a class="el" href="namespace_serial.html#a9af0e5509a86f823f9537327ed57f846">Serial</a>
</li>
<li>g_CurrentAccount()
: <a class="el" href="namespace_configuration.html#aa1918c69f55dfeb7f13abcf533b75492">Configuration</a>
</li>
<li>g_SettingsManager()
: <a class="el" href="namespace_configuration.html#a4c3a245e687d967f801a18a27a5b7669">Configuration</a>
</li>
<li>Init()
: <a class="el" href="namespace_thread_1_1_events.html#a0bef2636a704fbcb51f7510bbedca433">Thread::Events</a>
, <a class="el" href="namespace_thread_1_1_mutex.html#a2cabed1d19ff4190e7934c5652dee9d1">Thread::Mutex</a>
</li>
<li>Initialize()
: <a class="el" href="namespace_thread.html#ac3fb3517a52425d8c295523cdef3b69c">Thread</a>
</li>
<li>InitializeMutex()
: <a class="el" href="namespace_thread_1_1_mutex.html#a4a89050f06bc441b581a6bf64fcbd14e">Thread::Mutex</a>
</li>
<li>SetUp()
: <a class="el" href="namespace_hardware.html#ab554ed3e38c549feb9e0ae724c75e3fc">Hardware</a>
</li>
<li>Signal()
: <a class="el" href="namespace_thread_1_1_events.html#a8a6bb263231dc7b369b24c974e4c34bf">Thread::Events</a>
</li>
<li>Wait()
: <a class="el" href="namespace_thread_1_1_events.html#afb198d86657fa3f620d2fa083adb7e56">Thread::Events</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
