<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__attribute__
: <a class="el" href="namespace_video.html#a96158d52575e1adf46397dc0fbcd72df">Video</a>
</li>
<li>DCMIFrameCaptureEvent
: <a class="el" href="namespace_thread_1_1_events.html#a8afb7a6a874305454d7c7b03b6d3731d">Thread::Events</a>
</li>
<li>g_CurrentAccount
: <a class="el" href="namespace_configuration.html#afdd3bfbd8ccc73eb3ad3edba23af7f34">Configuration</a>
</li>
<li>g_Semaphores
: <a class="el" href="namespace_thread_1_1_events.html#aa82a781f504440e5168e5e1b1ad32800">Thread::Events</a>
</li>
<li>g_SettingsManager
: <a class="el" href="namespace_configuration.html#a3901ba28fa07dbf5f27d5bed08aa362d">Configuration</a>
</li>
<li>k_InvalidIndex
: <a class="el" href="namespace_e_s_p32_1_1_errorcode.html#ab092e856681d8fdfd96c7c0a79ef0236">ESP32::Errorcode</a>
</li>
<li>k_JPEGTrailer
: <a class="el" href="namespace_compression_1_1_symbol.html#a047561b7a321b35a89bc9b802aa52760">Compression::Symbol</a>
</li>
<li>k_MaxTimeout
: <a class="el" href="namespace_thread_1_1_events.html#adde2129a559e08046d344a67a596f9b4">Thread::Events</a>
</li>
<li>k_MutexList
: <a class="el" href="namespace_thread_1_1_mutex.html#a0f5f417fe59a1c2fa664fbe50b68a469">Thread::Mutex</a>
</li>
<li>k_nullFile
: <a class="el" href="namespace_video.html#ae7af8d5743d1536838c26b7dd47480c0">Video</a>
</li>
<li>k_SettingsManagerMutex
: <a class="el" href="namespace_thread_1_1_mutex.html#a42e0f8c74593edc3f8afa097bf66f39c">Thread::Mutex</a>
</li>
<li>k_SettingsPath
: <a class="el" href="namespace_storage.html#a049943d9c63e274545539be8c97623d2">Storage</a>
</li>
<li>k_UserIDLookupPath
: <a class="el" href="namespace_storage.html#afd1814eb2add371aa11ee020285fbc6b">Storage</a>
</li>
<li>k_VideoInfoFileSize
: <a class="el" href="namespace_video.html#acfe2dcb5ef2d1d590d84bedae19a4075">Video</a>
</li>
<li>kMajor
: <a class="el" href="namespace_version.html#a6f3822f76e475d5e0aa029babebe5831">Version</a>
</li>
<li>kMinor
: <a class="el" href="namespace_version.html#a561341f9878d9a20778bf9d019ce545b">Version</a>
</li>
<li>kPatch
: <a class="el" href="namespace_version.html#a10d3927ed4808a89244cb4608fd38af3">Version</a>
</li>
<li>nSemaphores
: <a class="el" href="namespace_thread_1_1_events.html#a5ee36788f9b52be0b0d0d7314cfbcccf">Thread::Events</a>
</li>
<li>SPISelectEvent
: <a class="el" href="namespace_thread_1_1_events.html#a447f80f6ad7f9d6adbcba532901f02da">Thread::Events</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
