<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Thread::Mutex Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thread.html">Thread</a></li><li class="navelem"><a class="el" href="namespace_thread_1_1_mutex.html">Mutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Thread::Mutex Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html">MutexList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_1_1_mutex_1_1scoped__lock.html">scoped_lock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a89050f06bc441b581a6bf64fcbd14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_mutex.html#a4a89050f06bc441b581a6bf64fcbd14e">InitializeMutex</a> (<a class="el" href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a> &amp;mutex)</td></tr>
<tr class="separator:a4a89050f06bc441b581a6bf64fcbd14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cabed1d19ff4190e7934c5652dee9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_mutex.html#a2cabed1d19ff4190e7934c5652dee9d1">Init</a> ()</td></tr>
<tr class="separator:a2cabed1d19ff4190e7934c5652dee9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42e0f8c74593edc3f8afa097bf66f39c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_mutex.html#a42e0f8c74593edc3f8afa097bf66f39c">k_SettingsManagerMutex</a></td></tr>
<tr class="separator:a42e0f8c74593edc3f8afa097bf66f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5f417fe59a1c2fa664fbe50b68a469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html">MutexList</a>&lt; <a class="el" href="namespace_thread_1_1_mutex.html#a42e0f8c74593edc3f8afa097bf66f39c">k_SettingsManagerMutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_mutex.html#a0f5f417fe59a1c2fa664fbe50b68a469">k_MutexList</a></td></tr>
<tr class="separator:a0f5f417fe59a1c2fa664fbe50b68a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2cabed1d19ff4190e7934c5652dee9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cabed1d19ff4190e7934c5652dee9d1">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::Mutex::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a89050f06bc441b581a6bf64fcbd14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89050f06bc441b581a6bf64fcbd14e">&#9670;&nbsp;</a></span>InitializeMutex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::Mutex::InitializeMutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a> &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0f5f417fe59a1c2fa664fbe50b68a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5f417fe59a1c2fa664fbe50b68a469">&#9670;&nbsp;</a></span>k_MutexList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html">MutexList</a>&lt; <a class="el" href="namespace_thread_1_1_mutex.html#a42e0f8c74593edc3f8afa097bf66f39c">k_SettingsManagerMutex</a> &gt; Thread::Mutex::k_MutexList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e0f8c74593edc3f8afa097bf66f39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e0f8c74593edc3f8afa097bf66f39c">&#9670;&nbsp;</a></span>k_SettingsManagerMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a> Thread::Mutex::k_SettingsManagerMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
