<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Thread::Events Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thread.html">Thread</a></li><li class="navelem"><a class="el" href="namespace_thread_1_1_events.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Thread::Events Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb198d86657fa3f620d2fa083adb7e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os2_8h.html#a6c0dbe6069e4e7f47bb4cd32ae2b813e">osStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_events.html#afb198d86657fa3f620d2fa083adb7e56">Wait</a> (<a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a> event, uint32_t timeout=<a class="el" href="namespace_thread_1_1_events.html#adde2129a559e08046d344a67a596f9b4">k_MaxTimeout</a>)</td></tr>
<tr class="separator:afb198d86657fa3f620d2fa083adb7e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6bb263231dc7b369b24c974e4c34bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os2_8h.html#a6c0dbe6069e4e7f47bb4cd32ae2b813e">osStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_events.html#a8a6bb263231dc7b369b24c974e4c34bf">Signal</a> (<a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a> event)</td></tr>
<tr class="separator:a8a6bb263231dc7b369b24c974e4c34bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef2636a704fbcb51f7510bbedca433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_events.html#a0bef2636a704fbcb51f7510bbedca433">Init</a> ()</td></tr>
<tr class="separator:a0bef2636a704fbcb51f7510bbedca433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a447f80f6ad7f9d6adbcba532901f02da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_events.html#a447f80f6ad7f9d6adbcba532901f02da">SPISelectEvent</a></td></tr>
<tr class="separator:a447f80f6ad7f9d6adbcba532901f02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb7a6a874305454d7c7b03b6d3731d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_events.html#a8afb7a6a874305454d7c7b03b6d3731d">DCMIFrameCaptureEvent</a></td></tr>
<tr class="separator:a8afb7a6a874305454d7c7b03b6d3731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2129a559e08046d344a67a596f9b4"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_events.html#adde2129a559e08046d344a67a596f9b4">k_MaxTimeout</a> = <a class="el" href="cmsis__os2_8h.html#a9eb9a7a797a42e4b55eb171ecc609ddb">osWaitForever</a></td></tr>
<tr class="separator:adde2129a559e08046d344a67a596f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a781f504440e5168e5e1b1ad32800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_events.html#aa82a781f504440e5168e5e1b1ad32800">g_Semaphores</a> []</td></tr>
<tr class="separator:aa82a781f504440e5168e5e1b1ad32800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee36788f9b52be0b0d0d7314cfbcccf"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_thread_1_1_events.html#a5ee36788f9b52be0b0d0d7314cfbcccf">nSemaphores</a> = sizeof(<a class="el" href="namespace_thread_1_1_events.html#aa82a781f504440e5168e5e1b1ad32800">g_Semaphores</a>) / sizeof(<a class="el" href="namespace_thread_1_1_events.html#aa82a781f504440e5168e5e1b1ad32800">g_Semaphores</a>[0])</td></tr>
<tr class="separator:a5ee36788f9b52be0b0d0d7314cfbcccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0bef2636a704fbcb51f7510bbedca433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bef2636a704fbcb51f7510bbedca433">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::Events::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a6bb263231dc7b369b24c974e4c34bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6bb263231dc7b369b24c974e4c34bf">&#9670;&nbsp;</a></span>Signal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os2_8h.html#a6c0dbe6069e4e7f47bb4cd32ae2b813e">osStatus_t</a> Thread::Events::Signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb198d86657fa3f620d2fa083adb7e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb198d86657fa3f620d2fa083adb7e56">&#9670;&nbsp;</a></span>Wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os2_8h.html#a6c0dbe6069e4e7f47bb4cd32ae2b813e">osStatus_t</a> Thread::Events::Wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="namespace_thread_1_1_events.html#adde2129a559e08046d344a67a596f9b4">k_MaxTimeout</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8afb7a6a874305454d7c7b03b6d3731d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb7a6a874305454d7c7b03b6d3731d">&#9670;&nbsp;</a></span>DCMIFrameCaptureEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a> Thread::Events::DCMIFrameCaptureEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82a781f504440e5168e5e1b1ad32800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82a781f504440e5168e5e1b1ad32800">&#9670;&nbsp;</a></span>g_Semaphores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a>* Thread::Events::g_Semaphores[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        &amp;<a class="code" href="namespace_thread_1_1_events.html#a447f80f6ad7f9d6adbcba532901f02da">SPISelectEvent</a>,</div>
<div class="line">        &amp;<a class="code" href="namespace_thread_1_1_events.html#a8afb7a6a874305454d7c7b03b6d3731d">DCMIFrameCaptureEvent</a></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adde2129a559e08046d344a67a596f9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde2129a559e08046d344a67a596f9b4">&#9670;&nbsp;</a></span>k_MaxTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t Thread::Events::k_MaxTimeout = <a class="el" href="cmsis__os2_8h.html#a9eb9a7a797a42e4b55eb171ecc609ddb">osWaitForever</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee36788f9b52be0b0d0d7314cfbcccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee36788f9b52be0b0d0d7314cfbcccf">&#9670;&nbsp;</a></span>nSemaphores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int Thread::Events::nSemaphores = sizeof(<a class="el" href="namespace_thread_1_1_events.html#aa82a781f504440e5168e5e1b1ad32800">g_Semaphores</a>) / sizeof(<a class="el" href="namespace_thread_1_1_events.html#aa82a781f504440e5168e5e1b1ad32800">g_Semaphores</a>[0])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a447f80f6ad7f9d6adbcba532901f02da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447f80f6ad7f9d6adbcba532901f02da">&#9670;&nbsp;</a></span>SPISelectEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os2_8h.html#a5abc2c02a86678b63a711e13894ac5b1">osSemaphoreId_t</a> Thread::Events::SPISelectEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespace_thread_1_1_events_html_a447f80f6ad7f9d6adbcba532901f02da"><div class="ttname"><a href="namespace_thread_1_1_events.html#a447f80f6ad7f9d6adbcba532901f02da">Thread::Events::SPISelectEvent</a></div><div class="ttdeci">osSemaphoreId_t SPISelectEvent</div><div class="ttdef"><b>Definition:</b> Events.cpp:12</div></div>
<div class="ttc" id="anamespace_thread_1_1_events_html_a8afb7a6a874305454d7c7b03b6d3731d"><div class="ttname"><a href="namespace_thread_1_1_events.html#a8afb7a6a874305454d7c7b03b6d3731d">Thread::Events::DCMIFrameCaptureEvent</a></div><div class="ttdeci">osSemaphoreId_t DCMIFrameCaptureEvent</div><div class="ttdef"><b>Definition:</b> Events.cpp:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
