<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Configuration Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Configuration Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c3a245e687d967f801a18a27a5b7669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_storage_1_1_settings_manager.html">Storage::SettingsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_configuration.html#a4c3a245e687d967f801a18a27a5b7669">g_SettingsManager</a> (<a class="el" href="test__commandprocessors_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a>)</td></tr>
<tr class="separator:a4c3a245e687d967f801a18a27a5b7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1918c69f55dfeb7f13abcf533b75492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_1_1_account.html">User::Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_configuration.html#aa1918c69f55dfeb7f13abcf533b75492">g_CurrentAccount</a> (<a class="el" href="namespace_configuration.html#a3901ba28fa07dbf5f27d5bed08aa362d">g_SettingsManager</a>, <a class="el" href="namespace_thread_1_1_mutex.html#a42e0f8c74593edc3f8afa097bf66f39c">Thread::Mutex::k_SettingsManagerMutex</a>)</td></tr>
<tr class="separator:aa1918c69f55dfeb7f13abcf533b75492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3901ba28fa07dbf5f27d5bed08aa362d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_storage_1_1_settings_manager.html">Storage::SettingsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_configuration.html#a3901ba28fa07dbf5f27d5bed08aa362d">g_SettingsManager</a></td></tr>
<tr class="separator:a3901ba28fa07dbf5f27d5bed08aa362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3bfbd8ccc73eb3ad3edba23af7f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_1_1_account.html">User::Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_configuration.html#afdd3bfbd8ccc73eb3ad3edba23af7f34">g_CurrentAccount</a></td></tr>
<tr class="separator:afdd3bfbd8ccc73eb3ad3edba23af7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1918c69f55dfeb7f13abcf533b75492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1918c69f55dfeb7f13abcf533b75492">&#9670;&nbsp;</a></span>g_CurrentAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_1_1_account.html">User::Account</a> Configuration::g_CurrentAccount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_configuration.html#a3901ba28fa07dbf5f27d5bed08aa362d">g_SettingsManager</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_thread_1_1_mutex.html#a42e0f8c74593edc3f8afa097bf66f39c">Thread::Mutex::k_SettingsManagerMutex</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c3a245e687d967f801a18a27a5b7669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3a245e687d967f801a18a27a5b7669">&#9670;&nbsp;</a></span>g_SettingsManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_storage_1_1_settings_manager.html">Storage::SettingsManager</a> Configuration::g_SettingsManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="test__commandprocessors_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afdd3bfbd8ccc73eb3ad3edba23af7f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd3bfbd8ccc73eb3ad3edba23af7f34">&#9670;&nbsp;</a></span>g_CurrentAccount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_1_1_account.html">User::Account</a> Configuration::g_CurrentAccount(<a class="el" href="namespace_configuration.html#a3901ba28fa07dbf5f27d5bed08aa362d">g_SettingsManager</a>, <a class="el" href="namespace_thread_1_1_mutex.html#a42e0f8c74593edc3f8afa097bf66f39c">Thread::Mutex::k_SettingsManagerMutex</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3901ba28fa07dbf5f27d5bed08aa362d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3901ba28fa07dbf5f27d5bed08aa362d">&#9670;&nbsp;</a></span>g_SettingsManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_storage_1_1_settings_manager.html">Storage::SettingsManager</a> Configuration::g_SettingsManager(<a class="el" href="test__commandprocessors_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
