<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_f327900ea47a6b4b131ddc02370e7e05.html">portable</a></li><li class="navelem"><a class="el" href="dir_52c5208cbfe70304c5f22e81a5a330cd.html">GCC</a></li><li class="navelem"><a class="el" href="dir_f723946eb888d19967cbe481ddd33963.html">ARM_CM4F</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">portmacro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="portmacro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Kernel V10.2.1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PORTMACRO_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PORTMACRO_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*-----------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Port specific definitions.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * The settings in this file configure FreeRTOS correctly for the</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * given hardware and compiler.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * These settings should not be altered.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *-----------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Type definitions. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="portmacro_8h.html#add0bdbfef5abf241c7774f68bde42f1d">   47</a></span>&#160;<span class="preprocessor">#define portCHAR        char</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a1bbe1ef117ec274ef919e0a930c888ac">   48</a></span>&#160;<span class="preprocessor">#define portFLOAT       float</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a4711ce186a903a14bc8ea7c8650b4f61">   49</a></span>&#160;<span class="preprocessor">#define portDOUBLE      double</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a6bbebff6020ac333ab6ec2ffd7f77001">   50</a></span>&#160;<span class="preprocessor">#define portLONG        long</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a42e62d5881b12ff2a5c659576c64d003">   51</a></span>&#160;<span class="preprocessor">#define portSHORT       short</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="portmacro_8h.html#ab0a294066ac7369b8f59a52d9491a92c">   52</a></span>&#160;<span class="preprocessor">#define portSTACK_TYPE  uint32_t</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a1ebe82d24d764ae4e352f7c3a9f92c01">   53</a></span>&#160;<span class="preprocessor">#define portBASE_TYPE   long</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">   55</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="portmacro_8h.html#ab0a294066ac7369b8f59a52d9491a92c">portSTACK_TYPE</a> <a class="code" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if( configUSE_16_BIT_TICKS == 1 )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> uint16_t <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define portMAX_DELAY ( TickType_t ) 0xffff</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">   63</a></span>&#160;    <span class="keyword">typedef</span> uint32_t <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a72723ba1e4a85ca14f25c2b9e066613d">   64</a></span>&#160;<span class="preprocessor">    #define portMAX_DELAY ( TickType_t ) 0xffffffffUL</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* 32-bit tick type on a 32-bit architecture, so reads of the tick count do</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    not need to be guarded with a critical section. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a62e53bc6d3fa5c4bf4e65ab2752930f3">   68</a></span>&#160;<span class="preprocessor">    #define portTICK_TYPE_IS_ATOMIC 1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Architecture specifics. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a21adaab1601f6a0f35ba550a43060830">   73</a></span>&#160;<span class="preprocessor">#define portSTACK_GROWTH            ( -1 )</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a554d9322ce7f698a86a22b21234bd8cd">   74</a></span>&#160;<span class="preprocessor">#define portTICK_PERIOD_MS          ( ( TickType_t ) 1000 / configTICK_RATE_HZ )</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="portmacro_8h.html#ab9091ce3940d8bd93ec850122a2c6a1c">   75</a></span>&#160;<span class="preprocessor">#define portBYTE_ALIGNMENT          8</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Scheduler utilities. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="portmacro_8h.html#ae1ff06193615f5130b5a97dc9e708fc7">   79</a></span>&#160;<span class="preprocessor">#define portYIELD()                                                             \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">{                                                                               \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    </span><span class="comment">/* Set a PendSV to request a context switch. */</span><span class="preprocessor">                             \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT;                             \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    </span><span class="comment">/* Barriers are normally not required but do ensure the code is completely  \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    within the specified behaviour for the architecture. */</span><span class="preprocessor">                     \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    __asm volatile( &quot;dsb&quot; ::: &quot;memory&quot; );                                       \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    __asm volatile( &quot;isb&quot; );                                                    \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="portmacro_8h.html#ae42817ecbd6fe76d846a89cc0fcd0d95">   89</a></span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a16830bf8349e14cdeed05193af234d5e">   90</a></span>&#160;<span class="preprocessor">#define portNVIC_INT_CTRL_REG       ( * ( ( volatile uint32_t * ) 0xe000ed04 ) )</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a63b994040c62c9685490a71c87a13d8a">   91</a></span>&#160;<span class="preprocessor">#define portNVIC_PENDSVSET_BIT      ( 1UL &lt;&lt; 28UL )</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="portmacro_8h.html#aac6850c66595efdc02a8bbb95fb4648e">   92</a></span>&#160;<span class="preprocessor">#define portEND_SWITCHING_ISR( xSwitchRequired ) if( xSwitchRequired != pdFALSE ) portYIELD()</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define portYIELD_FROM_ISR( x ) portEND_SWITCHING_ISR( x )</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Critical section management. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="portmacro_8h.html#a2ed3554a3de09a3bd09d396ee081ab69">vPortEnterCritical</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a31b4260dbc1823ba80b578f86eb15a98">   98</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="portmacro_8h.html#aed20ada05b957181a0de042802a82a5b">vPortExitCritical</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a79d65a5d0f6f9133a0739832e9d8367e">   99</a></span>&#160;<span class="preprocessor">#define portSET_INTERRUPT_MASK_FROM_ISR()       ulPortRaiseBASEPRI()</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a6e3d10ee1a0734a647ca192523c2cfc1">  100</a></span>&#160;<span class="preprocessor">#define portCLEAR_INTERRUPT_MASK_FROM_ISR(x)    vPortSetBASEPRI(x)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="portmacro_8h.html#abc47e85a6befbb47961ad5ee7aa57173">  101</a></span>&#160;<span class="preprocessor">#define portDISABLE_INTERRUPTS()                vPortRaiseBASEPRI()</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a8a09321ad004019f3c8d0f2e4d7224c7">  102</a></span>&#160;<span class="preprocessor">#define portENABLE_INTERRUPTS()                 vPortSetBASEPRI(0)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a529358e6147881dd881c890ade21c9bd">  103</a></span>&#160;<span class="preprocessor">#define portENTER_CRITICAL()                    vPortEnterCritical()</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define portEXIT_CRITICAL()                     vPortExitCritical()</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Task function macros as described on the FreeRTOS.org WEB site.  These are</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">not necessary for to use this port.  They are defined so the common demo files</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a2921e1c5a1f974dfa01ae44d1f665f14">  110</a></span>&#160;<span class="comment">(which build with all the ports) will build. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a3a289793652f505c538abea27045ccdf">  111</a></span>&#160;<span class="preprocessor">#define portTASK_FUNCTION_PROTO( vFunction, pvParameters ) void vFunction( void *pvParameters )</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define portTASK_FUNCTION( vFunction, pvParameters ) void vFunction( void *pvParameters )</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Tickless idle/low power functionality. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="portmacro_8h.html#aefd025907402b0b863d5012673d5036e">  116</a></span>&#160;<span class="preprocessor">#ifndef portSUPPRESS_TICKS_AND_SLEEP</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a1dcf4bd9c1ad4fe16a71391dd95cf585">  117</a></span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="portmacro_8h.html#aefd025907402b0b863d5012673d5036e">vPortSuppressTicksAndSleep</a>( <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xExpectedIdleTime );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    #define portSUPPRESS_TICKS_AND_SLEEP( xExpectedIdleTime ) vPortSuppressTicksAndSleep( xExpectedIdleTime )</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Architecture specific optimisations. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="portmacro_8h.html#aebb8c3a87d591f60f974772be0ee798d">  123</a></span>&#160;<span class="preprocessor">#ifndef configUSE_PORT_OPTIMISED_TASK_SELECTION</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    #define configUSE_PORT_OPTIMISED_TASK_SELECTION 1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if configUSE_PORT_OPTIMISED_TASK_SELECTION == 1</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="portmacro_8h.html#ac864e333c11a6614eab8e8542ba01ed0">  129</a></span>&#160;    <span class="comment">/* Generic helper function. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="portmacro_8h.html#ac864e333c11a6614eab8e8542ba01ed0">__attribute__</a>( ( always_inline ) ) <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t ucPortCountLeadingZeros( uint32_t ulBitmap )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t ucReturn;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        __asm <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;clz %0, %1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> ( ucReturn ) : <span class="stringliteral">&quot;r&quot;</span> ( ulBitmap ) : <span class="stringliteral">&quot;memory&quot;</span> );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> ucReturn;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Check the configuration. */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #if( configMAX_PRIORITIES &gt; 32 )</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        #error configUSE_PORT_OPTIMISED_TASK_SELECTION can only be set to 1 when configMAX_PRIORITIES is less than or equal to 32.  It is very rare that a system requires more than 10 to 15 difference priorities as tasks that share a priority will time slice.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a113cd9b8401284194da8ddc4569aa484">  143</a></span>&#160;    <span class="comment">/* Store/clear the ready priorities in a bit map. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="portmacro_8h.html#aab771d12c0912d93d52a586628fb18a6">  144</a></span>&#160;<span class="preprocessor">    #define portRECORD_READY_PRIORITY( uxPriority, uxReadyPriorities ) ( uxReadyPriorities ) |= ( 1UL &lt;&lt; ( uxPriority ) )</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #define portRESET_READY_PRIORITY( uxPriority, uxReadyPriorities ) ( uxReadyPriorities ) &amp;= ~( 1UL &lt;&lt; ( uxPriority ) )</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a5ed536be98084ed8c77c95d79a2688ee">  148</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    #define portGET_HIGHEST_PRIORITY( uxTopPriority, uxReadyPriorities ) uxTopPriority = ( 31UL - ( uint32_t ) ucPortCountLeadingZeros( ( uxReadyPriorities ) ) )</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* configUSE_PORT_OPTIMISED_TASK_SELECTION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef configASSERT</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> vPortValidateInterruptPriority( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #define portASSERT_IF_INTERRUPT_PRIORITY_INVALID()  vPortValidateInterruptPriority()</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a23c54dff0b50ff35563ef06c6d6d1835">  160</a></span>&#160;<span class="comment">/* portNOP() is not required by this port. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define portNOP()</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a73448585c9c9e96500c2f0c9ea824601">  162</a></span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define portINLINE  __inline</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">  165</a></span>&#160;<span class="preprocessor">#ifndef portFORCE_INLINE</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    #define portFORCE_INLINE inline __attribute__(( always_inline))</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> <span class="keyword">static</span> <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xPortIsInsideInterrupt( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint32_t ulCurrentInterrupt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xReturn;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/* Obtain the number of the currently executing interrupt. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    __asm <span class="keyword">volatile</span>( <span class="stringliteral">&quot;mrs %0, ipsr&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>( ulCurrentInterrupt ) :: <span class="stringliteral">&quot;memory&quot;</span> );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>( ulCurrentInterrupt == 0 )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        xReturn = <a class="code" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        xReturn = <a class="code" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">pdTRUE</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> xReturn;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> <span class="keyword">static</span> <span class="keywordtype">void</span> vPortRaiseBASEPRI( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;uint32_t ulNewBASEPRI;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    __asm <span class="keyword">volatile</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    (</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="stringliteral">&quot;   mov %0, %1                                              \n&quot;</span> \</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="stringliteral">&quot;   msr basepri, %0                                         \n&quot;</span> \</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="stringliteral">&quot;   isb                                                     \n&quot;</span> \</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="stringliteral">&quot;   dsb                                                     \n&quot;</span> \</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        :<span class="stringliteral">&quot;=r&quot;</span> (ulNewBASEPRI) : <span class="stringliteral">&quot;i&quot;</span> ( <a class="code" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">configMAX_SYSCALL_INTERRUPT_PRIORITY</a> ) : <span class="stringliteral">&quot;memory&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> <span class="keyword">static</span> uint32_t ulPortRaiseBASEPRI( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;uint32_t ulOriginalBASEPRI, ulNewBASEPRI;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    __asm <span class="keyword">volatile</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    (</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="stringliteral">&quot;   mrs %0, basepri                                         \n&quot;</span> \</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="stringliteral">&quot;   mov %1, %2                                              \n&quot;</span> \</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="stringliteral">&quot;   msr basepri, %1                                         \n&quot;</span> \</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="stringliteral">&quot;   isb                                                     \n&quot;</span> \</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="stringliteral">&quot;   dsb                                                     \n&quot;</span> \</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        :<span class="stringliteral">&quot;=r&quot;</span> (ulOriginalBASEPRI), <span class="stringliteral">&quot;=r&quot;</span> (ulNewBASEPRI) : <span class="stringliteral">&quot;i&quot;</span> ( <a class="code" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">configMAX_SYSCALL_INTERRUPT_PRIORITY</a> ) : <span class="stringliteral">&quot;memory&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/* This return will not be reached but is necessary to prevent compiler</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    warnings. */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> ulOriginalBASEPRI;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a> <span class="keyword">static</span> <span class="keywordtype">void</span> vPortSetBASEPRI( uint32_t ulNewMaskValue )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    __asm <span class="keyword">volatile</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    (</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="stringliteral">&quot;   msr basepri, %0 &quot;</span> :: <span class="stringliteral">&quot;r&quot;</span> ( ulNewMaskValue ) : <span class="stringliteral">&quot;memory&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="portmacro_8h.html#a4b03d1af7eaa8e1c7788e17fc74482eb">  235</a></span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define portMEMORY_BARRIER() __asm volatile( &quot;&quot; ::: &quot;memory&quot; )</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PORTMACRO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aportmacro_8h_html_ac864e333c11a6614eab8e8542ba01ed0"><div class="ttname"><a href="portmacro_8h.html#ac864e333c11a6614eab8e8542ba01ed0">__attribute__</a></div><div class="ttdeci">__attribute__((always_inline)) static inline uint8_t ucPortCountLeadingZeros(uint32_t ulBitmap)</div><div class="ttdef"><b>Definition:</b> portmacro.h:129</div></div>
<div class="ttc" id="aportmacro_8h_html_aaa356ca7932487d20a42d6839842d308"><div class="ttname"><a href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a></div><div class="ttdeci">#define portFORCE_INLINE</div><div class="ttdef"><b>Definition:</b> portmacro.h:165</div></div>
<div class="ttc" id="aportmacro_8h_html_aed20ada05b957181a0de042802a82a5b"><div class="ttname"><a href="portmacro_8h.html#aed20ada05b957181a0de042802a82a5b">vPortExitCritical</a></div><div class="ttdeci">void vPortExitCritical(void)</div><div class="ttdef"><b>Definition:</b> port.c:420</div></div>
<div class="ttc" id="aportmacro_8h_html_aefd025907402b0b863d5012673d5036e"><div class="ttname"><a href="portmacro_8h.html#aefd025907402b0b863d5012673d5036e">vPortSuppressTicksAndSleep</a></div><div class="ttdeci">void vPortSuppressTicksAndSleep(TickType_t xExpectedIdleTime)</div></div>
<div class="ttc" id="aportmacro_8h_html_aa69c48c6e902ce54f70886e6573c92a9"><div class="ttname"><a href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a></div><div class="ttdeci">uint32_t TickType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:63</div></div>
<div class="ttc" id="aprojdefs_8h_html_aa56260e937e7e203026707e5ba944273"><div class="ttname"><a href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a></div><div class="ttdeci">#define pdFALSE</div><div class="ttdef"><b>Definition:</b> projdefs.h:44</div></div>
<div class="ttc" id="aportmacro_8h_html_a646f89d4298e4f5afd522202b11cb2e6"><div class="ttname"><a href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a></div><div class="ttdeci">unsigned long UBaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:57</div></div>
<div class="ttc" id="a_free_r_t_o_s_config_8h_html_a54bfc31c410ee452577a25a4552c3704"><div class="ttname"><a href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">configMAX_SYSCALL_INTERRUPT_PRIORITY</a></div><div class="ttdeci">#define configMAX_SYSCALL_INTERRUPT_PRIORITY</div><div class="ttdef"><b>Definition:</b> FreeRTOSConfig.h:136</div></div>
<div class="ttc" id="aportmacro_8h_html_ab0a294066ac7369b8f59a52d9491a92c"><div class="ttname"><a href="portmacro_8h.html#ab0a294066ac7369b8f59a52d9491a92c">portSTACK_TYPE</a></div><div class="ttdeci">#define portSTACK_TYPE</div><div class="ttdef"><b>Definition:</b> portmacro.h:52</div></div>
<div class="ttc" id="aportmacro_8h_html_a84e9a8ba132feed0b2401c1f4e2ac63c"><div class="ttname"><a href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a></div><div class="ttdeci">portSTACK_TYPE StackType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:55</div></div>
<div class="ttc" id="aportmacro_8h_html_a46fb21e00ae0729d7515c0fbf2269796"><div class="ttname"><a href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a></div><div class="ttdeci">long BaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:56</div></div>
<div class="ttc" id="aprojdefs_8h_html_af268cf937960eb029256bd9c4d949fbe"><div class="ttname"><a href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">pdTRUE</a></div><div class="ttdeci">#define pdTRUE</div><div class="ttdef"><b>Definition:</b> projdefs.h:45</div></div>
<div class="ttc" id="aportmacro_8h_html_a2ed3554a3de09a3bd09d396ee081ab69"><div class="ttname"><a href="portmacro_8h.html#a2ed3554a3de09a3bd09d396ee081ab69">vPortEnterCritical</a></div><div class="ttdeci">void vPortEnterCritical(void)</div><div class="ttdef"><b>Definition:</b> port.c:403</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
