<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_f327900ea47a6b4b131ddc02370e7e05.html">portable</a></li><li class="navelem"><a class="el" href="dir_52c5208cbfe70304c5f22e81a5a330cd.html">GCC</a></li><li class="navelem"><a class="el" href="dir_f723946eb888d19967cbe481ddd33963.html">ARM_CM4F</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">portmacro.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="portmacro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add0bdbfef5abf241c7774f68bde42f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#add0bdbfef5abf241c7774f68bde42f1d">portCHAR</a>&#160;&#160;&#160;char</td></tr>
<tr class="separator:add0bdbfef5abf241c7774f68bde42f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe1ef117ec274ef919e0a930c888ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a1bbe1ef117ec274ef919e0a930c888ac">portFLOAT</a>&#160;&#160;&#160;float</td></tr>
<tr class="separator:a1bbe1ef117ec274ef919e0a930c888ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711ce186a903a14bc8ea7c8650b4f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a4711ce186a903a14bc8ea7c8650b4f61">portDOUBLE</a>&#160;&#160;&#160;double</td></tr>
<tr class="separator:a4711ce186a903a14bc8ea7c8650b4f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbebff6020ac333ab6ec2ffd7f77001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a6bbebff6020ac333ab6ec2ffd7f77001">portLONG</a>&#160;&#160;&#160;long</td></tr>
<tr class="separator:a6bbebff6020ac333ab6ec2ffd7f77001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e62d5881b12ff2a5c659576c64d003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a42e62d5881b12ff2a5c659576c64d003">portSHORT</a>&#160;&#160;&#160;short</td></tr>
<tr class="separator:a42e62d5881b12ff2a5c659576c64d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a294066ac7369b8f59a52d9491a92c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#ab0a294066ac7369b8f59a52d9491a92c">portSTACK_TYPE</a>&#160;&#160;&#160;uint32_t</td></tr>
<tr class="separator:ab0a294066ac7369b8f59a52d9491a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe82d24d764ae4e352f7c3a9f92c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a1ebe82d24d764ae4e352f7c3a9f92c01">portBASE_TYPE</a>&#160;&#160;&#160;long</td></tr>
<tr class="separator:a1ebe82d24d764ae4e352f7c3a9f92c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72723ba1e4a85ca14f25c2b9e066613d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a72723ba1e4a85ca14f25c2b9e066613d">portMAX_DELAY</a>&#160;&#160;&#160;( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 0xffffffffUL</td></tr>
<tr class="separator:a72723ba1e4a85ca14f25c2b9e066613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e53bc6d3fa5c4bf4e65ab2752930f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a62e53bc6d3fa5c4bf4e65ab2752930f3">portTICK_TYPE_IS_ATOMIC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a62e53bc6d3fa5c4bf4e65ab2752930f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21adaab1601f6a0f35ba550a43060830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a21adaab1601f6a0f35ba550a43060830">portSTACK_GROWTH</a>&#160;&#160;&#160;( -1 )</td></tr>
<tr class="separator:a21adaab1601f6a0f35ba550a43060830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d9322ce7f698a86a22b21234bd8cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a554d9322ce7f698a86a22b21234bd8cd">portTICK_PERIOD_MS</a>&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 1000 / <a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">configTICK_RATE_HZ</a> )</td></tr>
<tr class="separator:a554d9322ce7f698a86a22b21234bd8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9091ce3940d8bd93ec850122a2c6a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#ab9091ce3940d8bd93ec850122a2c6a1c">portBYTE_ALIGNMENT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab9091ce3940d8bd93ec850122a2c6a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ff06193615f5130b5a97dc9e708fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#ae1ff06193615f5130b5a97dc9e708fc7">portYIELD</a>()</td></tr>
<tr class="separator:ae1ff06193615f5130b5a97dc9e708fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42817ecbd6fe76d846a89cc0fcd0d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#ae42817ecbd6fe76d846a89cc0fcd0d95">portNVIC_INT_CTRL_REG</a>&#160;&#160;&#160;( * ( ( volatile uint32_t * ) 0xe000ed04 ) )</td></tr>
<tr class="separator:ae42817ecbd6fe76d846a89cc0fcd0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16830bf8349e14cdeed05193af234d5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a16830bf8349e14cdeed05193af234d5e">portNVIC_PENDSVSET_BIT</a>&#160;&#160;&#160;( 1UL &lt;&lt; 28UL )</td></tr>
<tr class="separator:a16830bf8349e14cdeed05193af234d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b994040c62c9685490a71c87a13d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a63b994040c62c9685490a71c87a13d8a">portEND_SWITCHING_ISR</a>(xSwitchRequired)&#160;&#160;&#160;if( xSwitchRequired != <a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a> ) <a class="el" href="portmacro_8h.html#ae1ff06193615f5130b5a97dc9e708fc7">portYIELD</a>()</td></tr>
<tr class="separator:a63b994040c62c9685490a71c87a13d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6850c66595efdc02a8bbb95fb4648e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#aac6850c66595efdc02a8bbb95fb4648e">portYIELD_FROM_ISR</a>(x)&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a63b994040c62c9685490a71c87a13d8a">portEND_SWITCHING_ISR</a>( x )</td></tr>
<tr class="separator:aac6850c66595efdc02a8bbb95fb4648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b4260dbc1823ba80b578f86eb15a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a31b4260dbc1823ba80b578f86eb15a98">portSET_INTERRUPT_MASK_FROM_ISR</a>()&#160;&#160;&#160;ulPortRaiseBASEPRI()</td></tr>
<tr class="separator:a31b4260dbc1823ba80b578f86eb15a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d65a5d0f6f9133a0739832e9d8367e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a79d65a5d0f6f9133a0739832e9d8367e">portCLEAR_INTERRUPT_MASK_FROM_ISR</a>(x)&#160;&#160;&#160;vPortSetBASEPRI(x)</td></tr>
<tr class="separator:a79d65a5d0f6f9133a0739832e9d8367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3d10ee1a0734a647ca192523c2cfc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a6e3d10ee1a0734a647ca192523c2cfc1">portDISABLE_INTERRUPTS</a>()&#160;&#160;&#160;vPortRaiseBASEPRI()</td></tr>
<tr class="separator:a6e3d10ee1a0734a647ca192523c2cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc47e85a6befbb47961ad5ee7aa57173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#abc47e85a6befbb47961ad5ee7aa57173">portENABLE_INTERRUPTS</a>()&#160;&#160;&#160;vPortSetBASEPRI(0)</td></tr>
<tr class="separator:abc47e85a6befbb47961ad5ee7aa57173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09321ad004019f3c8d0f2e4d7224c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a8a09321ad004019f3c8d0f2e4d7224c7">portENTER_CRITICAL</a>()&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a2ed3554a3de09a3bd09d396ee081ab69">vPortEnterCritical</a>()</td></tr>
<tr class="separator:a8a09321ad004019f3c8d0f2e4d7224c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529358e6147881dd881c890ade21c9bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a529358e6147881dd881c890ade21c9bd">portEXIT_CRITICAL</a>()&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#aed20ada05b957181a0de042802a82a5b">vPortExitCritical</a>()</td></tr>
<tr class="separator:a529358e6147881dd881c890ade21c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2921e1c5a1f974dfa01ae44d1f665f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a2921e1c5a1f974dfa01ae44d1f665f14">portTASK_FUNCTION_PROTO</a>(vFunction,  pvParameters)&#160;&#160;&#160;void vFunction( void *pvParameters )</td></tr>
<tr class="separator:a2921e1c5a1f974dfa01ae44d1f665f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a289793652f505c538abea27045ccdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a3a289793652f505c538abea27045ccdf">portTASK_FUNCTION</a>(vFunction,  pvParameters)&#160;&#160;&#160;void vFunction( void *pvParameters )</td></tr>
<tr class="separator:a3a289793652f505c538abea27045ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf4bd9c1ad4fe16a71391dd95cf585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a1dcf4bd9c1ad4fe16a71391dd95cf585">portSUPPRESS_TICKS_AND_SLEEP</a>(xExpectedIdleTime)&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#aefd025907402b0b863d5012673d5036e">vPortSuppressTicksAndSleep</a>( xExpectedIdleTime )</td></tr>
<tr class="separator:a1dcf4bd9c1ad4fe16a71391dd95cf585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb8c3a87d591f60f974772be0ee798d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#aebb8c3a87d591f60f974772be0ee798d">configUSE_PORT_OPTIMISED_TASK_SELECTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aebb8c3a87d591f60f974772be0ee798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113cd9b8401284194da8ddc4569aa484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a113cd9b8401284194da8ddc4569aa484">portRECORD_READY_PRIORITY</a>(uxPriority,  uxReadyPriorities)&#160;&#160;&#160;( uxReadyPriorities ) |= ( 1UL &lt;&lt; ( uxPriority ) )</td></tr>
<tr class="separator:a113cd9b8401284194da8ddc4569aa484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab771d12c0912d93d52a586628fb18a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#aab771d12c0912d93d52a586628fb18a6">portRESET_READY_PRIORITY</a>(uxPriority,  uxReadyPriorities)&#160;&#160;&#160;( uxReadyPriorities ) &amp;= ~( 1UL &lt;&lt; ( uxPriority ) )</td></tr>
<tr class="separator:aab771d12c0912d93d52a586628fb18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed536be98084ed8c77c95d79a2688ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a5ed536be98084ed8c77c95d79a2688ee">portGET_HIGHEST_PRIORITY</a>(uxTopPriority,  uxReadyPriorities)&#160;&#160;&#160;uxTopPriority = ( 31UL - ( uint32_t ) ucPortCountLeadingZeros( ( uxReadyPriorities ) ) )</td></tr>
<tr class="separator:a5ed536be98084ed8c77c95d79a2688ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c54dff0b50ff35563ef06c6d6d1835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a23c54dff0b50ff35563ef06c6d6d1835">portNOP</a>()</td></tr>
<tr class="separator:a23c54dff0b50ff35563ef06c6d6d1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73448585c9c9e96500c2f0c9ea824601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a73448585c9c9e96500c2f0c9ea824601">portINLINE</a>&#160;&#160;&#160;__inline</td></tr>
<tr class="separator:a73448585c9c9e96500c2f0c9ea824601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa356ca7932487d20a42d6839842d308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#aaa356ca7932487d20a42d6839842d308">portFORCE_INLINE</a>&#160;&#160;&#160;inline <a class="el" href="portmacro_8h.html#ac864e333c11a6614eab8e8542ba01ed0">__attribute__</a>(( always_inline))</td></tr>
<tr class="separator:aaa356ca7932487d20a42d6839842d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b03d1af7eaa8e1c7788e17fc74482eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a4b03d1af7eaa8e1c7788e17fc74482eb">portMEMORY_BARRIER</a>()&#160;&#160;&#160;__asm volatile( &quot;&quot; ::: &quot;memory&quot; )</td></tr>
<tr class="separator:a4b03d1af7eaa8e1c7788e17fc74482eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a84e9a8ba132feed0b2401c1f4e2ac63c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="portmacro_8h.html#ab0a294066ac7369b8f59a52d9491a92c">portSTACK_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a></td></tr>
<tr class="separator:a84e9a8ba132feed0b2401c1f4e2ac63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb21e00ae0729d7515c0fbf2269796"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a></td></tr>
<tr class="separator:a46fb21e00ae0729d7515c0fbf2269796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f89d4298e4f5afd522202b11cb2e6"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a></td></tr>
<tr class="separator:a646f89d4298e4f5afd522202b11cb2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c48c6e902ce54f70886e6573c92a9"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a></td></tr>
<tr class="separator:aa69c48c6e902ce54f70886e6573c92a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ed3554a3de09a3bd09d396ee081ab69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#a2ed3554a3de09a3bd09d396ee081ab69">vPortEnterCritical</a> (void)</td></tr>
<tr class="separator:a2ed3554a3de09a3bd09d396ee081ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed20ada05b957181a0de042802a82a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#aed20ada05b957181a0de042802a82a5b">vPortExitCritical</a> (void)</td></tr>
<tr class="separator:aed20ada05b957181a0de042802a82a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd025907402b0b863d5012673d5036e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#aefd025907402b0b863d5012673d5036e">vPortSuppressTicksAndSleep</a> (<a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xExpectedIdleTime)</td></tr>
<tr class="separator:aefd025907402b0b863d5012673d5036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac864e333c11a6614eab8e8542ba01ed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portmacro_8h.html#ac864e333c11a6614eab8e8542ba01ed0">__attribute__</a> ((always_inline)) static inline uint8_t ucPortCountLeadingZeros(uint32_t ulBitmap)</td></tr>
<tr class="separator:ac864e333c11a6614eab8e8542ba01ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aebb8c3a87d591f60f974772be0ee798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb8c3a87d591f60f974772be0ee798d">&#9670;&nbsp;</a></span>configUSE_PORT_OPTIMISED_TASK_SELECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_PORT_OPTIMISED_TASK_SELECTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ebe82d24d764ae4e352f7c3a9f92c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebe82d24d764ae4e352f7c3a9f92c01">&#9670;&nbsp;</a></span>portBASE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portBASE_TYPE&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9091ce3940d8bd93ec850122a2c6a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9091ce3940d8bd93ec850122a2c6a1c">&#9670;&nbsp;</a></span>portBYTE_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portBYTE_ALIGNMENT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add0bdbfef5abf241c7774f68bde42f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0bdbfef5abf241c7774f68bde42f1d">&#9670;&nbsp;</a></span>portCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portCHAR&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d65a5d0f6f9133a0739832e9d8367e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d65a5d0f6f9133a0739832e9d8367e">&#9670;&nbsp;</a></span>portCLEAR_INTERRUPT_MASK_FROM_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portCLEAR_INTERRUPT_MASK_FROM_ISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;vPortSetBASEPRI(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3d10ee1a0734a647ca192523c2cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3d10ee1a0734a647ca192523c2cfc1">&#9670;&nbsp;</a></span>portDISABLE_INTERRUPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portDISABLE_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;vPortRaiseBASEPRI()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4711ce186a903a14bc8ea7c8650b4f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4711ce186a903a14bc8ea7c8650b4f61">&#9670;&nbsp;</a></span>portDOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portDOUBLE&#160;&#160;&#160;double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc47e85a6befbb47961ad5ee7aa57173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc47e85a6befbb47961ad5ee7aa57173">&#9670;&nbsp;</a></span>portENABLE_INTERRUPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portENABLE_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;vPortSetBASEPRI(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b994040c62c9685490a71c87a13d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b994040c62c9685490a71c87a13d8a">&#9670;&nbsp;</a></span>portEND_SWITCHING_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portEND_SWITCHING_ISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSwitchRequired</td><td>)</td>
          <td>&#160;&#160;&#160;if( xSwitchRequired != <a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a> ) <a class="el" href="portmacro_8h.html#ae1ff06193615f5130b5a97dc9e708fc7">portYIELD</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a09321ad004019f3c8d0f2e4d7224c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a09321ad004019f3c8d0f2e4d7224c7">&#9670;&nbsp;</a></span>portENTER_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portENTER_CRITICAL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a2ed3554a3de09a3bd09d396ee081ab69">vPortEnterCritical</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a529358e6147881dd881c890ade21c9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529358e6147881dd881c890ade21c9bd">&#9670;&nbsp;</a></span>portEXIT_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portEXIT_CRITICAL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#aed20ada05b957181a0de042802a82a5b">vPortExitCritical</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bbe1ef117ec274ef919e0a930c888ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbe1ef117ec274ef919e0a930c888ac">&#9670;&nbsp;</a></span>portFLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portFLOAT&#160;&#160;&#160;float</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa356ca7932487d20a42d6839842d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa356ca7932487d20a42d6839842d308">&#9670;&nbsp;</a></span>portFORCE_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portFORCE_INLINE&#160;&#160;&#160;inline <a class="el" href="portmacro_8h.html#ac864e333c11a6614eab8e8542ba01ed0">__attribute__</a>(( always_inline))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed536be98084ed8c77c95d79a2688ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed536be98084ed8c77c95d79a2688ee">&#9670;&nbsp;</a></span>portGET_HIGHEST_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portGET_HIGHEST_PRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uxTopPriority, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uxReadyPriorities&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;uxTopPriority = ( 31UL - ( uint32_t ) ucPortCountLeadingZeros( ( uxReadyPriorities ) ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73448585c9c9e96500c2f0c9ea824601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73448585c9c9e96500c2f0c9ea824601">&#9670;&nbsp;</a></span>portINLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portINLINE&#160;&#160;&#160;__inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bbebff6020ac333ab6ec2ffd7f77001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbebff6020ac333ab6ec2ffd7f77001">&#9670;&nbsp;</a></span>portLONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portLONG&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72723ba1e4a85ca14f25c2b9e066613d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72723ba1e4a85ca14f25c2b9e066613d">&#9670;&nbsp;</a></span>portMAX_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portMAX_DELAY&#160;&#160;&#160;( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 0xffffffffUL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b03d1af7eaa8e1c7788e17fc74482eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b03d1af7eaa8e1c7788e17fc74482eb">&#9670;&nbsp;</a></span>portMEMORY_BARRIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portMEMORY_BARRIER</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__asm volatile( &quot;&quot; ::: &quot;memory&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c54dff0b50ff35563ef06c6d6d1835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c54dff0b50ff35563ef06c6d6d1835">&#9670;&nbsp;</a></span>portNOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portNOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42817ecbd6fe76d846a89cc0fcd0d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42817ecbd6fe76d846a89cc0fcd0d95">&#9670;&nbsp;</a></span>portNVIC_INT_CTRL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portNVIC_INT_CTRL_REG&#160;&#160;&#160;( * ( ( volatile uint32_t * ) 0xe000ed04 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16830bf8349e14cdeed05193af234d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16830bf8349e14cdeed05193af234d5e">&#9670;&nbsp;</a></span>portNVIC_PENDSVSET_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portNVIC_PENDSVSET_BIT&#160;&#160;&#160;( 1UL &lt;&lt; 28UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113cd9b8401284194da8ddc4569aa484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113cd9b8401284194da8ddc4569aa484">&#9670;&nbsp;</a></span>portRECORD_READY_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portRECORD_READY_PRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uxPriority, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uxReadyPriorities&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( uxReadyPriorities ) |= ( 1UL &lt;&lt; ( uxPriority ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab771d12c0912d93d52a586628fb18a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab771d12c0912d93d52a586628fb18a6">&#9670;&nbsp;</a></span>portRESET_READY_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portRESET_READY_PRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uxPriority, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uxReadyPriorities&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( uxReadyPriorities ) &amp;= ~( 1UL &lt;&lt; ( uxPriority ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b4260dbc1823ba80b578f86eb15a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b4260dbc1823ba80b578f86eb15a98">&#9670;&nbsp;</a></span>portSET_INTERRUPT_MASK_FROM_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portSET_INTERRUPT_MASK_FROM_ISR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;ulPortRaiseBASEPRI()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e62d5881b12ff2a5c659576c64d003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e62d5881b12ff2a5c659576c64d003">&#9670;&nbsp;</a></span>portSHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portSHORT&#160;&#160;&#160;short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21adaab1601f6a0f35ba550a43060830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21adaab1601f6a0f35ba550a43060830">&#9670;&nbsp;</a></span>portSTACK_GROWTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portSTACK_GROWTH&#160;&#160;&#160;( -1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a294066ac7369b8f59a52d9491a92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a294066ac7369b8f59a52d9491a92c">&#9670;&nbsp;</a></span>portSTACK_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portSTACK_TYPE&#160;&#160;&#160;uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dcf4bd9c1ad4fe16a71391dd95cf585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcf4bd9c1ad4fe16a71391dd95cf585">&#9670;&nbsp;</a></span>portSUPPRESS_TICKS_AND_SLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portSUPPRESS_TICKS_AND_SLEEP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xExpectedIdleTime</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#aefd025907402b0b863d5012673d5036e">vPortSuppressTicksAndSleep</a>( xExpectedIdleTime )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a289793652f505c538abea27045ccdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a289793652f505c538abea27045ccdf">&#9670;&nbsp;</a></span>portTASK_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portTASK_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vFunction, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pvParameters&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;void vFunction( void *pvParameters )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2921e1c5a1f974dfa01ae44d1f665f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2921e1c5a1f974dfa01ae44d1f665f14">&#9670;&nbsp;</a></span>portTASK_FUNCTION_PROTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portTASK_FUNCTION_PROTO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vFunction, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pvParameters&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;void vFunction( void *pvParameters )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554d9322ce7f698a86a22b21234bd8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554d9322ce7f698a86a22b21234bd8cd">&#9670;&nbsp;</a></span>portTICK_PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portTICK_PERIOD_MS&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 1000 / <a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">configTICK_RATE_HZ</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e53bc6d3fa5c4bf4e65ab2752930f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e53bc6d3fa5c4bf4e65ab2752930f3">&#9670;&nbsp;</a></span>portTICK_TYPE_IS_ATOMIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portTICK_TYPE_IS_ATOMIC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1ff06193615f5130b5a97dc9e708fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ff06193615f5130b5a97dc9e708fc7">&#9670;&nbsp;</a></span>portYIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portYIELD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                               \</div>
<div class="line">    <span class="comment">/* Set a PendSV to request a context switch. */</span>                             \</div>
<div class="line">    portNVIC_INT_CTRL_REG = <a class="code" href="portmacro_8h.html#a16830bf8349e14cdeed05193af234d5e">portNVIC_PENDSVSET_BIT</a>;                             \</div>
<div class="line">                                                                                \</div>
<div class="line">    <span class="comment">/* Barriers are normally not required but do ensure the code is completely  \</span></div>
<div class="line"><span class="comment">    within the specified behaviour for the architecture. */</span>                     \</div>
<div class="line">    __asm <span class="keyword">volatile</span>( <span class="stringliteral">&quot;dsb&quot;</span> ::: <span class="stringliteral">&quot;memory&quot;</span> );                                       \</div>
<div class="line">    __asm <span class="keyword">volatile</span>( <span class="stringliteral">&quot;isb&quot;</span> );                                                    \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac6850c66595efdc02a8bbb95fb4648e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6850c66595efdc02a8bbb95fb4648e">&#9670;&nbsp;</a></span>portYIELD_FROM_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define portYIELD_FROM_ISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a63b994040c62c9685490a71c87a13d8a">portEND_SWITCHING_ISR</a>( x )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a46fb21e00ae0729d7515c0fbf2269796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fb21e00ae0729d7515c0fbf2269796">&#9670;&nbsp;</a></span>BaseType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84e9a8ba132feed0b2401c1f4e2ac63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e9a8ba132feed0b2401c1f4e2ac63c">&#9670;&nbsp;</a></span>StackType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="portmacro_8h.html#ab0a294066ac7369b8f59a52d9491a92c">portSTACK_TYPE</a> <a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69c48c6e902ce54f70886e6573c92a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c48c6e902ce54f70886e6573c92a9">&#9670;&nbsp;</a></span>TickType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a646f89d4298e4f5afd522202b11cb2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646f89d4298e4f5afd522202b11cb2e6">&#9670;&nbsp;</a></span>UBaseType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac864e333c11a6614eab8e8542ba01ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac864e333c11a6614eab8e8542ba01ed0">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed3554a3de09a3bd09d396ee081ab69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed3554a3de09a3bd09d396ee081ab69">&#9670;&nbsp;</a></span>vPortEnterCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vPortEnterCritical </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed20ada05b957181a0de042802a82a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed20ada05b957181a0de042802a82a5b">&#9670;&nbsp;</a></span>vPortExitCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vPortExitCritical </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd025907402b0b863d5012673d5036e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd025907402b0b863d5012673d5036e">&#9670;&nbsp;</a></span>vPortSuppressTicksAndSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vPortSuppressTicksAndSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xExpectedIdleTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aportmacro_8h_html_a16830bf8349e14cdeed05193af234d5e"><div class="ttname"><a href="portmacro_8h.html#a16830bf8349e14cdeed05193af234d5e">portNVIC_PENDSVSET_BIT</a></div><div class="ttdeci">#define portNVIC_PENDSVSET_BIT</div><div class="ttdef"><b>Definition:</b> portmacro.h:90</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
