<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">projdefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="projdefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a353d0f62b82a402cb3db63706c81ec3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a353d0f62b82a402cb3db63706c81ec3f">pdMS_TO_TICKS</a>(xTimeInMs)&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) ( ( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) ( xTimeInMs ) * ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) <a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">configTICK_RATE_HZ</a> ) / ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 1000 ) )</td></tr>
<tr class="separator:a353d0f62b82a402cb3db63706c81ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56260e937e7e203026707e5ba944273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a>&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> ) 0 )</td></tr>
<tr class="separator:aa56260e937e7e203026707e5ba944273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268cf937960eb029256bd9c4d949fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">pdTRUE</a>&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> ) 1 )</td></tr>
<tr class="separator:af268cf937960eb029256bd9c4d949fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07848d3078849bd32353c69d30a479b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a07848d3078849bd32353c69d30a479b3">pdPASS</a>&#160;&#160;&#160;( <a class="el" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">pdTRUE</a> )</td></tr>
<tr class="separator:a07848d3078849bd32353c69d30a479b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e2866c8cf4fe86db87dab62e7d6aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a99e2866c8cf4fe86db87dab62e7d6aa6">pdFAIL</a>&#160;&#160;&#160;( <a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a> )</td></tr>
<tr class="separator:a99e2866c8cf4fe86db87dab62e7d6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79b09954b1efa73ad8d87a36b4a575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a4d79b09954b1efa73ad8d87a36b4a575">errQUEUE_EMPTY</a>&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> ) 0 )</td></tr>
<tr class="separator:a4d79b09954b1efa73ad8d87a36b4a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40de11e4044a83a97d2cb5d00ce608b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#ae40de11e4044a83a97d2cb5d00ce608b">errQUEUE_FULL</a>&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> ) 0 )</td></tr>
<tr class="separator:ae40de11e4044a83a97d2cb5d00ce608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b024e12cbca6f5018f5f1a43818b03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a0b024e12cbca6f5018f5f1a43818b03d">errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY</a>&#160;&#160;&#160;( -1 )</td></tr>
<tr class="separator:a0b024e12cbca6f5018f5f1a43818b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ca54ee5527cd7a14830956e05ea55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a4a7ca54ee5527cd7a14830956e05ea55">errQUEUE_BLOCKED</a>&#160;&#160;&#160;( -4 )</td></tr>
<tr class="separator:a4a7ca54ee5527cd7a14830956e05ea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e2afaa2851576dfc2779a7fea59b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a3b2e2afaa2851576dfc2779a7fea59b4">errQUEUE_YIELD</a>&#160;&#160;&#160;( -5 )</td></tr>
<tr class="separator:a3b2e2afaa2851576dfc2779a7fea59b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e14ad7e9d0b2045897446f72558d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a28e14ad7e9d0b2045897446f72558d7f">configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a28e14ad7e9d0b2045897446f72558d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692e23284a1eff2b98132042b0c2c99d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a692e23284a1eff2b98132042b0c2c99d">pdINTEGRITY_CHECK_VALUE</a>&#160;&#160;&#160;0x5a5a5a5aUL</td></tr>
<tr class="separator:a692e23284a1eff2b98132042b0c2c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836dd7abef3eced71f4ce24d39debd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#ad836dd7abef3eced71f4ce24d39debd9">pdFREERTOS_ERRNO_NONE</a>&#160;&#160;&#160;0	/* No errors */</td></tr>
<tr class="separator:ad836dd7abef3eced71f4ce24d39debd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada626b9e09610adf001a0d78c21ed754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#ada626b9e09610adf001a0d78c21ed754">pdFREERTOS_ERRNO_ENOENT</a>&#160;&#160;&#160;2	/* No such file or directory */</td></tr>
<tr class="separator:ada626b9e09610adf001a0d78c21ed754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cbefbca1a9ad5fd3f014580e294c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a48cbefbca1a9ad5fd3f014580e294c8e">pdFREERTOS_ERRNO_EINTR</a>&#160;&#160;&#160;4	/* Interrupted system call */</td></tr>
<tr class="separator:a48cbefbca1a9ad5fd3f014580e294c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb52f7cee93081fcd871ced9cbf86a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a7bb52f7cee93081fcd871ced9cbf86a6">pdFREERTOS_ERRNO_EIO</a>&#160;&#160;&#160;5	/* I/O error */</td></tr>
<tr class="separator:a7bb52f7cee93081fcd871ced9cbf86a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84867230ed86089284031935cab091a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a84867230ed86089284031935cab091a5">pdFREERTOS_ERRNO_ENXIO</a>&#160;&#160;&#160;6	/* No such device or address */</td></tr>
<tr class="separator:a84867230ed86089284031935cab091a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242052c4e8decc6757bf2d1f0f9dde41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a242052c4e8decc6757bf2d1f0f9dde41">pdFREERTOS_ERRNO_EBADF</a>&#160;&#160;&#160;9	/* Bad file number */</td></tr>
<tr class="separator:a242052c4e8decc6757bf2d1f0f9dde41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19316c64bd0788538b164b6241e4c49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a19316c64bd0788538b164b6241e4c49b">pdFREERTOS_ERRNO_EAGAIN</a>&#160;&#160;&#160;11	/* No more processes */</td></tr>
<tr class="separator:a19316c64bd0788538b164b6241e4c49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbad67c49bf49adbd0c9c1917a0e5e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a4cbad67c49bf49adbd0c9c1917a0e5e6">pdFREERTOS_ERRNO_EWOULDBLOCK</a>&#160;&#160;&#160;11	/* Operation would block */</td></tr>
<tr class="separator:a4cbad67c49bf49adbd0c9c1917a0e5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efcf687f972542033358c1a24510aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a5efcf687f972542033358c1a24510aee">pdFREERTOS_ERRNO_ENOMEM</a>&#160;&#160;&#160;12	/* Not enough memory */</td></tr>
<tr class="separator:a5efcf687f972542033358c1a24510aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b2326f6a7eb09257f78f587f43e187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#ad5b2326f6a7eb09257f78f587f43e187">pdFREERTOS_ERRNO_EACCES</a>&#160;&#160;&#160;13	/* Permission denied */</td></tr>
<tr class="separator:ad5b2326f6a7eb09257f78f587f43e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3f9dd5c52d752b70357ed51b38c7f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a1b3f9dd5c52d752b70357ed51b38c7f4">pdFREERTOS_ERRNO_EFAULT</a>&#160;&#160;&#160;14	/* Bad address */</td></tr>
<tr class="separator:a1b3f9dd5c52d752b70357ed51b38c7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa367bb36d26bc86c9346916fc7c5792c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#aa367bb36d26bc86c9346916fc7c5792c">pdFREERTOS_ERRNO_EBUSY</a>&#160;&#160;&#160;16	/* Mount device busy */</td></tr>
<tr class="separator:aa367bb36d26bc86c9346916fc7c5792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf394d4b1eedda0075836a98138e2e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#aaf394d4b1eedda0075836a98138e2e82">pdFREERTOS_ERRNO_EEXIST</a>&#160;&#160;&#160;17	/* File exists */</td></tr>
<tr class="separator:aaf394d4b1eedda0075836a98138e2e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aadb287c3f7089edb7f1c85319b105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a75aadb287c3f7089edb7f1c85319b105">pdFREERTOS_ERRNO_EXDEV</a>&#160;&#160;&#160;18	/* Cross-device link */</td></tr>
<tr class="separator:a75aadb287c3f7089edb7f1c85319b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f4a6b857f6c64e9c2d887bbc26beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a0a8f4a6b857f6c64e9c2d887bbc26beb">pdFREERTOS_ERRNO_ENODEV</a>&#160;&#160;&#160;19	/* No such device */</td></tr>
<tr class="separator:a0a8f4a6b857f6c64e9c2d887bbc26beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664d5546ffc5cfbd7c28c02ee704030f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a664d5546ffc5cfbd7c28c02ee704030f">pdFREERTOS_ERRNO_ENOTDIR</a>&#160;&#160;&#160;20	/* Not a directory */</td></tr>
<tr class="separator:a664d5546ffc5cfbd7c28c02ee704030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e69368d9755a4e1b5121eb3a81979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#ac85e69368d9755a4e1b5121eb3a81979">pdFREERTOS_ERRNO_EISDIR</a>&#160;&#160;&#160;21	/* Is a directory */</td></tr>
<tr class="separator:ac85e69368d9755a4e1b5121eb3a81979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b79fd72418beaf37e423323131ca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a684b79fd72418beaf37e423323131ca7">pdFREERTOS_ERRNO_EINVAL</a>&#160;&#160;&#160;22	/* Invalid argument */</td></tr>
<tr class="separator:a684b79fd72418beaf37e423323131ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada91bb26e0b830b169433aae5ce857cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#ada91bb26e0b830b169433aae5ce857cc">pdFREERTOS_ERRNO_ENOSPC</a>&#160;&#160;&#160;28	/* No space left on device */</td></tr>
<tr class="separator:ada91bb26e0b830b169433aae5ce857cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441a754724ed5708ac0d31d10e97dbec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a441a754724ed5708ac0d31d10e97dbec">pdFREERTOS_ERRNO_ESPIPE</a>&#160;&#160;&#160;29	/* Illegal seek */</td></tr>
<tr class="separator:a441a754724ed5708ac0d31d10e97dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83094f3620b1d91ed85f98347b481c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a83094f3620b1d91ed85f98347b481c29">pdFREERTOS_ERRNO_EROFS</a>&#160;&#160;&#160;30	/* Read only file system */</td></tr>
<tr class="separator:a83094f3620b1d91ed85f98347b481c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e968fc64c5ddcd1f2b1de9debd576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#ab32e968fc64c5ddcd1f2b1de9debd576">pdFREERTOS_ERRNO_EUNATCH</a>&#160;&#160;&#160;42	/* Protocol driver not attached */</td></tr>
<tr class="separator:ab32e968fc64c5ddcd1f2b1de9debd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf56904272b8eaec505400e0e13ca87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#acdf56904272b8eaec505400e0e13ca87">pdFREERTOS_ERRNO_EBADE</a>&#160;&#160;&#160;50	/* Invalid exchange */</td></tr>
<tr class="separator:acdf56904272b8eaec505400e0e13ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603b5c76827b60243bd8f12718c1a41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#ae603b5c76827b60243bd8f12718c1a41">pdFREERTOS_ERRNO_EFTYPE</a>&#160;&#160;&#160;79	/* Inappropriate file type or format */</td></tr>
<tr class="separator:ae603b5c76827b60243bd8f12718c1a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dba13bfcdeb497752d19139ba2f463f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a3dba13bfcdeb497752d19139ba2f463f">pdFREERTOS_ERRNO_ENMFILE</a>&#160;&#160;&#160;89	/* No more files */</td></tr>
<tr class="separator:a3dba13bfcdeb497752d19139ba2f463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1dbf74da4d89538fdd9d424404808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a01a1dbf74da4d89538fdd9d424404808">pdFREERTOS_ERRNO_ENOTEMPTY</a>&#160;&#160;&#160;90	/* Directory not empty */</td></tr>
<tr class="separator:a01a1dbf74da4d89538fdd9d424404808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca50b0cb0218ab93d38e387ca7740c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#aca50b0cb0218ab93d38e387ca7740c92">pdFREERTOS_ERRNO_ENAMETOOLONG</a>&#160;&#160;&#160;91	/* File or path name too long */</td></tr>
<tr class="separator:aca50b0cb0218ab93d38e387ca7740c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583344ca8f038153e0c988559064b6b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a583344ca8f038153e0c988559064b6b6">pdFREERTOS_ERRNO_EOPNOTSUPP</a>&#160;&#160;&#160;95	/* Operation not supported on transport endpoint */</td></tr>
<tr class="separator:a583344ca8f038153e0c988559064b6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c6d46f86eb3f6e029473e34a4b290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a311c6d46f86eb3f6e029473e34a4b290">pdFREERTOS_ERRNO_ENOBUFS</a>&#160;&#160;&#160;105	/* No buffer space available */</td></tr>
<tr class="separator:a311c6d46f86eb3f6e029473e34a4b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260d6cafcdb3971622605ac4d3bf3d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a3260d6cafcdb3971622605ac4d3bf3d2">pdFREERTOS_ERRNO_ENOPROTOOPT</a>&#160;&#160;&#160;109	/* Protocol not available */</td></tr>
<tr class="separator:a3260d6cafcdb3971622605ac4d3bf3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f8236084d1cabcbff216e1b8fac7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a0c4f8236084d1cabcbff216e1b8fac7b">pdFREERTOS_ERRNO_EADDRINUSE</a>&#160;&#160;&#160;112	/* Address already in use */</td></tr>
<tr class="separator:a0c4f8236084d1cabcbff216e1b8fac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf14e54d85281da325711c219b6f0e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#addf14e54d85281da325711c219b6f0e7">pdFREERTOS_ERRNO_ETIMEDOUT</a>&#160;&#160;&#160;116	/* Connection timed out */</td></tr>
<tr class="separator:addf14e54d85281da325711c219b6f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f713f2c3c90756396311337496a80b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a6f713f2c3c90756396311337496a80b2">pdFREERTOS_ERRNO_EINPROGRESS</a>&#160;&#160;&#160;119	/* Connection already in progress */</td></tr>
<tr class="separator:a6f713f2c3c90756396311337496a80b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2407a2a0cbe16241a81bf2c1b63ff24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#af2407a2a0cbe16241a81bf2c1b63ff24">pdFREERTOS_ERRNO_EALREADY</a>&#160;&#160;&#160;120	/* Socket already connected */</td></tr>
<tr class="separator:af2407a2a0cbe16241a81bf2c1b63ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8fca5d9fb100e674ebd9b6b29e08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a85d8fca5d9fb100e674ebd9b6b29e08d">pdFREERTOS_ERRNO_EADDRNOTAVAIL</a>&#160;&#160;&#160;125	/* Address not available */</td></tr>
<tr class="separator:a85d8fca5d9fb100e674ebd9b6b29e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe20f940ba0710bfc993cd98895360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a5ebe20f940ba0710bfc993cd98895360">pdFREERTOS_ERRNO_EISCONN</a>&#160;&#160;&#160;127	/* Socket is already connected */</td></tr>
<tr class="separator:a5ebe20f940ba0710bfc993cd98895360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038d432f2a030e1c3ecdeb68676f920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a2038d432f2a030e1c3ecdeb68676f920">pdFREERTOS_ERRNO_ENOTCONN</a>&#160;&#160;&#160;128	/* Socket is not connected */</td></tr>
<tr class="separator:a2038d432f2a030e1c3ecdeb68676f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fc23c4f0ff1aa323b38c3cc7a25fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a232fc23c4f0ff1aa323b38c3cc7a25fb">pdFREERTOS_ERRNO_ENOMEDIUM</a>&#160;&#160;&#160;135	/* No medium inserted */</td></tr>
<tr class="separator:a232fc23c4f0ff1aa323b38c3cc7a25fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb862c20a4c9641dd537770e969b8b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#afcb862c20a4c9641dd537770e969b8b1">pdFREERTOS_ERRNO_EILSEQ</a>&#160;&#160;&#160;138	/* An invalid UTF-16 sequence was encountered. */</td></tr>
<tr class="separator:afcb862c20a4c9641dd537770e969b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354147f9f9a35e025af5f660ff7be0bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a354147f9f9a35e025af5f660ff7be0bf">pdFREERTOS_ERRNO_ECANCELED</a>&#160;&#160;&#160;140	/* Operation canceled. */</td></tr>
<tr class="separator:a354147f9f9a35e025af5f660ff7be0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677d93f2de37bcd907c6967c583fd10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a2677d93f2de37bcd907c6967c583fd10">pdFREERTOS_LITTLE_ENDIAN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2677d93f2de37bcd907c6967c583fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2dcfba890834ec10e4d8a25dac7c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#abe2dcfba890834ec10e4d8a25dac7c59">pdFREERTOS_BIG_ENDIAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abe2dcfba890834ec10e4d8a25dac7c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4599a4d1e3c89bcce5301f82028561c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a4599a4d1e3c89bcce5301f82028561c1">pdLITTLE_ENDIAN</a>&#160;&#160;&#160;<a class="el" href="projdefs_8h.html#a2677d93f2de37bcd907c6967c583fd10">pdFREERTOS_LITTLE_ENDIAN</a></td></tr>
<tr class="separator:a4599a4d1e3c89bcce5301f82028561c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec99243cefac216db217f0d2ba20cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a1ec99243cefac216db217f0d2ba20cd5">pdBIG_ENDIAN</a>&#160;&#160;&#160;<a class="el" href="projdefs_8h.html#abe2dcfba890834ec10e4d8a25dac7c59">pdFREERTOS_BIG_ENDIAN</a></td></tr>
<tr class="separator:a1ec99243cefac216db217f0d2ba20cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9b32502ff92c255c686dacde53c1cba0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projdefs_8h.html#a9b32502ff92c255c686dacde53c1cba0">TaskFunction_t</a>) (void *)</td></tr>
<tr class="separator:a9b32502ff92c255c686dacde53c1cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a28e14ad7e9d0b2045897446f72558d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e14ad7e9d0b2045897446f72558d7f">&#9670;&nbsp;</a></span>configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b024e12cbca6f5018f5f1a43818b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b024e12cbca6f5018f5f1a43818b03d">&#9670;&nbsp;</a></span>errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY&#160;&#160;&#160;( -1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7ca54ee5527cd7a14830956e05ea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7ca54ee5527cd7a14830956e05ea55">&#9670;&nbsp;</a></span>errQUEUE_BLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define errQUEUE_BLOCKED&#160;&#160;&#160;( -4 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d79b09954b1efa73ad8d87a36b4a575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d79b09954b1efa73ad8d87a36b4a575">&#9670;&nbsp;</a></span>errQUEUE_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define errQUEUE_EMPTY&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> ) 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40de11e4044a83a97d2cb5d00ce608b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40de11e4044a83a97d2cb5d00ce608b">&#9670;&nbsp;</a></span>errQUEUE_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define errQUEUE_FULL&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> ) 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2e2afaa2851576dfc2779a7fea59b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2e2afaa2851576dfc2779a7fea59b4">&#9670;&nbsp;</a></span>errQUEUE_YIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define errQUEUE_YIELD&#160;&#160;&#160;( -5 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec99243cefac216db217f0d2ba20cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec99243cefac216db217f0d2ba20cd5">&#9670;&nbsp;</a></span>pdBIG_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdBIG_ENDIAN&#160;&#160;&#160;<a class="el" href="projdefs_8h.html#abe2dcfba890834ec10e4d8a25dac7c59">pdFREERTOS_BIG_ENDIAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e2866c8cf4fe86db87dab62e7d6aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e2866c8cf4fe86db87dab62e7d6aa6">&#9670;&nbsp;</a></span>pdFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFAIL&#160;&#160;&#160;( <a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56260e937e7e203026707e5ba944273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56260e937e7e203026707e5ba944273">&#9670;&nbsp;</a></span>pdFALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFALSE&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> ) 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2dcfba890834ec10e4d8a25dac7c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2dcfba890834ec10e4d8a25dac7c59">&#9670;&nbsp;</a></span>pdFREERTOS_BIG_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_BIG_ENDIAN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b2326f6a7eb09257f78f587f43e187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b2326f6a7eb09257f78f587f43e187">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EACCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EACCES&#160;&#160;&#160;13	/* Permission denied */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4f8236084d1cabcbff216e1b8fac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4f8236084d1cabcbff216e1b8fac7b">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EADDRINUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EADDRINUSE&#160;&#160;&#160;112	/* Address already in use */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d8fca5d9fb100e674ebd9b6b29e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8fca5d9fb100e674ebd9b6b29e08d">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EADDRNOTAVAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EADDRNOTAVAIL&#160;&#160;&#160;125	/* Address not available */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19316c64bd0788538b164b6241e4c49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19316c64bd0788538b164b6241e4c49b">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EAGAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EAGAIN&#160;&#160;&#160;11	/* No more processes */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2407a2a0cbe16241a81bf2c1b63ff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2407a2a0cbe16241a81bf2c1b63ff24">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EALREADY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EALREADY&#160;&#160;&#160;120	/* Socket already connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf56904272b8eaec505400e0e13ca87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf56904272b8eaec505400e0e13ca87">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EBADE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EBADE&#160;&#160;&#160;50	/* Invalid exchange */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242052c4e8decc6757bf2d1f0f9dde41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242052c4e8decc6757bf2d1f0f9dde41">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EBADF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EBADF&#160;&#160;&#160;9	/* Bad file number */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa367bb36d26bc86c9346916fc7c5792c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa367bb36d26bc86c9346916fc7c5792c">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EBUSY&#160;&#160;&#160;16	/* Mount device busy */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a354147f9f9a35e025af5f660ff7be0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354147f9f9a35e025af5f660ff7be0bf">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ECANCELED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ECANCELED&#160;&#160;&#160;140	/* Operation canceled. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf394d4b1eedda0075836a98138e2e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf394d4b1eedda0075836a98138e2e82">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EEXIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EEXIST&#160;&#160;&#160;17	/* File exists */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3f9dd5c52d752b70357ed51b38c7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3f9dd5c52d752b70357ed51b38c7f4">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EFAULT&#160;&#160;&#160;14	/* Bad address */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae603b5c76827b60243bd8f12718c1a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae603b5c76827b60243bd8f12718c1a41">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EFTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EFTYPE&#160;&#160;&#160;79	/* Inappropriate file type or format */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb862c20a4c9641dd537770e969b8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb862c20a4c9641dd537770e969b8b1">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EILSEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EILSEQ&#160;&#160;&#160;138	/* An invalid UTF-16 sequence was encountered. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f713f2c3c90756396311337496a80b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f713f2c3c90756396311337496a80b2">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EINPROGRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EINPROGRESS&#160;&#160;&#160;119	/* Connection already in progress */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48cbefbca1a9ad5fd3f014580e294c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cbefbca1a9ad5fd3f014580e294c8e">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EINTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EINTR&#160;&#160;&#160;4	/* Interrupted system call */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684b79fd72418beaf37e423323131ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684b79fd72418beaf37e423323131ca7">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EINVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EINVAL&#160;&#160;&#160;22	/* Invalid argument */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb52f7cee93081fcd871ced9cbf86a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb52f7cee93081fcd871ced9cbf86a6">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EIO&#160;&#160;&#160;5	/* I/O error */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebe20f940ba0710bfc993cd98895360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebe20f940ba0710bfc993cd98895360">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EISCONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EISCONN&#160;&#160;&#160;127	/* Socket is already connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85e69368d9755a4e1b5121eb3a81979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85e69368d9755a4e1b5121eb3a81979">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EISDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EISDIR&#160;&#160;&#160;21	/* Is a directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca50b0cb0218ab93d38e387ca7740c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca50b0cb0218ab93d38e387ca7740c92">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENAMETOOLONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENAMETOOLONG&#160;&#160;&#160;91	/* File or path name too long */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dba13bfcdeb497752d19139ba2f463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dba13bfcdeb497752d19139ba2f463f">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENMFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENMFILE&#160;&#160;&#160;89	/* No more files */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a311c6d46f86eb3f6e029473e34a4b290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311c6d46f86eb3f6e029473e34a4b290">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENOBUFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENOBUFS&#160;&#160;&#160;105	/* No buffer space available */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8f4a6b857f6c64e9c2d887bbc26beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f4a6b857f6c64e9c2d887bbc26beb">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENODEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENODEV&#160;&#160;&#160;19	/* No such device */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada626b9e09610adf001a0d78c21ed754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada626b9e09610adf001a0d78c21ed754">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENOENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENOENT&#160;&#160;&#160;2	/* No such file or directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232fc23c4f0ff1aa323b38c3cc7a25fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232fc23c4f0ff1aa323b38c3cc7a25fb">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENOMEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENOMEDIUM&#160;&#160;&#160;135	/* No medium inserted */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5efcf687f972542033358c1a24510aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efcf687f972542033358c1a24510aee">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENOMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENOMEM&#160;&#160;&#160;12	/* Not enough memory */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3260d6cafcdb3971622605ac4d3bf3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3260d6cafcdb3971622605ac4d3bf3d2">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENOPROTOOPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENOPROTOOPT&#160;&#160;&#160;109	/* Protocol not available */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada91bb26e0b830b169433aae5ce857cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada91bb26e0b830b169433aae5ce857cc">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENOSPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENOSPC&#160;&#160;&#160;28	/* No space left on device */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2038d432f2a030e1c3ecdeb68676f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038d432f2a030e1c3ecdeb68676f920">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENOTCONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENOTCONN&#160;&#160;&#160;128	/* Socket is not connected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a664d5546ffc5cfbd7c28c02ee704030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d5546ffc5cfbd7c28c02ee704030f">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENOTDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENOTDIR&#160;&#160;&#160;20	/* Not a directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a1dbf74da4d89538fdd9d424404808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a1dbf74da4d89538fdd9d424404808">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENOTEMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENOTEMPTY&#160;&#160;&#160;90	/* Directory not empty */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84867230ed86089284031935cab091a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84867230ed86089284031935cab091a5">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ENXIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ENXIO&#160;&#160;&#160;6	/* No such device or address */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583344ca8f038153e0c988559064b6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583344ca8f038153e0c988559064b6b6">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EOPNOTSUPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EOPNOTSUPP&#160;&#160;&#160;95	/* Operation not supported on transport endpoint */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83094f3620b1d91ed85f98347b481c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83094f3620b1d91ed85f98347b481c29">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EROFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EROFS&#160;&#160;&#160;30	/* Read only file system */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441a754724ed5708ac0d31d10e97dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441a754724ed5708ac0d31d10e97dbec">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ESPIPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ESPIPE&#160;&#160;&#160;29	/* Illegal seek */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addf14e54d85281da325711c219b6f0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf14e54d85281da325711c219b6f0e7">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_ETIMEDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_ETIMEDOUT&#160;&#160;&#160;116	/* Connection timed out */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32e968fc64c5ddcd1f2b1de9debd576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32e968fc64c5ddcd1f2b1de9debd576">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EUNATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EUNATCH&#160;&#160;&#160;42	/* Protocol driver not attached */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cbad67c49bf49adbd0c9c1917a0e5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbad67c49bf49adbd0c9c1917a0e5e6">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EWOULDBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EWOULDBLOCK&#160;&#160;&#160;11	/* Operation would block */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75aadb287c3f7089edb7f1c85319b105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aadb287c3f7089edb7f1c85319b105">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_EXDEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_EXDEV&#160;&#160;&#160;18	/* Cross-device link */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad836dd7abef3eced71f4ce24d39debd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad836dd7abef3eced71f4ce24d39debd9">&#9670;&nbsp;</a></span>pdFREERTOS_ERRNO_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_ERRNO_NONE&#160;&#160;&#160;0	/* No errors */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2677d93f2de37bcd907c6967c583fd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2677d93f2de37bcd907c6967c583fd10">&#9670;&nbsp;</a></span>pdFREERTOS_LITTLE_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdFREERTOS_LITTLE_ENDIAN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692e23284a1eff2b98132042b0c2c99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692e23284a1eff2b98132042b0c2c99d">&#9670;&nbsp;</a></span>pdINTEGRITY_CHECK_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdINTEGRITY_CHECK_VALUE&#160;&#160;&#160;0x5a5a5a5aUL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4599a4d1e3c89bcce5301f82028561c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4599a4d1e3c89bcce5301f82028561c1">&#9670;&nbsp;</a></span>pdLITTLE_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdLITTLE_ENDIAN&#160;&#160;&#160;<a class="el" href="projdefs_8h.html#a2677d93f2de37bcd907c6967c583fd10">pdFREERTOS_LITTLE_ENDIAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a353d0f62b82a402cb3db63706c81ec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353d0f62b82a402cb3db63706c81ec3f">&#9670;&nbsp;</a></span>pdMS_TO_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdMS_TO_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xTimeInMs</td><td>)</td>
          <td>&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) ( ( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) ( xTimeInMs ) * ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) <a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">configTICK_RATE_HZ</a> ) / ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 1000 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07848d3078849bd32353c69d30a479b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07848d3078849bd32353c69d30a479b3">&#9670;&nbsp;</a></span>pdPASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdPASS&#160;&#160;&#160;( <a class="el" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">pdTRUE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af268cf937960eb029256bd9c4d949fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af268cf937960eb029256bd9c4d949fbe">&#9670;&nbsp;</a></span>pdTRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pdTRUE&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> ) 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9b32502ff92c255c686dacde53c1cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b32502ff92c255c686dacde53c1cba0">&#9670;&nbsp;</a></span>TaskFunction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TaskFunction_t) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
