<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">projdefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Kernel V10.2.1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PROJDEFS_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PROJDEFS_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Defines the prototype to which task functions must conform.  Defined in this</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * file to ensure the type is known before portable.h is included.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a9b32502ff92c255c686dacde53c1cba0">   35</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="projdefs_8h.html#a9b32502ff92c255c686dacde53c1cba0">TaskFunction_t</a>)( <span class="keywordtype">void</span> * );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Converts a time in milliseconds to a time in ticks.  This macro can be</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">overridden by a macro of the same name defined in FreeRTOSConfig.h in case the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">definition here is not suitable for your application. */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef pdMS_TO_TICKS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a353d0f62b82a402cb3db63706c81ec3f">   41</a></span>&#160;<span class="preprocessor">    #define pdMS_TO_TICKS( xTimeInMs ) ( ( TickType_t ) ( ( ( TickType_t ) ( xTimeInMs ) * ( TickType_t ) configTICK_RATE_HZ ) / ( TickType_t ) 1000 ) )</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">   44</a></span>&#160;<span class="preprocessor">#define pdFALSE         ( ( BaseType_t ) 0 )</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="projdefs_8h.html#af268cf937960eb029256bd9c4d949fbe">   45</a></span>&#160;<span class="preprocessor">#define pdTRUE          ( ( BaseType_t ) 1 )</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a07848d3078849bd32353c69d30a479b3">   47</a></span>&#160;<span class="preprocessor">#define pdPASS          ( pdTRUE )</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a99e2866c8cf4fe86db87dab62e7d6aa6">   48</a></span>&#160;<span class="preprocessor">#define pdFAIL          ( pdFALSE )</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a4d79b09954b1efa73ad8d87a36b4a575">   49</a></span>&#160;<span class="preprocessor">#define errQUEUE_EMPTY  ( ( BaseType_t ) 0 )</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="projdefs_8h.html#ae40de11e4044a83a97d2cb5d00ce608b">   50</a></span>&#160;<span class="preprocessor">#define errQUEUE_FULL   ( ( BaseType_t ) 0 )</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* FreeRTOS error definitions. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a0b024e12cbca6f5018f5f1a43818b03d">   53</a></span>&#160;<span class="preprocessor">#define errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY   ( -1 )</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a4a7ca54ee5527cd7a14830956e05ea55">   54</a></span>&#160;<span class="preprocessor">#define errQUEUE_BLOCKED                        ( -4 )</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a3b2e2afaa2851576dfc2779a7fea59b4">   55</a></span>&#160;<span class="preprocessor">#define errQUEUE_YIELD                          ( -5 )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Macros used for basic data corruption checks. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a28e14ad7e9d0b2045897446f72558d7f">   59</a></span>&#160;<span class="preprocessor">    #define configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES 0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if( configUSE_16_BIT_TICKS == 1 )</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #define pdINTEGRITY_CHECK_VALUE 0x5a5a</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a692e23284a1eff2b98132042b0c2c99d">   65</a></span>&#160;<span class="preprocessor">    #define pdINTEGRITY_CHECK_VALUE 0x5a5a5a5aUL</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* The following errno values are used by FreeRTOS+ components, not FreeRTOS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">itself. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="projdefs_8h.html#ad836dd7abef3eced71f4ce24d39debd9">   70</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_NONE           0   </span><span class="comment">/* No errors */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="projdefs_8h.html#ada626b9e09610adf001a0d78c21ed754">   71</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENOENT         2   </span><span class="comment">/* No such file or directory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a48cbefbca1a9ad5fd3f014580e294c8e">   72</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EINTR          4   </span><span class="comment">/* Interrupted system call */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a7bb52f7cee93081fcd871ced9cbf86a6">   73</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EIO            5   </span><span class="comment">/* I/O error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a84867230ed86089284031935cab091a5">   74</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENXIO          6   </span><span class="comment">/* No such device or address */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a242052c4e8decc6757bf2d1f0f9dde41">   75</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EBADF          9   </span><span class="comment">/* Bad file number */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a19316c64bd0788538b164b6241e4c49b">   76</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EAGAIN         11  </span><span class="comment">/* No more processes */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a4cbad67c49bf49adbd0c9c1917a0e5e6">   77</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EWOULDBLOCK    11  </span><span class="comment">/* Operation would block */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a5efcf687f972542033358c1a24510aee">   78</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENOMEM         12  </span><span class="comment">/* Not enough memory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="projdefs_8h.html#ad5b2326f6a7eb09257f78f587f43e187">   79</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EACCES         13  </span><span class="comment">/* Permission denied */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a1b3f9dd5c52d752b70357ed51b38c7f4">   80</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EFAULT         14  </span><span class="comment">/* Bad address */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="projdefs_8h.html#aa367bb36d26bc86c9346916fc7c5792c">   81</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EBUSY          16  </span><span class="comment">/* Mount device busy */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="projdefs_8h.html#aaf394d4b1eedda0075836a98138e2e82">   82</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EEXIST         17  </span><span class="comment">/* File exists */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a75aadb287c3f7089edb7f1c85319b105">   83</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EXDEV          18  </span><span class="comment">/* Cross-device link */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a0a8f4a6b857f6c64e9c2d887bbc26beb">   84</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENODEV         19  </span><span class="comment">/* No such device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a664d5546ffc5cfbd7c28c02ee704030f">   85</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENOTDIR        20  </span><span class="comment">/* Not a directory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="projdefs_8h.html#ac85e69368d9755a4e1b5121eb3a81979">   86</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EISDIR         21  </span><span class="comment">/* Is a directory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a684b79fd72418beaf37e423323131ca7">   87</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EINVAL         22  </span><span class="comment">/* Invalid argument */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="projdefs_8h.html#ada91bb26e0b830b169433aae5ce857cc">   88</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENOSPC         28  </span><span class="comment">/* No space left on device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a441a754724ed5708ac0d31d10e97dbec">   89</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ESPIPE         29  </span><span class="comment">/* Illegal seek */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a83094f3620b1d91ed85f98347b481c29">   90</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EROFS          30  </span><span class="comment">/* Read only file system */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="projdefs_8h.html#ab32e968fc64c5ddcd1f2b1de9debd576">   91</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EUNATCH        42  </span><span class="comment">/* Protocol driver not attached */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="projdefs_8h.html#acdf56904272b8eaec505400e0e13ca87">   92</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EBADE          50  </span><span class="comment">/* Invalid exchange */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="projdefs_8h.html#ae603b5c76827b60243bd8f12718c1a41">   93</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EFTYPE         79  </span><span class="comment">/* Inappropriate file type or format */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a3dba13bfcdeb497752d19139ba2f463f">   94</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENMFILE        89  </span><span class="comment">/* No more files */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a01a1dbf74da4d89538fdd9d424404808">   95</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENOTEMPTY      90  </span><span class="comment">/* Directory not empty */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="projdefs_8h.html#aca50b0cb0218ab93d38e387ca7740c92">   96</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENAMETOOLONG   91  </span><span class="comment">/* File or path name too long */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a583344ca8f038153e0c988559064b6b6">   97</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EOPNOTSUPP     95  </span><span class="comment">/* Operation not supported on transport endpoint */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a311c6d46f86eb3f6e029473e34a4b290">   98</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENOBUFS        105 </span><span class="comment">/* No buffer space available */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a3260d6cafcdb3971622605ac4d3bf3d2">   99</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENOPROTOOPT    109 </span><span class="comment">/* Protocol not available */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a0c4f8236084d1cabcbff216e1b8fac7b">  100</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EADDRINUSE     112 </span><span class="comment">/* Address already in use */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="projdefs_8h.html#addf14e54d85281da325711c219b6f0e7">  101</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ETIMEDOUT      116 </span><span class="comment">/* Connection timed out */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a6f713f2c3c90756396311337496a80b2">  102</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EINPROGRESS    119 </span><span class="comment">/* Connection already in progress */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="projdefs_8h.html#af2407a2a0cbe16241a81bf2c1b63ff24">  103</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EALREADY       120 </span><span class="comment">/* Socket already connected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a85d8fca5d9fb100e674ebd9b6b29e08d">  104</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EADDRNOTAVAIL  125 </span><span class="comment">/* Address not available */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a5ebe20f940ba0710bfc993cd98895360">  105</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EISCONN        127 </span><span class="comment">/* Socket is already connected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a2038d432f2a030e1c3ecdeb68676f920">  106</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENOTCONN       128 </span><span class="comment">/* Socket is not connected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a232fc23c4f0ff1aa323b38c3cc7a25fb">  107</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ENOMEDIUM      135 </span><span class="comment">/* No medium inserted */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="projdefs_8h.html#afcb862c20a4c9641dd537770e969b8b1">  108</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_EILSEQ         138 </span><span class="comment">/* An invalid UTF-16 sequence was encountered. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a354147f9f9a35e025af5f660ff7be0bf">  109</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_ERRNO_ECANCELED      140 </span><span class="comment">/* Operation canceled. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* The following endian values are used by FreeRTOS+ components, not FreeRTOS</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">itself. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a2677d93f2de37bcd907c6967c583fd10">  113</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_LITTLE_ENDIAN        0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="projdefs_8h.html#abe2dcfba890834ec10e4d8a25dac7c59">  114</a></span>&#160;<span class="preprocessor">#define pdFREERTOS_BIG_ENDIAN           1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Re-defining endian values for generic naming. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a4599a4d1e3c89bcce5301f82028561c1">  117</a></span>&#160;<span class="preprocessor">#define pdLITTLE_ENDIAN                 pdFREERTOS_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="projdefs_8h.html#a1ec99243cefac216db217f0d2ba20cd5">  118</a></span>&#160;<span class="preprocessor">#define pdBIG_ENDIAN                    pdFREERTOS_BIG_ENDIAN</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROJDEFS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aprojdefs_8h_html_a9b32502ff92c255c686dacde53c1cba0"><div class="ttname"><a href="projdefs_8h.html#a9b32502ff92c255c686dacde53c1cba0">TaskFunction_t</a></div><div class="ttdeci">void(* TaskFunction_t)(void *)</div><div class="ttdef"><b>Definition:</b> projdefs.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
