<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_pointers.html">QueuePointers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_semaphore_data.html">SemaphoreData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab622d8c674f2a417a666a7ed89109e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ab622d8c674f2a417a666a7ed89109e79">MPU_WRAPPERS_INCLUDED_FROM_API_FILE</a></td></tr>
<tr class="separator:ab622d8c674f2a417a666a7ed89109e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb781ba6b38714cf41f7417de8fe6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#acdb781ba6b38714cf41f7417de8fe6bf">queueUNLOCKED</a>&#160;&#160;&#160;( ( int8_t ) -1 )</td></tr>
<tr class="separator:acdb781ba6b38714cf41f7417de8fe6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a95aa91f84782416755f38616231fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a60a95aa91f84782416755f38616231fd">queueLOCKED_UNMODIFIED</a>&#160;&#160;&#160;( ( int8_t ) 0 )</td></tr>
<tr class="separator:a60a95aa91f84782416755f38616231fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f7afb2a02c085f2d634003902cbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#afe3f7afb2a02c085f2d634003902cbc0">uxQueueType</a>&#160;&#160;&#160;pcHead</td></tr>
<tr class="separator:afe3f7afb2a02c085f2d634003902cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799077a434aea43f5cca3cda3625aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a0799077a434aea43f5cca3cda3625aa8">queueQUEUE_IS_MUTEX</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:a0799077a434aea43f5cca3cda3625aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb14d07644ad4da4bd2303105884227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#adfb14d07644ad4da4bd2303105884227">queueSEMAPHORE_QUEUE_ITEM_LENGTH</a>&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> ) 0 )</td></tr>
<tr class="separator:adfb14d07644ad4da4bd2303105884227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166c89c5c3a213c7e52283e024bb1d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a166c89c5c3a213c7e52283e024bb1d50">queueMUTEX_GIVE_BLOCK_TIME</a>&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 0U )</td></tr>
<tr class="separator:a166c89c5c3a213c7e52283e024bb1d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4472163ac5b0e8ad72183d69387b81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#adb4472163ac5b0e8ad72183d69387b81">queueYIELD_IF_USING_PREEMPTION</a>()</td></tr>
<tr class="separator:adb4472163ac5b0e8ad72183d69387b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efd14c0f4dee7f189ef2e4d9ce1f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ae4efd14c0f4dee7f189ef2e4d9ce1f1b">prvLockQueue</a>(pxQueue)</td></tr>
<tr class="separator:ae4efd14c0f4dee7f189ef2e4d9ce1f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa576747932ccf4c923633fc6a46a0d8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_queue_pointers.html">QueuePointers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#afa576747932ccf4c923633fc6a46a0d8">QueuePointers_t</a></td></tr>
<tr class="separator:afa576747932ccf4c923633fc6a46a0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806dcfc511df585a0b4daf54a9a909a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_semaphore_data.html">SemaphoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a8806dcfc511df585a0b4daf54a9a909a">SemaphoreData_t</a></td></tr>
<tr class="separator:a8806dcfc511df585a0b4daf54a9a909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73744015d2aad19ca749e89e747e2a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_queue_definition.html">QueueDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a3c73744015d2aad19ca749e89e747e2a">xQUEUE</a></td></tr>
<tr class="separator:a3c73744015d2aad19ca749e89e747e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16d14675fc1ac34af04a1162a6b883"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="queue_8c.html#a3c73744015d2aad19ca749e89e747e2a">xQUEUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ade16d14675fc1ac34af04a1162a6b883">Queue_t</a></td></tr>
<tr class="separator:ade16d14675fc1ac34af04a1162a6b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e54273dbe3f56b8bdc8f7abee67a871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a5e54273dbe3f56b8bdc8f7abee67a871">xQueueGenericReset</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xNewQueue)</td></tr>
<tr class="separator:a5e54273dbe3f56b8bdc8f7abee67a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67c81366c00896b21cd826e07d885d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#acb67c81366c00896b21cd826e07d885d">xQueueGenericSend</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue, const void *const pvItemToQueue, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait, const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xCopyPosition)</td></tr>
<tr class="separator:acb67c81366c00896b21cd826e07d885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb58b25eb396a5cf8e1688b7e1a56cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a0fb58b25eb396a5cf8e1688b7e1a56cb">xQueueGenericSendFromISR</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue, const void *const pvItemToQueue, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const pxHigherPriorityTaskWoken, const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xCopyPosition)</td></tr>
<tr class="separator:a0fb58b25eb396a5cf8e1688b7e1a56cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df49fafb6ba4400ede6f2d07a40865f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a4df49fafb6ba4400ede6f2d07a40865f">xQueueGiveFromISR</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:a4df49fafb6ba4400ede6f2d07a40865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a166f3b1219a5e37e31f8090d4800d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ad0a166f3b1219a5e37e31f8090d4800d">xQueueReceive</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue, void *const pvBuffer, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait)</td></tr>
<tr class="separator:ad0a166f3b1219a5e37e31f8090d4800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45e48664e5ec17ea091f00cd34394f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ade45e48664e5ec17ea091f00cd34394f">xQueueSemaphoreTake</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait)</td></tr>
<tr class="separator:ade45e48664e5ec17ea091f00cd34394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f68e37e931bbf95440c8845f512e090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a8f68e37e931bbf95440c8845f512e090">xQueuePeek</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue, void *const pvBuffer, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait)</td></tr>
<tr class="separator:a8f68e37e931bbf95440c8845f512e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ec62828e70ed35d18559a35550462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ac61ec62828e70ed35d18559a35550462">xQueueReceiveFromISR</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue, void *const pvBuffer, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:ac61ec62828e70ed35d18559a35550462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67763957452955ac663c374d71278ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#af67763957452955ac663c374d71278ce">xQueuePeekFromISR</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue, void *const pvBuffer)</td></tr>
<tr class="separator:af67763957452955ac663c374d71278ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4158a6134c9d1c60ffdb18d279d475b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a4158a6134c9d1c60ffdb18d279d475b1">uxQueueMessagesWaiting</a> (const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue)</td></tr>
<tr class="separator:a4158a6134c9d1c60ffdb18d279d475b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6fb77ce7a0b5a16f6471730d33201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a27d6fb77ce7a0b5a16f6471730d33201">uxQueueSpacesAvailable</a> (const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue)</td></tr>
<tr class="separator:a27d6fb77ce7a0b5a16f6471730d33201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d110bc27c691ff8da238e0116bf92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ad5d110bc27c691ff8da238e0116bf92a">uxQueueMessagesWaitingFromISR</a> (const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue)</td></tr>
<tr class="separator:ad5d110bc27c691ff8da238e0116bf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c0b4f9a0e940cb3a86ca4c5e84c41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a35c0b4f9a0e940cb3a86ca4c5e84c41c">vQueueDelete</a> (<a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue)</td></tr>
<tr class="separator:a35c0b4f9a0e940cb3a86ca4c5e84c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d076f57a56ef50315418f8bbfba96fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a7d076f57a56ef50315418f8bbfba96fd">xQueueIsQueueEmptyFromISR</a> (const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue)</td></tr>
<tr class="separator:a7d076f57a56ef50315418f8bbfba96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bbe8ebd21b3e89784e865d06f1058c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a76bbe8ebd21b3e89784e865d06f1058c">xQueueIsQueueFullFromISR</a> (const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> xQueue)</td></tr>
<tr class="separator:a76bbe8ebd21b3e89784e865d06f1058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab622d8c674f2a417a666a7ed89109e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622d8c674f2a417a666a7ed89109e79">&#9670;&nbsp;</a></span>MPU_WRAPPERS_INCLUDED_FROM_API_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_WRAPPERS_INCLUDED_FROM_API_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4efd14c0f4dee7f189ef2e4d9ce1f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4efd14c0f4dee7f189ef2e4d9ce1f1b">&#9670;&nbsp;</a></span>prvLockQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prvLockQueue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxQueue</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="task_8h.html#ab7bf0ae866292ba8296091a9d5209689">taskENTER_CRITICAL</a>();                                   \</div>
<div class="line">    {                                                       \</div>
<div class="line">        if( ( pxQueue )-&gt;cRxLock == <a class="code" href="queue_8c.html#acdb781ba6b38714cf41f7417de8fe6bf">queueUNLOCKED</a> )         \</div>
<div class="line">        {                                                   \</div>
<div class="line">            ( pxQueue )-&gt;cRxLock = <a class="code" href="queue_8c.html#a60a95aa91f84782416755f38616231fd">queueLOCKED_UNMODIFIED</a>;  \</div>
<div class="line">        }                                                   \</div>
<div class="line">        if( ( pxQueue )-&gt;cTxLock == <a class="code" href="queue_8c.html#acdb781ba6b38714cf41f7417de8fe6bf">queueUNLOCKED</a> )         \</div>
<div class="line">        {                                                   \</div>
<div class="line">            ( pxQueue )-&gt;cTxLock = <a class="code" href="queue_8c.html#a60a95aa91f84782416755f38616231fd">queueLOCKED_UNMODIFIED</a>;  \</div>
<div class="line">        }                                                   \</div>
<div class="line">    }                                                       \</div>
<div class="line">    taskEXIT_CRITICAL()</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60a95aa91f84782416755f38616231fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a95aa91f84782416755f38616231fd">&#9670;&nbsp;</a></span>queueLOCKED_UNMODIFIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueLOCKED_UNMODIFIED&#160;&#160;&#160;( ( int8_t ) 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166c89c5c3a213c7e52283e024bb1d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166c89c5c3a213c7e52283e024bb1d50">&#9670;&nbsp;</a></span>queueMUTEX_GIVE_BLOCK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueMUTEX_GIVE_BLOCK_TIME&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 0U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0799077a434aea43f5cca3cda3625aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0799077a434aea43f5cca3cda3625aa8">&#9670;&nbsp;</a></span>queueQUEUE_IS_MUTEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueQUEUE_IS_MUTEX&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb14d07644ad4da4bd2303105884227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb14d07644ad4da4bd2303105884227">&#9670;&nbsp;</a></span>queueSEMAPHORE_QUEUE_ITEM_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueSEMAPHORE_QUEUE_ITEM_LENGTH&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> ) 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb781ba6b38714cf41f7417de8fe6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb781ba6b38714cf41f7417de8fe6bf">&#9670;&nbsp;</a></span>queueUNLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueUNLOCKED&#160;&#160;&#160;( ( int8_t ) -1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4472163ac5b0e8ad72183d69387b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4472163ac5b0e8ad72183d69387b81">&#9670;&nbsp;</a></span>queueYIELD_IF_USING_PREEMPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueYIELD_IF_USING_PREEMPTION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3f7afb2a02c085f2d634003902cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3f7afb2a02c085f2d634003902cbc0">&#9670;&nbsp;</a></span>uxQueueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uxQueueType&#160;&#160;&#160;pcHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ade16d14675fc1ac34af04a1162a6b883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16d14675fc1ac34af04a1162a6b883">&#9670;&nbsp;</a></span>Queue_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="queue_8c.html#a3c73744015d2aad19ca749e89e747e2a">xQUEUE</a> <a class="el" href="queue_8c.html#ade16d14675fc1ac34af04a1162a6b883">Queue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa576747932ccf4c923633fc6a46a0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa576747932ccf4c923633fc6a46a0d8">&#9670;&nbsp;</a></span>QueuePointers_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_queue_pointers.html">QueuePointers</a> <a class="el" href="queue_8c.html#afa576747932ccf4c923633fc6a46a0d8">QueuePointers_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8806dcfc511df585a0b4daf54a9a909a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806dcfc511df585a0b4daf54a9a909a">&#9670;&nbsp;</a></span>SemaphoreData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_semaphore_data.html">SemaphoreData</a> <a class="el" href="queue_8c.html#a8806dcfc511df585a0b4daf54a9a909a">SemaphoreData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c73744015d2aad19ca749e89e747e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c73744015d2aad19ca749e89e747e2a">&#9670;&nbsp;</a></span>xQUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_queue_definition.html">QueueDefinition</a> <a class="el" href="queue_8c.html#a3c73744015d2aad19ca749e89e747e2a">xQUEUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4158a6134c9d1c60ffdb18d279d475b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4158a6134c9d1c60ffdb18d279d475b1">&#9670;&nbsp;</a></span>uxQueueMessagesWaiting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxQueueMessagesWaiting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d110bc27c691ff8da238e0116bf92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d110bc27c691ff8da238e0116bf92a">&#9670;&nbsp;</a></span>uxQueueMessagesWaitingFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxQueueMessagesWaitingFromISR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d6fb77ce7a0b5a16f6471730d33201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d6fb77ce7a0b5a16f6471730d33201">&#9670;&nbsp;</a></span>uxQueueSpacesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxQueueSpacesAvailable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c0b4f9a0e940cb3a86ca4c5e84c41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c0b4f9a0e940cb3a86ca4c5e84c41c">&#9670;&nbsp;</a></span>vQueueDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vQueueDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e54273dbe3f56b8bdc8f7abee67a871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e54273dbe3f56b8bdc8f7abee67a871">&#9670;&nbsp;</a></span>xQueueGenericReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueueGenericReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xNewQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb67c81366c00896b21cd826e07d885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb67c81366c00896b21cd826e07d885d">&#9670;&nbsp;</a></span>xQueueGenericSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueueGenericSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>pvItemToQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xCopyPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb58b25eb396a5cf8e1688b7e1a56cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb58b25eb396a5cf8e1688b7e1a56cb">&#9670;&nbsp;</a></span>xQueueGenericSendFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueueGenericSendFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>pvItemToQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xCopyPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df49fafb6ba4400ede6f2d07a40865f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df49fafb6ba4400ede6f2d07a40865f">&#9670;&nbsp;</a></span>xQueueGiveFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueueGiveFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d076f57a56ef50315418f8bbfba96fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d076f57a56ef50315418f8bbfba96fd">&#9670;&nbsp;</a></span>xQueueIsQueueEmptyFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueueIsQueueEmptyFromISR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bbe8ebd21b3e89784e865d06f1058c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bbe8ebd21b3e89784e865d06f1058c">&#9670;&nbsp;</a></span>xQueueIsQueueFullFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueueIsQueueFullFromISR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f68e37e931bbf95440c8845f512e090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f68e37e931bbf95440c8845f512e090">&#9670;&nbsp;</a></span>xQueuePeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueuePeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>pvBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af67763957452955ac663c374d71278ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67763957452955ac663c374d71278ce">&#9670;&nbsp;</a></span>xQueuePeekFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueuePeekFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>pvBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a166f3b1219a5e37e31f8090d4800d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a166f3b1219a5e37e31f8090d4800d">&#9670;&nbsp;</a></span>xQueueReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueueReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>pvBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61ec62828e70ed35d18559a35550462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61ec62828e70ed35d18559a35550462">&#9670;&nbsp;</a></span>xQueueReceiveFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueueReceiveFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>pvBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade45e48664e5ec17ea091f00cd34394f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade45e48664e5ec17ea091f00cd34394f">&#9670;&nbsp;</a></span>xQueueSemaphoreTake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xQueueSemaphoreTake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td>
          <td class="paramname"><em>xQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aqueue_8c_html_a60a95aa91f84782416755f38616231fd"><div class="ttname"><a href="queue_8c.html#a60a95aa91f84782416755f38616231fd">queueLOCKED_UNMODIFIED</a></div><div class="ttdeci">#define queueLOCKED_UNMODIFIED</div><div class="ttdef"><b>Definition:</b> queue.c:53</div></div>
<div class="ttc" id="aqueue_8c_html_acdb781ba6b38714cf41f7417de8fe6bf"><div class="ttname"><a href="queue_8c.html#acdb781ba6b38714cf41f7417de8fe6bf">queueUNLOCKED</a></div><div class="ttdeci">#define queueUNLOCKED</div><div class="ttdef"><b>Definition:</b> queue.c:52</div></div>
<div class="ttc" id="atask_8h_html_ab7bf0ae866292ba8296091a9d5209689"><div class="ttname"><a href="task_8h.html#ab7bf0ae866292ba8296091a9d5209689">taskENTER_CRITICAL</a></div><div class="ttdeci">#define taskENTER_CRITICAL()</div><div class="ttdef"><b>Definition:</b> task.h:187</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
