<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">semphr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
</div>
<p><a href="semphr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a73cfd14cf25a13f8dd4dc1d74b7fc04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#a73cfd14cf25a13f8dd4dc1d74b7fc04a">semBINARY_SEMAPHORE_QUEUE_LENGTH</a>&#160;&#160;&#160;( ( uint8_t ) 1U )</td></tr>
<tr class="separator:a73cfd14cf25a13f8dd4dc1d74b7fc04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bd07e28aed3084bdafa1f4e99700b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#a93bd07e28aed3084bdafa1f4e99700b2">semSEMAPHORE_QUEUE_ITEM_LENGTH</a>&#160;&#160;&#160;( ( uint8_t ) 0U )</td></tr>
<tr class="separator:a93bd07e28aed3084bdafa1f4e99700b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124bb5bd7805baa06fbd3239840d6803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#a124bb5bd7805baa06fbd3239840d6803">semGIVE_BLOCK_TIME</a>&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 0U )</td></tr>
<tr class="separator:a124bb5bd7805baa06fbd3239840d6803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116e436d2a5ae5bd72dbade2b5ea930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#af116e436d2a5ae5bd72dbade2b5ea930">xSemaphoreTake</a>(xSemaphore,  xBlockTime)&#160;&#160;&#160;<a class="el" href="queue_8c.html#ade45e48664e5ec17ea091f00cd34394f">xQueueSemaphoreTake</a>( ( xSemaphore ), ( xBlockTime ) )</td></tr>
<tr class="separator:af116e436d2a5ae5bd72dbade2b5ea930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae55761cabfa9bf85c8f4430f78c0953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#aae55761cabfa9bf85c8f4430f78c0953">xSemaphoreGive</a>(xSemaphore)&#160;&#160;&#160;<a class="el" href="queue_8c.html#acb67c81366c00896b21cd826e07d885d">xQueueGenericSend</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ), NULL, <a class="el" href="semphr_8h.html#a124bb5bd7805baa06fbd3239840d6803">semGIVE_BLOCK_TIME</a>, <a class="el" href="queue_8h.html#a4d78fa863fbeb90425a2dda08fae8b12">queueSEND_TO_BACK</a> )</td></tr>
<tr class="separator:aae55761cabfa9bf85c8f4430f78c0953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa43df8b2a0dbe17d05fad74670ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#a68aa43df8b2a0dbe17d05fad74670ef0">xSemaphoreGiveFromISR</a>(xSemaphore,  pxHigherPriorityTaskWoken)&#160;&#160;&#160;<a class="el" href="queue_8c.html#a4df49fafb6ba4400ede6f2d07a40865f">xQueueGiveFromISR</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )</td></tr>
<tr class="separator:a68aa43df8b2a0dbe17d05fad74670ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076419b58e072655686939016e7ca3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#a076419b58e072655686939016e7ca3c5">xSemaphoreTakeFromISR</a>(xSemaphore,  pxHigherPriorityTaskWoken)&#160;&#160;&#160;<a class="el" href="queue_8c.html#ac61ec62828e70ed35d18559a35550462">xQueueReceiveFromISR</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ), NULL, ( pxHigherPriorityTaskWoken ) )</td></tr>
<tr class="separator:a076419b58e072655686939016e7ca3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d0eda0923d7caeeaaee9202c43eab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#acd7d0eda0923d7caeeaaee9202c43eab">vSemaphoreDelete</a>(xSemaphore)&#160;&#160;&#160;<a class="el" href="queue_8c.html#a35c0b4f9a0e940cb3a86ca4c5e84c41c">vQueueDelete</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ) )</td></tr>
<tr class="separator:acd7d0eda0923d7caeeaaee9202c43eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7403bfbc06fb8449b2334f55d939a4c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#a7403bfbc06fb8449b2334f55d939a4c4">xSemaphoreGetMutexHolder</a>(xSemaphore)&#160;&#160;&#160;<a class="el" href="queue_8h.html#ac49b15e4005be658fd04e68407ef4fb1">xQueueGetMutexHolder</a>( ( xSemaphore ) )</td></tr>
<tr class="separator:a7403bfbc06fb8449b2334f55d939a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db48a47d2030b535651f306b44191b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#ac3db48a47d2030b535651f306b44191b">xSemaphoreGetMutexHolderFromISR</a>(xSemaphore)&#160;&#160;&#160;<a class="el" href="queue_8h.html#a8ccb06cf46ba1c052809a3809954bd07">xQueueGetMutexHolderFromISR</a>( ( xSemaphore ) )</td></tr>
<tr class="separator:ac3db48a47d2030b535651f306b44191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26a3d7cf9b5595a652daeb7f81229f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#aa26a3d7cf9b5595a652daeb7f81229f3">uxSemaphoreGetCount</a>(xSemaphore)&#160;&#160;&#160;<a class="el" href="queue_8c.html#a4158a6134c9d1c60ffdb18d279d475b1">uxQueueMessagesWaiting</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ) )</td></tr>
<tr class="separator:aa26a3d7cf9b5595a652daeb7f81229f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad88c6df4a04beedeac782918c8a332f5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semphr_8h.html#ad88c6df4a04beedeac782918c8a332f5">SemaphoreHandle_t</a></td></tr>
<tr class="separator:ad88c6df4a04beedeac782918c8a332f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a73cfd14cf25a13f8dd4dc1d74b7fc04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cfd14cf25a13f8dd4dc1d74b7fc04a">&#9670;&nbsp;</a></span>semBINARY_SEMAPHORE_QUEUE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define semBINARY_SEMAPHORE_QUEUE_LENGTH&#160;&#160;&#160;( ( uint8_t ) 1U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124bb5bd7805baa06fbd3239840d6803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124bb5bd7805baa06fbd3239840d6803">&#9670;&nbsp;</a></span>semGIVE_BLOCK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define semGIVE_BLOCK_TIME&#160;&#160;&#160;( ( <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> ) 0U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93bd07e28aed3084bdafa1f4e99700b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bd07e28aed3084bdafa1f4e99700b2">&#9670;&nbsp;</a></span>semSEMAPHORE_QUEUE_ITEM_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define semSEMAPHORE_QUEUE_ITEM_LENGTH&#160;&#160;&#160;( ( uint8_t ) 0U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26a3d7cf9b5595a652daeb7f81229f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26a3d7cf9b5595a652daeb7f81229f3">&#9670;&nbsp;</a></span>uxSemaphoreGetCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uxSemaphoreGetCount</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSemaphore</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="queue_8c.html#a4158a6134c9d1c60ffdb18d279d475b1">uxQueueMessagesWaiting</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="semphr_8h.html">semphr.h</a> </p><pre>UBaseType_t <a class="el" href="semphr_8h.html#aa26a3d7cf9b5595a652daeb7f81229f3">uxSemaphoreGetCount( SemaphoreHandle_t xSemaphore )</a>;</pre><p>If the semaphore is a counting semaphore then <a class="el" href="semphr_8h.html#aa26a3d7cf9b5595a652daeb7f81229f3">uxSemaphoreGetCount()</a> returns its current count value. If the semaphore is a binary semaphore then <a class="el" href="semphr_8h.html#aa26a3d7cf9b5595a652daeb7f81229f3">uxSemaphoreGetCount()</a> returns 1 if the semaphore is available, and 0 if the semaphore is not available. </p>

</div>
</div>
<a id="acd7d0eda0923d7caeeaaee9202c43eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d0eda0923d7caeeaaee9202c43eab">&#9670;&nbsp;</a></span>vSemaphoreDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vSemaphoreDelete</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSemaphore</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="queue_8c.html#a35c0b4f9a0e940cb3a86ca4c5e84c41c">vQueueDelete</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7403bfbc06fb8449b2334f55d939a4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7403bfbc06fb8449b2334f55d939a4c4">&#9670;&nbsp;</a></span>xSemaphoreGetMutexHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xSemaphoreGetMutexHolder</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSemaphore</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="queue_8h.html#ac49b15e4005be658fd04e68407ef4fb1">xQueueGetMutexHolder</a>( ( xSemaphore ) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="semphr_8h.html">semphr.h</a> </p><pre>TaskHandle_t <a class="el" href="semphr_8h.html#a7403bfbc06fb8449b2334f55d939a4c4">xSemaphoreGetMutexHolder( SemaphoreHandle_t xMutex )</a>;</pre><p>If xMutex is indeed a mutex type semaphore, return the current mutex holder. If xMutex is not a mutex type semaphore, or the mutex is available (not held by a task), return NULL.</p>
<p>Note: This is a good way of determining if the calling task is the mutex holder, but not a good way of determining the identity of the mutex holder as the holder may change between the function exiting and the returned value being tested. </p>

</div>
</div>
<a id="ac3db48a47d2030b535651f306b44191b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3db48a47d2030b535651f306b44191b">&#9670;&nbsp;</a></span>xSemaphoreGetMutexHolderFromISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xSemaphoreGetMutexHolderFromISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSemaphore</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="queue_8h.html#a8ccb06cf46ba1c052809a3809954bd07">xQueueGetMutexHolderFromISR</a>( ( xSemaphore ) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="semphr_8h.html">semphr.h</a> </p><pre>TaskHandle_t <a class="el" href="semphr_8h.html#ac3db48a47d2030b535651f306b44191b">xSemaphoreGetMutexHolderFromISR( SemaphoreHandle_t xMutex )</a>;</pre><p>If xMutex is indeed a mutex type semaphore, return the current mutex holder. If xMutex is not a mutex type semaphore, or the mutex is available (not held by a task), return NULL. </p>

</div>
</div>
<a id="aae55761cabfa9bf85c8f4430f78c0953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae55761cabfa9bf85c8f4430f78c0953">&#9670;&nbsp;</a></span>xSemaphoreGive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xSemaphoreGive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSemaphore</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="queue_8c.html#acb67c81366c00896b21cd826e07d885d">xQueueGenericSend</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ), NULL, <a class="el" href="semphr_8h.html#a124bb5bd7805baa06fbd3239840d6803">semGIVE_BLOCK_TIME</a>, <a class="el" href="queue_8h.html#a4d78fa863fbeb90425a2dda08fae8b12">queueSEND_TO_BACK</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68aa43df8b2a0dbe17d05fad74670ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aa43df8b2a0dbe17d05fad74670ef0">&#9670;&nbsp;</a></span>xSemaphoreGiveFromISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xSemaphoreGiveFromISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSemaphore, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxHigherPriorityTaskWoken&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="queue_8c.html#a4df49fafb6ba4400ede6f2d07a40865f">xQueueGiveFromISR</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af116e436d2a5ae5bd72dbade2b5ea930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af116e436d2a5ae5bd72dbade2b5ea930">&#9670;&nbsp;</a></span>xSemaphoreTake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xSemaphoreTake</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSemaphore, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xBlockTime&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="queue_8c.html#ade45e48664e5ec17ea091f00cd34394f">xQueueSemaphoreTake</a>( ( xSemaphore ), ( xBlockTime ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a076419b58e072655686939016e7ca3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076419b58e072655686939016e7ca3c5">&#9670;&nbsp;</a></span>xSemaphoreTakeFromISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xSemaphoreTakeFromISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xSemaphore, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxHigherPriorityTaskWoken&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="queue_8c.html#ac61ec62828e70ed35d18559a35550462">xQueueReceiveFromISR</a>( ( <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> ) ( xSemaphore ), NULL, ( pxHigherPriorityTaskWoken ) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>semphr. h </p><pre>
xSemaphoreTakeFromISR(
                         SemaphoreHandle_t xSemaphore,
                         BaseType_t *pxHigherPriorityTaskWoken
                     )</pre><p><em>Macro</em> to take a semaphore from an ISR. The semaphore must have previously been created with a call to xSemaphoreCreateBinary() or xSemaphoreCreateCounting().</p>
<p>Mutex type semaphores (those created using a call to xSemaphoreCreateMutex()) must not be used with this macro.</p>
<p>This macro can be used from an ISR, however taking a semaphore from an ISR is not a common operation. It is likely to only be useful when taking a counting semaphore when an interrupt is obtaining an object from a resource pool (when the semaphore count indicates the number of resources available).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSemaphore</td><td>A handle to the semaphore being taken. This is the handle returned when the semaphore was created.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td><a class="el" href="semphr_8h.html#a076419b58e072655686939016e7ca3c5">xSemaphoreTakeFromISR()</a> will set *pxHigherPriorityTaskWoken to pdTRUE if taking the semaphore caused a task to unblock, and the unblocked task has a priority higher than the currently running task. If <a class="el" href="semphr_8h.html#a076419b58e072655686939016e7ca3c5">xSemaphoreTakeFromISR()</a> sets this value to pdTRUE then a context switch should be requested before the interrupt is exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE if the semaphore was successfully taken, otherwise pdFALSE </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad88c6df4a04beedeac782918c8a332f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c6df4a04beedeac782918c8a332f5">&#9670;&nbsp;</a></span>SemaphoreHandle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="queue_8h.html#a57349603001f8ddf51c888c49e2804d7">QueueHandle_t</a> <a class="el" href="semphr_8h.html#ad88c6df4a04beedeac782918c8a332f5">SemaphoreHandle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
