<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_jpeg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_jpeg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__jpeg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_JPEG_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_JPEG_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined (JPEG)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint32_t ColorSpace;               </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint32_t ChromaSubsampling;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  uint32_t ImageHeight;              </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint32_t ImageWidth;               </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint32_t ImageQuality;             </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} JPEG_ConfTypeDef;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  HAL_JPEG_STATE_RESET              = 0x00U,  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  HAL_JPEG_STATE_READY              = 0x01U,  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  HAL_JPEG_STATE_BUSY               = 0x02U,  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  HAL_JPEG_STATE_BUSY_ENCODING      = 0x03U,  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  HAL_JPEG_STATE_BUSY_DECODING      = 0x04U,  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  HAL_JPEG_STATE_TIMEOUT            = 0x05U,  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  HAL_JPEG_STATE_ERROR              = 0x06U   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} HAL_JPEG_STATETypeDef;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if (USE_HAL_JPEG_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__JPEG_HandleTypeDef</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;#else</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;typedef struct</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;#endif <span class="comment">/* (USE_HAL_JPEG_REGISTER_CALLBACKS) */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a>             *Instance;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  JPEG_ConfTypeDef         Conf;             </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t                  *pJpegInBuffPtr;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  uint8_t                  *pJpegOutBuffPtr; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t            JpegInCount;      </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t            JpegOutCount;     </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint32_t                 InDataLength;     </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint32_t                 OutDataLength;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="struct_____m_d_m_a___handle_type_def.html">MDMA_HandleTypeDef</a>        *hdmain;          </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="struct_____m_d_m_a___handle_type_def.html">MDMA_HandleTypeDef</a>        *hdmaout;         </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint8_t                  CustomQuanTable;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t                  *QuantTable0;     </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t                  *QuantTable1;     </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint8_t                  *QuantTable2;     </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t                  *QuantTable3;     </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>          Lock;             </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a>  HAL_JPEG_STATETypeDef <a class="code" href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4">State</a>;         </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a>  uint32_t           ErrorCode;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t Context;                     </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if (USE_HAL_JPEG_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  void (*InfoReadyCallback)(<span class="keyword">struct </span>__JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            JPEG_ConfTypeDef *pInfo);  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  void (*EncodeCpltCallback)(<span class="keyword">struct </span>__JPEG_HandleTypeDef</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);                          </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  void (*DecodeCpltCallback)(<span class="keyword">struct </span>__JPEG_HandleTypeDef</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);                          </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  void (*ErrorCallback)(<span class="keyword">struct </span>__JPEG_HandleTypeDef</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);                               </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  void (*GetDataCallback)(<span class="keyword">struct </span>__JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                          uint32_t NbDecodedData);     </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  void (*DataReadyCallback)(<span class="keyword">struct </span>__JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pDataOut,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            uint32_t OutDataLength);   </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  void (* MspInitCallback)(<span class="keyword">struct </span>__JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);                            </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  void (* MspDeInitCallback)(<span class="keyword">struct </span>__JPEG_HandleTypeDef</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                             *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);                          </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (USE_HAL_JPEG_REGISTER_CALLBACKS) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} JPEG_HandleTypeDef;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#if (USE_HAL_JPEG_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  HAL_JPEG_ENCODE_CPLT_CB_ID    = 0x01U,    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  HAL_JPEG_DECODE_CPLT_CB_ID    = 0x02U,    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  HAL_JPEG_ERROR_CB_ID          = 0x03U,    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  HAL_JPEG_MSPINIT_CB_ID        = 0x04U,    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  HAL_JPEG_MSPDEINIT_CB_ID      = 0x05U     </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} HAL_JPEG_CallbackIDTypeDef;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span>  void (*pJPEG_CallbackTypeDef)(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">typedef</span>  void (*pJPEG_InfoReadyCallbackTypeDef)(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                JPEG_ConfTypeDef *pInfo);  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">typedef</span>  void (*pJPEG_GetDataCallbackTypeDef)(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                              uint32_t NbDecodedData);     </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">typedef</span>  void (*pJPEG_DataReadyCallbackTypeDef)(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pDataOut,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                uint32_t OutDataLength);  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_JPEG_REGISTER_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define  HAL_JPEG_ERROR_NONE        ((uint32_t)0x00000000U)    </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define  HAL_JPEG_ERROR_HUFF_TABLE  ((uint32_t)0x00000001U)    </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define  HAL_JPEG_ERROR_QUANT_TABLE ((uint32_t)0x00000002U)    </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define  HAL_JPEG_ERROR_DMA         ((uint32_t)0x00000004U)    </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define  HAL_JPEG_ERROR_TIMEOUT     ((uint32_t)0x00000008U)    </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if (USE_HAL_JPEG_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define  HAL_JPEG_ERROR_INVALID_CALLBACK ((uint32_t)0x00000010U)    </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_JPEG_REGISTER_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define JPEG_QUANT_TABLE_SIZE  ((uint32_t)64U) </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define JPEG_GRAYSCALE_COLORSPACE     ((uint32_t)0x00000000U)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define JPEG_YCBCR_COLORSPACE         JPEG_CONFR1_COLORSPACE_0</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define JPEG_CMYK_COLORSPACE          JPEG_CONFR1_COLORSPACE</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define JPEG_444_SUBSAMPLING     ((uint32_t)0x00000000U)   </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define JPEG_420_SUBSAMPLING     ((uint32_t)0x00000001U)   </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define JPEG_422_SUBSAMPLING     ((uint32_t)0x00000002U)   </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define JPEG_IMAGE_QUALITY_MIN     ((uint32_t)1U)     </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define JPEG_IMAGE_QUALITY_MAX     ((uint32_t)100U)   </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define JPEG_IT_IFT     ((uint32_t)JPEG_CR_IFTIE)   </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define JPEG_IT_IFNF    ((uint32_t)JPEG_CR_IFNFIE)  </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define JPEG_IT_OFT     ((uint32_t)JPEG_CR_OFTIE)   </span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define JPEG_IT_OFNE    ((uint32_t)JPEG_CR_OFTIE)   </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define JPEG_IT_EOC     ((uint32_t)JPEG_CR_EOCIE)   </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define JPEG_IT_HPD     ((uint32_t)JPEG_CR_HPDIE)   </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define JPEG_FLAG_IFTF     ((uint32_t)JPEG_SR_IFTF)   </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define JPEG_FLAG_IFNFF    ((uint32_t)JPEG_SR_IFNFF)  </span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define JPEG_FLAG_OFTF     ((uint32_t)JPEG_SR_OFTF)   </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define JPEG_FLAG_OFNEF    ((uint32_t)JPEG_SR_OFNEF)  </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define JPEG_FLAG_EOCF     ((uint32_t)JPEG_SR_EOCF)   </span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define JPEG_FLAG_HPDF     ((uint32_t)JPEG_SR_HPDF)   </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define JPEG_FLAG_COF      ((uint32_t)JPEG_SR_COF)    </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define JPEG_FLAG_ALL      ((uint32_t)0x000000FEU)     </span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define JPEG_PAUSE_RESUME_INPUT          ((uint32_t)0x00000001U)     </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define JPEG_PAUSE_RESUME_OUTPUT         ((uint32_t)0x00000002U)     </span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define JPEG_PAUSE_RESUME_INPUT_OUTPUT   ((uint32_t)0x00000003U)     </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if (USE_HAL_JPEG_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define __HAL_JPEG_RESET_HANDLE_STATE(__HANDLE__) do{\</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                                                      (__HANDLE__)-&gt;State = HAL_JPEG_STATE_RESET;\</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                                                      (__HANDLE__)-&gt;MspInitCallback = NULL;\</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                                                      (__HANDLE__)-&gt;MspDeInitCallback = NULL;\</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                                                      }while(0)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define __HAL_JPEG_RESET_HANDLE_STATE(__HANDLE__) ( (__HANDLE__)-&gt;State = HAL_JPEG_STATE_RESET)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_JPEG_REGISTER_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define __HAL_JPEG_ENABLE(__HANDLE__)  ((__HANDLE__)-&gt;Instance-&gt;CR |=  JPEG_CR_JCEN)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define __HAL_JPEG_DISABLE(__HANDLE__) ((__HANDLE__)-&gt;Instance-&gt;CR &amp;=  ~JPEG_CR_JCEN)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define __HAL_JPEG_GET_FLAG(__HANDLE__,__FLAG__)  (((__HANDLE__)-&gt;Instance-&gt;SR &amp; (__FLAG__)))</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define __HAL_JPEG_CLEAR_FLAG(__HANDLE__,__FLAG__)  (((__HANDLE__)-&gt;Instance-&gt;CFR |= ((__FLAG__) &amp; (JPEG_FLAG_EOCF | JPEG_FLAG_HPDF))))</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define __HAL_JPEG_ENABLE_IT(__HANDLE__,__INTERRUPT__)  ((__HANDLE__)-&gt;Instance-&gt;CR |= (__INTERRUPT__) )</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define __HAL_JPEG_DISABLE_IT(__HANDLE__,__INTERRUPT__) MODIFY_REG((__HANDLE__)-&gt;Instance-&gt;CR, (__INTERRUPT__), 0UL)</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define __HAL_JPEG_GET_IT_SOURCE(__HANDLE__,__INTERRUPT__)     ((__HANDLE__)-&gt;Instance-&gt;CR &amp; (__INTERRUPT__))</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">/* Initialization/de-initialization functions  ********************************/</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_Init(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_DeInit(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__hal__msp_8c.html#a95af742d5ace1729471727fae9a96e44">HAL_JPEG_MspInit</a>(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__hal__msp_8c.html#a5683a1041a06666c290bc7e1660e2a95">HAL_JPEG_MspDeInit</a>(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#if (USE_HAL_JPEG_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_RegisterCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, HAL_JPEG_CallbackIDTypeDef CallbackID,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                            pJPEG_CallbackTypeDef pCallback);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_UnRegisterCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, HAL_JPEG_CallbackIDTypeDef CallbackID);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_RegisterInfoReadyCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                                     pJPEG_InfoReadyCallbackTypeDef pCallback);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_UnRegisterInfoReadyCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_RegisterGetDataCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, pJPEG_GetDataCallbackTypeDef pCallback);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_UnRegisterGetDataCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_RegisterDataReadyCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                                     pJPEG_DataReadyCallbackTypeDef pCallback);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_UnRegisterDataReadyCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_JPEG_REGISTER_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/* Encoding/Decoding Configuration functions  ********************************/</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_ConfigEncoding(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, JPEG_ConfTypeDef *pConf);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_GetInfo(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, JPEG_ConfTypeDef *pInfo);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_EnableHeaderParsing(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_DisableHeaderParsing(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_SetUserQuantTables(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *QTable0, uint8_t *QTable1,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                              uint8_t *QTable2, uint8_t *QTable3);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">/* JPEG processing functions  **************************************/</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_JPEG_Encode(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pDataInMCU, uint32_t InDataLength,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                   uint8_t *pDataOut, uint32_t OutDataLength, uint32_t Timeout);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_JPEG_Decode(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pDataIn, uint32_t InDataLength,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                   uint8_t *pDataOutMCU, uint32_t OutDataLength, uint32_t Timeout);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_JPEG_Encode_IT(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pDataInMCU, uint32_t InDataLength,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                      uint8_t *pDataOut, uint32_t OutDataLength);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_JPEG_Decode_IT(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pDataIn, uint32_t InDataLength,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                      uint8_t *pDataOutMCU, uint32_t OutDataLength);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_JPEG_Encode_DMA(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pDataInMCU, uint32_t InDataLength,</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                       uint8_t *pDataOut, uint32_t OutDataLength);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_JPEG_Decode_DMA(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pDataIn, uint32_t InDataLength,</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                                       uint8_t *pDataOutMCU, uint32_t OutDataLength);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_JPEG_Pause(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint32_t XferSelection);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_JPEG_Resume(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint32_t XferSelection);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordtype">void</span> HAL_JPEG_ConfigInputBuffer(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pNewInputBuffer, uint32_t InDataLength);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keywordtype">void</span> HAL_JPEG_ConfigOutputBuffer(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pNewOutputBuffer, uint32_t OutDataLength);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_JPEG_Abort(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">/* JPEG Decode/Encode callback functions  ********************************************************/</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keywordtype">void</span> HAL_JPEG_InfoReadyCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, JPEG_ConfTypeDef *pInfo);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keywordtype">void</span> HAL_JPEG_EncodeCpltCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">void</span> HAL_JPEG_DecodeCpltCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keywordtype">void</span> HAL_JPEG_ErrorCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keywordtype">void</span> HAL_JPEG_GetDataCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint32_t NbDecodedData);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keywordtype">void</span> HAL_JPEG_DataReadyCallback(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>, uint8_t *pDataOut, uint32_t OutDataLength);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">/* JPEG IRQ handler management  ******************************************************/</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">void</span> HAL_JPEG_IRQHandler(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">/* Peripheral State and Error functions  ************************************************/</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;HAL_JPEG_STATETypeDef  HAL_JPEG_GetState(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;uint32_t               HAL_JPEG_GetError(JPEG_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#define IS_JPEG_CHROMASUBSAMPLING(SUBSAMPLING) (((SUBSAMPLING) == JPEG_444_SUBSAMPLING) || \</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">                                                ((SUBSAMPLING) == JPEG_420_SUBSAMPLING) || \</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">                                                ((SUBSAMPLING) == JPEG_422_SUBSAMPLING))</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#define IS_JPEG_IMAGE_QUALITY(NUMBER) (((NUMBER) &gt;= JPEG_IMAGE_QUALITY_MIN) &amp;&amp; ((NUMBER) &lt;= JPEG_IMAGE_QUALITY_MAX))</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#define IS_JPEG_COLORSPACE(COLORSPACE) (((COLORSPACE) == JPEG_GRAYSCALE_COLORSPACE) || \</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">                                        ((COLORSPACE) == JPEG_YCBCR_COLORSPACE)     || \</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">                                        ((COLORSPACE) == JPEG_CMYK_COLORSPACE))</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#define IS_JPEG_PAUSE_RESUME_STATE(VALUE) (((VALUE) == JPEG_PAUSE_RESUME_INPUT) || \</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">                                           ((VALUE) == JPEG_PAUSE_RESUME_OUTPUT)|| \</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">                                           ((VALUE) == JPEG_PAUSE_RESUME_INPUT_OUTPUT))</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment">/* Private functions prototypes ----------------------------------------------*/</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JPEG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;}</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_JPEG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astm32h7xx__hal__msp_8c_html_a95af742d5ace1729471727fae9a96e44"><div class="ttname"><a href="stm32h7xx__hal__msp_8c.html#a95af742d5ace1729471727fae9a96e44">HAL_JPEG_MspInit</a></div><div class="ttdeci">void HAL_JPEG_MspInit(JPEG_HandleTypeDef *hjpeg)</div><div class="ttdoc">JPEG MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_msp.c:361</div></div>
<div class="ttc" id="astm32h7xx__hal__msp_8c_html_a5683a1041a06666c290bc7e1660e2a95"><div class="ttname"><a href="stm32h7xx__hal__msp_8c.html#a5683a1041a06666c290bc7e1660e2a95">HAL_JPEG_MspDeInit</a></div><div class="ttdeci">void HAL_JPEG_MspDeInit(JPEG_HandleTypeDef *hjpeg)</div><div class="ttdoc">JPEG MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_msp.c:383</div></div>
<div class="ttc" id="anamespace_e_s_p32_html_a53a5996f6be40e1f07ebf375c159bfa4"><div class="ttname"><a href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4">ESP32::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> Process.h:19</div></div>
<div class="ttc" id="astruct_j_p_e_g___type_def_html"><div class="ttname"><a href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></div><div class="ttdoc">JPEG Codec.</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:964</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_ab367482e943333a1299294eadaad284b"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a></div><div class="ttdeci">HAL_LockTypeDef</div><div class="ttdoc">HAL Lock structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:52</div></div>
<div class="ttc" id="astruct_____m_d_m_a___handle_type_def_html"><div class="ttname"><a href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></div><div class="ttdoc">MDMA handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_mdma.h:204</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:41</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<div class="ttc" id="a_autogen_methods_8h_html_a186c3a304cc07aeaf0f3f636f2051ccb"><div class="ttname"><a href="_autogen_methods_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a></div><div class="ttdeci">JPEG_HandleTypeDef hjpeg</div><div class="ttdef"><b>Definition:</b> main.c:53</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
