<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_crc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_crc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__crc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_CRC_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_CRC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___types.html#ga1021d6f27a072d45f6f3b233eefd8bbe">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea313bbe8353f8a8b48fbd129261266a97">   49</a></span>&#160;  <a class="code" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea313bbe8353f8a8b48fbd129261266a97">HAL_CRC_STATE_RESET</a>     = 0x00U,  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbeaa47f50129543b87fac3a83df1a634474">   50</a></span>&#160;  <a class="code" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbeaa47f50129543b87fac3a83df1a634474">HAL_CRC_STATE_READY</a>     = 0x01U,  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea9d03b0c1d233e87e35b9c5c8353a4b70">   51</a></span>&#160;  <a class="code" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea9d03b0c1d233e87e35b9c5c8353a4b70">HAL_CRC_STATE_BUSY</a>      = 0x02U,  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea5d803dcd1d578edb76b57e3d34adc5a8">   52</a></span>&#160;  <a class="code" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea5d803dcd1d578edb76b57e3d34adc5a8">HAL_CRC_STATE_TIMEOUT</a>   = 0x03U,  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbeadb51c35f7716430bb0c893069466a1b2">HAL_CRC_STATE_ERROR</a>     = 0x04U   </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbeadb51c35f7716430bb0c893069466a1b2">   54</a></span>&#160;} <a class="code" href="group___c_r_c___exported___types.html#ga1021d6f27a072d45f6f3b233eefd8bbe">HAL_CRC_StateTypeDef</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_c_r_c___init_type_def.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_c_r_c___init_type_def.html#a4f1f611b16bcaaf986e634296e13d0c1">   61</a></span>&#160;  uint8_t <a class="code" href="struct_c_r_c___init_type_def.html#a4f1f611b16bcaaf986e634296e13d0c1">DefaultPolynomialUse</a>;       </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_c_r_c___init_type_def.html#afc403233bdc62d42da94899fd3e13954">   67</a></span>&#160;  uint8_t <a class="code" href="struct_c_r_c___init_type_def.html#afc403233bdc62d42da94899fd3e13954">DefaultInitValueUse</a>;        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_c_r_c___init_type_def.html#a1f565629cd2a572c74f5d6a58aad307b">   72</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_c___init_type_def.html#a1f565629cd2a572c74f5d6a58aad307b">GeneratingPolynomial</a>;      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_c_r_c___init_type_def.html#ac6cb18e0b3cc05e9aeb768f5450e8127">   77</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_c___init_type_def.html#ac6cb18e0b3cc05e9aeb768f5450e8127">CRCLength</a>;                 </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_c_r_c___init_type_def.html#a8cfd41b283d837add57024f42c24883a">   84</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_c___init_type_def.html#a8cfd41b283d837add57024f42c24883a">InitValue</a>;                 </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_c_r_c___init_type_def.html#a5dd5241c0b6907a7c7c37f374c4a6cbf">   87</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_c___init_type_def.html#a5dd5241c0b6907a7c7c37f374c4a6cbf">InputDataInversionMode</a>;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_c_r_c___init_type_def.html#a3657ee7779af96b3137e0b4f8935964b">   94</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_c___init_type_def.html#a3657ee7779af96b3137e0b4f8935964b">OutputDataInversionMode</a>;   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="struct_c_r_c___init_type_def.html">CRC_InitTypeDef</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_c_r_c___handle_type_def.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_c_r_c___handle_type_def.html#a729fb3fc0f6d94bef9ec1b48a8a65221">  105</a></span>&#160;  <a class="code" href="struct_c_r_c___type_def.html">CRC_TypeDef</a>                 *<a class="code" href="struct_c_r_c___handle_type_def.html#a729fb3fc0f6d94bef9ec1b48a8a65221">Instance</a>;   </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_c_r_c___handle_type_def.html#ac6c983ec988078434d6d6f8aaeb127cb">  107</a></span>&#160;  <a class="code" href="struct_c_r_c___init_type_def.html">CRC_InitTypeDef</a>             <a class="code" href="struct_c_r_c___handle_type_def.html#ac6c983ec988078434d6d6f8aaeb127cb">Init</a>;        </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_c_r_c___handle_type_def.html#a8424c2419e573117042e58d10ebe2e8f">  109</a></span>&#160;  <a class="code" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>             <a class="code" href="struct_c_r_c___handle_type_def.html#a8424c2419e573117042e58d10ebe2e8f">Lock</a>;        </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_c_r_c___handle_type_def.html#a401f5c24d8e1fbe904234802d53c4f43">  111</a></span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="group___c_r_c___exported___types.html#ga1021d6f27a072d45f6f3b233eefd8bbe">HAL_CRC_StateTypeDef</a>   <a class="code" href="struct_c_r_c___handle_type_def.html#a401f5c24d8e1fbe904234802d53c4f43">State</a>;       </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_c_r_c___handle_type_def.html#a6c9e2564d979e118b6c3cecedd2e6b3b">  113</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_c___handle_type_def.html#a6c9e2564d979e118b6c3cecedd2e6b3b">InputDataFormat</a>;                </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___c_r_c___default___polynomial___value.html#ga57e0396208abe9a8ca984156043a6bbb">  134</a></span>&#160;<span class="preprocessor">#define DEFAULT_CRC32_POLY      0x04C11DB7U  </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___c_r_c___default___init_value.html#gaf170c4b7a10544bf327f2605ef898f7a">  142</a></span>&#160;<span class="preprocessor">#define DEFAULT_CRC_INITVALUE   0xFFFFFFFFU  </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___c_r_c___default___polynomial.html#gab0832d9b81abb377d57b24ef582eaef1">  150</a></span>&#160;<span class="preprocessor">#define DEFAULT_POLYNOMIAL_ENABLE       ((uint8_t)0x00U)  </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___c_r_c___default___polynomial.html#gaf972020dc216dc6b0a6c2faf39bef2b8">  151</a></span>&#160;<span class="preprocessor">#define DEFAULT_POLYNOMIAL_DISABLE      ((uint8_t)0x01U)  </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___c_r_c___default___init_value___use.html#ga8b0195a27ee978df13f2489b59f3513b">  159</a></span>&#160;<span class="preprocessor">#define DEFAULT_INIT_VALUE_ENABLE      ((uint8_t)0x00U) </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___c_r_c___default___init_value___use.html#ga29daf4c0f7c63b3f154f65a299663082">  160</a></span>&#160;<span class="preprocessor">#define DEFAULT_INIT_VALUE_DISABLE     ((uint8_t)0x01U) </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___c_r_c___polynomial___sizes.html#ga48296f63c36de0607cee59ef3c839619">  168</a></span>&#160;<span class="preprocessor">#define CRC_POLYLENGTH_32B                  0x00000000U        </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___c_r_c___polynomial___sizes.html#ga465284112fe8fd9f816549b177e317ae">  169</a></span>&#160;<span class="preprocessor">#define CRC_POLYLENGTH_16B                  CRC_CR_POLYSIZE_0  </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___c_r_c___polynomial___sizes.html#ga2d21b94b89c24c4279d1b1f4a733314d">  170</a></span>&#160;<span class="preprocessor">#define CRC_POLYLENGTH_8B                   CRC_CR_POLYSIZE_1  </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___c_r_c___polynomial___sizes.html#gab2cccb837ec498fa4e90fa41183a754b">  171</a></span>&#160;<span class="preprocessor">#define CRC_POLYLENGTH_7B                   CRC_CR_POLYSIZE    </span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___c_r_c___polynomial___size___definitions.html#ga429a30f7474eb8bc2f0bd3af6af77f3b">  179</a></span>&#160;<span class="preprocessor">#define HAL_CRC_LENGTH_32B     32U          </span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___c_r_c___polynomial___size___definitions.html#gaeb31acadb11e6a3b9661bbbfb19693cb">  180</a></span>&#160;<span class="preprocessor">#define HAL_CRC_LENGTH_16B     16U          </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___c_r_c___polynomial___size___definitions.html#gaa5661545cf67beaeeab062cd525a4076">  181</a></span>&#160;<span class="preprocessor">#define HAL_CRC_LENGTH_8B       8U          </span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___c_r_c___polynomial___size___definitions.html#ga48c3b11079c0c823722ad2b587b7c823">  182</a></span>&#160;<span class="preprocessor">#define HAL_CRC_LENGTH_7B       7U          </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="comment">/* WARNING: CRC_INPUT_FORMAT_UNDEFINED is created for reference purposes but</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * an error is triggered in HAL_CRC_Init() if InputDataFormat field is set</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * to CRC_INPUT_FORMAT_UNDEFINED: the format MUST be defined by the user for</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * the CRC APIs to provide a correct result */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___c_r_c___input___buffer___format.html#gaa1acec3b9e88faaf73c4a0f4850855da">  194</a></span>&#160;<span class="preprocessor">#define CRC_INPUTDATA_FORMAT_UNDEFINED             0x00000000U  </span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___c_r_c___input___buffer___format.html#ga8cd184ddf6651b0235a50fde2f82f71c">  195</a></span>&#160;<span class="preprocessor">#define CRC_INPUTDATA_FORMAT_BYTES                 0x00000001U  </span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___c_r_c___input___buffer___format.html#ga00a0b70660bdaf9495c5998da7d59160">  196</a></span>&#160;<span class="preprocessor">#define CRC_INPUTDATA_FORMAT_HALFWORDS             0x00000002U  </span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___c_r_c___input___buffer___format.html#ga00c466197b04c123fee66985c88cc9a3">  197</a></span>&#160;<span class="preprocessor">#define CRC_INPUTDATA_FORMAT_WORDS                 0x00000003U  </span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___c_r_c___aliases.html#ga1740ace1886a861bdd009f9b841a6d88">  205</a></span>&#160;<span class="preprocessor">#define HAL_CRC_Input_Data_Reverse   HAL_CRCEx_Input_Data_Reverse    </span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___c_r_c___aliases.html#ga27037619e08342b7855dd25d384c1b37">  206</a></span>&#160;<span class="preprocessor">#define HAL_CRC_Output_Data_Reverse  HAL_CRCEx_Output_Data_Reverse   </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported macros -----------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___macros.html#gab6ec5d74fdff177143f4b22652a18114">  224</a></span>&#160;<span class="preprocessor">#define __HAL_CRC_RESET_HANDLE_STATE(__HANDLE__) ((__HANDLE__)-&gt;State = HAL_CRC_STATE_RESET)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___macros.html#ga0007a05fb01806007181e12eedc14d28">  231</a></span>&#160;<span class="preprocessor">#define __HAL_CRC_DR_RESET(__HANDLE__) ((__HANDLE__)-&gt;Instance-&gt;CR |= CRC_CR_RESET)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___macros.html#ga0e7d2216d91b03ed4ddae8ab3ce5aa76">  239</a></span>&#160;<span class="preprocessor">#define __HAL_CRC_INITIALCRCVALUE_CONFIG(__HANDLE__, __INIT__) ((__HANDLE__)-&gt;Instance-&gt;INIT = (__INIT__))</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___macros.html#ga1d890aa6f337f97fb9a3e8537f1bbc72">  248</a></span>&#160;<span class="preprocessor">#define __HAL_CRC_SET_IDR(__HANDLE__, __VALUE__) (WRITE_REG((__HANDLE__)-&gt;Instance-&gt;IDR, (__VALUE__)))</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___macros.html#ga028e074ed7a9505ea0ac48a16489c5d0">  256</a></span>&#160;<span class="preprocessor">#define __HAL_CRC_GET_IDR(__HANDLE__) (((__HANDLE__)-&gt;Instance-&gt;IDR) &amp; CRC_IDR_IDR)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* Private macros --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___c_r_c___private___macros.html#ga32d8416e8f3ca5b4f9ea4f123c709bb3">  267</a></span>&#160;<span class="preprocessor">#define IS_DEFAULT_POLYNOMIAL(DEFAULT) (((DEFAULT) == DEFAULT_POLYNOMIAL_ENABLE) || \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">                                        ((DEFAULT) == DEFAULT_POLYNOMIAL_DISABLE))</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___c_r_c___private___macros.html#ga072e4b4d9fb9456ff43f4b3fe7ffcddd">  270</a></span>&#160;<span class="preprocessor">#define IS_DEFAULT_INIT_VALUE(VALUE)  (((VALUE) == DEFAULT_INIT_VALUE_ENABLE) || \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">                                       ((VALUE) == DEFAULT_INIT_VALUE_DISABLE))</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___c_r_c___private___macros.html#gad7ce4941893a7a73fc943153fd7adbca">  273</a></span>&#160;<span class="preprocessor">#define IS_CRC_POL_LENGTH(LENGTH)     (((LENGTH) == CRC_POLYLENGTH_32B) || \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                                       ((LENGTH) == CRC_POLYLENGTH_16B) || \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                                       ((LENGTH) == CRC_POLYLENGTH_8B)  || \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                                       ((LENGTH) == CRC_POLYLENGTH_7B))</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___c_r_c___private___macros.html#ga50346f3a18902e2b406cedc016bc2237">  278</a></span>&#160;<span class="preprocessor">#define IS_CRC_INPUTDATA_FORMAT(FORMAT)           (((FORMAT) == CRC_INPUTDATA_FORMAT_BYTES)     || \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                                                   ((FORMAT) == CRC_INPUTDATA_FORMAT_HALFWORDS) || \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                                                   ((FORMAT) == CRC_INPUTDATA_FORMAT_WORDS))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/* Include CRC HAL Extended module */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__crc__ex_8h.html">stm32h7xx_hal_crc_ex.h</a>&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/* Initialization and de-initialization functions  ****************************/</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___functions___group1.html#ga23e7df2eaecf59615e13b2cad8b7185f">  298</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___c_r_c___exported___functions___group1.html#ga23e7df2eaecf59615e13b2cad8b7185f">HAL_CRC_Init</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___functions___group1.html#gac600b9a1785f2372ca40ed5449c23739">  299</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___c_r_c___exported___functions___group1.html#gac600b9a1785f2372ca40ed5449c23739">HAL_CRC_DeInit</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_c___exported___functions___group1.html#ga5167ffd293de5d86f5873910416b36d0">HAL_CRC_MspInit</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_c___exported___functions___group1.html#gac19b8df939b3490e690bdf1e1e04ead3">HAL_CRC_MspDeInit</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* Peripheral Control functions ***********************************************/</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___functions___group2.html#ga124a77d595e4982ad6e9a64c22f28b7b">  310</a></span>&#160;uint32_t <a class="code" href="group___c_r_c___exported___functions___group2.html#ga124a77d595e4982ad6e9a64c22f28b7b">HAL_CRC_Accumulate</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>, uint32_t pBuffer[], uint32_t BufferLength);</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___functions___group2.html#ga298593a6fb0bbd109cdbed3851806371">  311</a></span>&#160;uint32_t <a class="code" href="group___c_r_c___exported___functions___group2.html#ga298593a6fb0bbd109cdbed3851806371">HAL_CRC_Calculate</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>, uint32_t pBuffer[], uint32_t BufferLength);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/* Peripheral State and Error functions ***************************************/</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___c_r_c___exported___functions___group3.html#ga4fb3d3460bd83853c28215bc5e14babe">  320</a></span>&#160;<a class="code" href="group___c_r_c___exported___types.html#ga1021d6f27a072d45f6f3b233eefd8bbe">HAL_CRC_StateTypeDef</a> <a class="code" href="group___c_r_c___exported___functions___group3.html#ga4fb3d3460bd83853c28215bc5e14babe">HAL_CRC_GetState</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_CRC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_r_c___init_type_def_html_a3657ee7779af96b3137e0b4f8935964b"><div class="ttname"><a href="struct_c_r_c___init_type_def.html#a3657ee7779af96b3137e0b4f8935964b">CRC_InitTypeDef::OutputDataInversionMode</a></div><div class="ttdeci">uint32_t OutputDataInversionMode</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:94</div></div>
<div class="ttc" id="astruct_c_r_c___handle_type_def_html_ac6c983ec988078434d6d6f8aaeb127cb"><div class="ttname"><a href="struct_c_r_c___handle_type_def.html#ac6c983ec988078434d6d6f8aaeb127cb">CRC_HandleTypeDef::Init</a></div><div class="ttdeci">CRC_InitTypeDef Init</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:107</div></div>
<div class="ttc" id="agroup___c_r_c___exported___types_html_gga1021d6f27a072d45f6f3b233eefd8bbea9d03b0c1d233e87e35b9c5c8353a4b70"><div class="ttname"><a href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea9d03b0c1d233e87e35b9c5c8353a4b70">HAL_CRC_STATE_BUSY</a></div><div class="ttdeci">@ HAL_CRC_STATE_BUSY</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:51</div></div>
<div class="ttc" id="astruct_c_r_c___init_type_def_html_a8cfd41b283d837add57024f42c24883a"><div class="ttname"><a href="struct_c_r_c___init_type_def.html#a8cfd41b283d837add57024f42c24883a">CRC_InitTypeDef::InitValue</a></div><div class="ttdeci">uint32_t InitValue</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:84</div></div>
<div class="ttc" id="astruct_c_r_c___handle_type_def_html"><div class="ttname"><a href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a></div><div class="ttdoc">CRC Handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:104</div></div>
<div class="ttc" id="agroup___c_r_c___exported___functions___group1_html_ga5167ffd293de5d86f5873910416b36d0"><div class="ttname"><a href="group___c_r_c___exported___functions___group1.html#ga5167ffd293de5d86f5873910416b36d0">HAL_CRC_MspInit</a></div><div class="ttdeci">void HAL_CRC_MspInit(CRC_HandleTypeDef *hcrc)</div><div class="ttdoc">CRC MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_msp.c:93</div></div>
<div class="ttc" id="a_autogen_methods_8h_html_a70bd156c237373109cd25ce72fc5054c"><div class="ttname"><a href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a></div><div class="ttdeci">CRC_HandleTypeDef hcrc</div><div class="ttdef"><b>Definition:</b> main.cpp:109</div></div>
<div class="ttc" id="agroup___c_r_c___exported___types_html_gga1021d6f27a072d45f6f3b233eefd8bbeadb51c35f7716430bb0c893069466a1b2"><div class="ttname"><a href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbeadb51c35f7716430bb0c893069466a1b2">HAL_CRC_STATE_ERROR</a></div><div class="ttdeci">@ HAL_CRC_STATE_ERROR</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:53</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_ab367482e943333a1299294eadaad284b"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a></div><div class="ttdeci">HAL_LockTypeDef</div><div class="ttdoc">HAL Lock structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:52</div></div>
<div class="ttc" id="agroup___c_r_c___exported___types_html_gga1021d6f27a072d45f6f3b233eefd8bbeaa47f50129543b87fac3a83df1a634474"><div class="ttname"><a href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbeaa47f50129543b87fac3a83df1a634474">HAL_CRC_STATE_READY</a></div><div class="ttdeci">@ HAL_CRC_STATE_READY</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:50</div></div>
<div class="ttc" id="agroup___c_r_c___exported___functions___group1_html_gac19b8df939b3490e690bdf1e1e04ead3"><div class="ttname"><a href="group___c_r_c___exported___functions___group1.html#gac19b8df939b3490e690bdf1e1e04ead3">HAL_CRC_MspDeInit</a></div><div class="ttdeci">void HAL_CRC_MspDeInit(CRC_HandleTypeDef *hcrc)</div><div class="ttdoc">CRC MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_msp.c:115</div></div>
<div class="ttc" id="astruct_c_r_c___init_type_def_html_ac6cb18e0b3cc05e9aeb768f5450e8127"><div class="ttname"><a href="struct_c_r_c___init_type_def.html#ac6cb18e0b3cc05e9aeb768f5450e8127">CRC_InitTypeDef::CRCLength</a></div><div class="ttdeci">uint32_t CRCLength</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:77</div></div>
<div class="ttc" id="astruct_c_r_c___handle_type_def_html_a401f5c24d8e1fbe904234802d53c4f43"><div class="ttname"><a href="struct_c_r_c___handle_type_def.html#a401f5c24d8e1fbe904234802d53c4f43">CRC_HandleTypeDef::State</a></div><div class="ttdeci">__IO HAL_CRC_StateTypeDef State</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:111</div></div>
<div class="ttc" id="astruct_c_r_c___init_type_def_html_a1f565629cd2a572c74f5d6a58aad307b"><div class="ttname"><a href="struct_c_r_c___init_type_def.html#a1f565629cd2a572c74f5d6a58aad307b">CRC_InitTypeDef::GeneratingPolynomial</a></div><div class="ttdeci">uint32_t GeneratingPolynomial</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:72</div></div>
<div class="ttc" id="astruct_c_r_c___handle_type_def_html_a6c9e2564d979e118b6c3cecedd2e6b3b"><div class="ttname"><a href="struct_c_r_c___handle_type_def.html#a6c9e2564d979e118b6c3cecedd2e6b3b">CRC_HandleTypeDef::InputDataFormat</a></div><div class="ttdeci">uint32_t InputDataFormat</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:113</div></div>
<div class="ttc" id="agroup___c_r_c___exported___types_html_gga1021d6f27a072d45f6f3b233eefd8bbea313bbe8353f8a8b48fbd129261266a97"><div class="ttname"><a href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea313bbe8353f8a8b48fbd129261266a97">HAL_CRC_STATE_RESET</a></div><div class="ttdeci">@ HAL_CRC_STATE_RESET</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:49</div></div>
<div class="ttc" id="astruct_c_r_c___handle_type_def_html_a729fb3fc0f6d94bef9ec1b48a8a65221"><div class="ttname"><a href="struct_c_r_c___handle_type_def.html#a729fb3fc0f6d94bef9ec1b48a8a65221">CRC_HandleTypeDef::Instance</a></div><div class="ttdeci">CRC_TypeDef * Instance</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:105</div></div>
<div class="ttc" id="agroup___c_r_c___exported___functions___group2_html_ga124a77d595e4982ad6e9a64c22f28b7b"><div class="ttname"><a href="group___c_r_c___exported___functions___group2.html#ga124a77d595e4982ad6e9a64c22f28b7b">HAL_CRC_Accumulate</a></div><div class="ttdeci">uint32_t HAL_CRC_Accumulate(CRC_HandleTypeDef *hcrc, uint32_t pBuffer[], uint32_t BufferLength)</div></div>
<div class="ttc" id="astruct_c_r_c___init_type_def_html_a5dd5241c0b6907a7c7c37f374c4a6cbf"><div class="ttname"><a href="struct_c_r_c___init_type_def.html#a5dd5241c0b6907a7c7c37f374c4a6cbf">CRC_InitTypeDef::InputDataInversionMode</a></div><div class="ttdeci">uint32_t InputDataInversionMode</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:87</div></div>
<div class="ttc" id="astruct_c_r_c___handle_type_def_html_a8424c2419e573117042e58d10ebe2e8f"><div class="ttname"><a href="struct_c_r_c___handle_type_def.html#a8424c2419e573117042e58d10ebe2e8f">CRC_HandleTypeDef::Lock</a></div><div class="ttdeci">HAL_LockTypeDef Lock</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:109</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
<div class="ttc" id="astm32h7xx__hal__crc__ex_8h_html"><div class="ttname"><a href="stm32h7xx__hal__crc__ex_8h.html">stm32h7xx_hal_crc_ex.h</a></div><div class="ttdoc">Header file of CRC HAL extended module.</div></div>
<div class="ttc" id="astruct_c_r_c___init_type_def_html"><div class="ttname"><a href="struct_c_r_c___init_type_def.html">CRC_InitTypeDef</a></div><div class="ttdoc">CRC Init Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:60</div></div>
<div class="ttc" id="agroup___c_r_c___exported___types_html_ga1021d6f27a072d45f6f3b233eefd8bbe"><div class="ttname"><a href="group___c_r_c___exported___types.html#ga1021d6f27a072d45f6f3b233eefd8bbe">HAL_CRC_StateTypeDef</a></div><div class="ttdeci">HAL_CRC_StateTypeDef</div><div class="ttdoc">CRC HAL State Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:48</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:41</div></div>
<div class="ttc" id="agroup___c_r_c___exported___functions___group1_html_gac600b9a1785f2372ca40ed5449c23739"><div class="ttname"><a href="group___c_r_c___exported___functions___group1.html#gac600b9a1785f2372ca40ed5449c23739">HAL_CRC_DeInit</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_CRC_DeInit(CRC_HandleTypeDef *hcrc)</div></div>
<div class="ttc" id="agroup___c_r_c___exported___types_html_gga1021d6f27a072d45f6f3b233eefd8bbea5d803dcd1d578edb76b57e3d34adc5a8"><div class="ttname"><a href="group___c_r_c___exported___types.html#gga1021d6f27a072d45f6f3b233eefd8bbea5d803dcd1d578edb76b57e3d34adc5a8">HAL_CRC_STATE_TIMEOUT</a></div><div class="ttdeci">@ HAL_CRC_STATE_TIMEOUT</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:52</div></div>
<div class="ttc" id="astruct_c_r_c___init_type_def_html_a4f1f611b16bcaaf986e634296e13d0c1"><div class="ttname"><a href="struct_c_r_c___init_type_def.html#a4f1f611b16bcaaf986e634296e13d0c1">CRC_InitTypeDef::DefaultPolynomialUse</a></div><div class="ttdeci">uint8_t DefaultPolynomialUse</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:61</div></div>
<div class="ttc" id="agroup___c_r_c___exported___functions___group3_html_ga4fb3d3460bd83853c28215bc5e14babe"><div class="ttname"><a href="group___c_r_c___exported___functions___group3.html#ga4fb3d3460bd83853c28215bc5e14babe">HAL_CRC_GetState</a></div><div class="ttdeci">HAL_CRC_StateTypeDef HAL_CRC_GetState(CRC_HandleTypeDef *hcrc)</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<div class="ttc" id="agroup___c_r_c___exported___functions___group1_html_ga23e7df2eaecf59615e13b2cad8b7185f"><div class="ttname"><a href="group___c_r_c___exported___functions___group1.html#ga23e7df2eaecf59615e13b2cad8b7185f">HAL_CRC_Init</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_CRC_Init(CRC_HandleTypeDef *hcrc)</div></div>
<div class="ttc" id="astruct_c_r_c___init_type_def_html_afc403233bdc62d42da94899fd3e13954"><div class="ttname"><a href="struct_c_r_c___init_type_def.html#afc403233bdc62d42da94899fd3e13954">CRC_InitTypeDef::DefaultInitValueUse</a></div><div class="ttdeci">uint8_t DefaultInitValueUse</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:67</div></div>
<div class="ttc" id="agroup___c_r_c___exported___functions___group2_html_ga298593a6fb0bbd109cdbed3851806371"><div class="ttname"><a href="group___c_r_c___exported___functions___group2.html#ga298593a6fb0bbd109cdbed3851806371">HAL_CRC_Calculate</a></div><div class="ttdeci">uint32_t HAL_CRC_Calculate(CRC_HandleTypeDef *hcrc, uint32_t pBuffer[], uint32_t BufferLength)</div></div>
<div class="ttc" id="astruct_c_r_c___type_def_html"><div class="ttname"><a href="struct_c_r_c___type_def.html">CRC_TypeDef</a></div><div class="ttdoc">CRC calculation unit.</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:431</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
