<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_d21952a90114fc86c250d1e94e45c8f9.html">Device</a></li><li class="navelem"><a class="el" href="dir_ea9cefa8af0ea91d7388c22d57deabc7.html">ST</a></li><li class="navelem"><a class="el" href="dir_9d1c2b64ac1bc985f9b7dfce7123afdc.html">STM32H7xx</a></li><li class="navelem"><a class="el" href="dir_e633770ae2f11a3dc0b8436cb6ab32e1.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define STM32H7xx_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if !defined  (STM32H7)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___library__configuration__section.html#ga3cee03fca286b4756b2df120eaeef227">   53</a></span>&#160;<span class="preprocessor">#define STM32H7</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Uncomment the line below according to the target STM32H7 device used in your</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   application</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !defined (STM32H743xx) &amp;&amp; !defined (STM32H753xx)  &amp;&amp; !defined (STM32H750xx) &amp;&amp; !defined (STM32H742xx) &amp;&amp; \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    !defined (STM32H745xx) &amp;&amp; !defined (STM32H755xx)  &amp;&amp; !defined (STM32H747xx) &amp;&amp; !defined (STM32H757xx) &amp;&amp; \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    !defined (STM32H7A3xx) &amp;&amp; !defined (STM32H7A3xxQ) &amp;&amp; !defined (STM32H7B3xx) &amp;&amp; !defined (STM32H7B3xxQ) &amp;&amp; !defined (STM32H7B0xx)  &amp;&amp; !defined (STM32H7B0xxQ) &amp;&amp; \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    !defined (STM32H735xx) &amp;&amp; !defined (STM32H733xx)  &amp;&amp; !defined (STM32H730xx) &amp;&amp; !defined (STM32H730xxQ)  &amp;&amp; !defined (STM32H725xx) &amp;&amp; !defined (STM32H723xx)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/* #define STM32H742xx */</span>   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* #define STM32H743xx */</span>   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/* #define STM32H753xx */</span>   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* #define STM32H750xx */</span>   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* #define STM32H747xx */</span>   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* #define STM32H757xx */</span>   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* #define STM32H745xx */</span>   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* #define STM32H755xx */</span>   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* #define STM32H7B0xx */</span>   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* #define STM32H7A3xx */</span>   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* #define STM32H7A3xxQ */</span>  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* #define STM32H7B3xx */</span>   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* #define STM32H7B3xxQ */</span>  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* #define STM32H735xx */</span>   </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* #define STM32H733xx */</span>   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* #define STM32H730xx */</span>   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* #define STM32H730xxQ */</span>  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* #define STM32H725xx */</span>   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/* #define STM32H723xx */</span>   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*  Tip: To avoid modifying this file each time you need to switch between these</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        devices, you can define the device in your toolchain compiler preprocessor.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE) &amp;&amp; !defined(CORE_CM4) &amp;&amp; !defined(CORE_CM7)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"> #error &quot;Dual core device, please select CORE_CM4 or CORE_CM7&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if !defined  (USE_HAL_DRIVER)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/*#define USE_HAL_DRIVER */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_DRIVER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___library__configuration__section.html#ga9dcd81b2da677d7f303b83ba33f57e2a">  106</a></span>&#160;<span class="preprocessor">#define __STM32H7xx_CMSIS_DEVICE_VERSION_MAIN   (0x01) </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___library__configuration__section.html#gad4a6490bdc16aa64290a0542580ef02b">  107</a></span>&#160;<span class="preprocessor">#define __STM32H7xx_CMSIS_DEVICE_VERSION_SUB1   (0x09) </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___library__configuration__section.html#gadad028b68a189b368971c6e231842e92">  108</a></span>&#160;<span class="preprocessor">#define __STM32H7xx_CMSIS_DEVICE_VERSION_SUB2   (0x00) </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___library__configuration__section.html#ga3f5f6e59d2073234f27e8e3c6ece611f">  109</a></span>&#160;<span class="preprocessor">#define __STM32H7xx_CMSIS_DEVICE_VERSION_RC     (0x00) </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___library__configuration__section.html#gaf7fafc316d385c32a72f569cd82b4dfd">  110</a></span>&#160;<span class="preprocessor">#define __STM32H7xx_CMSIS_DEVICE_VERSION        ((__CMSIS_DEVICE_VERSION_MAIN     &lt;&lt; 24)\</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                                      |(__CMSIS_DEVICE_HAL_VERSION_SUB1 &lt;&lt; 16)\</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                      |(__CMSIS_DEVICE_HAL_VERSION_SUB2 &lt;&lt; 8 )\</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                                      |(__CMSIS_DEVICE_HAL_VERSION_RC))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if defined(STM32H743xx)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  #include &quot;stm32h743xx.h&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#elif defined(STM32H753xx)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #include &quot;stm32h753xx.h&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#elif defined(STM32H750xx)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #include &quot;stm32h750xx.h&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#elif defined(STM32H742xx)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #include &quot;stm32h742xx.h&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#elif defined(STM32H745xx)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  #include &quot;stm32h745xx.h&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#elif defined(STM32H755xx)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #include &quot;stm32h755xx.h&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#elif defined(STM32H747xx)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #include &quot;stm32h747xx.h&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#elif defined(STM32H757xx)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #include &quot;stm32h757xx.h&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#elif defined(STM32H7B0xx)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #include &quot;stm32h7b0xx.h&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#elif defined(STM32H7B0xxQ)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  #include &quot;stm32h7b0xxq.h&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#elif defined(STM32H7A3xx)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  #include &quot;stm32h7a3xx.h&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#elif defined(STM32H7B3xx)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  #include &quot;stm32h7b3xx.h&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#elif defined(STM32H7A3xxQ)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="stm32h7a3xxq_8h.html">stm32h7a3xxq.h</a>&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#elif defined(STM32H7B3xxQ)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  #include &quot;stm32h7b3xxq.h&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#elif defined(STM32H735xx)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  #include &quot;stm32h735xx.h&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#elif defined(STM32H733xx)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #include &quot;stm32h733xx.h&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#elif defined(STM32H730xx)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #include &quot;stm32h730xx.h&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#elif defined(STM32H730xxQ)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #include &quot;stm32h730xxq.h&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#elif defined(STM32H725xx)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #include &quot;stm32h725xx.h&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#elif defined(STM32H723xx)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  #include &quot;stm32h723xx.h&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"> #error &quot;Please select first the target STM32H7xx device used in your application (in stm32h7xx.h file)&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___exported__types.html#ga89136caac2e14c55151f527ac02daaff">  174</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">  176</a></span>&#160;  <a class="code" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a> = 0,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> = !<a class="code" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">  178</a></span>&#160;} <a class="code" href="group___exported__types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>, <a class="code" href="group___exported__types.html#ga39d4411201fb731279ad5a409b2b80d7">ITStatus</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">  180</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">  182</a></span>&#160;  <a class="code" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a> = 0,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a> = !<a class="code" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">  184</a></span>&#160;} <a class="code" href="group___exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___exported__types.html#gaffaf7c3f537d7a3370b1bbdda67a2bf6">  185</a></span>&#160;<span class="preprocessor">#define IS_FUNCTIONAL_STATE(STATE) (((STATE) == DISABLE) || ((STATE) == ENABLE))</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">  189</a></span>&#160;  <a class="code" href="group___exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="group___exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">ERROR</a> = !<a class="code" href="group___exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">  191</a></span>&#160;} <a class="code" href="group___exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">  201</a></span>&#160;<span class="preprocessor">#define SET_BIT(REG, BIT)     ((REG) |= (BIT))</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">  203</a></span>&#160;<span class="preprocessor">#define CLEAR_BIT(REG, BIT)   ((REG) &amp;= ~(BIT))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">  205</a></span>&#160;<span class="preprocessor">#define READ_BIT(REG, BIT)    ((REG) &amp; (BIT))</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___exported__macros.html#ga1378fbdda39f40b85420df55f41460ef">  207</a></span>&#160;<span class="preprocessor">#define CLEAR_REG(REG)        ((REG) = (0x0))</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___exported__macros.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">  209</a></span>&#160;<span class="preprocessor">#define WRITE_REG(REG, VAL)   ((REG) = (VAL))</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___exported__macros.html#gae7f188a4d26c9e713a48414783421071">  211</a></span>&#160;<span class="preprocessor">#define READ_REG(REG)         ((REG))</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___exported__macros.html#ga6553c99f510c3bab8cc0a91602053247">  213</a></span>&#160;<span class="preprocessor">#define MODIFY_REG(REG, CLEARMASK, SETMASK)  WRITE_REG((REG), (((READ_REG(REG)) &amp; (~(CLEARMASK))) | (SETMASK)))</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___exported__macros.html#ga47a8870d71d55cefb3df47cd8c815ec8">  215</a></span>&#160;<span class="preprocessor">#define POSITION_VAL(VAL)     (__CLZ(__RBIT(VAL)))</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#if defined (USE_HAL_DRIVER)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a>&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_DRIVER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___exported__types_html_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792"><div class="ttname"><a href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:177</div></div>
<div class="ttc" id="agroup___exported__types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d"><div class="ttname"><a href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a></div><div class="ttdeci">@ DISABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:182</div></div>
<div class="ttc" id="agroup___exported__types_html_gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="group___exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:189</div></div>
<div class="ttc" id="agroup___exported__types_html_ga8333b96c67f83cba354b3407fcbb6ee8"><div class="ttname"><a href="group___exported__types.html#ga8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a></div><div class="ttdeci">ErrorStatus</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:188</div></div>
<div class="ttc" id="agroup___exported__types_html_gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05"><div class="ttname"><a href="group___exported__types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a></div><div class="ttdeci">@ RESET</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:176</div></div>
<div class="ttc" id="agroup___exported__types_html_gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="group___exported__types.html#gga8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:190</div></div>
<div class="ttc" id="agroup___exported__types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf"><div class="ttname"><a href="group___exported__types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a></div><div class="ttdeci">@ ENABLE</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:183</div></div>
<div class="ttc" id="astm32h7a3xxq_8h_html"><div class="ttname"><a href="stm32h7a3xxq_8h.html">stm32h7a3xxq.h</a></div><div class="ttdoc">CMSIS STM32H7A3xxQ Device Peripheral Access Layer Header File.</div></div>
<div class="ttc" id="agroup___exported__types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___exported__types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:181</div></div>
<div class="ttc" id="agroup___exported__types_html_ga39d4411201fb731279ad5a409b2b80d7"><div class="ttname"><a href="group___exported__types.html#ga39d4411201fb731279ad5a409b2b80d7">ITStatus</a></div><div class="ttdeci">enum FlagStatus ITStatus</div></div>
<div class="ttc" id="astm32h7xx__hal_8h_html"><div class="ttname"><a href="stm32h7xx__hal_8h.html">stm32h7xx_hal.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the HAL module driver.</div></div>
<div class="ttc" id="agroup___exported__types_html_ga89136caac2e14c55151f527ac02daaff"><div class="ttname"><a href="group___exported__types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a></div><div class="ttdeci">FlagStatus</div><div class="ttdef"><b>Definition:</b> stm32h7xx.h:175</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
