<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/stm32h7xx_it.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_it.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__it_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __STM32H7xx_IT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __STM32H7xx_IT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">DMA1_Stream0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a31783ba032a9c7268a10ba2b4c59a9fd">DMA1_Stream1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#ac94fc5e78628ab5037170f7626ded1da">DMA1_Stream2_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a51d485393cf37043623c8bd0abae12a1">DMA1_Stream3_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a30841f7aec070752b7b989ea8a271039">DMA1_Stream4_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">TIM1_UP_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">SPI1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#af344f41d1c01c082f6698e7e7d09306f">DCMI_PSSI_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32h7xx__it_8h.html#ae265e45b39368c8efd1f506220b1fa0a">DMAMUX1_OVR_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32H7xx_IT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astm32h7xx__it_8h_html_a51741dbf9b0de1b8b56b5a6f1ef2e694"><div class="ttname"><a href="stm32h7xx__it_8h.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">TIM1_UP_IRQHandler</a></div><div class="ttdeci">void TIM1_UP_IRQHandler(void)</div><div class="ttdoc">This function handles TIM1 update interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:242</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a30841f7aec070752b7b989ea8a271039"><div class="ttname"><a href="stm32h7xx__it_8h.html#a30841f7aec070752b7b989ea8a271039">DMA1_Stream4_IRQHandler</a></div><div class="ttdeci">void DMA1_Stream4_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 stream4 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:228</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a1d98923de2ed6b7309b66f9ba2971647"><div class="ttname"><a href="stm32h7xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a></div><div class="ttdeci">void UsageFault_Handler(void)</div><div class="ttdoc">This function handles Undefined instruction or illegal state.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:137</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a9bbd8c17ce4f49adcca47d11f482aab6"><div class="ttname"><a href="stm32h7xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">SPI1_IRQHandler</a></div><div class="ttdeci">void SPI1_IRQHandler(void)</div><div class="ttdoc">This function handles SPI1 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:256</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_adbdfb05858cc36fc520974df37ec3cb0"><div class="ttname"><a href="stm32h7xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a></div><div class="ttdeci">void DebugMon_Handler(void)</div><div class="ttdoc">This function handles Debug monitor.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:152</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a1b70a4441662b1d6548e803499da414f"><div class="ttname"><a href="stm32h7xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">DMA1_Stream0_IRQHandler</a></div><div class="ttdeci">void DMA1_Stream0_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 stream0 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:172</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a3150f74512510287a942624aa9b44cc5"><div class="ttname"><a href="stm32h7xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a></div><div class="ttdeci">void MemManage_Handler(void)</div><div class="ttdoc">This function handles Memory management fault.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:107</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a738473a5b43f6c92b80ce1d3d6f77ed9"><div class="ttname"><a href="stm32h7xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a></div><div class="ttdeci">void EXTI15_10_IRQHandler(void)</div><div class="ttdoc">This function handles EXTI line[15:10] interrupts.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:270</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a850cefb17a977292ae5eb4cafa9976c3"><div class="ttname"><a href="stm32h7xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a></div><div class="ttdeci">void BusFault_Handler(void)</div><div class="ttdoc">This function handles Pre-fetch fault, memory access fault.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:122</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_ae265e45b39368c8efd1f506220b1fa0a"><div class="ttname"><a href="stm32h7xx__it_8h.html#ae265e45b39368c8efd1f506220b1fa0a">DMAMUX1_OVR_IRQHandler</a></div><div class="ttdeci">void DMAMUX1_OVR_IRQHandler(void)</div><div class="ttdoc">This function handles DMAMUX1 overrun interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:312</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="stm32h7xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">This function handles Hard fault interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:92</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_af344f41d1c01c082f6698e7e7d09306f"><div class="ttname"><a href="stm32h7xx__it_8h.html#af344f41d1c01c082f6698e7e7d09306f">DCMI_PSSI_IRQHandler</a></div><div class="ttdeci">void DCMI_PSSI_IRQHandler(void)</div><div class="ttdoc">This function handles DCMI and PSSI global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:298</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a51d485393cf37043623c8bd0abae12a1"><div class="ttname"><a href="stm32h7xx__it_8h.html#a51d485393cf37043623c8bd0abae12a1">DMA1_Stream3_IRQHandler</a></div><div class="ttdeci">void DMA1_Stream3_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 stream3 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:214</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_ac94fc5e78628ab5037170f7626ded1da"><div class="ttname"><a href="stm32h7xx__it_8h.html#ac94fc5e78628ab5037170f7626ded1da">DMA1_Stream2_IRQHandler</a></div><div class="ttdeci">void DMA1_Stream2_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 stream2 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:200</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a0839a45f331c4c067939b9c4533bbf4d"><div class="ttname"><a href="stm32h7xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a></div><div class="ttdeci">void TIM6_DAC_IRQHandler(void)</div><div class="ttdoc">This function handles TIM6 global interrupt, DAC1_CH1 and DAC1_CH2 underrun error interrupts.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:284</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="stm32h7xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">This function handles Non maskable interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:79</div></div>
<div class="ttc" id="astm32h7xx__it_8h_html_a31783ba032a9c7268a10ba2b4c59a9fd"><div class="ttname"><a href="stm32h7xx__it_8h.html#a31783ba032a9c7268a10ba2b4c59a9fd">DMA1_Stream1_IRQHandler</a></div><div class="ttdeci">void DMA1_Stream1_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 stream1 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_it.c:186</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
