<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_exti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_exti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__exti_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_EXTI_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_EXTI_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___types.html#gga0ff36e8796a6ad3f2fc211e534c54c0ea9e0259c6eb4e5da890544489f133294b">   47</a></span>&#160;  <a class="code" href="group___e_x_t_i___exported___types.html#gga0ff36e8796a6ad3f2fc211e534c54c0ea9e0259c6eb4e5da890544489f133294b">HAL_EXTI_COMMON_CB_ID</a>          = 0x00U,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___handle_type_def.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___handle_type_def.html#a6a2875051ad4276be5322ffa99e12566">   56</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___handle_type_def.html#a6a2875051ad4276be5322ffa99e12566">Line</a>;                    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___handle_type_def.html#a4ae908c7b5ef022eecc64fac6241e83a">   57</a></span>&#160;  void (* PendingCallback)(void);   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html#a19ad88703f9ac13e8a741afdba86f6af">   65</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___config_type_def.html#a19ad88703f9ac13e8a741afdba86f6af">Line</a>;           </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html#a6393a89a8cd198b19e10876e6f12cf5b">   67</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___config_type_def.html#a6393a89a8cd198b19e10876e6f12cf5b">Mode</a>;           </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html#acf6d2ea84df5f2b705676584ae00707a">   69</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___config_type_def.html#acf6d2ea84df5f2b705676584ae00707a">Trigger</a>;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html#acb9a59bb7943a21c105481f85007a79c">   71</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___config_type_def.html#acb9a59bb7943a21c105481f85007a79c">GPIOSel</a>;        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html#a936ba84c74111578f1b0f900e883d5fb">   75</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___config_type_def.html#a936ba84c74111578f1b0f900e883d5fb">PendClearSource</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gac1a9cd58d76e9f497abecc832e3294c8">   93</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_0                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x00U)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaf64b8deca0cf44b4c58d2b4d0fcd2177">   94</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_1                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x01U)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaec48b88f5279b95962682300c0650840">   95</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_2                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x02U)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga7e223d61dcb2b538040824c0b491d68c">   96</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_3                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x03U)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaf8e1e94adf29806583e68170c1dad7dd">   97</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_4                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x04U)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gab7859f0b07e671f71be61d7d301eb909">   98</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_5                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x05U)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaebcb8302f9aae1d54c7aada7ade230c0">   99</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_6                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x06U)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga32a33e800bf0f754d0337ab30abde810">  100</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_7                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x07U)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga0bb9322e3cfbe3a256f9e479ba3e5664">  101</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_8                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x08U)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga714a1411d5dc8bcf6b6efe69396fbccf">  102</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_9                         (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x09U)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gac94dbc4ff94b573f4dd796d60dcd250c">  103</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_10                        (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x0AU)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga301648b2965852f535209429f71e251b">  104</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_11                        (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x0BU)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga4ff15c98aec7cd3fd0f0c5bd5cfaa501">  105</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_12                        (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x0CU)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga8e144f1beae1e5d259f5d4aed6a3efe0">  106</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_13                        (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x0DU)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga60b812a0a6fe00af8db8763b8202a463">  107</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_14                        (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x0EU)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga9e711303de4e32d120d2551dc5c64dd7">  108</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_15                        (EXTI_GPIO     | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x0FU)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga92cf76ca2f7a5638944ccd94e842ebb1">  109</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_16                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x10U)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga9d09e51fda52def20bd23a0c42da3014">  110</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_17                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x11U)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga8f420801658edbe81973c670ed97913e">  111</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_18                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x12U)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaa69d86266839e0980ad222192760c760">  112</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_19                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x13U)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga1d35577fb74cdbf58431570bd763f615">  113</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_20                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x14U)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaae9d458581e656ab574d6d56b9844587">  114</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_21                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x15U)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gacf5c5aed8ca5e9a3a3128d314cbe1f7f">  115</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_22                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x16U)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga7795a473c5c93e2eb5c1bcfc0b48deef">  116</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_23                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x17U)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga5944e77813fffbcc70a6425af917ea8d">  117</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_24                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x18U)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaf97766a975b78a6111ca49c7021bc9d9">  118</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_25                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL     | 0x19U)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga3b3766b3e71dee91dc3e2738c5780ed8">  119</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_26                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x1AU)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga46161d35da1ef91f13519e2baacc9942">  120</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_27                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x1BU)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga2acfe92f9aa20f2f79e82d61b7d78fbe">  121</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_28                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x1CU)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga162f320011d63c463bfe9cdb0885e08c">  122</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_29                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x1DU)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga639f644e7061c0d27b2fc41dfc9060af">  123</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_30                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x1EU)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gab91907c719ed07ca44ba5c79ebbf51b8">  124</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_31                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG1 | EXTI_TARGET_MSK_ALL_CPU | 0x1FU)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga230e3b56ac5691f79bcfb8f5ff1dfa6f">  125</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_32                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x00U)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga85099acd51591dfc5e57f348e857caa1">  126</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_33                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x01U)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga1e1304f9c5c227be7505df945390f061">  127</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_34                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL     | 0x02U)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gae56b98ffe7015346acc105cd530e0a7d">  128</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_35                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL     | 0x03U)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga7dc69afe18e27884b8d25fc6378b9bc5">  129</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_36                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x04U)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gad6570cf0e3f03def23e5a44c0ae7875c">  130</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_37                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x05U)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga89ba8391c935c577401c2e2a24c03d20">  131</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_38                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x06U)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga0e2b90a3e6058c92d4c4df1cbd256029">  132</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_39                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x07U)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga9d56769c1c9e077ac5ae70253c42ed65">  133</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_40                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x08U)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga2da2722a13fbde7f842fd21e506dee2a">  134</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_41                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL     | 0x09U)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga335e3b46e25d77b242dff4f2d1c60749">  135</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_42                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x0AU)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga595f3ac317142b9286b517860979590b">  136</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_43                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x0BU)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if !defined(USB2_OTG_FS)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga6e66241dfeddd62789cb4af083db3fb9">  138</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_44                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_NONE    | 0x0CU)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define EXTI_LINE_44                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x0CU)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USB2_OTG_FS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gab506fd00d62edd9d1aa6ab3e1ea15b0e">  142</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_45                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_NONE    | 0x0DU)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if defined(DSI)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define EXTI_LINE_46                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x0EU)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gad8e04782a3d5ff65fb458e3a748d090e">  146</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_46                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_NONE    | 0x0EU)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DSI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gac902daa9408ffc97ad0ff171442c537f">  148</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_47                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x0FU)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga3e8f8768d1bcc0867f24627e07bd4076">  149</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_48                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL     | 0x10U)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga4324ad8e933bc367dd46a3f42d5bf125">  150</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_49                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL     | 0x11U)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gad93f61982fc6312731b15fcecd5fe8a3">  151</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_50                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL     | 0x12U)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga9385da590da0bb3404be73872784dbf8">  152</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_51                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL     | 0x13U)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if defined(LPTIM4)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define EXTI_LINE_52                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL     | 0x14U)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga16904cd0ea271f70ab532cdbdc194e56">  156</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_52                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x14U)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LPTIM4*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if defined(LPTIM5)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define EXTI_LINE_53                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL     | 0x15U)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gac7c45815e90c24a5e309eae5fffebb16">  161</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_53                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x15U)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LPTIM5*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga4e577db7f9993ea693c6a99a8f8c98ff">  163</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_54                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x16U)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaf34c4ecb6cf5b4aabe47f63db4c8b75a">  164</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_55                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x17U)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga852cc34b26e5a902b3c8cbec91e1effd">  165</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_56                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x18U)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR2_IM57)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define EXTI_LINE_57                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x19U)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga81de44ef6b59b4c78dd61db4a7cdb8c7">  169</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_57                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_NONE    | 0x19U)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*EXTI_IMR2_IM57*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gab6b8a173a8e60d7ae43cf2a3ae0ebd42">  171</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_58                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x1AU)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR2_IM59)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define EXTI_LINE_59                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x1BU)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaceead78c0ec994409acf93fac6c79562">  175</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_59                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_NONE    | 0x1BU)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*EXTI_IMR2_IM59*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga0d25db051ac8356cc7e68a1b3ec537ae">  177</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_60                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x1CU)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga52412f7ea52e6f8a2e7491910d7749f4">  178</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_61                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x1DU)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaa19d4eb81598d19b0c3c45290076d43d">  179</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_62                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x1EU)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga6ff22605b949561849bccce621c4c27c">  180</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_63                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG2 | EXTI_TARGET_MSK_ALL_CPU | 0x1FU)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaa3fb0114ce9e9c6c508949bbe8141087">  181</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_64                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x00U)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga5801a67d5512ddd21037b5fd5b0f9c38">  182</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_65                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x01U)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga4d5efc8094f29a8da7b04df08487be40">  183</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_66                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x02U)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga91d0e4485ff30ff142bd71c6407cde7a">  184</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_67                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x03U)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga1d41cbd8c2a45e56f364763823dea520">  185</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_68                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x04U)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga17a54f8ec2d629d32e7b39f2801070d7">  186</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_69                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x05U)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga19ca22efb4b9682d7bdc7b3f1a277d4b">  187</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_70                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x06U)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga2aac68b52c37197df7ce7cae0bb4899c">  188</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_71                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x07U)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gae56d708927d7f3a3079a3e18cc0b26cc">  189</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_72                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x08U)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga8d0d146fb64a6a1f98786f3390026e26">  190</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_73                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x09U)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga030963b5ba3284c6b3cc60ee1e77390a">  191</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_74                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x0AU)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if defined(ADC3)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define EXTI_LINE_75                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x0BU)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gafc111f132dfc8c10ea5926924eaabfad">  195</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_75                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 |  EXTI_TARGET_MSK_NONE   | 0x0BU)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if defined(SAI4)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define EXTI_LINE_76                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x0CU)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga1afdabc18fb2b40950360ef33b6777f4">  200</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_76                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 |  EXTI_TARGET_MSK_NONE   | 0x0CU)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAI4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define EXTI_LINE_77                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_CPU1| 0x0DU)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define EXTI_LINE_78                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_CPU2| 0x0EU)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define EXTI_LINE_79                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_CPU1| 0x0FU)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define EXTI_LINE_80                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_CPU2| 0x10U)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga5d980bbec3a4903e621fb2800885a844">  208</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_77                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_NONE| 0x0DU)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga66cbdde6545122ca0e8ec9c510fbb19e">  209</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_78                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_NONE| 0x0EU)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga27ffdffbe72efebe811c3ee4955143e3">  210</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_79                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_NONE| 0x0FU)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga05a3ec5fb3cad0eb1a94451516b09c0a">  211</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_80                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_NONE| 0x10U)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga78a4da487cd03619eec85badf38ebe6b">  213</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_81                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_NONE| 0x11U)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define EXTI_LINE_82                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_CPU2| 0x12U)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga89850815d957e9f6971ae4e0a7b458f8">  217</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_82                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_NONE| 0x12U)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga742c48e7b7ae415f6353fdd2101bb98c">  219</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_83                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_NONE| 0x13U)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define EXTI_LINE_84                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_CPU1| 0x14U)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gafa62e5da658f80ac0d2552a64d28a55b">  223</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_84                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_NONE| 0x14U)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga6d74da030ae552d847b6db9cd80c2e8c">  225</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_85                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x15U)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if defined(ETH)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define EXTI_LINE_86                        (EXTI_CONFIG   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x16U)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga30b9bbe6f96b5803eb379ac1dc506c95">  229</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_86                        (EXTI_RESERVED | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_NONE| 0x16U)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ETH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga6d5c8fbbcbb8030a121b81f694b10c93">  231</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_87                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x17U)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#if defined(DTS)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define EXTI_LINE_88                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL | 0x18U)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DTS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR3_IM89)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define EXTI_LINE_89                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x19U)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*EXTI_IMR3_IM89*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR3_IM90)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define EXTI_LINE_90                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x1AU)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*EXTI_IMR3_IM90*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if defined(I2C5)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define EXTI_LINE_91                        (EXTI_DIRECT   | EXTI_EVENT | EXTI_REG3 | EXTI_TARGET_MSK_ALL_CPU | 0x1BU)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*I2C5*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___e_x_t_i___mode.html#ga9b50ed09da5b1dd0619d8792f142b049">  252</a></span>&#160;<span class="preprocessor">#define EXTI_MODE_NONE                      0x00000000U</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___e_x_t_i___mode.html#gae1e032ec592296be21f416a79a44f4f5">  253</a></span>&#160;<span class="preprocessor">#define EXTI_MODE_INTERRUPT                 0x00000001U</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___e_x_t_i___mode.html#ga672fef88f86b5d8a421194e3dac0f2e1">  254</a></span>&#160;<span class="preprocessor">#define EXTI_MODE_EVENT                     0x00000002U</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define EXTI_MODE_CORE1_INTERRUPT           EXTI_MODE_INTERRUPT</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define EXTI_MODE_CORE1_EVENT               EXTI_MODE_EVENT</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define EXTI_MODE_CORE2_INTERRUPT           0x00000010U</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define EXTI_MODE_CORE2_EVENT               0x00000020U</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___e_x_t_i___trigger.html#gab0a4e8ed945992cb0cf071efe85748c8">  268</a></span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_NONE                   0x00000000U</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___e_x_t_i___trigger.html#ga648bd5d6c2bebd85b5ea85f8af9a2ccc">  269</a></span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_RISING                 0x00000001U</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___e_x_t_i___trigger.html#ga7461c33165994159edf79a095c227937">  270</a></span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_FALLING                0x00000002U</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___e_x_t_i___trigger.html#ga481cea6a2aafe107e5657b65887c81d5">  271</a></span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_RISING_FALLING         (EXTI_TRIGGER_RISING | EXTI_TRIGGER_FALLING)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#ga562f178c10011ea8de3721d400176558">  280</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOA                          0x00000000U</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#ga226a2e7987e1e808eff168985d378641">  281</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOB                          0x00000001U</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#gaa74b8f490a793f237c6a55f56ba6e644">  282</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOC                          0x00000002U</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#ga753afc3084ff070ea6d640b771ed0245">  283</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOD                          0x00000003U</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#gac89e61132270d3545bcb6b3ba59f994b">  284</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOE                          0x00000004U</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#gaf99708cbb5df0a53594cb7a39464d97e">  285</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOF                          0x00000005U</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#ga1bcbcf36ee8fa4e2512130b268883f75">  286</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOG                          0x00000006U</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#ga9925b62870425afdbeef6106cd7b454a">  287</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOH                          0x00000007U</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#if defined(GPIOI)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define EXTI_GPIOI                          0x00000008U</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GPIOI*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#ga8ec3538294c5f31f6d945038ff9c4942">  291</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOJ                          0x00000009U</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___e_x_t_i___g_p_i_o_sel.html#gaada6baa85f136a8b28ea22618651ac76">  292</a></span>&#160;<span class="preprocessor">#define EXTI_GPIOK                          0x0000000AU</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pend_clear___source.html#ga6512ad64dab648b08f16bef682b25fa2">  302</a></span>&#160;<span class="preprocessor">#define EXTI_D3_PENDCLR_SRC_NONE       0x00000000U </span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pend_clear___source.html#ga037c1e37b50bd1c1177730d10b42618f">  303</a></span>&#160;<span class="preprocessor">#define EXTI_D3_PENDCLR_SRC_DMACH6     0x00000001U </span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pend_clear___source.html#ga57d95bda6b65c18b66070235d449b2eb">  304</a></span>&#160;<span class="preprocessor">#define EXTI_D3_PENDCLR_SRC_DMACH7     0x00000002U </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#if defined (LPTIM4)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define EXTI_D3_PENDCLR_SRC_LPTIM4     0x00000003U </span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pend_clear___source.html#ga46436667a7fd7bc61d64ea242cb98ab7">  308</a></span>&#160;<span class="preprocessor">#define EXTI_D3_PENDCLR_SRC_LPTIM2     0x00000003U </span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#if defined (LPTIM5)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define EXTI_D3_PENDCLR_SRC_LPTIM5     0x00000004U </span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pend_clear___source.html#ga99713f52778a89dad25653c167b50dab">  313</a></span>&#160;<span class="preprocessor">#define EXTI_D3_PENDCLR_SRC_LPTIM3     0x00000004U </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/* Private constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">  339</a></span>&#160;<span class="preprocessor">#define EXTI_PROPERTY_SHIFT                 24U</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga6a646555edd627e1e7b43aa4e87b4aa7">  340</a></span>&#160;<span class="preprocessor">#define EXTI_DIRECT                         (0x01UL &lt;&lt; EXTI_PROPERTY_SHIFT)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga6f245ca02e17c1798fe43a66ea5b7fa4">  341</a></span>&#160;<span class="preprocessor">#define EXTI_CONFIG                         (0x02UL &lt;&lt; EXTI_PROPERTY_SHIFT)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#gacfa322960fc87db022536119cabb4d2a">  342</a></span>&#160;<span class="preprocessor">#define EXTI_GPIO                           ((0x04UL &lt;&lt; EXTI_PROPERTY_SHIFT) | EXTI_CONFIG)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#gac15c8e004a79171f659e6cba49e8a57a">  343</a></span>&#160;<span class="preprocessor">#define EXTI_RESERVED                       (0x08UL &lt;&lt; EXTI_PROPERTY_SHIFT)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga6aa8e044ea8987b6839f419123734e4b">  344</a></span>&#160;<span class="preprocessor">#define EXTI_PROPERTY_MASK                  (EXTI_DIRECT | EXTI_CONFIG | EXTI_GPIO)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#gaeafd5ba0336cfb4b095151c0797b347e">  349</a></span>&#160;<span class="preprocessor">#define EXTI_EVENT_PRESENCE_SHIFT           28U</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#gaa3c3d1a80e41861baaa300532bc2ccc8">  350</a></span>&#160;<span class="preprocessor">#define EXTI_EVENT                          (0x01UL &lt;&lt; EXTI_EVENT_PRESENCE_SHIFT)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga34a030aa06cdf8b312993663d910a4b3">  351</a></span>&#160;<span class="preprocessor">#define EXTI_EVENT_PRESENCE_MASK            (EXTI_EVENT)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga187f8b65fedba7cc4a5662552dd0eb40">  356</a></span>&#160;<span class="preprocessor">#define EXTI_REG_SHIFT                      16U</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga091fa19d9bb51b0b09be614b0857265e">  357</a></span>&#160;<span class="preprocessor">#define EXTI_REG1                           (0x00UL &lt;&lt; EXTI_REG_SHIFT)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#gae6c7c1bc326dac76cae7eee9d499ed68">  358</a></span>&#160;<span class="preprocessor">#define EXTI_REG2                           (0x01UL &lt;&lt; EXTI_REG_SHIFT)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga24d984b3393b91a56f6ed1dee4d32231">  359</a></span>&#160;<span class="preprocessor">#define EXTI_REG3                           (0x02UL &lt;&lt; EXTI_REG_SHIFT)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga1aa525d078e0b4ba049f08d9f06f4012">  360</a></span>&#160;<span class="preprocessor">#define EXTI_REG_MASK                       (EXTI_REG1 | EXTI_REG2 | EXTI_REG3)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">  361</a></span>&#160;<span class="preprocessor">#define EXTI_PIN_MASK                       0x0000001FUL</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#gaa824366c2fa58a4333ff25642bbd5273">  366</a></span>&#160;<span class="preprocessor">#define EXTI_TARGET_SHIFT                   20U</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga7a67228ff1a9b592aefa39b1422810d4">  367</a></span>&#160;<span class="preprocessor">#define EXTI_TARGET_MSK_NONE                (0x00UL &lt;&lt; EXTI_TARGET_SHIFT)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#gaed6c014443a3ec4052d911c84e677952">  368</a></span>&#160;<span class="preprocessor">#define EXTI_TARGET_MSK_D3SRD               (0x01UL &lt;&lt; EXTI_TARGET_SHIFT)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga343c8a43f7daaa95bad95f554bcc5bde">  369</a></span>&#160;<span class="preprocessor">#define EXTI_TARGET_MSK_CPU1                (0x02UL &lt;&lt; EXTI_TARGET_SHIFT)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define EXTI_TARGET_MSK_CPU2                (0x04UL &lt;&lt; EXTI_TARGET_SHIFT)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define EXTI_TARGET_MASK                    (EXTI_TARGET_MSK_D3SRD | EXTI_TARGET_MSK_CPU1 | EXTI_TARGET_MSK_CPU2)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define EXTI_TARGET_MSK_ALL_CPU             (EXTI_TARGET_MSK_CPU1 | EXTI_TARGET_MSK_CPU2)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#gaff854ea8189ab527d45e125ec79e3c68">  375</a></span>&#160;<span class="preprocessor">#define EXTI_TARGET_MASK                    (EXTI_TARGET_MSK_D3SRD | EXTI_TARGET_MSK_CPU1)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#gac884e74625c2bb6056a0b12ed7974739">  376</a></span>&#160;<span class="preprocessor">#define EXTI_TARGET_MSK_ALL_CPU              EXTI_TARGET_MSK_CPU1</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga0650e8735ff8aaecb59c3d47bf4c60cf">  378</a></span>&#160;<span class="preprocessor">#define EXTI_TARGET_MSK_ALL                  EXTI_TARGET_MASK</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define EXTI_MODE_MASK                      (EXTI_MODE_CORE1_EVENT | EXTI_MODE_CORE1_INTERRUPT | EXTI_MODE_CORE2_INTERRUPT | EXTI_MODE_CORE2_EVENT)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">  386</a></span>&#160;<span class="preprocessor">#define EXTI_MODE_MASK                      (EXTI_MODE_EVENT | EXTI_MODE_INTERRUPT)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">  392</a></span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_MASK                   (EXTI_TRIGGER_RISING | EXTI_TRIGGER_FALLING)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#if (STM32H7_DEV_ID == 0x483UL)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define EXTI_LINE_NB                        92UL</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#elif (STM32H7_DEV_ID == 0x480UL)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define EXTI_LINE_NB                        89UL</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">  402</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_NB                        88UL</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXTI_LINE_91 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#gaee5e42344224dcbe200ec63989cbbe20">  413</a></span>&#160;<span class="preprocessor">#define IS_EXTI_PROPERTY(__LINE__)      ((((__LINE__) &amp; EXTI_PROPERTY_MASK) == EXTI_DIRECT) || \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">                                         (((__LINE__) &amp; EXTI_PROPERTY_MASK) == EXTI_CONFIG)          || \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">                                         (((__LINE__) &amp; EXTI_PROPERTY_MASK) == EXTI_GPIO))</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define IS_EXTI_TARGET(__LINE__)        ((((__LINE__) &amp; EXTI_TARGET_MASK)   == EXTI_TARGET_MSK_CPU1)      || \</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">                                         (((__LINE__) &amp; EXTI_TARGET_MASK) == EXTI_TARGET_MSK_CPU2)    || \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">                                         (((__LINE__) &amp; EXTI_TARGET_MASK) == EXTI_TARGET_MSK_ALL_CPU) || \</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">                                         (((__LINE__) &amp; EXTI_TARGET_MASK) == EXTI_TARGET_MSK_ALL))</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#ga6a6eebf73a13b019ef54f3ac76608e92">  422</a></span>&#160;<span class="preprocessor">#define IS_EXTI_TARGET(__LINE__)        ((((__LINE__) &amp; EXTI_TARGET_MASK) == EXTI_TARGET_MSK_CPU1)   || \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">                                         (((__LINE__) &amp; EXTI_TARGET_MASK) == EXTI_TARGET_MSK_ALL))</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#gab9eb047b8a317ec5f38c9bfcca65744c">  426</a></span>&#160;<span class="preprocessor">#define IS_EXTI_LINE(__LINE__)          ((((__LINE__) &amp; ~(EXTI_PROPERTY_MASK | EXTI_EVENT_PRESENCE_MASK | EXTI_REG_MASK | EXTI_PIN_MASK | EXTI_TARGET_MASK)) == 0x00UL) &amp;&amp; \</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">                                         IS_EXTI_PROPERTY(__LINE__) &amp;&amp; IS_EXTI_TARGET(__LINE__) &amp;&amp; \</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">                                         (((__LINE__) &amp; (EXTI_REG_MASK | EXTI_PIN_MASK))      &lt; \</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">                                         (((EXTI_LINE_NB / 32UL) &lt;&lt; EXTI_REG_SHIFT) | (EXTI_LINE_NB % 32UL))))</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#gaab993ef47b7b2bce5fae22b053d426f2">  431</a></span>&#160;<span class="preprocessor">#define IS_EXTI_MODE(__MODE__)          (((__MODE__) &amp; ~EXTI_MODE_MASK) == 0x00UL)</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#ga0a4ff8a2705f40043db7c3e5d7cf0059">  433</a></span>&#160;<span class="preprocessor">#define IS_EXTI_TRIGGER(__LINE__)       (((__LINE__) &amp; ~EXTI_TRIGGER_MASK) == 0x00UL)</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#ga11d59f58f3608c79dc729205e6421e93">  435</a></span>&#160;<span class="preprocessor">#define IS_EXTI_PENDING_EDGE(__LINE__)  (((__LINE__) == EXTI_TRIGGER_RISING) || \</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">                                         ((__LINE__) == EXTI_TRIGGER_FALLING)|| \</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">                                         ((__LINE__) == EXTI_TRIGGER_RISING_FALLING))</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#ga74c5ff710e86a50aea20e3ba92cd51e1">  439</a></span>&#160;<span class="preprocessor">#define IS_EXTI_CONFIG_LINE(__LINE__)   (((__LINE__) &amp; EXTI_CONFIG) != 0x00UL)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#if defined(GPIOI)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define IS_EXTI_GPIO_PORT(__PORT__)     (((__PORT__) == EXTI_GPIOA) || \</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOB) || \</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOC) || \</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOD) || \</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOE) || \</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOF) || \</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOG) || \</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOH) || \</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOI) || \</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOJ) || \</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOK))</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#ga839c895e37f0e74052194d91ad68a3ae">  454</a></span>&#160;<span class="preprocessor">#define IS_EXTI_GPIO_PORT(__PORT__)     (((__PORT__) == EXTI_GPIOA) || \</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOB) || \</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOC) || \</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOD) || \</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOE) || \</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOF) || \</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOG) || \</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOH) || \</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOJ) || \</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOK))</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GPIOI*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#ga82f191b2ea96948f302dc6c2108ea534">  466</a></span>&#160;<span class="preprocessor">#define IS_EXTI_GPIO_PIN(__PIN__)       ((__PIN__) &lt; 16UL)</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#if defined (LPTIM4) &amp;&amp; defined (LPTIM5)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#define IS_EXTI_D3_PENDCLR_SRC(__SRC__) (((__SRC__) == EXTI_D3_PENDCLR_SRC_NONE) || \</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">                                         ((__SRC__) == EXTI_D3_PENDCLR_SRC_DMACH6) || \</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">                                         ((__SRC__) == EXTI_D3_PENDCLR_SRC_DMACH7) || \</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">                                         ((__SRC__) == EXTI_D3_PENDCLR_SRC_LPTIM4) || \</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">                                         ((__SRC__) == EXTI_D3_PENDCLR_SRC_LPTIM5))</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___macros.html#gaf711effc1468c3ee0bbb617e245bc5f0">  474</a></span>&#160;<span class="preprocessor">#define IS_EXTI_D3_PENDCLR_SRC(__SRC__) (((__SRC__) == EXTI_D3_PENDCLR_SRC_NONE) || \</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">                                         ((__SRC__) == EXTI_D3_PENDCLR_SRC_DMACH6) || \</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">                                         ((__SRC__) == EXTI_D3_PENDCLR_SRC_DMACH7) || \</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">                                         ((__SRC__) == EXTI_D3_PENDCLR_SRC_LPTIM2) || \</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">                                         ((__SRC__) == EXTI_D3_PENDCLR_SRC_LPTIM3))</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LPTIM4 &amp;&amp; LPTIM5 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">/* Configuration functions ****************************************************/</span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___functions___group1.html#ga21c31dc6d13f1e32b4352e00ab6ad2b3">  497</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___e_x_t_i___exported___functions___group1.html#ga21c31dc6d13f1e32b4352e00ab6ad2b3">HAL_EXTI_SetConfigLine</a>(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="code" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig);</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___functions___group1.html#gabc6617165a2712df438f38509c8205dd">  498</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___e_x_t_i___exported___functions___group1.html#gabc6617165a2712df438f38509c8205dd">HAL_EXTI_GetConfigLine</a>(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="code" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig);</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___functions___group1.html#gae8ed1defdcf965a62618af09c45c7866">  499</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___e_x_t_i___exported___functions___group1.html#gae8ed1defdcf965a62618af09c45c7866">HAL_EXTI_ClearConfigLine</a>(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti);</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___functions___group1.html#gacb6ee7e9f2429c3c3a1c99d4fe2d26d7">  500</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___e_x_t_i___exported___functions___group1.html#gacb6ee7e9f2429c3c3a1c99d4fe2d26d7">HAL_EXTI_RegisterCallback</a>(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="code" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a> CallbackID, <span class="keywordtype">void</span> (*pPendingCbfn)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___functions___group1.html#gaa5856ee92dc1265db144af025673ee46">  501</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___e_x_t_i___exported___functions___group1.html#gaa5856ee92dc1265db144af025673ee46">HAL_EXTI_GetHandle</a>(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t ExtiLine);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">/* IO operation functions *****************************************************/</span></div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___functions___group2.html#ga241422a810a8e2aeb0cd8467145d33bb">  511</a></span>&#160;<span class="keywordtype">void</span>              <a class="code" href="group___e_x_t_i___exported___functions___group2.html#ga241422a810a8e2aeb0cd8467145d33bb">HAL_EXTI_IRQHandler</a>(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti);</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___functions___group2.html#ga96319c70ad567d85105e4608f8b0887e">  512</a></span>&#160;uint32_t          <a class="code" href="group___e_x_t_i___exported___functions___group2.html#ga96319c70ad567d85105e4608f8b0887e">HAL_EXTI_GetPending</a>(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t Edge);</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___functions___group2.html#gaa99dea85ad2aea36f0abbe022a82664d">  513</a></span>&#160;<span class="keywordtype">void</span>              <a class="code" href="group___e_x_t_i___exported___functions___group2.html#gaa99dea85ad2aea36f0abbe022a82664d">HAL_EXTI_ClearPending</a>(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t Edge);</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___functions___group2.html#ga6deebffde84bc80fa9ff1b7faa38615a">  514</a></span>&#160;<span class="keywordtype">void</span>              <a class="code" href="group___e_x_t_i___exported___functions___group2.html#ga6deebffde84bc80fa9ff1b7faa38615a">HAL_EXTI_GenerateSWI</a>(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_EXTI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___e_x_t_i___exported___functions___group1_html_gae8ed1defdcf965a62618af09c45c7866"><div class="ttname"><a href="group___e_x_t_i___exported___functions___group1.html#gae8ed1defdcf965a62618af09c45c7866">HAL_EXTI_ClearConfigLine</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_EXTI_ClearConfigLine(EXTI_HandleTypeDef *hexti)</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html_acb9a59bb7943a21c105481f85007a79c"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html#acb9a59bb7943a21c105481f85007a79c">EXTI_ConfigTypeDef::GPIOSel</a></div><div class="ttdeci">uint32_t GPIOSel</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:71</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___functions___group2_html_ga96319c70ad567d85105e4608f8b0887e"><div class="ttname"><a href="group___e_x_t_i___exported___functions___group2.html#ga96319c70ad567d85105e4608f8b0887e">HAL_EXTI_GetPending</a></div><div class="ttdeci">uint32_t HAL_EXTI_GetPending(EXTI_HandleTypeDef *hexti, uint32_t Edge)</div></div>
<div class="ttc" id="astruct_e_x_t_i___handle_type_def_html_a6a2875051ad4276be5322ffa99e12566"><div class="ttname"><a href="struct_e_x_t_i___handle_type_def.html#a6a2875051ad4276be5322ffa99e12566">EXTI_HandleTypeDef::Line</a></div><div class="ttdeci">uint32_t Line</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:56</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___functions___group2_html_gaa99dea85ad2aea36f0abbe022a82664d"><div class="ttname"><a href="group___e_x_t_i___exported___functions___group2.html#gaa99dea85ad2aea36f0abbe022a82664d">HAL_EXTI_ClearPending</a></div><div class="ttdeci">void HAL_EXTI_ClearPending(EXTI_HandleTypeDef *hexti, uint32_t Edge)</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___functions___group2_html_ga241422a810a8e2aeb0cd8467145d33bb"><div class="ttname"><a href="group___e_x_t_i___exported___functions___group2.html#ga241422a810a8e2aeb0cd8467145d33bb">HAL_EXTI_IRQHandler</a></div><div class="ttdeci">void HAL_EXTI_IRQHandler(EXTI_HandleTypeDef *hexti)</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html_acf6d2ea84df5f2b705676584ae00707a"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html#acf6d2ea84df5f2b705676584ae00707a">EXTI_ConfigTypeDef::Trigger</a></div><div class="ttdeci">uint32_t Trigger</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:69</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___types_html_gga0ff36e8796a6ad3f2fc211e534c54c0ea9e0259c6eb4e5da890544489f133294b"><div class="ttname"><a href="group___e_x_t_i___exported___types.html#gga0ff36e8796a6ad3f2fc211e534c54c0ea9e0259c6eb4e5da890544489f133294b">HAL_EXTI_COMMON_CB_ID</a></div><div class="ttdeci">@ HAL_EXTI_COMMON_CB_ID</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:47</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a></div><div class="ttdoc">EXTI Configuration structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:64</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___functions___group1_html_gacb6ee7e9f2429c3c3a1c99d4fe2d26d7"><div class="ttname"><a href="group___e_x_t_i___exported___functions___group1.html#gacb6ee7e9f2429c3c3a1c99d4fe2d26d7">HAL_EXTI_RegisterCallback</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_EXTI_RegisterCallback(EXTI_HandleTypeDef *hexti, EXTI_CallbackIDTypeDef CallbackID, void(*pPendingCbfn)(void))</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html_a936ba84c74111578f1b0f900e883d5fb"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html#a936ba84c74111578f1b0f900e883d5fb">EXTI_ConfigTypeDef::PendClearSource</a></div><div class="ttdeci">uint32_t PendClearSource</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:75</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___functions___group2_html_ga6deebffde84bc80fa9ff1b7faa38615a"><div class="ttname"><a href="group___e_x_t_i___exported___functions___group2.html#ga6deebffde84bc80fa9ff1b7faa38615a">HAL_EXTI_GenerateSWI</a></div><div class="ttdeci">void HAL_EXTI_GenerateSWI(EXTI_HandleTypeDef *hexti)</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___types_html_ga0ff36e8796a6ad3f2fc211e534c54c0e"><div class="ttname"><a href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a></div><div class="ttdeci">EXTI_CallbackIDTypeDef</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:46</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___functions___group1_html_ga21c31dc6d13f1e32b4352e00ab6ad2b3"><div class="ttname"><a href="group___e_x_t_i___exported___functions___group1.html#ga21c31dc6d13f1e32b4352e00ab6ad2b3">HAL_EXTI_SetConfigLine</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_EXTI_SetConfigLine(EXTI_HandleTypeDef *hexti, EXTI_ConfigTypeDef *pExtiConfig)</div></div>
<div class="ttc" id="astruct_e_x_t_i___handle_type_def_html"><div class="ttname"><a href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a></div><div class="ttdoc">EXTI Handle structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:55</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___functions___group1_html_gabc6617165a2712df438f38509c8205dd"><div class="ttname"><a href="group___e_x_t_i___exported___functions___group1.html#gabc6617165a2712df438f38509c8205dd">HAL_EXTI_GetConfigLine</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_EXTI_GetConfigLine(EXTI_HandleTypeDef *hexti, EXTI_ConfigTypeDef *pExtiConfig)</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html_a19ad88703f9ac13e8a741afdba86f6af"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html#a19ad88703f9ac13e8a741afdba86f6af">EXTI_ConfigTypeDef::Line</a></div><div class="ttdeci">uint32_t Line</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:65</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:41</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___functions___group1_html_gaa5856ee92dc1265db144af025673ee46"><div class="ttname"><a href="group___e_x_t_i___exported___functions___group1.html#gaa5856ee92dc1265db144af025673ee46">HAL_EXTI_GetHandle</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_EXTI_GetHandle(EXTI_HandleTypeDef *hexti, uint32_t ExtiLine)</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html_a6393a89a8cd198b19e10876e6f12cf5b"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html#a6393a89a8cd198b19e10876e6f12cf5b">EXTI_ConfigTypeDef::Mode</a></div><div class="ttdeci">uint32_t Mode</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_exti.h:67</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
