<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cortex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_cortex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__cortex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_CORTEX_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_CORTEX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if (__MPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t                Enable;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint8_t                Number;                </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint32_t               BaseAddress;           </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint8_t                Size;                  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint8_t                SubRegionDisable;      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint8_t                TypeExtField;          </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  uint8_t                AccessPermission;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint8_t                DisableExec;           </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint8_t                IsShareable;           </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint8_t                IsCacheable;           </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t                IsBufferable;          </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}MPU_Region_InitTypeDef;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_0         ((uint32_t)0x00000007) </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_1         ((uint32_t)0x00000006) </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_2         ((uint32_t)0x00000005) </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_3         ((uint32_t)0x00000004) </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_4         ((uint32_t)0x00000003) </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___sys_tick__clock__source.html#ga1fd9b5bada2a8b2425a8523bc0fc7124">  107</a></span>&#160;<span class="preprocessor">#define SYSTICK_CLKSOURCE_HCLK_DIV8    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___sys_tick__clock__source.html#ga6f6582df23b6fbc578325e453b9893b7">  108</a></span>&#160;<span class="preprocessor">#define SYSTICK_CLKSOURCE_HCLK         ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if (__MPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define  MPU_HFNMI_PRIVDEF_NONE      ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define  MPU_HARDFAULT_NMI           ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define  MPU_PRIVILEGED_DEFAULT      ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define  MPU_HFNMI_PRIVDEF           ((uint32_t)0x00000006)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define  MPU_REGION_ENABLE     ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define  MPU_REGION_DISABLE    ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define  MPU_INSTRUCTION_ACCESS_ENABLE      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define  MPU_INSTRUCTION_ACCESS_DISABLE     ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_SHAREABLE        ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_NOT_SHAREABLE    ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_CACHEABLE         ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_NOT_CACHEABLE     ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_BUFFERABLE         ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_NOT_BUFFERABLE     ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define  MPU_TEX_LEVEL0    ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define  MPU_TEX_LEVEL1    ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define  MPU_TEX_LEVEL2    ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_32B      ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_64B      ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_128B     ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_256B     ((uint8_t)0x07)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_512B     ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_1KB      ((uint8_t)0x09)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_2KB      ((uint8_t)0x0A)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_4KB      ((uint8_t)0x0B)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_8KB      ((uint8_t)0x0C)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_16KB     ((uint8_t)0x0D)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_32KB     ((uint8_t)0x0E)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_64KB     ((uint8_t)0x0F)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_128KB    ((uint8_t)0x10)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_256KB    ((uint8_t)0x11)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_512KB    ((uint8_t)0x12)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_1MB      ((uint8_t)0x13)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_2MB      ((uint8_t)0x14)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_4MB      ((uint8_t)0x15)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_8MB      ((uint8_t)0x16)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_16MB     ((uint8_t)0x17)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_32MB     ((uint8_t)0x18)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_64MB     ((uint8_t)0x19)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_128MB    ((uint8_t)0x1A)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_256MB    ((uint8_t)0x1B)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_512MB    ((uint8_t)0x1C)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_1GB      ((uint8_t)0x1D)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_2GB      ((uint8_t)0x1E)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_4GB      ((uint8_t)0x1F)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define  MPU_REGION_NO_ACCESS      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define  MPU_REGION_PRIV_RW        ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define  MPU_REGION_PRIV_RW_URO    ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define  MPU_REGION_FULL_ACCESS    ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define  MPU_REGION_PRIV_RO        ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define  MPU_REGION_PRIV_RO_URO    ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER0    ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER1    ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER2    ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER3    ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER4    ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER5    ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER6    ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER7    ((uint8_t)0x07)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#if !defined(CORE_CM4)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER8    ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER9    ((uint8_t)0x09)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER10   ((uint8_t)0x0A)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER11   ((uint8_t)0x0B)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER12   ((uint8_t)0x0C)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER13   ((uint8_t)0x0D)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER14   ((uint8_t)0x0E)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER15   ((uint8_t)0x0F)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(CORE_CM4) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* Exported Macros -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___c_p_u___identifier.html#gaa2b743173fe9c5c1350f8920afca34b8">  275</a></span>&#160;<span class="preprocessor">#define CM7_CPUID        ((uint32_t)0x00000003)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define CM4_CPUID        ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DUAL_CORE*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/* Initialization and de-initialization functions *****************************/</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group1.html#gad9be53e08b1498adea006e5e037f238f">  294</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group1.html#gad9be53e08b1498adea006e5e037f238f">HAL_NVIC_SetPriorityGrouping</a>(uint32_t PriorityGroup);</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group1.html#ga8581a82025a4780efd00876a66e3e91b">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group1.html#ga8581a82025a4780efd00876a66e3e91b">HAL_NVIC_SetPriority</a>(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PreemptPriority, uint32_t SubPriority);</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group1.html#gaaad4492c1b25e006d69948a15790352a">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group1.html#gaaad4492c1b25e006d69948a15790352a">HAL_NVIC_EnableIRQ</a>(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group1.html#ga50ca6290e068821cb84aa168f3e13967">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group1.html#ga50ca6290e068821cb84aa168f3e13967">HAL_NVIC_DisableIRQ</a>(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group1.html#gac83d89028fabdf5d4c38ecf4fbfbefdc">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group1.html#gac83d89028fabdf5d4c38ecf4fbfbefdc">HAL_NVIC_SystemReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group1.html#gac3a3f0d53c315523a8e6e7bcac1940cf">  299</a></span>&#160;uint32_t <a class="code" href="group___c_o_r_t_e_x___exported___functions___group1.html#gac3a3f0d53c315523a8e6e7bcac1940cf">HAL_SYSTICK_Config</a>(uint32_t TicksNumb);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">/* Peripheral Control functions ***********************************************/</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#if (__MPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> HAL_MPU_Enable(uint32_t MPU_Control);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> HAL_MPU_Disable(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> HAL_MPU_ConfigRegion(MPU_Region_InitTypeDef *MPU_Init);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#gaa02bc953fd4fce22248c491a93c4ce40">  313</a></span>&#160;uint32_t <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#gaa02bc953fd4fce22248c491a93c4ce40">HAL_NVIC_GetPriorityGrouping</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga6a21c9d904b0bcf4cb060f7c5c39b6f5">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga6a21c9d904b0bcf4cb060f7c5c39b6f5">HAL_NVIC_GetPriority</a>(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PriorityGroup, uint32_t* pPreemptPriority, uint32_t* pSubPriority);</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga3bd5802a96f0dcbc00ac3b89b134da3b">  315</a></span>&#160;uint32_t <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga3bd5802a96f0dcbc00ac3b89b134da3b">HAL_NVIC_GetPendingIRQ</a>(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#gaecf50f6c6d0e1fa5f8bd8c1b45309f18">  316</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#gaecf50f6c6d0e1fa5f8bd8c1b45309f18">HAL_NVIC_SetPendingIRQ</a>(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga0c7d007acf1339ca1bb46f3c6e018ff5">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga0c7d007acf1339ca1bb46f3c6e018ff5">HAL_NVIC_ClearPendingIRQ</a>(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#gad3f7598e54fb3d74eaf9abedef704c57">  318</a></span>&#160;uint32_t <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#gad3f7598e54fb3d74eaf9abedef704c57">HAL_NVIC_GetActive</a>(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga3284dc8428996f5b6aa6b3b99e643788">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga3284dc8428996f5b6aa6b3b99e643788">HAL_SYSTICK_CLKSourceConfig</a>(uint32_t CLKSource);</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga5b66b62383261c1e0acef98d344aa4c1">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga5b66b62383261c1e0acef98d344aa4c1">HAL_SYSTICK_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga5033855e81ba2071231b60599a3ce9a1">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga5033855e81ba2071231b60599a3ce9a1">HAL_SYSTICK_Callback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga45f6b3911259c42d3bf93d18259b4818">  322</a></span>&#160;uint32_t <a class="code" href="group___c_o_r_t_e_x___exported___functions___group2.html#ga45f6b3911259c42d3bf93d18259b4818">HAL_GetCurrentCPUID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___private___macros.html#ga6569304a39fe4f91bd59b6a586c8ede9">  340</a></span>&#160;<span class="preprocessor">#define IS_NVIC_PRIORITY_GROUP(GROUP) (((GROUP) == NVIC_PRIORITYGROUP_0) || \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PRIORITYGROUP_1) || \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PRIORITYGROUP_2) || \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PRIORITYGROUP_3) || \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PRIORITYGROUP_4))</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___private___macros.html#gaf30fd8f5960c2e28a772d8f16bb156dd">  346</a></span>&#160;<span class="preprocessor">#define IS_NVIC_PREEMPTION_PRIORITY(PRIORITY)  ((PRIORITY) &lt; 0x10UL)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___private___macros.html#ga010705bc997dcff935b965b372cba61d">  348</a></span>&#160;<span class="preprocessor">#define IS_NVIC_SUB_PRIORITY(PRIORITY)         ((PRIORITY) &lt; 0x10UL)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___private___macros.html#ga9b8dcac4ed8e88c14d9bb04e369dad6a">  350</a></span>&#160;<span class="preprocessor">#define IS_NVIC_DEVICE_IRQ(IRQ)                (((int32_t)IRQ) &gt;= 0x00)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___private___macros.html#ga22d6291f6aed29442cf4cd9098fa0784">  352</a></span>&#160;<span class="preprocessor">#define IS_SYSTICK_CLK_SOURCE(SOURCE) (((SOURCE) == SYSTICK_CLKSOURCE_HCLK) || \</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">                                       ((SOURCE) == SYSTICK_CLKSOURCE_HCLK_DIV8))</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#if (__MPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define IS_MPU_REGION_ENABLE(STATE) (((STATE) == MPU_REGION_ENABLE) || \</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">                                     ((STATE) == MPU_REGION_DISABLE))</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define IS_MPU_INSTRUCTION_ACCESS(STATE) (((STATE) == MPU_INSTRUCTION_ACCESS_ENABLE) || \</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">                                          ((STATE) == MPU_INSTRUCTION_ACCESS_DISABLE))</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define IS_MPU_ACCESS_SHAREABLE(STATE)   (((STATE) == MPU_ACCESS_SHAREABLE) || \</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                                          ((STATE) == MPU_ACCESS_NOT_SHAREABLE))</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define IS_MPU_ACCESS_CACHEABLE(STATE)   (((STATE) == MPU_ACCESS_CACHEABLE) || \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">                                          ((STATE) == MPU_ACCESS_NOT_CACHEABLE))</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define IS_MPU_ACCESS_BUFFERABLE(STATE)   (((STATE) == MPU_ACCESS_BUFFERABLE) || \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">                                          ((STATE) == MPU_ACCESS_NOT_BUFFERABLE))</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define IS_MPU_TEX_LEVEL(TYPE) (((TYPE) == MPU_TEX_LEVEL0)  || \</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">                                ((TYPE) == MPU_TEX_LEVEL1)  || \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">                                ((TYPE) == MPU_TEX_LEVEL2))</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define IS_MPU_REGION_PERMISSION_ATTRIBUTE(TYPE) (((TYPE) == MPU_REGION_NO_ACCESS)   || \</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_PRIV_RW)     || \</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_PRIV_RW_URO) || \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_FULL_ACCESS) || \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_PRIV_RO)     || \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_PRIV_RO_URO))</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#if !defined(CORE_CM4)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define IS_MPU_REGION_NUMBER(NUMBER)    (((NUMBER) == MPU_REGION_NUMBER0)  || \</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER1)  || \</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER2)  || \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER3)  || \</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER4)  || \</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER5)  || \</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER6)  || \</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER7)  || \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER8)  || \</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER9)  || \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER10) || \</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER11) || \</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER12) || \</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER13) || \</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER14) || \</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER15))</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define IS_MPU_REGION_NUMBER(NUMBER)    (((NUMBER) == MPU_REGION_NUMBER0)  || \</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER1)  || \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER2)  || \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER3)  || \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER4)  || \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER5)  || \</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER6)  || \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER7))</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(CORE_CM4) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define IS_MPU_REGION_SIZE(SIZE)    (((SIZE) == MPU_REGION_SIZE_32B)   || \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_64B)   || \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_128B)  || \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_256B)  || \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_512B)  || \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_1KB)   || \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_2KB)   || \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_4KB)   || \</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_8KB)   || \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_16KB)  || \</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_32KB)  || \</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_64KB)  || \</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_128KB) || \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_256KB) || \</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_512KB) || \</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_1MB)   || \</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_2MB)   || \</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_4MB)   || \</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_8MB)   || \</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_16MB)  || \</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_32MB)  || \</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_64MB)  || \</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_128MB) || \</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_256MB) || \</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_512MB) || \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_1GB)   || \</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_2GB)   || \</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_4GB))</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define IS_MPU_SUB_REGION_DISABLE(SUBREGION)  ((SUBREGION) &lt; (uint16_t)0x00FF)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_CORTEX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_ga0c7d007acf1339ca1bb46f3c6e018ff5"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#ga0c7d007acf1339ca1bb46f3c6e018ff5">HAL_NVIC_ClearPendingIRQ</a></div><div class="ttdeci">void HAL_NVIC_ClearPendingIRQ(IRQn_Type IRQn)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_gaecf50f6c6d0e1fa5f8bd8c1b45309f18"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#gaecf50f6c6d0e1fa5f8bd8c1b45309f18">HAL_NVIC_SetPendingIRQ</a></div><div class="ttdeci">void HAL_NVIC_SetPendingIRQ(IRQn_Type IRQn)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_ga6a21c9d904b0bcf4cb060f7c5c39b6f5"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#ga6a21c9d904b0bcf4cb060f7c5c39b6f5">HAL_NVIC_GetPriority</a></div><div class="ttdeci">void HAL_NVIC_GetPriority(IRQn_Type IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_gaa02bc953fd4fce22248c491a93c4ce40"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#gaa02bc953fd4fce22248c491a93c4ce40">HAL_NVIC_GetPriorityGrouping</a></div><div class="ttdeci">uint32_t HAL_NVIC_GetPriorityGrouping(void)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_ga3bd5802a96f0dcbc00ac3b89b134da3b"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#ga3bd5802a96f0dcbc00ac3b89b134da3b">HAL_NVIC_GetPendingIRQ</a></div><div class="ttdeci">uint32_t HAL_NVIC_GetPendingIRQ(IRQn_Type IRQn)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group1_html_gac3a3f0d53c315523a8e6e7bcac1940cf"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group1.html#gac3a3f0d53c315523a8e6e7bcac1940cf">HAL_SYSTICK_Config</a></div><div class="ttdeci">uint32_t HAL_SYSTICK_Config(uint32_t TicksNumb)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group1_html_ga8581a82025a4780efd00876a66e3e91b"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group1.html#ga8581a82025a4780efd00876a66e3e91b">HAL_NVIC_SetPriority</a></div><div class="ttdeci">void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group1_html_gac83d89028fabdf5d4c38ecf4fbfbefdc"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group1.html#gac83d89028fabdf5d4c38ecf4fbfbefdc">HAL_NVIC_SystemReset</a></div><div class="ttdeci">void HAL_NVIC_SystemReset(void)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_ga5033855e81ba2071231b60599a3ce9a1"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#ga5033855e81ba2071231b60599a3ce9a1">HAL_SYSTICK_Callback</a></div><div class="ttdeci">void HAL_SYSTICK_Callback(void)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group1_html_gaaad4492c1b25e006d69948a15790352a"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group1.html#gaaad4492c1b25e006d69948a15790352a">HAL_NVIC_EnableIRQ</a></div><div class="ttdeci">void HAL_NVIC_EnableIRQ(IRQn_Type IRQn)</div></div>
<div class="ttc" id="agroup___peripheral__interrupt__number__definition_html_ga7e1129cd8a196f4284d41db3e82ad5c8"><div class="ttname"><a href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a></div><div class="ttdeci">IRQn_Type</div><div class="ttdoc">STM32H7XX Interrupt Number Definition, according to the selected device in Library_configuration_sect...</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:50</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group1_html_ga50ca6290e068821cb84aa168f3e13967"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group1.html#ga50ca6290e068821cb84aa168f3e13967">HAL_NVIC_DisableIRQ</a></div><div class="ttdeci">void HAL_NVIC_DisableIRQ(IRQn_Type IRQn)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_ga5b66b62383261c1e0acef98d344aa4c1"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#ga5b66b62383261c1e0acef98d344aa4c1">HAL_SYSTICK_IRQHandler</a></div><div class="ttdeci">void HAL_SYSTICK_IRQHandler(void)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_ga3284dc8428996f5b6aa6b3b99e643788"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#ga3284dc8428996f5b6aa6b3b99e643788">HAL_SYSTICK_CLKSourceConfig</a></div><div class="ttdeci">void HAL_SYSTICK_CLKSourceConfig(uint32_t CLKSource)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_gad3f7598e54fb3d74eaf9abedef704c57"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#gad3f7598e54fb3d74eaf9abedef704c57">HAL_NVIC_GetActive</a></div><div class="ttdeci">uint32_t HAL_NVIC_GetActive(IRQn_Type IRQn)</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group1_html_gad9be53e08b1498adea006e5e037f238f"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group1.html#gad9be53e08b1498adea006e5e037f238f">HAL_NVIC_SetPriorityGrouping</a></div><div class="ttdeci">void HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup)</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___exported___functions___group2_html_ga45f6b3911259c42d3bf93d18259b4818"><div class="ttname"><a href="group___c_o_r_t_e_x___exported___functions___group2.html#ga45f6b3911259c42d3bf93d18259b4818">HAL_GetCurrentCPUID</a></div><div class="ttdeci">uint32_t HAL_GetCurrentCPUID(void)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
