<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Src/stm32h7xx_hal_msp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal_msp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#gae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="separator:gae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5167ffd293de5d86f5873910416b36d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___functions___group1.html#ga5167ffd293de5d86f5873910416b36d0">HAL_CRC_MspInit</a> (<a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="el" href="hardware_8h.html#ae3358c54a01c6487322df1275618d6b1">hcrc</a>)</td></tr>
<tr class="memdesc:ga5167ffd293de5d86f5873910416b36d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC MSP Initialization This function configures the hardware resources used in this example.  <a href="group___c_r_c___exported___functions___group1.html#ga5167ffd293de5d86f5873910416b36d0">More...</a><br /></td></tr>
<tr class="separator:ga5167ffd293de5d86f5873910416b36d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19b8df939b3490e690bdf1e1e04ead3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c___exported___functions___group1.html#gac19b8df939b3490e690bdf1e1e04ead3">HAL_CRC_MspDeInit</a> (<a class="el" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="el" href="hardware_8h.html#ae3358c54a01c6487322df1275618d6b1">hcrc</a>)</td></tr>
<tr class="memdesc:gac19b8df939b3490e690bdf1e1e04ead3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___c_r_c___exported___functions___group1.html#gac19b8df939b3490e690bdf1e1e04ead3">More...</a><br /></td></tr>
<tr class="separator:gac19b8df939b3490e690bdf1e1e04ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e888379d9f23651dafe8cb878e4a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a06e888379d9f23651dafe8cb878e4a31">HAL_DCMI_MspInit</a> (DCMI_HandleTypeDef *<a class="el" href="hardware_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>)</td></tr>
<tr class="memdesc:a06e888379d9f23651dafe8cb878e4a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI MSP Initialization This function configures the hardware resources used in this example.  <a href="stm32h7xx__hal__msp_8c.html#a06e888379d9f23651dafe8cb878e4a31">More...</a><br /></td></tr>
<tr class="separator:a06e888379d9f23651dafe8cb878e4a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635480991b63a5023d77eb1261e80484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a635480991b63a5023d77eb1261e80484">HAL_DCMI_MspDeInit</a> (DCMI_HandleTypeDef *<a class="el" href="hardware_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>)</td></tr>
<tr class="memdesc:a635480991b63a5023d77eb1261e80484"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="stm32h7xx__hal__msp_8c.html#a635480991b63a5023d77eb1261e80484">More...</a><br /></td></tr>
<tr class="separator:a635480991b63a5023d77eb1261e80484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe01a202c27b23fc150aa66af3130073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___functions___group1.html#gabe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="memdesc:gabe01a202c27b23fc150aa66af3130073"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP Initialization This function configures the hardware resources used in this example.  <a href="group___i2_c___exported___functions___group1.html#gabe01a202c27b23fc150aa66af3130073">More...</a><br /></td></tr>
<tr class="separator:gabe01a202c27b23fc150aa66af3130073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec8d9b09854c732e2feed549278f048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___functions___group1.html#ga2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="memdesc:ga2ec8d9b09854c732e2feed549278f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___i2_c___exported___functions___group1.html#ga2ec8d9b09854c732e2feed549278f048">More...</a><br /></td></tr>
<tr class="separator:ga2ec8d9b09854c732e2feed549278f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95af742d5ace1729471727fae9a96e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a95af742d5ace1729471727fae9a96e44">HAL_JPEG_MspInit</a> (JPEG_HandleTypeDef *<a class="el" href="hardware_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>)</td></tr>
<tr class="memdesc:a95af742d5ace1729471727fae9a96e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG MSP Initialization This function configures the hardware resources used in this example.  <a href="stm32h7xx__hal__msp_8c.html#a95af742d5ace1729471727fae9a96e44">More...</a><br /></td></tr>
<tr class="separator:a95af742d5ace1729471727fae9a96e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5683a1041a06666c290bc7e1660e2a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a5683a1041a06666c290bc7e1660e2a95">HAL_JPEG_MspDeInit</a> (JPEG_HandleTypeDef *<a class="el" href="hardware_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>)</td></tr>
<tr class="memdesc:a5683a1041a06666c290bc7e1660e2a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="stm32h7xx__hal__msp_8c.html#a5683a1041a06666c290bc7e1660e2a95">More...</a><br /></td></tr>
<tr class="separator:a5683a1041a06666c290bc7e1660e2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f583be14b22caffa6c4e56dcd035ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions___group1.html#ga17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a> (<a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *hspi)</td></tr>
<tr class="memdesc:ga17f583be14b22caffa6c4e56dcd035ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP Initialization This function configures the hardware resources used in this example.  <a href="group___s_p_i___exported___functions___group1.html#ga17f583be14b22caffa6c4e56dcd035ef">More...</a><br /></td></tr>
<tr class="separator:ga17f583be14b22caffa6c4e56dcd035ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadc4d4974af1afd943e8d13589068e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___functions___group1.html#gabadc4d4974af1afd943e8d13589068e1">HAL_SPI_MspDeInit</a> (<a class="el" href="group___s_p_i___exported___types.html#gab633e49dd034de2f3a1fe79853d78d18">SPI_HandleTypeDef</a> *hspi)</td></tr>
<tr class="memdesc:gabadc4d4974af1afd943e8d13589068e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___s_p_i___exported___functions___group1.html#gabadc4d4974af1afd943e8d13589068e1">More...</a><br /></td></tr>
<tr class="separator:gabadc4d4974af1afd943e8d13589068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818f4d5d1e2f417438d281b4ac9efb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">HAL_TIM_Base_MspInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim_base)</td></tr>
<tr class="memdesc:ga818f4d5d1e2f417438d281b4ac9efb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP Initialization This function configures the hardware resources used in this example.  <a href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">More...</a><br /></td></tr>
<tr class="separator:ga818f4d5d1e2f417438d281b4ac9efb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13352a6c9cb3225511e5f29dbb894e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">HAL_TIM_Base_MspDeInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim_base)</td></tr>
<tr class="memdesc:ga13352a6c9cb3225511e5f29dbb894e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">More...</a><br /></td></tr>
<tr class="separator:ga13352a6c9cb3225511e5f29dbb894e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e553b32211877322f949b14801bbfa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="memdesc:ga0e553b32211877322f949b14801bbfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP Initialization This function configures the hardware resources used in this example.  <a href="group___u_a_r_t___exported___functions___group1.html#ga0e553b32211877322f949b14801bbfa7">More...</a><br /></td></tr>
<tr class="separator:ga0e553b32211877322f949b14801bbfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718f39804e3b910d738a0e1e46151188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="memdesc:ga718f39804e3b910d738a0e1e46151188"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___u_a_r_t___exported___functions___group1.html#ga718f39804e3b910d738a0e1e46151188">More...</a><br /></td></tr>
<tr class="separator:ga718f39804e3b910d738a0e1e46151188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fa8a5a34e705f25ba6d59e3df105576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a7fa8a5a34e705f25ba6d59e3df105576">hdma_dcmi_pssi</a></td></tr>
<tr class="separator:a7fa8a5a34e705f25ba6d59e3df105576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70fe79aa3139fc9184d8ffb5dfba323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">hdma_spi1_rx</a></td></tr>
<tr class="separator:ad70fe79aa3139fc9184d8ffb5dfba323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cdcfbb7adfcccc5717da58e1e10ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">hdma_spi1_tx</a></td></tr>
<tr class="separator:ac8cdcfbb7adfcccc5717da58e1e10ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50191cba67fd4af93c490865bca7d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#abe50191cba67fd4af93c490865bca7d5">hdma_spi2_rx</a></td></tr>
<tr class="separator:abe50191cba67fd4af93c490865bca7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07da35360152a5ea4188e6bdd947b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ab07da35360152a5ea4188e6bdd947b14">hdma_spi2_tx</a></td></tr>
<tr class="separator:ab07da35360152a5ea4188e6bdd947b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a635480991b63a5023d77eb1261e80484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635480991b63a5023d77eb1261e80484">&#9670;&nbsp;</a></span>HAL_DCMI_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DCMI_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">DCMI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hdcmi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DCMI MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdcmi</td><td>DCMI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>DCMI GPIO <a class="el" href="namespace_configuration.html">Configuration</a> PE4 ---&mdash;&gt; DCMI_D4 PE5 ---&mdash;&gt; DCMI_D6 PE6 ---&mdash;&gt; DCMI_D7 PA4 ---&mdash;&gt; DCMI_HSYNC PA6 ---&mdash;&gt; DCMI_PIXCLK PB13 ---&mdash;&gt; DCMI_D2 PC6 ---&mdash;&gt; DCMI_D0 PC7 ---&mdash;&gt; DCMI_D1 PD3 ---&mdash;&gt; DCMI_D5 PG9 ---&mdash;&gt; DCMI_VSYNC PE1 ---&mdash;&gt; DCMI_D3</p>

</div>
</div>
<a id="a06e888379d9f23651dafe8cb878e4a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e888379d9f23651dafe8cb878e4a31">&#9670;&nbsp;</a></span>HAL_DCMI_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_DCMI_MspInit </td>
          <td>(</td>
          <td class="paramtype">DCMI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hdcmi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DCMI MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdcmi</td><td>DCMI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>DCMI GPIO <a class="el" href="namespace_configuration.html">Configuration</a> PE4 ---&mdash;&gt; DCMI_D4 PE5 ---&mdash;&gt; DCMI_D6 PE6 ---&mdash;&gt; DCMI_D7 PA4 ---&mdash;&gt; DCMI_HSYNC PA6 ---&mdash;&gt; DCMI_PIXCLK PB13 ---&mdash;&gt; DCMI_D2 PC6 ---&mdash;&gt; DCMI_D0 PC7 ---&mdash;&gt; DCMI_D1 PD3 ---&mdash;&gt; DCMI_D5 PG9 ---&mdash;&gt; DCMI_VSYNC PE1 ---&mdash;&gt; DCMI_D3</p>

</div>
</div>
<a id="a5683a1041a06666c290bc7e1660e2a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5683a1041a06666c290bc7e1660e2a95">&#9670;&nbsp;</a></span>HAL_JPEG_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_JPEG_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">JPEG_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hjpeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hjpeg</td><td>JPEG handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95af742d5ace1729471727fae9a96e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95af742d5ace1729471727fae9a96e44">&#9670;&nbsp;</a></span>HAL_JPEG_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_JPEG_MspInit </td>
          <td>(</td>
          <td class="paramtype">JPEG_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hjpeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hjpeg</td><td>JPEG handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7fa8a5a34e705f25ba6d59e3df105576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa8a5a34e705f25ba6d59e3df105576">&#9670;&nbsp;</a></span>hdma_dcmi_pssi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_dcmi_pssi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File Name : <a class="el" href="stm32h7xx__hal__msp_8c.html">stm32h7xx_hal_msp.c</a> Description : This file provides code for the MSP Initialization and de-Initialization codes.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

</div>
</div>
<a id="ad70fe79aa3139fc9184d8ffb5dfba323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70fe79aa3139fc9184d8ffb5dfba323">&#9670;&nbsp;</a></span>hdma_spi1_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_spi1_rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cdcfbb7adfcccc5717da58e1e10ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cdcfbb7adfcccc5717da58e1e10ae4">&#9670;&nbsp;</a></span>hdma_spi1_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_spi1_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe50191cba67fd4af93c490865bca7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe50191cba67fd4af93c490865bca7d5">&#9670;&nbsp;</a></span>hdma_spi2_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_spi2_rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07da35360152a5ea4188e6bdd947b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07da35360152a5ea4188e6bdd947b14">&#9670;&nbsp;</a></span>hdma_spi2_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> hdma_spi2_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
