<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mdma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal_mdma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of DMA HAL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal__def_8h_source.html">stm32h7xx_hal_def.h</a>&quot;</code><br />
</div>
<p><a href="stm32h7xx__hal__mdma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition.  <a href="struct_m_d_m_a___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA linked list node structure definition.  <a href="struct_m_d_m_a___link_node_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_conf_type_def.html">MDMA_LinkNodeConfTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA linked list node configuration structure definition.  <a href="struct_m_d_m_a___link_node_conf_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA handle Structure definition.  <a href="struct_____m_d_m_a___handle_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e05beee506c014bd6070171c9c2b7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#ga7e05beee506c014bd6070171c9c2b7b8">HAL_MDMA_ERROR_NONE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga7e05beee506c014bd6070171c9c2b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bf349f20e494a2555e6312aaaa9138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#gaa1bf349f20e494a2555e6312aaaa9138">HAL_MDMA_ERROR_READ_XFER</a>&#160;&#160;&#160;((uint32_t)0x00000001U)</td></tr>
<tr class="separator:gaa1bf349f20e494a2555e6312aaaa9138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b7f753ba3da535ec2054b645a9cbeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#gac0b7f753ba3da535ec2054b645a9cbeb">HAL_MDMA_ERROR_WRITE_XFER</a>&#160;&#160;&#160;((uint32_t)0x00000002U)</td></tr>
<tr class="separator:gac0b7f753ba3da535ec2054b645a9cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f2ce90ebc2a1d85d0706a6fffe3b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#gaf8f2ce90ebc2a1d85d0706a6fffe3b2d">HAL_MDMA_ERROR_MASK_DATA</a>&#160;&#160;&#160;((uint32_t)0x00000004U)</td></tr>
<tr class="separator:gaf8f2ce90ebc2a1d85d0706a6fffe3b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4559f1b6a8f2dcd86ce760100c6be2ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#ga4559f1b6a8f2dcd86ce760100c6be2ee">HAL_MDMA_ERROR_LINKED_LIST</a>&#160;&#160;&#160;((uint32_t)0x00000008U)</td></tr>
<tr class="separator:ga4559f1b6a8f2dcd86ce760100c6be2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac392a81539c6c425f97f73626ba3b7be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#gac392a81539c6c425f97f73626ba3b7be">HAL_MDMA_ERROR_ALIGNMENT</a>&#160;&#160;&#160;((uint32_t)0x00000010U)</td></tr>
<tr class="separator:gac392a81539c6c425f97f73626ba3b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6fe16845b9cdfa7abcc858a11b691b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#gad6fe16845b9cdfa7abcc858a11b691b8">HAL_MDMA_ERROR_BLOCK_SIZE</a>&#160;&#160;&#160;((uint32_t)0x00000020U)</td></tr>
<tr class="separator:gad6fe16845b9cdfa7abcc858a11b691b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec27cc81fd39eb73c14102f1c7b76460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#gaec27cc81fd39eb73c14102f1c7b76460">HAL_MDMA_ERROR_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00000040U)</td></tr>
<tr class="separator:gaec27cc81fd39eb73c14102f1c7b76460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6422400ea5d6930d63c7f9eef33683c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#ga6422400ea5d6930d63c7f9eef33683c2">HAL_MDMA_ERROR_NO_XFER</a>&#160;&#160;&#160;((uint32_t)0x00000080U)</td></tr>
<tr class="separator:ga6422400ea5d6930d63c7f9eef33683c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace148f77cf12ab41b09dac11cbe3b83c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___error___codes.html#gace148f77cf12ab41b09dac11cbe3b83c">HAL_MDMA_ERROR_BUSY</a>&#160;&#160;&#160;((uint32_t)0x00000100U)</td></tr>
<tr class="separator:gace148f77cf12ab41b09dac11cbe3b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66b6c4ab1baa843ae1dd1804d1a756d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gab66b6c4ab1baa843ae1dd1804d1a756d">MDMA_REQUEST_DMA1_Stream0_TC</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:gab66b6c4ab1baa843ae1dd1804d1a756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed3d04f1e681b63455e5d7fcc05d54a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga3ed3d04f1e681b63455e5d7fcc05d54a">MDMA_REQUEST_DMA1_Stream1_TC</a>&#160;&#160;&#160;((uint32_t)0x00000001U)</td></tr>
<tr class="separator:ga3ed3d04f1e681b63455e5d7fcc05d54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c10305df272532e8d39e7287d6aa47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gad2c10305df272532e8d39e7287d6aa47">MDMA_REQUEST_DMA1_Stream2_TC</a>&#160;&#160;&#160;((uint32_t)0x00000002U)</td></tr>
<tr class="separator:gad2c10305df272532e8d39e7287d6aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0988e9f420835068b5e5e47dddcf9afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga0988e9f420835068b5e5e47dddcf9afd">MDMA_REQUEST_DMA1_Stream3_TC</a>&#160;&#160;&#160;((uint32_t)0x00000003U)</td></tr>
<tr class="separator:ga0988e9f420835068b5e5e47dddcf9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d8858eda5ee0b40e561b9b88968cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gae0d8858eda5ee0b40e561b9b88968cb2">MDMA_REQUEST_DMA1_Stream4_TC</a>&#160;&#160;&#160;((uint32_t)0x00000004U)</td></tr>
<tr class="separator:gae0d8858eda5ee0b40e561b9b88968cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f43c3347bacd22689e49c38fa55e72e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga4f43c3347bacd22689e49c38fa55e72e">MDMA_REQUEST_DMA1_Stream5_TC</a>&#160;&#160;&#160;((uint32_t)0x00000005U)</td></tr>
<tr class="separator:ga4f43c3347bacd22689e49c38fa55e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab343b59ef1ac3f5221be5a5fe6b47be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gaab343b59ef1ac3f5221be5a5fe6b47be">MDMA_REQUEST_DMA1_Stream6_TC</a>&#160;&#160;&#160;((uint32_t)0x00000006U)</td></tr>
<tr class="separator:gaab343b59ef1ac3f5221be5a5fe6b47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a58f6922a3fc7340d50fa409b6faa9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga9a58f6922a3fc7340d50fa409b6faa9b">MDMA_REQUEST_DMA1_Stream7_TC</a>&#160;&#160;&#160;((uint32_t)0x00000007U)</td></tr>
<tr class="separator:ga9a58f6922a3fc7340d50fa409b6faa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66db865152b296de4d7d0253707a2344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga66db865152b296de4d7d0253707a2344">MDMA_REQUEST_DMA2_Stream0_TC</a>&#160;&#160;&#160;((uint32_t)0x00000008U)</td></tr>
<tr class="separator:ga66db865152b296de4d7d0253707a2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae308ec8d08e9566c8f7a277bf9202d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gabae308ec8d08e9566c8f7a277bf9202d">MDMA_REQUEST_DMA2_Stream1_TC</a>&#160;&#160;&#160;((uint32_t)0x00000009U)</td></tr>
<tr class="separator:gabae308ec8d08e9566c8f7a277bf9202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244b542f7b0248530ce9c36587724706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga244b542f7b0248530ce9c36587724706">MDMA_REQUEST_DMA2_Stream2_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000AU)</td></tr>
<tr class="separator:ga244b542f7b0248530ce9c36587724706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73237345b9e25a942d4bbda4f05c0789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga73237345b9e25a942d4bbda4f05c0789">MDMA_REQUEST_DMA2_Stream3_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000BU)</td></tr>
<tr class="separator:ga73237345b9e25a942d4bbda4f05c0789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86690ebbebdbd9753d297bb0b98ce985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga86690ebbebdbd9753d297bb0b98ce985">MDMA_REQUEST_DMA2_Stream4_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000CU)</td></tr>
<tr class="separator:ga86690ebbebdbd9753d297bb0b98ce985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31815252c2a6acfdb76b5a0f67b2313b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga31815252c2a6acfdb76b5a0f67b2313b">MDMA_REQUEST_DMA2_Stream5_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000DU)</td></tr>
<tr class="separator:ga31815252c2a6acfdb76b5a0f67b2313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813c82abf44512f27967a480add1422a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga813c82abf44512f27967a480add1422a">MDMA_REQUEST_DMA2_Stream6_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000EU)</td></tr>
<tr class="separator:ga813c82abf44512f27967a480add1422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7661649ee69b79c2ae964afc895f92f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga7661649ee69b79c2ae964afc895f92f4">MDMA_REQUEST_DMA2_Stream7_TC</a>&#160;&#160;&#160;((uint32_t)0x0000000FU)</td></tr>
<tr class="separator:ga7661649ee69b79c2ae964afc895f92f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96482eef6222a998d56097b6b9184a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga96482eef6222a998d56097b6b9184a34">MDMA_REQUEST_DMA2D_CLUT_TC</a>&#160;&#160;&#160;((uint32_t)0x00000018U)</td></tr>
<tr class="separator:ga96482eef6222a998d56097b6b9184a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbdc5c822dcfb78f2ea35aa0adb15435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gadbdc5c822dcfb78f2ea35aa0adb15435">MDMA_REQUEST_DMA2D_TC</a>&#160;&#160;&#160;((uint32_t)0x00000019U)</td></tr>
<tr class="separator:gadbdc5c822dcfb78f2ea35aa0adb15435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ad0e3cbacc41cf37b0304acaae2a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gaf6ad0e3cbacc41cf37b0304acaae2a47">MDMA_REQUEST_DMA2D_TW</a>&#160;&#160;&#160;((uint32_t)0x0000001AU)</td></tr>
<tr class="separator:gaf6ad0e3cbacc41cf37b0304acaae2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25f2721d80672afc571eb57471cfba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gab25f2721d80672afc571eb57471cfba9">MDMA_REQUEST_SDMMC1_END_DATA</a>&#160;&#160;&#160;((uint32_t)0x0000001DU)</td></tr>
<tr class="separator:gab25f2721d80672afc571eb57471cfba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73e28fb1ed41a08dab95853f8207314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gad73e28fb1ed41a08dab95853f8207314">MDMA_REQUEST_SDMMC1_DMA_ENDBUFFER</a>&#160;&#160;&#160;((uint32_t)0x0000001EU)</td></tr>
<tr class="separator:gad73e28fb1ed41a08dab95853f8207314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e729419d056bad2d95c5fb1868bed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#ga09e729419d056bad2d95c5fb1868bed9">MDMA_REQUEST_SDMMC1_COMMAND_END</a>&#160;&#160;&#160;((uint32_t)0x0000001FU)</td></tr>
<tr class="separator:ga09e729419d056bad2d95c5fb1868bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74213c98c7e2e2a374089d132ce51a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___request__selection.html#gae74213c98c7e2e2a374089d132ce51a6">MDMA_REQUEST_SW</a>&#160;&#160;&#160;((uint32_t)0x40000000U)</td></tr>
<tr class="separator:gae74213c98c7e2e2a374089d132ce51a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fbad0d3d5d3ae406176ee930b634f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___transfer___trigger_mode.html#ga4fbad0d3d5d3ae406176ee930b634f6d">MDMA_BUFFER_TRANSFER</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga4fbad0d3d5d3ae406176ee930b634f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25ce24f3a14177b6e8f60327b69b05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___transfer___trigger_mode.html#gaf25ce24f3a14177b6e8f60327b69b05d">MDMA_BLOCK_TRANSFER</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gab064a0f20c08cae3a8db99bcfa02bf24">MDMA_CTCR_TRGM_0</a>)</td></tr>
<tr class="separator:gaf25ce24f3a14177b6e8f60327b69b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb115ccb0e375988cb7b98d48c6cb5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___transfer___trigger_mode.html#gadbb115ccb0e375988cb7b98d48c6cb5a">MDMA_REPEAT_BLOCK_TRANSFER</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga20fb3ebc46555eabcfbcbf5f06646202">MDMA_CTCR_TRGM_1</a>)</td></tr>
<tr class="separator:gadbb115ccb0e375988cb7b98d48c6cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626e450a5ee0b0e8910f6600b809e400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___transfer___trigger_mode.html#ga626e450a5ee0b0e8910f6600b809e400">MDMA_FULL_TRANSFER</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae8f4e73c8657e7be9ca4275236dd79e8">MDMA_CTCR_TRGM</a>)</td></tr>
<tr class="separator:ga626e450a5ee0b0e8910f6600b809e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab723d916b0362fe0284fdd4b9fedc730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___priority__level.html#gab723d916b0362fe0284fdd4b9fedc730">MDMA_PRIORITY_LOW</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:gab723d916b0362fe0284fdd4b9fedc730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c365b134c8e73dffa39e25d440fa39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___priority__level.html#gab4c365b134c8e73dffa39e25d440fa39">MDMA_PRIORITY_MEDIUM</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf761a4e560eb599a27b9ee59a931bbcb">MDMA_CCR_PL_0</a>)</td></tr>
<tr class="separator:gab4c365b134c8e73dffa39e25d440fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b2daa587353a19cb7fcacbe1764760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___priority__level.html#ga70b2daa587353a19cb7fcacbe1764760">MDMA_PRIORITY_HIGH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga84bd5ed973aa2d8f7646b1a43070a8ec">MDMA_CCR_PL_1</a>)</td></tr>
<tr class="separator:ga70b2daa587353a19cb7fcacbe1764760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0c8b5c3a51db25bfc6d334bd4485bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___priority__level.html#ga9f0c8b5c3a51db25bfc6d334bd4485bf">MDMA_PRIORITY_VERY_HIGH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gae14502bb421c1d1f8454519fc0d69f49">MDMA_CCR_PL</a>)</td></tr>
<tr class="separator:ga9f0c8b5c3a51db25bfc6d334bd4485bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f5c1412c437812b19689191aa55288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___endianness.html#ga88f5c1412c437812b19689191aa55288">MDMA_LITTLE_ENDIANNESS_PRESERVE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga88f5c1412c437812b19689191aa55288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d0288905776ac0e8f275da7404a27d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___endianness.html#gaf6d0288905776ac0e8f275da7404a27d">MDMA_LITTLE_BYTE_ENDIANNESS_EXCHANGE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gab202e8398e0df7423c30c697e4646708">MDMA_CCR_BEX</a>)</td></tr>
<tr class="separator:gaf6d0288905776ac0e8f275da7404a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7657af45b2d96d6849ace222b3c332d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___endianness.html#gad7657af45b2d96d6849ace222b3c332d">MDMA_LITTLE_HALFWORD_ENDIANNESS_EXCHANGE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga590623de84808dca1f06855f475ecae4">MDMA_CCR_HEX</a>)</td></tr>
<tr class="separator:gad7657af45b2d96d6849ace222b3c332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a6d9629be30da04d478bd4e51697a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___endianness.html#ga76a6d9629be30da04d478bd4e51697a2">MDMA_LITTLE_WORD_ENDIANNESS_EXCHANGE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gacaa892fc50279fdab3b93322365baf07">MDMA_CCR_WEX</a>)</td></tr>
<tr class="separator:ga76a6d9629be30da04d478bd4e51697a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487b113cfb8556c81b1b97a998700767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html#ga487b113cfb8556c81b1b97a998700767">MDMA_SRC_INC_DISABLE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga487b113cfb8556c81b1b97a998700767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a07ad2db2d70a66427b7ded4268bb53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html#ga8a07ad2db2d70a66427b7ded4268bb53">MDMA_SRC_INC_BYTE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gabcbfc880f9c46c5a016c7f7da72aaa51">MDMA_CTCR_SINC_1</a>)</td></tr>
<tr class="separator:ga8a07ad2db2d70a66427b7ded4268bb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42a4d82b521b10b93778be409397cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html#gac42a4d82b521b10b93778be409397cca">MDMA_SRC_INC_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gabcbfc880f9c46c5a016c7f7da72aaa51">MDMA_CTCR_SINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga4581f36fc69a6fdb3f270e0e508deec4">MDMA_CTCR_SINCOS_0</a>)</td></tr>
<tr class="separator:gac42a4d82b521b10b93778be409397cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556b53c8f4015fa8e111f1cb42a7552f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html#ga556b53c8f4015fa8e111f1cb42a7552f">MDMA_SRC_INC_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gabcbfc880f9c46c5a016c7f7da72aaa51">MDMA_CTCR_SINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga765d9e5449db9290fa051b72addf5793">MDMA_CTCR_SINCOS_1</a>)</td></tr>
<tr class="separator:ga556b53c8f4015fa8e111f1cb42a7552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a15ff39c04c2e645490323f4ffcbb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html#ga32a15ff39c04c2e645490323f4ffcbb8">MDMA_SRC_INC_DOUBLEWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gabcbfc880f9c46c5a016c7f7da72aaa51">MDMA_CTCR_SINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga74bb412e1888d38dea4e81f2af818bbe">MDMA_CTCR_SINCOS</a>)</td></tr>
<tr class="separator:ga32a15ff39c04c2e645490323f4ffcbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffda63e89b428189feec0c135761941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html#ga9ffda63e89b428189feec0c135761941">MDMA_SRC_DEC_BYTE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaff751b0703daf7a658332f76213584df">MDMA_CTCR_SINC</a>)</td></tr>
<tr class="separator:ga9ffda63e89b428189feec0c135761941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283f0187d0be8f78f699df89259d9387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html#ga283f0187d0be8f78f699df89259d9387">MDMA_SRC_DEC_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaff751b0703daf7a658332f76213584df">MDMA_CTCR_SINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga4581f36fc69a6fdb3f270e0e508deec4">MDMA_CTCR_SINCOS_0</a>)</td></tr>
<tr class="separator:ga283f0187d0be8f78f699df89259d9387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17dbecadb5280a2a95c0764bb226ad02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html#ga17dbecadb5280a2a95c0764bb226ad02">MDMA_SRC_DEC_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaff751b0703daf7a658332f76213584df">MDMA_CTCR_SINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga765d9e5449db9290fa051b72addf5793">MDMA_CTCR_SINCOS_1</a>)</td></tr>
<tr class="separator:ga17dbecadb5280a2a95c0764bb226ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2a49eaf1b77f7262857806572ab5e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__increment__mode.html#ga1a2a49eaf1b77f7262857806572ab5e3">MDMA_SRC_DEC_DOUBLEWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaff751b0703daf7a658332f76213584df">MDMA_CTCR_SINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga74bb412e1888d38dea4e81f2af818bbe">MDMA_CTCR_SINCOS</a>)</td></tr>
<tr class="separator:ga1a2a49eaf1b77f7262857806572ab5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536f787df6c7e4e522c2fb48653b1498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga536f787df6c7e4e522c2fb48653b1498">MDMA_DEST_INC_DISABLE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga536f787df6c7e4e522c2fb48653b1498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f590b5ece4b1def60ba4e86a46934e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#gaf0f590b5ece4b1def60ba4e86a46934e">MDMA_DEST_INC_BYTE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a>)</td></tr>
<tr class="separator:gaf0f590b5ece4b1def60ba4e86a46934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fd91aa37044d76a9ab15d3d9cf976b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#gae8fd91aa37044d76a9ab15d3d9cf976b">MDMA_DEST_INC_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9979ed812ff8dc5c844e28f05d2793b">MDMA_CTCR_DINCOS_0</a>)</td></tr>
<tr class="separator:gae8fd91aa37044d76a9ab15d3d9cf976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98044e4f94e17a4c4750b1d2e984195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#gab98044e4f94e17a4c4750b1d2e984195">MDMA_DEST_INC_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad16842a93a495537b18d190b2c40bfea">MDMA_CTCR_DINCOS_1</a>)</td></tr>
<tr class="separator:gab98044e4f94e17a4c4750b1d2e984195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edb1194881ee0cad8bd3a6d3f0414a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga6edb1194881ee0cad8bd3a6d3f0414a3">MDMA_DEST_INC_DOUBLEWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ec1661d2cf4b3303e8f328f8e1240b3">MDMA_CTCR_DINC_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6357cc159443c0d09f59ed6415679382">MDMA_CTCR_DINCOS</a>)</td></tr>
<tr class="separator:ga6edb1194881ee0cad8bd3a6d3f0414a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192fc55afed732614edd0988d5a6f035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga192fc55afed732614edd0988d5a6f035">MDMA_DEST_DEC_BYTE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a>)</td></tr>
<tr class="separator:ga192fc55afed732614edd0988d5a6f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804bfa0640cd4fe60a239a99d66455b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga804bfa0640cd4fe60a239a99d66455b0">MDMA_DEST_DEC_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9979ed812ff8dc5c844e28f05d2793b">MDMA_CTCR_DINCOS_0</a>)</td></tr>
<tr class="separator:ga804bfa0640cd4fe60a239a99d66455b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8769bb30d736531e09621e23804b30b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga8769bb30d736531e09621e23804b30b9">MDMA_DEST_DEC_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad16842a93a495537b18d190b2c40bfea">MDMA_CTCR_DINCOS_1</a>)</td></tr>
<tr class="separator:ga8769bb30d736531e09621e23804b30b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b69e6ac379e19c927e235bf0d7766e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__increment__mode.html#ga8b69e6ac379e19c927e235bf0d7766e8">MDMA_DEST_DEC_DOUBLEWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a109118cb2b445d9addb036b7e49451">MDMA_CTCR_DINC</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga6357cc159443c0d09f59ed6415679382">MDMA_CTCR_DINCOS</a>)</td></tr>
<tr class="separator:ga8b69e6ac379e19c927e235bf0d7766e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4128093e6b213370e6a7038409570c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__data__size.html#ga4128093e6b213370e6a7038409570c5e">MDMA_SRC_DATASIZE_BYTE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga4128093e6b213370e6a7038409570c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b6427751b332e17146e2e09fc1aa8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__data__size.html#ga66b6427751b332e17146e2e09fc1aa8e">MDMA_SRC_DATASIZE_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga14e198117d97a021961f5a1d79a6a9bc">MDMA_CTCR_SSIZE_0</a>)</td></tr>
<tr class="separator:ga66b6427751b332e17146e2e09fc1aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc3069cc922ca23f2c4005e15870b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__data__size.html#ga1cc3069cc922ca23f2c4005e15870b2c">MDMA_SRC_DATASIZE_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga2fcdd51ad1308e3cfc2e6026ebf52fbf">MDMA_CTCR_SSIZE_1</a>)</td></tr>
<tr class="separator:ga1cc3069cc922ca23f2c4005e15870b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4729682df019426c6ce03c8d002118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__data__size.html#gabb4729682df019426c6ce03c8d002118">MDMA_SRC_DATASIZE_DOUBLEWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaac1e8f7dab32a9e7ab544591d90ec764">MDMA_CTCR_SSIZE</a>)</td></tr>
<tr class="separator:gabb4729682df019426c6ce03c8d002118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga180c03c23a76d465bf46e0c4b7ab59a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__data__size.html#ga180c03c23a76d465bf46e0c4b7ab59a3">MDMA_DEST_DATASIZE_BYTE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga180c03c23a76d465bf46e0c4b7ab59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4281bd8ab25f2fef9739a9a1f71dfa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__data__size.html#ga4281bd8ab25f2fef9739a9a1f71dfa8c">MDMA_DEST_DATASIZE_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9da43167fc27aedccab925647ce89fe7">MDMA_CTCR_DSIZE_0</a>)</td></tr>
<tr class="separator:ga4281bd8ab25f2fef9739a9a1f71dfa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ba8c121a226e2b32837adf31d56a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__data__size.html#ga96ba8c121a226e2b32837adf31d56a55">MDMA_DEST_DATASIZE_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b6105c30640f6852a97afc9fff44583">MDMA_CTCR_DSIZE_1</a>)</td></tr>
<tr class="separator:ga96ba8c121a226e2b32837adf31d56a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf426ec17c39790a037ae2b7bd889ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__data__size.html#ga2bf426ec17c39790a037ae2b7bd889ee">MDMA_DEST_DATASIZE_DOUBLEWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga9237360d6d2667ab79ef56b6c22fd8c9">MDMA_CTCR_DSIZE</a>)</td></tr>
<tr class="separator:ga2bf426ec17c39790a037ae2b7bd889ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaf37c894719c7ba65a99f2a00a3648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__data___alignment.html#gabbaf37c894719c7ba65a99f2a00a3648">MDMA_DATAALIGN_PACKENABLE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad19fb353f1a866c419780dc63408fd32">MDMA_CTCR_PKE</a>)</td></tr>
<tr class="separator:gabbaf37c894719c7ba65a99f2a00a3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1187c5ce45017e0322a60ff575c13ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__data___alignment.html#ga1187c5ce45017e0322a60ff575c13ff5">MDMA_DATAALIGN_RIGHT</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga1187c5ce45017e0322a60ff575c13ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac595b2688fd03d599c468cced4db133b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__data___alignment.html#gac595b2688fd03d599c468cced4db133b">MDMA_DATAALIGN_RIGHT_SIGNED</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga40ebc64d84e372dc70980e52079b8659">MDMA_CTCR_PAM_0</a>)</td></tr>
<tr class="separator:gac595b2688fd03d599c468cced4db133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa068720a5bee6c21bc90e295edf28ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__data___alignment.html#gaa068720a5bee6c21bc90e295edf28ee2">MDMA_DATAALIGN_LEFT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad0f4b8dc457aa6bdfcff92047c9c15a6">MDMA_CTCR_PAM_1</a>)</td></tr>
<tr class="separator:gaa068720a5bee6c21bc90e295edf28ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f3428a921b47cf00f19a24692b245b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__burst.html#ga21f3428a921b47cf00f19a24692b245b">MDMA_SOURCE_BURST_SINGLE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga21f3428a921b47cf00f19a24692b245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c1c39c11aee347721d46152a46c3d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__burst.html#ga34c1c39c11aee347721d46152a46c3d2">MDMA_SOURCE_BURST_2BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga752503c7016b6fd3e40d2385e2f2ed13">MDMA_CTCR_SBURST_0</a>)</td></tr>
<tr class="separator:ga34c1c39c11aee347721d46152a46c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1956e7a9b739e0c1055eaf218414fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__burst.html#gaf1956e7a9b739e0c1055eaf218414fbf">MDMA_SOURCE_BURST_4BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga0e4a2bc4baed35275ce590bfd4322789">MDMA_CTCR_SBURST_1</a>)</td></tr>
<tr class="separator:gaf1956e7a9b739e0c1055eaf218414fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838a07d457ac07b06ff30f8705b2e2a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__burst.html#ga838a07d457ac07b06ff30f8705b2e2a3">MDMA_SOURCE_BURST_8BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga752503c7016b6fd3e40d2385e2f2ed13">MDMA_CTCR_SBURST_0</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga0e4a2bc4baed35275ce590bfd4322789">MDMA_CTCR_SBURST_1</a>)</td></tr>
<tr class="separator:ga838a07d457ac07b06ff30f8705b2e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6a69cbf263d610113446769f9bf34a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__burst.html#ga2d6a69cbf263d610113446769f9bf34a">MDMA_SOURCE_BURST_16BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga34e5ad752f740d619a2f477835ff91b1">MDMA_CTCR_SBURST_2</a>)</td></tr>
<tr class="separator:ga2d6a69cbf263d610113446769f9bf34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38982721219f305ef01286ffcd7825b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__burst.html#ga38982721219f305ef01286ffcd7825b5">MDMA_SOURCE_BURST_32BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga752503c7016b6fd3e40d2385e2f2ed13">MDMA_CTCR_SBURST_0</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga34e5ad752f740d619a2f477835ff91b1">MDMA_CTCR_SBURST_2</a>)</td></tr>
<tr class="separator:ga38982721219f305ef01286ffcd7825b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff9aae6e3d6705f3fd5a908a542c8bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__burst.html#ga6ff9aae6e3d6705f3fd5a908a542c8bd">MDMA_SOURCE_BURST_64BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga0e4a2bc4baed35275ce590bfd4322789">MDMA_CTCR_SBURST_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga34e5ad752f740d619a2f477835ff91b1">MDMA_CTCR_SBURST_2</a>)</td></tr>
<tr class="separator:ga6ff9aae6e3d6705f3fd5a908a542c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f4c260359fcf4f6d989b3bde691519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___source__burst.html#gaf7f4c260359fcf4f6d989b3bde691519">MDMA_SOURCE_BURST_128BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga754684415b270a45df861406599d4b8d">MDMA_CTCR_SBURST</a>)</td></tr>
<tr class="separator:gaf7f4c260359fcf4f6d989b3bde691519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134850700b374d64bee603857e5d1d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga134850700b374d64bee603857e5d1d0c">MDMA_DEST_BURST_SINGLE</a>&#160;&#160;&#160;((uint32_t)0x00000000U)</td></tr>
<tr class="separator:ga134850700b374d64bee603857e5d1d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c590bfa126540d379bf7cd67966c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga75c590bfa126540d379bf7cd67966c2c">MDMA_DEST_BURST_2BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3af0421666f856398e8a685a83d544b3">MDMA_CTCR_DBURST_0</a>)</td></tr>
<tr class="separator:ga75c590bfa126540d379bf7cd67966c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ebfeab4463730a268ccdf59f303399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga86ebfeab4463730a268ccdf59f303399">MDMA_DEST_BURST_4BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaedce3c8c1b0a89e25856b2f6c97216ba">MDMA_CTCR_DBURST_1</a>)</td></tr>
<tr class="separator:ga86ebfeab4463730a268ccdf59f303399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38371351654878f79cb93bb644797d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#gac38371351654878f79cb93bb644797d7">MDMA_DEST_BURST_8BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3af0421666f856398e8a685a83d544b3">MDMA_CTCR_DBURST_0</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaedce3c8c1b0a89e25856b2f6c97216ba">MDMA_CTCR_DBURST_1</a>)</td></tr>
<tr class="separator:gac38371351654878f79cb93bb644797d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16422b1de52ef42746b663f69a0a219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#gac16422b1de52ef42746b663f69a0a219">MDMA_DEST_BURST_16BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8555e4c26aae6bf611ce176f7bc81d31">MDMA_CTCR_DBURST_2</a>)</td></tr>
<tr class="separator:gac16422b1de52ef42746b663f69a0a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec48b8884488d4799286c67d719c399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga4ec48b8884488d4799286c67d719c399">MDMA_DEST_BURST_32BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3af0421666f856398e8a685a83d544b3">MDMA_CTCR_DBURST_0</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8555e4c26aae6bf611ce176f7bc81d31">MDMA_CTCR_DBURST_2</a>)</td></tr>
<tr class="separator:ga4ec48b8884488d4799286c67d719c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f08cc5c00e57bf44dd67f6c10e4c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga21f08cc5c00e57bf44dd67f6c10e4c89">MDMA_DEST_BURST_64BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaedce3c8c1b0a89e25856b2f6c97216ba">MDMA_CTCR_DBURST_1</a> | (uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8555e4c26aae6bf611ce176f7bc81d31">MDMA_CTCR_DBURST_2</a>)</td></tr>
<tr class="separator:ga21f08cc5c00e57bf44dd67f6c10e4c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e55b825ef04630190ca0bd2e0a48c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___destination__burst.html#ga13e55b825ef04630190ca0bd2e0a48c6">MDMA_DEST_BURST_128BEATS</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga1a6cab40b3f8ff7e915ebd01183e88d0">MDMA_CTCR_DBURST</a>)</td></tr>
<tr class="separator:ga13e55b825ef04630190ca0bd2e0a48c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc92aced4ae74acc42b4201dfcba4ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#ga9cc92aced4ae74acc42b4201dfcba4ec">MDMA_IT_TE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gafdddcb23d16c5fbb6a163556116fbd4c">MDMA_CCR_TEIE</a>)</td></tr>
<tr class="separator:ga9cc92aced4ae74acc42b4201dfcba4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9bdf660da9ac5d3ff87f402d81ef15b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#gad9bdf660da9ac5d3ff87f402d81ef15b">MDMA_IT_CTC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gadefa541e6bb5062f0ecae2c7f95c5082">MDMA_CCR_CTCIE</a>)</td></tr>
<tr class="separator:gad9bdf660da9ac5d3ff87f402d81ef15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8087099dd207338786417b28ff6da606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#ga8087099dd207338786417b28ff6da606">MDMA_IT_BRT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5e458b1dc9663cb5bce66d8bbbccd8c6">MDMA_CCR_BRTIE</a>)</td></tr>
<tr class="separator:ga8087099dd207338786417b28ff6da606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b95cb719cca95fb4ab91951a19c7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#gac8b95cb719cca95fb4ab91951a19c7ef">MDMA_IT_BT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gac46954a8902b70f858d54d921e3a81d2">MDMA_CCR_BTIE</a>)</td></tr>
<tr class="separator:gac8b95cb719cca95fb4ab91951a19c7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bd825795cff50c3c2ba5b3d5f90ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__interrupt__enable__definitions.html#gaa1bd825795cff50c3c2ba5b3d5f90ddb">MDMA_IT_BFTC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga68296065030eebca929a4006c2974f03">MDMA_CCR_TCIE</a>)</td></tr>
<tr class="separator:gaa1bd825795cff50c3c2ba5b3d5f90ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cda167b8b61dcc6d78ab701c947c6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__flag__definitions.html#ga2cda167b8b61dcc6d78ab701c947c6e9">MDMA_FLAG_TE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gadf88442fd365d32c4408d393e900118a">MDMA_CISR_TEIF</a>)</td></tr>
<tr class="separator:ga2cda167b8b61dcc6d78ab701c947c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd1a4becf2d7ab37d89742522b5a2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__flag__definitions.html#ga3fd1a4becf2d7ab37d89742522b5a2ab">MDMA_FLAG_CTC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f2fe9057d2268c155c66e51bb0a4cd3">MDMA_CISR_CTCIF</a>)</td></tr>
<tr class="separator:ga3fd1a4becf2d7ab37d89742522b5a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3755aa5dba51285969cfcee4efa9efbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__flag__definitions.html#ga3755aa5dba51285969cfcee4efa9efbc">MDMA_FLAG_BRT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3f28ec64aa005d6ce048a962b83d63ed">MDMA_CISR_BRTIF</a>)</td></tr>
<tr class="separator:ga3755aa5dba51285969cfcee4efa9efbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a29f00fac28e0263d053c4d58f49e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__flag__definitions.html#ga4a29f00fac28e0263d053c4d58f49e59">MDMA_FLAG_BT</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gad73a298af18e6ce87de80211468cf681">MDMA_CISR_BTIF</a>)</td></tr>
<tr class="separator:ga4a29f00fac28e0263d053c4d58f49e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d8c75db7d05d34993b1b737d7ba1da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__flag__definitions.html#gaa9d8c75db7d05d34993b1b737d7ba1da">MDMA_FLAG_BFTC</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5f244d17663f802de4188685939f8216">MDMA_CISR_TCIF</a>)</td></tr>
<tr class="separator:gaa9d8c75db7d05d34993b1b737d7ba1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb55fe5265da98867f069e986be2b8b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a__flag__definitions.html#gabb55fe5265da98867f069e986be2b8b0">MDMA_FLAG_CRQA</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga91610c0330846e7de98d7646eb605976">MDMA_CISR_CRQA</a>)</td></tr>
<tr class="separator:gabb55fe5265da98867f069e986be2b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30da19e61d20a68a2042ce6d3e279cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#gad30da19e61d20a68a2042ce6d3e279cb">__HAL_MDMA_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR |=  <a class="el" href="group___peripheral___registers___bits___definition.html#ga7a3a8b196868241058a5e099e9cda1ef">MDMA_CCR_EN</a>)</td></tr>
<tr class="memdesc:gad30da19e61d20a68a2042ce6d3e279cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified MDMA Channel.  <a href="group___m_d_m_a___exported___macros.html#gad30da19e61d20a68a2042ce6d3e279cb">More...</a><br /></td></tr>
<tr class="separator:gad30da19e61d20a68a2042ce6d3e279cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ac8ed9c01bcf349eb8add659be6eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#gad2ac8ed9c01bcf349eb8add659be6eb8">__HAL_MDMA_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR &amp;=  ~<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a3a8b196868241058a5e099e9cda1ef">MDMA_CCR_EN</a>)</td></tr>
<tr class="memdesc:gad2ac8ed9c01bcf349eb8add659be6eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified MDMA Channel.  <a href="group___m_d_m_a___exported___macros.html#gad2ac8ed9c01bcf349eb8add659be6eb8">More...</a><br /></td></tr>
<tr class="separator:gad2ac8ed9c01bcf349eb8add659be6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf946c0dd2867f0dc7fd2148a0d9a3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#gaaf946c0dd2867f0dc7fd2148a0d9a3d5">__HAL_MDMA_GET_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CISR &amp; (__FLAG__))</td></tr>
<tr class="memdesc:gaaf946c0dd2867f0dc7fd2148a0d9a3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MDMA Channel pending flags.  <a href="group___m_d_m_a___exported___macros.html#gaaf946c0dd2867f0dc7fd2148a0d9a3d5">More...</a><br /></td></tr>
<tr class="separator:gaaf946c0dd2867f0dc7fd2148a0d9a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38421dfadb7647e35c8cc4dbf8473577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga38421dfadb7647e35c8cc4dbf8473577">__HAL_MDMA_CLEAR_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CIFCR = (__FLAG__))</td></tr>
<tr class="memdesc:ga38421dfadb7647e35c8cc4dbf8473577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the MDMA Stream pending flags.  <a href="group___m_d_m_a___exported___macros.html#ga38421dfadb7647e35c8cc4dbf8473577">More...</a><br /></td></tr>
<tr class="separator:ga38421dfadb7647e35c8cc4dbf8473577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37da617c45501f5276f4142cb78f0010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga37da617c45501f5276f4142cb78f0010">__HAL_MDMA_ENABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga37da617c45501f5276f4142cb78f0010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the specified MDMA Channel interrupts.  <a href="group___m_d_m_a___exported___macros.html#ga37da617c45501f5276f4142cb78f0010">More...</a><br /></td></tr>
<tr class="separator:ga37da617c45501f5276f4142cb78f0010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4f04feebf750c9c5507af35c13f1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#gacd4f04feebf750c9c5507af35c13f1ab">__HAL_MDMA_DISABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CCR &amp;= ~(__INTERRUPT__))</td></tr>
<tr class="memdesc:gacd4f04feebf750c9c5507af35c13f1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the specified MDMA Channel interrupts.  <a href="group___m_d_m_a___exported___macros.html#gacd4f04feebf750c9c5507af35c13f1ab">More...</a><br /></td></tr>
<tr class="separator:gacd4f04feebf750c9c5507af35c13f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474bb60ada428a8409bbb0a16637eed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga474bb60ada428a8409bbb0a16637eed8">__HAL_MDMA_GET_IT_SOURCE</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;(((__HANDLE__)-&gt;Instance-&gt;CCR &amp; (__INTERRUPT__)))</td></tr>
<tr class="memdesc:ga474bb60ada428a8409bbb0a16637eed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified MDMA Channel interrupt is enabled or not.  <a href="group___m_d_m_a___exported___macros.html#ga474bb60ada428a8409bbb0a16637eed8">More...</a><br /></td></tr>
<tr class="separator:ga474bb60ada428a8409bbb0a16637eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74127222885888d75a35a24fe6ae38b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga74127222885888d75a35a24fe6ae38b9">__HAL_MDMA_SET_COUNTER</a>(__HANDLE__,  __COUNTER__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CBNDTR |= ((__COUNTER__) &amp; <a class="el" href="group___peripheral___registers___bits___definition.html#gae96b367fad972829944458d72e7f445e">MDMA_CBNDTR_BNDT</a>))</td></tr>
<tr class="memdesc:ga74127222885888d75a35a24fe6ae38b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the number of data in bytes to be transferred on the MDMA Channelx.  <a href="group___m_d_m_a___exported___macros.html#ga74127222885888d75a35a24fe6ae38b9">More...</a><br /></td></tr>
<tr class="separator:ga74127222885888d75a35a24fe6ae38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a0d1d4b2f117ec26ef436b905b64e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___macros.html#ga12a0d1d4b2f117ec26ef436b905b64e1">__HAL_MDMA_GET_COUNTER</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CBNDTR &amp; <a class="el" href="group___peripheral___registers___bits___definition.html#gae96b367fad972829944458d72e7f445e">MDMA_CBNDTR_BNDT</a>)</td></tr>
<tr class="memdesc:ga12a0d1d4b2f117ec26ef436b905b64e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remaining data in bytes in the current MDMA Channelx transfer.  <a href="group___m_d_m_a___exported___macros.html#ga12a0d1d4b2f117ec26ef436b905b64e1">More...</a><br /></td></tr>
<tr class="separator:ga12a0d1d4b2f117ec26ef436b905b64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21364d79ebce2e44ff7f275ab723fbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga21364d79ebce2e44ff7f275ab723fbb4">IS_MDMA_LEVEL_COMPLETE</a>(__LEVEL__)</td></tr>
<tr class="separator:ga21364d79ebce2e44ff7f275ab723fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3460b02087e282ad93420da24ff80fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga3460b02087e282ad93420da24ff80fc5">IS_MDMA_PRIORITY</a>(__PRIORITY__)</td></tr>
<tr class="separator:ga3460b02087e282ad93420da24ff80fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96165832c9c5ac9482414a5867b22a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga96165832c9c5ac9482414a5867b22a6d">IS_MDMA_ENDIANNESS_MODE</a>(__ENDIANNESS__)</td></tr>
<tr class="separator:ga96165832c9c5ac9482414a5867b22a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494aa9605e8c5b2efee2842dd3d1e679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga494aa9605e8c5b2efee2842dd3d1e679">IS_MDMA_REQUEST</a>(__REQUEST__)&#160;&#160;&#160;(((__REQUEST__) == <a class="el" href="group___m_d_m_a___request__selection.html#gae74213c98c7e2e2a374089d132ce51a6">MDMA_REQUEST_SW</a> ) || ((__REQUEST__) &lt;= <a class="el" href="group___m_d_m_a___request__selection.html#ga09e729419d056bad2d95c5fb1868bed9">MDMA_REQUEST_SDMMC1_COMMAND_END</a>))</td></tr>
<tr class="separator:ga494aa9605e8c5b2efee2842dd3d1e679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4a8500d8fa320805a22efa6ff4eb52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#gaed4a8500d8fa320805a22efa6ff4eb52">IS_MDMA_SOURCE_INC</a>(__INC__)</td></tr>
<tr class="separator:gaed4a8500d8fa320805a22efa6ff4eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2b11d495f54a91564f37242d95cc5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga6e2b11d495f54a91564f37242d95cc5b">IS_MDMA_DESTINATION_INC</a>(__INC__)</td></tr>
<tr class="separator:ga6e2b11d495f54a91564f37242d95cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe4b16eb984743d126f493ff5b91416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga0fe4b16eb984743d126f493ff5b91416">IS_MDMA_SOURCE_DATASIZE</a>(__SIZE__)</td></tr>
<tr class="separator:ga0fe4b16eb984743d126f493ff5b91416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08befd1c1fa376298eb8542e4f4ee971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga08befd1c1fa376298eb8542e4f4ee971">IS_MDMA_DESTINATION_DATASIZE</a>(__SIZE__)</td></tr>
<tr class="separator:ga08befd1c1fa376298eb8542e4f4ee971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b855ff6a95d1ed439948691780b09cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga2b855ff6a95d1ed439948691780b09cb">IS_MDMA_DATA_ALIGNMENT</a>(__ALIGNMENT__)</td></tr>
<tr class="separator:ga2b855ff6a95d1ed439948691780b09cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e19cc54fe6e204892b556da66bcce93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga8e19cc54fe6e204892b556da66bcce93">IS_MDMA_SOURCE_BURST</a>(__BURST__)</td></tr>
<tr class="separator:ga8e19cc54fe6e204892b556da66bcce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e5196cfdfd24939d9ece94cd5c2434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#gaf0e5196cfdfd24939d9ece94cd5c2434">IS_MDMA_DESTINATION_BURST</a>(__BURST__)</td></tr>
<tr class="separator:gaf0e5196cfdfd24939d9ece94cd5c2434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f7cf72f1bd95d78d19cfc00d7da504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga13f7cf72f1bd95d78d19cfc00d7da504">IS_MDMA_TRANSFER_TRIGGER_MODE</a>(__MODE__)</td></tr>
<tr class="separator:ga13f7cf72f1bd95d78d19cfc00d7da504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9662594d214f810a3a9d42aa5865816d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga9662594d214f810a3a9d42aa5865816d">IS_MDMA_BUFFER_TRANSFER_LENGTH</a>(__LENGTH__)&#160;&#160;&#160;(((__LENGTH__) &gt;= 0x00000001U) &amp;&amp; ((__LENGTH__) &lt; 0x000000FFU))</td></tr>
<tr class="separator:ga9662594d214f810a3a9d42aa5865816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2e052ac1525d15ba145889485e0553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga4f2e052ac1525d15ba145889485e0553">IS_MDMA_BLOCK_COUNT</a>(__COUNT__)&#160;&#160;&#160;(((__COUNT__) &gt; 0U ) &amp;&amp; ((__COUNT__) &lt;= 4096U))</td></tr>
<tr class="separator:ga4f2e052ac1525d15ba145889485e0553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05aba724cf64a85d170949690ae6f002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga05aba724cf64a85d170949690ae6f002">IS_MDMA_TRANSFER_LENGTH</a>(SIZE)&#160;&#160;&#160;(((SIZE) &gt; 0U) &amp;&amp; ((SIZE) &lt;= 65536U))</td></tr>
<tr class="separator:ga05aba724cf64a85d170949690ae6f002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c02e4611ffd10606d3dfab0f05fa5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___private___macros.html#ga76c02e4611ffd10606d3dfab0f05fa5b">IS_MDMA_BLOCK_ADDR_OFFSET</a>(__BLOCK_ADD_OFFSET__)&#160;&#160;&#160;(((__BLOCK_ADD_OFFSET__) &gt; (-65536)) &amp;&amp; ((__BLOCK_ADD_OFFSET__) &lt; 65536))</td></tr>
<tr class="separator:ga76c02e4611ffd10606d3dfab0f05fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae8e2befd2f94de51db90261afd6bf701"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a></td></tr>
<tr class="memdesc:gae8e2befd2f94de51db90261afd6bf701"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDMA handle Structure definition.  <a href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">More...</a><br /></td></tr>
<tr class="separator:gae8e2befd2f94de51db90261afd6bf701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e58ed6c9c6842db93575e2624537327"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">HAL_MDMA_StateTypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327a133025ddc8d943e8e87ad3a9c0207b6c">HAL_MDMA_STATE_RESET</a> = 0x00U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327ad550a7332f8f9766be6d9426cc281ec0">HAL_MDMA_STATE_READY</a> = 0x01U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327aa02dac31ae7054b3b22d77d03e531b0d">HAL_MDMA_STATE_BUSY</a> = 0x02U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327af9dc95e8c8ccc82ead4fc2831d296413">HAL_MDMA_STATE_ERROR</a> = 0x03U, 
<br />
&#160;&#160;<a class="el" href="group___m_d_m_a___exported___types.html#gga1e58ed6c9c6842db93575e2624537327ad3a126a36381b9746a03bf81ad0f1d4d">HAL_MDMA_STATE_ABORT</a> = 0x04U
<br />
 }</td></tr>
<tr class="memdesc:ga1e58ed6c9c6842db93575e2624537327"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA State structure definition.  <a href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">More...</a><br /></td></tr>
<tr class="separator:ga1e58ed6c9c6842db93575e2624537327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589cfedecc29440bc12c96a872c967d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___types.html#ga589cfedecc29440bc12c96a872c967d9">HAL_MDMA_LevelCompleteTypeDef</a> { <a class="el" href="group___m_d_m_a___exported___types.html#gga589cfedecc29440bc12c96a872c967d9a4c610f559c818c0f79d7e9a1ac666ba0">HAL_MDMA_FULL_TRANSFER</a> = 0x00U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga589cfedecc29440bc12c96a872c967d9a667357341af0e9c8b0ec7d35fd6cbdde">HAL_MDMA_BUFFER_TRANSFER</a> = 0x01U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga589cfedecc29440bc12c96a872c967d9aadc788a52ebd23841f9862bddd2c864b">HAL_MDMA_BLOCK_TRANSFER</a> = 0x02U, 
<a class="el" href="group___m_d_m_a___exported___types.html#gga589cfedecc29440bc12c96a872c967d9ae827bd536e8e73b4ad46599a021c7aa4">HAL_MDMA_REPEAT_BLOCK_TRANSFER</a> = 0x03U
 }</td></tr>
<tr class="memdesc:ga589cfedecc29440bc12c96a872c967d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA Level Complete structure definition.  <a href="group___m_d_m_a___exported___types.html#ga589cfedecc29440bc12c96a872c967d9">More...</a><br /></td></tr>
<tr class="separator:ga589cfedecc29440bc12c96a872c967d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14c658f1c646dd585d64890b223ee93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___types.html#gaa14c658f1c646dd585d64890b223ee93">HAL_MDMA_CallbackIDTypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93a6405f80c812786d1fa74efcc2eda0987">HAL_MDMA_XFER_CPLT_CB_ID</a> = 0x00U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93acc13ed5a6210a479777628f7783cb854">HAL_MDMA_XFER_BUFFERCPLT_CB_ID</a> = 0x01U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93ae680e40f6c4ccee9f35d060dfd71f01f">HAL_MDMA_XFER_BLOCKCPLT_CB_ID</a> = 0x02U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93ac4ea2f1c2834e6f9f56e726d503a0acd">HAL_MDMA_XFER_REPBLOCKCPLT_CB_ID</a> = 0x03U, 
<br />
&#160;&#160;<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93ad31282b254b5b23037f0e49c945e2d05">HAL_MDMA_XFER_ERROR_CB_ID</a> = 0x04U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93a6bc746242edf94b729a26e40fea4ddf1">HAL_MDMA_XFER_ABORT_CB_ID</a> = 0x05U, 
<a class="el" href="group___m_d_m_a___exported___types.html#ggaa14c658f1c646dd585d64890b223ee93ae6140f336cab2c55864a3ada4116e9b9">HAL_MDMA_XFER_ALL_CB_ID</a> = 0x06U
<br />
 }</td></tr>
<tr class="memdesc:gaa14c658f1c646dd585d64890b223ee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MDMA Callbacks IDs structure definition.  <a href="group___m_d_m_a___exported___types.html#gaa14c658f1c646dd585d64890b223ee93">More...</a><br /></td></tr>
<tr class="separator:gaa14c658f1c646dd585d64890b223ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43ad63e2df4f79faa709225e212b63fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group1.html#ga43ad63e2df4f79faa709225e212b63fa">HAL_MDMA_Init</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:ga43ad63e2df4f79faa709225e212b63fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb851f7ac767af24a17b30d270ad0fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group1.html#gadb851f7ac767af24a17b30d270ad0fee">HAL_MDMA_DeInit</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:gadb851f7ac767af24a17b30d270ad0fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390da59315e2a824bc35df593f7978cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group1.html#ga390da59315e2a824bc35df593f7978cd">HAL_MDMA_ConfigPostRequestMask</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, uint32_t MaskAddress, uint32_t MaskData)</td></tr>
<tr class="separator:ga390da59315e2a824bc35df593f7978cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fb5a45e4d4e9adde64d03e48739d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group1.html#ga73fb5a45e4d4e9adde64d03e48739d5d">HAL_MDMA_RegisterCallback</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, <a class="el" href="group___m_d_m_a___exported___types.html#gaa14c658f1c646dd585d64890b223ee93">HAL_MDMA_CallbackIDTypeDef</a> CallbackID, void(*pCallback)(<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *_hmdma))</td></tr>
<tr class="separator:ga73fb5a45e4d4e9adde64d03e48739d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade27abbb67ea7aded785e024815682f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group1.html#gade27abbb67ea7aded785e024815682f6">HAL_MDMA_UnRegisterCallback</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, <a class="el" href="group___m_d_m_a___exported___types.html#gaa14c658f1c646dd585d64890b223ee93">HAL_MDMA_CallbackIDTypeDef</a> CallbackID)</td></tr>
<tr class="separator:gade27abbb67ea7aded785e024815682f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669860bb7d7f669cc5107d7adf1cb630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#ga669860bb7d7f669cc5107d7adf1cb630">HAL_MDMA_LinkedList_CreateNode</a> (<a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *pNode, <a class="el" href="struct_m_d_m_a___link_node_conf_type_def.html">MDMA_LinkNodeConfTypeDef</a> *pNodeConfig)</td></tr>
<tr class="separator:ga669860bb7d7f669cc5107d7adf1cb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3380fcf96dd7704882828c0b02953e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#ga3380fcf96dd7704882828c0b02953e9e">HAL_MDMA_LinkedList_AddNode</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, <a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *pNewNode, <a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *pPrevNode)</td></tr>
<tr class="separator:ga3380fcf96dd7704882828c0b02953e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa490dbbeb36e698ab93be63fd16f5efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#gaa490dbbeb36e698ab93be63fd16f5efb">HAL_MDMA_LinkedList_RemoveNode</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, <a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *pNode)</td></tr>
<tr class="separator:gaa490dbbeb36e698ab93be63fd16f5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a549f150c4250b2b284f5a7a5eea272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#ga8a549f150c4250b2b284f5a7a5eea272">HAL_MDMA_LinkedList_EnableCircularMode</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:ga8a549f150c4250b2b284f5a7a5eea272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a8eaefab95662d2ee71ffc0a511fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group2.html#gab3a8eaefab95662d2ee71ffc0a511fcd">HAL_MDMA_LinkedList_DisableCircularMode</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:gab3a8eaefab95662d2ee71ffc0a511fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcf9e77ddd7aa6391b76f25951f962d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group3.html#gadfcf9e77ddd7aa6391b76f25951f962d">HAL_MDMA_Start</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t BlockDataLength, uint32_t BlockCount)</td></tr>
<tr class="separator:gadfcf9e77ddd7aa6391b76f25951f962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea18614da09a150f0eb53a3144efb33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group3.html#ga6ea18614da09a150f0eb53a3144efb33">HAL_MDMA_Start_IT</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t BlockDataLength, uint32_t BlockCount)</td></tr>
<tr class="separator:ga6ea18614da09a150f0eb53a3144efb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddd9aad9b205e3ed52225399e8a6a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group3.html#ga6ddd9aad9b205e3ed52225399e8a6a19">HAL_MDMA_Abort</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:ga6ddd9aad9b205e3ed52225399e8a6a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430bcc3c5dc87c9f2a9ac3973063094b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group3.html#ga430bcc3c5dc87c9f2a9ac3973063094b">HAL_MDMA_Abort_IT</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:ga430bcc3c5dc87c9f2a9ac3973063094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34eb70d804ebbb977109ae2caf07646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group3.html#gaa34eb70d804ebbb977109ae2caf07646">HAL_MDMA_PollForTransfer</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma, <a class="el" href="group___m_d_m_a___exported___types.html#ga589cfedecc29440bc12c96a872c967d9">HAL_MDMA_LevelCompleteTypeDef</a> CompleteLevel, uint32_t Timeout)</td></tr>
<tr class="separator:gaa34eb70d804ebbb977109ae2caf07646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b3aa06775adc97522ea406423644ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group3.html#gac0b3aa06775adc97522ea406423644ae">HAL_MDMA_GenerateSWRequest</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:gac0b3aa06775adc97522ea406423644ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef53ea97337ffafa29e5f5e5ac3ea80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group3.html#gaeef53ea97337ffafa29e5f5e5ac3ea80">HAL_MDMA_IRQHandler</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:gaeef53ea97337ffafa29e5f5e5ac3ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb866446701565865f7dc99032e19595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">HAL_MDMA_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group4.html#gacb866446701565865f7dc99032e19595">HAL_MDMA_GetState</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:gacb866446701565865f7dc99032e19595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48c1b719e4c990113f54010db457f53"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d_m_a___exported___functions___group4.html#gae48c1b719e4c990113f54010db457f53">HAL_MDMA_GetError</a> (<a class="el" href="group___m_d_m_a___exported___types.html#gae8e2befd2f94de51db90261afd6bf701">MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:gae48c1b719e4c990113f54010db457f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of DMA HAL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
