<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dcmi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_64d37a621182a63abe7e18b4de6bd839.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_dcmi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DCMI HAL module driver This file provides firmware functions to manage the following functionalities of the Digital <a class="el" href="namespace_camera.html">Camera</a> Interface (DCMI) peripheral:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal_8h_source.html">stm32h7xx_hal.h</a>&quot;</code><br />
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCMI HAL module driver This file provides firmware functions to manage the following functionalities of the Digital <a class="el" href="namespace_camera.html">Camera</a> Interface (DCMI) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team<ul>
<li>Initialization and de-initialization functions</li>
<li>IO operation functions</li>
<li>Peripheral Control functions</li>
<li>Peripheral State and Error functions</li>
</ul>
</dd></dl>
<pre class="fragment">==============================================================================
                      ##### How to use this driver #####
==============================================================================
[..]
    The sequence below describes how to use this driver to capture image
    from a camera module connected to the DCMI Interface.
    This sequence does not take into account the configuration of the
    camera module, which should be made before to configure and enable
    the DCMI to capture images.

  (#) Program the required configuration through following parameters:
      horizontal and vertical polarity, pixel clock polarity, Capture Rate,
      Synchronization Mode, code of the frame delimiter and data width
      using HAL_DCMI_Init() function.

  (#) Configure the selected DMA stream to transfer Data from DCMI DR
      register to the destination memory buffer.

  (#) Program the required configuration through following parameters:
      DCMI mode, destination memory Buffer address and the data length
      and enable capture using HAL_DCMI_Start_DMA() function.

  (#) Optionally, configure and Enable the CROP feature to select a rectangular
      window from the received image using HAL_DCMI_ConfigCrop()
      and HAL_DCMI_EnableCrop() functions

  (#) The capture can be stopped using HAL_DCMI_Stop() function.

  (#) To control DCMI state you can use the function HAL_DCMI_GetState().

   *** Callback registration ***
   =============================================

   The compilation flag USE_HAL_DCMI_REGISTER_CALLBACKS when set to 1
   allows the user to configure dynamically the driver callbacks.
   Use Functions HAL_DCMI_RegisterCallback() to register an interrupt callback.

   Function HAL_DCMI_RegisterCallback() allows to register following callbacks:
     (+) LineEventCallback    : callback for DCMI line event.
     (+) FrameEventCallback   : callback for DCMI Frame event.
     (+) VsyncEventCallback   : callback for DCMI Vsync event.
     (+) ErrorCallback        : callback for error detection.
     (+) MspInitCallback      : callback for Msp Init.
     (+) MspDeInitCallback    : callback for Msp DeInit.
   This function takes as parameters the HAL peripheral handle, the Callback ID
   and a pointer to the user callback function.

   Use function HAL_DCMI_UnRegisterCallback to reset a callback to the default weak function.
   HAL_DCMI_UnRegisterCallback takes as parameters the HAL peripheral handle and the Callback ID.
   This function allows to reset following callbacks:
     (+) LineEventCallback    : callback for DCMI line event.
     (+) FrameEventCallback   : callback for DCMI Frame event.
     (+) VsyncEventCallback   : callback for DCMI Vsync event.
     (+) ErrorCallback        : callback for error detection.
     (+) MspInitCallback      : callback for Msp Init.
     (+) MspDeInitCallback    : callback for Msp DeInit.

   By default, after the HAL_DCMI_Init() and when the state is HAL_DCMI_STATE_RESET
   all callbacks are set to the corresponding weak functions:
   examples HAL_DCMI_LineEventCallback(), HAL_DCMI_FrameEventCallback().
   Exception done for MspInit and MspDeInit functions that are
   reset to the legacy weak functions in the HAL_DCMI_Init()/ HAL_DCMI_DeInit() only when
   these callbacks are null (not registered beforehand).
   If MspInit or MspDeInit are not null, the HAL_DCMI_Init()/ HAL_DCMI_DeInit()
   keep and use the user MspInit/MspDeInit callbacks (registered beforehand) whatever the state.

   Callbacks can be registered/unregistered in HAL_DCMI_STATE_READY state only.
   Exception done MspInit/MspDeInit functions that can be registered/unregistered
   in HAL_DCMI_STATE_READY or HAL_DCMI_STATE_RESET state,
   thus registered (user) MspInit/DeInit callbacks can be used during the Init/DeInit.
   In that case first register the MspInit/MspDeInit user callbacks
   using HAL_DCMI_RegisterCallback() before calling HAL_DCMI_DeInit() or HAL_DCMI_Init() function.

   When the compilation flag USE_HAL_DCMI_REGISTER_CALLBACKS is set to 0 or
   not defined, the callback registration feature is not available and all callbacks
   are set to the corresponding weak functions.

   *** DCMI HAL driver macros list ***
   =============================================
   [..]
     Below the list of most used macros in DCMI HAL driver.

    (+) __HAL_DCMI_ENABLE: Enable the DCMI peripheral.
    (+) __HAL_DCMI_DISABLE: Disable the DCMI peripheral.
    (+) __HAL_DCMI_GET_FLAG: Get the DCMI pending flags.
    (+) __HAL_DCMI_CLEAR_FLAG: Clear the DCMI pending flags.
    (+) __HAL_DCMI_ENABLE_IT: Enable the specified DCMI interrupts.
    (+) __HAL_DCMI_DISABLE_IT: Disable the specified DCMI interrupts.
    (+) __HAL_DCMI_GET_IT_SOURCE: Check whether the specified DCMI interrupt has occurred or not.

   [..]
     (@) You can refer to the DCMI HAL driver header file for more useful macros</pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
