<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal_flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of FLASH HAL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal__def_8h_source.html">stm32h7xx_hal_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__hal__flash__ex_8h_source.html">stm32h7xx_hal_flash_ex.h</a>&quot;</code><br />
</div>
<p><a href="stm32h7xx__hal__flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html">FLASH_ProcessTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH handle Structure definition.  <a href="struct_f_l_a_s_h___process_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gae7fb9ee7198d393aba27ade3a9f50a70">HAL_FLASH_ERROR_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e871d85f9311272098315bc3723075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga27e871d85f9311272098315bc3723075">HAL_FLASH_ERROR_WRP</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a></td></tr>
<tr class="separator:ga27e871d85f9311272098315bc3723075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7132ff3b7f45c0cfe818d61bdb01dc64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">HAL_FLASH_ERROR_PGS</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a></td></tr>
<tr class="separator:ga7132ff3b7f45c0cfe818d61bdb01dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03a9537aee66a7c04c18cf1d01e3b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gaf03a9537aee66a7c04c18cf1d01e3b6e">HAL_FLASH_ERROR_STRB</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga1ef142e40acfea01aa916c5364fc9669">FLASH_FLAG_STRBERR</a></td></tr>
<tr class="separator:gaf03a9537aee66a7c04c18cf1d01e3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bac3e037579d6ba812692c84cdcb170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga0bac3e037579d6ba812692c84cdcb170">HAL_FLASH_ERROR_INC</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga553c1d9c04f55a5162072d15ce007078">FLASH_FLAG_INCERR</a></td></tr>
<tr class="separator:ga0bac3e037579d6ba812692c84cdcb170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebf9d64be94225134443bca35990412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga4ebf9d64be94225134443bca35990412">HAL_FLASH_ERROR_RDP</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga208b84305a18427d69f5c5f3f716a3a7">FLASH_FLAG_RDPERR</a></td></tr>
<tr class="separator:ga4ebf9d64be94225134443bca35990412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6dbfdef4e4ff9436999f7c8a3183549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gae6dbfdef4e4ff9436999f7c8a3183549">HAL_FLASH_ERROR_RDS</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gac20acde7df33a931a6a28e29fc6a1a27">FLASH_FLAG_RDSERR</a></td></tr>
<tr class="separator:gae6dbfdef4e4ff9436999f7c8a3183549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9615e25d2b503e0931369d4adac6844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gae9615e25d2b503e0931369d4adac6844">HAL_FLASH_ERROR_SNECC</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gac78aa7bf60b867fd83f7189a997752a3">FLASH_FLAG_SNECCERR</a></td></tr>
<tr class="separator:gae9615e25d2b503e0931369d4adac6844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9faffd596f547c72d4846299b17cb7eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga9faffd596f547c72d4846299b17cb7eb">HAL_FLASH_ERROR_DBECC</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0866ffe940bae5e3d9558832f1b5ccaa">FLASH_FLAG_DBECCERR</a></td></tr>
<tr class="separator:ga9faffd596f547c72d4846299b17cb7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27632adfacdbe80d153d9811de986b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga27632adfacdbe80d153d9811de986b73">HAL_FLASH_ERROR_CRCRD</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga89d18cd8f8f1c5d8a46619d12c8c5d76">FLASH_FLAG_CRCRDERR</a></td></tr>
<tr class="separator:ga27632adfacdbe80d153d9811de986b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70a250c7b3316888eb2749466e59a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gad70a250c7b3316888eb2749466e59a7e">HAL_FLASH_ERROR_WRP_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gab510e8aa73f6fa7e808c8a72fbdd6ca2">FLASH_FLAG_WRPERR_BANK1</a></td></tr>
<tr class="separator:gad70a250c7b3316888eb2749466e59a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7603ac2e61de08963d21285bf2cc99e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga7603ac2e61de08963d21285bf2cc99e7">HAL_FLASH_ERROR_PGS_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga85dde020ac3a51a238f404cb40480397">FLASH_FLAG_PGSERR_BANK1</a></td></tr>
<tr class="separator:ga7603ac2e61de08963d21285bf2cc99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb3e260e315fe8b1a6e16a4f180893a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gadbb3e260e315fe8b1a6e16a4f180893a">HAL_FLASH_ERROR_STRB_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga227efcfdd6d50f9a41ac6de7e531708d">FLASH_FLAG_STRBERR_BANK1</a></td></tr>
<tr class="separator:gadbb3e260e315fe8b1a6e16a4f180893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c28c1ed9407cad4ea6e6251fa784faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga1c28c1ed9407cad4ea6e6251fa784faa">HAL_FLASH_ERROR_INC_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf90bc8cb3527b9abf6ad9287a75b566c">FLASH_FLAG_INCERR_BANK1</a></td></tr>
<tr class="separator:ga1c28c1ed9407cad4ea6e6251fa784faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19f64a084a650079fb414bafe31af6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gab19f64a084a650079fb414bafe31af6f">HAL_FLASH_ERROR_RDP_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gaba699f792634e64a7118ccddc571c1c2">FLASH_FLAG_RDPERR_BANK1</a></td></tr>
<tr class="separator:gab19f64a084a650079fb414bafe31af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25603f619e093d58e33a471449b56aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga25603f619e093d58e33a471449b56aca">HAL_FLASH_ERROR_RDS_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6563970bd105c1fbdca0c78d8fc90427">FLASH_FLAG_RDSERR_BANK1</a></td></tr>
<tr class="separator:ga25603f619e093d58e33a471449b56aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe8dc418fd19c32d8c8d56d819b0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gafbe8dc418fd19c32d8c8d56d819b0e3f">HAL_FLASH_ERROR_SNECC_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga8a51cadd47188b72e509d1498ac337d9">FLASH_FLAG_SNECCERR_BANK1</a></td></tr>
<tr class="separator:gafbe8dc418fd19c32d8c8d56d819b0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e33aac505cc51445f3e7e8f7add3d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga1e33aac505cc51445f3e7e8f7add3d48">HAL_FLASH_ERROR_DBECC_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0c5335401b6bb576b6bf50aebbe6f76f">FLASH_FLAG_DBECCERR_BANK1</a></td></tr>
<tr class="separator:ga1e33aac505cc51445f3e7e8f7add3d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7799c73e0f5b6a886919a391724bbd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga7799c73e0f5b6a886919a391724bbd6a">HAL_FLASH_ERROR_CRCRD_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2587678ea5d0a5cc7b09f8fc010cfea9">FLASH_FLAG_CRCRDERR_BANK1</a></td></tr>
<tr class="separator:ga7799c73e0f5b6a886919a391724bbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c4d383d038114efa8877ba064b3c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gaf4c4d383d038114efa8877ba064b3c7f">HAL_FLASH_ERROR_WRP_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga878b104bd42b1b6eeb8dedcd6a01031c">FLASH_FLAG_WRPERR_BANK2</a></td></tr>
<tr class="separator:gaf4c4d383d038114efa8877ba064b3c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3429572f798e0d517fc76cc47762d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gac3429572f798e0d517fc76cc47762d41">HAL_FLASH_ERROR_PGS_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#gab6b2df64dd23aecf0f8f5099ad2484ac">FLASH_FLAG_PGSERR_BANK2</a></td></tr>
<tr class="separator:gac3429572f798e0d517fc76cc47762d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648b9b5eae30f2e097c3a2d083427590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga648b9b5eae30f2e097c3a2d083427590">HAL_FLASH_ERROR_STRB_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga99d2fb34732a75b6e02456f3670df2a9">FLASH_FLAG_STRBERR_BANK2</a></td></tr>
<tr class="separator:ga648b9b5eae30f2e097c3a2d083427590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a020cff2bce8065ac9386ded83d602a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga4a020cff2bce8065ac9386ded83d602a">HAL_FLASH_ERROR_INC_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2196922a5d364620ab2e9de2379adb88">FLASH_FLAG_INCERR_BANK2</a></td></tr>
<tr class="separator:ga4a020cff2bce8065ac9386ded83d602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9e743376cd3167915cdfdfd44020c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gaae9e743376cd3167915cdfdfd44020c1">HAL_FLASH_ERROR_RDP_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga75a7af4b405b8018ebe09a99e2e0557b">FLASH_FLAG_RDPERR_BANK2</a></td></tr>
<tr class="separator:gaae9e743376cd3167915cdfdfd44020c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1fdf8aaaea8d58cdfe1e1e261373a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gabb1fdf8aaaea8d58cdfe1e1e261373a9">HAL_FLASH_ERROR_RDS_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga09a97157e58f3afae7d360422a41466f">FLASH_FLAG_RDSERR_BANK2</a></td></tr>
<tr class="separator:gabb1fdf8aaaea8d58cdfe1e1e261373a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e330e695347688bc5ad3772de6921b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga24e330e695347688bc5ad3772de6921b">HAL_FLASH_ERROR_SNECC_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga660a348a4057dcffcb5a7e6a83387e55">FLASH_FLAG_SNECCERR_BANK2</a></td></tr>
<tr class="separator:ga24e330e695347688bc5ad3772de6921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf947eddf1fdff079bb58dbfd1459db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gadf947eddf1fdff079bb58dbfd1459db3">HAL_FLASH_ERROR_DBECC_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga15ab58de16910d09eb7e1ff0cf90362b">FLASH_FLAG_DBECCERR_BANK2</a></td></tr>
<tr class="separator:gadf947eddf1fdff079bb58dbfd1459db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc48085f755bfbc8377eae2c77036742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gadc48085f755bfbc8377eae2c77036742">HAL_FLASH_ERROR_CRCRD_BANK2</a>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___flag__definition.html#ga1469c79515d8e6466551e4db643caa31">FLASH_FLAG_CRCRDERR_BANK2</a></td></tr>
<tr class="separator:gadc48085f755bfbc8377eae2c77036742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3daea26e7f32e8ce990db7204f46f9a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga3daea26e7f32e8ce990db7204f46f9a0">HAL_FLASH_ERROR_OB_CHANGE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6ed2135df47f8f528c0bef804cc12dbc">FLASH_OPTSR_OPTCHANGEERR</a></td></tr>
<tr class="separator:ga3daea26e7f32e8ce990db7204f46f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b918da529ea86d8dd916e801630c5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___type___program.html#gad1b918da529ea86d8dd916e801630c5d">FLASH_TYPEPROGRAM_FLASHWORD</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:gad1b918da529ea86d8dd916e801630c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bc368f954ad7744deda3315da2fff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a></td></tr>
<tr class="separator:gad3bc368f954ad7744deda3315da2fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e920fe18116d948b9e6f0cc4bf25fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0e920fe18116d948b9e6f0cc4bf25fc8">FLASH_FLAG_WBNE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga62f9cfb284a57658f587312f1163f7b4">FLASH_SR_WBNE</a></td></tr>
<tr class="separator:ga0e920fe18116d948b9e6f0cc4bf25fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f47ba1f051529849de106acc82cd91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga25f47ba1f051529849de106acc82cd91">FLASH_FLAG_QW</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga24e07ef9e22b25abe846c2df34acb26e">FLASH_SR_QW</a></td></tr>
<tr class="separator:ga25f47ba1f051529849de106acc82cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e7c0b92a5403f236602c17d2b9632b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaa9e7c0b92a5403f236602c17d2b9632b">FLASH_FLAG_CRC_BUSY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad97f874185299b95a9f5937b89b576fb">FLASH_SR_CRC_BUSY</a></td></tr>
<tr class="separator:gaa9e7c0b92a5403f236602c17d2b9632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a></td></tr>
<tr class="separator:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf64f916992585899369166db3f266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabf6f52f59b01530928d747cf32bd4d01">FLASH_SR_WRPERR</a></td></tr>
<tr class="separator:ga6abf64f916992585899369166db3f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b80c716320e667162846da8be09b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5d76ad3629a288bee0136b8b34f274f4">FLASH_SR_PGSERR</a></td></tr>
<tr class="separator:ga25b80c716320e667162846da8be09b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef142e40acfea01aa916c5364fc9669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga1ef142e40acfea01aa916c5364fc9669">FLASH_FLAG_STRBERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f57de0798c471291998559028dd4983">FLASH_SR_STRBERR</a></td></tr>
<tr class="separator:ga1ef142e40acfea01aa916c5364fc9669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553c1d9c04f55a5162072d15ce007078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga553c1d9c04f55a5162072d15ce007078">FLASH_FLAG_INCERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae254ce074fbb300945d68a4600037779">FLASH_SR_INCERR</a></td></tr>
<tr class="separator:ga553c1d9c04f55a5162072d15ce007078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208b84305a18427d69f5c5f3f716a3a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga208b84305a18427d69f5c5f3f716a3a7">FLASH_FLAG_RDPERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5b5f295425ecec046dedff7cb408ff54">FLASH_SR_RDPERR</a></td></tr>
<tr class="separator:ga208b84305a18427d69f5c5f3f716a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20acde7df33a931a6a28e29fc6a1a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gac20acde7df33a931a6a28e29fc6a1a27">FLASH_FLAG_RDSERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga150e0dbeb4eb48adc3cf9f1f92bc1bb8">FLASH_SR_RDSERR</a></td></tr>
<tr class="separator:gac20acde7df33a931a6a28e29fc6a1a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78aa7bf60b867fd83f7189a997752a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gac78aa7bf60b867fd83f7189a997752a3">FLASH_FLAG_SNECCERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga382c4c3368ed5f1692465fcefa2f2baf">FLASH_SR_SNECCERR</a></td></tr>
<tr class="separator:gac78aa7bf60b867fd83f7189a997752a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0866ffe940bae5e3d9558832f1b5ccaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0866ffe940bae5e3d9558832f1b5ccaa">FLASH_FLAG_DBECCERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab8ce43d5321b529a10e74a6fb0eb1b50">FLASH_SR_DBECCERR</a></td></tr>
<tr class="separator:ga0866ffe940bae5e3d9558832f1b5ccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565ab39984731435410a82d99a3dc196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga565ab39984731435410a82d99a3dc196">FLASH_FLAG_CRCEND</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac2681e8155ffe7566f51223f85b8438d">FLASH_SR_CRCEND</a></td></tr>
<tr class="separator:ga565ab39984731435410a82d99a3dc196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d18cd8f8f1c5d8a46619d12c8c5d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga89d18cd8f8f1c5d8a46619d12c8c5d76">FLASH_FLAG_CRCRDERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaadd93cb0f31637deeed47ccf4e647192">FLASH_SR_CRCRDERR</a></td></tr>
<tr class="separator:ga89d18cd8f8f1c5d8a46619d12c8c5d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030207b57606a63c43e1dbab2b6f04bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga030207b57606a63c43e1dbab2b6f04bd">FLASH_FLAG_BSY_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a></td></tr>
<tr class="separator:ga030207b57606a63c43e1dbab2b6f04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade53109c1cbabea026ec7b72656a3966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gade53109c1cbabea026ec7b72656a3966">FLASH_FLAG_WBNE_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga62f9cfb284a57658f587312f1163f7b4">FLASH_SR_WBNE</a></td></tr>
<tr class="separator:gade53109c1cbabea026ec7b72656a3966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee440576558767d822aa9e3112927c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0ee440576558767d822aa9e3112927c1">FLASH_FLAG_QW_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga24e07ef9e22b25abe846c2df34acb26e">FLASH_SR_QW</a></td></tr>
<tr class="separator:ga0ee440576558767d822aa9e3112927c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2427edc3cd05cf5259dda182c582947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf2427edc3cd05cf5259dda182c582947">FLASH_FLAG_CRC_BUSY_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad97f874185299b95a9f5937b89b576fb">FLASH_SR_CRC_BUSY</a></td></tr>
<tr class="separator:gaf2427edc3cd05cf5259dda182c582947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e725fb9cb93908bd3eb21a405bdd69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga57e725fb9cb93908bd3eb21a405bdd69">FLASH_FLAG_EOP_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a></td></tr>
<tr class="separator:ga57e725fb9cb93908bd3eb21a405bdd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab510e8aa73f6fa7e808c8a72fbdd6ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gab510e8aa73f6fa7e808c8a72fbdd6ca2">FLASH_FLAG_WRPERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabf6f52f59b01530928d747cf32bd4d01">FLASH_SR_WRPERR</a></td></tr>
<tr class="separator:gab510e8aa73f6fa7e808c8a72fbdd6ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85dde020ac3a51a238f404cb40480397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga85dde020ac3a51a238f404cb40480397">FLASH_FLAG_PGSERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5d76ad3629a288bee0136b8b34f274f4">FLASH_SR_PGSERR</a></td></tr>
<tr class="separator:ga85dde020ac3a51a238f404cb40480397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227efcfdd6d50f9a41ac6de7e531708d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga227efcfdd6d50f9a41ac6de7e531708d">FLASH_FLAG_STRBERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f57de0798c471291998559028dd4983">FLASH_SR_STRBERR</a></td></tr>
<tr class="separator:ga227efcfdd6d50f9a41ac6de7e531708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90bc8cb3527b9abf6ad9287a75b566c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf90bc8cb3527b9abf6ad9287a75b566c">FLASH_FLAG_INCERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae254ce074fbb300945d68a4600037779">FLASH_SR_INCERR</a></td></tr>
<tr class="separator:gaf90bc8cb3527b9abf6ad9287a75b566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba699f792634e64a7118ccddc571c1c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaba699f792634e64a7118ccddc571c1c2">FLASH_FLAG_RDPERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5b5f295425ecec046dedff7cb408ff54">FLASH_SR_RDPERR</a></td></tr>
<tr class="separator:gaba699f792634e64a7118ccddc571c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6563970bd105c1fbdca0c78d8fc90427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6563970bd105c1fbdca0c78d8fc90427">FLASH_FLAG_RDSERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga150e0dbeb4eb48adc3cf9f1f92bc1bb8">FLASH_SR_RDSERR</a></td></tr>
<tr class="separator:ga6563970bd105c1fbdca0c78d8fc90427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a51cadd47188b72e509d1498ac337d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga8a51cadd47188b72e509d1498ac337d9">FLASH_FLAG_SNECCERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga382c4c3368ed5f1692465fcefa2f2baf">FLASH_SR_SNECCERR</a></td></tr>
<tr class="separator:ga8a51cadd47188b72e509d1498ac337d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5335401b6bb576b6bf50aebbe6f76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga0c5335401b6bb576b6bf50aebbe6f76f">FLASH_FLAG_DBECCERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab8ce43d5321b529a10e74a6fb0eb1b50">FLASH_SR_DBECCERR</a></td></tr>
<tr class="separator:ga0c5335401b6bb576b6bf50aebbe6f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081695b1abf16e561c349323d8989985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga081695b1abf16e561c349323d8989985">FLASH_FLAG_CRCEND_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac2681e8155ffe7566f51223f85b8438d">FLASH_SR_CRCEND</a></td></tr>
<tr class="separator:ga081695b1abf16e561c349323d8989985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2587678ea5d0a5cc7b09f8fc010cfea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2587678ea5d0a5cc7b09f8fc010cfea9">FLASH_FLAG_CRCRDERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaadd93cb0f31637deeed47ccf4e647192">FLASH_SR_CRCRDERR</a></td></tr>
<tr class="separator:ga2587678ea5d0a5cc7b09f8fc010cfea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8378ddf6be6b812b77bec2f805b2579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaa8378ddf6be6b812b77bec2f805b2579">FLASH_FLAG_ALL_ERRORS_BANK1</a></td></tr>
<tr class="separator:gaa8378ddf6be6b812b77bec2f805b2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ac242648dbe83e88752d467a385db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga59ac242648dbe83e88752d467a385db7">FLASH_FLAG_ALL_BANK1</a></td></tr>
<tr class="separator:ga59ac242648dbe83e88752d467a385db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42fda4a58f603961b7c1fc0a4feaf2b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga42fda4a58f603961b7c1fc0a4feaf2b8">FLASH_FLAG_BSY_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a>      | 0x80000000U)</td></tr>
<tr class="separator:ga42fda4a58f603961b7c1fc0a4feaf2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912a02ff60590153a8e9e007938ee5f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga912a02ff60590153a8e9e007938ee5f9">FLASH_FLAG_WBNE_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga62f9cfb284a57658f587312f1163f7b4">FLASH_SR_WBNE</a>     | 0x80000000U)</td></tr>
<tr class="separator:ga912a02ff60590153a8e9e007938ee5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5701acddf67d60be5ef4bf1d4b973ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga5701acddf67d60be5ef4bf1d4b973ee6">FLASH_FLAG_QW_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga24e07ef9e22b25abe846c2df34acb26e">FLASH_SR_QW</a>       | 0x80000000U)</td></tr>
<tr class="separator:ga5701acddf67d60be5ef4bf1d4b973ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214c1c06378ddfe0ce2b7edc49a5d162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga214c1c06378ddfe0ce2b7edc49a5d162">FLASH_FLAG_CRC_BUSY_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gad97f874185299b95a9f5937b89b576fb">FLASH_SR_CRC_BUSY</a> | 0x80000000U)</td></tr>
<tr class="separator:ga214c1c06378ddfe0ce2b7edc49a5d162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7790f9cda82e6fe9a390f61f69756d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga7790f9cda82e6fe9a390f61f69756d61">FLASH_FLAG_EOP_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a>      | 0x80000000U)</td></tr>
<tr class="separator:ga7790f9cda82e6fe9a390f61f69756d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878b104bd42b1b6eeb8dedcd6a01031c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga878b104bd42b1b6eeb8dedcd6a01031c">FLASH_FLAG_WRPERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gabf6f52f59b01530928d747cf32bd4d01">FLASH_SR_WRPERR</a>   | 0x80000000U)</td></tr>
<tr class="separator:ga878b104bd42b1b6eeb8dedcd6a01031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b2df64dd23aecf0f8f5099ad2484ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gab6b2df64dd23aecf0f8f5099ad2484ac">FLASH_FLAG_PGSERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5d76ad3629a288bee0136b8b34f274f4">FLASH_SR_PGSERR</a>   | 0x80000000U)</td></tr>
<tr class="separator:gab6b2df64dd23aecf0f8f5099ad2484ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d2fb34732a75b6e02456f3670df2a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga99d2fb34732a75b6e02456f3670df2a9">FLASH_FLAG_STRBERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f57de0798c471291998559028dd4983">FLASH_SR_STRBERR</a>  | 0x80000000U)</td></tr>
<tr class="separator:ga99d2fb34732a75b6e02456f3670df2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2196922a5d364620ab2e9de2379adb88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2196922a5d364620ab2e9de2379adb88">FLASH_FLAG_INCERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gae254ce074fbb300945d68a4600037779">FLASH_SR_INCERR</a>   | 0x80000000U)</td></tr>
<tr class="separator:ga2196922a5d364620ab2e9de2379adb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a7af4b405b8018ebe09a99e2e0557b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga75a7af4b405b8018ebe09a99e2e0557b">FLASH_FLAG_RDPERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5b5f295425ecec046dedff7cb408ff54">FLASH_SR_RDPERR</a>   | 0x80000000U)</td></tr>
<tr class="separator:ga75a7af4b405b8018ebe09a99e2e0557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a97157e58f3afae7d360422a41466f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga09a97157e58f3afae7d360422a41466f">FLASH_FLAG_RDSERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga150e0dbeb4eb48adc3cf9f1f92bc1bb8">FLASH_SR_RDSERR</a>   | 0x80000000U)</td></tr>
<tr class="separator:ga09a97157e58f3afae7d360422a41466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660a348a4057dcffcb5a7e6a83387e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga660a348a4057dcffcb5a7e6a83387e55">FLASH_FLAG_SNECCERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga382c4c3368ed5f1692465fcefa2f2baf">FLASH_SR_SNECCERR</a> | 0x80000000U)</td></tr>
<tr class="separator:ga660a348a4057dcffcb5a7e6a83387e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ab58de16910d09eb7e1ff0cf90362b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga15ab58de16910d09eb7e1ff0cf90362b">FLASH_FLAG_DBECCERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gab8ce43d5321b529a10e74a6fb0eb1b50">FLASH_SR_DBECCERR</a> | 0x80000000U)</td></tr>
<tr class="separator:ga15ab58de16910d09eb7e1ff0cf90362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455ba548dc86b6fc416c379a5070ec43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga455ba548dc86b6fc416c379a5070ec43">FLASH_FLAG_CRCEND_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac2681e8155ffe7566f51223f85b8438d">FLASH_SR_CRCEND</a>   | 0x80000000U)</td></tr>
<tr class="separator:ga455ba548dc86b6fc416c379a5070ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1469c79515d8e6466551e4db643caa31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga1469c79515d8e6466551e4db643caa31">FLASH_FLAG_CRCRDERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaadd93cb0f31637deeed47ccf4e647192">FLASH_SR_CRCRDERR</a> | 0x80000000U)</td></tr>
<tr class="separator:ga1469c79515d8e6466551e4db643caa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e67730d97e2053d95d04d739560b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga54e67730d97e2053d95d04d739560b2d">FLASH_FLAG_ALL_ERRORS_BANK2</a></td></tr>
<tr class="separator:ga54e67730d97e2053d95d04d739560b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f3dba94a395a0a5eaeade371986725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga86f3dba94a395a0a5eaeade371986725">FLASH_FLAG_ALL_BANK2</a></td></tr>
<tr class="separator:ga86f3dba94a395a0a5eaeade371986725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec1ef5c1c76161b7dfe81e180e4b3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga1ec1ef5c1c76161b7dfe81e180e4b3bc">FLASH_IT_EOP_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9e69856f654ec430a42791a34799db0">FLASH_CR_EOPIE</a></td></tr>
<tr class="separator:ga1ec1ef5c1c76161b7dfe81e180e4b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0982dd9273150c589c64384f98680f8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga0982dd9273150c589c64384f98680f8c">FLASH_IT_WRPERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3fb16250168b407d58021199f2e55dd6">FLASH_CR_WRPERRIE</a></td></tr>
<tr class="separator:ga0982dd9273150c589c64384f98680f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f2443e9186b6010c22df22a7d0a795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga75f2443e9186b6010c22df22a7d0a795">FLASH_IT_PGSERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae8deb645d3931dba28cf1ce31c25b3b2">FLASH_CR_PGSERRIE</a></td></tr>
<tr class="separator:ga75f2443e9186b6010c22df22a7d0a795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24700978c9b5fcf608a28a55bb0bfb82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga24700978c9b5fcf608a28a55bb0bfb82">FLASH_IT_STRBERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga668cc207455dd7b5180de23c70876de2">FLASH_CR_STRBERRIE</a></td></tr>
<tr class="separator:ga24700978c9b5fcf608a28a55bb0bfb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ed32b4323dad1fbdabf08514da5473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga94ed32b4323dad1fbdabf08514da5473">FLASH_IT_INCERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae220b6ecd74fb7cbd19e072b3a00085e">FLASH_CR_INCERRIE</a></td></tr>
<tr class="separator:ga94ed32b4323dad1fbdabf08514da5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d27c2a86d8baeb592764e034214796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga63d27c2a86d8baeb592764e034214796">FLASH_IT_RDPERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaac4593fa3b719667158986af4d44846b">FLASH_CR_RDPERRIE</a></td></tr>
<tr class="separator:ga63d27c2a86d8baeb592764e034214796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13eaaa8999f0beeb6ba8bf85904b28fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga13eaaa8999f0beeb6ba8bf85904b28fb">FLASH_IT_RDSERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ee5c20523359c7a1cf348ba71867502">FLASH_CR_RDSERRIE</a></td></tr>
<tr class="separator:ga13eaaa8999f0beeb6ba8bf85904b28fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28519e989fe0b990de8ed886beac03d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga28519e989fe0b990de8ed886beac03d1">FLASH_IT_SNECCERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3ded89effc76714dc0fecd93a8877dcb">FLASH_CR_SNECCERRIE</a></td></tr>
<tr class="separator:ga28519e989fe0b990de8ed886beac03d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb332bc14eb56d71f8407f68f804510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#gaabb332bc14eb56d71f8407f68f804510">FLASH_IT_DBECCERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaeeb7a4dc65c20e72f61bcb221a78f42">FLASH_CR_DBECCERRIE</a></td></tr>
<tr class="separator:gaabb332bc14eb56d71f8407f68f804510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196e6f4de2ebe393b60c266915a3bb7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga196e6f4de2ebe393b60c266915a3bb7e">FLASH_IT_CRCEND_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa6202de9f4d37382c3a52afe3c2cd655">FLASH_CR_CRCENDIE</a></td></tr>
<tr class="separator:ga196e6f4de2ebe393b60c266915a3bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82dc3ee19141b5c071d2fa8db946ebe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga82dc3ee19141b5c071d2fa8db946ebe3">FLASH_IT_CRCRDERR_BANK1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad8bf514ceab184ed0c0a1d661815ba5a">FLASH_CR_CRCRDERRIE</a></td></tr>
<tr class="separator:ga82dc3ee19141b5c071d2fa8db946ebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08cb91e82083fec8239ba581f4437feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga08cb91e82083fec8239ba581f4437feb">FLASH_IT_ALL_BANK1</a></td></tr>
<tr class="separator:ga08cb91e82083fec8239ba581f4437feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8345669c6dc0421104392dd926f1d47f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga8345669c6dc0421104392dd926f1d47f">FLASH_IT_EOP_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gab9e69856f654ec430a42791a34799db0">FLASH_CR_EOPIE</a>      | 0x80000000U)</td></tr>
<tr class="separator:ga8345669c6dc0421104392dd926f1d47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1cdf3a8de710205f1089662e8ec60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga0e1cdf3a8de710205f1089662e8ec60e">FLASH_IT_WRPERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3fb16250168b407d58021199f2e55dd6">FLASH_CR_WRPERRIE</a>   | 0x80000000U)</td></tr>
<tr class="separator:ga0e1cdf3a8de710205f1089662e8ec60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee38b44a624d8b1f3b376a29add7eabb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#gaee38b44a624d8b1f3b376a29add7eabb">FLASH_IT_PGSERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gae8deb645d3931dba28cf1ce31c25b3b2">FLASH_CR_PGSERRIE</a>   | 0x80000000U)</td></tr>
<tr class="separator:gaee38b44a624d8b1f3b376a29add7eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bb0fa7590ba98dc0cd8c0d082ce8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#gac2bb0fa7590ba98dc0cd8c0d082ce8ab">FLASH_IT_STRBERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga668cc207455dd7b5180de23c70876de2">FLASH_CR_STRBERRIE</a>  | 0x80000000U)</td></tr>
<tr class="separator:gac2bb0fa7590ba98dc0cd8c0d082ce8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffef1590d3e34618ead8ad0c73609ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga5ffef1590d3e34618ead8ad0c73609ad">FLASH_IT_INCERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gae220b6ecd74fb7cbd19e072b3a00085e">FLASH_CR_INCERRIE</a>   | 0x80000000U)</td></tr>
<tr class="separator:ga5ffef1590d3e34618ead8ad0c73609ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9938793bc0431bdbba273f38123372e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#gaa9938793bc0431bdbba273f38123372e">FLASH_IT_RDPERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaac4593fa3b719667158986af4d44846b">FLASH_CR_RDPERRIE</a>   | 0x80000000U)</td></tr>
<tr class="separator:gaa9938793bc0431bdbba273f38123372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0613c2c2451c9b07a91b661ee2c03648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga0613c2c2451c9b07a91b661ee2c03648">FLASH_IT_RDSERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ee5c20523359c7a1cf348ba71867502">FLASH_CR_RDSERRIE</a>   | 0x80000000U)</td></tr>
<tr class="separator:ga0613c2c2451c9b07a91b661ee2c03648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a3c918d208bbcdaae67abf0ebe9900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga41a3c918d208bbcdaae67abf0ebe9900">FLASH_IT_SNECCERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3ded89effc76714dc0fecd93a8877dcb">FLASH_CR_SNECCERRIE</a> | 0x80000000U)</td></tr>
<tr class="separator:ga41a3c918d208bbcdaae67abf0ebe9900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4c4f393d3dcaf9e4bc547fe8163f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga8d4c4f393d3dcaf9e4bc547fe8163f8e">FLASH_IT_DBECCERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaaeeb7a4dc65c20e72f61bcb221a78f42">FLASH_CR_DBECCERRIE</a> | 0x80000000U)</td></tr>
<tr class="separator:ga8d4c4f393d3dcaf9e4bc547fe8163f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0316e91aff7629580bed1a5cc9c11e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga0316e91aff7629580bed1a5cc9c11e75">FLASH_IT_CRCEND_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa6202de9f4d37382c3a52afe3c2cd655">FLASH_CR_CRCENDIE</a>   | 0x80000000U)</td></tr>
<tr class="separator:ga0316e91aff7629580bed1a5cc9c11e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f4bdb6e41b6f99d9de03ca0b37b898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga81f4bdb6e41b6f99d9de03ca0b37b898">FLASH_IT_CRCRDERR_BANK2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gad8bf514ceab184ed0c0a1d661815ba5a">FLASH_CR_CRCRDERRIE</a> | 0x80000000U)</td></tr>
<tr class="separator:ga81f4bdb6e41b6f99d9de03ca0b37b898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3140138329c41338bcd139d5fb6d019f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga3140138329c41338bcd139d5fb6d019f">FLASH_IT_ALL_BANK2</a></td></tr>
<tr class="separator:ga3140138329c41338bcd139d5fb6d019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd77e7bf91765d891ce63e2f0084b019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gafd77e7bf91765d891ce63e2f0084b019">FLASH_KEY1</a>&#160;&#160;&#160;0x45670123U</td></tr>
<tr class="separator:gafd77e7bf91765d891ce63e2f0084b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee83d0f557e158da52f4a205db6b60a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gaee83d0f557e158da52f4a205db6b60a7">FLASH_KEY2</a>&#160;&#160;&#160;0xCDEF89ABU</td></tr>
<tr class="separator:gaee83d0f557e158da52f4a205db6b60a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebe54ff9ff12abcf0e4d3e697b2f116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gacebe54ff9ff12abcf0e4d3e697b2f116">FLASH_OPT_KEY1</a>&#160;&#160;&#160;0x08192A3BU</td></tr>
<tr class="separator:gacebe54ff9ff12abcf0e4d3e697b2f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636d46db38e376f0483eed4b7346697c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#ga636d46db38e376f0483eed4b7346697c">FLASH_OPT_KEY2</a>&#160;&#160;&#160;0x4C5D6E7FU</td></tr>
<tr class="separator:ga636d46db38e376f0483eed4b7346697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a8729b9c5eb83d46d5f437cd46d874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga15a8729b9c5eb83d46d5f437cd46d874">FLASH_SECTOR_0</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga15a8729b9c5eb83d46d5f437cd46d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a85d94366030ea8328796169c1bc300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga2a85d94366030ea8328796169c1bc300">FLASH_SECTOR_1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga2a85d94366030ea8328796169c1bc300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58999952d63fd45dd86b0817ad2a5bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga58999952d63fd45dd86b0817ad2a5bae">FLASH_SECTOR_2</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga58999952d63fd45dd86b0817ad2a5bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a0ce95752a56b430c809a88812fed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gab0a0ce95752a56b430c809a88812fed2">FLASH_SECTOR_3</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:gab0a0ce95752a56b430c809a88812fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1338c8f4ab3ae74d212c59c7e9e4cc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gac1338c8f4ab3ae74d212c59c7e9e4cc6">FLASH_SECTOR_4</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:gac1338c8f4ab3ae74d212c59c7e9e4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8736215a8d3ce115f4281a6d026d0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gad8736215a8d3ce115f4281a6d026d0f8">FLASH_SECTOR_5</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:gad8736215a8d3ce115f4281a6d026d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d1fc04e5918186ac9c228ab4172606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gaa0d1fc04e5918186ac9c228ab4172606">FLASH_SECTOR_6</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:gaa0d1fc04e5918186ac9c228ab4172606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99693b9e0816fdb8706218bc845724ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga99693b9e0816fdb8706218bc845724ad">FLASH_SECTOR_7</a>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:ga99693b9e0816fdb8706218bc845724ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c9f459b798cc3700b90a6245df5a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gac1c9f459b798cc3700b90a6245df5a1a">__HAL_FLASH_SET_LATENCY</a>(__LATENCY__)&#160;&#160;&#160;                  <a class="el" href="group___exported__macros.html#ga6553c99f510c3bab8cc0a91602053247">MODIFY_REG</a>(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaef5e44cbb084160a6004ca9951ec7318">FLASH_ACR_LATENCY</a>, (uint32_t)(__LATENCY__))</td></tr>
<tr class="memdesc:gac1c9f459b798cc3700b90a6245df5a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the FLASH Latency.  <a href="group___f_l_a_s_h___exported___macros.html#gac1c9f459b798cc3700b90a6245df5a1a">More...</a><br /></td></tr>
<tr class="separator:gac1c9f459b798cc3700b90a6245df5a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa537e44d74ce35ff5bfef80edf03f895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gaa537e44d74ce35ff5bfef80edf03f895">__HAL_FLASH_GET_LATENCY</a>()&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>((<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;ACR), <a class="el" href="group___peripheral___registers___bits___definition.html#gaef5e44cbb084160a6004ca9951ec7318">FLASH_ACR_LATENCY</a>))</td></tr>
<tr class="memdesc:gaa537e44d74ce35ff5bfef80edf03f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FLASH Latency.  <a href="group___f_l_a_s_h___exported___macros.html#gaa537e44d74ce35ff5bfef80edf03f895">More...</a><br /></td></tr>
<tr class="separator:gaa537e44d74ce35ff5bfef80edf03f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009e02a77f26c5b8ca6b81aff1b1794a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga009e02a77f26c5b8ca6b81aff1b1794a">__HAL_FLASH_ENABLE_IT_BANK1</a>(__INTERRUPT__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CR1 |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga009e02a77f26c5b8ca6b81aff1b1794a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified FLASH interrupt.  <a href="group___f_l_a_s_h___exported___macros.html#ga009e02a77f26c5b8ca6b81aff1b1794a">More...</a><br /></td></tr>
<tr class="separator:ga009e02a77f26c5b8ca6b81aff1b1794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0115393daf5e17fec58db2017a13784e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga0115393daf5e17fec58db2017a13784e">__HAL_FLASH_ENABLE_IT_BANK2</a>(__INTERRUPT__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CR2 |= ((__INTERRUPT__) &amp; 0x7FFFFFFFU))</td></tr>
<tr class="separator:ga0115393daf5e17fec58db2017a13784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fa137a911f02a2f94fb9fb0762a340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga13fa137a911f02a2f94fb9fb0762a340">__HAL_FLASH_ENABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga009e02a77f26c5b8ca6b81aff1b1794a">__HAL_FLASH_ENABLE_IT_BANK1</a>(__INTERRUPT__)</td></tr>
<tr class="separator:ga13fa137a911f02a2f94fb9fb0762a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ea4e89204dec265c2810520948df81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gac0ea4e89204dec265c2810520948df81">__HAL_FLASH_DISABLE_IT_BANK1</a>(__INTERRUPT__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CR1 &amp;= ~(uint32_t)(__INTERRUPT__))</td></tr>
<tr class="memdesc:gac0ea4e89204dec265c2810520948df81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified FLASH interrupt.  <a href="group___f_l_a_s_h___exported___macros.html#gac0ea4e89204dec265c2810520948df81">More...</a><br /></td></tr>
<tr class="separator:gac0ea4e89204dec265c2810520948df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6246e5e0b50f7cade3883eba4d3978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga0f6246e5e0b50f7cade3883eba4d3978">__HAL_FLASH_DISABLE_IT_BANK2</a>(__INTERRUPT__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CR2 &amp;= ~(uint32_t)((__INTERRUPT__) &amp; 0x7FFFFFFFU))</td></tr>
<tr class="separator:ga0f6246e5e0b50f7cade3883eba4d3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga1f40f507b5d4b3a4da68e4244a1097ee">__HAL_FLASH_DISABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#gac0ea4e89204dec265c2810520948df81">__HAL_FLASH_DISABLE_IT_BANK1</a>(__INTERRUPT__)</td></tr>
<tr class="separator:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f963e88e8746c33d403ef5a8ec3d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga05f963e88e8746c33d403ef5a8ec3d17">__HAL_FLASH_GET_FLAG_BANK1</a>(__FLAG__)&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;SR1, (__FLAG__)) == (__FLAG__))</td></tr>
<tr class="memdesc:ga05f963e88e8746c33d403ef5a8ec3d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified FLASH flag is set or not.  <a href="group___f_l_a_s_h___exported___macros.html#ga05f963e88e8746c33d403ef5a8ec3d17">More...</a><br /></td></tr>
<tr class="separator:ga05f963e88e8746c33d403ef5a8ec3d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f7e481b5cdc24a05d685e75ea605e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gaa4f7e481b5cdc24a05d685e75ea605e9">__HAL_FLASH_GET_FLAG_BANK2</a>(__FLAG__)&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;SR2, ((__FLAG__) &amp; 0x7FFFFFFFU)) == (((__FLAG__) &amp; 0x7FFFFFFFU)))</td></tr>
<tr class="separator:gaa4f7e481b5cdc24a05d685e75ea605e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga0d3dd161fecc0e47c9e109c7c28672c1">__HAL_FLASH_GET_FLAG</a>(__FLAG__)&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#ga05f963e88e8746c33d403ef5a8ec3d17">__HAL_FLASH_GET_FLAG_BANK1</a>(__FLAG__)</td></tr>
<tr class="separator:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee16e3dcaf19b900ffd24f2d572318d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#gaee16e3dcaf19b900ffd24f2d572318d3">__HAL_FLASH_CLEAR_FLAG_BANK1</a>(__FLAG__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CCR1, (__FLAG__))</td></tr>
<tr class="memdesc:gaee16e3dcaf19b900ffd24f2d572318d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified FLASH flag.  <a href="group___f_l_a_s_h___exported___macros.html#gaee16e3dcaf19b900ffd24f2d572318d3">More...</a><br /></td></tr>
<tr class="separator:gaee16e3dcaf19b900ffd24f2d572318d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74861e4cf29906ef2b2c4c589d540171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga74861e4cf29906ef2b2c4c589d540171">__HAL_FLASH_CLEAR_FLAG_BANK2</a>(__FLAG__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga32f78bffcaf6d13023dcd7f05e0c4d57">WRITE_REG</a>(<a class="el" href="group___peripheral__declaration.html#ga844ea28ba1e0a5a0e497f16b61ea306b">FLASH</a>-&gt;CCR2, ((__FLAG__) &amp; 0x7FFFFFFFU))</td></tr>
<tr class="separator:ga74861e4cf29906ef2b2c4c589d540171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e49c4675761e2ec35153e747de7622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___macros.html#ga68e49c4675761e2ec35153e747de7622">__HAL_FLASH_CLEAR_FLAG</a>(__FLAG__)&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___exported___macros.html#gaee16e3dcaf19b900ffd24f2d572318d3">__HAL_FLASH_CLEAR_FLAG_BANK1</a>(__FLAG__)</td></tr>
<tr class="separator:ga68e49c4675761e2ec35153e747de7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa189973d36fcbbaf7f758c682247ad39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#gaa189973d36fcbbaf7f758c682247ad39">IS_FLASH_TYPEPROGRAM</a>(VALUE)&#160;&#160;&#160;((VALUE) == <a class="el" href="group___f_l_a_s_h___type___program.html#gad1b918da529ea86d8dd916e801630c5d">FLASH_TYPEPROGRAM_FLASHWORD</a>)</td></tr>
<tr class="separator:gaa189973d36fcbbaf7f758c682247ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734468309ae8a2eb6ac18738446f3b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga734468309ae8a2eb6ac18738446f3b9d">IS_FLASH_IT_BANK1</a>(IT)&#160;&#160;&#160;(((IT) &amp; <a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga08cb91e82083fec8239ba581f4437feb">FLASH_IT_ALL_BANK1</a>) == (IT))</td></tr>
<tr class="separator:ga734468309ae8a2eb6ac18738446f3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8988f3b93950e280131360ddbaf0bbe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga8988f3b93950e280131360ddbaf0bbe4">IS_FLASH_FLAG_BANK1</a>(FLAG)&#160;&#160;&#160;(((FLAG) &amp; <a class="el" href="group___f_l_a_s_h___flag__definition.html#ga59ac242648dbe83e88752d467a385db7">FLASH_FLAG_ALL_BANK1</a>) == (FLAG))</td></tr>
<tr class="separator:ga8988f3b93950e280131360ddbaf0bbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77358ba2068c41ff16904cf3fb4a40f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga77358ba2068c41ff16904cf3fb4a40f2">IS_FLASH_PROGRAM_ADDRESS_BANK1</a>(ADDRESS)&#160;&#160;&#160;(((ADDRESS) &gt;= <a class="el" href="group___peripheral__memory__map.html#gabf899864bb9f7d77266dcf5e20a5c63f">FLASH_BANK1_BASE</a>) &amp;&amp; ((ADDRESS) &lt;= <a class="el" href="group___peripheral__memory__map.html#ga8be554f354e5aa65370f6db63d4f3ee4">FLASH_END</a>))</td></tr>
<tr class="separator:ga77358ba2068c41ff16904cf3fb4a40f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c8441d56b937cea616856695a8a20a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga90c8441d56b937cea616856695a8a20a">IS_FLASH_PROGRAM_ADDRESS</a>(ADDRESS)&#160;&#160;&#160;(<a class="el" href="group___f_l_a_s_h___private___macros.html#ga77358ba2068c41ff16904cf3fb4a40f2">IS_FLASH_PROGRAM_ADDRESS_BANK1</a>(ADDRESS))</td></tr>
<tr class="separator:ga90c8441d56b937cea616856695a8a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6f189e52517c420ff5fd8b56ac6c10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#gaeb6f189e52517c420ff5fd8b56ac6c10">IS_BOOT_ADDRESS</a>(ADDRESS)&#160;&#160;&#160;((ADDRESS) &lt;= (0x3FFF0000U))</td></tr>
<tr class="separator:gaeb6f189e52517c420ff5fd8b56ac6c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13845f67e09ef81901c6fa683f13f086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#ga13845f67e09ef81901c6fa683f13f086">IS_FLASH_BANK</a>(BANK)&#160;&#160;&#160;((BANK) == <a class="el" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">FLASH_BANK_1</a>)</td></tr>
<tr class="separator:ga13845f67e09ef81901c6fa683f13f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3dd4579560b3724bfd5f6a76260dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___macros.html#gaba3dd4579560b3724bfd5f6a76260dc1">IS_FLASH_BANK_EXCLUSIVE</a>(BANK)&#160;&#160;&#160;((BANK) == <a class="el" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">FLASH_BANK_1</a>)</td></tr>
<tr class="separator:gaba3dd4579560b3724bfd5f6a76260dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2b0268387bc11bcab76be9ce7c43eaaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">FLASH_ProcedureTypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafa8d1dcf61f621d71484d13ac02f651b3d">FLASH_PROC_NONE</a> = 0U, 
<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafac1f1f3054d978b9debb3ea6e7030975b">FLASH_PROC_SECTERASE_BANK1</a>, 
<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafa987a423446ae6e1e44bc6945b88c2f33">FLASH_PROC_MASSERASE_BANK1</a>, 
<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafa293a45a5ceb23c4cc8ac8720d009a5d0">FLASH_PROC_PROGRAM_BANK1</a>, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafab5821752084b923737daa4a7852df0f0">FLASH_PROC_SECTERASE_BANK2</a>, 
<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafa113a22a8870e19a29d249c2766074c2a">FLASH_PROC_MASSERASE_BANK2</a>, 
<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafa2d1a6634755137d6ba95862191b71269">FLASH_PROC_PROGRAM_BANK2</a>, 
<a class="el" href="group___f_l_a_s_h___exported___types.html#gga2b0268387bc11bcab76be9ce7c43eaafae63b3170a57a85a101c081a8006a1e67">FLASH_PROC_ALLBANK_MASSERASE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2b0268387bc11bcab76be9ce7c43eaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Procedure structure definition.  <a href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">More...</a><br /></td></tr>
<tr class="separator:ga2b0268387bc11bcab76be9ce7c43eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7507f72c0af0626f94b0717726f453c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#gad7507f72c0af0626f94b0717726f453c">HAL_FLASH_Program</a> (uint32_t TypeProgram, uint32_t FlashAddress, uint32_t DataAddress)</td></tr>
<tr class="separator:gad7507f72c0af0626f94b0717726f453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737d6af10ab860e42baed1371de49b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#ga737d6af10ab860e42baed1371de49b21">HAL_FLASH_Program_IT</a> (uint32_t TypeProgram, uint32_t FlashAddress, uint32_t DataAddress)</td></tr>
<tr class="separator:ga737d6af10ab860e42baed1371de49b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083f13f6a000dfcb80c7a27853eba528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#ga083f13f6a000dfcb80c7a27853eba528">HAL_FLASH_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga083f13f6a000dfcb80c7a27853eba528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a7e85ede66fae4eadaf8854f81b5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#ga71a7e85ede66fae4eadaf8854f81b5c8">HAL_FLASH_EndOfOperationCallback</a> (uint32_t ReturnValue)</td></tr>
<tr class="separator:ga71a7e85ede66fae4eadaf8854f81b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237e17bd9b1d257bd8e2880227b8484e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group1.html#ga237e17bd9b1d257bd8e2880227b8484e">HAL_FLASH_OperationErrorCallback</a> (uint32_t ReturnValue)</td></tr>
<tr class="separator:ga237e17bd9b1d257bd8e2880227b8484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d4ff42a8873bac585c92ce4f633747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#ga23d4ff42a8873bac585c92ce4f633747">HAL_FLASH_Unlock</a> (void)</td></tr>
<tr class="separator:ga23d4ff42a8873bac585c92ce4f633747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07eeca0b0aa9d5047f8df88d82f4bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#gae07eeca0b0aa9d5047f8df88d82f4bcd">HAL_FLASH_Lock</a> (void)</td></tr>
<tr class="separator:gae07eeca0b0aa9d5047f8df88d82f4bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8f380b7a938592f0b6f05d0ebf69c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#ga6e8f380b7a938592f0b6f05d0ebf69c3">HAL_FLASH_OB_Unlock</a> (void)</td></tr>
<tr class="separator:ga6e8f380b7a938592f0b6f05d0ebf69c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff599bd7eba88f7a169a537ccbf3e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#ga3ff599bd7eba88f7a169a537ccbf3e3f">HAL_FLASH_OB_Lock</a> (void)</td></tr>
<tr class="separator:ga3ff599bd7eba88f7a169a537ccbf3e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046c539c76aaae3d487d59193f74c9db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group2.html#ga046c539c76aaae3d487d59193f74c9db">HAL_FLASH_OB_Launch</a> (void)</td></tr>
<tr class="separator:ga046c539c76aaae3d487d59193f74c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e71ba6b2a09cd5b9f0bd369f842de3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___functions___group3.html#ga20e71ba6b2a09cd5b9f0bd369f842de3">HAL_FLASH_GetError</a> (void)</td></tr>
<tr class="separator:ga20e71ba6b2a09cd5b9f0bd369f842de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa138b0e7207b70c78638caacfe4cc863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___functions.html#gaa138b0e7207b70c78638caacfe4cc863">FLASH_WaitForLastOperation</a> (uint32_t Timeout, uint32_t Bank)</td></tr>
<tr class="separator:gaa138b0e7207b70c78638caacfe4cc863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bcf64b579b026cd4f0eff1ff1a5f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___functions.html#gae1bcf64b579b026cd4f0eff1ff1a5f2e">FLASH_OB_WaitForLastOperation</a> (uint32_t Timeout)</td></tr>
<tr class="separator:gae1bcf64b579b026cd4f0eff1ff1a5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9923e4dcbbab9a8997a1aae79611482f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___functions.html#ga9923e4dcbbab9a8997a1aae79611482f">FLASH_CRC_WaitForLastOperation</a> (uint32_t Timeout, uint32_t Bank)</td></tr>
<tr class="separator:ga9923e4dcbbab9a8997a1aae79611482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga165f289b9549ab9094501a388afe9742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_l_a_s_h___process_type_def.html">FLASH_ProcessTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___variables.html#ga165f289b9549ab9094501a388afe9742">pFlash</a></td></tr>
<tr class="separator:ga165f289b9549ab9094501a388afe9742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of FLASH HAL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
