<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of GPIO HAL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal__def_8h_source.html">stm32h7xx_hal_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__hal__gpio__ex_8h_source.html">stm32h7xx_hal_gpio_ex.h</a>&quot;</code><br />
</div>
<p><a href="stm32h7xx__hal__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Init structure definition.  <a href="struct_g_p_i_o___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga176efbf43a259b7bb0a85a47401505be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a>&#160;&#160;&#160;((uint16_t)0x0001)  /* Pin 0 selected    */</td></tr>
<tr class="separator:ga176efbf43a259b7bb0a85a47401505be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c35af4e75c3cb57bb650feaa7a136b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a>&#160;&#160;&#160;((uint16_t)0x0002)  /* Pin 1 selected    */</td></tr>
<tr class="separator:ga6c35af4e75c3cb57bb650feaa7a136b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eee38b797a7268f04357dfa2759efd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga6eee38b797a7268f04357dfa2759efd2">GPIO_PIN_2</a>&#160;&#160;&#160;((uint16_t)0x0004)  /* Pin 2 selected    */</td></tr>
<tr class="separator:ga6eee38b797a7268f04357dfa2759efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaf899c018a0dde572b5af783565c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gadcaf899c018a0dde572b5af783565c62">GPIO_PIN_3</a>&#160;&#160;&#160;((uint16_t)0x0008)  /* Pin 3 selected    */</td></tr>
<tr class="separator:gadcaf899c018a0dde572b5af783565c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3871e35868deecd260e586ad70d4b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gab3871e35868deecd260e586ad70d4b83">GPIO_PIN_4</a>&#160;&#160;&#160;((uint16_t)0x0010)  /* Pin 4 selected    */</td></tr>
<tr class="separator:gab3871e35868deecd260e586ad70d4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cc9ed93f6fd12fd3403362779aaa18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga01cc9ed93f6fd12fd3403362779aaa18">GPIO_PIN_5</a>&#160;&#160;&#160;((uint16_t)0x0020)  /* Pin 5 selected    */</td></tr>
<tr class="separator:ga01cc9ed93f6fd12fd3403362779aaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9089f18f20ec88ee38ce6f27389e6d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga9089f18f20ec88ee38ce6f27389e6d7e">GPIO_PIN_6</a>&#160;&#160;&#160;((uint16_t)0x0040)  /* Pin 6 selected    */</td></tr>
<tr class="separator:ga9089f18f20ec88ee38ce6f27389e6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482cb86c2f036e630661a41e8986bcfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga482cb86c2f036e630661a41e8986bcfe">GPIO_PIN_7</a>&#160;&#160;&#160;((uint16_t)0x0080)  /* Pin 7 selected    */</td></tr>
<tr class="separator:ga482cb86c2f036e630661a41e8986bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5eb6a42a4428e236bd4fd08ade71e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gaf5eb6a42a4428e236bd4fd08ade71e7a">GPIO_PIN_8</a>&#160;&#160;&#160;((uint16_t)0x0100)  /* Pin 8 selected    */</td></tr>
<tr class="separator:gaf5eb6a42a4428e236bd4fd08ade71e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c503cb4a0dc0d18261080051d9c2daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga4c503cb4a0dc0d18261080051d9c2daf">GPIO_PIN_9</a>&#160;&#160;&#160;((uint16_t)0x0200)  /* Pin 9 selected    */</td></tr>
<tr class="separator:ga4c503cb4a0dc0d18261080051d9c2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac102c0123cb8bcadc5b590cd940b9e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gac102c0123cb8bcadc5b590cd940b9e20">GPIO_PIN_10</a>&#160;&#160;&#160;((uint16_t)0x0400)  /* Pin 10 selected   */</td></tr>
<tr class="separator:gac102c0123cb8bcadc5b590cd940b9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f6797ea82c1fb25cd6c0e14e44d312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga79f6797ea82c1fb25cd6c0e14e44d312">GPIO_PIN_11</a>&#160;&#160;&#160;((uint16_t)0x0800)  /* Pin 11 selected   */</td></tr>
<tr class="separator:ga79f6797ea82c1fb25cd6c0e14e44d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f9ce5911fa8b209defb969db93ced3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga95f9ce5911fa8b209defb969db93ced3">GPIO_PIN_12</a>&#160;&#160;&#160;((uint16_t)0x1000)  /* Pin 12 selected   */</td></tr>
<tr class="separator:ga95f9ce5911fa8b209defb969db93ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173023dced8f9692ade0f1176558ef70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga173023dced8f9692ade0f1176558ef70">GPIO_PIN_13</a>&#160;&#160;&#160;((uint16_t)0x2000)  /* Pin 13 selected   */</td></tr>
<tr class="separator:ga173023dced8f9692ade0f1176558ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">GPIO_PIN_14</a>&#160;&#160;&#160;((uint16_t)0x4000)  /* Pin 14 selected   */</td></tr>
<tr class="separator:ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77be5756e80bcdf18e1aa39b35d1d640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga77be5756e80bcdf18e1aa39b35d1d640">GPIO_PIN_15</a>&#160;&#160;&#160;((uint16_t)0x8000)  /* Pin 15 selected   */</td></tr>
<tr class="separator:ga77be5756e80bcdf18e1aa39b35d1d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04170878de13aa9785f6bd666c9faa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">GPIO_PIN_All</a>&#160;&#160;&#160;((uint16_t)0xFFFF)  /* All pins selected */</td></tr>
<tr class="separator:gac04170878de13aa9785f6bd666c9faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab135afee57cdef0f647ab153f88b6d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>&#160;&#160;&#160;(0x0000FFFFU) /* PIN mask for assert test */</td></tr>
<tr class="separator:gab135afee57cdef0f647ab153f88b6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40bec3146810028a84b628d37d3b391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">GPIO_MODE_INPUT</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gaf40bec3146810028a84b628d37d3b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1013838a64cec2f8c88f079c449d1982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">GPIO_MODE_OUTPUT_PP</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:ga1013838a64cec2f8c88f079c449d1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f91757829f6e9505ec386b840941929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">GPIO_MODE_OUTPUT_OD</a>&#160;&#160;&#160;(0x00000011U)</td></tr>
<tr class="separator:ga2f91757829f6e9505ec386b840941929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526c72c5264316fc05c775b6cad4aa6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">GPIO_MODE_AF_PP</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:ga526c72c5264316fc05c775b6cad4aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282b9fd37c8ef31daba314ffae6bf023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">GPIO_MODE_AF_OD</a>&#160;&#160;&#160;(0x00000012U)</td></tr>
<tr class="separator:ga282b9fd37c8ef31daba314ffae6bf023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a04f9ab65ad572ad20791a35009220c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">GPIO_MODE_ANALOG</a>&#160;&#160;&#160;(0x00000003U)</td></tr>
<tr class="separator:ga7a04f9ab65ad572ad20791a35009220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088659562e68426d9a72821ea4fd8d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">GPIO_MODE_IT_RISING</a>&#160;&#160;&#160;(0x11110000U)</td></tr>
<tr class="separator:ga088659562e68426d9a72821ea4fd8d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa166210a6da3ac7e8d7504702520e522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">GPIO_MODE_IT_FALLING</a>&#160;&#160;&#160;(0x11210000U)</td></tr>
<tr class="separator:gaa166210a6da3ac7e8d7504702520e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0678e61090ed61e91a6496f22ddfb3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">GPIO_MODE_IT_RISING_FALLING</a>&#160;&#160;&#160;(0x11310000U)</td></tr>
<tr class="separator:ga0678e61090ed61e91a6496f22ddfb3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d78b82ea178ff7a4c35aa60b4e9338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">GPIO_MODE_EVT_RISING</a>&#160;&#160;&#160;(0x11120000U)</td></tr>
<tr class="separator:ga97d78b82ea178ff7a4c35aa60b4e9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfa532b3566783ac6c0e07c2e0ffe5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">GPIO_MODE_EVT_FALLING</a>&#160;&#160;&#160;(0x11220000U)</td></tr>
<tr class="separator:gadbfa532b3566783ac6c0e07c2e0ffe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b760771297ed2fc55a6b13071188491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">GPIO_MODE_EVT_RISING_FALLING</a>&#160;&#160;&#160;(0x11320000U)</td></tr>
<tr class="separator:ga1b760771297ed2fc55a6b13071188491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7916c4265bfa1b26a5205ea9c1caa4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">GPIO_SPEED_FREQ_LOW</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gab7916c4265bfa1b26a5205ea9c1caa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1724a25a9cf00ebf485daeb09cfa1e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">GPIO_SPEED_FREQ_MEDIUM</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:ga1724a25a9cf00ebf485daeb09cfa1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5898db71cdb957cd41f940b0087af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">GPIO_SPEED_FREQ_HIGH</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:gaef5898db71cdb957cd41f940b0087af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1944cf10e2ab172810d38b681d40b771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#ga1944cf10e2ab172810d38b681d40b771">GPIO_SPEED_FREQ_VERY_HIGH</a>&#160;&#160;&#160;(0x00000003U)</td></tr>
<tr class="separator:ga1944cf10e2ab172810d38b681d40b771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2862579882c1cc64e36d38fbd07a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pull__define.html#ga5c2862579882c1cc64e36d38fbd07a4c">GPIO_NOPULL</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga5c2862579882c1cc64e36d38fbd07a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae689bc8f5c42d6df7bd54a8dd372e072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pull__define.html#gae689bc8f5c42d6df7bd54a8dd372e072">GPIO_PULLUP</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:gae689bc8f5c42d6df7bd54a8dd372e072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d958d0410c36da7f27d1f4f5c36c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pull__define.html#ga75d958d0410c36da7f27d1f4f5c36c14">GPIO_PULLDOWN</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:ga75d958d0410c36da7f27d1f4f5c36c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae18fc8d92ffa4df2172c78869e712fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#gaae18fc8d92ffa4df2172c78869e712fc">__HAL_GPIO_EXTI_GET_FLAG</a>(__EXTI_LINE__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1 &amp; (__EXTI_LINE__))</td></tr>
<tr class="memdesc:gaae18fc8d92ffa4df2172c78869e712fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified EXTI line flag is set or not.  <a href="group___g_p_i_o___exported___macros.html#gaae18fc8d92ffa4df2172c78869e712fc">More...</a><br /></td></tr>
<tr class="separator:gaae18fc8d92ffa4df2172c78869e712fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f28fc349d1812cdc55a77c68d2b278d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#ga2f28fc349d1812cdc55a77c68d2b278d">__HAL_GPIO_EXTI_CLEAR_FLAG</a>(__EXTI_LINE__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1 = (__EXTI_LINE__))</td></tr>
<tr class="memdesc:ga2f28fc349d1812cdc55a77c68d2b278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the EXTI's line pending flags.  <a href="group___g_p_i_o___exported___macros.html#ga2f28fc349d1812cdc55a77c68d2b278d">More...</a><br /></td></tr>
<tr class="separator:ga2f28fc349d1812cdc55a77c68d2b278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f0e1f6c38745169d74620f6a178a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#ga27f0e1f6c38745169d74620f6a178a94">__HAL_GPIO_EXTI_GET_IT</a>(__EXTI_LINE__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1 &amp; (__EXTI_LINE__))</td></tr>
<tr class="memdesc:ga27f0e1f6c38745169d74620f6a178a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified EXTI line is asserted or not.  <a href="group___g_p_i_o___exported___macros.html#ga27f0e1f6c38745169d74620f6a178a94">More...</a><br /></td></tr>
<tr class="separator:ga27f0e1f6c38745169d74620f6a178a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a086506eec826f49b200fba64beb9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#ga2a086506eec826f49b200fba64beb9f1">__HAL_GPIO_EXTI_CLEAR_IT</a>(__EXTI_LINE__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1 = (__EXTI_LINE__))</td></tr>
<tr class="memdesc:ga2a086506eec826f49b200fba64beb9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the EXTI's line pending bits.  <a href="group___g_p_i_o___exported___macros.html#ga2a086506eec826f49b200fba64beb9f1">More...</a><br /></td></tr>
<tr class="separator:ga2a086506eec826f49b200fba64beb9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50aef6881e1f76032941ead9c9bce61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#gac50aef6881e1f76032941ead9c9bce61">__HAL_GPIO_EXTI_GENERATE_SWIT</a>(__EXTI_LINE__)&#160;&#160;&#160;(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;SWIER1 |= (__EXTI_LINE__))</td></tr>
<tr class="memdesc:gac50aef6881e1f76032941ead9c9bce61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Software interrupt on selected EXTI line.  <a href="group___g_p_i_o___exported___macros.html#gac50aef6881e1f76032941ead9c9bce61">More...</a><br /></td></tr>
<tr class="separator:gac50aef6881e1f76032941ead9c9bce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da646a4924c5cfae3024c660476f26f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#ga6da646a4924c5cfae3024c660476f26f">IS_GPIO_PIN_ACTION</a>(ACTION)&#160;&#160;&#160;(((ACTION) == <a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2">GPIO_PIN_RESET</a>) || ((ACTION) == <a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a">GPIO_PIN_SET</a>))</td></tr>
<tr class="separator:ga6da646a4924c5cfae3024c660476f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4911823233fa2bf64a4f04c6dbfa5485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#ga4911823233fa2bf64a4f04c6dbfa5485">IS_GPIO_PIN</a>(__PIN__)</td></tr>
<tr class="separator:ga4911823233fa2bf64a4f04c6dbfa5485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#gacc5fde3eef57ec3c558c11d0011d900c">IS_GPIO_MODE</a>(MODE)</td></tr>
<tr class="separator:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888e1f951df2fe9dbf827528051a3a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#ga888e1f951df2fe9dbf827528051a3a56">IS_GPIO_SPEED</a>(SPEED)</td></tr>
<tr class="separator:ga888e1f951df2fe9dbf827528051a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb9706d23fb79584aae41e5e503f3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___macros.html#ga1cb9706d23fb79584aae41e5e503f3cd">IS_GPIO_PULL</a>(PULL)</td></tr>
<tr class="separator:ga1cb9706d23fb79584aae41e5e503f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5b3ef0486b179415581eb342e0ea6b43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a> { <a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2">GPIO_PIN_RESET</a> = 0U, 
<a class="el" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a">GPIO_PIN_SET</a>
 }</td></tr>
<tr class="memdesc:ga5b3ef0486b179415581eb342e0ea6b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Bit SET and Bit RESET enumeration.  <a href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">More...</a><br /></td></tr>
<tr class="separator:ga5b3ef0486b179415581eb342e0ea6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41bda93b6dd639e4905fdb1454eff98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___functions___group1.html#ga41bda93b6dd639e4905fdb1454eff98e">HAL_GPIO_Init</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, <a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *GPIO_Init)</td></tr>
<tr class="separator:ga41bda93b6dd639e4905fdb1454eff98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9c756b5aa18961032a3f8aa572959b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___functions___group1.html#gafe9c756b5aa18961032a3f8aa572959b">HAL_GPIO_DeInit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint32_t GPIO_Pin)</td></tr>
<tr class="separator:gafe9c756b5aa18961032a3f8aa572959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b819ea6551319ddd5670db318d2e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___functions___group2.html#gaf2b819ea6551319ddd5670db318d2e4e">HAL_GPIO_ReadPin</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="separator:gaf2b819ea6551319ddd5670db318d2e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b97bdf533a02f51ef696d43b6da5c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___functions___group2.html#gaf4b97bdf533a02f51ef696d43b6da5c4">HAL_GPIO_WritePin</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin, <a class="el" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a> PinState)</td></tr>
<tr class="separator:gaf4b97bdf533a02f51ef696d43b6da5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e0c89f752de5cdedcc30db068133f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___functions___group2.html#gaf5e0c89f752de5cdedcc30db068133f6">HAL_GPIO_TogglePin</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="separator:gaf5e0c89f752de5cdedcc30db068133f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03c868b4a4fb25883c1bb86d0c7e9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___functions___group2.html#gad03c868b4a4fb25883c1bb86d0c7e9ca">HAL_GPIO_LockPin</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="separator:gad03c868b4a4fb25883c1bb86d0c7e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5de1ec4ebdd47e3e2b786224adaa9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___functions___group2.html#gaa5de1ec4ebdd47e3e2b786224adaa9d0">HAL_GPIO_EXTI_IRQHandler</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="separator:gaa5de1ec4ebdd47e3e2b786224adaa9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___functions___group2.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI line detection callback.  <a href="group___g_p_i_o___exported___functions___group2.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">More...</a><br /></td></tr>
<tr class="separator:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of GPIO HAL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
