<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c_ex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal_i2c_ex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of I2C HAL Extended module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal__def_8h_source.html">stm32h7xx_hal_def.h</a>&quot;</code><br />
</div>
<p><a href="stm32h7xx__hal__i2c__ex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae13bf4e7efd918ab0d13d04472d12069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___analog___filter.html#gae13bf4e7efd918ab0d13d04472d12069">I2C_ANALOGFILTER_ENABLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gae13bf4e7efd918ab0d13d04472d12069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6abec6bc8906cae55371c8e953353b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___analog___filter.html#gaa6abec6bc8906cae55371c8e953353b8">I2C_ANALOGFILTER_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b33b8e33fa18fd49d6d1d8a69777289">I2C_CR1_ANFOFF</a></td></tr>
<tr class="separator:gaa6abec6bc8906cae55371c8e953353b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3da061fa78faa209f0feb39e20ef43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga3a3da061fa78faa209f0feb39e20ef43">I2C_FMP_NOT_SUPPORTED</a>&#160;&#160;&#160;0xAAAA0000U</td></tr>
<tr class="separator:ga3a3da061fa78faa209f0feb39e20ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3b77b0f00f09ee6d272d70dd5663f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga9b3b77b0f00f09ee6d272d70dd5663f5">I2C_FASTMODEPLUS_PB6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4f1109e7172c280e92a0a36a04f955a6">SYSCFG_PMCR_I2C_PB6_FMP</a></td></tr>
<tr class="separator:ga9b3b77b0f00f09ee6d272d70dd5663f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3">I2C_FASTMODEPLUS_PB7</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga857e64c3b9046d7f4e31dcff948ee1fb">SYSCFG_PMCR_I2C_PB7_FMP</a></td></tr>
<tr class="separator:gaaa6d3f6c1d635a2f5e4dbe2ef66ce1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d6aa219f041b552b3d3cd53cb78a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gaf8d6aa219f041b552b3d3cd53cb78a26">I2C_FASTMODEPLUS_PB8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga20cec3b2133abb30466383a87a73a07d">SYSCFG_PMCR_I2C_PB8_FMP</a></td></tr>
<tr class="separator:gaf8d6aa219f041b552b3d3cd53cb78a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab6e63d100bf337bf9f0bf6a607636d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gafab6e63d100bf337bf9f0bf6a607636d">I2C_FASTMODEPLUS_PB9</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga32e0273693846a65638ea444795d6860">SYSCFG_PMCR_I2C_PB9_FMP</a></td></tr>
<tr class="separator:gafab6e63d100bf337bf9f0bf6a607636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8064ecfa3b33115f62123f7162770e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga3a8064ecfa3b33115f62123f7162770e">I2C_FASTMODEPLUS_I2C1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3c12184de1ebb0f1653b244941167453">SYSCFG_PMCR_I2C1_FMP</a></td></tr>
<tr class="separator:ga3a8064ecfa3b33115f62123f7162770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c33513afa036a6f97e9cbf2d61f4b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gaa5c33513afa036a6f97e9cbf2d61f4b2">I2C_FASTMODEPLUS_I2C2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab7f263cd9bde4c4dcc6ce12fd0b04758">SYSCFG_PMCR_I2C2_FMP</a></td></tr>
<tr class="separator:gaa5c33513afa036a6f97e9cbf2d61f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb5c46154f31ecf6ff77d4ab1d2ee7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#gafeb5c46154f31ecf6ff77d4ab1d2ee7b">I2C_FASTMODEPLUS_I2C3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab90a1ef3a17835cd1eff04baffe8f33d">SYSCFG_PMCR_I2C3_FMP</a></td></tr>
<tr class="separator:gafeb5c46154f31ecf6ff77d4ab1d2ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120ddd3c120c96e72580b7eb7e6870c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga120ddd3c120c96e72580b7eb7e6870c8">I2C_FASTMODEPLUS_I2C4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabb2cc39874c5093955fe45c9725e3407">SYSCFG_PMCR_I2C4_FMP</a></td></tr>
<tr class="separator:ga120ddd3c120c96e72580b7eb7e6870c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50538e4edb6b51f3983a2f1b95464116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga50538e4edb6b51f3983a2f1b95464116">I2C_FASTMODEPLUS_I2C5</a>&#160;&#160;&#160;(uint32_t)(0x00001000U | <a class="el" href="group___i2_c_ex___fast_mode_plus.html#ga3a3da061fa78faa209f0feb39e20ef43">I2C_FMP_NOT_SUPPORTED</a>)</td></tr>
<tr class="separator:ga50538e4edb6b51f3983a2f1b95464116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca73a919482ef22e5f3bcd5e4a0c820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___private___macro.html#ga2ca73a919482ef22e5f3bcd5e4a0c820">IS_I2C_ANALOG_FILTER</a>(FILTER)</td></tr>
<tr class="separator:ga2ca73a919482ef22e5f3bcd5e4a0c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10d26772d885184a7a30d9a2adee453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___private___macro.html#gac10d26772d885184a7a30d9a2adee453">IS_I2C_DIGITAL_FILTER</a>(FILTER)&#160;&#160;&#160;((FILTER) &lt;= 0x0000000FU)</td></tr>
<tr class="separator:gac10d26772d885184a7a30d9a2adee453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f0b5fc42fca412214f3968e528e2b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___exported___functions___group1.html#ga2f0b5fc42fca412214f3968e528e2b9e">HAL_I2CEx_ConfigAnalogFilter</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c, uint32_t AnalogFilter)</td></tr>
<tr class="separator:ga2f0b5fc42fca412214f3968e528e2b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474acc9b92626a0f690bf9aa8991a476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___exported___functions___group1.html#ga474acc9b92626a0f690bf9aa8991a476">HAL_I2CEx_ConfigDigitalFilter</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c, uint32_t DigitalFilter)</td></tr>
<tr class="separator:ga474acc9b92626a0f690bf9aa8991a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117747a05be1298f16154b9c4a526336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___exported___functions___group1.html#ga117747a05be1298f16154b9c4a526336">HAL_I2CEx_EnableWakeUp</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga117747a05be1298f16154b9c4a526336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e761e304c77fa623824bb297ea626b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___exported___functions___group1.html#ga8e761e304c77fa623824bb297ea626b3">HAL_I2CEx_DisableWakeUp</a> (<a class="el" href="group___i2_c__handle___structure__definition.html#ga31b88eb31a4622a50e34f02a1c3d516b">I2C_HandleTypeDef</a> *hi2c)</td></tr>
<tr class="separator:ga8e761e304c77fa623824bb297ea626b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4002aa7dd388a6c1a4d6a3ff27b65942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___exported___functions___group1.html#ga4002aa7dd388a6c1a4d6a3ff27b65942">HAL_I2CEx_EnableFastModePlus</a> (uint32_t ConfigFastModePlus)</td></tr>
<tr class="separator:ga4002aa7dd388a6c1a4d6a3ff27b65942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad1ae2b495e02f6c750871d283cef44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_ex___exported___functions___group1.html#ga3ad1ae2b495e02f6c750871d283cef44">HAL_I2CEx_DisableFastModePlus</a> (uint32_t ConfigFastModePlus)</td></tr>
<tr class="separator:ga3ad1ae2b495e02f6c750871d283cef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of I2C HAL Extended module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
