<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr_ex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal_pwr_ex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of PWR HAL Extension module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal__def_8h_source.html">stm32h7xx_hal_def.h</a>&quot;</code><br />
</div>
<p><a href="stm32h7xx__hal__pwr__ex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r_ex___a_v_d_type_def.html">PWREx_AVDTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWREx AVD configuration structure definition.  <a href="struct_p_w_r_ex___a_v_d_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r_ex___wakeup_pin_type_def.html">PWREx_WakeupPinTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWREx Wakeup pin configuration structure definition.  <a href="struct_p_w_r_ex___wakeup_pin_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe5bf6bf78f3beecf4eb7180e7e31671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#gabe5bf6bf78f3beecf4eb7180e7e31671">PWR_WAKEUP_PIN6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb7008891cb55f69825cec54505e3090">PWR_WKUPEPR_WKUPEN6</a></td></tr>
<tr class="separator:gabe5bf6bf78f3beecf4eb7180e7e31671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga043f15e42e900b9609b0558f68ba4bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga043f15e42e900b9609b0558f68ba4bb9">PWR_WAKEUP_PIN4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacaf01588cb3fb50f633b7c0fac730be5">PWR_WKUPEPR_WKUPEN4</a></td></tr>
<tr class="separator:ga043f15e42e900b9609b0558f68ba4bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c718de5967a8d2cec63d0b5fe0b2ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga0c718de5967a8d2cec63d0b5fe0b2ada">PWR_WAKEUP_PIN2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga57bb5a1d823c85bff792206f67a9fa65">PWR_WKUPEPR_WKUPEN2</a></td></tr>
<tr class="separator:ga0c718de5967a8d2cec63d0b5fe0b2ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da8e7cbe0826e93b777ae4419a1cd05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga0da8e7cbe0826e93b777ae4419a1cd05">PWR_WAKEUP_PIN1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9cb58726bd2fd0cef12f971e6b33e199">PWR_WKUPEPR_WKUPEN1</a></td></tr>
<tr class="separator:ga0da8e7cbe0826e93b777ae4419a1cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c391eb7544741b9d981d0d38bfcf52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga1c391eb7544741b9d981d0d38bfcf52e">PWR_WAKEUP_PIN6_HIGH</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb7008891cb55f69825cec54505e3090">PWR_WKUPEPR_WKUPEN6</a></td></tr>
<tr class="separator:ga1c391eb7544741b9d981d0d38bfcf52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53d4e6305c7d8aa72c851c8d2749fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#gaa53d4e6305c7d8aa72c851c8d2749fa9">PWR_WAKEUP_PIN4_HIGH</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacaf01588cb3fb50f633b7c0fac730be5">PWR_WKUPEPR_WKUPEN4</a></td></tr>
<tr class="separator:gaa53d4e6305c7d8aa72c851c8d2749fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1216218e63be4edd833ba66170266903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga1216218e63be4edd833ba66170266903">PWR_WAKEUP_PIN2_HIGH</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga57bb5a1d823c85bff792206f67a9fa65">PWR_WKUPEPR_WKUPEN2</a></td></tr>
<tr class="separator:ga1216218e63be4edd833ba66170266903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb626f09f1270e2a23729dac3fd269d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#gaeb626f09f1270e2a23729dac3fd269d1">PWR_WAKEUP_PIN1_HIGH</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9cb58726bd2fd0cef12f971e6b33e199">PWR_WKUPEPR_WKUPEN1</a></td></tr>
<tr class="separator:gaeb626f09f1270e2a23729dac3fd269d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e1b210a3805f27c4ae46a4cdc22f82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga46e1b210a3805f27c4ae46a4cdc22f82">PWR_WAKEUP_PIN6_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac74ff4f910dd9d8b1936652a32633e83">PWR_WKUPEPR_WKUPP6</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gafb7008891cb55f69825cec54505e3090">PWR_WKUPEPR_WKUPEN6</a>)</td></tr>
<tr class="separator:ga46e1b210a3805f27c4ae46a4cdc22f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5345ca56a0983765d0d6a97c5a53d910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga5345ca56a0983765d0d6a97c5a53d910">PWR_WAKEUP_PIN4_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga43b560d7efa4e38c262f915a70617b8b">PWR_WKUPEPR_WKUPP4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacaf01588cb3fb50f633b7c0fac730be5">PWR_WKUPEPR_WKUPEN4</a>)</td></tr>
<tr class="separator:ga5345ca56a0983765d0d6a97c5a53d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa3e2360a56cd447dd49de0b075313f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga2fa3e2360a56cd447dd49de0b075313f">PWR_WAKEUP_PIN2_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gab75598efca41eaa4355e22146a8fd88b">PWR_WKUPEPR_WKUPP2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga57bb5a1d823c85bff792206f67a9fa65">PWR_WKUPEPR_WKUPEN2</a>)</td></tr>
<tr class="separator:ga2fa3e2360a56cd447dd49de0b075313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71106c9ef5fe0ce824983011cf5812db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wake_up___pins.html#ga71106c9ef5fe0ce824983011cf5812db">PWR_WAKEUP_PIN1_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga429746227c2e81c7716695342b77f10e">PWR_WKUPEPR_WKUPP1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9cb58726bd2fd0cef12f971e6b33e199">PWR_WKUPEPR_WKUPEN1</a>)</td></tr>
<tr class="separator:ga71106c9ef5fe0ce824983011cf5812db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00dbe2500ebd28db4ac5e32ff478999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___p_i_n___polarity.html#gab00dbe2500ebd28db4ac5e32ff478999">PWR_PIN_POLARITY_HIGH</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gab00dbe2500ebd28db4ac5e32ff478999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ed0414776e1beceb657441e6017e91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___p_i_n___polarity.html#gae9ed0414776e1beceb657441e6017e91">PWR_PIN_POLARITY_LOW</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:gae9ed0414776e1beceb657441e6017e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e86fb018f9fb655ea928c6b591582c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___p_i_n___pull.html#ga5e86fb018f9fb655ea928c6b591582c0">PWR_PIN_NO_PULL</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga5e86fb018f9fb655ea928c6b591582c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb41ff912d3cd9a2c4fd5117b21e72b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___p_i_n___pull.html#gafb41ff912d3cd9a2c4fd5117b21e72b8">PWR_PIN_PULL_UP</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="separator:gafb41ff912d3cd9a2c4fd5117b21e72b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ce611479c02dfb2c0694bb8fe2728e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___p_i_n___pull.html#gac3ce611479c02dfb2c0694bb8fe2728e">PWR_PIN_PULL_DOWN</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:gac3ce611479c02dfb2c0694bb8fe2728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04563c5953e8540c253b1fe63788c607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#ga04563c5953e8540c253b1fe63788c607">PWR_WAKEUP_FLAG1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacd3e1821b5493f98f758bef31203d9d4">PWR_WKUPFR_WKUPF1</a></td></tr>
<tr class="separator:ga04563c5953e8540c253b1fe63788c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e76ebc117adb945bd16509b772c2c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#ga1e76ebc117adb945bd16509b772c2c36">PWR_WAKEUP_FLAG2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga703c5e67341ec2a5dbe3d01c32e70d49">PWR_WKUPFR_WKUPF2</a></td></tr>
<tr class="separator:ga1e76ebc117adb945bd16509b772c2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1982eb8a141ef8eedcdefdb3d40c9647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#ga1982eb8a141ef8eedcdefdb3d40c9647">PWR_WAKEUP_FLAG4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0c527dcba2e6b9184b62691c6c7984c4">PWR_WKUPFR_WKUPF4</a></td></tr>
<tr class="separator:ga1982eb8a141ef8eedcdefdb3d40c9647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22106c19aa0b124cdac5d062671f6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#gaa22106c19aa0b124cdac5d062671f6c7">PWR_WAKEUP_FLAG6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafff4a9218c5dd8a61f6edc1633ea91d1">PWR_WKUPFR_WKUPF6</a></td></tr>
<tr class="separator:gaa22106c19aa0b124cdac5d062671f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a37c207eaf3119c899d31e0e146979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___wakeup___pins___flags.html#ga53a37c207eaf3119c899d31e0e146979">PWR_WAKEUP_FLAG_ALL</a></td></tr>
<tr class="separator:ga53a37c207eaf3119c899d31e0e146979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141d074a7d7253638b1f660a51251e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___domains.html#ga141d074a7d7253638b1f660a51251e4c">PWR_D1_DOMAIN</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga141d074a7d7253638b1f660a51251e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696c76546dc8c23d518167cf9a3cf792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___domains.html#ga696c76546dc8c23d518167cf9a3cf792">PWR_D3_DOMAIN</a>&#160;&#160;&#160;(0x00000002U)</td></tr>
<tr class="separator:ga696c76546dc8c23d518167cf9a3cf792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cb39b8dced09b2fd5d52863264de89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___domain___flags.html#gaa0cb39b8dced09b2fd5d52863264de89">PWR_CPU_FLAGS</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gaa0cb39b8dced09b2fd5d52863264de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aee3c0a34a24fe816e8582390d9233a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___d3___state.html#ga2aee3c0a34a24fe816e8582390d9233a">PWR_D3_DOMAIN_STOP</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga2aee3c0a34a24fe816e8582390d9233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8dc45846aef0b4a0b581dd990e371c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___d3___state.html#gacc8dc45846aef0b4a0b581dd990e371c">PWR_D3_DOMAIN_RUN</a>&#160;&#160;&#160;(0x00000800U)</td></tr>
<tr class="separator:gacc8dc45846aef0b4a0b581dd990e371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26cc2eab346d2209674dd59da2f69d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___supply__configuration.html#gaf26cc2eab346d2209674dd59da2f69d6">PWR_LDO_SUPPLY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2e5832efbbab5ab98c031bdb891a7977">PWR_CR3_LDOEN</a></td></tr>
<tr class="separator:gaf26cc2eab346d2209674dd59da2f69d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9f87494abc9b79e5e029b7984ea722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___supply__configuration.html#ga4c9f87494abc9b79e5e029b7984ea722">PWR_EXTERNAL_SOURCE_SUPPLY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga18df5e5c7aaa92d19eb53be04121d143">PWR_CR3_BYPASS</a></td></tr>
<tr class="separator:ga4c9f87494abc9b79e5e029b7984ea722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1763e788c5a8b8dfb5ca1a24a5599dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___supply__configuration.html#ga1763e788c5a8b8dfb5ca1a24a5599dc9">PWR_SUPPLY_CONFIG_MASK</a>&#160;&#160;&#160;(PWR_CR3_SCUEN | <a class="el" href="group___peripheral___registers___bits___definition.html#ga2e5832efbbab5ab98c031bdb891a7977">PWR_CR3_LDOEN</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga18df5e5c7aaa92d19eb53be04121d143">PWR_CR3_BYPASS</a>)</td></tr>
<tr class="separator:ga1763e788c5a8b8dfb5ca1a24a5599dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719beb7812960c2be7e60c054bbe5e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d__detection__level.html#ga719beb7812960c2be7e60c054bbe5e7f">PWR_AVDLEVEL_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4661026831a28ccec36486dfb384a86b">PWR_CR1_ALS_LEV0</a></td></tr>
<tr class="separator:ga719beb7812960c2be7e60c054bbe5e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248a7e98fc0c1a169893f3d84b352221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d__detection__level.html#ga248a7e98fc0c1a169893f3d84b352221">PWR_AVDLEVEL_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa69adb1b0deb5fab2855d3f2bba252ae">PWR_CR1_ALS_LEV1</a></td></tr>
<tr class="separator:ga248a7e98fc0c1a169893f3d84b352221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e2321ed0fdbf8c46ff968c27ba8833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d__detection__level.html#ga32e2321ed0fdbf8c46ff968c27ba8833">PWR_AVDLEVEL_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaac6de094a39da36056d79dc9a8f30b73">PWR_CR1_ALS_LEV2</a></td></tr>
<tr class="separator:ga32e2321ed0fdbf8c46ff968c27ba8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d0cc6c22cc36cd329d323b63a1e10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d__detection__level.html#gaf2d0cc6c22cc36cd329d323b63a1e10b">PWR_AVDLEVEL_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabbc1f2eb3a899e3c8179a7ca615df4ec">PWR_CR1_ALS_LEV3</a></td></tr>
<tr class="separator:gaf2d0cc6c22cc36cd329d323b63a1e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceaab58f23550b548ffe34c649dc3ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#gaceaab58f23550b548ffe34c649dc3ef1">PWR_AVD_MODE_NORMAL</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gaceaab58f23550b548ffe34c649dc3ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93258cef76f6d1660eddc8647bdc951e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga93258cef76f6d1660eddc8647bdc951e">PWR_AVD_MODE_IT_RISING</a>&#160;&#160;&#160;(0x00010001U)</td></tr>
<tr class="separator:ga93258cef76f6d1660eddc8647bdc951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6077d6462da91191596eedfc05f5ee4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga6077d6462da91191596eedfc05f5ee4c">PWR_AVD_MODE_IT_FALLING</a>&#160;&#160;&#160;(0x00010002U)</td></tr>
<tr class="separator:ga6077d6462da91191596eedfc05f5ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14b126c8bfa89fefa3d163519097266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#gae14b126c8bfa89fefa3d163519097266">PWR_AVD_MODE_IT_RISING_FALLING</a>&#160;&#160;&#160;(0x00010003U)</td></tr>
<tr class="separator:gae14b126c8bfa89fefa3d163519097266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e374c88d255e66ebf6ab799f596f804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga8e374c88d255e66ebf6ab799f596f804">PWR_AVD_MODE_EVENT_RISING</a>&#160;&#160;&#160;(0x00020001U)</td></tr>
<tr class="separator:ga8e374c88d255e66ebf6ab799f596f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e55c737b9859d16c2cf9f0bb1a9f2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga3e55c737b9859d16c2cf9f0bb1a9f2d8">PWR_AVD_MODE_EVENT_FALLING</a>&#160;&#160;&#160;(0x00020002U)</td></tr>
<tr class="separator:ga3e55c737b9859d16c2cf9f0bb1a9f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee35e6f102d9a4b7ad029f701dbdaf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___mode.html#ga0ee35e6f102d9a4b7ad029f701dbdaf0">PWR_AVD_MODE_EVENT_RISING_FALLING</a>&#160;&#160;&#160;(0x00020003U)</td></tr>
<tr class="separator:ga0ee35e6f102d9a4b7ad029f701dbdaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffce5cdee562a8cc87e8f98b0395b717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___regulator___voltage___scale.html#gaffce5cdee562a8cc87e8f98b0395b717">PWR_REGULATOR_SVOS_SCALE5</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga68f36ed101595cf6e764515e09282ecb">PWR_CR1_SVOS_0</a>)</td></tr>
<tr class="separator:gaffce5cdee562a8cc87e8f98b0395b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fed89a0552661b7ba9a1bb224fcc67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___regulator___voltage___scale.html#ga5fed89a0552661b7ba9a1bb224fcc67a">PWR_REGULATOR_SVOS_SCALE4</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga65e6869cb8f2870d89d043aea414d923">PWR_CR1_SVOS_1</a>)</td></tr>
<tr class="separator:ga5fed89a0552661b7ba9a1bb224fcc67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131bf97584bb0cd56d4c5defb4713b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___regulator___voltage___scale.html#ga131bf97584bb0cd56d4c5defb4713b15">PWR_REGULATOR_SVOS_SCALE3</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga68f36ed101595cf6e764515e09282ecb">PWR_CR1_SVOS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga65e6869cb8f2870d89d043aea414d923">PWR_CR1_SVOS_1</a>)</td></tr>
<tr class="separator:ga131bf97584bb0cd56d4c5defb4713b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d3d5ee9e0fc78ecac6e41498a37916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___v_b_a_t___battery___charging___resistor.html#ga27d3d5ee9e0fc78ecac6e41498a37916">PWR_BATTERY_CHARGING_RESISTOR_5</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga27d3d5ee9e0fc78ecac6e41498a37916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebb57480a111beaf8ca05f014cbd096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___v_b_a_t___battery___charging___resistor.html#gacebb57480a111beaf8ca05f014cbd096">PWR_BATTERY_CHARGING_RESISTOR_1_5</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga21807d08cdbb2fbd8f42b731a5d528ce">PWR_CR3_VBRS</a></td></tr>
<tr class="separator:gacebb57480a111beaf8ca05f014cbd096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da77466e95caa072981e1f40abf4725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___v_b_a_t___thresholds.html#ga4da77466e95caa072981e1f40abf4725">PWR_VBAT_BETWEEN_HIGH_LOW_THRESHOLD</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga4da77466e95caa072981e1f40abf4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8416b5a938410bf5edfc0c4f1e1f9900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___v_b_a_t___thresholds.html#ga8416b5a938410bf5edfc0c4f1e1f9900">PWR_VBAT_BELOW_LOW_THRESHOLD</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga36dd5dc04502cb2bcfbbbad9247d47da">PWR_CR2_VBATL</a></td></tr>
<tr class="separator:ga8416b5a938410bf5edfc0c4f1e1f9900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579fec7d754135a07c2c6f213112891d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___v_b_a_t___thresholds.html#ga579fec7d754135a07c2c6f213112891d">PWR_VBAT_ABOVE_HIGH_THRESHOLD</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaac411ccef055ec95447cd8b736221e06">PWR_CR2_VBATH</a></td></tr>
<tr class="separator:ga579fec7d754135a07c2c6f213112891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf746dbb8b15ac9c02198a5bef40f01de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___t_e_m_p___thresholds.html#gaf746dbb8b15ac9c02198a5bef40f01de">PWR_TEMP_BETWEEN_HIGH_LOW_THRESHOLD</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gaf746dbb8b15ac9c02198a5bef40f01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03500645c1e026f87526040579cb48ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___t_e_m_p___thresholds.html#ga03500645c1e026f87526040579cb48ff">PWR_TEMP_BELOW_LOW_THRESHOLD</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga186c016996c65b07e913e83155082865">PWR_CR2_TEMPL</a></td></tr>
<tr class="separator:ga03500645c1e026f87526040579cb48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9c5fe9f348f171e871d8baf26c58e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___t_e_m_p___thresholds.html#ga9a9c5fe9f348f171e871d8baf26c58e0">PWR_TEMP_ABOVE_HIGH_THRESHOLD</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab519388ffad6698f98ada73c4bf81248">PWR_CR2_TEMPH</a></td></tr>
<tr class="separator:ga9a9c5fe9f348f171e871d8baf26c58e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7457ae35d3789770d20d2c5f02f60393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3bac4551decbfbbb98e8a5e19f526a39">EXTI_IMR1_IM16</a></td></tr>
<tr class="separator:ga7457ae35d3789770d20d2c5f02f60393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8f3ab2c24208009d222f90513d3e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga4d8f3ab2c24208009d222f90513d3e22">__HAL_PWR_AVD_EXTI_ENABLE_IT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga4d8f3ab2c24208009d222f90513d3e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AVD EXTI Line 16.  <a href="group___p_w_r_ex___exported___macro.html#ga4d8f3ab2c24208009d222f90513d3e22">More...</a><br /></td></tr>
<tr class="separator:ga4d8f3ab2c24208009d222f90513d3e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ece977172976ef85a39cdf6a764ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga87ece977172976ef85a39cdf6a764ba6">__HAL_PWR_AVD_EXTI_DISABLE_IT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga87ece977172976ef85a39cdf6a764ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the AVD EXTI Line 16.  <a href="group___p_w_r_ex___exported___macro.html#ga87ece977172976ef85a39cdf6a764ba6">More...</a><br /></td></tr>
<tr class="separator:ga87ece977172976ef85a39cdf6a764ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e4a63775705e1fb3bd35d42eebb174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga01e4a63775705e1fb3bd35d42eebb174">__HAL_PWR_AVD_EXTI_ENABLE_EVENT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga01e4a63775705e1fb3bd35d42eebb174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable event on AVD EXTI Line 16.  <a href="group___p_w_r_ex___exported___macro.html#ga01e4a63775705e1fb3bd35d42eebb174">More...</a><br /></td></tr>
<tr class="separator:ga01e4a63775705e1fb3bd35d42eebb174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602663b21cd99367a20a53e42d660770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga602663b21cd99367a20a53e42d660770">__HAL_PWR_AVD_EXTI_DISABLE_EVENT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga602663b21cd99367a20a53e42d660770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable event on AVD EXTI Line 16.  <a href="group___p_w_r_ex___exported___macro.html#ga602663b21cd99367a20a53e42d660770">More...</a><br /></td></tr>
<tr class="separator:ga602663b21cd99367a20a53e42d660770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010c2e73970f53da9e67d220be626756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga010c2e73970f53da9e67d220be626756">__HAL_PWR_AVD_EXTI_ENABLE_RISING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga010c2e73970f53da9e67d220be626756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AVD Extended Interrupt Rising Trigger.  <a href="group___p_w_r_ex___exported___macro.html#ga010c2e73970f53da9e67d220be626756">More...</a><br /></td></tr>
<tr class="separator:ga010c2e73970f53da9e67d220be626756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2be4e68f4231caea41729ba6f3bf6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga6b2be4e68f4231caea41729ba6f3bf6f">__HAL_PWR_AVD_EXTI_DISABLE_RISING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga6b2be4e68f4231caea41729ba6f3bf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the AVD Extended Interrupt Rising Trigger.  <a href="group___p_w_r_ex___exported___macro.html#ga6b2be4e68f4231caea41729ba6f3bf6f">More...</a><br /></td></tr>
<tr class="separator:ga6b2be4e68f4231caea41729ba6f3bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5cad02e62ed38453ab230ea146cebde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#gaa5cad02e62ed38453ab230ea146cebde">__HAL_PWR_AVD_EXTI_ENABLE_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:gaa5cad02e62ed38453ab230ea146cebde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AVD Extended Interrupt Falling Trigger.  <a href="group___p_w_r_ex___exported___macro.html#gaa5cad02e62ed38453ab230ea146cebde">More...</a><br /></td></tr>
<tr class="separator:gaa5cad02e62ed38453ab230ea146cebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fc7068ab1e5a307e756dcd84c4794a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga38fc7068ab1e5a307e756dcd84c4794a">__HAL_PWR_AVD_EXTI_DISABLE_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga38fc7068ab1e5a307e756dcd84c4794a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the AVD Extended Interrupt Falling Trigger.  <a href="group___p_w_r_ex___exported___macro.html#ga38fc7068ab1e5a307e756dcd84c4794a">More...</a><br /></td></tr>
<tr class="separator:ga38fc7068ab1e5a307e756dcd84c4794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbbba998f6e6301caf51e25848aa0245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#gabbbba998f6e6301caf51e25848aa0245">__HAL_PWR_AVD_EXTI_ENABLE_RISING_FALLING_EDGE</a>()</td></tr>
<tr class="memdesc:gabbbba998f6e6301caf51e25848aa0245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AVD Extended Interrupt Rising and Falling Trigger.  <a href="group___p_w_r_ex___exported___macro.html#gabbbba998f6e6301caf51e25848aa0245">More...</a><br /></td></tr>
<tr class="separator:gabbbba998f6e6301caf51e25848aa0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd81e42093044e405602c08ea797510f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#gacd81e42093044e405602c08ea797510f">__HAL_PWR_AVD_EXTI_DISABLE_RISING_FALLING_EDGE</a>()</td></tr>
<tr class="memdesc:gacd81e42093044e405602c08ea797510f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the AVD Extended Interrupt Rising &amp; Falling Trigger.  <a href="group___p_w_r_ex___exported___macro.html#gacd81e42093044e405602c08ea797510f">More...</a><br /></td></tr>
<tr class="separator:gacd81e42093044e405602c08ea797510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45149d5078f1b362959276881577304c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga45149d5078f1b362959276881577304c">__HAL_PWR_AVD_EXTI_GET_FLAG</a>()&#160;&#160;&#160;((<a class="el" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>) == <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>) ? 1UL : 0UL)</td></tr>
<tr class="memdesc:ga45149d5078f1b362959276881577304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified AVD EXTI interrupt flag is set or not.  <a href="group___p_w_r_ex___exported___macro.html#ga45149d5078f1b362959276881577304c">More...</a><br /></td></tr>
<tr class="separator:ga45149d5078f1b362959276881577304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb184d9739df1bc7f9cb3f87469b177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#gaecb184d9739df1bc7f9cb3f87469b177">__HAL_PWR_AVD_EXTI_CLEAR_FLAG</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:gaecb184d9739df1bc7f9cb3f87469b177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the AVD EXTI flag.  <a href="group___p_w_r_ex___exported___macro.html#gaecb184d9739df1bc7f9cb3f87469b177">More...</a><br /></td></tr>
<tr class="separator:gaecb184d9739df1bc7f9cb3f87469b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743ded25ef6ce7e57487feb209e29156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___macro.html#ga743ded25ef6ce7e57487feb209e29156">__HAL_PWR_AVD_EXTI_GENERATE_SWIT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;SWIER1, <a class="el" href="group___p_w_r_ex___a_v_d___e_x_t_i___line.html#ga7457ae35d3789770d20d2c5f02f60393">PWR_EXTI_LINE_AVD</a>)</td></tr>
<tr class="memdesc:ga743ded25ef6ce7e57487feb209e29156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Software interrupt on AVD EXTI line.  <a href="group___p_w_r_ex___exported___macro.html#ga743ded25ef6ce7e57487feb209e29156">More...</a><br /></td></tr>
<tr class="separator:ga743ded25ef6ce7e57487feb209e29156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3c500d4d7ea1dc826f52fc9dec2c9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gabb3c500d4d7ea1dc826f52fc9dec2c9e">IS_PWR_SUPPLY</a>(PWR_SOURCE)</td></tr>
<tr class="separator:gabb3c500d4d7ea1dc826f52fc9dec2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d24202b56ce1146aa6148634815a9e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga7d24202b56ce1146aa6148634815a9e5">IS_PWR_STOP_MODE_REGULATOR_VOLTAGE</a>(VOLTAGE)</td></tr>
<tr class="separator:ga7d24202b56ce1146aa6148634815a9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9d411313f557c68c1a9520fe4048f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gace9d411313f557c68c1a9520fe4048f4">IS_PWR_DOMAIN</a>(DOMAIN)</td></tr>
<tr class="separator:gace9d411313f557c68c1a9520fe4048f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffc3e752d2a6fec00fd7c8df99c860b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga9ffc3e752d2a6fec00fd7c8df99c860b">IS_D3_STATE</a>(STATE)</td></tr>
<tr class="separator:ga9ffc3e752d2a6fec00fd7c8df99c860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fcc59d6ff95b8feda1b228517f9c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gac6fcc59d6ff95b8feda1b228517f9c3f">IS_PWR_WAKEUP_PIN</a>(PIN)</td></tr>
<tr class="separator:gac6fcc59d6ff95b8feda1b228517f9c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0b82025f1437d5456ffe51fdde7b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gaea0b82025f1437d5456ffe51fdde7b8e">IS_PWR_WAKEUP_PIN_POLARITY</a>(POLARITY)</td></tr>
<tr class="separator:gaea0b82025f1437d5456ffe51fdde7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36daf016d16522fa4b33e8fc164eac9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga36daf016d16522fa4b33e8fc164eac9f">IS_PWR_WAKEUP_PIN_PULL</a>(PULL)</td></tr>
<tr class="separator:ga36daf016d16522fa4b33e8fc164eac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581ad994a953ec09595a5ad75a8152ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga581ad994a953ec09595a5ad75a8152ef">IS_PWR_WAKEUP_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga581ad994a953ec09595a5ad75a8152ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae79058bea178927af19a09fb132bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga4ae79058bea178927af19a09fb132bb9">IS_PWR_AVD_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:ga4ae79058bea178927af19a09fb132bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9484a79026dd997e6dc5a6f765a479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga6b9484a79026dd997e6dc5a6f765a479">IS_PWR_AVD_MODE</a>(MODE)</td></tr>
<tr class="separator:ga6b9484a79026dd997e6dc5a6f765a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa01a4ed0f3f68986664d2b117b3640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#ga3fa01a4ed0f3f68986664d2b117b3640">IS_PWR_BATTERY_RESISTOR_SELECT</a>(RESISTOR)</td></tr>
<tr class="separator:ga3fa01a4ed0f3f68986664d2b117b3640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7440fa024bf8bfe8abf37dc49d5008d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___i_s___p_w_r___definitions.html#gaa7440fa024bf8bfe8abf37dc49d5008d">IS_PWR_D1_CPU</a>(CPU)&#160;&#160;&#160;((CPU) == <a class="el" href="group___c_o_r_t_e_x___c_p_u___identifier.html#gaa2b743173fe9c5c1350f8920afca34b8">CM7_CPUID</a>)</td></tr>
<tr class="separator:gaa7440fa024bf8bfe8abf37dc49d5008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab82eda4de4a2a5ca223d4ec267cf7691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#gab82eda4de4a2a5ca223d4ec267cf7691">HAL_PWREx_ConfigSupply</a> (uint32_t SupplySource)</td></tr>
<tr class="separator:gab82eda4de4a2a5ca223d4ec267cf7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b27dc77bfcd916caf85c5307e633dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#gae7b27dc77bfcd916caf85c5307e633dd">HAL_PWREx_GetSupplyConfig</a> (void)</td></tr>
<tr class="separator:gae7b27dc77bfcd916caf85c5307e633dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1e616641c2dc696681ace585d9afb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga1a1e616641c2dc696681ace585d9afb5">HAL_PWREx_ControlVoltageScaling</a> (uint32_t VoltageScaling)</td></tr>
<tr class="separator:ga1a1e616641c2dc696681ace585d9afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2978c7160c8d166f1bf2bf39e4bf33f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga2978c7160c8d166f1bf2bf39e4bf33f7">HAL_PWREx_GetVoltageRange</a> (void)</td></tr>
<tr class="separator:ga2978c7160c8d166f1bf2bf39e4bf33f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275edcbcbee332052a51931afa19db81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga275edcbcbee332052a51931afa19db81">HAL_PWREx_ControlStopModeVoltageScaling</a> (uint32_t VoltageScaling)</td></tr>
<tr class="separator:ga275edcbcbee332052a51931afa19db81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e8604cf9e7514ee2e3ef7dd89949f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group1.html#ga64e8604cf9e7514ee2e3ef7dd89949f9">HAL_PWREx_GetStopModeVoltageRange</a> (void)</td></tr>
<tr class="separator:ga64e8604cf9e7514ee2e3ef7dd89949f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e55863852a5bc90bb65d0df0d1732b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#ga92e55863852a5bc90bb65d0df0d1732b">HAL_PWREx_EnterSTOPMode</a> (uint32_t Regulator, uint8_t STOPEntry, uint32_t Domain)</td></tr>
<tr class="separator:ga92e55863852a5bc90bb65d0df0d1732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2dbd9d839bc55a1b7d29012ab9676d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#ga7d2dbd9d839bc55a1b7d29012ab9676d">HAL_PWREx_EnterSTANDBYMode</a> (uint32_t Domain)</td></tr>
<tr class="separator:ga7d2dbd9d839bc55a1b7d29012ab9676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59662ee3b52053e6164d099d2d133ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#ga59662ee3b52053e6164d099d2d133ebc">HAL_PWREx_ConfigD3Domain</a> (uint32_t D3State)</td></tr>
<tr class="separator:ga59662ee3b52053e6164d099d2d133ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc4bcf4412cd614c6226f22bb1a20cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#gacfc4bcf4412cd614c6226f22bb1a20cb">HAL_PWREx_ClearPendingEvent</a> (void)</td></tr>
<tr class="separator:gacfc4bcf4412cd614c6226f22bb1a20cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c72a23f89c3c335ab784f42536b106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#ga86c72a23f89c3c335ab784f42536b106">HAL_PWREx_EnableFlashPowerDown</a> (void)</td></tr>
<tr class="separator:ga86c72a23f89c3c335ab784f42536b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12385932ad48ece7fde94d5c3db5cd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#ga12385932ad48ece7fde94d5c3db5cd19">HAL_PWREx_DisableFlashPowerDown</a> (void)</td></tr>
<tr class="separator:ga12385932ad48ece7fde94d5c3db5cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3972805d84787d96e79f54a3312158d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#gac3972805d84787d96e79f54a3312158d">HAL_PWREx_EnableWakeUpPin</a> (<a class="el" href="struct_p_w_r_ex___wakeup_pin_type_def.html">PWREx_WakeupPinTypeDef</a> *sPinParams)</td></tr>
<tr class="separator:gac3972805d84787d96e79f54a3312158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd46ebb1bca5f91198b41f048669e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#gaebd46ebb1bca5f91198b41f048669e90">HAL_PWREx_DisableWakeUpPin</a> (uint32_t WakeUpPin)</td></tr>
<tr class="separator:gaebd46ebb1bca5f91198b41f048669e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bac26069abaae12c4b7271d838a6bed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#ga3bac26069abaae12c4b7271d838a6bed">HAL_PWREx_GetWakeupFlag</a> (uint32_t WakeUpFlag)</td></tr>
<tr class="separator:ga3bac26069abaae12c4b7271d838a6bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9912c8f67a107e8fa7d67a296a990b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#ga9b9912c8f67a107e8fa7d67a296a990b">HAL_PWREx_ClearWakeupFlag</a> (uint32_t WakeUpFlag)</td></tr>
<tr class="separator:ga9b9912c8f67a107e8fa7d67a296a990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cbd8653f3ee917d93cf81e576ccba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#ga64cbd8653f3ee917d93cf81e576ccba7">HAL_PWREx_WAKEUP_PIN_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga64cbd8653f3ee917d93cf81e576ccba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84e19d88b4d0e437b495c31fedbb4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#gab84e19d88b4d0e437b495c31fedbb4e1">HAL_PWREx_WKUP1_Callback</a> (void)</td></tr>
<tr class="separator:gab84e19d88b4d0e437b495c31fedbb4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae660cade879a98f52e36c90b5b48de83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#gae660cade879a98f52e36c90b5b48de83">HAL_PWREx_WKUP2_Callback</a> (void)</td></tr>
<tr class="separator:gae660cade879a98f52e36c90b5b48de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c43547c5e07909c363aa21b0d0c059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#gaa0c43547c5e07909c363aa21b0d0c059">HAL_PWREx_WKUP4_Callback</a> (void)</td></tr>
<tr class="separator:gaa0c43547c5e07909c363aa21b0d0c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0888f77715d03b38ad158fc6ffbe820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group2.html#gae0888f77715d03b38ad158fc6ffbe820">HAL_PWREx_WKUP6_Callback</a> (void)</td></tr>
<tr class="separator:gae0888f77715d03b38ad158fc6ffbe820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21165778ccc2144040c6a935c9f794a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group3.html#ga21165778ccc2144040c6a935c9f794a7">HAL_PWREx_EnableBkUpReg</a> (void)</td></tr>
<tr class="separator:ga21165778ccc2144040c6a935c9f794a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b50407389e3ce1132eceb013f823d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group3.html#gae1b50407389e3ce1132eceb013f823d1">HAL_PWREx_DisableBkUpReg</a> (void)</td></tr>
<tr class="separator:gae1b50407389e3ce1132eceb013f823d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41eeb893b473a2ad8dc38b7580855367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group3.html#ga41eeb893b473a2ad8dc38b7580855367">HAL_PWREx_EnableUSBReg</a> (void)</td></tr>
<tr class="separator:ga41eeb893b473a2ad8dc38b7580855367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b68eedcf2658278d1a0e4cf5fded1f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group3.html#ga5b68eedcf2658278d1a0e4cf5fded1f7">HAL_PWREx_DisableUSBReg</a> (void)</td></tr>
<tr class="separator:ga5b68eedcf2658278d1a0e4cf5fded1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e62a78e5ce1fd820f73c0217b43d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group3.html#ga05e62a78e5ce1fd820f73c0217b43d07">HAL_PWREx_EnableUSBVoltageDetector</a> (void)</td></tr>
<tr class="separator:ga05e62a78e5ce1fd820f73c0217b43d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac62e74afd68b22295c24642ec2bd873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group3.html#gaac62e74afd68b22295c24642ec2bd873">HAL_PWREx_DisableUSBVoltageDetector</a> (void)</td></tr>
<tr class="separator:gaac62e74afd68b22295c24642ec2bd873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81428cca923da4be91fe441e062a3164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group3.html#ga81428cca923da4be91fe441e062a3164">HAL_PWREx_EnableBatteryCharging</a> (uint32_t ResistorValue)</td></tr>
<tr class="separator:ga81428cca923da4be91fe441e062a3164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808f86f6f56f380c9863dee7ddf5bff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group3.html#ga808f86f6f56f380c9863dee7ddf5bff5">HAL_PWREx_DisableBatteryCharging</a> (void)</td></tr>
<tr class="separator:ga808f86f6f56f380c9863dee7ddf5bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8a592ccaf1b319e630d75bd8c86a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga1f8a592ccaf1b319e630d75bd8c86a03">HAL_PWREx_EnableMonitoring</a> (void)</td></tr>
<tr class="separator:ga1f8a592ccaf1b319e630d75bd8c86a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d92f7e25e019ef47bd9d79958d279e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga3d92f7e25e019ef47bd9d79958d279e1">HAL_PWREx_DisableMonitoring</a> (void)</td></tr>
<tr class="separator:ga3d92f7e25e019ef47bd9d79958d279e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302e00148942693c7ec8bd2e41f0722c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga302e00148942693c7ec8bd2e41f0722c">HAL_PWREx_GetTemperatureLevel</a> (void)</td></tr>
<tr class="separator:ga302e00148942693c7ec8bd2e41f0722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60b256b2ef96c04477ef1ca318695ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#gac60b256b2ef96c04477ef1ca318695ae">HAL_PWREx_GetVBATLevel</a> (void)</td></tr>
<tr class="separator:gac60b256b2ef96c04477ef1ca318695ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9bd19ac8f3b911846754c5e16cb261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga0d9bd19ac8f3b911846754c5e16cb261">HAL_PWREx_ConfigAVD</a> (<a class="el" href="struct_p_w_r_ex___a_v_d_type_def.html">PWREx_AVDTypeDef</a> *sConfigAVD)</td></tr>
<tr class="separator:ga0d9bd19ac8f3b911846754c5e16cb261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7738d42aeef8af98503989d2686f927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#gaf7738d42aeef8af98503989d2686f927">HAL_PWREx_EnableAVD</a> (void)</td></tr>
<tr class="separator:gaf7738d42aeef8af98503989d2686f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318fe217cf56aded6d1e0d440cd299f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga318fe217cf56aded6d1e0d440cd299f0">HAL_PWREx_DisableAVD</a> (void)</td></tr>
<tr class="separator:ga318fe217cf56aded6d1e0d440cd299f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76fcb2383a95d9df7527d11313f5eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#gaf76fcb2383a95d9df7527d11313f5eec">HAL_PWREx_PVD_AVD_IRQHandler</a> (void)</td></tr>
<tr class="separator:gaf76fcb2383a95d9df7527d11313f5eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d869e4d2ae1277ce6f2f99a5ec95344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r_ex___exported___functions___group4.html#ga0d869e4d2ae1277ce6f2f99a5ec95344">HAL_PWREx_AVDCallback</a> (void)</td></tr>
<tr class="separator:ga0d869e4d2ae1277ce6f2f99a5ec95344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of PWR HAL Extension module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
