<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core/Inc/stm32h7xx_it.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_it.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the headers of the interrupt handlers.  
<a href="#details">More...</a></p>

<p><a href="stm32h7xx__it_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Non maskable interrupt.  <a href="stm32h7xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">More...</a><br /></td></tr>
<tr class="separator:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard fault interrupt.  <a href="stm32h7xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">More...</a><br /></td></tr>
<tr class="separator:a2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150f74512510287a942624aa9b44cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a> (void)</td></tr>
<tr class="memdesc:a3150f74512510287a942624aa9b44cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Memory management fault.  <a href="stm32h7xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">More...</a><br /></td></tr>
<tr class="separator:a3150f74512510287a942624aa9b44cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850cefb17a977292ae5eb4cafa9976c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a850cefb17a977292ae5eb4cafa9976c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pre-fetch fault, memory access fault.  <a href="stm32h7xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">More...</a><br /></td></tr>
<tr class="separator:a850cefb17a977292ae5eb4cafa9976c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98923de2ed6b7309b66f9ba2971647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a1d98923de2ed6b7309b66f9ba2971647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Undefined instruction or illegal state.  <a href="stm32h7xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">More...</a><br /></td></tr>
<tr class="separator:a1d98923de2ed6b7309b66f9ba2971647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdfb05858cc36fc520974df37ec3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a> (void)</td></tr>
<tr class="memdesc:adbdfb05858cc36fc520974df37ec3cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Debug monitor.  <a href="stm32h7xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">More...</a><br /></td></tr>
<tr class="separator:adbdfb05858cc36fc520974df37ec3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70a4441662b1d6548e803499da414f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">DMA1_Stream0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a1b70a4441662b1d6548e803499da414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream0 global interrupt.  <a href="stm32h7xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">More...</a><br /></td></tr>
<tr class="separator:a1b70a4441662b1d6548e803499da414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31783ba032a9c7268a10ba2b4c59a9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a31783ba032a9c7268a10ba2b4c59a9fd">DMA1_Stream1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a31783ba032a9c7268a10ba2b4c59a9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream1 global interrupt.  <a href="stm32h7xx__it_8h.html#a31783ba032a9c7268a10ba2b4c59a9fd">More...</a><br /></td></tr>
<tr class="separator:a31783ba032a9c7268a10ba2b4c59a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94fc5e78628ab5037170f7626ded1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#ac94fc5e78628ab5037170f7626ded1da">DMA1_Stream2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac94fc5e78628ab5037170f7626ded1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream2 global interrupt.  <a href="stm32h7xx__it_8h.html#ac94fc5e78628ab5037170f7626ded1da">More...</a><br /></td></tr>
<tr class="separator:ac94fc5e78628ab5037170f7626ded1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d485393cf37043623c8bd0abae12a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a51d485393cf37043623c8bd0abae12a1">DMA1_Stream3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a51d485393cf37043623c8bd0abae12a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream3 global interrupt.  <a href="stm32h7xx__it_8h.html#a51d485393cf37043623c8bd0abae12a1">More...</a><br /></td></tr>
<tr class="separator:a51d485393cf37043623c8bd0abae12a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30841f7aec070752b7b989ea8a271039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a30841f7aec070752b7b989ea8a271039">DMA1_Stream4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a30841f7aec070752b7b989ea8a271039"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream4 global interrupt.  <a href="stm32h7xx__it_8h.html#a30841f7aec070752b7b989ea8a271039">More...</a><br /></td></tr>
<tr class="separator:a30841f7aec070752b7b989ea8a271039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51741dbf9b0de1b8b56b5a6f1ef2e694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">TIM1_UP_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a51741dbf9b0de1b8b56b5a6f1ef2e694"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM1 update interrupt.  <a href="stm32h7xx__it_8h.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">More...</a><br /></td></tr>
<tr class="separator:a51741dbf9b0de1b8b56b5a6f1ef2e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">SPI1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI1 global interrupt.  <a href="stm32h7xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">More...</a><br /></td></tr>
<tr class="separator:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line[15:10] interrupts.  <a href="stm32h7xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">More...</a><br /></td></tr>
<tr class="separator:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839a45f331c4c067939b9c4533bbf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a0839a45f331c4c067939b9c4533bbf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM6 global interrupt, DAC1_CH1 and DAC1_CH2 underrun error interrupts.  <a href="stm32h7xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">More...</a><br /></td></tr>
<tr class="separator:a0839a45f331c4c067939b9c4533bbf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af344f41d1c01c082f6698e7e7d09306f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#af344f41d1c01c082f6698e7e7d09306f">DCMI_PSSI_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:af344f41d1c01c082f6698e7e7d09306f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DCMI and PSSI global interrupt.  <a href="stm32h7xx__it_8h.html#af344f41d1c01c082f6698e7e7d09306f">More...</a><br /></td></tr>
<tr class="separator:af344f41d1c01c082f6698e7e7d09306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae265e45b39368c8efd1f506220b1fa0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html#ae265e45b39368c8efd1f506220b1fa0a">DMAMUX1_OVR_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ae265e45b39368c8efd1f506220b1fa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMAMUX1 overrun interrupt.  <a href="stm32h7xx__it_8h.html#ae265e45b39368c8efd1f506220b1fa0a">More...</a><br /></td></tr>
<tr class="separator:ae265e45b39368c8efd1f506220b1fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the headers of the interrupt handlers. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a850cefb17a977292ae5eb4cafa9976c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850cefb17a977292ae5eb4cafa9976c3">&#9670;&nbsp;</a></span>BusFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Pre-fetch fault, memory access fault. </p>

</div>
</div>
<a id="af344f41d1c01c082f6698e7e7d09306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af344f41d1c01c082f6698e7e7d09306f">&#9670;&nbsp;</a></span>DCMI_PSSI_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_PSSI_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DCMI and PSSI global interrupt. </p>

</div>
</div>
<a id="adbdfb05858cc36fc520974df37ec3cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdfb05858cc36fc520974df37ec3cb0">&#9670;&nbsp;</a></span>DebugMon_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugMon_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Debug monitor. </p>

</div>
</div>
<a id="a1b70a4441662b1d6548e803499da414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b70a4441662b1d6548e803499da414f">&#9670;&nbsp;</a></span>DMA1_Stream0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream0 global interrupt. </p>

</div>
</div>
<a id="a31783ba032a9c7268a10ba2b4c59a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31783ba032a9c7268a10ba2b4c59a9fd">&#9670;&nbsp;</a></span>DMA1_Stream1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream1 global interrupt. </p>

</div>
</div>
<a id="ac94fc5e78628ab5037170f7626ded1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94fc5e78628ab5037170f7626ded1da">&#9670;&nbsp;</a></span>DMA1_Stream2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream2 global interrupt. </p>

</div>
</div>
<a id="a51d485393cf37043623c8bd0abae12a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d485393cf37043623c8bd0abae12a1">&#9670;&nbsp;</a></span>DMA1_Stream3_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream3_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream3 global interrupt. </p>

</div>
</div>
<a id="a30841f7aec070752b7b989ea8a271039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30841f7aec070752b7b989ea8a271039">&#9670;&nbsp;</a></span>DMA1_Stream4_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream4_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream4 global interrupt. </p>

</div>
</div>
<a id="ae265e45b39368c8efd1f506220b1fa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae265e45b39368c8efd1f506220b1fa0a">&#9670;&nbsp;</a></span>DMAMUX1_OVR_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMAMUX1_OVR_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMAMUX1 overrun interrupt. </p>

</div>
</div>
<a id="a738473a5b43f6c92b80ce1d3d6f77ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738473a5b43f6c92b80ce1d3d6f77ed9">&#9670;&nbsp;</a></span>EXTI15_10_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI15_10_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles EXTI line[15:10] interrupts. </p>

</div>
</div>
<a id="a2bffc10d5bd4106753b7c30e86903bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bffc10d5bd4106753b7c30e86903bea">&#9670;&nbsp;</a></span>HardFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Hard fault interrupt. </p>

</div>
</div>
<a id="a3150f74512510287a942624aa9b44cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3150f74512510287a942624aa9b44cc5">&#9670;&nbsp;</a></span>MemManage_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemManage_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Memory management fault. </p>

</div>
</div>
<a id="a6ad7a5e3ee69cb6db6a6b9111ba898bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7a5e3ee69cb6db6a6b9111ba898bc">&#9670;&nbsp;</a></span>NMI_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NMI_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Non maskable interrupt. </p>

</div>
</div>
<a id="a9bbd8c17ce4f49adcca47d11f482aab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd8c17ce4f49adcca47d11f482aab6">&#9670;&nbsp;</a></span>SPI1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SPI1 global interrupt. </p>

</div>
</div>
<a id="a51741dbf9b0de1b8b56b5a6f1ef2e694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51741dbf9b0de1b8b56b5a6f1ef2e694">&#9670;&nbsp;</a></span>TIM1_UP_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_UP_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM1 update interrupt. </p>

</div>
</div>
<a id="a0839a45f331c4c067939b9c4533bbf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0839a45f331c4c067939b9c4533bbf4d">&#9670;&nbsp;</a></span>TIM6_DAC_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM6_DAC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM6 global interrupt, DAC1_CH1 and DAC1_CH2 underrun error interrupts. </p>

</div>
</div>
<a id="a1d98923de2ed6b7309b66f9ba2971647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d98923de2ed6b7309b66f9ba2971647">&#9670;&nbsp;</a></span>UsageFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsageFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Undefined instruction or illegal state. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
