<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_pwr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__pwr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_PWR_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_PWR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_p_w_r___p_v_d_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_p_w_r___p_v_d_type_def.html#a540471bc6ac947fd8bc2c87f61d9faab">   50</a></span>&#160;  uint32_t <a class="code" href="struct_p_w_r___p_v_d_type_def.html#a540471bc6ac947fd8bc2c87f61d9faab">PVDLevel</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_p_w_r___p_v_d_type_def.html#af692d691f0cb5871b319fd371fab34d8">   55</a></span>&#160;  uint32_t <a class="code" href="struct_p_w_r___p_v_d_type_def.html#af692d691f0cb5871b319fd371fab34d8">Mode</a>;     </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_0  PWR_CR1_PLS_LEV0  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_1  PWR_CR1_PLS_LEV1  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_2  PWR_CR1_PLS_LEV2  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_3  PWR_CR1_PLS_LEV3  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_4  PWR_CR1_PLS_LEV4  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_5  PWR_CR1_PLS_LEV5  </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_6  PWR_CR1_PLS_LEV6  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_7  PWR_CR1_PLS_LEV7  </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">   96</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_NORMAL               (0x00000000U) </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">   97</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_IT_RISING            (0x00010001U) </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">   98</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_IT_FALLING           (0x00010002U) </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">   99</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_IT_RISING_FALLING    (0x00010003U) </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">  100</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_EVENT_RISING         (0x00020001U) </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">  101</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_EVENT_FALLING        (0x00020002U) </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">  102</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_EVENT_RISING_FALLING (0x00020003U) </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga1d5b4e1482184286e28c16162f530039">  110</a></span>&#160;<span class="preprocessor">#define PWR_MAINREGULATOR_ON      (0U)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gab9922a15f8414818d736d5e7fcace963">  111</a></span>&#160;<span class="preprocessor">#define PWR_LOWPOWERREGULATOR_ON  PWR_CR1_LPDS</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga4f0f99a3526c57efb3501b016639fa45">  119</a></span>&#160;<span class="preprocessor">#define PWR_SLEEPENTRY_WFI  (0x01U)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga2ef4bd42ad37dcfcd0813676087d559e">  120</a></span>&#160;<span class="preprocessor">#define PWR_SLEEPENTRY_WFE  (0x02U)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___p_w_r___s_t_o_p__mode__entry.html#ga3bdb1a9c9b421b73ab148d45eb90fa9b">  128</a></span>&#160;<span class="preprocessor">#define PWR_STOPENTRY_WFI  (0x01U)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___p_w_r___s_t_o_p__mode__entry.html#ga2e1ee5c9577cc322474a826fa97de798">  129</a></span>&#160;<span class="preprocessor">#define PWR_STOPENTRY_WFE  (0x02U)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined(PWR_SRDCR_VOS)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define PWR_REGULATOR_VOLTAGE_SCALE0  (PWR_SRDCR_VOS_1 | PWR_SRDCR_VOS_0)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define PWR_REGULATOR_VOLTAGE_SCALE1  (PWR_SRDCR_VOS_1)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define PWR_REGULATOR_VOLTAGE_SCALE2  (PWR_SRDCR_VOS_0)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define PWR_REGULATOR_VOLTAGE_SCALE3  (0U)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator___voltage___scale.html#ga9404895d4f560f186f5ca4169a02fd03">  143</a></span>&#160;<span class="preprocessor">#define PWR_REGULATOR_VOLTAGE_SCALE0  (0U)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator___voltage___scale.html#ga3b5ca5ab9c19938a14d273825bcf840e">  144</a></span>&#160;<span class="preprocessor">#define PWR_REGULATOR_VOLTAGE_SCALE1  (PWR_D3CR_VOS_1 | PWR_D3CR_VOS_0)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator___voltage___scale.html#gaa0d38e304a0adfdbb58a61c96bdb95e9">  145</a></span>&#160;<span class="preprocessor">#define PWR_REGULATOR_VOLTAGE_SCALE2  (PWR_D3CR_VOS_1)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator___voltage___scale.html#gabed272232ad95f663da2a758834d0ba9">  146</a></span>&#160;<span class="preprocessor">#define PWR_REGULATOR_VOLTAGE_SCALE3  (PWR_D3CR_VOS_0)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PWR_SRDCR_VOS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* PWR CPU flag */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga57b0807c3ba84a4195679c06afc79ad2">  156</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_STOP       (0x01U)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined (PWR_CPUCR_SBF_D2)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define PWR_FLAG_SB_D1      (0x02U)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define PWR_FLAG_SB_D2      (0x03U)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (PWR_CPUCR_SBF_D2) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">  161</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_SB         (0x04U)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define PWR_FLAG_CPU_HOLD   (0x05U)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define PWR_FLAG_CPU2_HOLD  (0x06U)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define PWR_FLAG2_STOP      (0x07U)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define PWR_FLAG2_SB_D1     (0x08U)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define PWR_FLAG2_SB_D2     (0x09U)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define PWR_FLAG2_SB        (0x0AU)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (DUAL_CORE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#gaefd05d58cc050eeef83a1b5c520b2c2a">  170</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_PVDO       (0x0BU)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga9da0e87c464e04a0d5e9858b522085ba">  171</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_AVDO       (0x0CU)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga5bd94afd068358525b27032e7441b9b2">  172</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_ACTVOSRDY  (0x0DU)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga1ece67e160724f28eefb5bd7759b3ec3">  173</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_ACTVOS     (0x0EU)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga4d4937c0a493bc2ff70e7e66c301c191">  174</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_BRR        (0x0FU)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">  175</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_VOSRDY     (0x10U)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#if defined (SMPS)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define PWR_FLAG_SMPSEXTRDY (0x11U)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga0207e95893b7abc83f1293fe616840b5">  179</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_SCUEN      (0x11U)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (SMPS) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if defined (PWR_CSR1_MMCVDO)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define PWR_FLAG_MMCVDO     (0x12U)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (PWR_CSR1_MMCVDO) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#gaf4d814910b4d9757775e08fcad47d8bc">  184</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_USB33RDY   (0x13U)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga46fa44c3cf6a7f68ab227f1c7b6a885e">  185</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_TEMPH      (0x14U)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#gac83500dca3e8992a94810228e6c9641d">  186</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_TEMPL      (0x15U)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga8aaca1f74faf4707df2da49d03d2a7a1">  187</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_VBATH      (0x16U)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga3db0f97381e25ceca996ca4ccdfb1db8">  188</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_VBATL      (0x17U)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* PWR Wake up flag */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga3fe0883b0c3227e131cb098aa463af8f">  191</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_WKUP1 PWR_WKUPCR_WKUPC1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga510c998e1400a11ad43f7dc8243838a2">  192</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_WKUP2 PWR_WKUPCR_WKUPC2</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#gaa7c3bf242988fd18aec0bc8be4f0b940">  193</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_WKUP3 PWR_WKUPCR_WKUPC3</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga83e4036770189557facc99ca39a7f777">  194</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_WKUP4 PWR_WKUPCR_WKUPC4</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga45d1deaeccfb8fe9cfef998e9319967e">  195</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_WKUP5 PWR_WKUPCR_WKUPC5</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#gab1dfb0a1db62326b5f48f24fdbe2942e">  196</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_WKUP6 PWR_WKUPCR_WKUPC6</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___p_w_r___e_n_a_b_l_e___w_u_p___mask.html#ga8a0584fff1740c175eb201c2d92afe1a">  204</a></span>&#160;<span class="preprocessor">#define  PWR_EWUP_MASK  (0x0FFF3F3FU)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if defined (PWR_SRDCR_VOS) </span><span class="comment">/* STM32H7Axxx and STM32H7Bxxx lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define __HAL_PWR_VOLTAGESCALING_CONFIG(__REGULATOR__)                         \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">do {                                                                           \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">      __IO uint32_t tmpreg = 0x00;                                             \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">      </span><span class="comment">/* Configure the Voltage Scaling */</span><span class="preprocessor">                                      \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">      MODIFY_REG(PWR-&gt;SRDCR, PWR_SRDCR_VOS, (__REGULATOR__));                  \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">      </span><span class="comment">/* Delay after setting the voltage scaling */</span><span class="preprocessor">                            \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">      tmpreg = READ_BIT(PWR-&gt;SRDCR, PWR_SRDCR_VOS);                            \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">      UNUSED(tmpreg);                                                          \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* 3 power domains devices */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#if defined(SYSCFG_PWRCR_ODEN) </span><span class="comment">/* STM32H74xxx and STM32H75xxx lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define __HAL_PWR_VOLTAGESCALING_CONFIG(__REGULATOR__)                         \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">do {                                                                           \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">      __IO uint32_t tmpreg = 0x00;                                             \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">      </span><span class="comment">/* Check the voltage scaling to be configured */</span><span class="preprocessor">                         \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">      if((__REGULATOR__) == PWR_REGULATOR_VOLTAGE_SCALE0)                      \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">      {                                                                        \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">        </span><span class="comment">/* Configure the Voltage Scaling 1 */</span><span class="preprocessor">                                  \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">        MODIFY_REG(PWR-&gt;D3CR, PWR_D3CR_VOS, PWR_REGULATOR_VOLTAGE_SCALE1);     \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">        </span><span class="comment">/* Delay after setting the voltage scaling */</span><span class="preprocessor">                          \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">        tmpreg = READ_BIT(PWR-&gt;D3CR, PWR_D3CR_VOS);                            \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">        </span><span class="comment">/* Enable the PWR overdrive */</span><span class="preprocessor">                                         \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">        SET_BIT(SYSCFG-&gt;PWRCR, SYSCFG_PWRCR_ODEN);                             \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        </span><span class="comment">/* Delay after setting the syscfg boost setting */</span><span class="preprocessor">                     \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        tmpreg = READ_BIT(SYSCFG-&gt;PWRCR, SYSCFG_PWRCR_ODEN);                   \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">      }                                                                        \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">      else                                                                     \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">      {                                                                        \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">        </span><span class="comment">/* Disable the PWR overdrive */</span><span class="preprocessor">                                        \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        CLEAR_BIT(SYSCFG-&gt;PWRCR, SYSCFG_PWRCR_ODEN);                           \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">        </span><span class="comment">/* Delay after setting the syscfg boost setting */</span><span class="preprocessor">                     \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        tmpreg = READ_BIT(SYSCFG-&gt;PWRCR, SYSCFG_PWRCR_ODEN);                   \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">        </span><span class="comment">/* Configure the Voltage Scaling x */</span><span class="preprocessor">                                  \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">        MODIFY_REG(PWR-&gt;D3CR, PWR_D3CR_VOS, (__REGULATOR__));                  \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        </span><span class="comment">/* Delay after setting the voltage scaling */</span><span class="preprocessor">                          \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">        tmpreg = READ_BIT(PWR-&gt;D3CR, PWR_D3CR_VOS);                            \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">      }                                                                        \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">      UNUSED(tmpreg);                                                          \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* STM32H72xxx and STM32H73xxx lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga1ee778f7ff494723bd0ef04ec44b0f77">  289</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_VOLTAGESCALING_CONFIG(__REGULATOR__)                         \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">do {                                                                           \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">      __IO uint32_t tmpreg = 0x00;                                             \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">      </span><span class="comment">/* Configure the Voltage Scaling */</span><span class="preprocessor">                                      \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">      MODIFY_REG (PWR-&gt;D3CR, PWR_D3CR_VOS, (__REGULATOR__));                   \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">      </span><span class="comment">/* Delay after setting the voltage scaling */</span><span class="preprocessor">                            \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">      tmpreg = READ_BIT(PWR-&gt;D3CR, PWR_D3CR_VOS);                              \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">      UNUSED(tmpreg);                                                          \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(SYSCFG_PWRCR_ODEN) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (PWR_SRDCR_VOS) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE) </span><span class="comment">/* Dual core lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define __HAL_PWR_GET_FLAG(__FLAG__)                                                              \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">(((__FLAG__) == PWR_FLAG_PVDO)       ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_PVDO)       == PWR_CSR1_PVDO)      :\</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_AVDO)       ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_AVDO)       == PWR_CSR1_AVDO)      :\</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_ACTVOSRDY)  ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_ACTVOSRDY)  == PWR_CSR1_ACTVOSRDY) :\</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VOSRDY)     ? ((PWR-&gt;D3CR &amp; PWR_D3CR_VOSRDY)     == PWR_D3CR_VOSRDY)    :\</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SMPSEXTRDY) ? ((PWR-&gt;CR3 &amp; PWR_CR3_SMPSEXTRDY)   == PWR_CR3_SMPSEXTRDY) :\</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_BRR)        ? ((PWR-&gt;CR2 &amp; PWR_CR2_BRRDY)        == PWR_CR2_BRRDY)      :\</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_CPU_HOLD)   ? ((PWR-&gt;CPU2CR &amp; PWR_CPU2CR_HOLD1F) == PWR_CPU2CR_HOLD1F)  :\</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_CPU2_HOLD)  ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_HOLD2F)   == PWR_CPUCR_HOLD2F)   :\</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB)         ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF)      == PWR_CPUCR_SBF)      :\</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG2_SB)        ? ((PWR-&gt;CPU2CR &amp; PWR_CPU2CR_SBF)    == PWR_CPU2CR_SBF)     :\</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_STOP)       ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_STOPF)    == PWR_CPUCR_STOPF)    :\</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG2_STOP)      ? ((PWR-&gt;CPU2CR &amp; PWR_CPU2CR_STOPF)  == PWR_CPU2CR_STOPF)   :\</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB_D1)      ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF_D1)   == PWR_CPUCR_SBF_D1)   :\</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG2_SB_D1)     ? ((PWR-&gt;CPU2CR &amp; PWR_CPU2CR_SBF_D1) == PWR_CPU2CR_SBF_D1)  :\</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB_D2)      ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF_D2)   == PWR_CPUCR_SBF_D2)   :\</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG2_SB_D2)     ? ((PWR-&gt;CPU2CR &amp; PWR_CPU2CR_SBF_D2) == PWR_CPU2CR_SBF_D2)  :\</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_USB33RDY)   ? ((PWR-&gt;CR3 &amp; PWR_CR3_USB33RDY)     == PWR_CR3_USB33RDY)   :\</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPH)      ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPH)        == PWR_CR2_TEMPH)      :\</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPL)      ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPL)        == PWR_CR2_TEMPL)      :\</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VBATH)      ? ((PWR-&gt;CR2 &amp; PWR_CR2_VBATH)        == PWR_CR2_VBATH)      :\</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor"> ((PWR-&gt;CR2 &amp; PWR_CR2_VBATL) == PWR_CR2_VBATL))</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* Single core lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#if defined (PWR_CPUCR_SBF_D2) </span><span class="comment">/* STM32H72x, STM32H73x, STM32H74x and STM32H75x lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#if defined (SMPS) </span><span class="comment">/* STM32H725 and STM32H735 lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define __HAL_PWR_GET_FLAG(__FLAG__)                                                              \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">(((__FLAG__) == PWR_FLAG_PVDO)       ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_PVDO)      == PWR_CSR1_PVDO)       :\</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_AVDO)       ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_AVDO)      == PWR_CSR1_AVDO)       :\</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_ACTVOSRDY)  ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_ACTVOSRDY) == PWR_CSR1_ACTVOSRDY)  :\</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VOSRDY)     ? ((PWR-&gt;D3CR &amp; PWR_D3CR_VOSRDY)    == PWR_D3CR_VOSRDY)     :\</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SMPSEXTRDY) ? ((PWR-&gt;CR3 &amp; PWR_FLAG_SMPSEXTRDY) == PWR_FLAG_SMPSEXTRDY) :\</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_BRR)        ? ((PWR-&gt;CR2 &amp; PWR_CR2_BRRDY)       == PWR_CR2_BRRDY)       :\</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB)         ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF)     == PWR_CPUCR_SBF)       :\</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_STOP)       ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_STOPF)   == PWR_CPUCR_STOPF)     :\</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB_D1)      ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF_D1)  == PWR_CPUCR_SBF_D1)    :\</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB_D2)      ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF_D2)  == PWR_CPUCR_SBF_D2)    :\</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_USB33RDY)   ? ((PWR-&gt;CR3 &amp; PWR_CR3_USB33RDY)    == PWR_CR3_USB33RDY)    :\</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPH)      ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPH)       == PWR_CR2_TEMPH)       :\</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPL)      ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPL)       == PWR_CR2_TEMPL)       :\</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VBATH)      ? ((PWR-&gt;CR2 &amp; PWR_CR2_VBATH)       == PWR_CR2_VBATH)       :\</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor"> ((PWR-&gt;CR2 &amp; PWR_CR2_VBATL) == PWR_CR2_VBATL))</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* STM32H723, STM32H733, STM32H742, STM32H743, STM32H750 and STM32H753 lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define __HAL_PWR_GET_FLAG(__FLAG__)                                                            \</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">(((__FLAG__) == PWR_FLAG_PVDO)      ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_PVDO)      == PWR_CSR1_PVDO)      :\</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_AVDO)      ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_AVDO)      == PWR_CSR1_AVDO)      :\</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_ACTVOSRDY) ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_ACTVOSRDY) == PWR_CSR1_ACTVOSRDY) :\</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VOSRDY)    ? ((PWR-&gt;D3CR &amp; PWR_D3CR_VOSRDY)    == PWR_D3CR_VOSRDY)    :\</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SCUEN)     ? ((PWR-&gt;CR3 &amp; PWR_CR3_SCUEN)       == PWR_CR3_SCUEN)      :\</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_BRR)       ? ((PWR-&gt;CR2 &amp; PWR_CR2_BRRDY)       == PWR_CR2_BRRDY)      :\</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB)        ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF)     == PWR_CPUCR_SBF)      :\</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_STOP)      ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_STOPF)   == PWR_CPUCR_STOPF)    :\</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB_D1)     ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF_D1)  == PWR_CPUCR_SBF_D1)   :\</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB_D2)     ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF_D2)  == PWR_CPUCR_SBF_D2)   :\</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_USB33RDY)  ? ((PWR-&gt;CR3 &amp; PWR_CR3_USB33RDY)    == PWR_CR3_USB33RDY)   :\</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPH)     ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPH)       == PWR_CR2_TEMPH)      :\</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPL)     ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPL)       == PWR_CR2_TEMPL)      :\</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VBATH)     ? ((PWR-&gt;CR2 &amp; PWR_CR2_VBATH)       == PWR_CR2_VBATH)      :\</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"> ((PWR-&gt;CR2 &amp; PWR_CR2_VBATL) == PWR_CR2_VBATL))</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (SMPS) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* STM32H7Axxx and STM32H7Bxxx lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#if defined (SMPS) </span><span class="comment">/* STM32H7AxxQ and STM32H7BxxQ lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#define __HAL_PWR_GET_FLAG(__FLAG__)                                                             \</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">(((__FLAG__) == PWR_FLAG_PVDO)       ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_PVDO)      == PWR_CSR1_PVDO)      :\</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_AVDO)       ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_AVDO)      == PWR_CSR1_AVDO)      :\</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_ACTVOSRDY)  ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_ACTVOSRDY) == PWR_CSR1_ACTVOSRDY) :\</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_BRR)        ? ((PWR-&gt;CR2 &amp; PWR_CR2_BRRDY)       == PWR_CR2_BRRDY)      :\</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VOSRDY)     ? ((PWR-&gt;SRDCR &amp; PWR_SRDCR_VOSRDY)  == PWR_SRDCR_VOSRDY)   :\</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_STOP)       ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_STOPF)   == PWR_CPUCR_STOPF)    :\</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB)         ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF)     == PWR_CPUCR_SBF)      :\</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_MMCVDO)     ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_MMCVDO)    == PWR_CSR1_MMCVDO)    :\</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SMPSEXTRDY) ? ((PWR-&gt;CR3 &amp; PWR_CR3_SMPSEXTRDY)  == PWR_CR3_SMPSEXTRDY) :\</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_USB33RDY)   ? ((PWR-&gt;CR3 &amp; PWR_CR3_USB33RDY)    == PWR_CR3_USB33RDY)   :\</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPH)      ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPH)       == PWR_CR2_TEMPH)      :\</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPL)      ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPL)       == PWR_CR2_TEMPL)      :\</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VBATH)      ? ((PWR-&gt;CR2 &amp; PWR_CR2_VBATH)       == PWR_CR2_VBATH)      :\</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor"> ((PWR-&gt;CR2 &amp; PWR_CR2_VBATL) == PWR_CR2_VBATL))</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* STM32H7Axx and STM32H7Bxx lines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga2977135bbea35b786805eea640d1c884">  456</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_GET_FLAG(__FLAG__)                                                            \</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">(((__FLAG__) == PWR_FLAG_PVDO)      ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_PVDO)      == PWR_CSR1_PVDO)      :\</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_AVDO)      ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_AVDO)      == PWR_CSR1_AVDO)      :\</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_ACTVOSRDY) ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_ACTVOSRDY) == PWR_CSR1_ACTVOSRDY) :\</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_BRR)       ? ((PWR-&gt;CR2 &amp; PWR_CR2_BRRDY)       == PWR_CR2_BRRDY)      :\</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VOSRDY)    ? ((PWR-&gt;SRDCR &amp; PWR_SRDCR_VOSRDY)  == PWR_SRDCR_VOSRDY)   :\</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SCUEN)     ? ((PWR-&gt;CR3 &amp; PWR_CR3_SCUEN)       == PWR_CR3_SCUEN)      :\</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_STOP)      ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_STOPF)   == PWR_CPUCR_STOPF)    :\</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_SB)        ? ((PWR-&gt;CPUCR &amp; PWR_CPUCR_SBF)     == PWR_CPUCR_SBF)      :\</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_MMCVDO)    ? ((PWR-&gt;CSR1 &amp; PWR_CSR1_MMCVDO)    == PWR_CSR1_MMCVDO)    :\</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_USB33RDY)  ? ((PWR-&gt;CR3 &amp; PWR_CR3_USB33RDY)    == PWR_CR3_USB33RDY)   :\</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPH)     ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPH)       == PWR_CR2_TEMPH)      :\</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_TEMPL)     ? ((PWR-&gt;CR2 &amp; PWR_CR2_TEMPL)       == PWR_CR2_TEMPL)      :\</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"> ((__FLAG__) == PWR_FLAG_VBATH)     ? ((PWR-&gt;CR2 &amp; PWR_CR2_VBATH)       == PWR_CR2_VBATH)      :\</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"> ((PWR-&gt;CR2 &amp; PWR_CR2_VBATL) == PWR_CR2_VBATL))</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMPS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PWR_CPUCR_SBF_D2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga8e3eb6bbc85beee17d213d64e99e8eed">  488</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_GET_WAKEUPFLAG(__FLAG__) ((PWR-&gt;WKUPFR &amp; (__FLAG__)) ? 0 : 1)</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#define __HAL_PWR_CLEAR_FLAG(__FLAG__)      \</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">do {                                        \</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">     SET_BIT(PWR-&gt;CPUCR, PWR_CPUCR_CSSF);   \</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">     SET_BIT(PWR-&gt;CPU2CR, PWR_CPU2CR_CSSF); \</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">} while(0)</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga96f24bf4b16c9f944cd829100bf746e5">  517</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_CLEAR_FLAG(__FLAG__) SET_BIT(PWR-&gt;CPUCR, PWR_CPUCR_CSSF)</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (DUAL_CORE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga21189c3a699027e3e932dff6985b2516">  533</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_CLEAR_WAKEUPFLAG(__FLAG__) SET_BIT(PWR-&gt;WKUPCR, (__FLAG__))</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga3180f039cf14ef78a64089f387f8f9c2">  539</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_IT() SET_BIT(EXTI-&gt;IMR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTID2_ENABLE_IT() SET_BIT(EXTI_D2-&gt;IMR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (DUAL_CORE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#gad240d7bf8f15191b068497b9aead1f1f">  553</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_IT() CLEAR_BIT(EXTI-&gt;IMR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTID2_DISABLE_IT() CLEAR_BIT(EXTI_D2-&gt;IMR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (DUAL_CORE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#gae5ba5672fe8cb7c1686c7f2cc211b128">  567</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_EVENT() SET_BIT(EXTI-&gt;EMR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTID2_ENABLE_EVENT() SET_BIT(EXTI_D2-&gt;EMR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (DUAL_CORE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga8bd379e960497722450c7cea474a7e7a">  581</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_EVENT() CLEAR_BIT(EXTI-&gt;EMR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTID2_DISABLE_EVENT() CLEAR_BIT(EXTI_D2-&gt;EMR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (DUAL_CORE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">  595</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE() SET_BIT(EXTI-&gt;RTSR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">  601</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE() CLEAR_BIT(EXTI-&gt;RTSR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">  607</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE() SET_BIT(EXTI-&gt;FTSR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">  613</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE() CLEAR_BIT(EXTI-&gt;FTSR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga638033d236eb78c1e5ecb9b49c4e7f36">  619</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_RISING_FALLING_EDGE() \</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">do {                                                    \</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">      __HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE();          \</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">      __HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE();         \</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">} while(0);</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga3f66c9c0c214cd08c24674904dcdc4e0">  629</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_RISING_FALLING_EDGE() \</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">do {                                                     \</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">      __HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE();          \</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">      __HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE();         \</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">} while(0);</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#ga5e66fa75359b51066e0731ac1e5ae438">  639</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_GET_FLAG() ((READ_BIT(EXTI-&gt;PR1, PWR_EXTI_LINE_PVD) == PWR_EXTI_LINE_PVD) ? 1UL : 0UL)</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTID2_GET_FLAG() ((READ_BIT(EXTI_D2-&gt;PR1, PWR_EXTI_LINE_PVD) == PWR_EXTI_LINE_PVD) ? 1UL : 0UL)</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (DUAL_CORE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#gac0fb2218bc050f5d8fdb1a3f28590352">  653</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_CLEAR_FLAG() SET_BIT(EXTI-&gt;PR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="preprocessor">#if defined (DUAL_CORE)</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTID2_CLEAR_FLAG() SET_BIT(EXTI_D2-&gt;PR1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (DUAL_CORE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macro.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">  667</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_GENERATE_SWIT() SET_BIT(EXTI-&gt;SWIER1, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160; </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment">/* Include PWR HAL Extension module */</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__pwr__ex_8h.html">stm32h7xx_hal_pwr_ex.h</a>&quot;</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="comment">/* Initialization and de-initialization functions *****************************/</span></div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group1.html#ga7edb99b94a46448c34f0301b0a077ff5">  684</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group1.html#ga7edb99b94a46448c34f0301b0a077ff5">HAL_PWR_DeInit</a>            (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00685"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group1.html#ga3d07cef39bf294db4aed7e06e5dbf9af">  685</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group1.html#ga3d07cef39bf294db4aed7e06e5dbf9af">HAL_PWR_EnableBkUpAccess</a>  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00686"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group1.html#ga1513de5f2e4b72e094fb04bab786fec8">  686</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group1.html#ga1513de5f2e4b72e094fb04bab786fec8">HAL_PWR_DisableBkUpAccess</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="comment">/* Peripheral Control functions  **********************************************/</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="comment">/* PVD configuration */</span></div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#ga87e59191de350b0942847624ddbe6d9d">  696</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#ga87e59191de350b0942847624ddbe6d9d">HAL_PWR_ConfigPVD</a>  (<a class="code" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a> *sConfigPVD);</div>
<div class="line"><a name="l00697"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#ga729c254eac1847073d8a55621384107d">  697</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#ga729c254eac1847073d8a55621384107d">HAL_PWR_EnablePVD</a>  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00698"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#ga3a843cc2fd1a1bb02c7f2dfa355bf9ec">  698</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#ga3a843cc2fd1a1bb02c7f2dfa355bf9ec">HAL_PWR_DisablePVD</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160; </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="comment">/* WakeUp pins configuration */</span></div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#gab821ac9058a5feb78491bff15d9ae591">  701</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#gab821ac9058a5feb78491bff15d9ae591">HAL_PWR_EnableWakeUpPin</a>  (uint32_t WakeUpPinPolarity);</div>
<div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#gab12ca816929e23e36f5ed8f4ccdb1472">  702</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#gab12ca816929e23e36f5ed8f4ccdb1472">HAL_PWR_DisableWakeUpPin</a> (uint32_t WakeUpPinx);</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160; </div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="comment">/* Low Power modes entry */</span></div>
<div class="line"><a name="l00705"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#gacfca5f1062274423e08317c0a5a225fa">  705</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#gacfca5f1062274423e08317c0a5a225fa">HAL_PWR_EnterSTOPMode</a>    (uint32_t Regulator, uint8_t STOPEntry);</div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#ga5c84f4e046525c22d233c8a3443fab5f">  706</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#ga5c84f4e046525c22d233c8a3443fab5f">HAL_PWR_EnterSLEEPMode</a>   (uint32_t Regulator, uint8_t SLEEPEntry);</div>
<div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#ga40736f74c169077fcd08f34470559aa2">  707</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#ga40736f74c169077fcd08f34470559aa2">HAL_PWR_EnterSTANDBYMode</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment">/* Power PVD IRQ Handler */</span></div>
<div class="line"><a name="l00710"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#gae3403237bde597d72b32f0434932a047">  710</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#gae3403237bde597d72b32f0434932a047">HAL_PWR_PVD_IRQHandler</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#gaa4843b3eb7989f5b95e1218af4086940">  711</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#gaa4843b3eb7989f5b95e1218af4086940">HAL_PWR_PVDCallback</a>    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160; </div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="comment">/* Cortex System Control functions  *******************************************/</span></div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#ga85d0154c96068b286072a64fca4c7e6a">  714</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#ga85d0154c96068b286072a64fca4c7e6a">HAL_PWR_EnableSleepOnExit</a>  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00715"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#ga1da299e8186a3e08a694865bd41c3bb0">  715</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#ga1da299e8186a3e08a694865bd41c3bb0">HAL_PWR_DisableSleepOnExit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#ga6f33b1c8c8cc85129c68ac302a281033">  716</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#ga6f33b1c8c8cc85129c68ac302a281033">HAL_PWR_EnableSEVOnPend</a>    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00717"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___functions___group2.html#ga7811014def9b864dd490a63ada4bab68">  717</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___functions___group2.html#ga7811014def9b864dd490a63ada4bab68">HAL_PWR_DisableSEVOnPend</a>   (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">#define PWR_EXTI_LINE_PVD  EXTI_IMR1_IM16 </span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor"></span><span class="comment">/* Private macros ------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160; </div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="comment">/* Check PVD level parameter */</span></div>
<div class="line"><a name="l00754"></a><span class="lineno"><a class="line" href="group___p_w_r___i_s___p_w_r___definitions.html#gabac4485a57abc97aad91eaa0b65ae927">  754</a></span>&#160;<span class="preprocessor">#define IS_PWR_PVD_LEVEL(LEVEL) (((LEVEL) == PWR_PVDLEVEL_0) ||\</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_1) ||\</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_2) ||\</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_3) ||\</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_4) ||\</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_5) ||\</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_6) ||\</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_7))</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160; </div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="comment">/* Check PVD mode parameter */</span></div>
<div class="line"><a name="l00764"></a><span class="lineno"><a class="line" href="group___p_w_r___i_s___p_w_r___definitions.html#ga8edfbbba20e58a9281408c23dc6ff7ef">  764</a></span>&#160;<span class="preprocessor">#define IS_PWR_PVD_MODE(MODE) (((MODE) == PWR_PVD_MODE_IT_RISING)            ||\</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">                               ((MODE) == PWR_PVD_MODE_IT_FALLING)           ||\</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">                               ((MODE) == PWR_PVD_MODE_IT_RISING_FALLING)    ||\</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">                               ((MODE) == PWR_PVD_MODE_EVENT_RISING)         ||\</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">                               ((MODE) == PWR_PVD_MODE_EVENT_FALLING)        ||\</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">                               ((MODE) == PWR_PVD_MODE_EVENT_RISING_FALLING) ||\</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">                               ((MODE) == PWR_PVD_MODE_NORMAL))</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160; </div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="comment">/* Check low power regulator parameter */</span></div>
<div class="line"><a name="l00773"></a><span class="lineno"><a class="line" href="group___p_w_r___i_s___p_w_r___definitions.html#ga03c105070272141c0bab5f2b74469072">  773</a></span>&#160;<span class="preprocessor">#define IS_PWR_REGULATOR(REGULATOR) (((REGULATOR) == PWR_MAINREGULATOR_ON)   ||\</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">                                     ((REGULATOR) == PWR_LOWPOWERREGULATOR_ON))</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160; </div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="comment">/* Check low power mode entry parameter */</span></div>
<div class="line"><a name="l00777"></a><span class="lineno"><a class="line" href="group___p_w_r___i_s___p_w_r___definitions.html#ga9b36a9c213a77d36340788b2e7e277ff">  777</a></span>&#160;<span class="preprocessor">#define IS_PWR_SLEEP_ENTRY(ENTRY) (((ENTRY) == PWR_SLEEPENTRY_WFI) ||\</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">                                   ((ENTRY) == PWR_SLEEPENTRY_WFE))</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160; </div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="comment">/* Check low power mode entry parameter */</span></div>
<div class="line"><a name="l00781"></a><span class="lineno"><a class="line" href="group___p_w_r___i_s___p_w_r___definitions.html#ga4a94eb1f400dec6e486fbc229cbea8a0">  781</a></span>&#160;<span class="preprocessor">#define IS_PWR_STOP_ENTRY(ENTRY) (((ENTRY) == PWR_STOPENTRY_WFI) ||\</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor">                                  ((ENTRY) == PWR_STOPENTRY_WFE))</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160; </div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="comment">/* Check voltage scale level parameter */</span></div>
<div class="line"><a name="l00785"></a><span class="lineno"><a class="line" href="group___p_w_r___i_s___p_w_r___definitions.html#gab7f9039ed34cc5af3d57606c726e66a2">  785</a></span>&#160;<span class="preprocessor">#define IS_PWR_REGULATOR_VOLTAGE(VOLTAGE) (((VOLTAGE) == PWR_REGULATOR_VOLTAGE_SCALE0) || \</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor">                                           ((VOLTAGE) == PWR_REGULATOR_VOLTAGE_SCALE1) || \</span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="preprocessor">                                           ((VOLTAGE) == PWR_REGULATOR_VOLTAGE_SCALE2) || \</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor">                                           ((VOLTAGE) == PWR_REGULATOR_VOLTAGE_SCALE3))</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160; </div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;}</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160; </div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_PWR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160; </div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___p_w_r___exported___functions___group1_html_ga3d07cef39bf294db4aed7e06e5dbf9af"><div class="ttname"><a href="group___p_w_r___exported___functions___group1.html#ga3d07cef39bf294db4aed7e06e5dbf9af">HAL_PWR_EnableBkUpAccess</a></div><div class="ttdeci">void HAL_PWR_EnableBkUpAccess(void)</div></div>
<div class="ttc" id="astruct_p_w_r___p_v_d_type_def_html"><div class="ttname"><a href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a></div><div class="ttdoc">PWR PVD configuration structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:49</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_ga3a843cc2fd1a1bb02c7f2dfa355bf9ec"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#ga3a843cc2fd1a1bb02c7f2dfa355bf9ec">HAL_PWR_DisablePVD</a></div><div class="ttdeci">void HAL_PWR_DisablePVD(void)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group1_html_ga1513de5f2e4b72e094fb04bab786fec8"><div class="ttname"><a href="group___p_w_r___exported___functions___group1.html#ga1513de5f2e4b72e094fb04bab786fec8">HAL_PWR_DisableBkUpAccess</a></div><div class="ttdeci">void HAL_PWR_DisableBkUpAccess(void)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_ga729c254eac1847073d8a55621384107d"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#ga729c254eac1847073d8a55621384107d">HAL_PWR_EnablePVD</a></div><div class="ttdeci">void HAL_PWR_EnablePVD(void)</div></div>
<div class="ttc" id="astruct_p_w_r___p_v_d_type_def_html_a540471bc6ac947fd8bc2c87f61d9faab"><div class="ttname"><a href="struct_p_w_r___p_v_d_type_def.html#a540471bc6ac947fd8bc2c87f61d9faab">PWR_PVDTypeDef::PVDLevel</a></div><div class="ttdeci">uint32_t PVDLevel</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:50</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_ga87e59191de350b0942847624ddbe6d9d"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#ga87e59191de350b0942847624ddbe6d9d">HAL_PWR_ConfigPVD</a></div><div class="ttdeci">void HAL_PWR_ConfigPVD(PWR_PVDTypeDef *sConfigPVD)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_ga5c84f4e046525c22d233c8a3443fab5f"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#ga5c84f4e046525c22d233c8a3443fab5f">HAL_PWR_EnterSLEEPMode</a></div><div class="ttdeci">void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_gacfca5f1062274423e08317c0a5a225fa"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#gacfca5f1062274423e08317c0a5a225fa">HAL_PWR_EnterSTOPMode</a></div><div class="ttdeci">void HAL_PWR_EnterSTOPMode(uint32_t Regulator, uint8_t STOPEntry)</div></div>
<div class="ttc" id="astruct_p_w_r___p_v_d_type_def_html_af692d691f0cb5871b319fd371fab34d8"><div class="ttname"><a href="struct_p_w_r___p_v_d_type_def.html#af692d691f0cb5871b319fd371fab34d8">PWR_PVDTypeDef::Mode</a></div><div class="ttdeci">uint32_t Mode</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_pwr.h:55</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_ga6f33b1c8c8cc85129c68ac302a281033"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#ga6f33b1c8c8cc85129c68ac302a281033">HAL_PWR_EnableSEVOnPend</a></div><div class="ttdeci">void HAL_PWR_EnableSEVOnPend(void)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_gab821ac9058a5feb78491bff15d9ae591"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#gab821ac9058a5feb78491bff15d9ae591">HAL_PWR_EnableWakeUpPin</a></div><div class="ttdeci">void HAL_PWR_EnableWakeUpPin(uint32_t WakeUpPinPolarity)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_ga85d0154c96068b286072a64fca4c7e6a"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#ga85d0154c96068b286072a64fca4c7e6a">HAL_PWR_EnableSleepOnExit</a></div><div class="ttdeci">void HAL_PWR_EnableSleepOnExit(void)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group1_html_ga7edb99b94a46448c34f0301b0a077ff5"><div class="ttname"><a href="group___p_w_r___exported___functions___group1.html#ga7edb99b94a46448c34f0301b0a077ff5">HAL_PWR_DeInit</a></div><div class="ttdeci">void HAL_PWR_DeInit(void)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_ga1da299e8186a3e08a694865bd41c3bb0"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#ga1da299e8186a3e08a694865bd41c3bb0">HAL_PWR_DisableSleepOnExit</a></div><div class="ttdeci">void HAL_PWR_DisableSleepOnExit(void)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_gab12ca816929e23e36f5ed8f4ccdb1472"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#gab12ca816929e23e36f5ed8f4ccdb1472">HAL_PWR_DisableWakeUpPin</a></div><div class="ttdeci">void HAL_PWR_DisableWakeUpPin(uint32_t WakeUpPinx)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_ga7811014def9b864dd490a63ada4bab68"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#ga7811014def9b864dd490a63ada4bab68">HAL_PWR_DisableSEVOnPend</a></div><div class="ttdeci">void HAL_PWR_DisableSEVOnPend(void)</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_gaa4843b3eb7989f5b95e1218af4086940"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#gaa4843b3eb7989f5b95e1218af4086940">HAL_PWR_PVDCallback</a></div><div class="ttdeci">void HAL_PWR_PVDCallback(void)</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_ga40736f74c169077fcd08f34470559aa2"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#ga40736f74c169077fcd08f34470559aa2">HAL_PWR_EnterSTANDBYMode</a></div><div class="ttdeci">void HAL_PWR_EnterSTANDBYMode(void)</div></div>
<div class="ttc" id="astm32h7xx__hal__pwr__ex_8h_html"><div class="ttname"><a href="stm32h7xx__hal__pwr__ex_8h.html">stm32h7xx_hal_pwr_ex.h</a></div><div class="ttdoc">Header file of PWR HAL Extension module.</div></div>
<div class="ttc" id="agroup___p_w_r___exported___functions___group2_html_gae3403237bde597d72b32f0434932a047"><div class="ttname"><a href="group___p_w_r___exported___functions___group2.html#gae3403237bde597d72b32f0434932a047">HAL_PWR_PVD_IRQHandler</a></div><div class="ttdeci">void HAL_PWR_PVD_IRQHandler(void)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
