<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dcmi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_dcmi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__dcmi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_DCMI_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_DCMI_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined (DCMI)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  HAL_DCMI_STATE_RESET             = 0x00U,  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  HAL_DCMI_STATE_READY             = 0x01U,  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  HAL_DCMI_STATE_BUSY              = 0x02U,  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  HAL_DCMI_STATE_TIMEOUT           = 0x03U,  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  HAL_DCMI_STATE_ERROR             = 0x04U,  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  HAL_DCMI_STATE_SUSPENDED         = 0x05U   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} HAL_DCMI_StateTypeDef;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint8_t FrameStartCode; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t LineStartCode;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint8_t LineEndCode;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint8_t FrameEndCode;   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} DCMI_CodesInitTypeDef;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t FrameStartUnmask; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint8_t LineStartUnmask;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint8_t LineEndUnmask;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint8_t FrameEndUnmask;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} DCMI_SyncUnmaskTypeDef;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  uint32_t  SynchroMode;                </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint32_t  PCKPolarity;                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint32_t  VSPolarity;                 </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint32_t  HSPolarity;                 </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint32_t  CaptureRate;                </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  uint32_t  ExtendedDataMode;           </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  DCMI_CodesInitTypeDef SyncroCode;     </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  uint32_t JPEGMode;                    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint32_t ByteSelectMode;              </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint32_t ByteSelectStart;             </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint32_t LineSelectMode;              </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint32_t LineSelectStart;             </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} DCMI_InitTypeDef;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if (USE_HAL_DCMI_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>__DCMI_HandleTypeDef</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;#else</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;typedef struct</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;#endif <span class="comment">/* USE_HAL_DCMI_REGISTER_CALLBACKS */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="struct_d_c_m_i___type_def.html">DCMI_TypeDef</a>                  *Instance;           </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  DCMI_InitTypeDef              <a class="code" href="namespace_thread_1_1_events.html#a0bef2636a704fbcb51f7510bbedca433">Init</a>;                </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>               Lock;                </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> HAL_DCMI_StateTypeDef    <a class="code" href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4">State</a>;               </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t                 XferCount;           </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t                 XferSize;            </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint32_t                      XferTransferNumber;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  uint32_t                      pBuffPtr;            </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a>             *DMA_Handle;         </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t                 ErrorCode;           </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if (USE_HAL_DCMI_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  void (* FrameEventCallback)(<span class="keyword">struct </span>__DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);       </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  void (* VsyncEventCallback)(<span class="keyword">struct </span>__DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);       </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  void (* LineEventCallback)(<span class="keyword">struct </span>__DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  void (* ErrorCallback)(<span class="keyword">struct </span>__DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  void (* MspInitCallback)(<span class="keyword">struct </span>__DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);          </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  void (* MspDeInitCallback)(<span class="keyword">struct </span>__DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* USE_HAL_DCMI_REGISTER_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} DCMI_HandleTypeDef;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if (USE_HAL_DCMI_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  HAL_DCMI_FRAME_EVENT_CB_ID    = 0x00U,    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  HAL_DCMI_VSYNC_EVENT_CB_ID    = 0x01U,    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  HAL_DCMI_LINE_EVENT_CB_ID     = 0x02U,    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  HAL_DCMI_ERROR_CB_ID          = 0x03U,    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  HAL_DCMI_MSPINIT_CB_ID        = 0x04U,    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  HAL_DCMI_MSPDEINIT_CB_ID      = 0x05U     </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} HAL_DCMI_CallbackIDTypeDef;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">typedef</span>  void (*pDCMI_CallbackTypeDef)(DCMI_HandleTypeDef * <a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>); </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_DCMI_REGISTER_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define HAL_DCMI_ERROR_NONE             (0x00000000U)  </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define HAL_DCMI_ERROR_OVR              (0x00000001U)  </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define HAL_DCMI_ERROR_SYNC             (0x00000002U)  </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define HAL_DCMI_ERROR_TIMEOUT          (0x00000020U)  </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define HAL_DCMI_ERROR_DMA              (0x00000040U)  </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if (USE_HAL_DCMI_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define  HAL_DCMI_ERROR_INVALID_CALLBACK (0x00000080U)    </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_DCMI_REGISTER_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define DCMI_MODE_CONTINUOUS           (0x00000000U)  </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define DCMI_MODE_SNAPSHOT             ((uint32_t)DCMI_CR_CM)  </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define DCMI_SYNCHRO_HARDWARE        (0x00000000U)   </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define DCMI_SYNCHRO_EMBEDDED        ((uint32_t)DCMI_CR_ESS)  </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define DCMI_PCKPOLARITY_FALLING    (0x00000000U)      </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define DCMI_PCKPOLARITY_RISING     ((uint32_t)DCMI_CR_PCKPOL)  </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define DCMI_VSPOLARITY_LOW     (0x00000000U)     </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define DCMI_VSPOLARITY_HIGH    ((uint32_t)DCMI_CR_VSPOL)  </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define DCMI_HSPOLARITY_LOW     (0x00000000U)     </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define DCMI_HSPOLARITY_HIGH    ((uint32_t)DCMI_CR_HSPOL)  </span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define DCMI_JPEG_DISABLE   (0x00000000U)    </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define DCMI_JPEG_ENABLE    ((uint32_t)DCMI_CR_JPEG)  </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define DCMI_CR_ALL_FRAME            (0x00000000U)      </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define DCMI_CR_ALTERNATE_2_FRAME    ((uint32_t)DCMI_CR_FCRC_0)  </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define DCMI_CR_ALTERNATE_4_FRAME    ((uint32_t)DCMI_CR_FCRC_1)  </span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define DCMI_EXTEND_DATA_8B     (0x00000000U)                       </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define DCMI_EXTEND_DATA_10B    ((uint32_t)DCMI_CR_EDM_0)                    </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define DCMI_EXTEND_DATA_12B    ((uint32_t)DCMI_CR_EDM_1)                    </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define DCMI_EXTEND_DATA_14B    ((uint32_t)(DCMI_CR_EDM_0 | DCMI_CR_EDM_1))  </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define DCMI_WINDOW_COORDINATE    (0x3FFFU)  </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define DCMI_WINDOW_HEIGHT    (0x1FFFU)  </span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define DCMI_IT_FRAME    ((uint32_t)DCMI_IER_FRAME_IE)    </span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define DCMI_IT_OVR      ((uint32_t)DCMI_IER_OVR_IE)      </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define DCMI_IT_ERR      ((uint32_t)DCMI_IER_ERR_IE)      </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define DCMI_IT_VSYNC    ((uint32_t)DCMI_IER_VSYNC_IE)    </span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define DCMI_IT_LINE     ((uint32_t)DCMI_IER_LINE_IE)     </span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define DCMI_FLAG_HSYNC     ((uint32_t)DCMI_SR_INDEX|DCMI_SR_HSYNC) </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define DCMI_FLAG_VSYNC     ((uint32_t)DCMI_SR_INDEX|DCMI_SR_VSYNC) </span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define DCMI_FLAG_FNE       ((uint32_t)DCMI_SR_INDEX|DCMI_SR_FNE)   </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define DCMI_FLAG_FRAMERI    ((uint32_t)DCMI_RIS_FRAME_RIS)  </span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define DCMI_FLAG_OVRRI      ((uint32_t)DCMI_RIS_OVR_RIS)    </span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define DCMI_FLAG_ERRRI      ((uint32_t)DCMI_RIS_ERR_RIS)    </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define DCMI_FLAG_VSYNCRI    ((uint32_t)DCMI_RIS_VSYNC_RIS)  </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define DCMI_FLAG_LINERI     ((uint32_t)DCMI_RIS_LINE_RIS)   </span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define DCMI_FLAG_FRAMEMI    ((uint32_t)DCMI_MIS_INDEX|DCMI_MIS_FRAME_MIS)  </span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define DCMI_FLAG_OVRMI      ((uint32_t)DCMI_MIS_INDEX|DCMI_MIS_OVR_MIS  )  </span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define DCMI_FLAG_ERRMI      ((uint32_t)DCMI_MIS_INDEX|DCMI_MIS_ERR_MIS  )  </span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define DCMI_FLAG_VSYNCMI    ((uint32_t)DCMI_MIS_INDEX|DCMI_MIS_VSYNC_MIS)  </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define DCMI_FLAG_LINEMI     ((uint32_t)DCMI_MIS_INDEX|DCMI_MIS_LINE_MIS )  </span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define DCMI_BSM_ALL                 (0x00000000U) </span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define DCMI_BSM_OTHER               ((uint32_t)DCMI_CR_BSM_0) </span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define DCMI_BSM_ALTERNATE_4         ((uint32_t)DCMI_CR_BSM_1) </span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define DCMI_BSM_ALTERNATE_2         ((uint32_t)(DCMI_CR_BSM_0 | DCMI_CR_BSM_1)) </span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define DCMI_OEBS_ODD               (0x00000000U) </span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define DCMI_OEBS_EVEN              ((uint32_t)DCMI_CR_OEBS) </span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define DCMI_LSM_ALL                 (0x00000000U) </span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define DCMI_LSM_ALTERNATE_2         ((uint32_t)DCMI_CR_LSM) </span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define DCMI_OELS_ODD               (0x00000000U) </span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define DCMI_OELS_EVEN              ((uint32_t)DCMI_CR_OELS) </span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#if (USE_HAL_DCMI_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define __HAL_DCMI_RESET_HANDLE_STATE(__HANDLE__)  do{                                             \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">                                                       (__HANDLE__)-&gt;State = HAL_DCMI_STATE_RESET; \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">                                                       (__HANDLE__)-&gt;MspInitCallback = NULL;       \</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">                                                       (__HANDLE__)-&gt;MspDeInitCallback = NULL;     \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">                                                     } while(0)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define __HAL_DCMI_RESET_HANDLE_STATE(__HANDLE__) ((__HANDLE__)-&gt;State = HAL_DCMI_STATE_RESET)</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_DCMI_REGISTER_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define __HAL_DCMI_ENABLE(__HANDLE__)    ((__HANDLE__)-&gt;Instance-&gt;CR |= DCMI_CR_ENABLE)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#define __HAL_DCMI_DISABLE(__HANDLE__)   ((__HANDLE__)-&gt;Instance-&gt;CR &amp;= ~(DCMI_CR_ENABLE))</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/* Interrupt &amp; Flag management */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define __HAL_DCMI_GET_FLAG(__HANDLE__, __FLAG__)\</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">((((__FLAG__) &amp; (DCMI_SR_INDEX|DCMI_MIS_INDEX)) == 0x0)? ((__HANDLE__)-&gt;Instance-&gt;RIS &amp; (__FLAG__)) :\</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"> (((__FLAG__) &amp; DCMI_SR_INDEX) == 0x0)? ((__HANDLE__)-&gt;Instance-&gt;MIS &amp; (__FLAG__)) : ((__HANDLE__)-&gt;Instance-&gt;SR &amp; (__FLAG__)))</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define __HAL_DCMI_CLEAR_FLAG(__HANDLE__, __FLAG__) ((__HANDLE__)-&gt;Instance-&gt;ICR = (__FLAG__))</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#define __HAL_DCMI_ENABLE_IT(__HANDLE__, __INTERRUPT__) ((__HANDLE__)-&gt;Instance-&gt;IER |= (__INTERRUPT__))</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#define __HAL_DCMI_DISABLE_IT(__HANDLE__, __INTERRUPT__) ((__HANDLE__)-&gt;Instance-&gt;IER &amp;= ~(__INTERRUPT__))</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#define __HAL_DCMI_GET_IT_SOURCE(__HANDLE__, __INTERRUPT__) ((__HANDLE__)-&gt;Instance-&gt;MISR &amp; (__INTERRUPT__))</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">/* Initialization and de-initialization functions *****************************/</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DCMI_Init(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DCMI_DeInit(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keywordtype">void</span>       <a class="code" href="stm32h7xx__hal__msp_8c.html#a06e888379d9f23651dafe8cb878e4a31">HAL_DCMI_MspInit</a>(DCMI_HandleTypeDef* <a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keywordtype">void</span>       <a class="code" href="stm32h7xx__hal__msp_8c.html#a635480991b63a5023d77eb1261e80484">HAL_DCMI_MspDeInit</a>(DCMI_HandleTypeDef* <a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">/* Callbacks Register/UnRegister functions  ***********************************/</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#if (USE_HAL_DCMI_REGISTER_CALLBACKS == 1)</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DCMI_RegisterCallback(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>, HAL_DCMI_CallbackIDTypeDef CallbackID, pDCMI_CallbackTypeDef pCallback);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DCMI_UnRegisterCallback(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>, HAL_DCMI_CallbackIDTypeDef CallbackID);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HAL_DCMI_REGISTER_CALLBACKS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">/* IO operation functions *****************************************************/</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DCMI_Start_DMA(DCMI_HandleTypeDef* <a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>, uint32_t DCMI_Mode, uint32_t pData, uint32_t Length);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DCMI_Stop(DCMI_HandleTypeDef* <a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DCMI_Suspend(DCMI_HandleTypeDef* <a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DCMI_Resume(DCMI_HandleTypeDef* <a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keywordtype">void</span>       <a class="code" href="_i_s_r_callbacks_8h.html#acfc7017f6a67725968f2efa31f5633f0">HAL_DCMI_ErrorCallback</a>(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keywordtype">void</span>       HAL_DCMI_LineEventCallback(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keywordtype">void</span>       <a class="code" href="_i_s_r_callbacks_8h.html#a3ab7733cab4179da72f2babf5344b828">HAL_DCMI_FrameEventCallback</a>(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keywordtype">void</span>       HAL_DCMI_VsyncEventCallback(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keywordtype">void</span>       HAL_DCMI_IRQHandler(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">/* Peripheral Control functions ***********************************************/</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>     HAL_DCMI_ConfigCrop(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>, uint32_t X0, uint32_t Y0, uint32_t XSize, uint32_t YSize);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>     HAL_DCMI_EnableCrop(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>     HAL_DCMI_DisableCrop(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>     HAL_DCMI_ConfigSyncUnmask(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>, DCMI_SyncUnmaskTypeDef *SyncUnmask);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">/* Peripheral State functions *************************************************/</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;HAL_DCMI_StateTypeDef HAL_DCMI_GetState(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;uint32_t              HAL_DCMI_GetError(DCMI_HandleTypeDef *<a class="code" href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a>);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#define DCMI_MIS_INDEX        ((uint32_t)0x1000) </span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#define DCMI_SR_INDEX         ((uint32_t)0x2000) </span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor"></span><span class="comment">/* Private macro -------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#define IS_DCMI_CAPTURE_MODE(MODE)(((MODE) == DCMI_MODE_CONTINUOUS) || \</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">                                   ((MODE) == DCMI_MODE_SNAPSHOT))</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#define IS_DCMI_SYNCHRO(MODE)(((MODE) == DCMI_SYNCHRO_HARDWARE) || \</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">                              ((MODE) == DCMI_SYNCHRO_EMBEDDED))</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#define IS_DCMI_PCKPOLARITY(POLARITY)(((POLARITY) == DCMI_PCKPOLARITY_FALLING) || \</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">                                      ((POLARITY) == DCMI_PCKPOLARITY_RISING))</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#define IS_DCMI_VSPOLARITY(POLARITY)(((POLARITY) == DCMI_VSPOLARITY_LOW) || \</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">                                     ((POLARITY) == DCMI_VSPOLARITY_HIGH))</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#define IS_DCMI_HSPOLARITY(POLARITY)(((POLARITY) == DCMI_HSPOLARITY_LOW) || \</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">                                     ((POLARITY) == DCMI_HSPOLARITY_HIGH))</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#define IS_DCMI_MODE_JPEG(JPEG_MODE)(((JPEG_MODE) == DCMI_JPEG_DISABLE) || \</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">                                     ((JPEG_MODE) == DCMI_JPEG_ENABLE))</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#define IS_DCMI_CAPTURE_RATE(RATE) (((RATE) == DCMI_CR_ALL_FRAME)         || \</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">                                    ((RATE) == DCMI_CR_ALTERNATE_2_FRAME) || \</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">                                    ((RATE) == DCMI_CR_ALTERNATE_4_FRAME))</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">#define IS_DCMI_EXTENDED_DATA(DATA)(((DATA) == DCMI_EXTEND_DATA_8B)  || \</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">                                    ((DATA) == DCMI_EXTEND_DATA_10B) || \</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">                                    ((DATA) == DCMI_EXTEND_DATA_12B) || \</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">                                    ((DATA) == DCMI_EXTEND_DATA_14B))</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#define IS_DCMI_WINDOW_COORDINATE(COORDINATE) ((COORDINATE) &lt;= DCMI_WINDOW_COORDINATE)</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#define IS_DCMI_WINDOW_HEIGHT(HEIGHT) ((HEIGHT) &lt;= DCMI_WINDOW_HEIGHT)</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#define IS_DCMI_BYTE_SELECT_MODE(MODE)(((MODE) == DCMI_BSM_ALL) || \</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">                                       ((MODE) == DCMI_BSM_OTHER) || \</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">                                       ((MODE) == DCMI_BSM_ALTERNATE_4) || \</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">                                       ((MODE) == DCMI_BSM_ALTERNATE_2))</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#define IS_DCMI_BYTE_SELECT_START(POLARITY)(((POLARITY) == DCMI_OEBS_ODD) || \</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">                                            ((POLARITY) == DCMI_OEBS_EVEN))</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160; </div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#define IS_DCMI_LINE_SELECT_MODE(MODE)(((MODE) == DCMI_LSM_ALL) || \</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">                                       ((MODE) == DCMI_LSM_ALTERNATE_2))</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; </div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">#define IS_DCMI_LINE_SELECT_START(POLARITY)(((POLARITY) == DCMI_OELS_ODD) || \</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">                                            ((POLARITY) == DCMI_OELS_EVEN))</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DCMI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;}</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_DCMI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_i_s_r_callbacks_8h_html_a3ab7733cab4179da72f2babf5344b828"><div class="ttname"><a href="_i_s_r_callbacks_8h.html#a3ab7733cab4179da72f2babf5344b828">HAL_DCMI_FrameEventCallback</a></div><div class="ttdeci">void HAL_DCMI_FrameEventCallback(DCMI_HandleTypeDef *hdcmi)</div><div class="ttdoc">Frame Event callback.</div><div class="ttdef"><b>Definition:</b> ISRCallbacks.h:42</div></div>
<div class="ttc" id="anamespace_thread_1_1_events_html_a0bef2636a704fbcb51f7510bbedca433"><div class="ttname"><a href="namespace_thread_1_1_events.html#a0bef2636a704fbcb51f7510bbedca433">Thread::Events::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> Events.cpp:22</div></div>
<div class="ttc" id="anamespace_e_s_p32_html_a53a5996f6be40e1f07ebf375c159bfa4"><div class="ttname"><a href="namespace_e_s_p32.html#a53a5996f6be40e1f07ebf375c159bfa4">ESP32::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> Process.h:19</div></div>
<div class="ttc" id="astm32h7xx__hal__msp_8c_html_a635480991b63a5023d77eb1261e80484"><div class="ttname"><a href="stm32h7xx__hal__msp_8c.html#a635480991b63a5023d77eb1261e80484">HAL_DCMI_MspDeInit</a></div><div class="ttdeci">void HAL_DCMI_MspDeInit(DCMI_HandleTypeDef *hdcmi)</div><div class="ttdoc">DCMI MSP De-Initialization This function freeze the hardware resources used in this example.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_msp.c:242</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_ab367482e943333a1299294eadaad284b"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a></div><div class="ttdeci">HAL_LockTypeDef</div><div class="ttdoc">HAL Lock structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:52</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></div><div class="ttdoc">DMA handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_dma.h:138</div></div>
<div class="ttc" id="astruct_d_c_m_i___type_def_html"><div class="ttname"><a href="struct_d_c_m_i___type_def.html">DCMI_TypeDef</a></div><div class="ttdoc">DCMI.</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:540</div></div>
<div class="ttc" id="a_i_s_r_callbacks_8h_html_acfc7017f6a67725968f2efa31f5633f0"><div class="ttname"><a href="_i_s_r_callbacks_8h.html#acfc7017f6a67725968f2efa31f5633f0">HAL_DCMI_ErrorCallback</a></div><div class="ttdeci">void HAL_DCMI_ErrorCallback(DCMI_HandleTypeDef *hdcmi)</div><div class="ttdoc">Error DCMI callback.</div><div class="ttdef"><b>Definition:</b> ISRCallbacks.h:58</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:41</div></div>
<div class="ttc" id="a_autogen_methods_8h_html_aff88967f90f04e3da46dda04d143e597"><div class="ttname"><a href="_autogen_methods_8h.html#aff88967f90f04e3da46dda04d143e597">hdcmi</a></div><div class="ttdeci">DCMI_HandleTypeDef hdcmi</div><div class="ttdef"><b>Definition:</b> main.c:48</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<div class="ttc" id="astm32h7xx__hal__msp_8c_html_a06e888379d9f23651dafe8cb878e4a31"><div class="ttname"><a href="stm32h7xx__hal__msp_8c.html#a06e888379d9f23651dafe8cb878e4a31">HAL_DCMI_MspInit</a></div><div class="ttdeci">void HAL_DCMI_MspInit(DCMI_HandleTypeDef *hdcmi)</div><div class="ttdoc">DCMI MSP Initialization This function configures the hardware resources used in this example.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_msp.c:137</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
