<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_crc_ex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_crc_ex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__crc__ex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_CRC_EX_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_CRC_EX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___input___data___inversion.html#gaef0c058a5f7441857e6be133907054cc">   48</a></span>&#160;<span class="preprocessor">#define CRC_INPUTDATA_INVERSION_NONE               0x00000000U     </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___input___data___inversion.html#ga084b67040f6451515ecda8f9c58be186">   49</a></span>&#160;<span class="preprocessor">#define CRC_INPUTDATA_INVERSION_BYTE               CRC_CR_REV_IN_0 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___input___data___inversion.html#ga167d77d863bf663b3ff41da62b047b55">   50</a></span>&#160;<span class="preprocessor">#define CRC_INPUTDATA_INVERSION_HALFWORD           CRC_CR_REV_IN_1 </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___input___data___inversion.html#gaf38ebb4f56cc12653d96ce27cdf84848">   51</a></span>&#160;<span class="preprocessor">#define CRC_INPUTDATA_INVERSION_WORD               CRC_CR_REV_IN   </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___output___data___inversion.html#gaf9c124a0394099724aa2f009480354fd">   59</a></span>&#160;<span class="preprocessor">#define CRC_OUTPUTDATA_INVERSION_DISABLE         0x00000000U       </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___output___data___inversion.html#ga84ed3508d3d6b0d03965183db2147ec4">   60</a></span>&#160;<span class="preprocessor">#define CRC_OUTPUTDATA_INVERSION_ENABLE          CRC_CR_REV_OUT    </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___exported___macros.html#ga260d1889690fbb69503e9c93340b554d">   79</a></span>&#160;<span class="preprocessor">#define  __HAL_CRC_OUTPUTREVERSAL_ENABLE(__HANDLE__) ((__HANDLE__)-&gt;Instance-&gt;CR |= CRC_CR_REV_OUT)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___exported___macros.html#ga3568e4344c4a326d468bedea8ea3878a">   86</a></span>&#160;<span class="preprocessor">#define __HAL_CRC_OUTPUTREVERSAL_DISABLE(__HANDLE__) ((__HANDLE__)-&gt;Instance-&gt;CR &amp;= ~(CRC_CR_REV_OUT))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___exported___macros.html#gaeb2f150caad9693b143b10719231db4f">   94</a></span>&#160;<span class="preprocessor">#define __HAL_CRC_POLYNOMIAL_CONFIG(__HANDLE__, __POLYNOMIAL__) ((__HANDLE__)-&gt;Instance-&gt;POL = (__POLYNOMIAL__))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Private macros --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___private___macros.html#gaf8519bd346cc32a1e5e5718b179b01bd">  105</a></span>&#160;<span class="preprocessor">#define IS_CRC_INPUTDATA_INVERSION_MODE(MODE)     (((MODE) == CRC_INPUTDATA_INVERSION_NONE)     || \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                                   ((MODE) == CRC_INPUTDATA_INVERSION_BYTE)     || \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                                   ((MODE) == CRC_INPUTDATA_INVERSION_HALFWORD) || \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                                   ((MODE) == CRC_INPUTDATA_INVERSION_WORD))</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___private___macros.html#ga5f975f5bdce7cda64decd9102725b498">  110</a></span>&#160;<span class="preprocessor">#define IS_CRC_OUTPUTDATA_INVERSION_MODE(MODE)    (((MODE) == CRC_OUTPUTDATA_INVERSION_DISABLE) || \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                                                   ((MODE) == CRC_OUTPUTDATA_INVERSION_ENABLE))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Initialization and de-initialization functions  ****************************/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___exported___functions___group1.html#ga555548abe867ecb11fd60309075d73a1">  127</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___c_r_c_ex___exported___functions___group1.html#ga555548abe867ecb11fd60309075d73a1">HAL_CRCEx_Polynomial_Set</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>, uint32_t Pol, uint32_t PolyLength);</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___exported___functions___group1.html#ga026fab0d47210c4de4602b0363e404ea">  128</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___c_r_c_ex___exported___functions___group1.html#ga026fab0d47210c4de4602b0363e404ea">HAL_CRCEx_Input_Data_Reverse</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>, uint32_t InputReverseMode);</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___c_r_c_ex___exported___functions___group1.html#gacf9618694a44a4116fda182d43842514">  129</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___c_r_c_ex___exported___functions___group1.html#gacf9618694a44a4116fda182d43842514">HAL_CRCEx_Output_Data_Reverse</a>(<a class="code" href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a> *<a class="code" href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a>, uint32_t OutputReverseMode);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_CRC_EX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___c_r_c_ex___exported___functions___group1_html_ga026fab0d47210c4de4602b0363e404ea"><div class="ttname"><a href="group___c_r_c_ex___exported___functions___group1.html#ga026fab0d47210c4de4602b0363e404ea">HAL_CRCEx_Input_Data_Reverse</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_CRCEx_Input_Data_Reverse(CRC_HandleTypeDef *hcrc, uint32_t InputReverseMode)</div></div>
<div class="ttc" id="agroup___c_r_c_ex___exported___functions___group1_html_gacf9618694a44a4116fda182d43842514"><div class="ttname"><a href="group___c_r_c_ex___exported___functions___group1.html#gacf9618694a44a4116fda182d43842514">HAL_CRCEx_Output_Data_Reverse</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_CRCEx_Output_Data_Reverse(CRC_HandleTypeDef *hcrc, uint32_t OutputReverseMode)</div></div>
<div class="ttc" id="astruct_c_r_c___handle_type_def_html"><div class="ttname"><a href="struct_c_r_c___handle_type_def.html">CRC_HandleTypeDef</a></div><div class="ttdoc">CRC Handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_crc.h:104</div></div>
<div class="ttc" id="agroup___c_r_c_ex___exported___functions___group1_html_ga555548abe867ecb11fd60309075d73a1"><div class="ttname"><a href="group___c_r_c_ex___exported___functions___group1.html#ga555548abe867ecb11fd60309075d73a1">HAL_CRCEx_Polynomial_Set</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_CRCEx_Polynomial_Set(CRC_HandleTypeDef *hcrc, uint32_t Pol, uint32_t PolyLength)</div></div>
<div class="ttc" id="a_autogen_methods_8h_html_a70bd156c237373109cd25ce72fc5054c"><div class="ttname"><a href="_autogen_methods_8h.html#a70bd156c237373109cd25ce72fc5054c">hcrc</a></div><div class="ttdeci">CRC_HandleTypeDef hcrc</div><div class="ttdef"><b>Definition:</b> main.cpp:109</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:41</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
