<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio_ex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_gpio_ex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__gpio__ex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_GPIO_EX_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_GPIO_EX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga93a65e75bfe22810f2e8f8eff9b3618b">   53</a></span>&#160;<span class="preprocessor">#define GPIO_AF0_RTC_50Hz      ((uint8_t)0x00)  </span><span class="comment">/* RTC_50Hz Alternate Function mapping                                                     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga2c2c2ebb2b09db35be06740566eeda5d">   54</a></span>&#160;<span class="preprocessor">#define GPIO_AF0_MCO           ((uint8_t)0x00)  </span><span class="comment">/* MCO (MCO1 and MCO2) Alternate Function mapping                                          */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaa2f012907797b7a0d3ef1831cb8f013f">   55</a></span>&#160;<span class="preprocessor">#define GPIO_AF0_SWJ           ((uint8_t)0x00)  </span><span class="comment">/* SWJ (SWD and JTAG) Alternate Function mapping                                           */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gac1758cd3f314560efb44c2fa504d6f7c">   56</a></span>&#160;<span class="preprocessor">#define GPIO_AF0_LCDBIAS       ((uint8_t)0x00)  </span><span class="comment">/* LCDBIAS Alternate Function mapping                                                      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gab8c8f038d314b7bf2d62bce189d45877">   57</a></span>&#160;<span class="preprocessor">#define GPIO_AF0_TRACE         ((uint8_t)0x00)  </span><span class="comment">/* TRACE Alternate Function mapping                                                        */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined (PWR_CPUCR_PDDS_D2) </span><span class="comment">/* PWR D1 and D2 domains exists */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define GPIO_AF0_C1DSLEEP      ((uint8_t)0x00)  </span><span class="comment">/* Cortex-M7 Deep Sleep Alternate Function mapping : available on STM32H7 Rev.B and above  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define GPIO_AF0_C1SLEEP       ((uint8_t)0x00)  </span><span class="comment">/* Cortex-M7 Sleep Alternate Function mapping : available on STM32H7 Rev.B and above       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define GPIO_AF0_D1PWREN       ((uint8_t)0x00)  </span><span class="comment">/* Domain 1 PWR enable Alternate Function mapping : available on STM32H7 Rev.B and above   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define GPIO_AF0_D2PWREN       ((uint8_t)0x00)  </span><span class="comment">/* Domain 2 PWR enable Alternate Function mapping : available on STM32H7 Rev.B and above   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define GPIO_AF0_C2DSLEEP      ((uint8_t)0x00)  </span><span class="comment">/* Cortex-M4 Deep Sleep Alternate Function mapping : available on STM32H7 Rev.B and above  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define GPIO_AF0_C2SLEEP       ((uint8_t)0x00)  </span><span class="comment">/* Cortex-M4 Sleep Alternate Function mapping : available on STM32H7 Rev.B and above       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PWR_CPUCR_PDDS_D2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga232695759304748cda241cc00e0680e5">   72</a></span>&#160;<span class="preprocessor">#define GPIO_AF1_TIM1          ((uint8_t)0x01)  </span><span class="comment">/* TIM1 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga4a124b0badec1580f1581a5fccd32ade">   73</a></span>&#160;<span class="preprocessor">#define GPIO_AF1_TIM2          ((uint8_t)0x01)  </span><span class="comment">/* TIM2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gac796ac1543858321a4f2021d34955e8f">   74</a></span>&#160;<span class="preprocessor">#define GPIO_AF1_TIM16         ((uint8_t)0x01)  </span><span class="comment">/* TIM16 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaf209ec61fb3daade33ba3895f939bb91">   75</a></span>&#160;<span class="preprocessor">#define GPIO_AF1_TIM17         ((uint8_t)0x01)  </span><span class="comment">/* TIM17 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gabef2075113c988d8e61fb4b553ed1f43">   76</a></span>&#160;<span class="preprocessor">#define GPIO_AF1_LPTIM1        ((uint8_t)0x01)  </span><span class="comment">/* LPTIM1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined(HRTIM1)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define GPIO_AF1_HRTIM1        ((uint8_t)0x01)  </span><span class="comment">/* HRTIM1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRTIM1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(SAI4)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define GPIO_AF1_SAI4          ((uint8_t)0x01)  </span><span class="comment">/* SAI4 Alternate Function mapping : available on STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAI4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga13b34ce8addd55c988983196dd3a83f5">   83</a></span>&#160;<span class="preprocessor">#define GPIO_AF1_FMC           ((uint8_t)0x01)  </span><span class="comment">/* FMC Alternate Function mapping : available on STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga41e7dab432740a5fff4084890764242f">   89</a></span>&#160;<span class="preprocessor">#define GPIO_AF2_TIM3          ((uint8_t)0x02)  </span><span class="comment">/* TIM3 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaea624d501cf9bbc28e01bcba9270b895">   90</a></span>&#160;<span class="preprocessor">#define GPIO_AF2_TIM4          ((uint8_t)0x02)  </span><span class="comment">/* TIM4 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga8b122f3db7f4a483f5e268543ccf60ba">   91</a></span>&#160;<span class="preprocessor">#define GPIO_AF2_TIM5          ((uint8_t)0x02)  </span><span class="comment">/* TIM5 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga50cf7180fc1c8587760510e0c7e4e5a0">   92</a></span>&#160;<span class="preprocessor">#define GPIO_AF2_TIM12         ((uint8_t)0x02)  </span><span class="comment">/* TIM12 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga25816939c34abda1ff9cfec7637f1867">   93</a></span>&#160;<span class="preprocessor">#define GPIO_AF2_SAI1          ((uint8_t)0x02)  </span><span class="comment">/* SAI1 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if defined(HRTIM1)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define GPIO_AF2_HRTIM1        ((uint8_t)0x02)  </span><span class="comment">/* HRTIM1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRTIM1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gac57e4297310e4df6843a3c8559e93c7c">   97</a></span>&#160;<span class="preprocessor">#define GPIO_AF2_TIM15         ((uint8_t)0x02)  </span><span class="comment">/* TIM15 Alternate Function mapping : available on STM32H7A3xxx/STM32H7B3xxx/STM32H7B0xxx and STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if defined(FDCAN3)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define GPIO_AF2_FDCAN3        ((uint8_t)0x02)  </span><span class="comment">/* FDCAN3 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FDCAN3*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaf090cae245bfae075661c330c470c3f4">  105</a></span>&#160;<span class="preprocessor">#define GPIO_AF3_TIM8          ((uint8_t)0x03)  </span><span class="comment">/* TIM8 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga9972e6aea1ef36828b962a3f039a5398">  106</a></span>&#160;<span class="preprocessor">#define GPIO_AF3_LPTIM2        ((uint8_t)0x03)  </span><span class="comment">/* LPTIM2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gac4d74381d99148f166abd7c56b5da270">  107</a></span>&#160;<span class="preprocessor">#define GPIO_AF3_DFSDM1        ((uint8_t)0x03)  </span><span class="comment">/* DFSDM Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaa3b6c7c20bd56b6a7970c2bf41e48422">  108</a></span>&#160;<span class="preprocessor">#define GPIO_AF3_LPTIM3        ((uint8_t)0x03)  </span><span class="comment">/* LPTIM3 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga7769092b39672fed5e5620f9d8ec8cc3">  109</a></span>&#160;<span class="preprocessor">#define GPIO_AF3_LPTIM4        ((uint8_t)0x03)  </span><span class="comment">/* LPTIM4 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga3a6d21d41f2540c1e8570e8063cccc51">  110</a></span>&#160;<span class="preprocessor">#define GPIO_AF3_LPTIM5        ((uint8_t)0x03)  </span><span class="comment">/* LPTIM5 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga5f0da41681c13e290b8ca5c1e25885ac">  111</a></span>&#160;<span class="preprocessor">#define GPIO_AF3_LPUART        ((uint8_t)0x03)  </span><span class="comment">/* LPUART Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined(OCTOSPIM)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define GPIO_AF3_OCTOSPIM_P1   ((uint8_t)0x03)  </span><span class="comment">/* OCTOSPI Manager Port 1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define GPIO_AF3_OCTOSPIM_P2   ((uint8_t)0x03)  </span><span class="comment">/* OCTOSPI Manager Port 2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OCTOSPIM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined(HRTIM1)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define GPIO_AF3_HRTIM1        ((uint8_t)0x03)  </span><span class="comment">/* HRTIM1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRTIM1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga80dc15eb9d11733811c1db6c8fc18b3e">  119</a></span>&#160;<span class="preprocessor">#define GPIO_AF3_LTDC          ((uint8_t)0x03)  </span><span class="comment">/* LTDC Alternate Function mapping : available on STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga756e49236633954d1e86cc01c03fb518">  124</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_I2C1          ((uint8_t)0x04)  </span><span class="comment">/* I2C1 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gac0a21510acee65b71f4f9da497de8834">  125</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_I2C2          ((uint8_t)0x04)  </span><span class="comment">/* I2C2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga2ac25d0b23bd43deeed4f4201e1cc275">  126</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_I2C3          ((uint8_t)0x04)  </span><span class="comment">/* I2C3 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga4b512f0fdb5619f3f6a82cdd747bd9ab">  127</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_I2C4          ((uint8_t)0x04)  </span><span class="comment">/* I2C4 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined(I2C5)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define GPIO_AF4_I2C5          ((uint8_t)0x04)  </span><span class="comment">/* I2C5 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C5*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga50799ca5441633ca024fb886595d5795">  131</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_TIM15         ((uint8_t)0x04)  </span><span class="comment">/* TIM15 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga23fd0eb8bcd3c2b58329c17c85d5eb78">  132</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_CEC           ((uint8_t)0x04)  </span><span class="comment">/* CEC Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaf6175af27c0595958c02e58ea3ae0af7">  133</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_LPTIM2        ((uint8_t)0x04)  </span><span class="comment">/* LPTIM2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaec055b1bbed4b62a1c3617ac9144ff11">  134</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_USART1        ((uint8_t)0x04)  </span><span class="comment">/* USART1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined(USART10)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define GPIO_AF4_USART10       ((uint8_t)0x04)  </span><span class="comment">/* USART10 Alternate Function mapping : available on STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USART10*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga9c5ea49aa306b217df055ed1d7b2c81a">  138</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_DFSDM1        ((uint8_t)0x04)  </span><span class="comment">/* DFSDM  Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if defined(DFSDM2_BASE)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define GPIO_AF4_DFSDM2        ((uint8_t)0x04)  </span><span class="comment">/* DFSDM2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DFSDM2_BASE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga66aa13f6390dda4db73c94235e32293f">  142</a></span>&#160;<span class="preprocessor">#define GPIO_AF4_DCMI          ((uint8_t)0x04)   </span><span class="comment">/* DCMI Alternate Function mapping : available on STM32H7A3xxx/STM32H7B3xxx/STM32H7B0xxx and STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if defined(PSSI)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define GPIO_AF4_PSSI          ((uint8_t)0x04)  </span><span class="comment">/* PSSI Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PSSI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if defined(OCTOSPIM)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define GPIO_AF4_OCTOSPIM_P1   ((uint8_t)0x04)  </span><span class="comment">/* OCTOSPI Manager Port 1 Alternate Function mapping  : available on STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OCTOSPIM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gafb369e90efa49bcc298fd354b79cf11a">  153</a></span>&#160;<span class="preprocessor">#define GPIO_AF5_SPI1          ((uint8_t)0x05)  </span><span class="comment">/* SPI1 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga0f61d8c59eaf80aec23bbe58c64bc11d">  154</a></span>&#160;<span class="preprocessor">#define GPIO_AF5_SPI2          ((uint8_t)0x05)  </span><span class="comment">/* SPI2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga6f153ff6680bf07a86191671b89cc583">  155</a></span>&#160;<span class="preprocessor">#define GPIO_AF5_SPI3          ((uint8_t)0x05)  </span><span class="comment">/* SPI3 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gae906bb43a748bb865cb7a721d2c5d14e">  156</a></span>&#160;<span class="preprocessor">#define GPIO_AF5_SPI4          ((uint8_t)0x05)  </span><span class="comment">/* SPI4 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga82ab341258ae0733c7d123df601d945f">  157</a></span>&#160;<span class="preprocessor">#define GPIO_AF5_SPI5          ((uint8_t)0x05)  </span><span class="comment">/* SPI5 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gab29f3d34b32916576ecf405a658086cc">  158</a></span>&#160;<span class="preprocessor">#define GPIO_AF5_SPI6          ((uint8_t)0x05)  </span><span class="comment">/* SPI6 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gafd9730d92d75cdd08cbf51d9bfffde9d">  159</a></span>&#160;<span class="preprocessor">#define GPIO_AF5_CEC           ((uint8_t)0x05)  </span><span class="comment">/* CEC  Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if defined(FDCAN3)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define GPIO_AF5_FDCAN3        ((uint8_t)0x05)  </span><span class="comment">/* FDCAN3 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FDCAN3*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga1da9c47feac80dcd9b9b9e3ca0d8f07e">  167</a></span>&#160;<span class="preprocessor">#define GPIO_AF6_SPI2          ((uint8_t)0x06)  </span><span class="comment">/* SPI2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gad229e64449bd2a2162c3d283e794a4e4">  168</a></span>&#160;<span class="preprocessor">#define GPIO_AF6_SPI3          ((uint8_t)0x06)  </span><span class="comment">/* SPI3 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga8ffda74e53816c1e424a292c08e4f8c1">  169</a></span>&#160;<span class="preprocessor">#define GPIO_AF6_SAI1          ((uint8_t)0x06)  </span><span class="comment">/* SAI1 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gab44c511fee46ad45efbc855dad6e1e32">  170</a></span>&#160;<span class="preprocessor">#define GPIO_AF6_I2C4          ((uint8_t)0x06)  </span><span class="comment">/* I2C4 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if defined(I2C5)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define GPIO_AF6_I2C5          ((uint8_t)0x06)  </span><span class="comment">/* I2C5 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C5*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gafef5fc7bfce07d06e13a6ae614b1e0cc">  174</a></span>&#160;<span class="preprocessor">#define GPIO_AF6_DFSDM1        ((uint8_t)0x06)  </span><span class="comment">/* DFSDM Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga9904fd80ad420686eaf62ab89b8778f8">  175</a></span>&#160;<span class="preprocessor">#define GPIO_AF6_UART4         ((uint8_t)0x06)  </span><span class="comment">/* UART4 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#if defined(DFSDM2_BASE)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define GPIO_AF6_DFSDM2        ((uint8_t)0x06)  </span><span class="comment">/* DFSDM2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DFSDM2_BASE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if defined(SAI3)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define GPIO_AF6_SAI3          ((uint8_t)0x06)  </span><span class="comment">/* SAI3 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAI3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#if defined(OCTOSPIM)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define GPIO_AF6_OCTOSPIM_P1   ((uint8_t)0x06)  </span><span class="comment">/* OCTOSPI Manager Port 1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OCTOSPIM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga8ac6139fdac7acc7ff49575424b1e145">  189</a></span>&#160;<span class="preprocessor">#define GPIO_AF7_SPI2          ((uint8_t)0x07)  </span><span class="comment">/* SPI2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga35733bc86ec4a7141898a9c2b7ca644a">  190</a></span>&#160;<span class="preprocessor">#define GPIO_AF7_SPI3          ((uint8_t)0x07)  </span><span class="comment">/* SPI3 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga164e3d3f9f9b43fc5cb835b05231552a">  191</a></span>&#160;<span class="preprocessor">#define GPIO_AF7_SPI6          ((uint8_t)0x07)  </span><span class="comment">/* SPI6 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaac2ed5738651fabba7e3163c4c06c410">  192</a></span>&#160;<span class="preprocessor">#define GPIO_AF7_USART1        ((uint8_t)0x07)  </span><span class="comment">/* USART1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gad7f3d45700eb37dba0a5be513865fd35">  193</a></span>&#160;<span class="preprocessor">#define GPIO_AF7_USART2        ((uint8_t)0x07)  </span><span class="comment">/* USART2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga738f78fdc33cf2bdc3144dd1397c7237">  194</a></span>&#160;<span class="preprocessor">#define GPIO_AF7_USART3        ((uint8_t)0x07)  </span><span class="comment">/* USART3 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga5dc53dea58bc157592a13a3878511491">  195</a></span>&#160;<span class="preprocessor">#define GPIO_AF7_USART6        ((uint8_t)0x07)  </span><span class="comment">/* USART6 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga2a5a752f32c571623018668aa81c0ffd">  196</a></span>&#160;<span class="preprocessor">#define GPIO_AF7_UART7         ((uint8_t)0x07)  </span><span class="comment">/* UART7 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gae951d3f4e0f4c47a6681538fb89375be">  197</a></span>&#160;<span class="preprocessor">#define GPIO_AF7_SDMMC1        ((uint8_t)0x07)  </span><span class="comment">/* SDMMC1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga6c0bfc231795088ae66a9fadd5a3500c">  202</a></span>&#160;<span class="preprocessor">#define GPIO_AF8_SPI6          ((uint8_t)0x08)  </span><span class="comment">/* SPI6 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if defined(SAI2)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define GPIO_AF8_SAI2          ((uint8_t)0x08)  </span><span class="comment">/* SAI2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SAI2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gae634fa0570cb4bc20217130da41737e1">  206</a></span>&#160;<span class="preprocessor">#define GPIO_AF8_UART4         ((uint8_t)0x08)  </span><span class="comment">/* UART4 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaecc040c19db2837cbd43e45a0ea8e711">  207</a></span>&#160;<span class="preprocessor">#define GPIO_AF8_UART5         ((uint8_t)0x08)  </span><span class="comment">/* UART5 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga808e654ed1aa69e49c673a2d8df2b034">  208</a></span>&#160;<span class="preprocessor">#define GPIO_AF8_UART8         ((uint8_t)0x08)  </span><span class="comment">/* UART8 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga672576b7984d370852c2d0186c30565f">  209</a></span>&#160;<span class="preprocessor">#define GPIO_AF8_SPDIF         ((uint8_t)0x08)  </span><span class="comment">/* SPDIF Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga22e2a8891d17f395f44f8b0a152e93d9">  210</a></span>&#160;<span class="preprocessor">#define GPIO_AF8_LPUART        ((uint8_t)0x08)  </span><span class="comment">/* LPUART Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga70040f0b7f08ceac0c516d6ce78fee8d">  211</a></span>&#160;<span class="preprocessor">#define GPIO_AF8_SDMMC1        ((uint8_t)0x08)  </span><span class="comment">/* SDMMC1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#if defined(SAI4)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define GPIO_AF8_SAI4          ((uint8_t)0x08)  </span><span class="comment">/* SAI4 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAI4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaf913dd9d2d9d68c96a36b723f156aaf1">  219</a></span>&#160;<span class="preprocessor">#define GPIO_AF9_FDCAN1        ((uint8_t)0x09)  </span><span class="comment">/* FDCAN1 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gad9687ac30fdd6c6e9a01d96899dec3bb">  220</a></span>&#160;<span class="preprocessor">#define GPIO_AF9_FDCAN2        ((uint8_t)0x09)  </span><span class="comment">/* FDCAN2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga5ff54ccaa8e7fb6ac516b8c3543e7e7f">  221</a></span>&#160;<span class="preprocessor">#define GPIO_AF9_TIM13         ((uint8_t)0x09)  </span><span class="comment">/* TIM13 Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga7687c77dbf42f28bda590cb3eff3f4bd">  222</a></span>&#160;<span class="preprocessor">#define GPIO_AF9_TIM14         ((uint8_t)0x09)  </span><span class="comment">/* TIM14 Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga24f10c2e8fbf00af50366ddd15f0200c">  223</a></span>&#160;<span class="preprocessor">#define GPIO_AF9_SDMMC2        ((uint8_t)0x09)  </span><span class="comment">/* SDMMC2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga86f857a054eb7ef3584579b34b1d040f">  224</a></span>&#160;<span class="preprocessor">#define GPIO_AF9_LTDC          ((uint8_t)0x09)  </span><span class="comment">/* LTDC Alternate Function mapping     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga3ac0bd362a93319760e45572deb05077">  225</a></span>&#160;<span class="preprocessor">#define GPIO_AF9_SPDIF         ((uint8_t)0x09)  </span><span class="comment">/* SPDIF Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga9080c041f0db0a046b34813102d9d14f">  226</a></span>&#160;<span class="preprocessor">#define GPIO_AF9_FMC           ((uint8_t)0x09)  </span><span class="comment">/* FMC Alternate Function mapping      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if defined(QUADSPI)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define GPIO_AF9_QUADSPI       ((uint8_t)0x09)  </span><span class="comment">/* QUADSPI Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUADSPI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if defined(SAI4)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define GPIO_AF9_SAI4          ((uint8_t)0x09)  </span><span class="comment">/* SAI4 Alternate Function mapping     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAI4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if defined(OCTOSPIM)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define GPIO_AF9_OCTOSPIM_P1   ((uint8_t)0x09)  </span><span class="comment">/* OCTOSPI Manager Port 1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define GPIO_AF9_OCTOSPIM_P2   ((uint8_t)0x09)  </span><span class="comment">/* OCTOSPI Manager Port 2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OCTOSPIM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if defined(SAI2)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define GPIO_AF10_SAI2          ((uint8_t)0x0A)  </span><span class="comment">/* SAI2 Alternate Function mapping                                             */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SAI2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gada6fd0d10731420eac64904e9ae3bbbc">  244</a></span>&#160;<span class="preprocessor">#define GPIO_AF10_SDMMC2        ((uint8_t)0x0A)  </span><span class="comment">/* SDMMC2 Alternate Function mapping                                           */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#if defined(USB2_OTG_FS)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define GPIO_AF10_OTG2_FS       ((uint8_t)0x0A)  </span><span class="comment">/* OTG2_FS Alternate Function mapping                                          */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USB2_OTG_FS*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga37504b3e7b50e764cc9f72e6b98ac1e5">  248</a></span>&#160;<span class="preprocessor">#define GPIO_AF10_COMP1         ((uint8_t)0x0A)  </span><span class="comment">/* COMP1 Alternate Function mapping                                            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaea511f857c40d663b3f0f7595dab0ce0">  249</a></span>&#160;<span class="preprocessor">#define GPIO_AF10_COMP2         ((uint8_t)0x0A)  </span><span class="comment">/* COMP2 Alternate Function mapping                                            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if defined(LTDC)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define GPIO_AF10_LTDC          ((uint8_t)0x0A)  </span><span class="comment">/* LTDC Alternate Function mapping                                             */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LTDC*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gac54f72b823ac7031049de4cdd302546f">  253</a></span>&#160;<span class="preprocessor">#define GPIO_AF10_CRS_SYNC      ((uint8_t)0x0A)  </span><span class="comment">/* CRS Sync Alternate Function mapping : available on STM32H7 Rev.B and above  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#if defined(QUADSPI)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define GPIO_AF10_QUADSPI       ((uint8_t)0x0A)  </span><span class="comment">/* QUADSPI Alternate Function mapping                                          */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUADSPI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if defined(SAI4)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define GPIO_AF10_SAI4          ((uint8_t)0x0A)  </span><span class="comment">/* SAI4 Alternate Function mapping                                             */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAI4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#if !defined(USB2_OTG_FS)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gadec91bb21d7b97a75eeed946f351223c">  261</a></span>&#160;<span class="preprocessor">#define GPIO_AF10_OTG1_FS       ((uint8_t)0x0A)  </span><span class="comment">/* OTG1_FS Alternate Function mapping : available on STM32H7A3xxx/STM32H7B3xxx/STM32H7B0xxx and STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !USB2_OTG_FS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gabb7d2525047cf6fddd8466d6d95fbea1">  263</a></span>&#160;<span class="preprocessor">#define GPIO_AF10_OTG1_HS       ((uint8_t)0x0A)  </span><span class="comment">/* OTG1_HS Alternate Function mapping                                          */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if defined(OCTOSPIM)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define GPIO_AF10_OCTOSPIM_P1   ((uint8_t)0x0A)  </span><span class="comment">/* OCTOSPI Manager Port 1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OCTOSPIM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga7c745d0c79fbd16b300aa25e4d6dcd45">  267</a></span>&#160;<span class="preprocessor">#define GPIO_AF10_TIM8          ((uint8_t)0x0A)  </span><span class="comment">/* TIM8 Alternate Function mapping                                             */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga852a6efcbde36af79fece9cc2b26c9e2">  268</a></span>&#160;<span class="preprocessor">#define GPIO_AF10_FMC           ((uint8_t)0x0A)  </span><span class="comment">/* FMC Alternate Function mapping : available on STM32H7A3xxx/STM32H7B3xxx/STM32H7B0xxx and STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga036dc1e2852f1f3cb9edc27278c57d6a">  273</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_SWP           ((uint8_t)0x0B)  </span><span class="comment">/* SWP Alternate Function mapping     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga3574d8a78a2e507820ad992bb2ace4b5">  274</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_MDIOS         ((uint8_t)0x0B)  </span><span class="comment">/* MDIOS Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga7f6187f741365eddbae063ba14f2d980">  275</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_UART7         ((uint8_t)0x0B)  </span><span class="comment">/* UART7 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gad1e08ac392631904a4cfc2c605fa97d2">  276</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_SDMMC2        ((uint8_t)0x0B)  </span><span class="comment">/* SDMMC2 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga4fc15003c75b1526020b464c9136231f">  277</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_DFSDM1        ((uint8_t)0x0B)  </span><span class="comment">/* DFSDM1 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gab3af8659353ccc90519a7526cebc176e">  278</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_COMP1         ((uint8_t)0x0B)  </span><span class="comment">/* COMP1 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gac6ff8fb99bc27a0c56768d3b71189414">  279</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_COMP2         ((uint8_t)0x0B)  </span><span class="comment">/* COMP2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga750b4652a43278188fd75e8886ea736e">  280</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_TIM1          ((uint8_t)0x0B)  </span><span class="comment">/* TIM1 Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gad3324ec5ea467a68c165d3214f7ad476">  281</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_TIM8          ((uint8_t)0x0B)  </span><span class="comment">/* TIM8 Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga5c7ac62dfebe28f688616d88dd0242a7">  282</a></span>&#160;<span class="preprocessor">#define GPIO_AF11_I2C4          ((uint8_t)0x0B)  </span><span class="comment">/* I2C4 Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#if defined(DFSDM2_BASE)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define GPIO_AF11_DFSDM2        ((uint8_t)0x0B)  </span><span class="comment">/* DFSDM2 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DFSDM2_BASE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#if defined(USART10)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define GPIO_AF11_USART10       ((uint8_t)0x0B)  </span><span class="comment">/* USART10 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USART10 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if defined(UART9)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define GPIO_AF11_UART9         ((uint8_t)0x0B)  </span><span class="comment">/* UART9 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART9 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if defined(ETH)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define GPIO_AF11_ETH           ((uint8_t)0x0B)  </span><span class="comment">/* ETH Alternate Function mapping     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ETH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#if defined(LTDC)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define GPIO_AF11_LTDC          ((uint8_t)0x0B)  </span><span class="comment">/* LTDC Alternate Function mapping : available on STM32H7A3xxx/STM32H7B3xxx/STM32H7B0xxx and STM32H72xxx/STM32H73xxx */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LTDC*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#if defined(OCTOSPIM)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define GPIO_AF11_OCTOSPIM_P1   ((uint8_t)0x0B)  </span><span class="comment">/* OCTOSPI Manager Port 1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OCTOSPIM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga56d7cc07c907d85e043eb44e4b9b4540">  305</a></span>&#160;<span class="preprocessor">#define GPIO_AF12_FMC           ((uint8_t)0x0C)  </span><span class="comment">/* FMC Alternate Function mapping     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga8d8e1c78c1e91033f1e8da256f5c8e42">  306</a></span>&#160;<span class="preprocessor">#define GPIO_AF12_SDMMC1        ((uint8_t)0x0C)  </span><span class="comment">/* SDMMC1 Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaa7699bdae593593f96fd125a53198bd9">  307</a></span>&#160;<span class="preprocessor">#define GPIO_AF12_MDIOS         ((uint8_t)0x0C)  </span><span class="comment">/* MDIOS Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaba6ab0be825b4f2e644ab3f631542a3a">  308</a></span>&#160;<span class="preprocessor">#define GPIO_AF12_COMP1         ((uint8_t)0x0C)  </span><span class="comment">/* COMP1 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga67120d7983880b4524457c2e52c7adcb">  309</a></span>&#160;<span class="preprocessor">#define GPIO_AF12_COMP2         ((uint8_t)0x0C)  </span><span class="comment">/* COMP2 Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga0c0afa2757c763333760b7ebbea43b94">  310</a></span>&#160;<span class="preprocessor">#define GPIO_AF12_TIM1          ((uint8_t)0x0C)  </span><span class="comment">/* TIM1 Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gad39904b58bba2b7f30247eab573f3d7b">  311</a></span>&#160;<span class="preprocessor">#define GPIO_AF12_TIM8          ((uint8_t)0x0C)  </span><span class="comment">/* TIM8 Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#if defined(LTDC)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define GPIO_AF12_LTDC          ((uint8_t)0x0C)  </span><span class="comment">/* LTDC Alternate Function mapping    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LTDC*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#if defined(USB2_OTG_FS)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define GPIO_AF12_OTG1_FS       ((uint8_t)0x0C)  </span><span class="comment">/* OTG1_FS Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USB2_OTG_FS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if defined(OCTOSPIM)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define GPIO_AF12_OCTOSPIM_P1   ((uint8_t)0x0C)  </span><span class="comment">/* OCTOSPI Manager Port 1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OCTOSPIM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gac7ccbdfe96d75805d7fc7dcd821d0fb4">  325</a></span>&#160;<span class="preprocessor">#define GPIO_AF13_DCMI          ((uint8_t)0x0D)   </span><span class="comment">/* DCMI Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga9ac8afd960c3461e62713adc522dad81">  326</a></span>&#160;<span class="preprocessor">#define GPIO_AF13_COMP1         ((uint8_t)0x0D)   </span><span class="comment">/* COMP1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gae4e831a78bd8fa408c12fac4e3e8ffd6">  327</a></span>&#160;<span class="preprocessor">#define GPIO_AF13_COMP2         ((uint8_t)0x0D)   </span><span class="comment">/* COMP2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#if defined(LTDC)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define GPIO_AF13_LTDC          ((uint8_t)0x0D)   </span><span class="comment">/* LTDC Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LTDC*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#if defined(DSI)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define GPIO_AF13_DSI           ((uint8_t)0x0D)   </span><span class="comment">/* DSI Alternate Function mapping   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DSI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#if defined(PSSI)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define GPIO_AF13_PSSI          ((uint8_t)0x0D)   </span><span class="comment">/* PSSI Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PSSI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gade37f38bcb0af495331df18a0ae4f1db">  337</a></span>&#160;<span class="preprocessor">#define GPIO_AF13_TIM1          ((uint8_t)0x0D)    </span><span class="comment">/* TIM1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#if defined(TIM23)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define GPIO_AF13_TIM23         ((uint8_t)0x0D)    </span><span class="comment">/* TIM23 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*TIM23*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#gaddcf951df3b0e08fb211f176b9c2db7b">  345</a></span>&#160;<span class="preprocessor">#define GPIO_AF14_LTDC         ((uint8_t)0x0E)   </span><span class="comment">/* LTDC Alternate Function mapping  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga883db89884b7aebd81913fa46d55fe61">  346</a></span>&#160;<span class="preprocessor">#define GPIO_AF14_UART5        ((uint8_t)0x0E)   </span><span class="comment">/* UART5 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#if defined(TIM24)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define GPIO_AF14_TIM24        ((uint8_t)0x0E)   </span><span class="comment">/* TIM24 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*TIM24*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga6a9e7cd61d906b36a1044acef59d245e">  354</a></span>&#160;<span class="preprocessor">#define GPIO_AF15_EVENTOUT      ((uint8_t)0x0F)  </span><span class="comment">/* EVENTOUT Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternate__function__selection.html#ga79eead44ddc05f1aa13d93c69196bced">  356</a></span>&#160;<span class="preprocessor">#define IS_GPIO_AF(AF)   ((AF) &lt;= (uint8_t)0x0F)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/* Defines the available pins per GPIOs */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#ga03af8278605f5f2b68137ab0dfbcb725">  394</a></span>&#160;<span class="preprocessor">#define GPIOA_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#gade48da5c54f9f57c5ea1b3b4a746f04b">  395</a></span>&#160;<span class="preprocessor">#define GPIOB_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#ga043750fbb7c18bc80c56c94b97fe8977">  396</a></span>&#160;<span class="preprocessor">#define GPIOC_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#gaf7229c143190bfcddc6300b8a5e9c774">  397</a></span>&#160;<span class="preprocessor">#define GPIOD_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#ga06b6d6771050b0b4e5254fe44ebf9a2e">  398</a></span>&#160;<span class="preprocessor">#define GPIOE_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#ga4ffb721d0a561402bb59dfd1a2c60687">  399</a></span>&#160;<span class="preprocessor">#define GPIOF_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#ga2fa4bb73d8419587c864e1ad616e715d">  400</a></span>&#160;<span class="preprocessor">#define GPIOG_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#if defined(GPIOI)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define GPIOI_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GPIOI*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#if defined(GPIOI)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define GPIOJ_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#ga44263c8840703ae6339fdaae450f1c1c">  407</a></span>&#160;<span class="preprocessor">#define GPIOJ_PIN_AVAILABLE  (GPIO_PIN_8 | GPIO_PIN_9 | GPIO_PIN_10 | GPIO_PIN_11 )</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#ga1e3679da100230d531f982a46ccf86e6">  409</a></span>&#160;<span class="preprocessor">#define GPIOH_PIN_AVAILABLE  GPIO_PIN_All</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#if defined(GPIOI)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define GPIOK_PIN_AVAILABLE  (GPIO_PIN_0 | GPIO_PIN_1 | GPIO_PIN_2 | GPIO_PIN_3 | GPIO_PIN_4 | \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">                              GPIO_PIN_5 | GPIO_PIN_6 | GPIO_PIN_7)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___private___constants.html#gaa5b30a5e8a7718cf07634af6e868885c">  414</a></span>&#160;<span class="preprocessor">#define GPIOK_PIN_AVAILABLE  (GPIO_PIN_0 | GPIO_PIN_1 | GPIO_PIN_2 )</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#if defined(GPIOI)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define GPIO_GET_INDEX(__GPIOx__)  (((__GPIOx__) == (GPIOA))? 0UL :\</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOB))? 1UL :\</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOC))? 2UL :\</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOD))? 3UL :\</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOE))? 4UL :\</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOF))? 5UL :\</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOG))? 6UL :\</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOH))? 7UL :\</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOI))? 8UL :\</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOJ))? 9UL : 10UL)</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___get___port___index.html#ga3830db89326a2268d296a6498fd31384">  440</a></span>&#160;<span class="preprocessor">#define GPIO_GET_INDEX(__GPIOx__)  (((__GPIOx__) == (GPIOA))? 0UL :\</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOB))? 1UL :\</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOC))? 2UL :\</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOD))? 3UL :\</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOE))? 4UL :\</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOF))? 5UL :\</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOG))? 6UL :\</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOH))? 7UL :\</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">                                    ((__GPIOx__) == (GPIOJ))? 9UL : 10UL)</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_GPIO_EX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
