<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_64d37a621182a63abe7e18b4de6bd839.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL module driver. This is the common part of the HAL initialization.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal_8h_source.html">stm32h7xx_hal.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga95d1d5e470dfc611b38651a43a544c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga95d1d5e470dfc611b38651a43a544c38">__STM32H7xx_HAL_VERSION_MAIN</a>&#160;&#160;&#160;(0x01UL)</td></tr>
<tr class="memdesc:ga95d1d5e470dfc611b38651a43a544c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32H7xx HAL Driver version number V1.9.0.  <a href="group___h_a_l.html#ga95d1d5e470dfc611b38651a43a544c38">More...</a><br /></td></tr>
<tr class="separator:ga95d1d5e470dfc611b38651a43a544c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ec196fb36065c2e84bf28fe1d937da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga42ec196fb36065c2e84bf28fe1d937da">__STM32H7xx_HAL_VERSION_SUB1</a>&#160;&#160;&#160;(0x09UL)</td></tr>
<tr class="separator:ga42ec196fb36065c2e84bf28fe1d937da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8161a908cf1696cf2c91299cbcbd614e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga8161a908cf1696cf2c91299cbcbd614e">__STM32H7xx_HAL_VERSION_SUB2</a>&#160;&#160;&#160;(0x00UL)</td></tr>
<tr class="separator:ga8161a908cf1696cf2c91299cbcbd614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9e89e863b5e001bb0547862d2e5ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga4d9e89e863b5e001bb0547862d2e5ac2">__STM32H7xx_HAL_VERSION_RC</a>&#160;&#160;&#160;(0x00UL)</td></tr>
<tr class="separator:ga4d9e89e863b5e001bb0547862d2e5ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b25da85a6740669edcb19d514f46b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#gae3b25da85a6740669edcb19d514f46b8">__STM32H7xx_HAL_VERSION</a></td></tr>
<tr class="separator:gae3b25da85a6740669edcb19d514f46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeece10cca80f3c632d3d77c3f2917b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#gaeeece10cca80f3c632d3d77c3f2917b6">IDCODE_DEVID_MASK</a>&#160;&#160;&#160;((uint32_t)0x00000FFF)</td></tr>
<tr class="separator:gaeeece10cca80f3c632d3d77c3f2917b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df0f04f16c46242b35f0a389118d340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l.html#ga5df0f04f16c46242b35f0a389118d340">VREFBUF_TIMEOUT_VALUE</a>&#160;&#160;&#160;(uint32_t)10   /* 10 ms  */</td></tr>
<tr class="separator:ga5df0f04f16c46242b35f0a389118d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaecac54d350c3730e6831eb404e557dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group1.html#gaecac54d350c3730e6831eb404e557dc4">HAL_Init</a> (void)</td></tr>
<tr class="memdesc:gaecac54d350c3730e6831eb404e557dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the HAL Library; it must be the first instruction to be executed in the main program (before to call any other HAL function), it performs the following: Configures the SysTick to generate an interrupt each 1 millisecond, which is clocked by the HSI (at this stage, the clock is not yet configured and thus the system is running from the internal HSI at 16 MHz). Set NVIC Group Priority to 4. Calls the <a class="el" href="group___h_a_l___group1.html#ga07e099a69ab23e79be8b7a80505de519" title="Initializes the MSP.">HAL_MspInit()</a> callback function defined in user file "stm32h7xx_hal_msp.c" to do the global low level hardware initialization.  <a href="group___h_a_l___group1.html#gaecac54d350c3730e6831eb404e557dc4">More...</a><br /></td></tr>
<tr class="separator:gaecac54d350c3730e6831eb404e557dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95911129a26afb05232caaaefa31956f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group1.html#ga95911129a26afb05232caaaefa31956f">HAL_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga95911129a26afb05232caaaefa31956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function de-Initializes common part of the HAL and stops the systick. This function is optional.  <a href="group___h_a_l___group1.html#ga95911129a26afb05232caaaefa31956f">More...</a><br /></td></tr>
<tr class="separator:ga95911129a26afb05232caaaefa31956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e099a69ab23e79be8b7a80505de519"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group1.html#ga07e099a69ab23e79be8b7a80505de519">HAL_MspInit</a> (void)</td></tr>
<tr class="memdesc:ga07e099a69ab23e79be8b7a80505de519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the MSP.  <a href="group___h_a_l___group1.html#ga07e099a69ab23e79be8b7a80505de519">More...</a><br /></td></tr>
<tr class="separator:ga07e099a69ab23e79be8b7a80505de519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d4540edcb9dacec34edb77f3455bf0"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group1.html#gaa2d4540edcb9dacec34edb77f3455bf0">HAL_MspDeInit</a> (void)</td></tr>
<tr class="memdesc:gaa2d4540edcb9dacec34edb77f3455bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitializes the MSP.  <a href="group___h_a_l___group1.html#gaa2d4540edcb9dacec34edb77f3455bf0">More...</a><br /></td></tr>
<tr class="separator:gaa2d4540edcb9dacec34edb77f3455bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d1542f9985b2243b14a41070cc41cc"><td class="memItemLeft" align="right" valign="top">__weak <a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group1.html#ga44d1542f9985b2243b14a41070cc41cc">HAL_InitTick</a> (uint32_t TickPriority)</td></tr>
<tr class="memdesc:ga44d1542f9985b2243b14a41070cc41cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the source of the time base. The time source is configured to have 1ms time base with a dedicated Tick interrupt priority.  <a href="group___h_a_l___group1.html#ga44d1542f9985b2243b14a41070cc41cc">More...</a><br /></td></tr>
<tr class="separator:ga44d1542f9985b2243b14a41070cc41cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5b726bfedd013bf7bb5a51d5c4f188"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gaba5b726bfedd013bf7bb5a51d5c4f188">HAL_IncTick</a> (void)</td></tr>
<tr class="memdesc:gaba5b726bfedd013bf7bb5a51d5c4f188"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to increment a global variable "uwTick" used as application time base.  <a href="group___h_a_l___group2.html#gaba5b726bfedd013bf7bb5a51d5c4f188">More...</a><br /></td></tr>
<tr class="separator:gaba5b726bfedd013bf7bb5a51d5c4f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b3a85a73735ac840d0dcb59bc0fdd6"><td class="memItemLeft" align="right" valign="top">__weak uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gac9b3a85a73735ac840d0dcb59bc0fdd6">HAL_GetTick</a> (void)</td></tr>
<tr class="memdesc:gac9b3a85a73735ac840d0dcb59bc0fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a tick value in millisecond.  <a href="group___h_a_l___group2.html#gac9b3a85a73735ac840d0dcb59bc0fdd6">More...</a><br /></td></tr>
<tr class="separator:gac9b3a85a73735ac840d0dcb59bc0fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gacdcc8b5d33b9f97fe1b0abd6a86a3d4b">HAL_GetTickPrio</a> (void)</td></tr>
<tr class="memdesc:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a tick priority.  <a href="group___h_a_l___group2.html#gacdcc8b5d33b9f97fe1b0abd6a86a3d4b">More...</a><br /></td></tr>
<tr class="separator:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f2dd240b2aed823a76b11496f37690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga47f2dd240b2aed823a76b11496f37690">HAL_SetTickFreq</a> (<a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#gab36ec81674817249c46734772ff3b73a">HAL_TickFreqTypeDef</a> Freq)</td></tr>
<tr class="memdesc:ga47f2dd240b2aed823a76b11496f37690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new tick Freq.  <a href="group___h_a_l___group2.html#ga47f2dd240b2aed823a76b11496f37690">More...</a><br /></td></tr>
<tr class="separator:ga47f2dd240b2aed823a76b11496f37690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#gab36ec81674817249c46734772ff3b73a">HAL_TickFreqTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga803cdbcc0883bcf5f5c98c50024c97e6">HAL_GetTickFreq</a> (void)</td></tr>
<tr class="memdesc:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return tick frequency.  <a href="group___h_a_l___group2.html#ga803cdbcc0883bcf5f5c98c50024c97e6">More...</a><br /></td></tr>
<tr class="separator:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1dc1e6b438daacfe38a312a90221330"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gab1dc1e6b438daacfe38a312a90221330">HAL_Delay</a> (uint32_t Delay)</td></tr>
<tr class="memdesc:gab1dc1e6b438daacfe38a312a90221330"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides minimum delay (in milliseconds) based on variable incremented.  <a href="group___h_a_l___group2.html#gab1dc1e6b438daacfe38a312a90221330">More...</a><br /></td></tr>
<tr class="separator:gab1dc1e6b438daacfe38a312a90221330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ae4b045c45d49d96b2b02e2dc516b6"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga84ae4b045c45d49d96b2b02e2dc516b6">HAL_SuspendTick</a> (void)</td></tr>
<tr class="memdesc:ga84ae4b045c45d49d96b2b02e2dc516b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Tick increment.  <a href="group___h_a_l___group2.html#ga84ae4b045c45d49d96b2b02e2dc516b6">More...</a><br /></td></tr>
<tr class="separator:ga84ae4b045c45d49d96b2b02e2dc516b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fa17aa85e357e3f1af56ad110d2e97"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gac3fa17aa85e357e3f1af56ad110d2e97">HAL_ResumeTick</a> (void)</td></tr>
<tr class="memdesc:gac3fa17aa85e357e3f1af56ad110d2e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Tick increment.  <a href="group___h_a_l___group2.html#gac3fa17aa85e357e3f1af56ad110d2e97">More...</a><br /></td></tr>
<tr class="separator:gac3fa17aa85e357e3f1af56ad110d2e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb139b375512ad2a234e4619b129b966"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gafb139b375512ad2a234e4619b129b966">HAL_GetHalVersion</a> (void)</td></tr>
<tr class="memdesc:gafb139b375512ad2a234e4619b129b966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HAL revision.  <a href="group___h_a_l___group2.html#gafb139b375512ad2a234e4619b129b966">More...</a><br /></td></tr>
<tr class="separator:gafb139b375512ad2a234e4619b129b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae051ef9e932404b21f5877c7186406b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gae051ef9e932404b21f5877c7186406b8">HAL_GetREVID</a> (void)</td></tr>
<tr class="memdesc:gae051ef9e932404b21f5877c7186406b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device revision identifier.  <a href="group___h_a_l___group2.html#gae051ef9e932404b21f5877c7186406b8">More...</a><br /></td></tr>
<tr class="separator:gae051ef9e932404b21f5877c7186406b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff785f069ed650de77ff82ac407f7c84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gaff785f069ed650de77ff82ac407f7c84">HAL_GetDEVID</a> (void)</td></tr>
<tr class="memdesc:gaff785f069ed650de77ff82ac407f7c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device identifier.  <a href="group___h_a_l___group2.html#gaff785f069ed650de77ff82ac407f7c84">More...</a><br /></td></tr>
<tr class="separator:gaff785f069ed650de77ff82ac407f7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf982aa0a575eef3758c0840a24077506"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gaf982aa0a575eef3758c0840a24077506">HAL_GetUIDw0</a> (void)</td></tr>
<tr class="memdesc:gaf982aa0a575eef3758c0840a24077506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first word of the unique device identifier (UID based on 96 bits)  <a href="group___h_a_l___group2.html#gaf982aa0a575eef3758c0840a24077506">More...</a><br /></td></tr>
<tr class="separator:gaf982aa0a575eef3758c0840a24077506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52720dd92ed2bd4314a2a129855d766c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga52720dd92ed2bd4314a2a129855d766c">HAL_GetUIDw1</a> (void)</td></tr>
<tr class="memdesc:ga52720dd92ed2bd4314a2a129855d766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second word of the unique device identifier (UID based on 96 bits)  <a href="group___h_a_l___group2.html#ga52720dd92ed2bd4314a2a129855d766c">More...</a><br /></td></tr>
<tr class="separator:ga52720dd92ed2bd4314a2a129855d766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga5785ae5ec8d4c5a7dadb1359f0778700">HAL_GetUIDw2</a> (void)</td></tr>
<tr class="memdesc:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the third word of the unique device identifier (UID based on 96 bits)  <a href="group___h_a_l___group2.html#ga5785ae5ec8d4c5a7dadb1359f0778700">More...</a><br /></td></tr>
<tr class="separator:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b8e839deeb200f22ab3f6d21359338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga79b8e839deeb200f22ab3f6d21359338">HAL_SYSCFG_VREFBUF_VoltageScalingConfig</a> (uint32_t VoltageScaling)</td></tr>
<tr class="memdesc:ga79b8e839deeb200f22ab3f6d21359338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the internal voltage reference buffer voltage scale.  <a href="group___h_a_l___group2.html#ga79b8e839deeb200f22ab3f6d21359338">More...</a><br /></td></tr>
<tr class="separator:ga79b8e839deeb200f22ab3f6d21359338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de0a1fcafa18030af600b0ed908b805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga7de0a1fcafa18030af600b0ed908b805">HAL_SYSCFG_VREFBUF_HighImpedanceConfig</a> (uint32_t Mode)</td></tr>
<tr class="memdesc:ga7de0a1fcafa18030af600b0ed908b805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the internal voltage reference buffer high impedance mode.  <a href="group___h_a_l___group2.html#ga7de0a1fcafa18030af600b0ed908b805">More...</a><br /></td></tr>
<tr class="separator:ga7de0a1fcafa18030af600b0ed908b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0317419d084f9d40b32c1dd6037925f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gae0317419d084f9d40b32c1dd6037925f">HAL_SYSCFG_VREFBUF_TrimmingConfig</a> (uint32_t TrimmingValue)</td></tr>
<tr class="memdesc:gae0317419d084f9d40b32c1dd6037925f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tune the Internal Voltage Reference buffer (VREFBUF).  <a href="group___h_a_l___group2.html#gae0317419d084f9d40b32c1dd6037925f">More...</a><br /></td></tr>
<tr class="separator:gae0317419d084f9d40b32c1dd6037925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a184f1a037585ba7a1d931abff30275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga3a184f1a037585ba7a1d931abff30275">HAL_SYSCFG_EnableVREFBUF</a> (void)</td></tr>
<tr class="memdesc:ga3a184f1a037585ba7a1d931abff30275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Internal Voltage Reference buffer (VREFBUF).  <a href="group___h_a_l___group2.html#ga3a184f1a037585ba7a1d931abff30275">More...</a><br /></td></tr>
<tr class="separator:ga3a184f1a037585ba7a1d931abff30275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26991b4078e8f985b1caced43b6cfb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga26991b4078e8f985b1caced43b6cfb9c">HAL_SYSCFG_DisableVREFBUF</a> (void)</td></tr>
<tr class="memdesc:ga26991b4078e8f985b1caced43b6cfb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Internal Voltage Reference buffer (VREFBUF).  <a href="group___h_a_l___group2.html#ga26991b4078e8f985b1caced43b6cfb9c">More...</a><br /></td></tr>
<tr class="separator:ga26991b4078e8f985b1caced43b6cfb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3cd66016fc04802f795b36f2f9a68d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gaf3cd66016fc04802f795b36f2f9a68d1">HAL_SYSCFG_AnalogSwitchConfig</a> (uint32_t SYSCFG_AnalogSwitch, uint32_t SYSCFG_SwitchState)</td></tr>
<tr class="memdesc:gaf3cd66016fc04802f795b36f2f9a68d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Switch control for dual analog pads.  <a href="group___h_a_l___group2.html#gaf3cd66016fc04802f795b36f2f9a68d1">More...</a><br /></td></tr>
<tr class="separator:gaf3cd66016fc04802f795b36f2f9a68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b6ca07582e10aec5e15ad2fda7dfc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga20b6ca07582e10aec5e15ad2fda7dfc1">HAL_EnableCompensationCell</a> (void)</td></tr>
<tr class="memdesc:ga20b6ca07582e10aec5e15ad2fda7dfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I/O Compensation Cell.  <a href="group___h_a_l___group2.html#ga20b6ca07582e10aec5e15ad2fda7dfc1">More...</a><br /></td></tr>
<tr class="separator:ga20b6ca07582e10aec5e15ad2fda7dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653f1166b0e37afd40372550d806e667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga653f1166b0e37afd40372550d806e667">HAL_DisableCompensationCell</a> (void)</td></tr>
<tr class="memdesc:ga653f1166b0e37afd40372550d806e667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-down the I/O Compensation Cell.  <a href="group___h_a_l___group2.html#ga653f1166b0e37afd40372550d806e667">More...</a><br /></td></tr>
<tr class="separator:ga653f1166b0e37afd40372550d806e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf917b7597a248de90f56f726d1a9d7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gaf917b7597a248de90f56f726d1a9d7fc">HAL_SYSCFG_EnableIOSpeedOptimize</a> (void)</td></tr>
<tr class="memdesc:gaf917b7597a248de90f56f726d1a9d7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Enable optimize the I/O speed when the product voltage is low.  <a href="group___h_a_l___group2.html#gaf917b7597a248de90f56f726d1a9d7fc">More...</a><br /></td></tr>
<tr class="separator:gaf917b7597a248de90f56f726d1a9d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e66c046aca125b43632bd48062aa7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga7e66c046aca125b43632bd48062aa7e2">HAL_SYSCFG_DisableIOSpeedOptimize</a> (void)</td></tr>
<tr class="memdesc:ga7e66c046aca125b43632bd48062aa7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Disable optimize the I/O speed when the product voltage is low.  <a href="group___h_a_l___group2.html#ga7e66c046aca125b43632bd48062aa7e2">More...</a><br /></td></tr>
<tr class="separator:ga7e66c046aca125b43632bd48062aa7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d50aaa188c9ac4f4d601f241a8dd0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga1d50aaa188c9ac4f4d601f241a8dd0d8">HAL_SYSCFG_CompensationCodeSelect</a> (uint32_t SYSCFG_CompCode)</td></tr>
<tr class="memdesc:ga1d50aaa188c9ac4f4d601f241a8dd0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code selection for the I/O Compensation cell.  <a href="group___h_a_l___group2.html#ga1d50aaa188c9ac4f4d601f241a8dd0d8">More...</a><br /></td></tr>
<tr class="separator:ga1d50aaa188c9ac4f4d601f241a8dd0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7601fc9520bc414a90ab50ff15aa0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gad7601fc9520bc414a90ab50ff15aa0d5">HAL_SYSCFG_CompensationCodeConfig</a> (uint32_t SYSCFG_PMOSCode, uint32_t SYSCFG_NMOSCode)</td></tr>
<tr class="memdesc:gad7601fc9520bc414a90ab50ff15aa0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code selection for the I/O Compensation cell.  <a href="group___h_a_l___group2.html#gad7601fc9520bc414a90ab50ff15aa0d5">More...</a><br /></td></tr>
<tr class="separator:gad7601fc9520bc414a90ab50ff15aa0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed681c529de5f554597b8f7c573230b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga3ed681c529de5f554597b8f7c573230b">HAL_EnableDBGSleepMode</a> (void)</td></tr>
<tr class="memdesc:ga3ed681c529de5f554597b8f7c573230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Debug Module during Domain1/CDomain SLEEP mode.  <a href="group___h_a_l___group2.html#ga3ed681c529de5f554597b8f7c573230b">More...</a><br /></td></tr>
<tr class="separator:ga3ed681c529de5f554597b8f7c573230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82804d717ac78455ab32584fb660002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gab82804d717ac78455ab32584fb660002">HAL_DisableDBGSleepMode</a> (void)</td></tr>
<tr class="memdesc:gab82804d717ac78455ab32584fb660002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Debug Module during Domain1/CDomain SLEEP mode.  <a href="group___h_a_l___group2.html#gab82804d717ac78455ab32584fb660002">More...</a><br /></td></tr>
<tr class="separator:gab82804d717ac78455ab32584fb660002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fcc761f84aae6f5376b90f5eafcd68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga31fcc761f84aae6f5376b90f5eafcd68">HAL_EnableDBGStopMode</a> (void)</td></tr>
<tr class="memdesc:ga31fcc761f84aae6f5376b90f5eafcd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Debug Module during Domain1/CDomain STOP mode.  <a href="group___h_a_l___group2.html#ga31fcc761f84aae6f5376b90f5eafcd68">More...</a><br /></td></tr>
<tr class="separator:ga31fcc761f84aae6f5376b90f5eafcd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1045f920bbd32ca710ccdafcc674fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga6e1045f920bbd32ca710ccdafcc674fd">HAL_DisableDBGStopMode</a> (void)</td></tr>
<tr class="memdesc:ga6e1045f920bbd32ca710ccdafcc674fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Debug Module during Domain1/CDomain STOP mode.  <a href="group___h_a_l___group2.html#ga6e1045f920bbd32ca710ccdafcc674fd">More...</a><br /></td></tr>
<tr class="separator:ga6e1045f920bbd32ca710ccdafcc674fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657f30a09fabbba2531fadfcd85de8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga657f30a09fabbba2531fadfcd85de8e2">HAL_EnableDBGStandbyMode</a> (void)</td></tr>
<tr class="memdesc:ga657f30a09fabbba2531fadfcd85de8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Debug Module during Domain1/CDomain STANDBY mode.  <a href="group___h_a_l___group2.html#ga657f30a09fabbba2531fadfcd85de8e2">More...</a><br /></td></tr>
<tr class="separator:ga657f30a09fabbba2531fadfcd85de8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf908e8075c9c6dc2baf01a368ec12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga2cf908e8075c9c6dc2baf01a368ec12b">HAL_DisableDBGStandbyMode</a> (void)</td></tr>
<tr class="memdesc:ga2cf908e8075c9c6dc2baf01a368ec12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Debug Module during Domain1/CDomain STANDBY mode.  <a href="group___h_a_l___group2.html#ga2cf908e8075c9c6dc2baf01a368ec12b">More...</a><br /></td></tr>
<tr class="separator:ga2cf908e8075c9c6dc2baf01a368ec12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03edffe47a3391a5c7e73744441df427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga03edffe47a3391a5c7e73744441df427">HAL_EnableDomain3DBGStopMode</a> (void)</td></tr>
<tr class="memdesc:ga03edffe47a3391a5c7e73744441df427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Debug Module during Domain3/SRDomain STOP mode.  <a href="group___h_a_l___group2.html#ga03edffe47a3391a5c7e73744441df427">More...</a><br /></td></tr>
<tr class="separator:ga03edffe47a3391a5c7e73744441df427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f1149cfa3897f107d53f917a3bc200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga38f1149cfa3897f107d53f917a3bc200">HAL_DisableDomain3DBGStopMode</a> (void)</td></tr>
<tr class="memdesc:ga38f1149cfa3897f107d53f917a3bc200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Debug Module during Domain3/SRDomain STOP mode.  <a href="group___h_a_l___group2.html#ga38f1149cfa3897f107d53f917a3bc200">More...</a><br /></td></tr>
<tr class="separator:ga38f1149cfa3897f107d53f917a3bc200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1939e8273ec699a0d247b446bc2878a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga1939e8273ec699a0d247b446bc2878a7">HAL_EnableDomain3DBGStandbyMode</a> (void)</td></tr>
<tr class="memdesc:ga1939e8273ec699a0d247b446bc2878a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Debug Module during Domain3/SRDomain STANDBY mode.  <a href="group___h_a_l___group2.html#ga1939e8273ec699a0d247b446bc2878a7">More...</a><br /></td></tr>
<tr class="separator:ga1939e8273ec699a0d247b446bc2878a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c22c914e3582daef1d2ec8b3ffb861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gae1c22c914e3582daef1d2ec8b3ffb861">HAL_DisableDomain3DBGStandbyMode</a> (void)</td></tr>
<tr class="memdesc:gae1c22c914e3582daef1d2ec8b3ffb861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Debug Module during Domain3/SRDomain STANDBY mode.  <a href="group___h_a_l___group2.html#gae1c22c914e3582daef1d2ec8b3ffb861">More...</a><br /></td></tr>
<tr class="separator:gae1c22c914e3582daef1d2ec8b3ffb861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ababe650b4698a325acb86a575e4cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga2ababe650b4698a325acb86a575e4cf0">HAL_SetFMCMemorySwappingConfig</a> (uint32_t BankMapConfig)</td></tr>
<tr class="memdesc:ga2ababe650b4698a325acb86a575e4cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the FMC Memory Mapping Swapping config.  <a href="group___h_a_l___group2.html#ga2ababe650b4698a325acb86a575e4cf0">More...</a><br /></td></tr>
<tr class="separator:ga2ababe650b4698a325acb86a575e4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3bf32c8fd5ae5ec50f5585190f39274"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gac3bf32c8fd5ae5ec50f5585190f39274">HAL_GetFMCMemorySwappingConfig</a> (void)</td></tr>
<tr class="memdesc:gac3bf32c8fd5ae5ec50f5585190f39274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FMC Bank mapping mode.  <a href="group___h_a_l___group2.html#gac3bf32c8fd5ae5ec50f5585190f39274">More...</a><br /></td></tr>
<tr class="separator:gac3bf32c8fd5ae5ec50f5585190f39274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac248995c863da942024d6fb556732027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gac248995c863da942024d6fb556732027">HAL_EXTI_EdgeConfig</a> (uint32_t EXTI_Line, uint32_t EXTI_Edge)</td></tr>
<tr class="memdesc:gac248995c863da942024d6fb556732027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the EXTI input event line edge.  <a href="group___h_a_l___group2.html#gac248995c863da942024d6fb556732027">More...</a><br /></td></tr>
<tr class="separator:gac248995c863da942024d6fb556732027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbf043f6ed81243cf73194e394b104c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gaafbf043f6ed81243cf73194e394b104c">HAL_EXTI_GenerateSWInterrupt</a> (uint32_t EXTI_Line)</td></tr>
<tr class="memdesc:gaafbf043f6ed81243cf73194e394b104c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Software interrupt on selected EXTI line.  <a href="group___h_a_l___group2.html#gaafbf043f6ed81243cf73194e394b104c">More...</a><br /></td></tr>
<tr class="separator:gaafbf043f6ed81243cf73194e394b104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa883ca7eecba560c8ac92a1b252ae88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gaaa883ca7eecba560c8ac92a1b252ae88">HAL_EXTI_D1_ClearFlag</a> (uint32_t EXTI_Line)</td></tr>
<tr class="memdesc:gaaa883ca7eecba560c8ac92a1b252ae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the EXTI's line pending flags for Domain D1.  <a href="group___h_a_l___group2.html#gaaa883ca7eecba560c8ac92a1b252ae88">More...</a><br /></td></tr>
<tr class="separator:gaaa883ca7eecba560c8ac92a1b252ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2445849507e5aeb7d48e77c278a604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#gafc2445849507e5aeb7d48e77c278a604">HAL_EXTI_D1_EventInputConfig</a> (uint32_t EXTI_Line, uint32_t EXTI_Mode, uint32_t EXTI_LineCmd)</td></tr>
<tr class="memdesc:gafc2445849507e5aeb7d48e77c278a604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the EXTI input event line for Domain D1.  <a href="group___h_a_l___group2.html#gafc2445849507e5aeb7d48e77c278a604">More...</a><br /></td></tr>
<tr class="separator:gafc2445849507e5aeb7d48e77c278a604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c56027a8671ff62a26204152aa8f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___group2.html#ga16c56027a8671ff62a26204152aa8f95">HAL_EXTI_D3_EventInputConfig</a> (uint32_t EXTI_Line, uint32_t EXTI_LineCmd, uint32_t EXTI_ClearSrc)</td></tr>
<tr class="memdesc:ga16c56027a8671ff62a26204152aa8f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the EXTI input event line for Domain D3.  <a href="group___h_a_l___group2.html#ga16c56027a8671ff62a26204152aa8f95">More...</a><br /></td></tr>
<tr class="separator:ga16c56027a8671ff62a26204152aa8f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9d411ea525781e633bf7ea7ef2f90728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___variables.html#ga9d411ea525781e633bf7ea7ef2f90728">uwTick</a></td></tr>
<tr class="separator:ga9d411ea525781e633bf7ea7ef2f90728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3000c5e83924ed2debb1849c738d4be2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___variables.html#ga3000c5e83924ed2debb1849c738d4be2">uwTickPrio</a> = (1UL &lt;&lt; <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>)</td></tr>
<tr class="separator:ga3000c5e83924ed2debb1849c738d4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a0c55c4d0bff06a085b4fcfd6531cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#gab36ec81674817249c46734772ff3b73a">HAL_TickFreqTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___variables.html#ga84a0c55c4d0bff06a085b4fcfd6531cd">uwTickFreq</a> = <a class="el" href="group___h_a_l___t_i_c_k___f_r_e_q.html#ggab36ec81674817249c46734772ff3b73aa94e043d780eb1c36291338f6d6314e42">HAL_TICK_FREQ_DEFAULT</a></td></tr>
<tr class="separator:ga84a0c55c4d0bff06a085b4fcfd6531cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL module driver. This is the common part of the HAL initialization. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<pre class="fragment">==============================================================================
                   ##### How to use this driver #####
==============================================================================
  [..]
  The common HAL driver contains a set of generic and common APIs that can be
  used by the PPP peripheral drivers and the user to start using the HAL.
  [..]
  The HAL contains two APIs' categories:
       (+) Common HAL APIs
       (+) Services HAL APIs</pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
