<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_GPIO_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_GPIO_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#aa807fb62b2b2cf937092abba81370b87">   49</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#aa807fb62b2b2cf937092abba81370b87">Pin</a>;       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a3731d84343e65a98fdf51056a8d30321">   52</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#a3731d84343e65a98fdf51056a8d30321">Mode</a>;      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#aa2d3a6b0c4e10ac20882b4a37799ced1">   55</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#aa2d3a6b0c4e10ac20882b4a37799ced1">Pull</a>;      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#aae3b8ba407fb4f974cbce9cc03fc189d">   58</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#aae3b8ba407fb4f974cbce9cc03fc189d">Speed</a>;     </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#aa1bf7132c974a10589d6574d50465256">   61</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#aa1bf7132c974a10589d6574d50465256">Alternate</a>;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2">   70</a></span>&#160;  <a class="code" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2">GPIO_PIN_RESET</a> = 0U,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a">GPIO_PIN_SET</a></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a">   72</a></span>&#160;} <a class="code" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga176efbf43a259b7bb0a85a47401505be">   86</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_0                 ((uint16_t)0x0001)  </span><span class="comment">/* Pin 0 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga6c35af4e75c3cb57bb650feaa7a136b5">   87</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_1                 ((uint16_t)0x0002)  </span><span class="comment">/* Pin 1 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga6eee38b797a7268f04357dfa2759efd2">   88</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_2                 ((uint16_t)0x0004)  </span><span class="comment">/* Pin 2 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gadcaf899c018a0dde572b5af783565c62">   89</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_3                 ((uint16_t)0x0008)  </span><span class="comment">/* Pin 3 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gab3871e35868deecd260e586ad70d4b83">   90</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_4                 ((uint16_t)0x0010)  </span><span class="comment">/* Pin 4 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga01cc9ed93f6fd12fd3403362779aaa18">   91</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_5                 ((uint16_t)0x0020)  </span><span class="comment">/* Pin 5 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga9089f18f20ec88ee38ce6f27389e6d7e">   92</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_6                 ((uint16_t)0x0040)  </span><span class="comment">/* Pin 6 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga482cb86c2f036e630661a41e8986bcfe">   93</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_7                 ((uint16_t)0x0080)  </span><span class="comment">/* Pin 7 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gaf5eb6a42a4428e236bd4fd08ade71e7a">   94</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_8                 ((uint16_t)0x0100)  </span><span class="comment">/* Pin 8 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga4c503cb4a0dc0d18261080051d9c2daf">   95</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_9                 ((uint16_t)0x0200)  </span><span class="comment">/* Pin 9 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gac102c0123cb8bcadc5b590cd940b9e20">   96</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_10                ((uint16_t)0x0400)  </span><span class="comment">/* Pin 10 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga79f6797ea82c1fb25cd6c0e14e44d312">   97</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_11                ((uint16_t)0x0800)  </span><span class="comment">/* Pin 11 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga95f9ce5911fa8b209defb969db93ced3">   98</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_12                ((uint16_t)0x1000)  </span><span class="comment">/* Pin 12 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga173023dced8f9692ade0f1176558ef70">   99</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_13                ((uint16_t)0x2000)  </span><span class="comment">/* Pin 13 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">  100</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_14                ((uint16_t)0x4000)  </span><span class="comment">/* Pin 14 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga77be5756e80bcdf18e1aa39b35d1d640">  101</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_15                ((uint16_t)0x8000)  </span><span class="comment">/* Pin 15 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gac04170878de13aa9785f6bd666c9faa5">  102</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_All               ((uint16_t)0xFFFF)  </span><span class="comment">/* All pins selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gab135afee57cdef0f647ab153f88b6d2f">  104</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_MASK              (0x0000FFFFU) </span><span class="comment">/* PIN mask for assert test */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">  119</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_INPUT                        (0x00000000U)   </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">  120</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_OUTPUT_PP                    (0x00000001U)   </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">  121</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_OUTPUT_OD                    (0x00000011U)   </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">  122</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_AF_PP                        (0x00000002U)   </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">  123</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_AF_OD                        (0x00000012U)   </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">  125</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_ANALOG                       (0x00000003U)   </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">  127</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_IT_RISING                    (0x11110000U)   </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">  128</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_IT_FALLING                   (0x11210000U)   </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">  129</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_IT_RISING_FALLING            (0x11310000U)   </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">  131</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_EVT_RISING                   (0x11120000U)   </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">  132</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_EVT_FALLING                  (0x11220000U)   </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">  133</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_EVT_RISING_FALLING           (0x11320000U)   </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">  142</a></span>&#160;<span class="preprocessor">#define  GPIO_SPEED_FREQ_LOW         (0x00000000U)  </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">  143</a></span>&#160;<span class="preprocessor">#define  GPIO_SPEED_FREQ_MEDIUM      (0x00000001U)  </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">  144</a></span>&#160;<span class="preprocessor">#define  GPIO_SPEED_FREQ_HIGH        (0x00000002U)  </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___g_p_i_o__speed__define.html#ga1944cf10e2ab172810d38b681d40b771">  145</a></span>&#160;<span class="preprocessor">#define  GPIO_SPEED_FREQ_VERY_HIGH   (0x00000003U)  </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pull__define.html#ga5c2862579882c1cc64e36d38fbd07a4c">  154</a></span>&#160;<span class="preprocessor">#define  GPIO_NOPULL        (0x00000000U)   </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pull__define.html#gae689bc8f5c42d6df7bd54a8dd372e072">  155</a></span>&#160;<span class="preprocessor">#define  GPIO_PULLUP        (0x00000001U)   </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pull__define.html#ga75d958d0410c36da7f27d1f4f5c36c14">  156</a></span>&#160;<span class="preprocessor">#define  GPIO_PULLDOWN      (0x00000002U)   </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#gaae18fc8d92ffa4df2172c78869e712fc">  176</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_GET_FLAG(__EXTI_LINE__) (EXTI-&gt;PR1 &amp; (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#ga2f28fc349d1812cdc55a77c68d2b278d">  184</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_CLEAR_FLAG(__EXTI_LINE__) (EXTI-&gt;PR1 = (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#ga27f0e1f6c38745169d74620f6a178a94">  192</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_GET_IT(__EXTI_LINE__) (EXTI-&gt;PR1 &amp; (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#ga2a086506eec826f49b200fba64beb9f1">  200</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_CLEAR_IT(__EXTI_LINE__) (EXTI-&gt;PR1 = (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTID2_GET_FLAG(__EXTI_LINE__) (EXTI-&gt;C2PR1 &amp; (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTID2_CLEAR_FLAG(__EXTI_LINE__) (EXTI-&gt;C2PR1 = (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTID2_GET_IT(__EXTI_LINE__) (EXTI-&gt;C2PR1 &amp; (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTID2_CLEAR_IT(__EXTI_LINE__) (EXTI-&gt;C2PR1 = (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#gac50aef6881e1f76032941ead9c9bce61">  242</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_GENERATE_SWIT(__EXTI_LINE__) (EXTI-&gt;SWIER1 |= (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* Include GPIO HAL Extension module */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__gpio__ex_8h.html">stm32h7xx_hal_gpio_ex.h</a>&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* Initialization and de-initialization functions *****************************/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___functions___group1.html#ga41bda93b6dd639e4905fdb1454eff98e">  259</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group___g_p_i_o___exported___functions___group1.html#ga41bda93b6dd639e4905fdb1454eff98e">HAL_GPIO_Init</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>  *GPIOx, <a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *GPIO_Init);</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___functions___group1.html#gafe9c756b5aa18961032a3f8aa572959b">  260</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group___g_p_i_o___exported___functions___group1.html#gafe9c756b5aa18961032a3f8aa572959b">HAL_GPIO_DeInit</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>  *GPIOx, uint32_t GPIO_Pin);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/* IO operation functions *****************************************************/</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___functions___group2.html#gaf2b819ea6551319ddd5670db318d2e4e">  269</a></span>&#160;<a class="code" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a> <a class="code" href="group___g_p_i_o___exported___functions___group2.html#gaf2b819ea6551319ddd5670db318d2e4e">HAL_GPIO_ReadPin</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___functions___group2.html#gaf4b97bdf533a02f51ef696d43b6da5c4">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___exported___functions___group2.html#gaf4b97bdf533a02f51ef696d43b6da5c4">HAL_GPIO_WritePin</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin, <a class="code" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a> PinState);</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___functions___group2.html#gaf5e0c89f752de5cdedcc30db068133f6">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___exported___functions___group2.html#gaf5e0c89f752de5cdedcc30db068133f6">HAL_GPIO_TogglePin</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___functions___group2.html#gad03c868b4a4fb25883c1bb86d0c7e9ca">  272</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> <a class="code" href="group___g_p_i_o___exported___functions___group2.html#gad03c868b4a4fb25883c1bb86d0c7e9ca">HAL_GPIO_LockPin</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___functions___group2.html#gaa5de1ec4ebdd47e3e2b786224adaa9d0">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___exported___functions___group2.html#gaa5de1ec4ebdd47e3e2b786224adaa9d0">HAL_GPIO_EXTI_IRQHandler</a>(uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___exported___functions___group2.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a>(uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___g_p_i_o___private___macros.html#ga6da646a4924c5cfae3024c660476f26f">  298</a></span>&#160;<span class="preprocessor">#define IS_GPIO_PIN_ACTION(ACTION) (((ACTION) == GPIO_PIN_RESET) || ((ACTION) == GPIO_PIN_SET))</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___g_p_i_o___private___macros.html#ga4911823233fa2bf64a4f04c6dbfa5485">  299</a></span>&#160;<span class="preprocessor">#define IS_GPIO_PIN(__PIN__)        ((((uint32_t)(__PIN__) &amp; GPIO_PIN_MASK) != 0x00U) &amp;&amp;\</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                                     (((uint32_t)(__PIN__) &amp; ~GPIO_PIN_MASK) == 0x00U))</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___g_p_i_o___private___macros.html#gacc5fde3eef57ec3c558c11d0011d900c">  301</a></span>&#160;<span class="preprocessor">#define IS_GPIO_MODE(MODE) (((MODE) == GPIO_MODE_INPUT)              ||\</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_OUTPUT_PP)          ||\</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_OUTPUT_OD)          ||\</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_AF_PP)              ||\</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_AF_OD)              ||\</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_IT_RISING)          ||\</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_IT_FALLING)         ||\</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_IT_RISING_FALLING)  ||\</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_EVT_RISING)         ||\</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_EVT_FALLING)        ||\</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_EVT_RISING_FALLING) ||\</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_ANALOG))</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___g_p_i_o___private___macros.html#ga888e1f951df2fe9dbf827528051a3a56">  313</a></span>&#160;<span class="preprocessor">#define IS_GPIO_SPEED(SPEED) (((SPEED) == GPIO_SPEED_FREQ_LOW)  || ((SPEED) == GPIO_SPEED_FREQ_MEDIUM) || \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">                              ((SPEED) == GPIO_SPEED_FREQ_HIGH) || ((SPEED) == GPIO_SPEED_FREQ_VERY_HIGH))</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___g_p_i_o___private___macros.html#ga1cb9706d23fb79584aae41e5e503f3cd">  316</a></span>&#160;<span class="preprocessor">#define IS_GPIO_PULL(PULL) (((PULL) == GPIO_NOPULL) || ((PULL) == GPIO_PULLUP) || \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                            ((PULL) == GPIO_PULLDOWN))</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_GPIO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html_a3731d84343e65a98fdf51056a8d30321"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a3731d84343e65a98fdf51056a8d30321">GPIO_InitTypeDef::Mode</a></div><div class="ttdeci">uint32_t Mode</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_gpio.h:52</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___functions___group2_html_gaa5de1ec4ebdd47e3e2b786224adaa9d0"><div class="ttname"><a href="group___g_p_i_o___exported___functions___group2.html#gaa5de1ec4ebdd47e3e2b786224adaa9d0">HAL_GPIO_EXTI_IRQHandler</a></div><div class="ttdeci">void HAL_GPIO_EXTI_IRQHandler(uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html_aa1bf7132c974a10589d6574d50465256"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#aa1bf7132c974a10589d6574d50465256">GPIO_InitTypeDef::Alternate</a></div><div class="ttdeci">uint32_t Alternate</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_gpio.h:61</div></div>
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html_aa2d3a6b0c4e10ac20882b4a37799ced1"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#aa2d3a6b0c4e10ac20882b4a37799ced1">GPIO_InitTypeDef::Pull</a></div><div class="ttdeci">uint32_t Pull</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_gpio.h:55</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___functions___group2_html_ga0cd91fd3a9608559c2a87a8ba6cba55f"><div class="ttname"><a href="group___g_p_i_o___exported___functions___group2.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a></div><div class="ttdeci">void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)</div><div class="ttdoc">EXTI line detection callback.</div><div class="ttdef"><b>Definition:</b> ISRCallbacks.h:27</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___functions___group1_html_gafe9c756b5aa18961032a3f8aa572959b"><div class="ttname"><a href="group___g_p_i_o___exported___functions___group1.html#gafe9c756b5aa18961032a3f8aa572959b">HAL_GPIO_DeInit</a></div><div class="ttdeci">void HAL_GPIO_DeInit(GPIO_TypeDef *GPIOx, uint32_t GPIO_Pin)</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___types_html_ga5b3ef0486b179415581eb342e0ea6b43"><div class="ttname"><a href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a></div><div class="ttdeci">GPIO_PinState</div><div class="ttdoc">GPIO Bit SET and Bit RESET enumeration.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_gpio.h:69</div></div>
<div class="ttc" id="astruct_g_p_i_o___type_def_html"><div class="ttname"><a href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a></div><div class="ttdoc">General Purpose I/O.</div><div class="ttdef"><b>Definition:</b> stm32h7a3xxq.h:887</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___types_html_gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a"><div class="ttname"><a href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a746c062509db3ad1e47beed7527f9f8a">GPIO_PIN_SET</a></div><div class="ttdeci">@ GPIO_PIN_SET</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_gpio.h:71</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___types_html_gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2"><div class="ttname"><a href="group___g_p_i_o___exported___types.html#gga5b3ef0486b179415581eb342e0ea6b43a90af2af95004ea61d76950ff3f2f6ec2">GPIO_PIN_RESET</a></div><div class="ttdeci">@ GPIO_PIN_RESET</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_gpio.h:70</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___functions___group2_html_gad03c868b4a4fb25883c1bb86d0c7e9ca"><div class="ttname"><a href="group___g_p_i_o___exported___functions___group2.html#gad03c868b4a4fb25883c1bb86d0c7e9ca">HAL_GPIO_LockPin</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_GPIO_LockPin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___functions___group2_html_gaf2b819ea6551319ddd5670db318d2e4e"><div class="ttname"><a href="group___g_p_i_o___exported___functions___group2.html#gaf2b819ea6551319ddd5670db318d2e4e">HAL_GPIO_ReadPin</a></div><div class="ttdeci">GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___functions___group1_html_ga41bda93b6dd639e4905fdb1454eff98e"><div class="ttname"><a href="group___g_p_i_o___exported___functions___group1.html#ga41bda93b6dd639e4905fdb1454eff98e">HAL_GPIO_Init</a></div><div class="ttdeci">void HAL_GPIO_Init(GPIO_TypeDef *GPIOx, GPIO_InitTypeDef *GPIO_Init)</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___functions___group2_html_gaf4b97bdf533a02f51ef696d43b6da5c4"><div class="ttname"><a href="group___g_p_i_o___exported___functions___group2.html#gaf4b97bdf533a02f51ef696d43b6da5c4">HAL_GPIO_WritePin</a></div><div class="ttdeci">void HAL_GPIO_WritePin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)</div></div>
<div class="ttc" id="astm32h7xx__hal__gpio__ex_8h_html"><div class="ttname"><a href="stm32h7xx__hal__gpio__ex_8h.html">stm32h7xx_hal_gpio_ex.h</a></div><div class="ttdoc">Header file of GPIO HAL Extension module.</div></div>
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html_aa807fb62b2b2cf937092abba81370b87"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#aa807fb62b2b2cf937092abba81370b87">GPIO_InitTypeDef::Pin</a></div><div class="ttdeci">uint32_t Pin</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_gpio.h:49</div></div>
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html_aae3b8ba407fb4f974cbce9cc03fc189d"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#aae3b8ba407fb4f974cbce9cc03fc189d">GPIO_InitTypeDef::Speed</a></div><div class="ttdeci">uint32_t Speed</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_gpio.h:58</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___functions___group2_html_gaf5e0c89f752de5cdedcc30db068133f6"><div class="ttname"><a href="group___g_p_i_o___exported___functions___group2.html#gaf5e0c89f752de5cdedcc30db068133f6">HAL_GPIO_TogglePin</a></div><div class="ttdeci">void HAL_GPIO_TogglePin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:41</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></div><div class="ttdoc">GPIO Init structure definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_gpio.h:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
