<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal_pwr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of PWR HAL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal__def_8h_source.html">stm32h7xx_hal_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__hal__pwr__ex_8h_source.html">stm32h7xx_hal_pwr_ex.h</a>&quot;</code><br />
</div>
<p><a href="stm32h7xx__hal__pwr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWR PVD configuration structure definition.  <a href="struct_p_w_r___p_v_d_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddf4616a143ac3481f3043f2a4c21c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gaddf4616a143ac3481f3043f2a4c21c18">PWR_PVDLEVEL_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9f90ed5fb8f7820030d4af6dd328e878">PWR_CR1_PLS_LEV0</a></td></tr>
<tr class="separator:gaddf4616a143ac3481f3043f2a4c21c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e55b20a8777594f1a91ee71fac1f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga06e55b20a8777594f1a91ee71fac1f79">PWR_PVDLEVEL_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c408bce8836b7af46141cddcd6f20ac">PWR_CR1_PLS_LEV1</a></td></tr>
<tr class="separator:ga06e55b20a8777594f1a91ee71fac1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26bb78650bbaef26ac9f9123c791cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gab26bb78650bbaef26ac9f9123c791cc7">PWR_PVDLEVEL_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae3ecef9c0e7ba8ce56e16245bc71e08f">PWR_CR1_PLS_LEV2</a></td></tr>
<tr class="separator:gab26bb78650bbaef26ac9f9123c791cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b751743b3e29c237e6a0e1d7bdd0503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga7b751743b3e29c237e6a0e1d7bdd0503">PWR_PVDLEVEL_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga582890057e060cbf8a55109adf7e0de1">PWR_CR1_PLS_LEV3</a></td></tr>
<tr class="separator:ga7b751743b3e29c237e6a0e1d7bdd0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c0d3ae547deb1a51b8acafac101698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga03c0d3ae547deb1a51b8acafac101698">PWR_PVDLEVEL_4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cd20cdf94731917fce93dfd4edbd779">PWR_CR1_PLS_LEV4</a></td></tr>
<tr class="separator:ga03c0d3ae547deb1a51b8acafac101698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a1476440945c2b6426b4973172f24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga46a1476440945c2b6426b4973172f24b">PWR_PVDLEVEL_5</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf62a1df94e4815553b9f4d7a0ba8d38d">PWR_CR1_PLS_LEV5</a></td></tr>
<tr class="separator:ga46a1476440945c2b6426b4973172f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dda7d0ac3fd3d606666455ca3c8f537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga5dda7d0ac3fd3d606666455ca3c8f537">PWR_PVDLEVEL_6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9eb05102ebd0b1df9e1224e4dfa4f56f">PWR_CR1_PLS_LEV6</a></td></tr>
<tr class="separator:ga5dda7d0ac3fd3d606666455ca3c8f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5cd8dd26b13bdf0164c1f7596b4bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga2c5cd8dd26b13bdf0164c1f7596b4bfd">PWR_PVDLEVEL_7</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac86012781b7d18d72e37caf8995cbe06">PWR_CR1_PLS_LEV7</a></td></tr>
<tr class="separator:ga2c5cd8dd26b13bdf0164c1f7596b4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4bf701a36a14a4edf4dc5a28153277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:ga3a4bf701a36a14a4edf4dc5a28153277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102d7b8354419990a2a780f61cd020a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a>&#160;&#160;&#160;(0x00010001U)</td></tr>
<tr class="separator:ga102d7b8354419990a2a780f61cd020a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab600a54f3a588de836cfe4b727ab8a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a>&#160;&#160;&#160;(0x00010002U)</td></tr>
<tr class="separator:gab600a54f3a588de836cfe4b727ab8a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac531fbf14457e6595505354fad521b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a>&#160;&#160;&#160;(0x00010003U)</td></tr>
<tr class="separator:gac531fbf14457e6595505354fad521b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a946b01887aa886de329a92c3ab0dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a>&#160;&#160;&#160;(0x00020001U)</td></tr>
<tr class="separator:ga1a946b01887aa886de329a92c3ab0dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedbe45f1a1ea6c30af6ac51abae0cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a>&#160;&#160;&#160;(0x00020002U)</td></tr>
<tr class="separator:gaaedbe45f1a1ea6c30af6ac51abae0cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7455387c8e9049f9f66b46423d4f4091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a>&#160;&#160;&#160;(0x00020003U)</td></tr>
<tr class="separator:ga7455387c8e9049f9f66b46423d4f4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5b4e1482184286e28c16162f530039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga1d5b4e1482184286e28c16162f530039">PWR_MAINREGULATOR_ON</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga1d5b4e1482184286e28c16162f530039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9922a15f8414818d736d5e7fcace963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gab9922a15f8414818d736d5e7fcace963">PWR_LOWPOWERREGULATOR_ON</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacc60f674740c4000a25b0e3e50ede47d">PWR_CR1_LPDS</a></td></tr>
<tr class="separator:gab9922a15f8414818d736d5e7fcace963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0f99a3526c57efb3501b016639fa45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga4f0f99a3526c57efb3501b016639fa45">PWR_SLEEPENTRY_WFI</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="separator:ga4f0f99a3526c57efb3501b016639fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef4bd42ad37dcfcd0813676087d559e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_l_e_e_p__mode__entry.html#ga2ef4bd42ad37dcfcd0813676087d559e">PWR_SLEEPENTRY_WFE</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="separator:ga2ef4bd42ad37dcfcd0813676087d559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdb1a9c9b421b73ab148d45eb90fa9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#ga3bdb1a9c9b421b73ab148d45eb90fa9b">PWR_STOPENTRY_WFI</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="separator:ga3bdb1a9c9b421b73ab148d45eb90fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1ee5c9577cc322474a826fa97de798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#ga2e1ee5c9577cc322474a826fa97de798">PWR_STOPENTRY_WFE</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="separator:ga2e1ee5c9577cc322474a826fa97de798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9404895d4f560f186f5ca4169a02fd03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga9404895d4f560f186f5ca4169a02fd03">PWR_REGULATOR_VOLTAGE_SCALE0</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga9404895d4f560f186f5ca4169a02fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5ca5ab9c19938a14d273825bcf840e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga3b5ca5ab9c19938a14d273825bcf840e">PWR_REGULATOR_VOLTAGE_SCALE1</a>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga6bb6c55fe5c72ab2fb75f12fccd9a032">PWR_D3CR_VOS_1</a> | <a class="el" href="group___exported__macros.html#gabea91864a518cdbc6ea132be6e6af4af">PWR_D3CR_VOS_0</a>)</td></tr>
<tr class="separator:ga3b5ca5ab9c19938a14d273825bcf840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d38e304a0adfdbb58a61c96bdb95e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#gaa0d38e304a0adfdbb58a61c96bdb95e9">PWR_REGULATOR_VOLTAGE_SCALE2</a>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#ga6bb6c55fe5c72ab2fb75f12fccd9a032">PWR_D3CR_VOS_1</a>)</td></tr>
<tr class="separator:gaa0d38e304a0adfdbb58a61c96bdb95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed272232ad95f663da2a758834d0ba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#gabed272232ad95f663da2a758834d0ba9">PWR_REGULATOR_VOLTAGE_SCALE3</a>&#160;&#160;&#160;(<a class="el" href="group___exported__macros.html#gabea91864a518cdbc6ea132be6e6af4af">PWR_D3CR_VOS_0</a>)</td></tr>
<tr class="separator:gabed272232ad95f663da2a758834d0ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b0807c3ba84a4195679c06afc79ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga57b0807c3ba84a4195679c06afc79ad2">PWR_FLAG_STOP</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="separator:ga57b0807c3ba84a4195679c06afc79ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">PWR_FLAG_SB</a>&#160;&#160;&#160;(0x04U)</td></tr>
<tr class="separator:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#gaefd05d58cc050eeef83a1b5c520b2c2a">PWR_FLAG_PVDO</a>&#160;&#160;&#160;(0x0BU)</td></tr>
<tr class="separator:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da0e87c464e04a0d5e9858b522085ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga9da0e87c464e04a0d5e9858b522085ba">PWR_FLAG_AVDO</a>&#160;&#160;&#160;(0x0CU)</td></tr>
<tr class="separator:ga9da0e87c464e04a0d5e9858b522085ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd94afd068358525b27032e7441b9b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga5bd94afd068358525b27032e7441b9b2">PWR_FLAG_ACTVOSRDY</a>&#160;&#160;&#160;(0x0DU)</td></tr>
<tr class="separator:ga5bd94afd068358525b27032e7441b9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ece67e160724f28eefb5bd7759b3ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga1ece67e160724f28eefb5bd7759b3ec3">PWR_FLAG_ACTVOS</a>&#160;&#160;&#160;(0x0EU)</td></tr>
<tr class="separator:ga1ece67e160724f28eefb5bd7759b3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4937c0a493bc2ff70e7e66c301c191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga4d4937c0a493bc2ff70e7e66c301c191">PWR_FLAG_BRR</a>&#160;&#160;&#160;(0x0FU)</td></tr>
<tr class="separator:ga4d4937c0a493bc2ff70e7e66c301c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0f807d7e91750a9bb571ca94dc5f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">PWR_FLAG_VOSRDY</a>&#160;&#160;&#160;(0x10U)</td></tr>
<tr class="separator:ga7c0f807d7e91750a9bb571ca94dc5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0207e95893b7abc83f1293fe616840b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga0207e95893b7abc83f1293fe616840b5">PWR_FLAG_SCUEN</a>&#160;&#160;&#160;(0x11U)</td></tr>
<tr class="separator:ga0207e95893b7abc83f1293fe616840b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d814910b4d9757775e08fcad47d8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#gaf4d814910b4d9757775e08fcad47d8bc">PWR_FLAG_USB33RDY</a>&#160;&#160;&#160;(0x13U)</td></tr>
<tr class="separator:gaf4d814910b4d9757775e08fcad47d8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fa44c3cf6a7f68ab227f1c7b6a885e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga46fa44c3cf6a7f68ab227f1c7b6a885e">PWR_FLAG_TEMPH</a>&#160;&#160;&#160;(0x14U)</td></tr>
<tr class="separator:ga46fa44c3cf6a7f68ab227f1c7b6a885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83500dca3e8992a94810228e6c9641d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#gac83500dca3e8992a94810228e6c9641d">PWR_FLAG_TEMPL</a>&#160;&#160;&#160;(0x15U)</td></tr>
<tr class="separator:gac83500dca3e8992a94810228e6c9641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aaca1f74faf4707df2da49d03d2a7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga8aaca1f74faf4707df2da49d03d2a7a1">PWR_FLAG_VBATH</a>&#160;&#160;&#160;(0x16U)</td></tr>
<tr class="separator:ga8aaca1f74faf4707df2da49d03d2a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db0f97381e25ceca996ca4ccdfb1db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga3db0f97381e25ceca996ca4ccdfb1db8">PWR_FLAG_VBATL</a>&#160;&#160;&#160;(0x17U)</td></tr>
<tr class="separator:ga3db0f97381e25ceca996ca4ccdfb1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe0883b0c3227e131cb098aa463af8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga3fe0883b0c3227e131cb098aa463af8f">PWR_FLAG_WKUP1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab3f7106e80257d68575ec69d4ba3df1b">PWR_WKUPCR_WKUPC1</a></td></tr>
<tr class="separator:ga3fe0883b0c3227e131cb098aa463af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510c998e1400a11ad43f7dc8243838a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga510c998e1400a11ad43f7dc8243838a2">PWR_FLAG_WKUP2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacff74d63fa86695d3eed64c759eb5bed">PWR_WKUPCR_WKUPC2</a></td></tr>
<tr class="separator:ga510c998e1400a11ad43f7dc8243838a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c3bf242988fd18aec0bc8be4f0b940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#gaa7c3bf242988fd18aec0bc8be4f0b940">PWR_FLAG_WKUP3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf53a9680882a1c3b9d14d1eb44ddeb6a">PWR_WKUPCR_WKUPC3</a></td></tr>
<tr class="separator:gaa7c3bf242988fd18aec0bc8be4f0b940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e4036770189557facc99ca39a7f777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga83e4036770189557facc99ca39a7f777">PWR_FLAG_WKUP4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga223b7bd00095a8b2e4fdaa8acb7e35d8">PWR_WKUPCR_WKUPC4</a></td></tr>
<tr class="separator:ga83e4036770189557facc99ca39a7f777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d1deaeccfb8fe9cfef998e9319967e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga45d1deaeccfb8fe9cfef998e9319967e">PWR_FLAG_WKUP5</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaf48b5ff60281fcbe51f8741b23573f1">PWR_WKUPCR_WKUPC5</a></td></tr>
<tr class="separator:ga45d1deaeccfb8fe9cfef998e9319967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1dfb0a1db62326b5f48f24fdbe2942e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#gab1dfb0a1db62326b5f48f24fdbe2942e">PWR_FLAG_WKUP6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae2163c159213a47b5aa6c498c8257e0c">PWR_WKUPCR_WKUPC6</a></td></tr>
<tr class="separator:gab1dfb0a1db62326b5f48f24fdbe2942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0584fff1740c175eb201c2d92afe1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___e_n_a_b_l_e___w_u_p___mask.html#ga8a0584fff1740c175eb201c2d92afe1a">PWR_EWUP_MASK</a>&#160;&#160;&#160;(0x0FFF3F3FU)</td></tr>
<tr class="separator:ga8a0584fff1740c175eb201c2d92afe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee778f7ff494723bd0ef04ec44b0f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga1ee778f7ff494723bd0ef04ec44b0f77">__HAL_PWR_VOLTAGESCALING_CONFIG</a>(__REGULATOR__)</td></tr>
<tr class="memdesc:ga1ee778f7ff494723bd0ef04ec44b0f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the main internal regulator output voltage.  <a href="group___p_w_r___exported___macro.html#ga1ee778f7ff494723bd0ef04ec44b0f77">More...</a><br /></td></tr>
<tr class="separator:ga1ee778f7ff494723bd0ef04ec44b0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2977135bbea35b786805eea640d1c884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga2977135bbea35b786805eea640d1c884">__HAL_PWR_GET_FLAG</a>(__FLAG__)</td></tr>
<tr class="memdesc:ga2977135bbea35b786805eea640d1c884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check PWR flags are set or not.  <a href="group___p_w_r___exported___macro.html#ga2977135bbea35b786805eea640d1c884">More...</a><br /></td></tr>
<tr class="separator:ga2977135bbea35b786805eea640d1c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3eb6bbc85beee17d213d64e99e8eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga8e3eb6bbc85beee17d213d64e99e8eed">__HAL_PWR_GET_WAKEUPFLAG</a>(__FLAG__)&#160;&#160;&#160;((<a class="el" href="group___peripheral__declaration.html#ga04651c526497822a859942b928e57f8e">PWR</a>-&gt;WKUPFR &amp; (__FLAG__)) ? 0 : 1)</td></tr>
<tr class="memdesc:ga8e3eb6bbc85beee17d213d64e99e8eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check PWR wake up flags are set or not.  <a href="group___p_w_r___exported___macro.html#ga8e3eb6bbc85beee17d213d64e99e8eed">More...</a><br /></td></tr>
<tr class="separator:ga8e3eb6bbc85beee17d213d64e99e8eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f24bf4b16c9f944cd829100bf746e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga96f24bf4b16c9f944cd829100bf746e5">__HAL_PWR_CLEAR_FLAG</a>(__FLAG__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga04651c526497822a859942b928e57f8e">PWR</a>-&gt;CPUCR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga852ddeb6ccda1c58d5674b856b122b17">PWR_CPUCR_CSSF</a>)</td></tr>
<tr class="memdesc:ga96f24bf4b16c9f944cd829100bf746e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear CPU PWR flags.  <a href="group___p_w_r___exported___macro.html#ga96f24bf4b16c9f944cd829100bf746e5">More...</a><br /></td></tr>
<tr class="separator:ga96f24bf4b16c9f944cd829100bf746e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21189c3a699027e3e932dff6985b2516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga21189c3a699027e3e932dff6985b2516">__HAL_PWR_CLEAR_WAKEUPFLAG</a>(__FLAG__)&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga04651c526497822a859942b928e57f8e">PWR</a>-&gt;WKUPCR, (__FLAG__))</td></tr>
<tr class="memdesc:ga21189c3a699027e3e932dff6985b2516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear PWR wake up flags.  <a href="group___p_w_r___exported___macro.html#ga21189c3a699027e3e932dff6985b2516">More...</a><br /></td></tr>
<tr class="separator:ga21189c3a699027e3e932dff6985b2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3180f039cf14ef78a64089f387f8f9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga3180f039cf14ef78a64089f387f8f9c2">__HAL_PWR_PVD_EXTI_ENABLE_IT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga3180f039cf14ef78a64089f387f8f9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the PVD EXTI Line 16.  <a href="group___p_w_r___exported___macro.html#ga3180f039cf14ef78a64089f387f8f9c2">More...</a><br /></td></tr>
<tr class="separator:ga3180f039cf14ef78a64089f387f8f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad240d7bf8f15191b068497b9aead1f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#gad240d7bf8f15191b068497b9aead1f1f">__HAL_PWR_PVD_EXTI_DISABLE_IT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;IMR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gad240d7bf8f15191b068497b9aead1f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD EXTI Line 16.  <a href="group___p_w_r___exported___macro.html#gad240d7bf8f15191b068497b9aead1f1f">More...</a><br /></td></tr>
<tr class="separator:gad240d7bf8f15191b068497b9aead1f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ba5672fe8cb7c1686c7f2cc211b128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#gae5ba5672fe8cb7c1686c7f2cc211b128">__HAL_PWR_PVD_EXTI_ENABLE_EVENT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gae5ba5672fe8cb7c1686c7f2cc211b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable event on PVD EXTI Line 16.  <a href="group___p_w_r___exported___macro.html#gae5ba5672fe8cb7c1686c7f2cc211b128">More...</a><br /></td></tr>
<tr class="separator:gae5ba5672fe8cb7c1686c7f2cc211b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd379e960497722450c7cea474a7e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga8bd379e960497722450c7cea474a7e7a">__HAL_PWR_PVD_EXTI_DISABLE_EVENT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;EMR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga8bd379e960497722450c7cea474a7e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable event on PVD EXTI Line 16.  <a href="group___p_w_r___exported___macro.html#ga8bd379e960497722450c7cea474a7e7a">More...</a><br /></td></tr>
<tr class="separator:ga8bd379e960497722450c7cea474a7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bef3f30c9fe267c99d5240fbf3f878c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga7bef3f30c9fe267c99d5240fbf3f878c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the PVD Rising Interrupt Trigger.  <a href="group___p_w_r___exported___macro.html#ga7bef3f30c9fe267c99d5240fbf3f878c">More...</a><br /></td></tr>
<tr class="separator:ga7bef3f30c9fe267c99d5240fbf3f878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca8fd7f3286a176f6be540c75a004c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;RTSR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga1ca8fd7f3286a176f6be540c75a004c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD Rising Interrupt Trigger.  <a href="group___p_w_r___exported___macro.html#ga1ca8fd7f3286a176f6be540c75a004c6">More...</a><br /></td></tr>
<tr class="separator:ga1ca8fd7f3286a176f6be540c75a004c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b971478563a00e1ee1a9d8ca8054e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga5b971478563a00e1ee1a9d8ca8054e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the PVD Falling Interrupt Trigger.  <a href="group___p_w_r___exported___macro.html#ga5b971478563a00e1ee1a9d8ca8054e08">More...</a><br /></td></tr>
<tr class="separator:ga5b971478563a00e1ee1a9d8ca8054e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca57168205f8cd8d1014e6eb9465f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga133aae6fc0d41bffab39ab223a7001de">CLEAR_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;FTSR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga1ca57168205f8cd8d1014e6eb9465f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD Falling Interrupt Trigger.  <a href="group___p_w_r___exported___macro.html#ga1ca57168205f8cd8d1014e6eb9465f2d">More...</a><br /></td></tr>
<tr class="separator:ga1ca57168205f8cd8d1014e6eb9465f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638033d236eb78c1e5ecb9b49c4e7f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga638033d236eb78c1e5ecb9b49c4e7f36">__HAL_PWR_PVD_EXTI_ENABLE_RISING_FALLING_EDGE</a>()</td></tr>
<tr class="memdesc:ga638033d236eb78c1e5ecb9b49c4e7f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the PVD Rising &amp; Falling Interrupt Trigger.  <a href="group___p_w_r___exported___macro.html#ga638033d236eb78c1e5ecb9b49c4e7f36">More...</a><br /></td></tr>
<tr class="separator:ga638033d236eb78c1e5ecb9b49c4e7f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f66c9c0c214cd08c24674904dcdc4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga3f66c9c0c214cd08c24674904dcdc4e0">__HAL_PWR_PVD_EXTI_DISABLE_RISING_FALLING_EDGE</a>()</td></tr>
<tr class="memdesc:ga3f66c9c0c214cd08c24674904dcdc4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD Rising &amp; Falling Interrupt Trigger.  <a href="group___p_w_r___exported___macro.html#ga3f66c9c0c214cd08c24674904dcdc4e0">More...</a><br /></td></tr>
<tr class="separator:ga3f66c9c0c214cd08c24674904dcdc4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e66fa75359b51066e0731ac1e5ae438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#ga5e66fa75359b51066e0731ac1e5ae438">__HAL_PWR_PVD_EXTI_GET_FLAG</a>()&#160;&#160;&#160;((<a class="el" href="group___exported__macros.html#ga822bb1bb9710d5f2fa6396b84e583c33">READ_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>) == <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>) ? 1UL : 0UL)</td></tr>
<tr class="memdesc:ga5e66fa75359b51066e0731ac1e5ae438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified PVD EXTI interrupt flag is set or not.  <a href="group___p_w_r___exported___macro.html#ga5e66fa75359b51066e0731ac1e5ae438">More...</a><br /></td></tr>
<tr class="separator:ga5e66fa75359b51066e0731ac1e5ae438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fb2218bc050f5d8fdb1a3f28590352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#gac0fb2218bc050f5d8fdb1a3f28590352">__HAL_PWR_PVD_EXTI_CLEAR_FLAG</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;PR1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gac0fb2218bc050f5d8fdb1a3f28590352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the PVD EXTI flag.  <a href="group___p_w_r___exported___macro.html#gac0fb2218bc050f5d8fdb1a3f28590352">More...</a><br /></td></tr>
<tr class="separator:gac0fb2218bc050f5d8fdb1a3f28590352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4a7968f5c4c4ca6a7047b147ba18d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macro.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">__HAL_PWR_PVD_EXTI_GENERATE_SWIT</a>()&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga26474f43799fbade9cf300e21dd3a91a">SET_BIT</a>(<a class="el" href="group___peripheral__declaration.html#ga9189e770cd9b63dadd36683eb9843cac">EXTI</a>-&gt;SWIER1, <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gaba4a7968f5c4c4ca6a7047b147ba18d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Software interrupt on PVD EXTI line.  <a href="group___p_w_r___exported___macro.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">More...</a><br /></td></tr>
<tr class="separator:gaba4a7968f5c4c4ca6a7047b147ba18d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a49255649e03d2d2b6b12c5c379d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3bac4551decbfbbb98e8a5e19f526a39">EXTI_IMR1_IM16</a></td></tr>
<tr class="separator:ga43a49255649e03d2d2b6b12c5c379d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac4485a57abc97aad91eaa0b65ae927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#gabac4485a57abc97aad91eaa0b65ae927">IS_PWR_PVD_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:gabac4485a57abc97aad91eaa0b65ae927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edfbbba20e58a9281408c23dc6ff7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#ga8edfbbba20e58a9281408c23dc6ff7ef">IS_PWR_PVD_MODE</a>(MODE)</td></tr>
<tr class="separator:ga8edfbbba20e58a9281408c23dc6ff7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c105070272141c0bab5f2b74469072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#ga03c105070272141c0bab5f2b74469072">IS_PWR_REGULATOR</a>(REGULATOR)</td></tr>
<tr class="separator:ga03c105070272141c0bab5f2b74469072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b36a9c213a77d36340788b2e7e277ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#ga9b36a9c213a77d36340788b2e7e277ff">IS_PWR_SLEEP_ENTRY</a>(ENTRY)</td></tr>
<tr class="separator:ga9b36a9c213a77d36340788b2e7e277ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#ga4a94eb1f400dec6e486fbc229cbea8a0">IS_PWR_STOP_ENTRY</a>(ENTRY)</td></tr>
<tr class="separator:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f9039ed34cc5af3d57606c726e66a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___i_s___p_w_r___definitions.html#gab7f9039ed34cc5af3d57606c726e66a2">IS_PWR_REGULATOR_VOLTAGE</a>(VOLTAGE)</td></tr>
<tr class="separator:gab7f9039ed34cc5af3d57606c726e66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7edb99b94a46448c34f0301b0a077ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group1.html#ga7edb99b94a46448c34f0301b0a077ff5">HAL_PWR_DeInit</a> (void)</td></tr>
<tr class="separator:ga7edb99b94a46448c34f0301b0a077ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d07cef39bf294db4aed7e06e5dbf9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group1.html#ga3d07cef39bf294db4aed7e06e5dbf9af">HAL_PWR_EnableBkUpAccess</a> (void)</td></tr>
<tr class="separator:ga3d07cef39bf294db4aed7e06e5dbf9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1513de5f2e4b72e094fb04bab786fec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group1.html#ga1513de5f2e4b72e094fb04bab786fec8">HAL_PWR_DisableBkUpAccess</a> (void)</td></tr>
<tr class="separator:ga1513de5f2e4b72e094fb04bab786fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e59191de350b0942847624ddbe6d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#ga87e59191de350b0942847624ddbe6d9d">HAL_PWR_ConfigPVD</a> (<a class="el" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a> *sConfigPVD)</td></tr>
<tr class="separator:ga87e59191de350b0942847624ddbe6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729c254eac1847073d8a55621384107d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#ga729c254eac1847073d8a55621384107d">HAL_PWR_EnablePVD</a> (void)</td></tr>
<tr class="separator:ga729c254eac1847073d8a55621384107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a843cc2fd1a1bb02c7f2dfa355bf9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#ga3a843cc2fd1a1bb02c7f2dfa355bf9ec">HAL_PWR_DisablePVD</a> (void)</td></tr>
<tr class="separator:ga3a843cc2fd1a1bb02c7f2dfa355bf9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab821ac9058a5feb78491bff15d9ae591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#gab821ac9058a5feb78491bff15d9ae591">HAL_PWR_EnableWakeUpPin</a> (uint32_t WakeUpPinPolarity)</td></tr>
<tr class="separator:gab821ac9058a5feb78491bff15d9ae591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12ca816929e23e36f5ed8f4ccdb1472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#gab12ca816929e23e36f5ed8f4ccdb1472">HAL_PWR_DisableWakeUpPin</a> (uint32_t WakeUpPinx)</td></tr>
<tr class="separator:gab12ca816929e23e36f5ed8f4ccdb1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfca5f1062274423e08317c0a5a225fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#gacfca5f1062274423e08317c0a5a225fa">HAL_PWR_EnterSTOPMode</a> (uint32_t Regulator, uint8_t STOPEntry)</td></tr>
<tr class="separator:gacfca5f1062274423e08317c0a5a225fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c84f4e046525c22d233c8a3443fab5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#ga5c84f4e046525c22d233c8a3443fab5f">HAL_PWR_EnterSLEEPMode</a> (uint32_t Regulator, uint8_t SLEEPEntry)</td></tr>
<tr class="separator:ga5c84f4e046525c22d233c8a3443fab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40736f74c169077fcd08f34470559aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#ga40736f74c169077fcd08f34470559aa2">HAL_PWR_EnterSTANDBYMode</a> (void)</td></tr>
<tr class="separator:ga40736f74c169077fcd08f34470559aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3403237bde597d72b32f0434932a047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#gae3403237bde597d72b32f0434932a047">HAL_PWR_PVD_IRQHandler</a> (void)</td></tr>
<tr class="separator:gae3403237bde597d72b32f0434932a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4843b3eb7989f5b95e1218af4086940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#gaa4843b3eb7989f5b95e1218af4086940">HAL_PWR_PVDCallback</a> (void)</td></tr>
<tr class="separator:gaa4843b3eb7989f5b95e1218af4086940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d0154c96068b286072a64fca4c7e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#ga85d0154c96068b286072a64fca4c7e6a">HAL_PWR_EnableSleepOnExit</a> (void)</td></tr>
<tr class="separator:ga85d0154c96068b286072a64fca4c7e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da299e8186a3e08a694865bd41c3bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#ga1da299e8186a3e08a694865bd41c3bb0">HAL_PWR_DisableSleepOnExit</a> (void)</td></tr>
<tr class="separator:ga1da299e8186a3e08a694865bd41c3bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f33b1c8c8cc85129c68ac302a281033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#ga6f33b1c8c8cc85129c68ac302a281033">HAL_PWR_EnableSEVOnPend</a> (void)</td></tr>
<tr class="separator:ga6f33b1c8c8cc85129c68ac302a281033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7811014def9b864dd490a63ada4bab68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___functions___group2.html#ga7811014def9b864dd490a63ada4bab68">HAL_PWR_DisableSEVOnPend</a> (void)</td></tr>
<tr class="separator:ga7811014def9b864dd490a63ada4bab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of PWR HAL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
