<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hsem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_hsem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__hsem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32H7xx_HAL_HSEM_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32H7xx_HAL_HSEM_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___macros.html#gabadef2e6fddb0bb11e9e9c6930b12ffa">   49</a></span>&#160;<span class="preprocessor">#define __HAL_HSEM_SEMID_TO_MASK(__SEMID__) (1 &lt;&lt; (__SEMID__))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define __HAL_HSEM_ENABLE_IT(__SEM_MASK__) ((((SCB-&gt;CPUID &amp; 0x000000F0) &gt;&gt; 4 )== 0x7) ? \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                                            (HSEM-&gt;C1IER |= (__SEM_MASK__)) : \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                                            (HSEM-&gt;C2IER |= (__SEM_MASK__)))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___macros.html#gaa21d53e6c4d6d35e9047b5c74fb78c8f">   61</a></span>&#160;<span class="preprocessor">#define __HAL_HSEM_ENABLE_IT(__SEM_MASK__) (HSEM-&gt;IER |= (__SEM_MASK__))</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define __HAL_HSEM_DISABLE_IT(__SEM_MASK__) ((((SCB-&gt;CPUID &amp; 0x000000F0) &gt;&gt; 4 )== 0x7) ? \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                                             (HSEM-&gt;C1IER &amp;= ~(__SEM_MASK__)) :       \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                                             (HSEM-&gt;C2IER &amp;= ~(__SEM_MASK__)))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___macros.html#ga36496851508be9cace265482a7d18e53">   73</a></span>&#160;<span class="preprocessor">#define __HAL_HSEM_DISABLE_IT(__SEM_MASK__) (HSEM-&gt;IER &amp;= ~(__SEM_MASK__))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define __HAL_HSEM_GET_IT(__SEM_MASK__) ((((SCB-&gt;CPUID &amp; 0x000000F0) &gt;&gt; 4 )== 0x7) ? \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                         ((__SEM_MASK__) &amp; HSEM-&gt;C1MISR) :        \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                                         ((__SEM_MASK__) &amp; HSEM-&gt;C2MISR1))</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___macros.html#gacba979398283173d1ee412b5edbdd108">   86</a></span>&#160;<span class="preprocessor">#define __HAL_HSEM_GET_IT(__SEM_MASK__) ((__SEM_MASK__) &amp; HSEM-&gt;MISR)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define __HAL_HSEM_GET_FLAG(__SEM_MASK__) ((((SCB-&gt;CPUID &amp; 0x000000F0) &gt;&gt; 4 )== 0x7) ? \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                                           (__SEM_MASK__) &amp; HSEM-&gt;C1ISR :           \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                                           (__SEM_MASK__) &amp; HSEM-&gt;C2ISR)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___macros.html#gadb48c4b1d695a3dc4f3b72fdfc11d807">   99</a></span>&#160;<span class="preprocessor">#define __HAL_HSEM_GET_FLAG(__SEM_MASK__) ((__SEM_MASK__) &amp; HSEM-&gt;ISR)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define __HAL_HSEM_CLEAR_FLAG(__SEM_MASK__) ((((SCB-&gt;CPUID &amp; 0x000000F0) &gt;&gt; 4 )== 0x7) ? \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                                             (HSEM-&gt;C1ICR |= (__SEM_MASK__)) :        \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                             (HSEM-&gt;C2ICR |= (__SEM_MASK__)))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___macros.html#ga0b123be50de8a360f3eb103b56cf3c39">  112</a></span>&#160;<span class="preprocessor">#define __HAL_HSEM_CLEAR_FLAG(__SEM_MASK__) (HSEM-&gt;ICR |= (__SEM_MASK__))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_CORE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* HSEM semaphore take (lock) using 2-Step  method ****************************/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group1.html#ga31f08a710db7f71c4960b4bc49e5d88e">  130</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  <a class="code" href="group___h_s_e_m___exported___functions___group1.html#ga31f08a710db7f71c4960b4bc49e5d88e">HAL_HSEM_Take</a>(uint32_t SemID, uint32_t ProcessID);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* HSEM semaphore fast take (lock) using 1-Step  method ***********************/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group1.html#gaf29ca9418fdeb85203a370d47e52245e">  132</a></span>&#160;<a class="code" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  <a class="code" href="group___h_s_e_m___exported___functions___group1.html#gaf29ca9418fdeb85203a370d47e52245e">HAL_HSEM_FastTake</a>(uint32_t SemID);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* HSEM Check semaphore state Taken or not   **********************************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group1.html#gad89a18ed31b969126b13e7934cb7f981">  134</a></span>&#160;uint32_t <a class="code" href="group___h_s_e_m___exported___functions___group1.html#gad89a18ed31b969126b13e7934cb7f981">HAL_HSEM_IsSemTaken</a>(uint32_t SemID);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* HSEM Release  **************************************************************/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group1.html#ga5b79006e358d2205b20d253bb83e0184">  136</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group___h_s_e_m___exported___functions___group1.html#ga5b79006e358d2205b20d253bb83e0184">HAL_HSEM_Release</a>(uint32_t SemID, uint32_t ProcessID);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* HSEM Release All************************************************************/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group1.html#ga63474679db0575c2be628cc6bac682e7">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_e_m___exported___functions___group1.html#ga63474679db0575c2be628cc6bac682e7">HAL_HSEM_ReleaseAll</a>(uint32_t Key, uint32_t CoreID);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* HSEM Set Clear Key *********************************************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group2.html#gab0d231b1678502487832e3daf44dab8f">  149</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group___h_s_e_m___exported___functions___group2.html#gab0d231b1678502487832e3daf44dab8f">HAL_HSEM_SetClearKey</a>(uint32_t Key);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* HSEM Get Clear Key *********************************************************/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group2.html#ga16c6f27e91b73844f170139cd51df9ae">  151</a></span>&#160;uint32_t <a class="code" href="group___h_s_e_m___exported___functions___group2.html#ga16c6f27e91b73844f170139cd51df9ae">HAL_HSEM_GetClearKey</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* HSEM Activate HSEM Notification (When a semaphore is released) ) *****************/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group3.html#ga4a0cb7ce45bcecf1ac2d308f7330e9b8">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_e_m___exported___functions___group3.html#ga4a0cb7ce45bcecf1ac2d308f7330e9b8">HAL_HSEM_ActivateNotification</a>(uint32_t SemMask);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* HSEM Deactivate HSEM Notification (When a semaphore is released)  ****************/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group3.html#ga8bd93e3440578ce9b75b507665a4e7b8">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_e_m___exported___functions___group3.html#ga8bd93e3440578ce9b75b507665a4e7b8">HAL_HSEM_DeactivateNotification</a>(uint32_t SemMask);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* HSEM Free Callback (When a semaphore is released)  *******************************/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group3.html#ga6dc0ad2cc5c0b50f286c6e1cb2b3fe0f">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_e_m___exported___functions___group3.html#ga6dc0ad2cc5c0b50f286c6e1cb2b3fe0f">HAL_HSEM_FreeCallback</a>(uint32_t SemMask);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* HSEM IRQ Handler  **********************************************************/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___h_s_e_m___exported___functions___group3.html#gafbab4eb282038606847694023de19771">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_e_m___exported___functions___group3.html#gafbab4eb282038606847694023de19771">HAL_HSEM_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___h_s_e_m___private___macros.html#gaf7003533fe10b73e9ffbd6713a6cd498">  182</a></span>&#160;<span class="preprocessor">#define IS_HSEM_SEMID(__SEMID__) ((__SEMID__) &lt;= HSEM_SEMID_MAX )</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___h_s_e_m___private___macros.html#gaa43cd847758a3f1a6bc33137e7461e94">  184</a></span>&#160;<span class="preprocessor">#define IS_HSEM_PROCESSID(__PROCESSID__) ((__PROCESSID__) &lt;= HSEM_PROCESSID_MAX )</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___h_s_e_m___private___macros.html#gaedf0f6b95c261b193b9084799e850f09">  186</a></span>&#160;<span class="preprocessor">#define IS_HSEM_KEY(__KEY__) ((__KEY__) &lt;= HSEM_CLEAR_KEY_MAX )</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if defined(DUAL_CORE)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define IS_HSEM_COREID(__COREID__) (((__COREID__) == HSEM_CPU1_COREID) || \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">                                    ((__COREID__) == HSEM_CPU2_COREID))</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___h_s_e_m___private___macros.html#ga75baea81c38321c1f25d06eddd4f729e">  192</a></span>&#160;<span class="preprocessor">#define IS_HSEM_COREID(__COREID__) ((__COREID__) == HSEM_CPU1_COREID)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32H7xx_HAL_HSEM_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group1_html_ga5b79006e358d2205b20d253bb83e0184"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group1.html#ga5b79006e358d2205b20d253bb83e0184">HAL_HSEM_Release</a></div><div class="ttdeci">void HAL_HSEM_Release(uint32_t SemID, uint32_t ProcessID)</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group1_html_gad89a18ed31b969126b13e7934cb7f981"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group1.html#gad89a18ed31b969126b13e7934cb7f981">HAL_HSEM_IsSemTaken</a></div><div class="ttdeci">uint32_t HAL_HSEM_IsSemTaken(uint32_t SemID)</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group3_html_ga8bd93e3440578ce9b75b507665a4e7b8"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group3.html#ga8bd93e3440578ce9b75b507665a4e7b8">HAL_HSEM_DeactivateNotification</a></div><div class="ttdeci">void HAL_HSEM_DeactivateNotification(uint32_t SemMask)</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group3_html_ga4a0cb7ce45bcecf1ac2d308f7330e9b8"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group3.html#ga4a0cb7ce45bcecf1ac2d308f7330e9b8">HAL_HSEM_ActivateNotification</a></div><div class="ttdeci">void HAL_HSEM_ActivateNotification(uint32_t SemMask)</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group1_html_gaf29ca9418fdeb85203a370d47e52245e"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group1.html#gaf29ca9418fdeb85203a370d47e52245e">HAL_HSEM_FastTake</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_HSEM_FastTake(uint32_t SemID)</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group1_html_ga63474679db0575c2be628cc6bac682e7"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group1.html#ga63474679db0575c2be628cc6bac682e7">HAL_HSEM_ReleaseAll</a></div><div class="ttdeci">void HAL_HSEM_ReleaseAll(uint32_t Key, uint32_t CoreID)</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group3_html_gafbab4eb282038606847694023de19771"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group3.html#gafbab4eb282038606847694023de19771">HAL_HSEM_IRQHandler</a></div><div class="ttdeci">void HAL_HSEM_IRQHandler(void)</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group2_html_ga16c6f27e91b73844f170139cd51df9ae"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group2.html#ga16c6f27e91b73844f170139cd51df9ae">HAL_HSEM_GetClearKey</a></div><div class="ttdeci">uint32_t HAL_HSEM_GetClearKey(void)</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group1_html_ga31f08a710db7f71c4960b4bc49e5d88e"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group1.html#ga31f08a710db7f71c4960b4bc49e5d88e">HAL_HSEM_Take</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_HSEM_Take(uint32_t SemID, uint32_t ProcessID)</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_def.h:41</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group3_html_ga6dc0ad2cc5c0b50f286c6e1cb2b3fe0f"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group3.html#ga6dc0ad2cc5c0b50f286c6e1cb2b3fe0f">HAL_HSEM_FreeCallback</a></div><div class="ttdeci">void HAL_HSEM_FreeCallback(uint32_t SemMask)</div></div>
<div class="ttc" id="astm32h7xx__hal__def_8h_html"><div class="ttname"><a href="stm32h7xx__hal__def_8h.html">stm32h7xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<div class="ttc" id="agroup___h_s_e_m___exported___functions___group2_html_gab0d231b1678502487832e3daf44dab8f"><div class="ttname"><a href="group___h_s_e_m___exported___functions___group2.html#gab0d231b1678502487832e3daf44dab8f">HAL_HSEM_SetClearKey</a></div><div class="ttdeci">void HAL_HSEM_SetClearKey(uint32_t Key)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
