<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart_ex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_4f22a8fa6199c96df71a89cbd7613f35.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal_uart_ex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of UART HAL Extended module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal__def_8h_source.html">stm32h7xx_hal_def.h</a>&quot;</code><br />
</div>
<p><a href="stm32h7xx__hal__uart__ex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___wake_up_type_def.html">UART_WakeUpTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART wake up from stop mode parameters.  <a href="struct_u_a_r_t___wake_up_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadaec9a23646032a333a5327d66aae4fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___word___length.html#gadaec9a23646032a333a5327d66aae4fe">UART_WORDLENGTH_7B</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae19a4c9577dfb1569cf6f564fe6c4949">USART_CR1_M1</a></td></tr>
<tr class="separator:gadaec9a23646032a333a5327d66aae4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf394e9abaf17932ee89591f990fe6407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___word___length.html#gaf394e9abaf17932ee89591f990fe6407">UART_WORDLENGTH_8B</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaf394e9abaf17932ee89591f990fe6407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf867be43de35fd3c32fe0b4dd4058f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___word___length.html#gaf867be43de35fd3c32fe0b4dd4058f7e">UART_WORDLENGTH_9B</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaf15ab248c1ff14e344bf95a494c3ad8">USART_CR1_M0</a></td></tr>
<tr class="separator:gaf867be43de35fd3c32fe0b4dd4058f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6599292020c484faeea894307d9dc6d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___wake_up___address___length.html#ga6599292020c484faeea894307d9dc6d5">UART_ADDRESS_DETECT_4B</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga6599292020c484faeea894307d9dc6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbd5995e0e4998cb1a312c183d7cbb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___wake_up___address___length.html#ga4dbd5995e0e4998cb1a312c183d7cbb0">UART_ADDRESS_DETECT_7B</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2d8588feb26d8b36054a060d6b691823">USART_CR2_ADDM7</a></td></tr>
<tr class="separator:ga4dbd5995e0e4998cb1a312c183d7cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55427ab3ae02f380954508d80b6dea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___f_i_f_o__mode.html#gaf55427ab3ae02f380954508d80b6dea3">UART_FIFOMODE_DISABLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaf55427ab3ae02f380954508d80b6dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff44f476a9c4d0e6c98e50f513f3561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___f_i_f_o__mode.html#ga3ff44f476a9c4d0e6c98e50f513f3561">UART_FIFOMODE_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb5e9fc4111b0159c65811f6a206c192">USART_CR1_FIFOEN</a></td></tr>
<tr class="separator:ga3ff44f476a9c4d0e6c98e50f513f3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0167b844b8cc2d183b55a0b296b2803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#gac0167b844b8cc2d183b55a0b296b2803">UART_TXFIFO_THRESHOLD_1_8</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gac0167b844b8cc2d183b55a0b296b2803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6a3451b4d3677ba49f05228832edad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga7b6a3451b4d3677ba49f05228832edad">UART_TXFIFO_THRESHOLD_1_4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cc91bacf5659188d4ef8d13fc48b5c3">USART_CR3_TXFTCFG_0</a></td></tr>
<tr class="separator:ga7b6a3451b4d3677ba49f05228832edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ded7de796281c47106eab832068534d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga3ded7de796281c47106eab832068534d">UART_TXFIFO_THRESHOLD_1_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4651a05997c8bef8485185f7c8874142">USART_CR3_TXFTCFG_1</a></td></tr>
<tr class="separator:ga3ded7de796281c47106eab832068534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd7780c824caddd1476cb59b9d5e5d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga0dd7780c824caddd1476cb59b9d5e5d0">UART_TXFIFO_THRESHOLD_3_4</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cc91bacf5659188d4ef8d13fc48b5c3">USART_CR3_TXFTCFG_0</a>|<a class="el" href="group___peripheral___registers___bits___definition.html#ga4651a05997c8bef8485185f7c8874142">USART_CR3_TXFTCFG_1</a>)</td></tr>
<tr class="separator:ga0dd7780c824caddd1476cb59b9d5e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e36c5786a037adae9a124a3094fc374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga8e36c5786a037adae9a124a3094fc374">UART_TXFIFO_THRESHOLD_7_8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa2683f01784119560144bd0c7fd8d85e">USART_CR3_TXFTCFG_2</a></td></tr>
<tr class="separator:ga8e36c5786a037adae9a124a3094fc374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302d541c0419d26567cc0da09486e73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level.html#ga302d541c0419d26567cc0da09486e73d">UART_TXFIFO_THRESHOLD_8_8</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa2683f01784119560144bd0c7fd8d85e">USART_CR3_TXFTCFG_2</a>|<a class="el" href="group___peripheral___registers___bits___definition.html#ga3cc91bacf5659188d4ef8d13fc48b5c3">USART_CR3_TXFTCFG_0</a>)</td></tr>
<tr class="separator:ga302d541c0419d26567cc0da09486e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cabde9885fe477df3625fa8fdc7a99a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga9cabde9885fe477df3625fa8fdc7a99a">UART_RXFIFO_THRESHOLD_1_8</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga9cabde9885fe477df3625fa8fdc7a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46898e3dbaa13a52a62ae7dbddc90cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga46898e3dbaa13a52a62ae7dbddc90cd5">UART_RXFIFO_THRESHOLD_1_4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf8b113e8d794dc256745b970cc2e4704">USART_CR3_RXFTCFG_0</a></td></tr>
<tr class="separator:ga46898e3dbaa13a52a62ae7dbddc90cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032d8a09e993ca8938eb6fa5b97f4d16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga032d8a09e993ca8938eb6fa5b97f4d16">UART_RXFIFO_THRESHOLD_1_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga216b1b9afd21e8e4ba132605aacf7534">USART_CR3_RXFTCFG_1</a></td></tr>
<tr class="separator:ga032d8a09e993ca8938eb6fa5b97f4d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822019dbcf489602fe72d84700655e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#ga822019dbcf489602fe72d84700655e27">UART_RXFIFO_THRESHOLD_3_4</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf8b113e8d794dc256745b970cc2e4704">USART_CR3_RXFTCFG_0</a>|<a class="el" href="group___peripheral___registers___bits___definition.html#ga216b1b9afd21e8e4ba132605aacf7534">USART_CR3_RXFTCFG_1</a>)</td></tr>
<tr class="separator:ga822019dbcf489602fe72d84700655e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2b8f47d6b307a644ec4dcd6d8202e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#gaba2b8f47d6b307a644ec4dcd6d8202e4">UART_RXFIFO_THRESHOLD_7_8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga24cb2175b76382753462bed1d36d518c">USART_CR3_RXFTCFG_2</a></td></tr>
<tr class="separator:gaba2b8f47d6b307a644ec4dcd6d8202e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5dc474eeac764ab6e99435ace5ca21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level.html#gabc5dc474eeac764ab6e99435ace5ca21">UART_RXFIFO_THRESHOLD_8_8</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga24cb2175b76382753462bed1d36d518c">USART_CR3_RXFTCFG_2</a>|<a class="el" href="group___peripheral___registers___bits___definition.html#gaf8b113e8d794dc256745b970cc2e4704">USART_CR3_RXFTCFG_0</a>)</td></tr>
<tr class="separator:gabc5dc474eeac764ab6e99435ace5ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8ffd4cb12754846ace609dff92e8df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#ga2d8ffd4cb12754846ace609dff92e8df">UART_GETCLOCKSOURCE</a>(__HANDLE__,  __CLOCKSOURCE__)</td></tr>
<tr class="memdesc:ga2d8ffd4cb12754846ace609dff92e8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the UART clock source.  <a href="group___u_a_r_t_ex___private___macros.html#ga2d8ffd4cb12754846ace609dff92e8df">More...</a><br /></td></tr>
<tr class="separator:ga2d8ffd4cb12754846ace609dff92e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9330184a8bd9399a36bcc93215a50d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#gad9330184a8bd9399a36bcc93215a50d1">UART_MASK_COMPUTATION</a>(__HANDLE__)</td></tr>
<tr class="memdesc:gad9330184a8bd9399a36bcc93215a50d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the UART mask to apply to retrieve the received data according to the word length and to the parity bits activation.  <a href="group___u_a_r_t_ex___private___macros.html#gad9330184a8bd9399a36bcc93215a50d1">More...</a><br /></td></tr>
<tr class="separator:gad9330184a8bd9399a36bcc93215a50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf856254e5a61d2ee81086918bffabde5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#gaf856254e5a61d2ee81086918bffabde5">IS_UART_WORD_LENGTH</a>(__LENGTH__)</td></tr>
<tr class="memdesc:gaf856254e5a61d2ee81086918bffabde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that UART frame length is valid.  <a href="group___u_a_r_t_ex___private___macros.html#gaf856254e5a61d2ee81086918bffabde5">More...</a><br /></td></tr>
<tr class="separator:gaf856254e5a61d2ee81086918bffabde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4cf2a15ad7ae46e2905debeef35a908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#gaa4cf2a15ad7ae46e2905debeef35a908">IS_UART_ADDRESSLENGTH_DETECT</a>(__ADDRESS__)</td></tr>
<tr class="memdesc:gaa4cf2a15ad7ae46e2905debeef35a908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that UART wake-up address length is valid.  <a href="group___u_a_r_t_ex___private___macros.html#gaa4cf2a15ad7ae46e2905debeef35a908">More...</a><br /></td></tr>
<tr class="separator:gaa4cf2a15ad7ae46e2905debeef35a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f192f936bea1dac321a552ab3e662d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#ga59f192f936bea1dac321a552ab3e662d">IS_UART_TXFIFO_THRESHOLD</a>(__THRESHOLD__)</td></tr>
<tr class="memdesc:ga59f192f936bea1dac321a552ab3e662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that UART TXFIFO threshold level is valid.  <a href="group___u_a_r_t_ex___private___macros.html#ga59f192f936bea1dac321a552ab3e662d">More...</a><br /></td></tr>
<tr class="separator:ga59f192f936bea1dac321a552ab3e662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cc8376326d3982bda0685dbaaff687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___private___macros.html#gac6cc8376326d3982bda0685dbaaff687">IS_UART_RXFIFO_THRESHOLD</a>(__THRESHOLD__)</td></tr>
<tr class="memdesc:gac6cc8376326d3982bda0685dbaaff687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that UART RXFIFO threshold level is valid.  <a href="group___u_a_r_t_ex___private___macros.html#gac6cc8376326d3982bda0685dbaaff687">More...</a><br /></td></tr>
<tr class="separator:gac6cc8376326d3982bda0685dbaaff687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27862dc24258939a758a877b674977af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group1.html#ga27862dc24258939a758a877b674977af">HAL_RS485Ex_Init</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint32_t Polarity, uint32_t AssertionTime, uint32_t DeassertionTime)</td></tr>
<tr class="separator:ga27862dc24258939a758a877b674977af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d09cdf66fec468d956c64a23f61856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group2.html#ga44d09cdf66fec468d956c64a23f61856">HAL_UARTEx_WakeupCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga44d09cdf66fec468d956c64a23f61856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9275d738be064c56277b69384e6e3d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group2.html#ga9275d738be064c56277b69384e6e3d14">HAL_UARTEx_RxFifoFullCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga9275d738be064c56277b69384e6e3d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6136c1516c4319853fba64290aed1e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group2.html#ga6136c1516c4319853fba64290aed1e9d">HAL_UARTEx_TxFifoEmptyCallback</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga6136c1516c4319853fba64290aed1e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6cd801f4e343b1d6f8478c2575c3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gaab6cd801f4e343b1d6f8478c2575c3bf">HAL_UARTEx_StopModeWakeUpSourceConfig</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, <a class="el" href="struct_u_a_r_t___wake_up_type_def.html">UART_WakeUpTypeDef</a> WakeUpSelection)</td></tr>
<tr class="separator:gaab6cd801f4e343b1d6f8478c2575c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad113d7b5cd162ca36e706d812801b5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gad113d7b5cd162ca36e706d812801b5ab">HAL_UARTEx_EnableStopMode</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gad113d7b5cd162ca36e706d812801b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae396fbc25c33343afa0084d05f83a15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gae396fbc25c33343afa0084d05f83a15a">HAL_UARTEx_DisableStopMode</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:gae396fbc25c33343afa0084d05f83a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9d4edfed47241a86a304856cb4e3c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gabb9d4edfed47241a86a304856cb4e3c6">HAL_MultiProcessorEx_AddressLength_Set</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint32_t AddressLength)</td></tr>
<tr class="separator:gabb9d4edfed47241a86a304856cb4e3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68dcea204856c7b0316fd6562179197d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#ga68dcea204856c7b0316fd6562179197d">HAL_UARTEx_EnableFifoMode</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga68dcea204856c7b0316fd6562179197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f321105c87423e7156dbab60826b37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#ga5f321105c87423e7156dbab60826b37a">HAL_UARTEx_DisableFifoMode</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:ga5f321105c87423e7156dbab60826b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e0da62ac7e71641ee696f6b6a3de11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#gae2e0da62ac7e71641ee696f6b6a3de11">HAL_UARTEx_SetTxFifoThreshold</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint32_t Threshold)</td></tr>
<tr class="separator:gae2e0da62ac7e71641ee696f6b6a3de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa1f7a62351e140b6bc74a26ce14e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_ex___exported___functions___group3.html#ga7aa1f7a62351e140b6bc74a26ce14e5e">HAL_UARTEx_SetRxFifoThreshold</a> (<a class="el" href="group___u_a_r_t___exported___types.html#ga5de4a49eb132735325e706f406c69d6e">UART_HandleTypeDef</a> *huart, uint32_t Threshold)</td></tr>
<tr class="separator:ga7aa1f7a62351e140b6bc74a26ce14e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of UART HAL Extended module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
