<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7baec2ddb99168f99d1052c1aec46b20.html">STM32H7xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_64d37a621182a63abe7e18b4de6bd839.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32h7xx__hal_8h_source.html">stm32h7xx_hal.h</a>&quot;</code><br />
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART). </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team<ul>
<li>Initialization and de-initialization functions</li>
<li>IO operation functions</li>
<li>Peripheral Control functions</li>
</ul>
</dd></dl>
<pre class="fragment">===============================================================================
                       ##### How to use this driver #####
===============================================================================
 [..]
   The UART HAL driver can be used as follows:

   (#) Declare a UART_HandleTypeDef handle structure (eg. UART_HandleTypeDef huart).
   (#) Initialize the UART low level resources by implementing the HAL_UART_MspInit() API:
       (++) Enable the USARTx interface clock.
       (++) UART pins configuration:
           (+++) Enable the clock for the UART GPIOs.
           (+++) Configure these UART pins as alternate function pull-up.
       (++) NVIC configuration if you need to use interrupt process (HAL_UART_Transmit_IT()
            and HAL_UART_Receive_IT() APIs):
           (+++) Configure the USARTx interrupt priority.
           (+++) Enable the NVIC USART IRQ handle.
       (++) UART interrupts handling:
             -@@-  The specific UART interrupts (Transmission complete interrupt,
               RXNE interrupt, RX/TX FIFOs related interrupts and Error Interrupts)
               are managed using the macros __HAL_UART_ENABLE_IT() and __HAL_UART_DISABLE_IT()
               inside the transmit and receive processes.
       (++) DMA Configuration if you need to use DMA process (HAL_UART_Transmit_DMA()
            and HAL_UART_Receive_DMA() APIs):
           (+++) Declare a DMA handle structure for the Tx/Rx channel.
           (+++) Enable the DMAx interface clock.
           (+++) Configure the declared DMA handle structure with the required Tx/Rx parameters.
           (+++) Configure the DMA Tx/Rx channel.
           (+++) Associate the initialized DMA handle to the UART DMA Tx/Rx handle.
           (+++) Configure the priority and enable the NVIC for the transfer complete interrupt on the DMA Tx/Rx channel.

   (#) Program the Baud Rate, Word Length, Stop Bit, Parity, Prescaler value , Hardware
       flow control and Mode (Receiver/Transmitter) in the huart handle Init structure.

   (#) If required, program UART advanced features (TX/RX pins swap, auto Baud rate detection,...)
       in the huart handle AdvancedInit structure.

   (#) For the UART asynchronous mode, initialize the UART registers by calling
       the HAL_UART_Init() API.

   (#) For the UART Half duplex mode, initialize the UART registers by calling
       the HAL_HalfDuplex_Init() API.

   (#) For the UART LIN (Local Interconnection Network) mode, initialize the UART registers
       by calling the HAL_LIN_Init() API.

   (#) For the UART Multiprocessor mode, initialize the UART registers
       by calling the HAL_MultiProcessor_Init() API.

   (#) For the UART RS485 Driver Enabled mode, initialize the UART registers
       by calling the HAL_RS485Ex_Init() API.

   [..]
   (@) These API's (HAL_UART_Init(), HAL_HalfDuplex_Init(), HAL_LIN_Init(), HAL_MultiProcessor_Init(),
       also configure the low level Hardware GPIO, CLOCK, CORTEX...etc) by
       calling the customized HAL_UART_MspInit() API.

   ##### Callback registration #####
   ==================================

   [..]
   The compilation define USE_HAL_UART_REGISTER_CALLBACKS when set to 1
   allows the user to configure dynamically the driver callbacks.

   [..]
   Use Function @ref HAL_UART_RegisterCallback() to register a user callback.
   Function @ref HAL_UART_RegisterCallback() allows to register following callbacks:
   (+) TxHalfCpltCallback        : Tx Half Complete Callback.
   (+) TxCpltCallback            : Tx Complete Callback.
   (+) RxHalfCpltCallback        : Rx Half Complete Callback.
   (+) RxCpltCallback            : Rx Complete Callback.
   (+) ErrorCallback             : Error Callback.
   (+) AbortCpltCallback         : Abort Complete Callback.
   (+) AbortTransmitCpltCallback : Abort Transmit Complete Callback.
   (+) AbortReceiveCpltCallback  : Abort Receive Complete Callback.
   (+) WakeupCallback            : Wakeup Callback.
   (+) RxFifoFullCallback        : Rx Fifo Full Callback.
   (+) TxFifoEmptyCallback       : Tx Fifo Empty Callback.
   (+) MspInitCallback           : UART MspInit.
   (+) MspDeInitCallback         : UART MspDeInit.
   This function takes as parameters the HAL peripheral handle, the Callback ID
   and a pointer to the user callback function.

   [..]
   Use function @ref HAL_UART_UnRegisterCallback() to reset a callback to the default
   weak (surcharged) function.
   @ref HAL_UART_UnRegisterCallback() takes as parameters the HAL peripheral handle,
   and the Callback ID.
   This function allows to reset following callbacks:
   (+) TxHalfCpltCallback        : Tx Half Complete Callback.
   (+) TxCpltCallback            : Tx Complete Callback.
   (+) RxHalfCpltCallback        : Rx Half Complete Callback.
   (+) RxCpltCallback            : Rx Complete Callback.
   (+) ErrorCallback             : Error Callback.
   (+) AbortCpltCallback         : Abort Complete Callback.
   (+) AbortTransmitCpltCallback : Abort Transmit Complete Callback.
   (+) AbortReceiveCpltCallback  : Abort Receive Complete Callback.
   (+) WakeupCallback            : Wakeup Callback.
   (+) RxFifoFullCallback        : Rx Fifo Full Callback.
   (+) TxFifoEmptyCallback       : Tx Fifo Empty Callback.
   (+) MspInitCallback           : UART MspInit.
   (+) MspDeInitCallback         : UART MspDeInit.

   [..]
   By default, after the @ref HAL_UART_Init() and when the state is HAL_UART_STATE_RESET
   all callbacks are set to the corresponding weak (surcharged) functions:
   examples @ref HAL_UART_TxCpltCallback(), @ref HAL_UART_RxHalfCpltCallback().
   Exception done for MspInit and MspDeInit functions that are respectively
   reset to the legacy weak (surcharged) functions in the @ref HAL_UART_Init()
   and @ref HAL_UART_DeInit() only when these callbacks are null (not registered beforehand).
   If not, MspInit or MspDeInit are not null, the @ref HAL_UART_Init() and @ref HAL_UART_DeInit()
   keep and use the user MspInit/MspDeInit callbacks (registered beforehand).

   [..]
   Callbacks can be registered/unregistered in HAL_UART_STATE_READY state only.
   Exception done MspInit/MspDeInit that can be registered/unregistered
   in HAL_UART_STATE_READY or HAL_UART_STATE_RESET state, thus registered (user)
   MspInit/DeInit callbacks can be used during the Init/DeInit.
   In that case first register the MspInit/MspDeInit user callbacks
   using @ref HAL_UART_RegisterCallback() before calling @ref HAL_UART_DeInit()
   or @ref HAL_UART_Init() function.

   [..]
   When The compilation define USE_HAL_UART_REGISTER_CALLBACKS is set to 0 or
   not defined, the callback registration feature is not available
   and weak (surcharged) callbacks are used.</pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
