<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/include/stream_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stream_buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="stream__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a39aa4dd8b83e2df7ded291f863fb5fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a39aa4dd8b83e2df7ded291f863fb5fed">xStreamBufferCreate</a>(xBufferSizeBytes,  xTriggerLevelBytes)&#160;&#160;&#160;<a class="el" href="stream__buffer_8h.html#a7a613c6fa11323c871ce7991db214096">xStreamBufferGenericCreate</a>( xBufferSizeBytes, xTriggerLevelBytes, <a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a> )</td></tr>
<tr class="separator:a39aa4dd8b83e2df7ded291f863fb5fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c248575ac1b83801db605b32a118f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a3c248575ac1b83801db605b32a118f77">xStreamBufferCreateStatic</a>(xBufferSizeBytes,  xTriggerLevelBytes,  pucStreamBufferStorageArea,  pxStaticStreamBuffer)&#160;&#160;&#160;<a class="el" href="stream__buffer_8h.html#a1263847a3f77a4f34462df326d78c48c">xStreamBufferGenericCreateStatic</a>( xBufferSizeBytes, xTriggerLevelBytes, <a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a>, pucStreamBufferStorageArea, pxStaticStreamBuffer )</td></tr>
<tr class="separator:a3c248575ac1b83801db605b32a118f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8b80974e2278f073412293e6580ce56f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a></td></tr>
<tr class="separator:a8b80974e2278f073412293e6580ce56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35cdf3b6bf677086b9128782f762499d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a35cdf3b6bf677086b9128782f762499d">xStreamBufferSend</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, const void *pvTxData, size_t xDataLengthBytes, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a35cdf3b6bf677086b9128782f762499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab226e99230e01e79bc2b5c0605e44"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a1dab226e99230e01e79bc2b5c0605e44">xStreamBufferSendFromISR</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, const void *pvTxData, size_t xDataLengthBytes, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const pxHigherPriorityTaskWoken) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a1dab226e99230e01e79bc2b5c0605e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55efc144b988598d84a6087d3e20b507"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a55efc144b988598d84a6087d3e20b507">xStreamBufferReceive</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, void *pvRxData, size_t xBufferLengthBytes, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a55efc144b988598d84a6087d3e20b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c882a1d9f26c40f93f271bd1b844b3b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a6c882a1d9f26c40f93f271bd1b844b3b">xStreamBufferReceiveFromISR</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, void *pvRxData, size_t xBufferLengthBytes, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const pxHigherPriorityTaskWoken) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a6c882a1d9f26c40f93f271bd1b844b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc9d2ae220a050526a062eddf6d7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a05dc9d2ae220a050526a062eddf6d7a2">vStreamBufferDelete</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a05dc9d2ae220a050526a062eddf6d7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae393d82ee06e89692248a4381f85dc86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#ae393d82ee06e89692248a4381f85dc86">xStreamBufferIsFull</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:ae393d82ee06e89692248a4381f85dc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65cd558025ddc29ca68fba1b3f5dc19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#af65cd558025ddc29ca68fba1b3f5dc19">xStreamBufferIsEmpty</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:af65cd558025ddc29ca68fba1b3f5dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5253429645c67902c2fc8682f8af0aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a5253429645c67902c2fc8682f8af0aac">xStreamBufferReset</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a5253429645c67902c2fc8682f8af0aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78e0206cb1dc343c329f9db579208d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a9a78e0206cb1dc343c329f9db579208d">xStreamBufferSpacesAvailable</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a9a78e0206cb1dc343c329f9db579208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d1737de29f24ee31ac1e3c407d9fd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#af32d1737de29f24ee31ac1e3c407d9fd">xStreamBufferBytesAvailable</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:af32d1737de29f24ee31ac1e3c407d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f0280587c76e71efeaa8f415ebde04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a28f0280587c76e71efeaa8f415ebde04">xStreamBufferSetTriggerLevel</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, size_t xTriggerLevel) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a28f0280587c76e71efeaa8f415ebde04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc37189e4eb8618f5434ae333dd50b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#abc37189e4eb8618f5434ae333dd50b23">xStreamBufferSendCompletedFromISR</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *pxHigherPriorityTaskWoken) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:abc37189e4eb8618f5434ae333dd50b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12e93e96e0eafbc0e981d00e7275d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#ac12e93e96e0eafbc0e981d00e7275d32">xStreamBufferReceiveCompletedFromISR</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *pxHigherPriorityTaskWoken) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:ac12e93e96e0eafbc0e981d00e7275d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a613c6fa11323c871ce7991db214096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a7a613c6fa11323c871ce7991db214096">xStreamBufferGenericCreate</a> (size_t xBufferSizeBytes, size_t xTriggerLevelBytes, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xIsMessageBuffer) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a7a613c6fa11323c871ce7991db214096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263847a3f77a4f34462df326d78c48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a1263847a3f77a4f34462df326d78c48c">xStreamBufferGenericCreateStatic</a> (size_t xBufferSizeBytes, size_t xTriggerLevelBytes, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xIsMessageBuffer, uint8_t *const pucStreamBufferStorageArea, <a class="el" href="_free_r_t_o_s_8h.html#a3675ce07f6d3e0e7130bc6ea01162d34">StaticStreamBuffer_t</a> *const pxStaticStreamBuffer) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a1263847a3f77a4f34462df326d78c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a952a2cffab91471ec2a3651e2160ec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8h.html#a9a952a2cffab91471ec2a3651e2160ec">xStreamBufferNextMessageLengthBytes</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer) <a class="el" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></td></tr>
<tr class="separator:a9a952a2cffab91471ec2a3651e2160ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a39aa4dd8b83e2df7ded291f863fb5fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aa4dd8b83e2df7ded291f863fb5fed">&#9670;&nbsp;</a></span>xStreamBufferCreate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xStreamBufferCreate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xBufferSizeBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xTriggerLevelBytes&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8h.html#a7a613c6fa11323c871ce7991db214096">xStreamBufferGenericCreate</a>( xBufferSizeBytes, xTriggerLevelBytes, <a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c248575ac1b83801db605b32a118f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c248575ac1b83801db605b32a118f77">&#9670;&nbsp;</a></span>xStreamBufferCreateStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xStreamBufferCreateStatic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xBufferSizeBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xTriggerLevelBytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pucStreamBufferStorageArea, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxStaticStreamBuffer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="stream__buffer_8h.html#a1263847a3f77a4f34462df326d78c48c">xStreamBufferGenericCreateStatic</a>( xBufferSizeBytes, xTriggerLevelBytes, <a class="el" href="projdefs_8h.html#aa56260e937e7e203026707e5ba944273">pdFALSE</a>, pucStreamBufferStorageArea, pxStaticStreamBuffer )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8b80974e2278f073412293e6580ce56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b80974e2278f073412293e6580ce56f">&#9670;&nbsp;</a></span>StreamBufferHandle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a>* <a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05dc9d2ae220a050526a062eddf6d7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dc9d2ae220a050526a062eddf6d7a2">&#9670;&nbsp;</a></span>vStreamBufferDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vStreamBufferDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32d1737de29f24ee31ac1e3c407d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32d1737de29f24ee31ac1e3c407d9fd">&#9670;&nbsp;</a></span>xStreamBufferBytesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferBytesAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a613c6fa11323c871ce7991db214096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a613c6fa11323c871ce7991db214096">&#9670;&nbsp;</a></span>xStreamBufferGenericCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBufferGenericCreate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xBufferSizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xTriggerLevelBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xIsMessageBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1263847a3f77a4f34462df326d78c48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1263847a3f77a4f34462df326d78c48c">&#9670;&nbsp;</a></span>xStreamBufferGenericCreateStatic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBufferGenericCreateStatic </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xBufferSizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xTriggerLevelBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td>
          <td class="paramname"><em>xIsMessageBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>pucStreamBufferStorageArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_free_r_t_o_s_8h.html#a3675ce07f6d3e0e7130bc6ea01162d34">StaticStreamBuffer_t</a> *const&#160;</td>
          <td class="paramname"><em>pxStaticStreamBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af65cd558025ddc29ca68fba1b3f5dc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65cd558025ddc29ca68fba1b3f5dc19">&#9670;&nbsp;</a></span>xStreamBufferIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae393d82ee06e89692248a4381f85dc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae393d82ee06e89692248a4381f85dc86">&#9670;&nbsp;</a></span>xStreamBufferIsFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferIsFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a952a2cffab91471ec2a3651e2160ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a952a2cffab91471ec2a3651e2160ec">&#9670;&nbsp;</a></span>xStreamBufferNextMessageLengthBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferNextMessageLengthBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55efc144b988598d84a6087d3e20b507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55efc144b988598d84a6087d3e20b507">&#9670;&nbsp;</a></span>xStreamBufferReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvRxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xBufferLengthBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12e93e96e0eafbc0e981d00e7275d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12e93e96e0eafbc0e981d00e7275d32">&#9670;&nbsp;</a></span>xStreamBufferReceiveCompletedFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferReceiveCompletedFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c882a1d9f26c40f93f271bd1b844b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c882a1d9f26c40f93f271bd1b844b3b">&#9670;&nbsp;</a></span>xStreamBufferReceiveFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferReceiveFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvRxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xBufferLengthBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5253429645c67902c2fc8682f8af0aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5253429645c67902c2fc8682f8af0aac">&#9670;&nbsp;</a></span>xStreamBufferReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35cdf3b6bf677086b9128782f762499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cdf3b6bf677086b9128782f762499d">&#9670;&nbsp;</a></span>xStreamBufferSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pvTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xDataLengthBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc37189e4eb8618f5434ae333dd50b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc37189e4eb8618f5434ae333dd50b23">&#9670;&nbsp;</a></span>xStreamBufferSendCompletedFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferSendCompletedFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dab226e99230e01e79bc2b5c0605e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dab226e99230e01e79bc2b5c0605e44">&#9670;&nbsp;</a></span>xStreamBufferSendFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferSendFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pvTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xDataLengthBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f0280587c76e71efeaa8f415ebde04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f0280587c76e71efeaa8f415ebde04">&#9670;&nbsp;</a></span>xStreamBufferSetTriggerLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferSetTriggerLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xTriggerLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a78e0206cb1dc343c329f9db579208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a78e0206cb1dc343c329f9db579208d">&#9670;&nbsp;</a></span>xStreamBufferSpacesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferSpacesAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
