<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stream_buffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stream__buffer_8h_source.html">stream_buffer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab622d8c674f2a417a666a7ed89109e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#ab622d8c674f2a417a666a7ed89109e79">MPU_WRAPPERS_INCLUDED_FROM_API_FILE</a></td></tr>
<tr class="separator:ab622d8c674f2a417a666a7ed89109e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6a29d283acfa2d4ef576476eedc789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a4d6a29d283acfa2d4ef576476eedc789">sbRECEIVE_COMPLETED</a>(pxStreamBuffer)</td></tr>
<tr class="separator:a4d6a29d283acfa2d4ef576476eedc789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c363566113705c021596f90c6eb5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#ab72c363566113705c021596f90c6eb5a">sbRECEIVE_COMPLETED_FROM_ISR</a>(pxStreamBuffer,  pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:ab72c363566113705c021596f90c6eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75273dfbcd92710254df0165ae1da5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#aa75273dfbcd92710254df0165ae1da5d">sbSEND_COMPLETED</a>(pxStreamBuffer)</td></tr>
<tr class="separator:aa75273dfbcd92710254df0165ae1da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3cf567c5086402552c463c55dda7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#aadd3cf567c5086402552c463c55dda7c">sbSEND_COMPLETE_FROM_ISR</a>(pxStreamBuffer,  pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:aadd3cf567c5086402552c463c55dda7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa21967227eb06d02cdd038047b836f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#aaa21967227eb06d02cdd038047b836f6">sbBYTES_TO_STORE_MESSAGE_LENGTH</a>&#160;&#160;&#160;( sizeof( <a class="el" href="_free_r_t_o_s_8h.html#a019c8bfcdd8eca676c7b9993bda95967">configMESSAGE_BUFFER_LENGTH_TYPE</a> ) )</td></tr>
<tr class="separator:aaa21967227eb06d02cdd038047b836f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4954c04e3f9f6b0d4a98b9441b35d896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a4954c04e3f9f6b0d4a98b9441b35d896">sbFLAGS_IS_MESSAGE_BUFFER</a>&#160;&#160;&#160;( ( uint8_t ) 1 ) /* Set if the stream buffer was created as a message buffer, in which case it holds discrete messages rather than a stream. */</td></tr>
<tr class="separator:a4954c04e3f9f6b0d4a98b9441b35d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80943e49aae8a493f02d78527b3fc01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a80943e49aae8a493f02d78527b3fc01e">sbFLAGS_IS_STATICALLY_ALLOCATED</a>&#160;&#160;&#160;( ( uint8_t ) 2 ) /* Set if the stream buffer was created using statically allocated memory. */</td></tr>
<tr class="separator:a80943e49aae8a493f02d78527b3fc01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac30372f81bb381115f91d7daa384db2d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#ac30372f81bb381115f91d7daa384db2d">StreamBuffer_t</a></td></tr>
<tr class="separator:ac30372f81bb381115f91d7daa384db2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e66db41c3fd13acf3b9f814d650f77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a7e66db41c3fd13acf3b9f814d650f77d">vStreamBufferDelete</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer)</td></tr>
<tr class="separator:a7e66db41c3fd13acf3b9f814d650f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed4d42963aa4aaf50e49700d44659c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a05ed4d42963aa4aaf50e49700d44659c">xStreamBufferReset</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer)</td></tr>
<tr class="separator:a05ed4d42963aa4aaf50e49700d44659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b92e87b73351a6a30c8a2ba7d2ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a375b92e87b73351a6a30c8a2ba7d2ce0">xStreamBufferSetTriggerLevel</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, size_t xTriggerLevel)</td></tr>
<tr class="separator:a375b92e87b73351a6a30c8a2ba7d2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb90892c74eb94fb063b2a018a10509"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a8fb90892c74eb94fb063b2a018a10509">xStreamBufferSpacesAvailable</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer)</td></tr>
<tr class="separator:a8fb90892c74eb94fb063b2a018a10509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c473cb971d8a20b0528a1abc890833c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a5c473cb971d8a20b0528a1abc890833c">xStreamBufferBytesAvailable</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer)</td></tr>
<tr class="separator:a5c473cb971d8a20b0528a1abc890833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf807ecf262fcd5df2584d5d3e6ed6c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#adf807ecf262fcd5df2584d5d3e6ed6c5">xStreamBufferSend</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, const void *pvTxData, size_t xDataLengthBytes, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait)</td></tr>
<tr class="separator:adf807ecf262fcd5df2584d5d3e6ed6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3072d8c5cedf79a72550da051a0866b4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a3072d8c5cedf79a72550da051a0866b4">xStreamBufferSendFromISR</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, const void *pvTxData, size_t xDataLengthBytes, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:a3072d8c5cedf79a72550da051a0866b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfcf6f4bc80ec5e31e5e1f8093cacac"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#afcfcf6f4bc80ec5e31e5e1f8093cacac">xStreamBufferReceive</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, void *pvRxData, size_t xBufferLengthBytes, <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait)</td></tr>
<tr class="separator:afcfcf6f4bc80ec5e31e5e1f8093cacac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4f32e931b684bc32189f086e5ec41c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#afe4f32e931b684bc32189f086e5ec41c">xStreamBufferNextMessageLengthBytes</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer)</td></tr>
<tr class="separator:afe4f32e931b684bc32189f086e5ec41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c67a59495190f8359322184fe0462b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a06c67a59495190f8359322184fe0462b">xStreamBufferReceiveFromISR</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, void *pvRxData, size_t xBufferLengthBytes, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:a06c67a59495190f8359322184fe0462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95465cd3702e3eae08afb8e69e1c6525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a95465cd3702e3eae08afb8e69e1c6525">xStreamBufferIsEmpty</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer)</td></tr>
<tr class="separator:a95465cd3702e3eae08afb8e69e1c6525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c2ae33c45c948e7af4d61fdd6cf1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a77c2ae33c45c948e7af4d61fdd6cf1f1">xStreamBufferIsFull</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer)</td></tr>
<tr class="separator:a77c2ae33c45c948e7af4d61fdd6cf1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bf1bcef16810abb6d53781b8f1f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#a734bf1bcef16810abb6d53781b8f1f07">xStreamBufferSendCompletedFromISR</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:a734bf1bcef16810abb6d53781b8f1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf08da91cb0b9c179d012e0c99237d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__buffer_8c.html#adbcf08da91cb0b9c179d012e0c99237d">xStreamBufferReceiveCompletedFromISR</a> (<a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a> xStreamBuffer, <a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:adbcf08da91cb0b9c179d012e0c99237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab622d8c674f2a417a666a7ed89109e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622d8c674f2a417a666a7ed89109e79">&#9670;&nbsp;</a></span>MPU_WRAPPERS_INCLUDED_FROM_API_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_WRAPPERS_INCLUDED_FROM_API_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa21967227eb06d02cdd038047b836f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa21967227eb06d02cdd038047b836f6">&#9670;&nbsp;</a></span>sbBYTES_TO_STORE_MESSAGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sbBYTES_TO_STORE_MESSAGE_LENGTH&#160;&#160;&#160;( sizeof( <a class="el" href="_free_r_t_o_s_8h.html#a019c8bfcdd8eca676c7b9993bda95967">configMESSAGE_BUFFER_LENGTH_TYPE</a> ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4954c04e3f9f6b0d4a98b9441b35d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4954c04e3f9f6b0d4a98b9441b35d896">&#9670;&nbsp;</a></span>sbFLAGS_IS_MESSAGE_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sbFLAGS_IS_MESSAGE_BUFFER&#160;&#160;&#160;( ( uint8_t ) 1 ) /* Set if the stream buffer was created as a message buffer, in which case it holds discrete messages rather than a stream. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80943e49aae8a493f02d78527b3fc01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80943e49aae8a493f02d78527b3fc01e">&#9670;&nbsp;</a></span>sbFLAGS_IS_STATICALLY_ALLOCATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sbFLAGS_IS_STATICALLY_ALLOCATED&#160;&#160;&#160;( ( uint8_t ) 2 ) /* Set if the stream buffer was created using statically allocated memory. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6a29d283acfa2d4ef576476eedc789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6a29d283acfa2d4ef576476eedc789">&#9670;&nbsp;</a></span>sbRECEIVE_COMPLETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sbRECEIVE_COMPLETED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxStreamBuffer</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code" href="task_8h.html#a366b302eba79d10b5ee2a3756f0fcc43">vTaskSuspendAll</a>();                                                              \</div>
<div class="line">        {                                                                               \</div>
<div class="line">            if( ( pxStreamBuffer )-&gt;xTaskWaitingToSend != NULL )                        \</div>
<div class="line">            {                                                                           \</div>
<div class="line">                ( void ) <a class="code" href="task_8h.html#a0d2d54fb8a64011dfbb54983e4ed06bd">xTaskNotify</a>( ( pxStreamBuffer )-&gt;xTaskWaitingToSend,           \</div>
<div class="line">                                      ( uint32_t ) 0,                                   \</div>
<div class="line">                                      <a class="code" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233abac2b17ab15444724b6f35d47cd0a64a">eNoAction</a> );                                      \</div>
<div class="line">                ( pxStreamBuffer )-&gt;xTaskWaitingToSend = NULL;                          \</div>
<div class="line">            }                                                                           \</div>
<div class="line">        }                                                                               \</div>
<div class="line">        ( void ) <a class="code" href="task_8h.html#a003f8ae6d649225abd030cc76e1c7d0e">xTaskResumeAll</a>();</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab72c363566113705c021596f90c6eb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72c363566113705c021596f90c6eb5a">&#9670;&nbsp;</a></span>sbRECEIVE_COMPLETED_FROM_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sbRECEIVE_COMPLETED_FROM_ISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxStreamBuffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxHigherPriorityTaskWoken&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                                   \</div>
<div class="line">    UBaseType_t uxSavedInterruptStatus;                                                 \</div>
<div class="line">                                                                                        \</div>
<div class="line">        uxSavedInterruptStatus = ( <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> ) <a class="code" href="_free_r_t_o_s_8h.html#a31b4260dbc1823ba80b578f86eb15a98">portSET_INTERRUPT_MASK_FROM_ISR</a>();     \</div>
<div class="line">        {                                                                               \</div>
<div class="line">            if( ( pxStreamBuffer )-&gt;xTaskWaitingToSend != NULL )                        \</div>
<div class="line">            {                                                                           \</div>
<div class="line">                ( void ) <a class="code" href="task_8h.html#a1ed9129068b96a909356bd0369c5ecb0">xTaskNotifyFromISR</a>( ( pxStreamBuffer )-&gt;xTaskWaitingToSend,    \</div>
<div class="line">                                             ( uint32_t ) 0,                            \</div>
<div class="line">                                             <a class="code" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233abac2b17ab15444724b6f35d47cd0a64a">eNoAction</a>,                                 \</div>
<div class="line">                                             pxHigherPriorityTaskWoken );               \</div>
<div class="line">                ( pxStreamBuffer )-&gt;xTaskWaitingToSend = NULL;                          \</div>
<div class="line">            }                                                                           \</div>
<div class="line">        }                                                                               \</div>
<div class="line">        portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aadd3cf567c5086402552c463c55dda7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd3cf567c5086402552c463c55dda7c">&#9670;&nbsp;</a></span>sbSEND_COMPLETE_FROM_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sbSEND_COMPLETE_FROM_ISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxStreamBuffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxHigherPriorityTaskWoken&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                                   \</div>
<div class="line">    UBaseType_t uxSavedInterruptStatus;                                                 \</div>
<div class="line">                                                                                        \</div>
<div class="line">        uxSavedInterruptStatus = ( <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> ) <a class="code" href="_free_r_t_o_s_8h.html#a31b4260dbc1823ba80b578f86eb15a98">portSET_INTERRUPT_MASK_FROM_ISR</a>();     \</div>
<div class="line">        {                                                                               \</div>
<div class="line">            if( ( pxStreamBuffer )-&gt;xTaskWaitingToReceive != NULL )                     \</div>
<div class="line">            {                                                                           \</div>
<div class="line">                ( void ) <a class="code" href="task_8h.html#a1ed9129068b96a909356bd0369c5ecb0">xTaskNotifyFromISR</a>( ( pxStreamBuffer )-&gt;xTaskWaitingToReceive, \</div>
<div class="line">                                             ( uint32_t ) 0,                            \</div>
<div class="line">                                             <a class="code" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233abac2b17ab15444724b6f35d47cd0a64a">eNoAction</a>,                                 \</div>
<div class="line">                                             pxHigherPriorityTaskWoken );               \</div>
<div class="line">                ( pxStreamBuffer )-&gt;xTaskWaitingToReceive = NULL;                       \</div>
<div class="line">            }                                                                           \</div>
<div class="line">        }                                                                               \</div>
<div class="line">        portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa75273dfbcd92710254df0165ae1da5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75273dfbcd92710254df0165ae1da5d">&#9670;&nbsp;</a></span>sbSEND_COMPLETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sbSEND_COMPLETED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pxStreamBuffer</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code" href="task_8h.html#a366b302eba79d10b5ee2a3756f0fcc43">vTaskSuspendAll</a>();                                                              \</div>
<div class="line">        {                                                                               \</div>
<div class="line">            if( ( pxStreamBuffer )-&gt;xTaskWaitingToReceive != NULL )                     \</div>
<div class="line">            {                                                                           \</div>
<div class="line">                ( void ) <a class="code" href="task_8h.html#a0d2d54fb8a64011dfbb54983e4ed06bd">xTaskNotify</a>( ( pxStreamBuffer )-&gt;xTaskWaitingToReceive,        \</div>
<div class="line">                                      ( uint32_t ) 0,                                   \</div>
<div class="line">                                      <a class="code" href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233abac2b17ab15444724b6f35d47cd0a64a">eNoAction</a> );                                      \</div>
<div class="line">                ( pxStreamBuffer )-&gt;xTaskWaitingToReceive = NULL;                       \</div>
<div class="line">            }                                                                           \</div>
<div class="line">        }                                                                               \</div>
<div class="line">        ( void ) <a class="code" href="task_8h.html#a003f8ae6d649225abd030cc76e1c7d0e">xTaskResumeAll</a>();</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac30372f81bb381115f91d7daa384db2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30372f81bb381115f91d7daa384db2d">&#9670;&nbsp;</a></span>StreamBuffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a> <a class="el" href="stream__buffer_8c.html#ac30372f81bb381115f91d7daa384db2d">StreamBuffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e66db41c3fd13acf3b9f814d650f77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e66db41c3fd13acf3b9f814d650f77d">&#9670;&nbsp;</a></span>vStreamBufferDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vStreamBufferDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c473cb971d8a20b0528a1abc890833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c473cb971d8a20b0528a1abc890833c">&#9670;&nbsp;</a></span>xStreamBufferBytesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferBytesAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95465cd3702e3eae08afb8e69e1c6525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95465cd3702e3eae08afb8e69e1c6525">&#9670;&nbsp;</a></span>xStreamBufferIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c2ae33c45c948e7af4d61fdd6cf1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c2ae33c45c948e7af4d61fdd6cf1f1">&#9670;&nbsp;</a></span>xStreamBufferIsFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferIsFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4f32e931b684bc32189f086e5ec41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4f32e931b684bc32189f086e5ec41c">&#9670;&nbsp;</a></span>xStreamBufferNextMessageLengthBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferNextMessageLengthBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcfcf6f4bc80ec5e31e5e1f8093cacac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfcf6f4bc80ec5e31e5e1f8093cacac">&#9670;&nbsp;</a></span>xStreamBufferReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvRxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xBufferLengthBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbcf08da91cb0b9c179d012e0c99237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcf08da91cb0b9c179d012e0c99237d">&#9670;&nbsp;</a></span>xStreamBufferReceiveCompletedFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferReceiveCompletedFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c67a59495190f8359322184fe0462b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c67a59495190f8359322184fe0462b">&#9670;&nbsp;</a></span>xStreamBufferReceiveFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferReceiveFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvRxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xBufferLengthBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ed4d42963aa4aaf50e49700d44659c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ed4d42963aa4aaf50e49700d44659c">&#9670;&nbsp;</a></span>xStreamBufferReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf807ecf262fcd5df2584d5d3e6ed6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf807ecf262fcd5df2584d5d3e6ed6c5">&#9670;&nbsp;</a></span>xStreamBufferSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pvTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xDataLengthBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td>
          <td class="paramname"><em>xTicksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734bf1bcef16810abb6d53781b8f1f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bf1bcef16810abb6d53781b8f1f07">&#9670;&nbsp;</a></span>xStreamBufferSendCompletedFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferSendCompletedFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3072d8c5cedf79a72550da051a0866b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3072d8c5cedf79a72550da051a0866b4">&#9670;&nbsp;</a></span>xStreamBufferSendFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferSendFromISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pvTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xDataLengthBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *const&#160;</td>
          <td class="paramname"><em>pxHigherPriorityTaskWoken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375b92e87b73351a6a30c8a2ba7d2ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375b92e87b73351a6a30c8a2ba7d2ce0">&#9670;&nbsp;</a></span>xStreamBufferSetTriggerLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xStreamBufferSetTriggerLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xTriggerLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fb90892c74eb94fb063b2a018a10509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb90892c74eb94fb063b2a018a10509">&#9670;&nbsp;</a></span>xStreamBufferSpacesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xStreamBufferSpacesAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>&#160;</td>
          <td class="paramname"><em>xStreamBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atask_8h_html_a1ed9129068b96a909356bd0369c5ecb0"><div class="ttname"><a href="task_8h.html#a1ed9129068b96a909356bd0369c5ecb0">xTaskNotifyFromISR</a></div><div class="ttdeci">#define xTaskNotifyFromISR(xTaskToNotify, ulValue, eAction, pxHigherPriorityTaskWoken)</div><div class="ttdef"><b>Definition:</b> task.h:1940</div></div>
<div class="ttc" id="a_free_r_t_o_s_8h_html_a31b4260dbc1823ba80b578f86eb15a98"><div class="ttname"><a href="_free_r_t_o_s_8h.html#a31b4260dbc1823ba80b578f86eb15a98">portSET_INTERRUPT_MASK_FROM_ISR</a></div><div class="ttdeci">#define portSET_INTERRUPT_MASK_FROM_ISR()</div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:266</div></div>
<div class="ttc" id="atask_8h_html_ae8abc4f7da5b6880467daafbf19cd233abac2b17ab15444724b6f35d47cd0a64a"><div class="ttname"><a href="task_8h.html#ae8abc4f7da5b6880467daafbf19cd233abac2b17ab15444724b6f35d47cd0a64a">eNoAction</a></div><div class="ttdeci">@ eNoAction</div><div class="ttdef"><b>Definition:</b> task.h:92</div></div>
<div class="ttc" id="atask_8h_html_a366b302eba79d10b5ee2a3756f0fcc43"><div class="ttname"><a href="task_8h.html#a366b302eba79d10b5ee2a3756f0fcc43">vTaskSuspendAll</a></div><div class="ttdeci">void vTaskSuspendAll(void) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> tasks.c:2099</div></div>
<div class="ttc" id="atask_8h_html_a0d2d54fb8a64011dfbb54983e4ed06bd"><div class="ttname"><a href="task_8h.html#a0d2d54fb8a64011dfbb54983e4ed06bd">xTaskNotify</a></div><div class="ttdeci">#define xTaskNotify(xTaskToNotify, ulValue, eAction)</div><div class="ttdef"><b>Definition:</b> task.h:1849</div></div>
<div class="ttc" id="aportmacro_8h_html_a646f89d4298e4f5afd522202b11cb2e6"><div class="ttname"><a href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a></div><div class="ttdeci">unsigned long UBaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:57</div></div>
<div class="ttc" id="atask_8h_html_a003f8ae6d649225abd030cc76e1c7d0e"><div class="ttname"><a href="task_8h.html#a003f8ae6d649225abd030cc76e1c7d0e">xTaskResumeAll</a></div><div class="ttdeci">BaseType_t xTaskResumeAll(void) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> tasks.c:2173</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
