<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/include/stream_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stream_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stream__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Kernel V10.2.1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Stream buffers are used to send a continuous stream of data from one task or</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * interrupt to another.  Their implementation is light weight, making them</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * particularly suited for interrupt to task and core to core communication</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * scenarios.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ***NOTE***:  Uniquely among FreeRTOS objects, the stream buffer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * implementation (so also the message buffer implementation, as message buffers</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * are built on top of stream buffers) assumes there is only one task or</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * interrupt that will write to the buffer (the writer), and only one task or</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * interrupt that will read from the buffer (the reader).  It is safe for the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * writer and reader to be different tasks or interrupts, but, unlike other</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * FreeRTOS objects, it is not safe to have multiple different writers or</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * multiple different readers.  If there are to be multiple different writers</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * then the application writer must place each call to a writing API function</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * (such as xStreamBufferSend()) inside a critical section and set the send</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * block time to 0.  Likewise, if there are to be multiple different readers</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * then the application writer must place each call to a reading API function</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * (such as xStreamBufferRead()) inside a critical section section and set the</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * receive block time to 0.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef STREAM_BUFFER_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define STREAM_BUFFER_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined( __cplusplus )</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a> * <a class="code" href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="stream__buffer_8h.html#a39aa4dd8b83e2df7ded291f863fb5fed">  133</a></span>&#160;<span class="preprocessor">#define xStreamBufferCreate( xBufferSizeBytes, xTriggerLevelBytes ) xStreamBufferGenericCreate( xBufferSizeBytes, xTriggerLevelBytes, pdFALSE )</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="stream__buffer_8h.html#a3c248575ac1b83801db605b32a118f77">  214</a></span>&#160;<span class="preprocessor">#define xStreamBufferCreateStatic( xBufferSizeBytes, xTriggerLevelBytes, pucStreamBufferStorageArea, pxStaticStreamBuffer ) xStreamBufferGenericCreateStatic( xBufferSizeBytes, xTriggerLevelBytes, pdFALSE, pucStreamBufferStorageArea, pxStaticStreamBuffer )</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="stream__buffer_8h.html#a35cdf3b6bf677086b9128782f762499d">xStreamBufferSend</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">void</span> *pvTxData,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                          <span class="keywordtype">size_t</span> xDataLengthBytes,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                          <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="stream__buffer_8h.html#a1dab226e99230e01e79bc2b5c0605e44">xStreamBufferSendFromISR</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">void</span> *pvTxData,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                 <span class="keywordtype">size_t</span> xDataLengthBytes,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                 <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> * <span class="keyword">const</span> pxHigherPriorityTaskWoken ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="stream__buffer_8h.html#a55efc144b988598d84a6087d3e20b507">xStreamBufferReceive</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                             <span class="keywordtype">void</span> *pvRxData,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                             <span class="keywordtype">size_t</span> xBufferLengthBytes,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                             <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="stream__buffer_8h.html#a6c882a1d9f26c40f93f271bd1b844b3b">xStreamBufferReceiveFromISR</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer,</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                                    <span class="keywordtype">void</span> *pvRxData,</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                                    <span class="keywordtype">size_t</span> xBufferLengthBytes,</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                                    <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> * <span class="keyword">const</span> pxHigherPriorityTaskWoken ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stream__buffer_8h.html#a05dc9d2ae220a050526a062eddf6d7a2">vStreamBufferDelete</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="stream__buffer_8h.html#ae393d82ee06e89692248a4381f85dc86">xStreamBufferIsFull</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="stream__buffer_8h.html#af65cd558025ddc29ca68fba1b3f5dc19">xStreamBufferIsEmpty</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160; </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="stream__buffer_8h.html#a5253429645c67902c2fc8682f8af0aac">xStreamBufferReset</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160; </div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="stream__buffer_8h.html#a9a78e0206cb1dc343c329f9db579208d">xStreamBufferSpacesAvailable</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="stream__buffer_8h.html#af32d1737de29f24ee31ac1e3c407d9fd">xStreamBufferBytesAvailable</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="stream__buffer_8h.html#a28f0280587c76e71efeaa8f415ebde04">xStreamBufferSetTriggerLevel</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, <span class="keywordtype">size_t</span> xTriggerLevel ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160; </div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="stream__buffer_8h.html#abc37189e4eb8618f5434ae333dd50b23">xStreamBufferSendCompletedFromISR</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *pxHigherPriorityTaskWoken ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160; </div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="stream__buffer_8h.html#ac12e93e96e0eafbc0e981d00e7275d32">xStreamBufferReceiveCompletedFromISR</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *pxHigherPriorityTaskWoken ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160; </div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="comment">/* Functions below here are not part of the public API. */</span></div>
<div class="line"><a name="l00833"></a><span class="lineno"><a class="line" href="stream__buffer_8h.html#a7a613c6fa11323c871ce7991db214096">  833</a></span>&#160;<a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> <a class="code" href="stream__buffer_8h.html#a7a613c6fa11323c871ce7991db214096">xStreamBufferGenericCreate</a>( <span class="keywordtype">size_t</span> xBufferSizeBytes,</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;                                                 <span class="keywordtype">size_t</span> <a class="code" href="struct_stream_buffer_def__t.html#a4a7ee9b374cc0b358d049811def8d595">xTriggerLevelBytes</a>,</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                                                 <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xIsMessageBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160; </div>
<div class="line"><a name="l00837"></a><span class="lineno"><a class="line" href="stream__buffer_8h.html#a1263847a3f77a4f34462df326d78c48c">  837</a></span>&#160;<a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> <a class="code" href="stream__buffer_8h.html#a1263847a3f77a4f34462df326d78c48c">xStreamBufferGenericCreateStatic</a>( <span class="keywordtype">size_t</span> xBufferSizeBytes,</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;                                                       <span class="keywordtype">size_t</span> <a class="code" href="struct_stream_buffer_def__t.html#a4a7ee9b374cc0b358d049811def8d595">xTriggerLevelBytes</a>,</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;                                                       <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xIsMessageBuffer,</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;                                                       uint8_t * <span class="keyword">const</span> pucStreamBufferStorageArea,</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;                                                       <a class="code" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">StaticStreamBuffer_t</a> * <span class="keyword">const</span> pxStaticStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160; </div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="stream__buffer_8h.html#a9a952a2cffab91471ec2a3651e2160ec">xStreamBufferNextMessageLengthBytes</a>( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160; </div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="preprocessor">#if( configUSE_TRACE_FACILITY == 1 )</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    <span class="keywordtype">void</span> vStreamBufferSetStreamBufferNumber( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxStreamBufferNumber ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxStreamBufferGetStreamBufferNumber( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;    uint8_t ucStreamBufferGetStreamBufferType( <a class="code" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160; </div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="preprocessor">#if defined( __cplusplus )</span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;}</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160; </div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* !defined( STREAM_BUFFER_H ) */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astream__buffer_8h_html_a28f0280587c76e71efeaa8f415ebde04"><div class="ttname"><a href="stream__buffer_8h.html#a28f0280587c76e71efeaa8f415ebde04">xStreamBufferSetTriggerLevel</a></div><div class="ttdeci">BaseType_t xStreamBufferSetTriggerLevel(StreamBufferHandle_t xStreamBuffer, size_t xTriggerLevel) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:441</div></div>
<div class="ttc" id="astream__buffer_8h_html_ac12e93e96e0eafbc0e981d00e7275d32"><div class="ttname"><a href="stream__buffer_8h.html#ac12e93e96e0eafbc0e981d00e7275d32">xStreamBufferReceiveCompletedFromISR</a></div><div class="ttdeci">BaseType_t xStreamBufferReceiveCompletedFromISR(StreamBufferHandle_t xStreamBuffer, BaseType_t *pxHigherPriorityTaskWoken) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:1058</div></div>
<div class="ttc" id="astream__buffer_8h_html_a5253429645c67902c2fc8682f8af0aac"><div class="ttname"><a href="stream__buffer_8h.html#a5253429645c67902c2fc8682f8af0aac">xStreamBufferReset</a></div><div class="ttdeci">BaseType_t xStreamBufferReset(StreamBufferHandle_t xStreamBuffer) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:392</div></div>
<div class="ttc" id="astream__buffer_8h_html_af65cd558025ddc29ca68fba1b3f5dc19"><div class="ttname"><a href="stream__buffer_8h.html#af65cd558025ddc29ca68fba1b3f5dc19">xStreamBufferIsEmpty</a></div><div class="ttdeci">BaseType_t xStreamBufferIsEmpty(StreamBufferHandle_t xStreamBuffer) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:970</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">xSTATIC_STREAM_BUFFER</a></div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:1261</div></div>
<div class="ttc" id="astream__buffer_8h_html_a8b80974e2278f073412293e6580ce56f"><div class="ttname"><a href="stream__buffer_8h.html#a8b80974e2278f073412293e6580ce56f">StreamBufferHandle_t</a></div><div class="ttdeci">struct StreamBufferDef_t * StreamBufferHandle_t</div><div class="ttdef"><b>Definition:</b> stream_buffer.h:65</div></div>
<div class="ttc" id="astream__buffer_8h_html_a1263847a3f77a4f34462df326d78c48c"><div class="ttname"><a href="stream__buffer_8h.html#a1263847a3f77a4f34462df326d78c48c">xStreamBufferGenericCreateStatic</a></div><div class="ttdeci">StreamBufferHandle_t xStreamBufferGenericCreateStatic(size_t xBufferSizeBytes, size_t xTriggerLevelBytes, BaseType_t xIsMessageBuffer, uint8_t *const pucStreamBufferStorageArea, StaticStreamBuffer_t *const pxStaticStreamBuffer) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="astream__buffer_8h_html_a55efc144b988598d84a6087d3e20b507"><div class="ttname"><a href="stream__buffer_8h.html#a55efc144b988598d84a6087d3e20b507">xStreamBufferReceive</a></div><div class="ttdeci">size_t xStreamBufferReceive(StreamBufferHandle_t xStreamBuffer, void *pvRxData, size_t xBufferLengthBytes, TickType_t xTicksToWait) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:713</div></div>
<div class="ttc" id="astruct_stream_buffer_def__t_html_a4a7ee9b374cc0b358d049811def8d595"><div class="ttname"><a href="struct_stream_buffer_def__t.html#a4a7ee9b374cc0b358d049811def8d595">StreamBufferDef_t::xTriggerLevelBytes</a></div><div class="ttdeci">size_t xTriggerLevelBytes</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:146</div></div>
<div class="ttc" id="astream__buffer_8h_html_a05dc9d2ae220a050526a062eddf6d7a2"><div class="ttname"><a href="stream__buffer_8h.html#a05dc9d2ae220a050526a062eddf6d7a2">vStreamBufferDelete</a></div><div class="ttdeci">void vStreamBufferDelete(StreamBufferHandle_t xStreamBuffer) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:359</div></div>
<div class="ttc" id="ampu__wrappers_8h_html_a4785c4f4a8c04b835139dcc2a6682078"><div class="ttname"><a href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></div><div class="ttdeci">#define PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> mpu_wrappers.h:177</div></div>
<div class="ttc" id="aportmacro_8h_html_aa69c48c6e902ce54f70886e6573c92a9"><div class="ttname"><a href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a></div><div class="ttdeci">uint32_t TickType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:63</div></div>
<div class="ttc" id="aportmacro_8h_html_a646f89d4298e4f5afd522202b11cb2e6"><div class="ttname"><a href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a></div><div class="ttdeci">unsigned long UBaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:57</div></div>
<div class="ttc" id="astream__buffer_8h_html_af32d1737de29f24ee31ac1e3c407d9fd"><div class="ttname"><a href="stream__buffer_8h.html#af32d1737de29f24ee31ac1e3c407d9fd">xStreamBufferBytesAvailable</a></div><div class="ttdeci">size_t xStreamBufferBytesAvailable(StreamBufferHandle_t xStreamBuffer) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:494</div></div>
<div class="ttc" id="astruct_stream_buffer_def__t_html"><div class="ttname"><a href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a></div><div class="ttdef"><b>Definition:</b> stream_buffer.c:142</div></div>
<div class="ttc" id="astream__buffer_8h_html_a6c882a1d9f26c40f93f271bd1b844b3b"><div class="ttname"><a href="stream__buffer_8h.html#a6c882a1d9f26c40f93f271bd1b844b3b">xStreamBufferReceiveFromISR</a></div><div class="ttdeci">size_t xStreamBufferReceiveFromISR(StreamBufferHandle_t xStreamBuffer, void *pvRxData, size_t xBufferLengthBytes, BaseType_t *const pxHigherPriorityTaskWoken) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:861</div></div>
<div class="ttc" id="astream__buffer_8h_html_abc37189e4eb8618f5434ae333dd50b23"><div class="ttname"><a href="stream__buffer_8h.html#abc37189e4eb8618f5434ae333dd50b23">xStreamBufferSendCompletedFromISR</a></div><div class="ttdeci">BaseType_t xStreamBufferSendCompletedFromISR(StreamBufferHandle_t xStreamBuffer, BaseType_t *pxHigherPriorityTaskWoken) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:1028</div></div>
<div class="ttc" id="aportmacro_8h_html_a46fb21e00ae0729d7515c0fbf2269796"><div class="ttname"><a href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a></div><div class="ttdeci">long BaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:56</div></div>
<div class="ttc" id="astream__buffer_8h_html_a9a78e0206cb1dc343c329f9db579208d"><div class="ttname"><a href="stream__buffer_8h.html#a9a78e0206cb1dc343c329f9db579208d">xStreamBufferSpacesAvailable</a></div><div class="ttdeci">size_t xStreamBufferSpacesAvailable(StreamBufferHandle_t xStreamBuffer) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:470</div></div>
<div class="ttc" id="astream__buffer_8h_html_a1dab226e99230e01e79bc2b5c0605e44"><div class="ttname"><a href="stream__buffer_8h.html#a1dab226e99230e01e79bc2b5c0605e44">xStreamBufferSendFromISR</a></div><div class="ttdeci">size_t xStreamBufferSendFromISR(StreamBufferHandle_t xStreamBuffer, const void *pvTxData, size_t xDataLengthBytes, BaseType_t *const pxHigherPriorityTaskWoken) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:610</div></div>
<div class="ttc" id="astream__buffer_8h_html_a9a952a2cffab91471ec2a3651e2160ec"><div class="ttname"><a href="stream__buffer_8h.html#a9a952a2cffab91471ec2a3651e2160ec">xStreamBufferNextMessageLengthBytes</a></div><div class="ttdeci">size_t xStreamBufferNextMessageLengthBytes(StreamBufferHandle_t xStreamBuffer) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:817</div></div>
<div class="ttc" id="astream__buffer_8h_html_ae393d82ee06e89692248a4381f85dc86"><div class="ttname"><a href="stream__buffer_8h.html#ae393d82ee06e89692248a4381f85dc86">xStreamBufferIsFull</a></div><div class="ttdeci">BaseType_t xStreamBufferIsFull(StreamBufferHandle_t xStreamBuffer) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:993</div></div>
<div class="ttc" id="astream__buffer_8h_html_a7a613c6fa11323c871ce7991db214096"><div class="ttname"><a href="stream__buffer_8h.html#a7a613c6fa11323c871ce7991db214096">xStreamBufferGenericCreate</a></div><div class="ttdeci">StreamBufferHandle_t xStreamBufferGenericCreate(size_t xBufferSizeBytes, size_t xTriggerLevelBytes, BaseType_t xIsMessageBuffer) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="astream__buffer_8h_html_a35cdf3b6bf677086b9128782f762499d"><div class="ttname"><a href="stream__buffer_8h.html#a35cdf3b6bf677086b9128782f762499d">xStreamBufferSend</a></div><div class="ttdeci">size_t xStreamBufferSend(StreamBufferHandle_t xStreamBuffer, const void *pvTxData, size_t xDataLengthBytes, TickType_t xTicksToWait) PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> stream_buffer.c:506</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
