<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDIOS_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_d_i_o_s___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDIOS_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDIOS.  
 <a href="struct_m_d_i_o_s___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff69d0b0bb23ab82264a4cd50eec794a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aff69d0b0bb23ab82264a4cd50eec794a">CR</a></td></tr>
<tr class="separator:aff69d0b0bb23ab82264a4cd50eec794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375381804dd4ffbd92a37a88a867df0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a375381804dd4ffbd92a37a88a867df0f">WRFR</a></td></tr>
<tr class="separator:a375381804dd4ffbd92a37a88a867df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab471d768c38d4a26059a9fd7f3cb671f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab471d768c38d4a26059a9fd7f3cb671f">CWRFR</a></td></tr>
<tr class="separator:ab471d768c38d4a26059a9fd7f3cb671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa3a99577e108465d71d48e15871379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aaaa3a99577e108465d71d48e15871379">RDFR</a></td></tr>
<tr class="separator:aaaa3a99577e108465d71d48e15871379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20184cc06c42f0229029e7407a4f321b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a20184cc06c42f0229029e7407a4f321b">CRDFR</a></td></tr>
<tr class="separator:a20184cc06c42f0229029e7407a4f321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c16d786b9b5291ec33943ad43ac696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a98c16d786b9b5291ec33943ad43ac696">SR</a></td></tr>
<tr class="separator:a98c16d786b9b5291ec33943ad43ac696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ad5907000fa61b2c621b940b2b111d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ad3ad5907000fa61b2c621b940b2b111d">CLRFR</a></td></tr>
<tr class="separator:ad3ad5907000fa61b2c621b940b2b111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a34eb4991c126b88643dd5b9696489f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a2a34eb4991c126b88643dd5b9696489f">RESERVED</a> [57]</td></tr>
<tr class="separator:a2a34eb4991c126b88643dd5b9696489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bd6cda229b7ed9750c8e577260a706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab3bd6cda229b7ed9750c8e577260a706">DINR0</a></td></tr>
<tr class="separator:ab3bd6cda229b7ed9750c8e577260a706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562bb880d753d6ba576680d18abcff9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a562bb880d753d6ba576680d18abcff9e">DINR1</a></td></tr>
<tr class="separator:a562bb880d753d6ba576680d18abcff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fe5fc748990933542b46e116ace2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab9fe5fc748990933542b46e116ace2d0">DINR2</a></td></tr>
<tr class="separator:ab9fe5fc748990933542b46e116ace2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc52863d6daf0455c0df98f0548e4a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#abc52863d6daf0455c0df98f0548e4a40">DINR3</a></td></tr>
<tr class="separator:abc52863d6daf0455c0df98f0548e4a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01931adb6d028986aeafe75f65b87e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a01931adb6d028986aeafe75f65b87e73">DINR4</a></td></tr>
<tr class="separator:a01931adb6d028986aeafe75f65b87e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4b564c981b81bba0c0e5662d4de07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a2c4b564c981b81bba0c0e5662d4de07a">DINR5</a></td></tr>
<tr class="separator:a2c4b564c981b81bba0c0e5662d4de07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc032c4d74cd138d2faa1758e61d4506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#afc032c4d74cd138d2faa1758e61d4506">DINR6</a></td></tr>
<tr class="separator:afc032c4d74cd138d2faa1758e61d4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3454046e98cb1db12730de2b22a8ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ad3454046e98cb1db12730de2b22a8ddf">DINR7</a></td></tr>
<tr class="separator:ad3454046e98cb1db12730de2b22a8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e10120279124ae717f6da30ff0ab47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a85e10120279124ae717f6da30ff0ab47">DINR8</a></td></tr>
<tr class="separator:a85e10120279124ae717f6da30ff0ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d92f6d98ba705684f368b11b65f3daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a8d92f6d98ba705684f368b11b65f3daa">DINR9</a></td></tr>
<tr class="separator:a8d92f6d98ba705684f368b11b65f3daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26931e1cb390c0d24219bae769d74aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a26931e1cb390c0d24219bae769d74aa2">DINR10</a></td></tr>
<tr class="separator:a26931e1cb390c0d24219bae769d74aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49505c8932b4a23e3daf15516ee0a6f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a49505c8932b4a23e3daf15516ee0a6f6">DINR11</a></td></tr>
<tr class="separator:a49505c8932b4a23e3daf15516ee0a6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e16406dd93f70f6fe1ac2d25e2f606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab2e16406dd93f70f6fe1ac2d25e2f606">DINR12</a></td></tr>
<tr class="separator:ab2e16406dd93f70f6fe1ac2d25e2f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad66034d41441a3e26beb6446b146979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aad66034d41441a3e26beb6446b146979">DINR13</a></td></tr>
<tr class="separator:aad66034d41441a3e26beb6446b146979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6d8e36ebc16477762ff233721895b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aea6d8e36ebc16477762ff233721895b5">DINR14</a></td></tr>
<tr class="separator:aea6d8e36ebc16477762ff233721895b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df81475bdf6831fb7314aaff078a07f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a6df81475bdf6831fb7314aaff078a07f">DINR15</a></td></tr>
<tr class="separator:a6df81475bdf6831fb7314aaff078a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738468559963aa42e7538ef4684604f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aa738468559963aa42e7538ef4684604f">DINR16</a></td></tr>
<tr class="separator:aa738468559963aa42e7538ef4684604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0d06e3e216578106db14109263883d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a3a0d06e3e216578106db14109263883d">DINR17</a></td></tr>
<tr class="separator:a3a0d06e3e216578106db14109263883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58a0f367ede113cb51a0c53ce698b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#afe58a0f367ede113cb51a0c53ce698b0">DINR18</a></td></tr>
<tr class="separator:afe58a0f367ede113cb51a0c53ce698b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6cca42e3059be96af0e5985d5621ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a0e6cca42e3059be96af0e5985d5621ff">DINR19</a></td></tr>
<tr class="separator:a0e6cca42e3059be96af0e5985d5621ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7864c2ac4c1a9641104f32bb92aa57cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a7864c2ac4c1a9641104f32bb92aa57cc">DINR20</a></td></tr>
<tr class="separator:a7864c2ac4c1a9641104f32bb92aa57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3996400ca959c6f74486f79267fcc2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ac3996400ca959c6f74486f79267fcc2f">DINR21</a></td></tr>
<tr class="separator:ac3996400ca959c6f74486f79267fcc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e717c8dfbc68d1f6a5724efdff3c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a22e717c8dfbc68d1f6a5724efdff3c4f">DINR22</a></td></tr>
<tr class="separator:a22e717c8dfbc68d1f6a5724efdff3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498672d91ffec62df42f875cc149d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a4498672d91ffec62df42f875cc149d28">DINR23</a></td></tr>
<tr class="separator:a4498672d91ffec62df42f875cc149d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf607eecd1b7e38d8c5f42c8c0d6ca58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aaf607eecd1b7e38d8c5f42c8c0d6ca58">DINR24</a></td></tr>
<tr class="separator:aaf607eecd1b7e38d8c5f42c8c0d6ca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac686f9c9aef89e28eb02fa6ed2b9a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aac686f9c9aef89e28eb02fa6ed2b9a1d">DINR25</a></td></tr>
<tr class="separator:aac686f9c9aef89e28eb02fa6ed2b9a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f006b219bc262b360c6b25861bcaeef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a9f006b219bc262b360c6b25861bcaeef">DINR26</a></td></tr>
<tr class="separator:a9f006b219bc262b360c6b25861bcaeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac396c452f949f5750ebbde498b047a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ac396c452f949f5750ebbde498b047a91">DINR27</a></td></tr>
<tr class="separator:ac396c452f949f5750ebbde498b047a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc2bfaac1e1619cd1efda24e4f15e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#addfc2bfaac1e1619cd1efda24e4f15e2">DINR28</a></td></tr>
<tr class="separator:addfc2bfaac1e1619cd1efda24e4f15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487e986209be76da064d4012b33c137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a5487e986209be76da064d4012b33c137">DINR29</a></td></tr>
<tr class="separator:a5487e986209be76da064d4012b33c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b86816fb13b40cedb9d7a1ca013df98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a7b86816fb13b40cedb9d7a1ca013df98">DINR30</a></td></tr>
<tr class="separator:a7b86816fb13b40cedb9d7a1ca013df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac344cd38b72d6756ca153f2494867fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ac344cd38b72d6756ca153f2494867fd8">DINR31</a></td></tr>
<tr class="separator:ac344cd38b72d6756ca153f2494867fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb86556e069ded2a48b598ae9fd10a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a4fb86556e069ded2a48b598ae9fd10a4">DOUTR0</a></td></tr>
<tr class="separator:a4fb86556e069ded2a48b598ae9fd10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f061a86bb187becf08958ad689778d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a84f061a86bb187becf08958ad689778d">DOUTR1</a></td></tr>
<tr class="separator:a84f061a86bb187becf08958ad689778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15147341b7ee892f6b6fa2a9db5d6b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a15147341b7ee892f6b6fa2a9db5d6b31">DOUTR2</a></td></tr>
<tr class="separator:a15147341b7ee892f6b6fa2a9db5d6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bce45bdb241b0fe98c09ae3dc74b352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a3bce45bdb241b0fe98c09ae3dc74b352">DOUTR3</a></td></tr>
<tr class="separator:a3bce45bdb241b0fe98c09ae3dc74b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ecd54d2138cab6a39cd21a937653b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ad2ecd54d2138cab6a39cd21a937653b9">DOUTR4</a></td></tr>
<tr class="separator:ad2ecd54d2138cab6a39cd21a937653b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deb7af5467f15f2f5b48f05c1ab6288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a2deb7af5467f15f2f5b48f05c1ab6288">DOUTR5</a></td></tr>
<tr class="separator:a2deb7af5467f15f2f5b48f05c1ab6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e94c6c3b91fc60843ad004d7f2d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a556e94c6c3b91fc60843ad004d7f2d69">DOUTR6</a></td></tr>
<tr class="separator:a556e94c6c3b91fc60843ad004d7f2d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72666628303f680d1672407a9002a45a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a72666628303f680d1672407a9002a45a">DOUTR7</a></td></tr>
<tr class="separator:a72666628303f680d1672407a9002a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3aadc2180b92ced7c5904efa16b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a11f3aadc2180b92ced7c5904efa16b69">DOUTR8</a></td></tr>
<tr class="separator:a11f3aadc2180b92ced7c5904efa16b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4859150abb103f1b0c79ee29065baaa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a4859150abb103f1b0c79ee29065baaa0">DOUTR9</a></td></tr>
<tr class="separator:a4859150abb103f1b0c79ee29065baaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3300a482464bf55f03d105ce0f4fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ae0b3300a482464bf55f03d105ce0f4fa">DOUTR10</a></td></tr>
<tr class="separator:ae0b3300a482464bf55f03d105ce0f4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3718455a2fb0e3c6342276a8b7a640a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aa3718455a2fb0e3c6342276a8b7a640a">DOUTR11</a></td></tr>
<tr class="separator:aa3718455a2fb0e3c6342276a8b7a640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42fdcfeaafc0f632718006c8002f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a4e42fdcfeaafc0f632718006c8002f3a">DOUTR12</a></td></tr>
<tr class="separator:a4e42fdcfeaafc0f632718006c8002f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818f671353302b3843c0a4f1278b3313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a818f671353302b3843c0a4f1278b3313">DOUTR13</a></td></tr>
<tr class="separator:a818f671353302b3843c0a4f1278b3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6075f7118c22ab9f1f57ee821686f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a43d6075f7118c22ab9f1f57ee821686f">DOUTR14</a></td></tr>
<tr class="separator:a43d6075f7118c22ab9f1f57ee821686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a0f3c1a450164748ddc18b50b225e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a89a0f3c1a450164748ddc18b50b225e2">DOUTR15</a></td></tr>
<tr class="separator:a89a0f3c1a450164748ddc18b50b225e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef0be4b3c1ecd073df35d5c822a0874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a6ef0be4b3c1ecd073df35d5c822a0874">DOUTR16</a></td></tr>
<tr class="separator:a6ef0be4b3c1ecd073df35d5c822a0874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef9bfefdc641e6a52a6c3b440a9a8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a9ef9bfefdc641e6a52a6c3b440a9a8c5">DOUTR17</a></td></tr>
<tr class="separator:a9ef9bfefdc641e6a52a6c3b440a9a8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b8b3881d90127121db5b746bb6376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a892b8b3881d90127121db5b746bb6376">DOUTR18</a></td></tr>
<tr class="separator:a892b8b3881d90127121db5b746bb6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b468d167d8bb5d220f7ab4468ff5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a585b468d167d8bb5d220f7ab4468ff5a">DOUTR19</a></td></tr>
<tr class="separator:a585b468d167d8bb5d220f7ab4468ff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd8a04f43a1dd9f3396322d0dac3069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#abcd8a04f43a1dd9f3396322d0dac3069">DOUTR20</a></td></tr>
<tr class="separator:abcd8a04f43a1dd9f3396322d0dac3069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a54abd9c43e34df6ba66f281e2ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ad69a54abd9c43e34df6ba66f281e2ba7">DOUTR21</a></td></tr>
<tr class="separator:ad69a54abd9c43e34df6ba66f281e2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf7aa2d7277f697b9b8b1def497656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a37cf7aa2d7277f697b9b8b1def497656">DOUTR22</a></td></tr>
<tr class="separator:a37cf7aa2d7277f697b9b8b1def497656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf362b09da23e1f0d59535a43035c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aecf362b09da23e1f0d59535a43035c18">DOUTR23</a></td></tr>
<tr class="separator:aecf362b09da23e1f0d59535a43035c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170812c9acfc2d514c8626877016226c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a170812c9acfc2d514c8626877016226c">DOUTR24</a></td></tr>
<tr class="separator:a170812c9acfc2d514c8626877016226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce138080af17c97e295832c0cbd43b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a0ce138080af17c97e295832c0cbd43b6">DOUTR25</a></td></tr>
<tr class="separator:a0ce138080af17c97e295832c0cbd43b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1403ab6a2cfe5dab25848c177f9b963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab1403ab6a2cfe5dab25848c177f9b963">DOUTR26</a></td></tr>
<tr class="separator:ab1403ab6a2cfe5dab25848c177f9b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f166b4c7e397d8f386c3f2d70d0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#aae5f166b4c7e397d8f386c3f2d70d0fa">DOUTR27</a></td></tr>
<tr class="separator:aae5f166b4c7e397d8f386c3f2d70d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6c9a825af466c199301ae3da83b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a1bd6c9a825af466c199301ae3da83b4c">DOUTR28</a></td></tr>
<tr class="separator:a1bd6c9a825af466c199301ae3da83b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bdb4486edbffd8528c84efbfea9612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a14bdb4486edbffd8528c84efbfea9612">DOUTR29</a></td></tr>
<tr class="separator:a14bdb4486edbffd8528c84efbfea9612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bd82786110f9ff5b618d0242b6d5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a28bd82786110f9ff5b618d0242b6d5dd">DOUTR30</a></td></tr>
<tr class="separator:a28bd82786110f9ff5b618d0242b6d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bfb5c626983f77c17b6799cc96eb37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_i_o_s___type_def.html#a61bfb5c626983f77c17b6799cc96eb37">DOUTR31</a></td></tr>
<tr class="separator:a61bfb5c626983f77c17b6799cc96eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MDIOS. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3ad5907000fa61b2c621b940b2b111d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ad5907000fa61b2c621b940b2b111d">&#9670;&nbsp;</a></span>CLRFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::CLRFR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff69d0b0bb23ab82264a4cd50eec794a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff69d0b0bb23ab82264a4cd50eec794a">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20184cc06c42f0229029e7407a4f321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20184cc06c42f0229029e7407a4f321b">&#9670;&nbsp;</a></span>CRDFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::CRDFR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab471d768c38d4a26059a9fd7f3cb671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab471d768c38d4a26059a9fd7f3cb671f">&#9670;&nbsp;</a></span>CWRFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::CWRFR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3bd6cda229b7ed9750c8e577260a706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bd6cda229b7ed9750c8e577260a706">&#9670;&nbsp;</a></span>DINR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562bb880d753d6ba576680d18abcff9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562bb880d753d6ba576680d18abcff9e">&#9670;&nbsp;</a></span>DINR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26931e1cb390c0d24219bae769d74aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26931e1cb390c0d24219bae769d74aa2">&#9670;&nbsp;</a></span>DINR10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49505c8932b4a23e3daf15516ee0a6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49505c8932b4a23e3daf15516ee0a6f6">&#9670;&nbsp;</a></span>DINR11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e16406dd93f70f6fe1ac2d25e2f606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e16406dd93f70f6fe1ac2d25e2f606">&#9670;&nbsp;</a></span>DINR12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad66034d41441a3e26beb6446b146979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad66034d41441a3e26beb6446b146979">&#9670;&nbsp;</a></span>DINR13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea6d8e36ebc16477762ff233721895b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6d8e36ebc16477762ff233721895b5">&#9670;&nbsp;</a></span>DINR14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df81475bdf6831fb7314aaff078a07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df81475bdf6831fb7314aaff078a07f">&#9670;&nbsp;</a></span>DINR15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa738468559963aa42e7538ef4684604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa738468559963aa42e7538ef4684604f">&#9670;&nbsp;</a></span>DINR16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0d06e3e216578106db14109263883d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0d06e3e216578106db14109263883d">&#9670;&nbsp;</a></span>DINR17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe58a0f367ede113cb51a0c53ce698b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe58a0f367ede113cb51a0c53ce698b0">&#9670;&nbsp;</a></span>DINR18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6cca42e3059be96af0e5985d5621ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6cca42e3059be96af0e5985d5621ff">&#9670;&nbsp;</a></span>DINR19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9fe5fc748990933542b46e116ace2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fe5fc748990933542b46e116ace2d0">&#9670;&nbsp;</a></span>DINR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7864c2ac4c1a9641104f32bb92aa57cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7864c2ac4c1a9641104f32bb92aa57cc">&#9670;&nbsp;</a></span>DINR20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3996400ca959c6f74486f79267fcc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3996400ca959c6f74486f79267fcc2f">&#9670;&nbsp;</a></span>DINR21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e717c8dfbc68d1f6a5724efdff3c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e717c8dfbc68d1f6a5724efdff3c4f">&#9670;&nbsp;</a></span>DINR22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4498672d91ffec62df42f875cc149d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4498672d91ffec62df42f875cc149d28">&#9670;&nbsp;</a></span>DINR23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf607eecd1b7e38d8c5f42c8c0d6ca58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf607eecd1b7e38d8c5f42c8c0d6ca58">&#9670;&nbsp;</a></span>DINR24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac686f9c9aef89e28eb02fa6ed2b9a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac686f9c9aef89e28eb02fa6ed2b9a1d">&#9670;&nbsp;</a></span>DINR25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f006b219bc262b360c6b25861bcaeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f006b219bc262b360c6b25861bcaeef">&#9670;&nbsp;</a></span>DINR26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac396c452f949f5750ebbde498b047a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac396c452f949f5750ebbde498b047a91">&#9670;&nbsp;</a></span>DINR27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addfc2bfaac1e1619cd1efda24e4f15e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfc2bfaac1e1619cd1efda24e4f15e2">&#9670;&nbsp;</a></span>DINR28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5487e986209be76da064d4012b33c137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5487e986209be76da064d4012b33c137">&#9670;&nbsp;</a></span>DINR29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc52863d6daf0455c0df98f0548e4a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc52863d6daf0455c0df98f0548e4a40">&#9670;&nbsp;</a></span>DINR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b86816fb13b40cedb9d7a1ca013df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b86816fb13b40cedb9d7a1ca013df98">&#9670;&nbsp;</a></span>DINR30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac344cd38b72d6756ca153f2494867fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac344cd38b72d6756ca153f2494867fd8">&#9670;&nbsp;</a></span>DINR31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01931adb6d028986aeafe75f65b87e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01931adb6d028986aeafe75f65b87e73">&#9670;&nbsp;</a></span>DINR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4b564c981b81bba0c0e5662d4de07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4b564c981b81bba0c0e5662d4de07a">&#9670;&nbsp;</a></span>DINR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc032c4d74cd138d2faa1758e61d4506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc032c4d74cd138d2faa1758e61d4506">&#9670;&nbsp;</a></span>DINR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3454046e98cb1db12730de2b22a8ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3454046e98cb1db12730de2b22a8ddf">&#9670;&nbsp;</a></span>DINR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e10120279124ae717f6da30ff0ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e10120279124ae717f6da30ff0ab47">&#9670;&nbsp;</a></span>DINR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d92f6d98ba705684f368b11b65f3daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d92f6d98ba705684f368b11b65f3daa">&#9670;&nbsp;</a></span>DINR9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DINR9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb86556e069ded2a48b598ae9fd10a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb86556e069ded2a48b598ae9fd10a4">&#9670;&nbsp;</a></span>DOUTR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f061a86bb187becf08958ad689778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f061a86bb187becf08958ad689778d">&#9670;&nbsp;</a></span>DOUTR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b3300a482464bf55f03d105ce0f4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b3300a482464bf55f03d105ce0f4fa">&#9670;&nbsp;</a></span>DOUTR10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3718455a2fb0e3c6342276a8b7a640a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3718455a2fb0e3c6342276a8b7a640a">&#9670;&nbsp;</a></span>DOUTR11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e42fdcfeaafc0f632718006c8002f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e42fdcfeaafc0f632718006c8002f3a">&#9670;&nbsp;</a></span>DOUTR12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a818f671353302b3843c0a4f1278b3313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818f671353302b3843c0a4f1278b3313">&#9670;&nbsp;</a></span>DOUTR13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d6075f7118c22ab9f1f57ee821686f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d6075f7118c22ab9f1f57ee821686f">&#9670;&nbsp;</a></span>DOUTR14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a0f3c1a450164748ddc18b50b225e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a0f3c1a450164748ddc18b50b225e2">&#9670;&nbsp;</a></span>DOUTR15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef0be4b3c1ecd073df35d5c822a0874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef0be4b3c1ecd073df35d5c822a0874">&#9670;&nbsp;</a></span>DOUTR16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef9bfefdc641e6a52a6c3b440a9a8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef9bfefdc641e6a52a6c3b440a9a8c5">&#9670;&nbsp;</a></span>DOUTR17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892b8b3881d90127121db5b746bb6376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892b8b3881d90127121db5b746bb6376">&#9670;&nbsp;</a></span>DOUTR18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585b468d167d8bb5d220f7ab4468ff5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585b468d167d8bb5d220f7ab4468ff5a">&#9670;&nbsp;</a></span>DOUTR19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15147341b7ee892f6b6fa2a9db5d6b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15147341b7ee892f6b6fa2a9db5d6b31">&#9670;&nbsp;</a></span>DOUTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcd8a04f43a1dd9f3396322d0dac3069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd8a04f43a1dd9f3396322d0dac3069">&#9670;&nbsp;</a></span>DOUTR20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69a54abd9c43e34df6ba66f281e2ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69a54abd9c43e34df6ba66f281e2ba7">&#9670;&nbsp;</a></span>DOUTR21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37cf7aa2d7277f697b9b8b1def497656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cf7aa2d7277f697b9b8b1def497656">&#9670;&nbsp;</a></span>DOUTR22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf362b09da23e1f0d59535a43035c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf362b09da23e1f0d59535a43035c18">&#9670;&nbsp;</a></span>DOUTR23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a170812c9acfc2d514c8626877016226c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170812c9acfc2d514c8626877016226c">&#9670;&nbsp;</a></span>DOUTR24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce138080af17c97e295832c0cbd43b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce138080af17c97e295832c0cbd43b6">&#9670;&nbsp;</a></span>DOUTR25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1403ab6a2cfe5dab25848c177f9b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1403ab6a2cfe5dab25848c177f9b963">&#9670;&nbsp;</a></span>DOUTR26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5f166b4c7e397d8f386c3f2d70d0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5f166b4c7e397d8f386c3f2d70d0fa">&#9670;&nbsp;</a></span>DOUTR27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd6c9a825af466c199301ae3da83b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd6c9a825af466c199301ae3da83b4c">&#9670;&nbsp;</a></span>DOUTR28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bdb4486edbffd8528c84efbfea9612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bdb4486edbffd8528c84efbfea9612">&#9670;&nbsp;</a></span>DOUTR29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bce45bdb241b0fe98c09ae3dc74b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bce45bdb241b0fe98c09ae3dc74b352">&#9670;&nbsp;</a></span>DOUTR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28bd82786110f9ff5b618d0242b6d5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bd82786110f9ff5b618d0242b6d5dd">&#9670;&nbsp;</a></span>DOUTR30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61bfb5c626983f77c17b6799cc96eb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bfb5c626983f77c17b6799cc96eb37">&#9670;&nbsp;</a></span>DOUTR31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ecd54d2138cab6a39cd21a937653b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ecd54d2138cab6a39cd21a937653b9">&#9670;&nbsp;</a></span>DOUTR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2deb7af5467f15f2f5b48f05c1ab6288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deb7af5467f15f2f5b48f05c1ab6288">&#9670;&nbsp;</a></span>DOUTR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a556e94c6c3b91fc60843ad004d7f2d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e94c6c3b91fc60843ad004d7f2d69">&#9670;&nbsp;</a></span>DOUTR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72666628303f680d1672407a9002a45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72666628303f680d1672407a9002a45a">&#9670;&nbsp;</a></span>DOUTR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f3aadc2180b92ced7c5904efa16b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f3aadc2180b92ced7c5904efa16b69">&#9670;&nbsp;</a></span>DOUTR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4859150abb103f1b0c79ee29065baaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4859150abb103f1b0c79ee29065baaa0">&#9670;&nbsp;</a></span>DOUTR9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::DOUTR9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa3a99577e108465d71d48e15871379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa3a99577e108465d71d48e15871379">&#9670;&nbsp;</a></span>RDFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::RDFR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a34eb4991c126b88643dd5b9696489f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a34eb4991c126b88643dd5b9696489f">&#9670;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDIOS_TypeDef::RESERVED[57]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c16d786b9b5291ec33943ad43ac696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c16d786b9b5291ec33943ad43ac696">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375381804dd4ffbd92a37a88a867df0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375381804dd4ffbd92a37a88a867df0f">&#9670;&nbsp;</a></span>WRFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDIOS_TypeDef::WRFR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
