<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__SPI_HandleTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#abef898bf323d7e9d693665f12b6f6239">CRCSize</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#ab2497f2e3cfae59376db75da3bda7ffe">ErrorCode</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#a0876a1b344524bbdbd984be1c3b07a10">hdmarx</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#aa311e9419f520aee2d2fa30668ce485c">hdmatx</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#a4b43d4d72f571b7d2162a2d171bb1312">Init</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#a97e276bfd322a6028cbac7408cf8e610">Instance</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#aa13d993a0b9b0ea6a07e5a77eeaf394e">Lock</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#aa770b67ee3966c0aa7409f64b3b99bd8">pRxBuffPtr</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#adb2e52ab20ae5ae6b89532155fec99af">pTxBuffPtr</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#a599045b20d284f94e5a367a85cad9f39">RxISR</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#a67e721440b3449d544a27cfd7726c920">RxXferCount</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#ab274a4c2de5e95145d45fe80a289f535">RxXferSize</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#aa3e13040cc9ea19050d21818bccd49c9">State</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#a4446bdc11698f861edf37b72cf437aeb">TxISR</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#a186b770dda2e53c4e9a204cd50e17e74">TxXferCount</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html#a5617a3a7983aedb0d214f318062ebc48">TxXferSize</a></td><td class="entry"><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
