<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EXTI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_x_t_i___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>External Interrupt/Event Controller.  
 <a href="struct_e_x_t_i___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af99061804746af139249d9d85b513cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#af99061804746af139249d9d85b513cbb">RTSR1</a></td></tr>
<tr class="separator:af99061804746af139249d9d85b513cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f716a769d6f26f1c31197671829026c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a3f716a769d6f26f1c31197671829026c">FTSR1</a></td></tr>
<tr class="separator:a3f716a769d6f26f1c31197671829026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56898c09c0706ab0b5c19348396f5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#af56898c09c0706ab0b5c19348396f5dd">SWIER1</a></td></tr>
<tr class="separator:af56898c09c0706ab0b5c19348396f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fcf9c1c8f603e5df9be8aaedacf09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a29fcf9c1c8f603e5df9be8aaedacf09a">D3PMR1</a></td></tr>
<tr class="separator:a29fcf9c1c8f603e5df9be8aaedacf09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f33abdf23c782e78cf7db562dd30e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#ae26f33abdf23c782e78cf7db562dd30e">D3PCR1L</a></td></tr>
<tr class="separator:ae26f33abdf23c782e78cf7db562dd30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4bf0cc0381bf71101673cca2896c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a3d4bf0cc0381bf71101673cca2896c54">D3PCR1H</a></td></tr>
<tr class="separator:a3d4bf0cc0381bf71101673cca2896c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f196bdc0e8832cdc52f3a5af1afe229"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a8f196bdc0e8832cdc52f3a5af1afe229">RESERVED1</a> [2]</td></tr>
<tr class="separator:a8f196bdc0e8832cdc52f3a5af1afe229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9670b69baeb2f676b54403a6fd7482dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a9670b69baeb2f676b54403a6fd7482dc">RTSR2</a></td></tr>
<tr class="separator:a9670b69baeb2f676b54403a6fd7482dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a0f964908240ac335bf137c2097f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a518a0f964908240ac335bf137c2097f3">FTSR2</a></td></tr>
<tr class="separator:a518a0f964908240ac335bf137c2097f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac537696dafad0997c5ebc4f4d21abd16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#ac537696dafad0997c5ebc4f4d21abd16">SWIER2</a></td></tr>
<tr class="separator:ac537696dafad0997c5ebc4f4d21abd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ba258acaf3fcdc3649d9e1078a20c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#ae8ba258acaf3fcdc3649d9e1078a20c4">D3PMR2</a></td></tr>
<tr class="separator:ae8ba258acaf3fcdc3649d9e1078a20c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad963c39c380c9aa9d204c02462aa250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#aad963c39c380c9aa9d204c02462aa250">D3PCR2L</a></td></tr>
<tr class="separator:aad963c39c380c9aa9d204c02462aa250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34328d21a4e01f7ce242529ba532a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#aac34328d21a4e01f7ce242529ba532a4">D3PCR2H</a></td></tr>
<tr class="separator:aac34328d21a4e01f7ce242529ba532a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed6bcee680685b8477673297c29928a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a8ed6bcee680685b8477673297c29928a">RESERVED2</a> [2]</td></tr>
<tr class="separator:a8ed6bcee680685b8477673297c29928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1181e87c3860c6c7553e0a4e5a2f8cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a1181e87c3860c6c7553e0a4e5a2f8cf5">RTSR3</a></td></tr>
<tr class="separator:a1181e87c3860c6c7553e0a4e5a2f8cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a64f72cfd9c9afee4f4e493052dc8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#ab2a64f72cfd9c9afee4f4e493052dc8e">FTSR3</a></td></tr>
<tr class="separator:ab2a64f72cfd9c9afee4f4e493052dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ae82f4486d865d15cd405c1c32a171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a46ae82f4486d865d15cd405c1c32a171">SWIER3</a></td></tr>
<tr class="separator:a46ae82f4486d865d15cd405c1c32a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef538b88a58adc58ab80421865eea956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#aef538b88a58adc58ab80421865eea956">D3PMR3</a></td></tr>
<tr class="separator:aef538b88a58adc58ab80421865eea956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d9dbc7a8c28c8b43c16354b0ff3430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#ab1d9dbc7a8c28c8b43c16354b0ff3430">D3PCR3L</a></td></tr>
<tr class="separator:ab1d9dbc7a8c28c8b43c16354b0ff3430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2c4a25d43a54dd07457588a4164f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#afb2c4a25d43a54dd07457588a4164f59">D3PCR3H</a></td></tr>
<tr class="separator:afb2c4a25d43a54dd07457588a4164f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe5d52a83db98a3f6a60e0ef072615"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#acbfe5d52a83db98a3f6a60e0ef072615">RESERVED3</a> [10]</td></tr>
<tr class="separator:acbfe5d52a83db98a3f6a60e0ef072615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1565b24de1454ab65ed4fe87ca5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a6cf1565b24de1454ab65ed4fe87ca5aa">IMR1</a></td></tr>
<tr class="separator:a6cf1565b24de1454ab65ed4fe87ca5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c50101751493e6620e2bc91d98d183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a44c50101751493e6620e2bc91d98d183">EMR1</a></td></tr>
<tr class="separator:a44c50101751493e6620e2bc91d98d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ada5d312a15ad5faa8d47f7834b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a4f3ada5d312a15ad5faa8d47f7834b50">PR1</a></td></tr>
<tr class="separator:a4f3ada5d312a15ad5faa8d47f7834b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7f1f8f8a67a891e261b1ed0d2e657"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a1ec7f1f8f8a67a891e261b1ed0d2e657">RESERVED4</a></td></tr>
<tr class="separator:a1ec7f1f8f8a67a891e261b1ed0d2e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6bf1df9ad8ca71ac21d19a1a9c9375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a0d6bf1df9ad8ca71ac21d19a1a9c9375">IMR2</a></td></tr>
<tr class="separator:a0d6bf1df9ad8ca71ac21d19a1a9c9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eec4d67b3fb7a34fe555be763e2347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a36eec4d67b3fb7a34fe555be763e2347">EMR2</a></td></tr>
<tr class="separator:a36eec4d67b3fb7a34fe555be763e2347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4f12449826cb6aeceed7ee6253752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a70a4f12449826cb6aeceed7ee6253752">PR2</a></td></tr>
<tr class="separator:a70a4f12449826cb6aeceed7ee6253752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b21d9f2204938ece5c9ee8c22dca9e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a9b21d9f2204938ece5c9ee8c22dca9e1">RESERVED5</a></td></tr>
<tr class="separator:a9b21d9f2204938ece5c9ee8c22dca9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e129c6e5d400434130e3a96eae09f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a6e129c6e5d400434130e3a96eae09f45">IMR3</a></td></tr>
<tr class="separator:a6e129c6e5d400434130e3a96eae09f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590056773009a97f5ea65db9587fe938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#a590056773009a97f5ea65db9587fe938">EMR3</a></td></tr>
<tr class="separator:a590056773009a97f5ea65db9587fe938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbc1583876d7be6a2e241ddf434d15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___type_def.html#aacbc1583876d7be6a2e241ddf434d15c">PR3</a></td></tr>
<tr class="separator:aacbc1583876d7be6a2e241ddf434d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External Interrupt/Event Controller. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d4bf0cc0381bf71101673cca2896c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4bf0cc0381bf71101673cca2896c54">&#9670;&nbsp;</a></span>D3PCR1H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::D3PCR1H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI D3 Pending clear selection register High, (same register as to SRDPCR1H) Address offset: 0x14 </p>

</div>
</div>
<a id="ae26f33abdf23c782e78cf7db562dd30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26f33abdf23c782e78cf7db562dd30e">&#9670;&nbsp;</a></span>D3PCR1L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::D3PCR1L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI D3 Pending clear selection register low, (same register as to SRDPCR1L) Address offset: 0x10 </p>

</div>
</div>
<a id="aac34328d21a4e01f7ce242529ba532a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac34328d21a4e01f7ce242529ba532a4">&#9670;&nbsp;</a></span>D3PCR2H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::D3PCR2H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI D3 Pending clear selection register High, (same register as to SRDPCR2H) Address offset: 0x34 </p>

</div>
</div>
<a id="aad963c39c380c9aa9d204c02462aa250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad963c39c380c9aa9d204c02462aa250">&#9670;&nbsp;</a></span>D3PCR2L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::D3PCR2L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI D3 Pending clear selection register low, (same register as to SRDPCR2L) Address offset: 0x30 </p>

</div>
</div>
<a id="afb2c4a25d43a54dd07457588a4164f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2c4a25d43a54dd07457588a4164f59">&#9670;&nbsp;</a></span>D3PCR3H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::D3PCR3H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI D3 Pending clear selection register High, (same register as to SRDPCR3H) Address offset: 0x54 </p>

</div>
</div>
<a id="ab1d9dbc7a8c28c8b43c16354b0ff3430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d9dbc7a8c28c8b43c16354b0ff3430">&#9670;&nbsp;</a></span>D3PCR3L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::D3PCR3L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI D3 Pending clear selection register low, (same register as to SRDPCR3L) Address offset: 0x50 </p>

</div>
</div>
<a id="a29fcf9c1c8f603e5df9be8aaedacf09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fcf9c1c8f603e5df9be8aaedacf09a">&#9670;&nbsp;</a></span>D3PMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::D3PMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI D3 Pending mask register, (same register as to SRDPMR1) Address offset: 0x0C </p>

</div>
</div>
<a id="ae8ba258acaf3fcdc3649d9e1078a20c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ba258acaf3fcdc3649d9e1078a20c4">&#9670;&nbsp;</a></span>D3PMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::D3PMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI D3 Pending mask register, (same register as to SRDPMR2) Address offset: 0x2C </p>

</div>
</div>
<a id="aef538b88a58adc58ab80421865eea956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef538b88a58adc58ab80421865eea956">&#9670;&nbsp;</a></span>D3PMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::D3PMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI D3 Pending mask register, (same register as to SRDPMR3) Address offset: 0x4C </p>

</div>
</div>
<a id="a44c50101751493e6620e2bc91d98d183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c50101751493e6620e2bc91d98d183">&#9670;&nbsp;</a></span>EMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::EMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Event mask register, Address offset: 0x84 </p>

</div>
</div>
<a id="a36eec4d67b3fb7a34fe555be763e2347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eec4d67b3fb7a34fe555be763e2347">&#9670;&nbsp;</a></span>EMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::EMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Event mask register, Address offset: 0x94 </p>

</div>
</div>
<a id="a590056773009a97f5ea65db9587fe938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590056773009a97f5ea65db9587fe938">&#9670;&nbsp;</a></span>EMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::EMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Event mask register, Address offset: 0xA4 </p>

</div>
</div>
<a id="a3f716a769d6f26f1c31197671829026c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f716a769d6f26f1c31197671829026c">&#9670;&nbsp;</a></span>FTSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::FTSR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Falling trigger selection register, Address offset: 0x04 </p>

</div>
</div>
<a id="a518a0f964908240ac335bf137c2097f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518a0f964908240ac335bf137c2097f3">&#9670;&nbsp;</a></span>FTSR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::FTSR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Falling trigger selection register, Address offset: 0x24 </p>

</div>
</div>
<a id="ab2a64f72cfd9c9afee4f4e493052dc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a64f72cfd9c9afee4f4e493052dc8e">&#9670;&nbsp;</a></span>FTSR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::FTSR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Falling trigger selection register, Address offset: 0x44 </p>

</div>
</div>
<a id="a6cf1565b24de1454ab65ed4fe87ca5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf1565b24de1454ab65ed4fe87ca5aa">&#9670;&nbsp;</a></span>IMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::IMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Interrupt mask register, Address offset: 0x80 </p>

</div>
</div>
<a id="a0d6bf1df9ad8ca71ac21d19a1a9c9375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6bf1df9ad8ca71ac21d19a1a9c9375">&#9670;&nbsp;</a></span>IMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::IMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Interrupt mask register, Address offset: 0x90 </p>

</div>
</div>
<a id="a6e129c6e5d400434130e3a96eae09f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e129c6e5d400434130e3a96eae09f45">&#9670;&nbsp;</a></span>IMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::IMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Interrupt mask register, Address offset: 0xA0 </p>

</div>
</div>
<a id="a4f3ada5d312a15ad5faa8d47f7834b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3ada5d312a15ad5faa8d47f7834b50">&#9670;&nbsp;</a></span>PR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::PR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Pending register, Address offset: 0x88 </p>

</div>
</div>
<a id="a70a4f12449826cb6aeceed7ee6253752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a4f12449826cb6aeceed7ee6253752">&#9670;&nbsp;</a></span>PR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::PR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Pending register, Address offset: 0x98 </p>

</div>
</div>
<a id="aacbc1583876d7be6a2e241ddf434d15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbc1583876d7be6a2e241ddf434d15c">&#9670;&nbsp;</a></span>PR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::PR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Pending register, Address offset: 0xA8 </p>

</div>
</div>
<a id="a8f196bdc0e8832cdc52f3a5af1afe229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f196bdc0e8832cdc52f3a5af1afe229">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_TypeDef::RESERVED1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x18 to 0x1C <br  />
 </p>

</div>
</div>
<a id="a8ed6bcee680685b8477673297c29928a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed6bcee680685b8477673297c29928a">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_TypeDef::RESERVED2[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x38 to 0x3C <br  />
 </p>

</div>
</div>
<a id="acbfe5d52a83db98a3f6a60e0ef072615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfe5d52a83db98a3f6a60e0ef072615">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_TypeDef::RESERVED3[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x58 to 0x7C <br  />
 </p>

</div>
</div>
<a id="a1ec7f1f8f8a67a891e261b1ed0d2e657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec7f1f8f8a67a891e261b1ed0d2e657">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_TypeDef::RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x8C <br  />
 </p>

</div>
</div>
<a id="a9b21d9f2204938ece5c9ee8c22dca9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b21d9f2204938ece5c9ee8c22dca9e1">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_TypeDef::RESERVED5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x9C <br  />
 </p>

</div>
</div>
<a id="af99061804746af139249d9d85b513cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99061804746af139249d9d85b513cbb">&#9670;&nbsp;</a></span>RTSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::RTSR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Rising trigger selection register, Address offset: 0x00 </p>

</div>
</div>
<a id="a9670b69baeb2f676b54403a6fd7482dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9670b69baeb2f676b54403a6fd7482dc">&#9670;&nbsp;</a></span>RTSR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::RTSR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Rising trigger selection register, Address offset: 0x20 </p>

</div>
</div>
<a id="a1181e87c3860c6c7553e0a4e5a2f8cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1181e87c3860c6c7553e0a4e5a2f8cf5">&#9670;&nbsp;</a></span>RTSR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::RTSR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Rising trigger selection register, Address offset: 0x40 </p>

</div>
</div>
<a id="af56898c09c0706ab0b5c19348396f5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56898c09c0706ab0b5c19348396f5dd">&#9670;&nbsp;</a></span>SWIER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::SWIER1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Software interrupt event register, Address offset: 0x08 </p>

</div>
</div>
<a id="ac537696dafad0997c5ebc4f4d21abd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac537696dafad0997c5ebc4f4d21abd16">&#9670;&nbsp;</a></span>SWIER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::SWIER2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Software interrupt event register, Address offset: 0x28 </p>

</div>
</div>
<a id="a46ae82f4486d865d15cd405c1c32a171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ae82f4486d865d15cd405c1c32a171">&#9670;&nbsp;</a></span>SWIER3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_TypeDef::SWIER3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Software interrupt event register, Address offset: 0x48 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
