<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM_Encoder_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_i_m___encoder___init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Encoder_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Encoder <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition.  
 <a href="struct_t_i_m___encoder___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1e4b0752d88c04081e3ff2fea6aa52e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html#ab1e4b0752d88c04081e3ff2fea6aa52e">EncoderMode</a></td></tr>
<tr class="separator:ab1e4b0752d88c04081e3ff2fea6aa52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27323d593e4f3b95ebaa3772e79618"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html#a3e27323d593e4f3b95ebaa3772e79618">IC1Polarity</a></td></tr>
<tr class="separator:a3e27323d593e4f3b95ebaa3772e79618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fbdebacff594ff1ad0d16eddfdc179"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html#a85fbdebacff594ff1ad0d16eddfdc179">IC1Selection</a></td></tr>
<tr class="separator:a85fbdebacff594ff1ad0d16eddfdc179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56307eb4766e3f0e1cd1cd3c4fc2157e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html#a56307eb4766e3f0e1cd1cd3c4fc2157e">IC1Prescaler</a></td></tr>
<tr class="separator:a56307eb4766e3f0e1cd1cd3c4fc2157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f3051c1b568b9dcde146199f97f3fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html#a50f3051c1b568b9dcde146199f97f3fb">IC1Filter</a></td></tr>
<tr class="separator:a50f3051c1b568b9dcde146199f97f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7968a8ba34e13da1fb8f5916a754ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html#abb7968a8ba34e13da1fb8f5916a754ce">IC2Polarity</a></td></tr>
<tr class="separator:abb7968a8ba34e13da1fb8f5916a754ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a39a8667f296b4b3fbe1a0add58396"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html#a84a39a8667f296b4b3fbe1a0add58396">IC2Selection</a></td></tr>
<tr class="separator:a84a39a8667f296b4b3fbe1a0add58396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80972d0e157508ff075815da58070cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html#ac80972d0e157508ff075815da58070cb">IC2Prescaler</a></td></tr>
<tr class="separator:ac80972d0e157508ff075815da58070cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cdb580735007aa9735b2f5cc133049"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html#a30cdb580735007aa9735b2f5cc133049">IC2Filter</a></td></tr>
<tr class="separator:a30cdb580735007aa9735b2f5cc133049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Encoder <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1e4b0752d88c04081e3ff2fea6aa52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e4b0752d88c04081e3ff2fea6aa52e">&#9670;&nbsp;</a></span>EncoderMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_Encoder_InitTypeDef::EncoderMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the active edge of the input signal. This parameter can be a value of <a class="el" href="group___t_i_m___encoder___mode.html">TIM Encoder Mode</a> </p>

</div>
</div>
<a id="a50f3051c1b568b9dcde146199f97f3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f3051c1b568b9dcde146199f97f3fb">&#9670;&nbsp;</a></span>IC1Filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_Encoder_InitTypeDef::IC1Filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input capture filter. This parameter can be a number between Min_Data = 0x0 and Max_Data = 0xF </p>

</div>
</div>
<a id="a3e27323d593e4f3b95ebaa3772e79618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e27323d593e4f3b95ebaa3772e79618">&#9670;&nbsp;</a></span>IC1Polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_Encoder_InitTypeDef::IC1Polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the active edge of the input signal. This parameter can be a value of <a class="el" href="group___t_i_m___encoder___input___polarity.html">TIM Encoder Input Polarity</a> </p>

</div>
</div>
<a id="a56307eb4766e3f0e1cd1cd3c4fc2157e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56307eb4766e3f0e1cd1cd3c4fc2157e">&#9670;&nbsp;</a></span>IC1Prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_Encoder_InitTypeDef::IC1Prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Input Capture Prescaler. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___prescaler.html">TIM Input Capture Prescaler</a> </p>

</div>
</div>
<a id="a85fbdebacff594ff1ad0d16eddfdc179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fbdebacff594ff1ad0d16eddfdc179">&#9670;&nbsp;</a></span>IC1Selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_Encoder_InitTypeDef::IC1Selection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___selection.html">TIM Input Capture Selection</a> </p>

</div>
</div>
<a id="a30cdb580735007aa9735b2f5cc133049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cdb580735007aa9735b2f5cc133049">&#9670;&nbsp;</a></span>IC2Filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_Encoder_InitTypeDef::IC2Filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input capture filter. This parameter can be a number between Min_Data = 0x0 and Max_Data = 0xF </p>

</div>
</div>
<a id="abb7968a8ba34e13da1fb8f5916a754ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7968a8ba34e13da1fb8f5916a754ce">&#9670;&nbsp;</a></span>IC2Polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_Encoder_InitTypeDef::IC2Polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the active edge of the input signal. This parameter can be a value of <a class="el" href="group___t_i_m___encoder___input___polarity.html">TIM Encoder Input Polarity</a> </p>

</div>
</div>
<a id="ac80972d0e157508ff075815da58070cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80972d0e157508ff075815da58070cb">&#9670;&nbsp;</a></span>IC2Prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_Encoder_InitTypeDef::IC2Prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Input Capture Prescaler. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___prescaler.html">TIM Input Capture Prescaler</a> </p>

</div>
</div>
<a id="a84a39a8667f296b4b3fbe1a0add58396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a39a8667f296b4b3fbe1a0add58396">&#9670;&nbsp;</a></span>IC2Selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_Encoder_InitTypeDef::IC2Selection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___selection.html">TIM Input Capture Selection</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
