<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GPIO_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_p_i_o___init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___types.html">GPIO Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO Init structure definition.  
 <a href="struct_g_p_i_o___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__gpio_8h_source.html">stm32h7xx_hal_gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa807fb62b2b2cf937092abba81370b87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#aa807fb62b2b2cf937092abba81370b87">Pin</a></td></tr>
<tr class="separator:aa807fb62b2b2cf937092abba81370b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731d84343e65a98fdf51056a8d30321"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#a3731d84343e65a98fdf51056a8d30321">Mode</a></td></tr>
<tr class="separator:a3731d84343e65a98fdf51056a8d30321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d3a6b0c4e10ac20882b4a37799ced1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#aa2d3a6b0c4e10ac20882b4a37799ced1">Pull</a></td></tr>
<tr class="separator:aa2d3a6b0c4e10ac20882b4a37799ced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3b8ba407fb4f974cbce9cc03fc189d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#aae3b8ba407fb4f974cbce9cc03fc189d">Speed</a></td></tr>
<tr class="separator:aae3b8ba407fb4f974cbce9cc03fc189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bf7132c974a10589d6574d50465256"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#aa1bf7132c974a10589d6574d50465256">Alternate</a></td></tr>
<tr class="separator:aa1bf7132c974a10589d6574d50465256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO Init structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1bf7132c974a10589d6574d50465256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bf7132c974a10589d6574d50465256">&#9670;&nbsp;</a></span>Alternate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIO_InitTypeDef::Alternate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral to be connected to the selected pins. This parameter can be a value of <a class="el" href="group___g_p_i_o___alternate__function__selection.html">GPIO Alternate Function Selection</a> </p>

</div>
</div>
<a id="a3731d84343e65a98fdf51056a8d30321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3731d84343e65a98fdf51056a8d30321">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIO_InitTypeDef::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operating mode for the selected pins. This parameter can be a value of <a class="el" href="group___g_p_i_o__mode__define.html">GPIO mode define</a> </p>

</div>
</div>
<a id="aa807fb62b2b2cf937092abba81370b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa807fb62b2b2cf937092abba81370b87">&#9670;&nbsp;</a></span>Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIO_InitTypeDef::Pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the GPIO pins to be configured. This parameter can be any value of <a class="el" href="group___g_p_i_o__pins__define.html">GPIO pins define</a> </p>

</div>
</div>
<a id="aa2d3a6b0c4e10ac20882b4a37799ced1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d3a6b0c4e10ac20882b4a37799ced1">&#9670;&nbsp;</a></span>Pull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIO_InitTypeDef::Pull</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Pull-up or Pull-Down activation for the selected pins. This parameter can be a value of <a class="el" href="group___g_p_i_o__pull__define.html">GPIO pull define</a> </p>

</div>
</div>
<a id="aae3b8ba407fb4f974cbce9cc03fc189d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3b8ba407fb4f974cbce9cc03fc189d">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIO_InitTypeDef::Speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the speed for the selected pins. This parameter can be a value of <a class="el" href="group___g_p_i_o__speed__define.html">GPIO speed define</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__gpio_8h_source.html">stm32h7xx_hal_gpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
