<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: os_messageQ_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos__message_q__def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">os_messageQ_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition structure for message queue.  
 <a href="structos__message_q__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc8e51d4d45e959fab77977baf8eb970"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__message_q__def.html#afc8e51d4d45e959fab77977baf8eb970">queue_sz</a></td></tr>
<tr class="memdesc:afc8e51d4d45e959fab77977baf8eb970"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the queue  <a href="structos__message_q__def.html#afc8e51d4d45e959fab77977baf8eb970">More...</a><br /></td></tr>
<tr class="separator:afc8e51d4d45e959fab77977baf8eb970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f226e679a91bab6728d2fcb127288f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structos_message_queue_attr__t.html">osMessageQueueAttr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__message_q__def.html#a59f226e679a91bab6728d2fcb127288f">attr</a></td></tr>
<tr class="memdesc:a59f226e679a91bab6728d2fcb127288f"><td class="mdescLeft">&#160;</td><td class="mdescRight">message queue attributes  <a href="structos__message_q__def.html#a59f226e679a91bab6728d2fcb127288f">More...</a><br /></td></tr>
<tr class="separator:a59f226e679a91bab6728d2fcb127288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition structure for message queue. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a59f226e679a91bab6728d2fcb127288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f226e679a91bab6728d2fcb127288f">&#9670;&nbsp;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structos_message_queue_attr__t.html">osMessageQueueAttr_t</a> os_messageQ_def::attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message queue attributes </p>

</div>
</div>
<a id="afc8e51d4d45e959fab77977baf8eb970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8e51d4d45e959fab77977baf8eb970">&#9670;&nbsp;</a></span>queue_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t os_messageQ_def::queue_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the queue </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
