<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LTDC_Layer_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_t_d_c___layer___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTDC_Layer_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD-TFT Display layer x Controller.  
 <a href="struct_l_t_d_c___layer___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f9827b30a402fd3d85fe4f4b8eb49c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#a3f9827b30a402fd3d85fe4f4b8eb49c9">CR</a></td></tr>
<tr class="separator:a3f9827b30a402fd3d85fe4f4b8eb49c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72a83598a0ee20148f01a486f54ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#a9c72a83598a0ee20148f01a486f54ac0">WHPCR</a></td></tr>
<tr class="separator:a9c72a83598a0ee20148f01a486f54ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3238d4c30b3ec500b2007bc061020db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#aa3238d4c30b3ec500b2007bc061020db">WVPCR</a></td></tr>
<tr class="separator:aa3238d4c30b3ec500b2007bc061020db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1037f0255519c1c6c14af5b17a4de3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#a1037f0255519c1c6c14af5b17a4de3ca">CKCR</a></td></tr>
<tr class="separator:a1037f0255519c1c6c14af5b17a4de3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b8bbdd7d666b112a747b1a6d163ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#a401b8bbdd7d666b112a747b1a6d163ae">PFCR</a></td></tr>
<tr class="separator:a401b8bbdd7d666b112a747b1a6d163ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3708f47198ca52e0149584a8c382362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#af3708f47198ca52e0149584a8c382362">CACR</a></td></tr>
<tr class="separator:af3708f47198ca52e0149584a8c382362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb1dc65cb10a98f4c53f162b19bb39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#aaedb1dc65cb10a98f4c53f162b19bb39">DCCR</a></td></tr>
<tr class="separator:aaedb1dc65cb10a98f4c53f162b19bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597faecb079859e9cdb849c8cf78aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#ad597faecb079859e9cdb849c8cf78aec">BFCR</a></td></tr>
<tr class="separator:ad597faecb079859e9cdb849c8cf78aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1bd327c7b02f9a1c9372992939406"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#a69d1bd327c7b02f9a1c9372992939406">RESERVED0</a> [2]</td></tr>
<tr class="separator:a69d1bd327c7b02f9a1c9372992939406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c0c2be9b6f8e4f034d8d5fe8e9345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#aa79c0c2be9b6f8e4f034d8d5fe8e9345">CFBAR</a></td></tr>
<tr class="separator:aa79c0c2be9b6f8e4f034d8d5fe8e9345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4673c5b4a2df7b770d82e43b1806ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#ae4673c5b4a2df7b770d82e43b1806ccf">CFBLR</a></td></tr>
<tr class="separator:ae4673c5b4a2df7b770d82e43b1806ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd3ad2a70d1578d630acfdb9a526320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#adbd3ad2a70d1578d630acfdb9a526320">CFBLNR</a></td></tr>
<tr class="separator:adbd3ad2a70d1578d630acfdb9a526320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08bb6a4577311f9dfcc7a3a15f0c7c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#ad08bb6a4577311f9dfcc7a3a15f0c7c9">RESERVED1</a> [3]</td></tr>
<tr class="separator:ad08bb6a4577311f9dfcc7a3a15f0c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce84d11912847542fcdc03ae337176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___layer___type_def.html#ae4ce84d11912847542fcdc03ae337176">CLUTWR</a></td></tr>
<tr class="separator:ae4ce84d11912847542fcdc03ae337176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD-TFT Display layer x Controller. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad597faecb079859e9cdb849c8cf78aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad597faecb079859e9cdb849c8cf78aec">&#9670;&nbsp;</a></span>BFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::BFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Blending Factors <a class="el" href="namespace_configuration.html">Configuration</a> Register Address offset: 0xA0 </p>

</div>
</div>
<a id="af3708f47198ca52e0149584a8c382362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3708f47198ca52e0149584a8c382362">&#9670;&nbsp;</a></span>CACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::CACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Constant Alpha <a class="el" href="namespace_configuration.html">Configuration</a> Register Address offset: 0x98 </p>

</div>
</div>
<a id="aa79c0c2be9b6f8e4f034d8d5fe8e9345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79c0c2be9b6f8e4f034d8d5fe8e9345">&#9670;&nbsp;</a></span>CFBAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::CFBAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Color Frame Buffer Address Register Address offset: 0xAC </p>

</div>
</div>
<a id="adbd3ad2a70d1578d630acfdb9a526320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd3ad2a70d1578d630acfdb9a526320">&#9670;&nbsp;</a></span>CFBLNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::CFBLNR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx ColorFrame Buffer Line Number Register Address offset: 0xB4 </p>

</div>
</div>
<a id="ae4673c5b4a2df7b770d82e43b1806ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4673c5b4a2df7b770d82e43b1806ccf">&#9670;&nbsp;</a></span>CFBLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::CFBLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Color Frame Buffer Length Register Address offset: 0xB0 </p>

</div>
</div>
<a id="a1037f0255519c1c6c14af5b17a4de3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1037f0255519c1c6c14af5b17a4de3ca">&#9670;&nbsp;</a></span>CKCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::CKCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Color Keying <a class="el" href="namespace_configuration.html">Configuration</a> Register Address offset: 0x90 </p>

</div>
</div>
<a id="ae4ce84d11912847542fcdc03ae337176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ce84d11912847542fcdc03ae337176">&#9670;&nbsp;</a></span>CLUTWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::CLUTWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx CLUT Write Register Address offset: 0x144 </p>

</div>
</div>
<a id="a3f9827b30a402fd3d85fe4f4b8eb49c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9827b30a402fd3d85fe4f4b8eb49c9">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Control Register Address offset: 0x84 </p>

</div>
</div>
<a id="aaedb1dc65cb10a98f4c53f162b19bb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedb1dc65cb10a98f4c53f162b19bb39">&#9670;&nbsp;</a></span>DCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::DCCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Default Color <a class="el" href="namespace_configuration.html">Configuration</a> Register Address offset: 0x9C </p>

</div>
</div>
<a id="a401b8bbdd7d666b112a747b1a6d163ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401b8bbdd7d666b112a747b1a6d163ae">&#9670;&nbsp;</a></span>PFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::PFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Pixel Format <a class="el" href="namespace_configuration.html">Configuration</a> Register Address offset: 0x94 </p>

</div>
</div>
<a id="a69d1bd327c7b02f9a1c9372992939406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d1bd327c7b02f9a1c9372992939406">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LTDC_Layer_TypeDef::RESERVED0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="ad08bb6a4577311f9dfcc7a3a15f0c7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08bb6a4577311f9dfcc7a3a15f0c7c9">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LTDC_Layer_TypeDef::RESERVED1[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a9c72a83598a0ee20148f01a486f54ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c72a83598a0ee20148f01a486f54ac0">&#9670;&nbsp;</a></span>WHPCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::WHPCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Window Horizontal Position <a class="el" href="namespace_configuration.html">Configuration</a> Register Address offset: 0x88 </p>

</div>
</div>
<a id="aa3238d4c30b3ec500b2007bc061020db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3238d4c30b3ec500b2007bc061020db">&#9670;&nbsp;</a></span>WVPCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_Layer_TypeDef::WVPCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Layerx Window Vertical Position <a class="el" href="namespace_configuration.html">Configuration</a> Register Address offset: 0x8C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
