<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EventGroupDef_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_event_group_def__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventGroupDef_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1bcd95a3330b71c55198b2352926643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_group_def__t.html#ab1bcd95a3330b71c55198b2352926643">uxEventBits</a></td></tr>
<tr class="separator:ab1bcd95a3330b71c55198b2352926643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd347560456bfe452415efb52760dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_group_def__t.html#a3dd347560456bfe452415efb52760dc3">xTasksWaitingForBits</a></td></tr>
<tr class="separator:a3dd347560456bfe452415efb52760dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1bcd95a3330b71c55198b2352926643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bcd95a3330b71c55198b2352926643">&#9670;&nbsp;</a></span>uxEventBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event__groups_8h.html#ab2f21b93db0b2a0ab64d7a81ff32ac2e">EventBits_t</a> EventGroupDef_t::uxEventBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd347560456bfe452415efb52760dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd347560456bfe452415efb52760dc3">&#9670;&nbsp;</a></span>xTasksWaitingForBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a> EventGroupDef_t::xTasksWaitingForBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/<a class="el" href="event__groups_8c.html">event_groups.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
