<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PWR_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#accb03e795c571cf5db2c3827ab7329b4">CPUCR</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#a50f96f92968bc5b9b40b870531dde182">CR1</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#a8426bae04fc4cae7425f07c50f2359ec">CR2</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#a5b7c92606919491fb50de53447078fd4">CR3</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#a682b6c3f4af70d7faf280b2e65b3d4a4">CSR1</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#a0af78d1aac1a6f0793f6cef9f2695cdb">RESERVED0</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#ace3487dfe91fb691a96a76a048ccb887">RESERVED1</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#a31db375a6b9d2b306e7334da1be906ed">SRDCR</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#a2e3e128a82d90702992e10086b230e10">WKUPCR</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#aa4f0cbb60ffc8af7e3f90f11a6fa120a">WKUPEPR</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_w_r___type_def.html#a73a21c4e6e9dc0fd4f119247c78963a1">WKUPFR</a></td><td class="entry"><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
