<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EXTI_ConfigTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_x_t_i___config_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_ConfigTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___types.html">EXTI Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EXTI <a class="el" href="namespace_configuration.html">Configuration</a> structure definition.  
 <a href="struct_e_x_t_i___config_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__exti_8h_source.html">stm32h7xx_hal_exti.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19ad88703f9ac13e8a741afdba86f6af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___config_type_def.html#a19ad88703f9ac13e8a741afdba86f6af">Line</a></td></tr>
<tr class="separator:a19ad88703f9ac13e8a741afdba86f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393a89a8cd198b19e10876e6f12cf5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___config_type_def.html#a6393a89a8cd198b19e10876e6f12cf5b">Mode</a></td></tr>
<tr class="separator:a6393a89a8cd198b19e10876e6f12cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6d2ea84df5f2b705676584ae00707a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___config_type_def.html#acf6d2ea84df5f2b705676584ae00707a">Trigger</a></td></tr>
<tr class="separator:acf6d2ea84df5f2b705676584ae00707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a59bb7943a21c105481f85007a79c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___config_type_def.html#acb9a59bb7943a21c105481f85007a79c">GPIOSel</a></td></tr>
<tr class="separator:acb9a59bb7943a21c105481f85007a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936ba84c74111578f1b0f900e883d5fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___config_type_def.html#a936ba84c74111578f1b0f900e883d5fb">PendClearSource</a></td></tr>
<tr class="separator:a936ba84c74111578f1b0f900e883d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EXTI <a class="el" href="namespace_configuration.html">Configuration</a> structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acb9a59bb7943a21c105481f85007a79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9a59bb7943a21c105481f85007a79c">&#9670;&nbsp;</a></span>GPIOSel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_ConfigTypeDef::GPIOSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Exti GPIO multiplexer selection to be configured. This parameter is only possible for line 0 to 15. It can be a value of <a class="el" href="group___e_x_t_i___g_p_i_o_sel.html">EXTI GPIOSel</a> </p>

</div>
</div>
<a id="a19ad88703f9ac13e8a741afdba86f6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ad88703f9ac13e8a741afdba86f6af">&#9670;&nbsp;</a></span>Line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_ConfigTypeDef::Line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Exti line to be configured. This parameter can be a value of <a class="el" href="group___e_x_t_i___line.html">EXTI Line</a> </p>

</div>
</div>
<a id="a6393a89a8cd198b19e10876e6f12cf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6393a89a8cd198b19e10876e6f12cf5b">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_ConfigTypeDef::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Exit Mode to be configured for a core. This parameter can be a combination of <a class="el" href="group___e_x_t_i___mode.html">EXTI Mode</a> </p>

</div>
</div>
<a id="a936ba84c74111578f1b0f900e883d5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936ba84c74111578f1b0f900e883d5fb">&#9670;&nbsp;</a></span>PendClearSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_ConfigTypeDef::PendClearSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the event pending clear source for D3/SRD domain. This parameter can be a value of <a class="el" href="group___e_x_t_i___pend_clear___source.html">EXTI PendClear Source</a> </p>

</div>
</div>
<a id="acf6d2ea84df5f2b705676584ae00707a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6d2ea84df5f2b705676584ae00707a">&#9670;&nbsp;</a></span>Trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_ConfigTypeDef::Trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Exti Trigger to be configured. This parameter can be a value of <a class="el" href="group___e_x_t_i___trigger.html">EXTI Trigger</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__exti_8h_source.html">stm32h7xx_hal_exti.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
