<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADC_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a02a34c693903ef6ac7326ed02582fdcf">AWD2CR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a3be9b42a9cf52d1b6776c2cfa439592f">AWD3CR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a685111833b5ed05fa8199fcac1f404b6">CALFACT</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a7f5be01e4f26d1a8040ba6cef64ec7e9">CALFACT2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a40a83116e2176d7197fc4b7d0eb08609">CFGR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a0a4c0d337b0e546e549678b77ea63246">CFGR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a6126350919b341bfb13c0b24b30dc22a">CR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a6c97f0e1681230af109fddac27de9271">DIFSEL</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a84114accead82bd11a0e12a429cdfed9">DR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#ae78c40e6dc1c536ca876717e2bb3ee54">HTR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#afdd585e999826e202973988865bb4d7c">HTR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#ad61f8fe64d9e8a4bc6f2bf2be1f6cf17">HTR3</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a78d24b9deed83e90a2ff96c95ba94934">IER</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#add06351bbb4cf771125247d62b145d75">ISR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#ab4b0a79a9e4a9d5b0a24d7285cf55bdc">JDR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a898b87cab4f099bcca981cc4c9318b51">JDR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a40999cd0a255ef62b2340e2726695063">JDR3</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#abae6e9d688b16ef350878998f5e21c0b">JDR4</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a5438a76a93ac1bd2526e92ef298dc193">JSQR</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a67d96e593628ce1a37370986b850a013">LTR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#aeae901120335b4c4055bea0efa344587">LTR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#aeb65ed7e5ceabdd802f2ee0d20273597">LTR3</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a97988c41c381690e8a38fec8d2d24ca5">OFR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#ae446fdae782b6dd059e348fc877681a6">OFR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a23083f97baee16e0002366547c8cb5ea">OFR3</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a232fcdf46374a9c267c2a6533a777fac">OFR4</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#aecbdc4567a740bd74ee52aa6ee0cd87d">PCSEL</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a54d49ecc780f3fd305613ecf4f817f80">RESERVED1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a30aca300e6a05f1afa16406770c0dd52">RESERVED2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#ad4ffd02fea1594fdd917132e217e466a">RESERVED3</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a09db4799beea24a29003049cd0c37c0f">RESERVED4</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a493d06dfdd25a614290df54467a78348">RESERVED5</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a88e899f86a7e3c7af30d561c59673812">RESERVED6</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a5bc7bf8bf72fa68fa6fe17e3f70ed892">RESERVED7</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a0ba5631f55ff82a9a375d4b0e6b63467">RESERVED8</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a35454801a099515a661b1fee41e4736b">RESERVED9</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a73009a8122fcc628f467a4e997109347">SMPR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a9e68fe36c4c8fbbac294b5496ccf7130">SMPR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a0185aa54962ba987f192154fb7a2d673">SQR1</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a6b6e55e6c667042e5a46a76518b73d5a">SQR2</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#a51dbdba74c4d3559157392109af68fc6">SQR3</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_d_c___type_def.html#ab66c9816c1ca151a6ec728ec55655264">SQR4</a></td><td class="entry"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
