<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xTASK_STATUS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_t_a_s_k___s_t_a_t_u_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xTASK_STATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="task_8h_source.html">task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac57f825f365c3c64bba827285fe3c2a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="task_8h.html#a25b35e6e19ecf894173e7ff95edb96ef">TaskHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#ac57f825f365c3c64bba827285fe3c2a0">xHandle</a></td></tr>
<tr class="separator:ac57f825f365c3c64bba827285fe3c2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad272663e2560bd9ea088384a39ba6192"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#ad272663e2560bd9ea088384a39ba6192">pcTaskName</a></td></tr>
<tr class="separator:ad272663e2560bd9ea088384a39ba6192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44468ba37270b04f83d0833c098057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#acd44468ba37270b04f83d0833c098057">xTaskNumber</a></td></tr>
<tr class="separator:acd44468ba37270b04f83d0833c098057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e904e3afe49472b0fc6a4e96439cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="task_8h.html#a1749369458e2282a22e862a619a3892c">eTaskState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a727e904e3afe49472b0fc6a4e96439cb">eCurrentState</a></td></tr>
<tr class="separator:a727e904e3afe49472b0fc6a4e96439cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df647234fc0d6de5852042a2741a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a39df647234fc0d6de5852042a2741a94">uxCurrentPriority</a></td></tr>
<tr class="separator:a39df647234fc0d6de5852042a2741a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f4c8957b7270f1579cdee63ff287e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a692f4c8957b7270f1579cdee63ff287e">uxBasePriority</a></td></tr>
<tr class="separator:a692f4c8957b7270f1579cdee63ff287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab83f4f376c255dedf8e06a78261f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a92ab83f4f376c255dedf8e06a78261f7">ulRunTimeCounter</a></td></tr>
<tr class="separator:a92ab83f4f376c255dedf8e06a78261f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee59674d2cc57d3a5a29c777d5452ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#a0ee59674d2cc57d3a5a29c777d5452ed">pxStackBase</a></td></tr>
<tr class="separator:a0ee59674d2cc57d3a5a29c777d5452ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad57afd4a629d2404e1cff97891c571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_free_r_t_o_s_8h.html#ae4e85bffd36d76cf2796092f0ccd784a">configSTACK_DEPTH_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___s_t_a_t_u_s.html#aaad57afd4a629d2404e1cff97891c571">usStackHighWaterMark</a></td></tr>
<tr class="separator:aaad57afd4a629d2404e1cff97891c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a727e904e3afe49472b0fc6a4e96439cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727e904e3afe49472b0fc6a4e96439cb">&#9670;&nbsp;</a></span>eCurrentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="task_8h.html#a1749369458e2282a22e862a619a3892c">eTaskState</a> xTASK_STATUS::eCurrentState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad272663e2560bd9ea088384a39ba6192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad272663e2560bd9ea088384a39ba6192">&#9670;&nbsp;</a></span>pcTaskName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* xTASK_STATUS::pcTaskName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee59674d2cc57d3a5a29c777d5452ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee59674d2cc57d3a5a29c777d5452ed">&#9670;&nbsp;</a></span>pxStackBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a>* xTASK_STATUS::pxStackBase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ab83f4f376c255dedf8e06a78261f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ab83f4f376c255dedf8e06a78261f7">&#9670;&nbsp;</a></span>ulRunTimeCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xTASK_STATUS::ulRunTimeCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad57afd4a629d2404e1cff97891c571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad57afd4a629d2404e1cff97891c571">&#9670;&nbsp;</a></span>usStackHighWaterMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_free_r_t_o_s_8h.html#ae4e85bffd36d76cf2796092f0ccd784a">configSTACK_DEPTH_TYPE</a> xTASK_STATUS::usStackHighWaterMark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692f4c8957b7270f1579cdee63ff287e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692f4c8957b7270f1579cdee63ff287e">&#9670;&nbsp;</a></span>uxBasePriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> xTASK_STATUS::uxBasePriority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39df647234fc0d6de5852042a2741a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df647234fc0d6de5852042a2741a94">&#9670;&nbsp;</a></span>uxCurrentPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> xTASK_STATUS::uxCurrentPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57f825f365c3c64bba827285fe3c2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57f825f365c3c64bba827285fe3c2a0">&#9670;&nbsp;</a></span>xHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="task_8h.html#a25b35e6e19ecf894173e7ff95edb96ef">TaskHandle_t</a> xTASK_STATUS::xHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd44468ba37270b04f83d0833c098057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd44468ba37270b04f83d0833c098057">&#9670;&nbsp;</a></span>xTaskNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> xTASK_STATUS::xTaskNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
