<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_l_a_s_h___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Registers.  
 <a href="struct_f_l_a_s_h___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf432a8a8948613f4f66fcace5d2e5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aaf432a8a8948613f4f66fcace5d2e5fe">ACR</a></td></tr>
<tr class="separator:aaf432a8a8948613f4f66fcace5d2e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14871b2c6e5a8d2bf810641761a01be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aa14871b2c6e5a8d2bf810641761a01be">KEYR1</a></td></tr>
<tr class="separator:aa14871b2c6e5a8d2bf810641761a01be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793cd13a4636c9785fdb99316f7fd7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a793cd13a4636c9785fdb99316f7fd7ab">OPTKEYR</a></td></tr>
<tr class="separator:a793cd13a4636c9785fdb99316f7fd7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d5b300bc241e18ae7ab136215985fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a26d5b300bc241e18ae7ab136215985fc">CR1</a></td></tr>
<tr class="separator:a26d5b300bc241e18ae7ab136215985fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d830598943ff82b6be4ea8fc6c9bac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a5d830598943ff82b6be4ea8fc6c9bac8">SR1</a></td></tr>
<tr class="separator:a5d830598943ff82b6be4ea8fc6c9bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1616234c768f3942a208890a61b8489a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a1616234c768f3942a208890a61b8489a">CCR1</a></td></tr>
<tr class="separator:a1616234c768f3942a208890a61b8489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54026c3b5bc2059f1b187acb6c4817ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a54026c3b5bc2059f1b187acb6c4817ac">OPTCR</a></td></tr>
<tr class="separator:a54026c3b5bc2059f1b187acb6c4817ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a50ac6074ca8406e0b9331d8b37f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#ad18a50ac6074ca8406e0b9331d8b37f8">OPTSR_CUR</a></td></tr>
<tr class="separator:ad18a50ac6074ca8406e0b9331d8b37f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d843fc3ee9786b1599c9c4e5931f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#af1d843fc3ee9786b1599c9c4e5931f77">OPTSR_PRG</a></td></tr>
<tr class="separator:af1d843fc3ee9786b1599c9c4e5931f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29b1647442c02fde8743bbf66a8405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aff29b1647442c02fde8743bbf66a8405">OPTCCR</a></td></tr>
<tr class="separator:aff29b1647442c02fde8743bbf66a8405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e424eff4ccc51798e7be73bf557438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a42e424eff4ccc51798e7be73bf557438">PRAR_CUR1</a></td></tr>
<tr class="separator:a42e424eff4ccc51798e7be73bf557438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186954ec5205f69e2252e9211c25e688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a186954ec5205f69e2252e9211c25e688">PRAR_PRG1</a></td></tr>
<tr class="separator:a186954ec5205f69e2252e9211c25e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77560cf333f29a0136bc491b71bcfb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a77560cf333f29a0136bc491b71bcfb14">SCAR_CUR1</a></td></tr>
<tr class="separator:a77560cf333f29a0136bc491b71bcfb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b63ab13930aa7ec22de3d337e0174a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a51b63ab13930aa7ec22de3d337e0174a">SCAR_PRG1</a></td></tr>
<tr class="separator:a51b63ab13930aa7ec22de3d337e0174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1726ed8227420e2f6dc9a1ed487bdc8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a1726ed8227420e2f6dc9a1ed487bdc8f">WPSN_CUR1</a></td></tr>
<tr class="separator:a1726ed8227420e2f6dc9a1ed487bdc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba99064cf14051d008bcc38611f103bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aba99064cf14051d008bcc38611f103bb">WPSN_PRG1</a></td></tr>
<tr class="separator:aba99064cf14051d008bcc38611f103bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee7e6c949d43de2b6bbdcc9345824d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a29ee7e6c949d43de2b6bbdcc9345824d">BOOT_CUR</a></td></tr>
<tr class="separator:a29ee7e6c949d43de2b6bbdcc9345824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51983c206864388043e4d7ee17853ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a51983c206864388043e4d7ee17853ecf">BOOT_PRG</a></td></tr>
<tr class="separator:a51983c206864388043e4d7ee17853ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d2e4721cf8d544dd7e0abb2b797887"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#ab9d2e4721cf8d544dd7e0abb2b797887">RESERVED0</a> [2]</td></tr>
<tr class="separator:ab9d2e4721cf8d544dd7e0abb2b797887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd52b83f3cacc9f208ecf5804a6e886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a4fd52b83f3cacc9f208ecf5804a6e886">CRCCR1</a></td></tr>
<tr class="separator:a4fd52b83f3cacc9f208ecf5804a6e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ffd6724257a7f89e9b0802d704fc1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a97ffd6724257a7f89e9b0802d704fc1e">CRCSADD1</a></td></tr>
<tr class="separator:a97ffd6724257a7f89e9b0802d704fc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213623a15e76ba66797fb6258dbe6d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a213623a15e76ba66797fb6258dbe6d38">CRCEADD1</a></td></tr>
<tr class="separator:a213623a15e76ba66797fb6258dbe6d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40b24687d5ac91a17c622a9248aac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a9c40b24687d5ac91a17c622a9248aac5">CRCDATA</a></td></tr>
<tr class="separator:a9c40b24687d5ac91a17c622a9248aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc239ed3ca76715093c9fbdeeb0cf3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#abc239ed3ca76715093c9fbdeeb0cf3c1">ECC_FA1</a></td></tr>
<tr class="separator:abc239ed3ca76715093c9fbdeeb0cf3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcd52ab6fff5b2e6843ad029509913a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a0fcd52ab6fff5b2e6843ad029509913a">RESERVED</a></td></tr>
<tr class="separator:a0fcd52ab6fff5b2e6843ad029509913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe54499efb2ecc22a563a29e375c6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a9fe54499efb2ecc22a563a29e375c6a8">OTPBL_CUR</a></td></tr>
<tr class="separator:a9fe54499efb2ecc22a563a29e375c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74840ca8c2a5e24fb131d963d9e168b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#ab74840ca8c2a5e24fb131d963d9e168b">OTPBL_PRG</a></td></tr>
<tr class="separator:ab74840ca8c2a5e24fb131d963d9e168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ff39885dfbe883c1e5e03af75d23ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a90ff39885dfbe883c1e5e03af75d23ea">RESERVED1</a> [37]</td></tr>
<tr class="separator:a90ff39885dfbe883c1e5e03af75d23ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c26c83fce5b3ede2109127756559371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a4c26c83fce5b3ede2109127756559371">KEYR2</a></td></tr>
<tr class="separator:a4c26c83fce5b3ede2109127756559371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed73264a5196d6bfb9f8769797f29c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a23ed73264a5196d6bfb9f8769797f29c">RESERVED2</a></td></tr>
<tr class="separator:a23ed73264a5196d6bfb9f8769797f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c104621ec5af2bca07089c527ada3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a47c104621ec5af2bca07089c527ada3d">CR2</a></td></tr>
<tr class="separator:a47c104621ec5af2bca07089c527ada3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad697c10f0b4c43b943d09bc2b324592f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#ad697c10f0b4c43b943d09bc2b324592f">SR2</a></td></tr>
<tr class="separator:ad697c10f0b4c43b943d09bc2b324592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8298592127c321cb5be267b4b7898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a6ff8298592127c321cb5be267b4b7898">CCR2</a></td></tr>
<tr class="separator:a6ff8298592127c321cb5be267b4b7898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68746bec17f477a3a400e9b440122579"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a68746bec17f477a3a400e9b440122579">RESERVED3</a> [4]</td></tr>
<tr class="separator:a68746bec17f477a3a400e9b440122579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496739e54666d5828771e9d37909d5fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a496739e54666d5828771e9d37909d5fa">PRAR_CUR2</a></td></tr>
<tr class="separator:a496739e54666d5828771e9d37909d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb1e7ea804db0b0e3c7d92fa0483bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a1bb1e7ea804db0b0e3c7d92fa0483bc7">PRAR_PRG2</a></td></tr>
<tr class="separator:a1bb1e7ea804db0b0e3c7d92fa0483bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b7f990fe4bc9f3d1cb484348f69c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a723b7f990fe4bc9f3d1cb484348f69c5">SCAR_CUR2</a></td></tr>
<tr class="separator:a723b7f990fe4bc9f3d1cb484348f69c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1073a2756059187809e655182506a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#ac1073a2756059187809e655182506a03">SCAR_PRG2</a></td></tr>
<tr class="separator:ac1073a2756059187809e655182506a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eb39388f3848d0c63e55f0a61bd5d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a84eb39388f3848d0c63e55f0a61bd5d3">WPSN_CUR2</a></td></tr>
<tr class="separator:a84eb39388f3848d0c63e55f0a61bd5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe111ad019c6655c150f9483e7d7ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#abfe111ad019c6655c150f9483e7d7ba2">WPSN_PRG2</a></td></tr>
<tr class="separator:abfe111ad019c6655c150f9483e7d7ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2ad13501915b793955e759b647039"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a3ec2ad13501915b793955e759b647039">RESERVED4</a> [4]</td></tr>
<tr class="separator:a3ec2ad13501915b793955e759b647039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64416f37b2ad256e5638e5bf54e137f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a64416f37b2ad256e5638e5bf54e137f6">CRCCR2</a></td></tr>
<tr class="separator:a64416f37b2ad256e5638e5bf54e137f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad620bafe3bf997a3f5eb4f0515786e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#ad620bafe3bf997a3f5eb4f0515786e28">CRCSADD2</a></td></tr>
<tr class="separator:ad620bafe3bf997a3f5eb4f0515786e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95364cc9fb8809871458e194bc296aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#ae95364cc9fb8809871458e194bc296aa">CRCEADD2</a></td></tr>
<tr class="separator:ae95364cc9fb8809871458e194bc296aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010af83cf00b341fdd3995b5a7da22c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a010af83cf00b341fdd3995b5a7da22c9">CRCDATA2</a></td></tr>
<tr class="separator:a010af83cf00b341fdd3995b5a7da22c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269da5c531d1f0c518d11c54162a6171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a269da5c531d1f0c518d11c54162a6171">ECC_FA2</a></td></tr>
<tr class="separator:a269da5c531d1f0c518d11c54162a6171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH Registers. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf432a8a8948613f4f66fcace5d2e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf432a8a8948613f4f66fcace5d2e5fe">&#9670;&nbsp;</a></span>ACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::ACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH access control register, Address offset: 0x00 <br  />
 </p>

</div>
</div>
<a id="a29ee7e6c949d43de2b6bbdcc9345824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee7e6c949d43de2b6bbdcc9345824d">&#9670;&nbsp;</a></span>BOOT_CUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::BOOT_CUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Current Boot Address for Pelican Core Register, Address offset: 0x40 <br  />
 </p>

</div>
</div>
<a id="a51983c206864388043e4d7ee17853ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51983c206864388043e4d7ee17853ecf">&#9670;&nbsp;</a></span>BOOT_PRG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::BOOT_PRG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Boot Address to Program for Pelican Core Register, Address offset: 0x44 <br  />
 </p>

</div>
</div>
<a id="a1616234c768f3942a208890a61b8489a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1616234c768f3942a208890a61b8489a">&#9670;&nbsp;</a></span>CCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Control Register for bank1, Address offset: 0x14 <br  />
 </p>

</div>
</div>
<a id="a6ff8298592127c321cb5be267b4b7898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff8298592127c321cb5be267b4b7898">&#9670;&nbsp;</a></span>CCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Status Register for bank2, Address offset: 0x114 </p>

</div>
</div>
<a id="a26d5b300bc241e18ae7ab136215985fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d5b300bc241e18ae7ab136215985fc">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Control Register for bank1, Address offset: 0x0C <br  />
 </p>

</div>
</div>
<a id="a47c104621ec5af2bca07089c527ada3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c104621ec5af2bca07089c527ada3d">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Control Register for bank2, Address offset: 0x10C </p>

</div>
</div>
<a id="a4fd52b83f3cacc9f208ecf5804a6e886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd52b83f3cacc9f208ecf5804a6e886">&#9670;&nbsp;</a></span>CRCCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CRCCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash CRC Control register For Bank1 Register , Address offset: 0x50 <br  />
 </p>

</div>
</div>
<a id="a64416f37b2ad256e5638e5bf54e137f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64416f37b2ad256e5638e5bf54e137f6">&#9670;&nbsp;</a></span>CRCCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CRCCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash CRC Control register For Bank2 Register , Address offset: 0x150 </p>

</div>
</div>
<a id="a9c40b24687d5ac91a17c622a9248aac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c40b24687d5ac91a17c622a9248aac5">&#9670;&nbsp;</a></span>CRCDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CRCDATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash CRC Data Register for Bank1 , Address offset: 0x5C <br  />
 </p>

</div>
</div>
<a id="a010af83cf00b341fdd3995b5a7da22c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010af83cf00b341fdd3995b5a7da22c9">&#9670;&nbsp;</a></span>CRCDATA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CRCDATA2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash CRC Data Register for Bank2 , Address offset: 0x15C </p>

</div>
</div>
<a id="a213623a15e76ba66797fb6258dbe6d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213623a15e76ba66797fb6258dbe6d38">&#9670;&nbsp;</a></span>CRCEADD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CRCEADD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash CRC End Address Register for Bank1 , Address offset: 0x58 <br  />
 </p>

</div>
</div>
<a id="ae95364cc9fb8809871458e194bc296aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95364cc9fb8809871458e194bc296aa">&#9670;&nbsp;</a></span>CRCEADD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CRCEADD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash CRC End Address Register for Bank2 , Address offset: 0x158 </p>

</div>
</div>
<a id="a97ffd6724257a7f89e9b0802d704fc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ffd6724257a7f89e9b0802d704fc1e">&#9670;&nbsp;</a></span>CRCSADD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CRCSADD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash CRC Start Address Register for Bank1 , Address offset: 0x54 <br  />
 </p>

</div>
</div>
<a id="ad620bafe3bf997a3f5eb4f0515786e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad620bafe3bf997a3f5eb4f0515786e28">&#9670;&nbsp;</a></span>CRCSADD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::CRCSADD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash CRC Start Address Register for Bank2 , Address offset: 0x154 </p>

</div>
</div>
<a id="abc239ed3ca76715093c9fbdeeb0cf3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc239ed3ca76715093c9fbdeeb0cf3c1">&#9670;&nbsp;</a></span>ECC_FA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::ECC_FA1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash ECC Fail Address For Bank1 Register , Address offset: 0x60 <br  />
 </p>

</div>
</div>
<a id="a269da5c531d1f0c518d11c54162a6171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269da5c531d1f0c518d11c54162a6171">&#9670;&nbsp;</a></span>ECC_FA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::ECC_FA2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash ECC Fail Address For Bank2 Register , Address offset: 0x160 </p>

</div>
</div>
<a id="aa14871b2c6e5a8d2bf810641761a01be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14871b2c6e5a8d2bf810641761a01be">&#9670;&nbsp;</a></span>KEYR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::KEYR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Key Register for bank1, Address offset: 0x04 <br  />
 </p>

</div>
</div>
<a id="a4c26c83fce5b3ede2109127756559371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c26c83fce5b3ede2109127756559371">&#9670;&nbsp;</a></span>KEYR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::KEYR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Key Register for bank2, Address offset: 0x104 </p>

</div>
</div>
<a id="aff29b1647442c02fde8743bbf66a8405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff29b1647442c02fde8743bbf66a8405">&#9670;&nbsp;</a></span>OPTCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OPTCCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Option Clear Control Register, Address offset: 0x24 <br  />
 </p>

</div>
</div>
<a id="a54026c3b5bc2059f1b187acb6c4817ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54026c3b5bc2059f1b187acb6c4817ac">&#9670;&nbsp;</a></span>OPTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OPTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Option Control Register, Address offset: 0x18 <br  />
 </p>

</div>
</div>
<a id="a793cd13a4636c9785fdb99316f7fd7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793cd13a4636c9785fdb99316f7fd7ab">&#9670;&nbsp;</a></span>OPTKEYR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OPTKEYR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Option Key Register, Address offset: 0x08 <br  />
 </p>

</div>
</div>
<a id="ad18a50ac6074ca8406e0b9331d8b37f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18a50ac6074ca8406e0b9331d8b37f8">&#9670;&nbsp;</a></span>OPTSR_CUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OPTSR_CUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Option Status Current Register, Address offset: 0x1C <br  />
 </p>

</div>
</div>
<a id="af1d843fc3ee9786b1599c9c4e5931f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d843fc3ee9786b1599c9c4e5931f77">&#9670;&nbsp;</a></span>OPTSR_PRG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OPTSR_PRG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Option Status to Program Register, Address offset: 0x20 <br  />
 </p>

</div>
</div>
<a id="a9fe54499efb2ecc22a563a29e375c6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe54499efb2ecc22a563a29e375c6a8">&#9670;&nbsp;</a></span>OTPBL_CUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OTPBL_CUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Current OTP Block Lock Register, Address offset: 0x68 <br  />
 </p>

</div>
</div>
<a id="ab74840ca8c2a5e24fb131d963d9e168b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74840ca8c2a5e24fb131d963d9e168b">&#9670;&nbsp;</a></span>OTPBL_PRG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::OTPBL_PRG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash OTP Block Lock to Program Register, Address offset: 0x6C <br  />
 </p>

</div>
</div>
<a id="a42e424eff4ccc51798e7be73bf557438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e424eff4ccc51798e7be73bf557438">&#9670;&nbsp;</a></span>PRAR_CUR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::PRAR_CUR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Current Protection Address Register for bank1, Address offset: 0x28 <br  />
 </p>

</div>
</div>
<a id="a496739e54666d5828771e9d37909d5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496739e54666d5828771e9d37909d5fa">&#9670;&nbsp;</a></span>PRAR_CUR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::PRAR_CUR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Current Protection Address Register for bank2, Address offset: 0x128 </p>

</div>
</div>
<a id="a186954ec5205f69e2252e9211c25e688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186954ec5205f69e2252e9211c25e688">&#9670;&nbsp;</a></span>PRAR_PRG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::PRAR_PRG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Protection Address to Program Register for bank1, Address offset: 0x2C <br  />
 </p>

</div>
</div>
<a id="a1bb1e7ea804db0b0e3c7d92fa0483bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb1e7ea804db0b0e3c7d92fa0483bc7">&#9670;&nbsp;</a></span>PRAR_PRG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::PRAR_PRG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Protection Address to Program Register for bank2, Address offset: 0x12C </p>

</div>
</div>
<a id="a0fcd52ab6fff5b2e6843ad029509913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcd52ab6fff5b2e6843ad029509913a">&#9670;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_TypeDef::RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x64 <br  />
 </p>

</div>
</div>
<a id="ab9d2e4721cf8d544dd7e0abb2b797887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d2e4721cf8d544dd7e0abb2b797887">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_TypeDef::RESERVED0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x48 to 0x4C <br  />
 </p>

</div>
</div>
<a id="a90ff39885dfbe883c1e5e03af75d23ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ff39885dfbe883c1e5e03af75d23ea">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_TypeDef::RESERVED1[37]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x70 to 0x100 <br  />
 </p>

</div>
</div>
<a id="a23ed73264a5196d6bfb9f8769797f29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ed73264a5196d6bfb9f8769797f29c">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_TypeDef::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x108 <br  />
 </p>

</div>
</div>
<a id="a68746bec17f477a3a400e9b440122579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68746bec17f477a3a400e9b440122579">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_TypeDef::RESERVED3[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x118 to 0x124 <br  />
 </p>

</div>
</div>
<a id="a3ec2ad13501915b793955e759b647039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec2ad13501915b793955e759b647039">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_TypeDef::RESERVED4[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x140 to 0x14C <br  />
 </p>

</div>
</div>
<a id="a77560cf333f29a0136bc491b71bcfb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77560cf333f29a0136bc491b71bcfb14">&#9670;&nbsp;</a></span>SCAR_CUR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::SCAR_CUR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Current Secure Address Register for bank1, Address offset: 0x30 <br  />
 </p>

</div>
</div>
<a id="a723b7f990fe4bc9f3d1cb484348f69c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723b7f990fe4bc9f3d1cb484348f69c5">&#9670;&nbsp;</a></span>SCAR_CUR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::SCAR_CUR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Current Secure Address Register for bank2, Address offset: 0x130 </p>

</div>
</div>
<a id="a51b63ab13930aa7ec22de3d337e0174a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b63ab13930aa7ec22de3d337e0174a">&#9670;&nbsp;</a></span>SCAR_PRG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::SCAR_PRG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Secure Address to Program Register for bank1, Address offset: 0x34 <br  />
 </p>

</div>
</div>
<a id="ac1073a2756059187809e655182506a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1073a2756059187809e655182506a03">&#9670;&nbsp;</a></span>SCAR_PRG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::SCAR_PRG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Secure Address Register for bank2, Address offset: 0x134 </p>

</div>
</div>
<a id="a5d830598943ff82b6be4ea8fc6c9bac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d830598943ff82b6be4ea8fc6c9bac8">&#9670;&nbsp;</a></span>SR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::SR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Status Register for bank1, Address offset: 0x10 <br  />
 </p>

</div>
</div>
<a id="ad697c10f0b4c43b943d09bc2b324592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad697c10f0b4c43b943d09bc2b324592f">&#9670;&nbsp;</a></span>SR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::SR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Status Register for bank2, Address offset: 0x110 </p>

</div>
</div>
<a id="a1726ed8227420e2f6dc9a1ed487bdc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1726ed8227420e2f6dc9a1ed487bdc8f">&#9670;&nbsp;</a></span>WPSN_CUR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::WPSN_CUR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Current Write Protection Register on bank1, Address offset: 0x38 <br  />
 </p>

</div>
</div>
<a id="a84eb39388f3848d0c63e55f0a61bd5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eb39388f3848d0c63e55f0a61bd5d3">&#9670;&nbsp;</a></span>WPSN_CUR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::WPSN_CUR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Current Write Protection Register on bank2, Address offset: 0x138 </p>

</div>
</div>
<a id="aba99064cf14051d008bcc38611f103bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba99064cf14051d008bcc38611f103bb">&#9670;&nbsp;</a></span>WPSN_PRG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::WPSN_PRG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Write Protection to Program Register on bank1, Address offset: 0x3C <br  />
 </p>

</div>
</div>
<a id="abfe111ad019c6655c150f9483e7d7ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe111ad019c6655c150f9483e7d7ba2">&#9670;&nbsp;</a></span>WPSN_PRG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_TypeDef::WPSN_PRG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Write Protection to Program Register on bank2, Address offset: 0x13C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
