<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QueueDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_queue_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueDefinition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a487dc7e43b380c58212cba72bc33e0ed"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#a487dc7e43b380c58212cba72bc33e0ed">pcHead</a></td></tr>
<tr class="separator:a487dc7e43b380c58212cba72bc33e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf13cc013c8488848cee3fce4f0fed3"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#abdf13cc013c8488848cee3fce4f0fed3">pcWriteTo</a></td></tr>
<tr class="separator:abdf13cc013c8488848cee3fce4f0fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f15752ac25ce2ca6116141954e97c45"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afcad076ccb6c69d6d4fd0c77721880d2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="queue_8c.html#afa576747932ccf4c923633fc6a46a0d8">QueuePointers_t</a>&#160;&#160;&#160;<a class="el" href="struct_queue_definition.html#aea4a2daf33054ff6b535f158bd4007f0">xQueue</a></td></tr>
<tr class="separator:afcad076ccb6c69d6d4fd0c77721880d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d4fb48e585506506880d732b74efb4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="queue_8c.html#a8806dcfc511df585a0b4daf54a9a909a">SemaphoreData_t</a>&#160;&#160;&#160;<a class="el" href="struct_queue_definition.html#adb2c0818274974553c619ff953b6f477">xSemaphore</a></td></tr>
<tr class="separator:a63d4fb48e585506506880d732b74efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f15752ac25ce2ca6116141954e97c45"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#a6f15752ac25ce2ca6116141954e97c45">u</a></td></tr>
<tr class="separator:a6f15752ac25ce2ca6116141954e97c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab135c4345cb0393d6ff3cd5164c7b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#aaab135c4345cb0393d6ff3cd5164c7b2">xTasksWaitingToSend</a></td></tr>
<tr class="separator:aaab135c4345cb0393d6ff3cd5164c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d61526f77beee659cd604a0c473359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#af6d61526f77beee659cd604a0c473359">xTasksWaitingToReceive</a></td></tr>
<tr class="separator:af6d61526f77beee659cd604a0c473359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b07a40152d0f21488ca06d362d13d1"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#a12b07a40152d0f21488ca06d362d13d1">uxMessagesWaiting</a></td></tr>
<tr class="separator:a12b07a40152d0f21488ca06d362d13d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80d17a812c669d4d41265b7f693988c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#ae80d17a812c669d4d41265b7f693988c">uxLength</a></td></tr>
<tr class="separator:ae80d17a812c669d4d41265b7f693988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bb7d3826909244baa9debf5a55abb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#a81bb7d3826909244baa9debf5a55abb0">uxItemSize</a></td></tr>
<tr class="separator:a81bb7d3826909244baa9debf5a55abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750a3f75a6e174adbc697e473a0dd13"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#ac750a3f75a6e174adbc697e473a0dd13">cRxLock</a></td></tr>
<tr class="separator:ac750a3f75a6e174adbc697e473a0dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac3f0707f098da2a22244d843fcf82"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_definition.html#a24ac3f0707f098da2a22244d843fcf82">cTxLock</a></td></tr>
<tr class="separator:a24ac3f0707f098da2a22244d843fcf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac750a3f75a6e174adbc697e473a0dd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac750a3f75a6e174adbc697e473a0dd13">&#9670;&nbsp;</a></span>cRxLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t QueueDefinition::cRxLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ac3f0707f098da2a22244d843fcf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ac3f0707f098da2a22244d843fcf82">&#9670;&nbsp;</a></span>cTxLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t QueueDefinition::cTxLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487dc7e43b380c58212cba72bc33e0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487dc7e43b380c58212cba72bc33e0ed">&#9670;&nbsp;</a></span>pcHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* QueueDefinition::pcHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf13cc013c8488848cee3fce4f0fed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf13cc013c8488848cee3fce4f0fed3">&#9670;&nbsp;</a></span>pcWriteTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* QueueDefinition::pcWriteTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f15752ac25ce2ca6116141954e97c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f15752ac25ce2ca6116141954e97c45">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  QueueDefinition::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81bb7d3826909244baa9debf5a55abb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bb7d3826909244baa9debf5a55abb0">&#9670;&nbsp;</a></span>uxItemSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> QueueDefinition::uxItemSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae80d17a812c669d4d41265b7f693988c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80d17a812c669d4d41265b7f693988c">&#9670;&nbsp;</a></span>uxLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> QueueDefinition::uxLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b07a40152d0f21488ca06d362d13d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b07a40152d0f21488ca06d362d13d1">&#9670;&nbsp;</a></span>uxMessagesWaiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> QueueDefinition::uxMessagesWaiting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4a2daf33054ff6b535f158bd4007f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4a2daf33054ff6b535f158bd4007f0">&#9670;&nbsp;</a></span>xQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8c.html#afa576747932ccf4c923633fc6a46a0d8">QueuePointers_t</a> QueueDefinition::xQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2c0818274974553c619ff953b6f477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2c0818274974553c619ff953b6f477">&#9670;&nbsp;</a></span>xSemaphore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8c.html#a8806dcfc511df585a0b4daf54a9a909a">SemaphoreData_t</a> QueueDefinition::xSemaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d61526f77beee659cd604a0c473359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d61526f77beee659cd604a0c473359">&#9670;&nbsp;</a></span>xTasksWaitingToReceive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a> QueueDefinition::xTasksWaitingToReceive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab135c4345cb0393d6ff3cd5164c7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab135c4345cb0393d6ff3cd5164c7b2">&#9670;&nbsp;</a></span>xTasksWaitingToSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#ad14d7e3de1350e459c7c23c6f59c902a">List_t</a> QueueDefinition::xTasksWaitingToSend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/<a class="el" href="queue_8c.html">queue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
