<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: osMutexAttr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos_mutex_attr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osMutexAttr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attributes structure for mutex.  
 <a href="structos_mutex_attr__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmsis__os2_8h_source.html">cmsis_os2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3997dba664ce0e0f788a35e8f473a4d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_mutex_attr__t.html#af3997dba664ce0e0f788a35e8f473a4d">name</a></td></tr>
<tr class="memdesc:af3997dba664ce0e0f788a35e8f473a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the mutex  <a href="structos_mutex_attr__t.html#af3997dba664ce0e0f788a35e8f473a4d">More...</a><br /></td></tr>
<tr class="separator:af3997dba664ce0e0f788a35e8f473a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf080ff04a6e5fde40b8e962868fd5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_mutex_attr__t.html#a9dbf080ff04a6e5fde40b8e962868fd5">attr_bits</a></td></tr>
<tr class="memdesc:a9dbf080ff04a6e5fde40b8e962868fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute bits  <a href="structos_mutex_attr__t.html#a9dbf080ff04a6e5fde40b8e962868fd5">More...</a><br /></td></tr>
<tr class="separator:a9dbf080ff04a6e5fde40b8e962868fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6e0bd20375f3ebc1cca487b9c01799"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_mutex_attr__t.html#afb6e0bd20375f3ebc1cca487b9c01799">cb_mem</a></td></tr>
<tr class="memdesc:afb6e0bd20375f3ebc1cca487b9c01799"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory for control block  <a href="structos_mutex_attr__t.html#afb6e0bd20375f3ebc1cca487b9c01799">More...</a><br /></td></tr>
<tr class="separator:afb6e0bd20375f3ebc1cca487b9c01799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c834a2336196cc87b200cbd33106c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_mutex_attr__t.html#a444c834a2336196cc87b200cbd33106c">cb_size</a></td></tr>
<tr class="memdesc:a444c834a2336196cc87b200cbd33106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of provided memory for control block  <a href="structos_mutex_attr__t.html#a444c834a2336196cc87b200cbd33106c">More...</a><br /></td></tr>
<tr class="separator:a444c834a2336196cc87b200cbd33106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attributes structure for mutex. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dbf080ff04a6e5fde40b8e962868fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbf080ff04a6e5fde40b8e962868fd5">&#9670;&nbsp;</a></span>attr_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t osMutexAttr_t::attr_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute bits </p>

</div>
</div>
<a id="afb6e0bd20375f3ebc1cca487b9c01799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6e0bd20375f3ebc1cca487b9c01799">&#9670;&nbsp;</a></span>cb_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osMutexAttr_t::cb_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory for control block </p>

</div>
</div>
<a id="a444c834a2336196cc87b200cbd33106c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444c834a2336196cc87b200cbd33106c">&#9670;&nbsp;</a></span>cb_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t osMutexAttr_t::cb_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of provided memory for control block </p>

</div>
</div>
<a id="af3997dba664ce0e0f788a35e8f473a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3997dba664ce0e0f788a35e8f473a4d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* osMutexAttr_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the mutex </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/<a class="el" href="cmsis__os2_8h_source.html">cmsis_os2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
