<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART_WakeUpTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_a_r_t___wake_up_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UART_WakeUpTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t_ex.html">UARTEx</a> &raquo; <a class="el" href="group___u_a_r_t_ex___exported___types.html">UARTEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART wake up from stop mode parameters.  
 <a href="struct_u_a_r_t___wake_up_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__uart__ex_8h_source.html">stm32h7xx_hal_uart_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7e089ac9d69e5ed7b5e8b8313a0b156"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___wake_up_type_def.html#ab7e089ac9d69e5ed7b5e8b8313a0b156">WakeUpEvent</a></td></tr>
<tr class="separator:ab7e089ac9d69e5ed7b5e8b8313a0b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe40f631bfda42d05bcfd6b0fedda5ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___wake_up_type_def.html#afe40f631bfda42d05bcfd6b0fedda5ee">AddressLength</a></td></tr>
<tr class="separator:afe40f631bfda42d05bcfd6b0fedda5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333f9f0794b455f5a4b55cd9bbe69cfd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___wake_up_type_def.html#a333f9f0794b455f5a4b55cd9bbe69cfd">Address</a></td></tr>
<tr class="separator:a333f9f0794b455f5a4b55cd9bbe69cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART wake up from stop mode parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a333f9f0794b455f5a4b55cd9bbe69cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333f9f0794b455f5a4b55cd9bbe69cfd">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_WakeUpTypeDef::Address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART/USART node address (7-bit long max). </p>

</div>
</div>
<a id="afe40f631bfda42d05bcfd6b0fedda5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe40f631bfda42d05bcfd6b0fedda5ee">&#9670;&nbsp;</a></span>AddressLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UART_WakeUpTypeDef::AddressLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the address is 4 or 7-bit long. This parameter can be a value of <a class="el" href="group___u_a_r_t_ex___wake_up___address___length.html">UARTEx WakeUp Address Length</a>. <br  />
 </p>

</div>
</div>
<a id="ab7e089ac9d69e5ed7b5e8b8313a0b156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e089ac9d69e5ed7b5e8b8313a0b156">&#9670;&nbsp;</a></span>WakeUpEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_WakeUpTypeDef::WakeUpEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies which event will activate the Wakeup from Stop mode flag (WUF). This parameter can be a value of <a class="el" href="group___u_a_r_t___wake_up__from___stop___selection.html">UART WakeUp From Stop Selection</a>. If set to UART_WAKEUP_ON_ADDRESS, the two other fields below must be filled up. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__uart__ex_8h_source.html">stm32h7xx_hal_uart_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
