<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: __MDMA_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____m_d_m_a___handle_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__MDMA_HandleTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___types.html">MDMA Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA handle Structure definition.  
 <a href="struct_____m_d_m_a___handle_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__mdma_8h_source.html">stm32h7xx_hal_mdma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace4f4d7ade188e6997dd9ad54d038746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#ace4f4d7ade188e6997dd9ad54d038746">Instance</a></td></tr>
<tr class="separator:ace4f4d7ade188e6997dd9ad54d038746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae479ae40d16026b0db66e9f6166da8f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#ae479ae40d16026b0db66e9f6166da8f4">Init</a></td></tr>
<tr class="separator:ae479ae40d16026b0db66e9f6166da8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf214e6cf30fa617a46ac552fe7e013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#abbf214e6cf30fa617a46ac552fe7e013">Lock</a></td></tr>
<tr class="separator:abbf214e6cf30fa617a46ac552fe7e013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae341d77e8a41b03d4540bd35a6b7f035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">HAL_MDMA_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#ae341d77e8a41b03d4540bd35a6b7f035">State</a></td></tr>
<tr class="separator:ae341d77e8a41b03d4540bd35a6b7f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a76a7e33b1e42fe318fdfb13496f8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a8d7a76a7e33b1e42fe318fdfb13496f8">Parent</a></td></tr>
<tr class="separator:a8d7a76a7e33b1e42fe318fdfb13496f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd1c39fa8fe5d46e18e47c7770fe80"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a93cd1c39fa8fe5d46e18e47c7770fe80">XferCpltCallback</a> )(struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:a93cd1c39fa8fe5d46e18e47c7770fe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1f3b8e38da9a5da69b4f763197635"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a44a1f3b8e38da9a5da69b4f763197635">XferBufferCpltCallback</a> )(struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:a44a1f3b8e38da9a5da69b4f763197635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03ffd8fde6e10932aa826c529af3017"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#aa03ffd8fde6e10932aa826c529af3017">XferBlockCpltCallback</a> )(struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:aa03ffd8fde6e10932aa826c529af3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c1548b13d4d17a13a24d5172c912bc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#aa4c1548b13d4d17a13a24d5172c912bc">XferRepeatBlockCpltCallback</a> )(struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:aa4c1548b13d4d17a13a24d5172c912bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be5afbbb1a53094977eeaf257854b0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#ae8be5afbbb1a53094977eeaf257854b0">XferErrorCallback</a> )(struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:ae8be5afbbb1a53094977eeaf257854b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b6518a332e029ef36aab8793a5e56"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#afb5b6518a332e029ef36aab8793a5e56">XferAbortCallback</a> )(struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td></tr>
<tr class="separator:afb5b6518a332e029ef36aab8793a5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9bbcb610db30ec400adeb9ec7bfb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a4bb9bbcb610db30ec400adeb9ec7bfb2">FirstLinkedListNodeAddress</a></td></tr>
<tr class="separator:a4bb9bbcb610db30ec400adeb9ec7bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad7ade77379961185cd02b7693e666a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a5ad7ade77379961185cd02b7693e666a">LastLinkedListNodeAddress</a></td></tr>
<tr class="separator:a5ad7ade77379961185cd02b7693e666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4b0d2a2652a641833f24843f6980b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#abb4b0d2a2652a641833f24843f6980b9">LinkedListNodeCounter</a></td></tr>
<tr class="separator:abb4b0d2a2652a641833f24843f6980b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80bbf71e034e4eaa2818cf9ada234c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a3d80bbf71e034e4eaa2818cf9ada234c">ErrorCode</a></td></tr>
<tr class="separator:a3d80bbf71e034e4eaa2818cf9ada234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MDMA handle Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d80bbf71e034e4eaa2818cf9ada234c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d80bbf71e034e4eaa2818cf9ada234c">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t __MDMA_HandleTypeDef::ErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA Error code <br  />
 </p>

</div>
</div>
<a id="a4bb9bbcb610db30ec400adeb9ec7bfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb9bbcb610db30ec400adeb9ec7bfb2">&#9670;&nbsp;</a></span>FirstLinkedListNodeAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a>* __MDMA_HandleTypeDef::FirstLinkedListNodeAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>specifies the first node address of the transfer list (after the initial node defined by the Init struct) this parameter is used internally by the MDMA driver to construct the linked list node </p>

</div>
</div>
<a id="ae479ae40d16026b0db66e9f6166da8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae479ae40d16026b0db66e9f6166da8f4">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a> __MDMA_HandleTypeDef::Init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA communication parameters <br  />
 </p>

</div>
</div>
<a id="ace4f4d7ade188e6997dd9ad54d038746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4f4d7ade188e6997dd9ad54d038746">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a>* __MDMA_HandleTypeDef::Instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register base address <br  />
 </p>

</div>
</div>
<a id="a5ad7ade77379961185cd02b7693e666a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad7ade77379961185cd02b7693e666a">&#9670;&nbsp;</a></span>LastLinkedListNodeAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_d_m_a___link_node_type_def.html">MDMA_LinkNodeTypeDef</a>* __MDMA_HandleTypeDef::LastLinkedListNodeAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>specifies the last node address of the transfer list this parameter is used internally by the MDMA driver to construct the linked list node </p>

</div>
</div>
<a id="abb4b0d2a2652a641833f24843f6980b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4b0d2a2652a641833f24843f6980b9">&#9670;&nbsp;</a></span>LinkedListNodeCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __MDMA_HandleTypeDef::LinkedListNodeCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of nodes in the MDMA linked list </p>

</div>
</div>
<a id="abbf214e6cf30fa617a46ac552fe7e013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf214e6cf30fa617a46ac552fe7e013">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> __MDMA_HandleTypeDef::Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA locking object <br  />
 </p>

</div>
</div>
<a id="a8d7a76a7e33b1e42fe318fdfb13496f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7a76a7e33b1e42fe318fdfb13496f8">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __MDMA_HandleTypeDef::Parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent object state <br  />
 </p>

</div>
</div>
<a id="ae341d77e8a41b03d4540bd35a6b7f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae341d77e8a41b03d4540bd35a6b7f035">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___m_d_m_a___exported___types.html#ga1e58ed6c9c6842db93575e2624537327">HAL_MDMA_StateTypeDef</a> __MDMA_HandleTypeDef::State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA transfer state <br  />
 </p>

</div>
</div>
<a id="afb5b6518a332e029ef36aab8793a5e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5b6518a332e029ef36aab8793a5e56">&#9670;&nbsp;</a></span>XferAbortCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __MDMA_HandleTypeDef::XferAbortCallback) (struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA transfer Abort callback <br  />
 </p>

</div>
</div>
<a id="aa03ffd8fde6e10932aa826c529af3017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03ffd8fde6e10932aa826c529af3017">&#9670;&nbsp;</a></span>XferBlockCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __MDMA_HandleTypeDef::XferBlockCpltCallback) (struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA block transfer complete callback <br  />
 </p>

</div>
</div>
<a id="a44a1f3b8e38da9a5da69b4f763197635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a1f3b8e38da9a5da69b4f763197635">&#9670;&nbsp;</a></span>XferBufferCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __MDMA_HandleTypeDef::XferBufferCpltCallback) (struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA buffer transfer complete callback </p>

</div>
</div>
<a id="a93cd1c39fa8fe5d46e18e47c7770fe80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cd1c39fa8fe5d46e18e47c7770fe80">&#9670;&nbsp;</a></span>XferCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __MDMA_HandleTypeDef::XferCpltCallback) (struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA transfer complete callback <br  />
 </p>

</div>
</div>
<a id="ae8be5afbbb1a53094977eeaf257854b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8be5afbbb1a53094977eeaf257854b0">&#9670;&nbsp;</a></span>XferErrorCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __MDMA_HandleTypeDef::XferErrorCallback) (struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA transfer error callback <br  />
 </p>

</div>
</div>
<a id="aa4c1548b13d4d17a13a24d5172c912bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c1548b13d4d17a13a24d5172c912bc">&#9670;&nbsp;</a></span>XferRepeatBlockCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __MDMA_HandleTypeDef::XferRepeatBlockCpltCallback) (struct <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a> *hmdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MDMA block transfer repeat callback <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__mdma_8h_source.html">stm32h7xx_hal_mdma.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
