<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH_ProcessTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_l_a_s_h___process_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_ProcessTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___types.html">FLASH Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH handle Structure definition.  
 <a href="struct_f_l_a_s_h___process_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__flash_8h_source.html">stm32h7xx_hal_flash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcc5fdaba7d53dffdab0510a4dd7d179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">FLASH_ProcedureTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#adcc5fdaba7d53dffdab0510a4dd7d179">ProcedureOnGoing</a></td></tr>
<tr class="separator:adcc5fdaba7d53dffdab0510a4dd7d179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72d9ea23673332beeb57da48ededeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a2b72d9ea23673332beeb57da48ededeb">NbSectorsToErase</a></td></tr>
<tr class="separator:a2b72d9ea23673332beeb57da48ededeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e431db4f61163cea6d9238974d8ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a34e431db4f61163cea6d9238974d8ab0">VoltageForErase</a></td></tr>
<tr class="separator:a34e431db4f61163cea6d9238974d8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9115ac01c2fefd3c6ad112e7133b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a0c9115ac01c2fefd3c6ad112e7133b29">Sector</a></td></tr>
<tr class="separator:a0c9115ac01c2fefd3c6ad112e7133b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680a9b907eb67c762b16ef7051cd8942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a680a9b907eb67c762b16ef7051cd8942">Address</a></td></tr>
<tr class="separator:a680a9b907eb67c762b16ef7051cd8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5892cd1aacb0c0304b40f57023061e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#ab5892cd1aacb0c0304b40f57023061e2">Lock</a></td></tr>
<tr class="separator:ab5892cd1aacb0c0304b40f57023061e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6cc581b8b180090429d0a3c0ca0172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a8a6cc581b8b180090429d0a3c0ca0172">ErrorCode</a></td></tr>
<tr class="separator:a8a6cc581b8b180090429d0a3c0ca0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH handle Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a680a9b907eb67c762b16ef7051cd8942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680a9b907eb67c762b16ef7051cd8942">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_ProcessTypeDef::Address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal variable to save address selected for program <br  />
 </p>

</div>
</div>
<a id="a8a6cc581b8b180090429d0a3c0ca0172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6cc581b8b180090429d0a3c0ca0172">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_ProcessTypeDef::ErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH error code <br  />
 </p>

</div>
</div>
<a id="ab5892cd1aacb0c0304b40f57023061e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5892cd1aacb0c0304b40f57023061e2">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> FLASH_ProcessTypeDef::Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH locking object <br  />
 </p>

</div>
</div>
<a id="a2b72d9ea23673332beeb57da48ededeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b72d9ea23673332beeb57da48ededeb">&#9670;&nbsp;</a></span>NbSectorsToErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_ProcessTypeDef::NbSectorsToErase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal variable to save the remaining sectors to erase in IT context <br  />
 </p>

</div>
</div>
<a id="adcc5fdaba7d53dffdab0510a4dd7d179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc5fdaba7d53dffdab0510a4dd7d179">&#9670;&nbsp;</a></span>ProcedureOnGoing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">FLASH_ProcedureTypeDef</a> FLASH_ProcessTypeDef::ProcedureOnGoing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal variable to indicate which procedure is ongoing or not in IT context </p>

</div>
</div>
<a id="a0c9115ac01c2fefd3c6ad112e7133b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9115ac01c2fefd3c6ad112e7133b29">&#9670;&nbsp;</a></span>Sector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_ProcessTypeDef::Sector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal variable to define the current sector which is erasing <br  />
 </p>

</div>
</div>
<a id="a34e431db4f61163cea6d9238974d8ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e431db4f61163cea6d9238974d8ab0">&#9670;&nbsp;</a></span>VoltageForErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FLASH_ProcessTypeDef::VoltageForErase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal variable to provide voltage range selected by user in IT context <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__flash_8h_source.html">stm32h7xx_hal_flash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
