<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: __UART_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____u_a_r_t___handle_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__UART_HandleTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___types.html">UART Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART handle Structure definition.  
 <a href="struct_____u_a_r_t___handle_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__uart_8h_source.html">stm32h7xx_hal_uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadd8a626e4d5dd937ee1b6461365831a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#aadd8a626e4d5dd937ee1b6461365831a">Instance</a></td></tr>
<tr class="separator:aadd8a626e4d5dd937ee1b6461365831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ed519d3ec77350c528fb8536bd9f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_a_r_t___init_type_def.html">UART_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a56ed519d3ec77350c528fb8536bd9f5a">Init</a></td></tr>
<tr class="separator:a56ed519d3ec77350c528fb8536bd9f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c54ae212a356b0cfef3192374ebb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html">UART_AdvFeatureInitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a88c54ae212a356b0cfef3192374ebb09">AdvancedInit</a></td></tr>
<tr class="separator:a88c54ae212a356b0cfef3192374ebb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab963198dfbbcf98902222de810fcc31"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#aab963198dfbbcf98902222de810fcc31">pTxBuffPtr</a></td></tr>
<tr class="separator:aab963198dfbbcf98902222de810fcc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba050351021762bf0414f9af78080c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a1ba050351021762bf0414f9af78080c7">TxXferSize</a></td></tr>
<tr class="separator:a1ba050351021762bf0414f9af78080c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640bb2017f3d6c58937c9cc8f0c866c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a640bb2017f3d6c58937c9cc8f0c866c2">TxXferCount</a></td></tr>
<tr class="separator:a640bb2017f3d6c58937c9cc8f0c866c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b693f9fad7d2feed3103b296e8960a8"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a3b693f9fad7d2feed3103b296e8960a8">pRxBuffPtr</a></td></tr>
<tr class="separator:a3b693f9fad7d2feed3103b296e8960a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd45d8ba72e0883dc85a6f217437809"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#adcd45d8ba72e0883dc85a6f217437809">RxXferSize</a></td></tr>
<tr class="separator:adcd45d8ba72e0883dc85a6f217437809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c4b8902fadb460835b8856123453e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a04c4b8902fadb460835b8856123453e1">RxXferCount</a></td></tr>
<tr class="separator:a04c4b8902fadb460835b8856123453e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4378cb66c15ac382d50a6886d7e04241"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a4378cb66c15ac382d50a6886d7e04241">Mask</a></td></tr>
<tr class="separator:a4378cb66c15ac382d50a6886d7e04241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac706511c621510152fdb2c3582f3d23f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#ac706511c621510152fdb2c3582f3d23f">FifoMode</a></td></tr>
<tr class="separator:ac706511c621510152fdb2c3582f3d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d51cdd516e2b29f07b0424bad02919"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#ad0d51cdd516e2b29f07b0424bad02919">NbRxDataToProcess</a></td></tr>
<tr class="separator:ad0d51cdd516e2b29f07b0424bad02919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf84f3a674dfa8ea3246c81100413036"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#adf84f3a674dfa8ea3246c81100413036">NbTxDataToProcess</a></td></tr>
<tr class="separator:adf84f3a674dfa8ea3246c81100413036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb9527674b4a4315c0ad317bc2f4cd4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a7eb9527674b4a4315c0ad317bc2f4cd4">RxISR</a> )(struct <a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:a7eb9527674b4a4315c0ad317bc2f4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae0e5e556f6a1eb46aabf8d010b5722"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a2ae0e5e556f6a1eb46aabf8d010b5722">TxISR</a> )(struct <a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a> *huart)</td></tr>
<tr class="separator:a2ae0e5e556f6a1eb46aabf8d010b5722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdedbb0ffa1d4bc145a01434d4794c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#afdedbb0ffa1d4bc145a01434d4794c92">hdmatx</a></td></tr>
<tr class="separator:afdedbb0ffa1d4bc145a01434d4794c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7929af8d6acf108c85fe9c7b83c128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#aad7929af8d6acf108c85fe9c7b83c128">hdmarx</a></td></tr>
<tr class="separator:aad7929af8d6acf108c85fe9c7b83c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203cf57913d43137feeb4fe24fe38af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a203cf57913d43137feeb4fe24fe38af2">Lock</a></td></tr>
<tr class="separator:a203cf57913d43137feeb4fe24fe38af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4242c009d8754417dfd87a5ab6cb10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___u_a_r_t___exported___types.html#ga94c58ae1f4dbcf6032224edfc93a6e19">HAL_UART_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a0c4242c009d8754417dfd87a5ab6cb10">gState</a></td></tr>
<tr class="separator:a0c4242c009d8754417dfd87a5ab6cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5639a73b305432afeb6aa18506d0fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___u_a_r_t___exported___types.html#ga94c58ae1f4dbcf6032224edfc93a6e19">HAL_UART_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a1b5639a73b305432afeb6aa18506d0fb">RxState</a></td></tr>
<tr class="separator:a1b5639a73b305432afeb6aa18506d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447bf9458caff1ad44ee7e947b1413f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a0447bf9458caff1ad44ee7e947b1413f">ErrorCode</a></td></tr>
<tr class="separator:a0447bf9458caff1ad44ee7e947b1413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART handle Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a88c54ae212a356b0cfef3192374ebb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c54ae212a356b0cfef3192374ebb09">&#9670;&nbsp;</a></span>AdvancedInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html">UART_AdvFeatureInitTypeDef</a> __UART_HandleTypeDef::AdvancedInit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Advanced Features initialization parameters </p>

</div>
</div>
<a id="a0447bf9458caff1ad44ee7e947b1413f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0447bf9458caff1ad44ee7e947b1413f">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t __UART_HandleTypeDef::ErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Error code <br  />
 </p>

</div>
</div>
<a id="ac706511c621510152fdb2c3582f3d23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac706511c621510152fdb2c3582f3d23f">&#9670;&nbsp;</a></span>FifoMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __UART_HandleTypeDef::FifoMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the FIFO mode is being used. This parameter can be a value of <a class="el" href="group___u_a_r_t_ex___f_i_f_o__mode.html">UARTEx FIFO mode</a>. </p>

</div>
</div>
<a id="a0c4242c009d8754417dfd87a5ab6cb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4242c009d8754417dfd87a5ab6cb10">&#9670;&nbsp;</a></span>gState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___u_a_r_t___exported___types.html#ga94c58ae1f4dbcf6032224edfc93a6e19">HAL_UART_StateTypeDef</a> __UART_HandleTypeDef::gState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART state information related to global Handle management and also related to Tx operations. This parameter can be a value of <a class="el" href="group___u_a_r_t___exported___types.html#ga94c58ae1f4dbcf6032224edfc93a6e19">HAL_UART_StateTypeDef</a> </p>

</div>
</div>
<a id="aad7929af8d6acf108c85fe9c7b83c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7929af8d6acf108c85fe9c7b83c128">&#9670;&nbsp;</a></span>hdmarx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>* __UART_HandleTypeDef::hdmarx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Rx DMA Handle parameters <br  />
 </p>

</div>
</div>
<a id="afdedbb0ffa1d4bc145a01434d4794c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdedbb0ffa1d4bc145a01434d4794c92">&#9670;&nbsp;</a></span>hdmatx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>* __UART_HandleTypeDef::hdmatx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Tx DMA Handle parameters <br  />
 </p>

</div>
</div>
<a id="a56ed519d3ec77350c528fb8536bd9f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ed519d3ec77350c528fb8536bd9f5a">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_a_r_t___init_type_def.html">UART_InitTypeDef</a> __UART_HandleTypeDef::Init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART communication parameters <br  />
 </p>

</div>
</div>
<a id="aadd8a626e4d5dd937ee1b6461365831a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd8a626e4d5dd937ee1b6461365831a">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* __UART_HandleTypeDef::Instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART registers base address <br  />
 </p>

</div>
</div>
<a id="a203cf57913d43137feeb4fe24fe38af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203cf57913d43137feeb4fe24fe38af2">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> __UART_HandleTypeDef::Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locking object <br  />
 </p>

</div>
</div>
<a id="a4378cb66c15ac382d50a6886d7e04241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4378cb66c15ac382d50a6886d7e04241">&#9670;&nbsp;</a></span>Mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __UART_HandleTypeDef::Mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Rx RDR register mask <br  />
 </p>

</div>
</div>
<a id="ad0d51cdd516e2b29f07b0424bad02919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d51cdd516e2b29f07b0424bad02919">&#9670;&nbsp;</a></span>NbRxDataToProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __UART_HandleTypeDef::NbRxDataToProcess</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of data to process during RX ISR execution </p>

</div>
</div>
<a id="adf84f3a674dfa8ea3246c81100413036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf84f3a674dfa8ea3246c81100413036">&#9670;&nbsp;</a></span>NbTxDataToProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __UART_HandleTypeDef::NbTxDataToProcess</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of data to process during TX ISR execution </p>

</div>
</div>
<a id="a3b693f9fad7d2feed3103b296e8960a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b693f9fad7d2feed3103b296e8960a8">&#9670;&nbsp;</a></span>pRxBuffPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* __UART_HandleTypeDef::pRxBuffPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to UART Rx transfer Buffer </p>

</div>
</div>
<a id="aab963198dfbbcf98902222de810fcc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab963198dfbbcf98902222de810fcc31">&#9670;&nbsp;</a></span>pTxBuffPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* __UART_HandleTypeDef::pTxBuffPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to UART Tx transfer Buffer </p>

</div>
</div>
<a id="a7eb9527674b4a4315c0ad317bc2f4cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb9527674b4a4315c0ad317bc2f4cd4">&#9670;&nbsp;</a></span>RxISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __UART_HandleTypeDef::RxISR) (struct <a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a> *huart)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer on Rx IRQ handler </p>

</div>
</div>
<a id="a1b5639a73b305432afeb6aa18506d0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5639a73b305432afeb6aa18506d0fb">&#9670;&nbsp;</a></span>RxState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___u_a_r_t___exported___types.html#ga94c58ae1f4dbcf6032224edfc93a6e19">HAL_UART_StateTypeDef</a> __UART_HandleTypeDef::RxState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART state information related to Rx operations. This parameter can be a value of <a class="el" href="group___u_a_r_t___exported___types.html#ga94c58ae1f4dbcf6032224edfc93a6e19">HAL_UART_StateTypeDef</a> </p>

</div>
</div>
<a id="a04c4b8902fadb460835b8856123453e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c4b8902fadb460835b8856123453e1">&#9670;&nbsp;</a></span>RxXferCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t __UART_HandleTypeDef::RxXferCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Rx Transfer Counter <br  />
 </p>

</div>
</div>
<a id="adcd45d8ba72e0883dc85a6f217437809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd45d8ba72e0883dc85a6f217437809">&#9670;&nbsp;</a></span>RxXferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __UART_HandleTypeDef::RxXferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Rx Transfer size <br  />
 </p>

</div>
</div>
<a id="a2ae0e5e556f6a1eb46aabf8d010b5722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae0e5e556f6a1eb46aabf8d010b5722">&#9670;&nbsp;</a></span>TxISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __UART_HandleTypeDef::TxISR) (struct <a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a> *huart)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer on Tx IRQ handler </p>

</div>
</div>
<a id="a640bb2017f3d6c58937c9cc8f0c866c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640bb2017f3d6c58937c9cc8f0c866c2">&#9670;&nbsp;</a></span>TxXferCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t __UART_HandleTypeDef::TxXferCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Tx Transfer Counter <br  />
 </p>

</div>
</div>
<a id="a1ba050351021762bf0414f9af78080c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba050351021762bf0414f9af78080c7">&#9670;&nbsp;</a></span>TxXferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __UART_HandleTypeDef::TxXferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Tx Transfer size <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__uart_8h_source.html">stm32h7xx_hal_uart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
