<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: __SPI_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____s_p_i___handle_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__SPI_HandleTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___types.html">SPI Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI handle Structure definition.  
 <a href="struct_____s_p_i___handle_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__spi_8h_source.html">stm32h7xx_hal_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97e276bfd322a6028cbac7408cf8e610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#a97e276bfd322a6028cbac7408cf8e610">Instance</a></td></tr>
<tr class="separator:a97e276bfd322a6028cbac7408cf8e610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43d4d72f571b7d2162a2d171bb1312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#a4b43d4d72f571b7d2162a2d171bb1312">Init</a></td></tr>
<tr class="separator:a4b43d4d72f571b7d2162a2d171bb1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2e52ab20ae5ae6b89532155fec99af"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#adb2e52ab20ae5ae6b89532155fec99af">pTxBuffPtr</a></td></tr>
<tr class="separator:adb2e52ab20ae5ae6b89532155fec99af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617a3a7983aedb0d214f318062ebc48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#a5617a3a7983aedb0d214f318062ebc48">TxXferSize</a></td></tr>
<tr class="separator:a5617a3a7983aedb0d214f318062ebc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b770dda2e53c4e9a204cd50e17e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#a186b770dda2e53c4e9a204cd50e17e74">TxXferCount</a></td></tr>
<tr class="separator:a186b770dda2e53c4e9a204cd50e17e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770b67ee3966c0aa7409f64b3b99bd8"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#aa770b67ee3966c0aa7409f64b3b99bd8">pRxBuffPtr</a></td></tr>
<tr class="separator:aa770b67ee3966c0aa7409f64b3b99bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab274a4c2de5e95145d45fe80a289f535"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#ab274a4c2de5e95145d45fe80a289f535">RxXferSize</a></td></tr>
<tr class="separator:ab274a4c2de5e95145d45fe80a289f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e721440b3449d544a27cfd7726c920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#a67e721440b3449d544a27cfd7726c920">RxXferCount</a></td></tr>
<tr class="separator:a67e721440b3449d544a27cfd7726c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef898bf323d7e9d693665f12b6f6239"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#abef898bf323d7e9d693665f12b6f6239">CRCSize</a></td></tr>
<tr class="separator:abef898bf323d7e9d693665f12b6f6239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599045b20d284f94e5a367a85cad9f39"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#a599045b20d284f94e5a367a85cad9f39">RxISR</a> )(struct <a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a> *hspi)</td></tr>
<tr class="separator:a599045b20d284f94e5a367a85cad9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446bdc11698f861edf37b72cf437aeb"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#a4446bdc11698f861edf37b72cf437aeb">TxISR</a> )(struct <a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a> *hspi)</td></tr>
<tr class="separator:a4446bdc11698f861edf37b72cf437aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311e9419f520aee2d2fa30668ce485c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#aa311e9419f520aee2d2fa30668ce485c">hdmatx</a></td></tr>
<tr class="separator:aa311e9419f520aee2d2fa30668ce485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0876a1b344524bbdbd984be1c3b07a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#a0876a1b344524bbdbd984be1c3b07a10">hdmarx</a></td></tr>
<tr class="separator:a0876a1b344524bbdbd984be1c3b07a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d993a0b9b0ea6a07e5a77eeaf394e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#aa13d993a0b9b0ea6a07e5a77eeaf394e">Lock</a></td></tr>
<tr class="separator:aa13d993a0b9b0ea6a07e5a77eeaf394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e13040cc9ea19050d21818bccd49c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___s_p_i___exported___types.html#ga8891cb64e76198a860172d94c638c9b4">HAL_SPI_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#aa3e13040cc9ea19050d21818bccd49c9">State</a></td></tr>
<tr class="separator:aa3e13040cc9ea19050d21818bccd49c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2497f2e3cfae59376db75da3bda7ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____s_p_i___handle_type_def.html#ab2497f2e3cfae59376db75da3bda7ffe">ErrorCode</a></td></tr>
<tr class="separator:ab2497f2e3cfae59376db75da3bda7ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI handle Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abef898bf323d7e9d693665f12b6f6239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef898bf323d7e9d693665f12b6f6239">&#9670;&nbsp;</a></span>CRCSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __SPI_HandleTypeDef::CRCSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI CRC size used for the transfer <br  />
 </p>

</div>
</div>
<a id="ab2497f2e3cfae59376db75da3bda7ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2497f2e3cfae59376db75da3bda7ffe">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t __SPI_HandleTypeDef::ErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Error code <br  />
 </p>

</div>
</div>
<a id="a0876a1b344524bbdbd984be1c3b07a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0876a1b344524bbdbd984be1c3b07a10">&#9670;&nbsp;</a></span>hdmarx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>* __SPI_HandleTypeDef::hdmarx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Rx DMA Handle parameters <br  />
 </p>

</div>
</div>
<a id="aa311e9419f520aee2d2fa30668ce485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa311e9419f520aee2d2fa30668ce485c">&#9670;&nbsp;</a></span>hdmatx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>* __SPI_HandleTypeDef::hdmatx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Tx DMA Handle parameters <br  />
 </p>

</div>
</div>
<a id="a4b43d4d72f571b7d2162a2d171bb1312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b43d4d72f571b7d2162a2d171bb1312">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> __SPI_HandleTypeDef::Init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI communication parameters <br  />
 </p>

</div>
</div>
<a id="a97e276bfd322a6028cbac7408cf8e610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e276bfd322a6028cbac7408cf8e610">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* __SPI_HandleTypeDef::Instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI registers base address <br  />
 </p>

</div>
</div>
<a id="aa13d993a0b9b0ea6a07e5a77eeaf394e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13d993a0b9b0ea6a07e5a77eeaf394e">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> __SPI_HandleTypeDef::Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locking object <br  />
 </p>

</div>
</div>
<a id="aa770b67ee3966c0aa7409f64b3b99bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa770b67ee3966c0aa7409f64b3b99bd8">&#9670;&nbsp;</a></span>pRxBuffPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* __SPI_HandleTypeDef::pRxBuffPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to SPI Rx transfer Buffer <br  />
 </p>

</div>
</div>
<a id="adb2e52ab20ae5ae6b89532155fec99af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2e52ab20ae5ae6b89532155fec99af">&#9670;&nbsp;</a></span>pTxBuffPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* __SPI_HandleTypeDef::pTxBuffPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to SPI Tx transfer Buffer <br  />
 </p>

</div>
</div>
<a id="a599045b20d284f94e5a367a85cad9f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599045b20d284f94e5a367a85cad9f39">&#9670;&nbsp;</a></span>RxISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __SPI_HandleTypeDef::RxISR) (struct <a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a> *hspi)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function pointer on Rx ISR <br  />
 </p>

</div>
</div>
<a id="a67e721440b3449d544a27cfd7726c920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e721440b3449d544a27cfd7726c920">&#9670;&nbsp;</a></span>RxXferCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t __SPI_HandleTypeDef::RxXferCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Rx Transfer Counter <br  />
 </p>

</div>
</div>
<a id="ab274a4c2de5e95145d45fe80a289f535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab274a4c2de5e95145d45fe80a289f535">&#9670;&nbsp;</a></span>RxXferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __SPI_HandleTypeDef::RxXferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Rx Transfer size <br  />
 </p>

</div>
</div>
<a id="aa3e13040cc9ea19050d21818bccd49c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e13040cc9ea19050d21818bccd49c9">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___s_p_i___exported___types.html#ga8891cb64e76198a860172d94c638c9b4">HAL_SPI_StateTypeDef</a> __SPI_HandleTypeDef::State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI communication state <br  />
 </p>

</div>
</div>
<a id="a4446bdc11698f861edf37b72cf437aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4446bdc11698f861edf37b72cf437aeb">&#9670;&nbsp;</a></span>TxISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __SPI_HandleTypeDef::TxISR) (struct <a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a> *hspi)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function pointer on Tx ISR <br  />
 </p>

</div>
</div>
<a id="a186b770dda2e53c4e9a204cd50e17e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186b770dda2e53c4e9a204cd50e17e74">&#9670;&nbsp;</a></span>TxXferCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t __SPI_HandleTypeDef::TxXferCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Tx Transfer Counter <br  />
 </p>

</div>
</div>
<a id="a5617a3a7983aedb0d214f318062ebc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5617a3a7983aedb0d214f318062ebc48">&#9670;&nbsp;</a></span>TxXferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __SPI_HandleTypeDef::TxXferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Tx Transfer size <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__spi_8h_source.html">stm32h7xx_hal_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
