<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_command_8h_source.html">Command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5265aa9e0b3ba4809e15aa4a3fac8b9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command.html#a5265aa9e0b3ba4809e15aa4a3fac8b9f">rw</a></td></tr>
<tr class="separator:a5265aa9e0b3ba4809e15aa4a3fac8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5814dcc6a43f9e5f0aa4adb3ac48b02d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command.html#a5814dcc6a43f9e5f0aa4adb3ac48b02d">code</a></td></tr>
<tr class="separator:a5814dcc6a43f9e5f0aa4adb3ac48b02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b4facf6930885c98b4f5e951081add"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command.html#af1b4facf6930885c98b4f5e951081add">arguments</a> [<a class="el" href="_command_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">MAX_COMMAND_ARGUMENTS</a>]</td></tr>
<tr class="separator:af1b4facf6930885c98b4f5e951081add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1b4facf6930885c98b4f5e951081add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b4facf6930885c98b4f5e951081add">&#9670;&nbsp;</a></span>arguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Command::arguments[<a class="el" href="_command_8h.html#af62a9ff61a318311e2a0de0fb58cd58f">MAX_COMMAND_ARGUMENTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5814dcc6a43f9e5f0aa4adb3ac48b02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5814dcc6a43f9e5f0aa4adb3ac48b02d">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Command::code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5265aa9e0b3ba4809e15aa4a3fac8b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5265aa9e0b3ba4809e15aa4a3fac8b9f">&#9670;&nbsp;</a></span>rw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Command::rw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/ESP32/<a class="el" href="_command_8h_source.html">Command.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
