<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PSSI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_s_s_i___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PSSI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PSSI.  
 <a href="struct_p_s_s_i___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0c882dfbd354da63f59e9e42bfe3877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#ae0c882dfbd354da63f59e9e42bfe3877">CR</a></td></tr>
<tr class="separator:ae0c882dfbd354da63f59e9e42bfe3877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0917888f230c3b231be7a55ab40f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#a9e0917888f230c3b231be7a55ab40f13">SR</a></td></tr>
<tr class="separator:a9e0917888f230c3b231be7a55ab40f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847518ccffdad17a0410db44fd0ec7bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#a847518ccffdad17a0410db44fd0ec7bd">RIS</a></td></tr>
<tr class="separator:a847518ccffdad17a0410db44fd0ec7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481282a747e2fd419c485360e1e4f605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#a481282a747e2fd419c485360e1e4f605">IER</a></td></tr>
<tr class="separator:a481282a747e2fd419c485360e1e4f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db5fbabc54e24880ac3a1fced18b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#a79db5fbabc54e24880ac3a1fced18b21">MIS</a></td></tr>
<tr class="separator:a79db5fbabc54e24880ac3a1fced18b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c989c4c55349705152767fc88caa19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#a84c989c4c55349705152767fc88caa19">ICR</a></td></tr>
<tr class="separator:a84c989c4c55349705152767fc88caa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a680c932b421a0757c83081a8ed032b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#a1a680c932b421a0757c83081a8ed032b">RESERVED1</a> [4]</td></tr>
<tr class="separator:a1a680c932b421a0757c83081a8ed032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dcca94887edb4a692f1bc663eb130e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#a06dcca94887edb4a692f1bc663eb130e">DR</a></td></tr>
<tr class="separator:a06dcca94887edb4a692f1bc663eb130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5e0a27a4e0cb6340bee4fb3097d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#ad5c5e0a27a4e0cb6340bee4fb3097d43">RESERVED2</a> [241]</td></tr>
<tr class="separator:ad5c5e0a27a4e0cb6340bee4fb3097d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc8fe3c181d5c9da16955fb221d3813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#a4bc8fe3c181d5c9da16955fb221d3813">HWCFGR</a></td></tr>
<tr class="separator:a4bc8fe3c181d5c9da16955fb221d3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3166b14e2ae8d86a08671163c011d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#ada3166b14e2ae8d86a08671163c011d6">VERR</a></td></tr>
<tr class="separator:ada3166b14e2ae8d86a08671163c011d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6efda3c9517cd865b389e5c385dae37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#ac6efda3c9517cd865b389e5c385dae37">IPIDR</a></td></tr>
<tr class="separator:ac6efda3c9517cd865b389e5c385dae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc7e0e2d580f161ccdd7a0f012271d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_s_s_i___type_def.html#abdcc7e0e2d580f161ccdd7a0f012271d">SIDR</a></td></tr>
<tr class="separator:abdcc7e0e2d580f161ccdd7a0f012271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PSSI. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0c882dfbd354da63f59e9e42bfe3877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c882dfbd354da63f59e9e42bfe3877">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI control register 1, Address offset: 0x000 </p>

</div>
</div>
<a id="a06dcca94887edb4a692f1bc663eb130e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dcca94887edb4a692f1bc663eb130e">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI data register, Address offset: 0x028 </p>

</div>
</div>
<a id="a4bc8fe3c181d5c9da16955fb221d3813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc8fe3c181d5c9da16955fb221d3813">&#9670;&nbsp;</a></span>HWCFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::HWCFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI IP HW configuration register, Address offset: 0x3F0 </p>

</div>
</div>
<a id="a84c989c4c55349705152767fc88caa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c989c4c55349705152767fc88caa19">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI interrupt clear register, Address offset: 0x014 </p>

</div>
</div>
<a id="a481282a747e2fd419c485360e1e4f605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481282a747e2fd419c485360e1e4f605">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI interrupt enable register, Address offset: 0x00C </p>

</div>
</div>
<a id="ac6efda3c9517cd865b389e5c385dae37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6efda3c9517cd865b389e5c385dae37">&#9670;&nbsp;</a></span>IPIDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::IPIDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI IP ID register, Address offset: 0x3F8 </p>

</div>
</div>
<a id="a79db5fbabc54e24880ac3a1fced18b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79db5fbabc54e24880ac3a1fced18b21">&#9670;&nbsp;</a></span>MIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::MIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI masked interrupt status register, Address offset: 0x010 </p>

</div>
</div>
<a id="a1a680c932b421a0757c83081a8ed032b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a680c932b421a0757c83081a8ed032b">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::RESERVED1[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x018 - 0x024 </p>

</div>
</div>
<a id="ad5c5e0a27a4e0cb6340bee4fb3097d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c5e0a27a4e0cb6340bee4fb3097d43">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::RESERVED2[241]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x02C - 0x3EC </p>

</div>
</div>
<a id="a847518ccffdad17a0410db44fd0ec7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847518ccffdad17a0410db44fd0ec7bd">&#9670;&nbsp;</a></span>RIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::RIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI raw interrupt status register, Address offset: 0x008 </p>

</div>
</div>
<a id="abdcc7e0e2d580f161ccdd7a0f012271d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcc7e0e2d580f161ccdd7a0f012271d">&#9670;&nbsp;</a></span>SIDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::SIDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI SIZE ID register, Address offset: 0x3FC </p>

</div>
</div>
<a id="a9e0917888f230c3b231be7a55ab40f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0917888f230c3b231be7a55ab40f13">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI status register, Address offset: 0x004 </p>

</div>
</div>
<a id="ada3166b14e2ae8d86a08671163c011d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3166b14e2ae8d86a08671163c011d6">&#9670;&nbsp;</a></span>VERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSSI_TypeDef::VERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSSI IP version register, Address offset: 0x3F4 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
