<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RNG_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_n_g___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RNG_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RNG.  
 <a href="struct_r_n_g___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab422a7aeea33d29d0f8b841bb461e3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_g___type_def.html#ab422a7aeea33d29d0f8b841bb461e3a8">CR</a></td></tr>
<tr class="separator:ab422a7aeea33d29d0f8b841bb461e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4c38cd6a078fea5f9fa5e31bc0d326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_g___type_def.html#a4e4c38cd6a078fea5f9fa5e31bc0d326">SR</a></td></tr>
<tr class="separator:a4e4c38cd6a078fea5f9fa5e31bc0d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f3352fb11cca430aaecc0c9b49c6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_g___type_def.html#a89f3352fb11cca430aaecc0c9b49c6d3">DR</a></td></tr>
<tr class="separator:a89f3352fb11cca430aaecc0c9b49c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d9db3d6218f82a621fd454131123e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_g___type_def.html#a8e3d9db3d6218f82a621fd454131123e">RESERVED</a></td></tr>
<tr class="separator:a8e3d9db3d6218f82a621fd454131123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1471aeaacfa0c1c19810c0ac080b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_g___type_def.html#a9f1471aeaacfa0c1c19810c0ac080b25">HTCR</a></td></tr>
<tr class="separator:a9f1471aeaacfa0c1c19810c0ac080b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RNG. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab422a7aeea33d29d0f8b841bb461e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab422a7aeea33d29d0f8b841bb461e3a8">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RNG_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RNG control register, Address offset: 0x00 </p>

</div>
</div>
<a id="a89f3352fb11cca430aaecc0c9b49c6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f3352fb11cca430aaecc0c9b49c6d3">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RNG_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RNG data register, Address offset: 0x08 </p>

</div>
</div>
<a id="a9f1471aeaacfa0c1c19810c0ac080b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1471aeaacfa0c1c19810c0ac080b25">&#9670;&nbsp;</a></span>HTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RNG_TypeDef::HTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RNG health test configuration register, Address offset: 0x10 </p>

</div>
</div>
<a id="a8e3d9db3d6218f82a621fd454131123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3d9db3d6218f82a621fd454131123e">&#9670;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RNG_TypeDef::RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e4c38cd6a078fea5f9fa5e31bc0d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4c38cd6a078fea5f9fa5e31bc0d326">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RNG_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RNG status register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
