<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osThreadAttr_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structos_thread_attr__t.html#a5f48a821ddc41410fe625860b6380d3a">attr_bits</a></td><td class="entry"><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structos_thread_attr__t.html#a378962e098d6fc89cd0bdecaf03b59de">cb_mem</a></td><td class="entry"><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structos_thread_attr__t.html#a8992f7ce1ac52bb8682ccd4f42751de5">cb_size</a></td><td class="entry"><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structos_thread_attr__t.html#aed20d9f112c97dcb4fc6374290ab7446">name</a></td><td class="entry"><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structos_thread_attr__t.html#a90ae74b20698ee175b68f7f53a0b9091">priority</a></td><td class="entry"><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structos_thread_attr__t.html#a553fd9961d8f9e4562f84cd68709ae2d">reserved</a></td><td class="entry"><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structos_thread_attr__t.html#a8ce05e5336d40cba01b6e1d1e36afe77">stack_mem</a></td><td class="entry"><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structos_thread_attr__t.html#acb537dae7fecd9c744852ff6d6ea2c04">stack_size</a></td><td class="entry"><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structos_thread_attr__t.html#a5cefc38447dae2c9f3fb81c193c49536">tz_module</a></td><td class="entry"><a class="el" href="structos_thread_attr__t.html">osThreadAttr_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
