<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: osEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure contains detailed information about an event.  
 <a href="structos_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafcd2cedd08e033f9df25fd9875caaf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os_8h.html#afa03187386e2e754164f181be8d80019">osStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event.html#aafcd2cedd08e033f9df25fd9875caaf2">status</a></td></tr>
<tr class="memdesc:aafcd2cedd08e033f9df25fd9875caaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code: event or error information  <a href="structos_event.html#aafcd2cedd08e033f9df25fd9875caaf2">More...</a><br /></td></tr>
<tr class="separator:aafcd2cedd08e033f9df25fd9875caaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759680596c29d49337e1eacaa839eb8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aaac8599b25b3cf2142b743708679d479"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structos_event.html#a5d2bb38f7be9c75f508646c24d2de4b1">v</a></td></tr>
<tr class="memdesc:aaac8599b25b3cf2142b743708679d479"><td class="mdescLeft">&#160;</td><td class="mdescRight">message as 32-bit value  <a href="unionos_event_1_1_0d0.html#aaac8599b25b3cf2142b743708679d479">More...</a><br /></td></tr>
<tr class="separator:aaac8599b25b3cf2142b743708679d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefd494567c8e9be6f4d80d103b46d29"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structos_event.html#a70b8f3f364cf158c9e538c5f590d1393">p</a></td></tr>
<tr class="memdesc:aaefd494567c8e9be6f4d80d103b46d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">message or mail as void pointer  <a href="unionos_event_1_1_0d0.html#aaefd494567c8e9be6f4d80d103b46d29">More...</a><br /></td></tr>
<tr class="separator:aaefd494567c8e9be6f4d80d103b46d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec07c8b035832496257cad6d294f90"><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structos_event.html#ad63c33b8b5d3bb37b45433d7c67d1e09">signals</a></td></tr>
<tr class="memdesc:ab7ec07c8b035832496257cad6d294f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal flags  <a href="unionos_event_1_1_0d0.html#ab7ec07c8b035832496257cad6d294f90">More...</a><br /></td></tr>
<tr class="separator:ab7ec07c8b035832496257cad6d294f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759680596c29d49337e1eacaa839eb8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event.html#ad759680596c29d49337e1eacaa839eb8">value</a></td></tr>
<tr class="memdesc:ad759680596c29d49337e1eacaa839eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">event value  <a href="structos_event.html#ad759680596c29d49337e1eacaa839eb8">More...</a><br /></td></tr>
<tr class="separator:ad759680596c29d49337e1eacaa839eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e815de1015bac118ccb3e6724401d00"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a08b3a7c3d720ffa8d13b09cc0cd2add6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="cmsis__os_8h.html#a6c62ad14ecde583acb77345636a4aa8c">osMailQId</a>&#160;&#160;&#160;<a class="el" href="structos_event.html#aeeccddfa51120e20a2316e73bdba099a">mail_id</a></td></tr>
<tr class="memdesc:a08b3a7c3d720ffa8d13b09cc0cd2add6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mail id obtained by osMailCreate  <a href="unionos_event_1_1_0d1.html#a08b3a7c3d720ffa8d13b09cc0cd2add6">More...</a><br /></td></tr>
<tr class="separator:a08b3a7c3d720ffa8d13b09cc0cd2add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c70763588fcd75aa449731baba370d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="cmsis__os_8h.html#a60cc1d910be85c56c22d4ba127abba5c">osMessageQId</a>&#160;&#160;&#160;<a class="el" href="structos_event.html#af759bde42477c29f56ed1bf8a19c4db8">message_id</a></td></tr>
<tr class="memdesc:a16c70763588fcd75aa449731baba370d"><td class="mdescLeft">&#160;</td><td class="mdescRight">message id obtained by <a class="el" href="cmsis__os_8h.html#af3b9345cf426304d46565152bc26fb78">osMessageCreate</a>  <a href="unionos_event_1_1_0d1.html#a16c70763588fcd75aa449731baba370d">More...</a><br /></td></tr>
<tr class="separator:a16c70763588fcd75aa449731baba370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e815de1015bac118ccb3e6724401d00"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event.html#a1e815de1015bac118ccb3e6724401d00">def</a></td></tr>
<tr class="memdesc:a1e815de1015bac118ccb3e6724401d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">event definition  <a href="structos_event.html#a1e815de1015bac118ccb3e6724401d00">More...</a><br /></td></tr>
<tr class="separator:a1e815de1015bac118ccb3e6724401d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure contains detailed information about an event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e815de1015bac118ccb3e6724401d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e815de1015bac118ccb3e6724401d00">&#9670;&nbsp;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  osEvent::def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>event definition </p>

</div>
</div>
<a id="aeeccddfa51120e20a2316e73bdba099a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeccddfa51120e20a2316e73bdba099a">&#9670;&nbsp;</a></span>mail_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#a6c62ad14ecde583acb77345636a4aa8c">osMailQId</a> osEvent::mail_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mail id obtained by osMailCreate </p>

</div>
</div>
<a id="af759bde42477c29f56ed1bf8a19c4db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af759bde42477c29f56ed1bf8a19c4db8">&#9670;&nbsp;</a></span>message_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#a60cc1d910be85c56c22d4ba127abba5c">osMessageQId</a> osEvent::message_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message id obtained by <a class="el" href="cmsis__os_8h.html#af3b9345cf426304d46565152bc26fb78">osMessageCreate</a> </p>

</div>
</div>
<a id="a70b8f3f364cf158c9e538c5f590d1393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b8f3f364cf158c9e538c5f590d1393">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osEvent::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message or mail as void pointer </p>

</div>
</div>
<a id="ad63c33b8b5d3bb37b45433d7c67d1e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63c33b8b5d3bb37b45433d7c67d1e09">&#9670;&nbsp;</a></span>signals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t osEvent::signals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signal flags </p>

</div>
</div>
<a id="aafcd2cedd08e033f9df25fd9875caaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd2cedd08e033f9df25fd9875caaf2">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#afa03187386e2e754164f181be8d80019">osStatus</a> osEvent::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status code: event or error information </p>

</div>
</div>
<a id="a5d2bb38f7be9c75f508646c24d2de4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2bb38f7be9c75f508646c24d2de4b1">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t osEvent::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message as 32-bit value </p>

</div>
</div>
<a id="ad759680596c29d49337e1eacaa839eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad759680596c29d49337e1eacaa839eb8">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  osEvent::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>event value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
