<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OCTOSPI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_c_t_o_s_p_i___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OCTOSPI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OCTO <a class="el" href="namespace_serial.html">Serial</a> Peripheral Interface.  
 <a href="struct_o_c_t_o_s_p_i___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac71d27abd195793719c5a5991191e8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ac71d27abd195793719c5a5991191e8a4">CR</a></td></tr>
<tr class="separator:ac71d27abd195793719c5a5991191e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a777b2a2635f47a26ab4328e8d4a85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ab4a777b2a2635f47a26ab4328e8d4a85">RESERVED</a></td></tr>
<tr class="separator:ab4a777b2a2635f47a26ab4328e8d4a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55538f7543126fa1fdb2d0ad9d75849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ad55538f7543126fa1fdb2d0ad9d75849">DCR1</a></td></tr>
<tr class="separator:ad55538f7543126fa1fdb2d0ad9d75849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f31cc49d83c8e42550eb21d9c8a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a961f31cc49d83c8e42550eb21d9c8a61">DCR2</a></td></tr>
<tr class="separator:a961f31cc49d83c8e42550eb21d9c8a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e093d03f39bff4c59db5ea5132dabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ae7e093d03f39bff4c59db5ea5132dabb">DCR3</a></td></tr>
<tr class="separator:ae7e093d03f39bff4c59db5ea5132dabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236b297d03ff9b84c6ac71e18b09e4f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a236b297d03ff9b84c6ac71e18b09e4f1">DCR4</a></td></tr>
<tr class="separator:a236b297d03ff9b84c6ac71e18b09e4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a146e3c22be923626d604bbce470"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a1396a146e3c22be923626d604bbce470">RESERVED1</a> [2]</td></tr>
<tr class="separator:a1396a146e3c22be923626d604bbce470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d07941b01f96222d175a411a99cbc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#af2d07941b01f96222d175a411a99cbc5">SR</a></td></tr>
<tr class="separator:af2d07941b01f96222d175a411a99cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa542fba306d6f4fca93c83155901e5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#aa542fba306d6f4fca93c83155901e5f9">FCR</a></td></tr>
<tr class="separator:aa542fba306d6f4fca93c83155901e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fcdc41ec1e2b222e804dab9970cd10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#af8fcdc41ec1e2b222e804dab9970cd10">RESERVED2</a> [6]</td></tr>
<tr class="separator:af8fcdc41ec1e2b222e804dab9970cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bbd693bea6be022533707df2438fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a18bbd693bea6be022533707df2438fdc">DLR</a></td></tr>
<tr class="separator:a18bbd693bea6be022533707df2438fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57b705fa76a5e8a671d5cbb31e2da8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a4e57b705fa76a5e8a671d5cbb31e2da8">RESERVED3</a></td></tr>
<tr class="separator:a4e57b705fa76a5e8a671d5cbb31e2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc2358d015b00bdc9ae1d19775fc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a2afc2358d015b00bdc9ae1d19775fc39">AR</a></td></tr>
<tr class="separator:a2afc2358d015b00bdc9ae1d19775fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03509b1d3c60ccbb7d1cde25b08fcce8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a03509b1d3c60ccbb7d1cde25b08fcce8">RESERVED4</a></td></tr>
<tr class="separator:a03509b1d3c60ccbb7d1cde25b08fcce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349e5d2d8db8719023ed2109676f720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#af349e5d2d8db8719023ed2109676f720">DR</a></td></tr>
<tr class="separator:af349e5d2d8db8719023ed2109676f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6839968188cfe826d6672fad77e7be4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#af6839968188cfe826d6672fad77e7be4">RESERVED5</a> [11]</td></tr>
<tr class="separator:af6839968188cfe826d6672fad77e7be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceec86c14c2af88f8c441a23d27c0c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#aceec86c14c2af88f8c441a23d27c0c22">PSMKR</a></td></tr>
<tr class="separator:aceec86c14c2af88f8c441a23d27c0c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1eea519097a483369b16d579213b21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a1c1eea519097a483369b16d579213b21">RESERVED6</a></td></tr>
<tr class="separator:a1c1eea519097a483369b16d579213b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb4b32c85c7d4a2c52dd12fb9fbc8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a1bb4b32c85c7d4a2c52dd12fb9fbc8e3">PSMAR</a></td></tr>
<tr class="separator:a1bb4b32c85c7d4a2c52dd12fb9fbc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63540ebe30220332fd765f775ffd0aa0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a63540ebe30220332fd765f775ffd0aa0">RESERVED7</a></td></tr>
<tr class="separator:a63540ebe30220332fd765f775ffd0aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d100c3a19d687362814b9975f61db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ac4d100c3a19d687362814b9975f61db5">PIR</a></td></tr>
<tr class="separator:ac4d100c3a19d687362814b9975f61db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534fdd219a20c191e0a451b1b164ee1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a534fdd219a20c191e0a451b1b164ee1c">RESERVED8</a> [27]</td></tr>
<tr class="separator:a534fdd219a20c191e0a451b1b164ee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9d712bb263f5e5138df69b2e3bd00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a3fa9d712bb263f5e5138df69b2e3bd00">CCR</a></td></tr>
<tr class="separator:a3fa9d712bb263f5e5138df69b2e3bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff35db3f551e942d4701624c14554afb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#aff35db3f551e942d4701624c14554afb">RESERVED9</a></td></tr>
<tr class="separator:aff35db3f551e942d4701624c14554afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd076236680eeed099c89f7443e23880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#abd076236680eeed099c89f7443e23880">TCR</a></td></tr>
<tr class="separator:abd076236680eeed099c89f7443e23880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab273fcbf40893bb4f213f9c3991a7f86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ab273fcbf40893bb4f213f9c3991a7f86">RESERVED10</a></td></tr>
<tr class="separator:ab273fcbf40893bb4f213f9c3991a7f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea31567da177f80d31e822bd555e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a05ea31567da177f80d31e822bd555e8b">IR</a></td></tr>
<tr class="separator:a05ea31567da177f80d31e822bd555e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027570a8b87a6843d69209f5e08c759"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a6027570a8b87a6843d69209f5e08c759">RESERVED11</a> [3]</td></tr>
<tr class="separator:a6027570a8b87a6843d69209f5e08c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbda2c2cf5374ccfd85f0c59490fe14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#acbda2c2cf5374ccfd85f0c59490fe14a">ABR</a></td></tr>
<tr class="separator:acbda2c2cf5374ccfd85f0c59490fe14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c7b5da8ab25a785528330a2930d3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a8a7c7b5da8ab25a785528330a2930d3f">RESERVED12</a> [3]</td></tr>
<tr class="separator:a8a7c7b5da8ab25a785528330a2930d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b37c4aeb2d2b387fb79a6af2454d8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a6b37c4aeb2d2b387fb79a6af2454d8d3">LPTR</a></td></tr>
<tr class="separator:a6b37c4aeb2d2b387fb79a6af2454d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c9fec3b5915ebb84e0c65bd0f6112c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a41c9fec3b5915ebb84e0c65bd0f6112c">RESERVED13</a> [3]</td></tr>
<tr class="separator:a41c9fec3b5915ebb84e0c65bd0f6112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e9d597b1d04c06107e6f458a893494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a49e9d597b1d04c06107e6f458a893494">WPCCR</a></td></tr>
<tr class="separator:a49e9d597b1d04c06107e6f458a893494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4297eefcc58cebb4137aa7aa8b3273e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a4297eefcc58cebb4137aa7aa8b3273e8">RESERVED14</a></td></tr>
<tr class="separator:a4297eefcc58cebb4137aa7aa8b3273e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f24b481b265e2b9e1de1cdbcc7010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#acc4f24b481b265e2b9e1de1cdbcc7010">WPTCR</a></td></tr>
<tr class="separator:acc4f24b481b265e2b9e1de1cdbcc7010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684105027411e5937275840c83618729"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a684105027411e5937275840c83618729">RESERVED15</a></td></tr>
<tr class="separator:a684105027411e5937275840c83618729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83773556b0dc04b2a3bda3820e1a258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ac83773556b0dc04b2a3bda3820e1a258">WPIR</a></td></tr>
<tr class="separator:ac83773556b0dc04b2a3bda3820e1a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4afe2981ea4f9516428393ffc3b0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#aa4f4afe2981ea4f9516428393ffc3b0e">RESERVED16</a> [3]</td></tr>
<tr class="separator:aa4f4afe2981ea4f9516428393ffc3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f058bd9896d8bfc4fa3206d1e1f755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ac5f058bd9896d8bfc4fa3206d1e1f755">WPABR</a></td></tr>
<tr class="separator:ac5f058bd9896d8bfc4fa3206d1e1f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5040cff1d5d7cc881da5cf9da79bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a9af5040cff1d5d7cc881da5cf9da79bc">RESERVED17</a> [7]</td></tr>
<tr class="separator:a9af5040cff1d5d7cc881da5cf9da79bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e85208b55696102636bdf50e58dc98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a72e85208b55696102636bdf50e58dc98">WCCR</a></td></tr>
<tr class="separator:a72e85208b55696102636bdf50e58dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4dd6d85fc5aa3d157c6d101da2ae8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a50e4dd6d85fc5aa3d157c6d101da2ae8">RESERVED18</a></td></tr>
<tr class="separator:a50e4dd6d85fc5aa3d157c6d101da2ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8386b6515a1abf5b6c01506469779695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a8386b6515a1abf5b6c01506469779695">WTCR</a></td></tr>
<tr class="separator:a8386b6515a1abf5b6c01506469779695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9bb07a7f90f6c9629f2c8a0cbcd2ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a5f9bb07a7f90f6c9629f2c8a0cbcd2ad">RESERVED19</a></td></tr>
<tr class="separator:a5f9bb07a7f90f6c9629f2c8a0cbcd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ca0392882475e1d8ff0461d97362e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#afd4ca0392882475e1d8ff0461d97362e">WIR</a></td></tr>
<tr class="separator:afd4ca0392882475e1d8ff0461d97362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4454cd7801f08e319b93153efe6dffa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a4454cd7801f08e319b93153efe6dffa4">RESERVED20</a> [3]</td></tr>
<tr class="separator:a4454cd7801f08e319b93153efe6dffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2343ad009c5df8a20651333a26da6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a5f2343ad009c5df8a20651333a26da6d">WABR</a></td></tr>
<tr class="separator:a5f2343ad009c5df8a20651333a26da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d39d49dab12fb3db244623f8ac0c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#afb0d39d49dab12fb3db244623f8ac0c9">RESERVED21</a> [23]</td></tr>
<tr class="separator:afb0d39d49dab12fb3db244623f8ac0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad289f43ae45a78a69c5eabce275287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a6ad289f43ae45a78a69c5eabce275287">HLCR</a></td></tr>
<tr class="separator:a6ad289f43ae45a78a69c5eabce275287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17106bf864619eeb7a9f670e1882681a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a17106bf864619eeb7a9f670e1882681a">RESERVED22</a> [122]</td></tr>
<tr class="separator:a17106bf864619eeb7a9f670e1882681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9bc968c5d50c955027702a8a687de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#aef9bc968c5d50c955027702a8a687de7">HWCFGR</a></td></tr>
<tr class="separator:aef9bc968c5d50c955027702a8a687de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad6a0a30021b2b7277d2ab520767e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#adad6a0a30021b2b7277d2ab520767e25">VER</a></td></tr>
<tr class="separator:adad6a0a30021b2b7277d2ab520767e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde4c505402e2ebb6775f602d859116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#a4cde4c505402e2ebb6775f602d859116">ID</a></td></tr>
<tr class="separator:a4cde4c505402e2ebb6775f602d859116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83a4795255896d4a015d3526b7df762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_c_t_o_s_p_i___type_def.html#ae83a4795255896d4a015d3526b7df762">MID</a></td></tr>
<tr class="separator:ae83a4795255896d4a015d3526b7df762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OCTO <a class="el" href="namespace_serial.html">Serial</a> Peripheral Interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acbda2c2cf5374ccfd85f0c59490fe14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbda2c2cf5374ccfd85f0c59490fe14a">&#9670;&nbsp;</a></span>ABR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::ABR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Alternate Bytes register, Address offset: 0x120 </p>

</div>
</div>
<a id="a2afc2358d015b00bdc9ae1d19775fc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afc2358d015b00bdc9ae1d19775fc39">&#9670;&nbsp;</a></span>AR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::AR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Address register, Address offset: 0x048 </p>

</div>
</div>
<a id="a3fa9d712bb263f5e5138df69b2e3bd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa9d712bb263f5e5138df69b2e3bd00">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Communication <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x100 </p>

</div>
</div>
<a id="ac71d27abd195793719c5a5991191e8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71d27abd195793719c5a5991191e8a4">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Control register, Address offset: 0x000 </p>

</div>
</div>
<a id="ad55538f7543126fa1fdb2d0ad9d75849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55538f7543126fa1fdb2d0ad9d75849">&#9670;&nbsp;</a></span>DCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::DCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Device <a class="el" href="namespace_configuration.html">Configuration</a> register 1, Address offset: 0x008 </p>

</div>
</div>
<a id="a961f31cc49d83c8e42550eb21d9c8a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961f31cc49d83c8e42550eb21d9c8a61">&#9670;&nbsp;</a></span>DCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::DCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Device <a class="el" href="namespace_configuration.html">Configuration</a> register 2, Address offset: 0x00C </p>

</div>
</div>
<a id="ae7e093d03f39bff4c59db5ea5132dabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e093d03f39bff4c59db5ea5132dabb">&#9670;&nbsp;</a></span>DCR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::DCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Device <a class="el" href="namespace_configuration.html">Configuration</a> register 3, Address offset: 0x010 </p>

</div>
</div>
<a id="a236b297d03ff9b84c6ac71e18b09e4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236b297d03ff9b84c6ac71e18b09e4f1">&#9670;&nbsp;</a></span>DCR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::DCR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Device <a class="el" href="namespace_configuration.html">Configuration</a> register 4, Address offset: 0x014 </p>

</div>
</div>
<a id="a18bbd693bea6be022533707df2438fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bbd693bea6be022533707df2438fdc">&#9670;&nbsp;</a></span>DLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::DLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Data Length register, Address offset: 0x040 </p>

</div>
</div>
<a id="af349e5d2d8db8719023ed2109676f720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af349e5d2d8db8719023ed2109676f720">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Data register, Address offset: 0x050 </p>

</div>
</div>
<a id="aa542fba306d6f4fca93c83155901e5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa542fba306d6f4fca93c83155901e5f9">&#9670;&nbsp;</a></span>FCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::FCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Flag Clear register, Address offset: 0x024 </p>

</div>
</div>
<a id="a6ad289f43ae45a78a69c5eabce275287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad289f43ae45a78a69c5eabce275287">&#9670;&nbsp;</a></span>HLCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::HLCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Hyperbus Latency <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x200 </p>

</div>
</div>
<a id="aef9bc968c5d50c955027702a8a687de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9bc968c5d50c955027702a8a687de7">&#9670;&nbsp;</a></span>HWCFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::HWCFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI HW <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x3F0 </p>

</div>
</div>
<a id="a4cde4c505402e2ebb6775f602d859116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cde4c505402e2ebb6775f602d859116">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Identification register, Address offset: 0x3F8 </p>

</div>
</div>
<a id="a05ea31567da177f80d31e822bd555e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ea31567da177f80d31e822bd555e8b">&#9670;&nbsp;</a></span>IR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::IR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Instruction register, Address offset: 0x110 </p>

</div>
</div>
<a id="a6b37c4aeb2d2b387fb79a6af2454d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b37c4aeb2d2b387fb79a6af2454d8d3">&#9670;&nbsp;</a></span>LPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::LPTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Low Power Timeout register, Address offset: 0x130 </p>

</div>
</div>
<a id="ae83a4795255896d4a015d3526b7df762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83a4795255896d4a015d3526b7df762">&#9670;&nbsp;</a></span>MID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::MID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOPSI HW Magic ID register, Address offset: 0x3FC </p>

</div>
</div>
<a id="ac4d100c3a19d687362814b9975f61db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d100c3a19d687362814b9975f61db5">&#9670;&nbsp;</a></span>PIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::PIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Polling Interval register, Address offset: 0x090 </p>

</div>
</div>
<a id="a1bb4b32c85c7d4a2c52dd12fb9fbc8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb4b32c85c7d4a2c52dd12fb9fbc8e3">&#9670;&nbsp;</a></span>PSMAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::PSMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Polling Status Match register, Address offset: 0x088 </p>

</div>
</div>
<a id="aceec86c14c2af88f8c441a23d27c0c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceec86c14c2af88f8c441a23d27c0c22">&#9670;&nbsp;</a></span>PSMKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::PSMKR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Polling Status Mask register, Address offset: 0x080 </p>

</div>
</div>
<a id="ab4a777b2a2635f47a26ab4328e8d4a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a777b2a2635f47a26ab4328e8d4a85">&#9670;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x004 </p>

</div>
</div>
<a id="a1396a146e3c22be923626d604bbce470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1396a146e3c22be923626d604bbce470">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x018-0x01C </p>

</div>
</div>
<a id="ab273fcbf40893bb4f213f9c3991a7f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab273fcbf40893bb4f213f9c3991a7f86">&#9670;&nbsp;</a></span>RESERVED10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x10C </p>

</div>
</div>
<a id="a6027570a8b87a6843d69209f5e08c759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6027570a8b87a6843d69209f5e08c759">&#9670;&nbsp;</a></span>RESERVED11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED11[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x114-0x11C </p>

</div>
</div>
<a id="a8a7c7b5da8ab25a785528330a2930d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7c7b5da8ab25a785528330a2930d3f">&#9670;&nbsp;</a></span>RESERVED12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED12[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x124-0x12C </p>

</div>
</div>
<a id="a41c9fec3b5915ebb84e0c65bd0f6112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c9fec3b5915ebb84e0c65bd0f6112c">&#9670;&nbsp;</a></span>RESERVED13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED13[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x134-0x13C </p>

</div>
</div>
<a id="a4297eefcc58cebb4137aa7aa8b3273e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4297eefcc58cebb4137aa7aa8b3273e8">&#9670;&nbsp;</a></span>RESERVED14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x144 </p>

</div>
</div>
<a id="a684105027411e5937275840c83618729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684105027411e5937275840c83618729">&#9670;&nbsp;</a></span>RESERVED15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x14C </p>

</div>
</div>
<a id="aa4f4afe2981ea4f9516428393ffc3b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f4afe2981ea4f9516428393ffc3b0e">&#9670;&nbsp;</a></span>RESERVED16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED16[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x154-0x15C </p>

</div>
</div>
<a id="a9af5040cff1d5d7cc881da5cf9da79bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af5040cff1d5d7cc881da5cf9da79bc">&#9670;&nbsp;</a></span>RESERVED17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED17[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x164-0x17C </p>

</div>
</div>
<a id="a50e4dd6d85fc5aa3d157c6d101da2ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e4dd6d85fc5aa3d157c6d101da2ae8">&#9670;&nbsp;</a></span>RESERVED18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x184 </p>

</div>
</div>
<a id="a5f9bb07a7f90f6c9629f2c8a0cbcd2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9bb07a7f90f6c9629f2c8a0cbcd2ad">&#9670;&nbsp;</a></span>RESERVED19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x18C </p>

</div>
</div>
<a id="af8fcdc41ec1e2b222e804dab9970cd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fcdc41ec1e2b222e804dab9970cd10">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED2[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x028-0x03C </p>

</div>
</div>
<a id="a4454cd7801f08e319b93153efe6dffa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4454cd7801f08e319b93153efe6dffa4">&#9670;&nbsp;</a></span>RESERVED20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED20[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x194-0x19C </p>

</div>
</div>
<a id="afb0d39d49dab12fb3db244623f8ac0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0d39d49dab12fb3db244623f8ac0c9">&#9670;&nbsp;</a></span>RESERVED21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED21[23]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x1A4-0x1FC </p>

</div>
</div>
<a id="a17106bf864619eeb7a9f670e1882681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17106bf864619eeb7a9f670e1882681a">&#9670;&nbsp;</a></span>RESERVED22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED22[122]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x204-0x3EC </p>

</div>
</div>
<a id="a4e57b705fa76a5e8a671d5cbb31e2da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e57b705fa76a5e8a671d5cbb31e2da8">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x044 </p>

</div>
</div>
<a id="a03509b1d3c60ccbb7d1cde25b08fcce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03509b1d3c60ccbb7d1cde25b08fcce8">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x04C </p>

</div>
</div>
<a id="af6839968188cfe826d6672fad77e7be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6839968188cfe826d6672fad77e7be4">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED5[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x054-0x07C </p>

</div>
</div>
<a id="a1c1eea519097a483369b16d579213b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1eea519097a483369b16d579213b21">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x084 </p>

</div>
</div>
<a id="a63540ebe30220332fd765f775ffd0aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63540ebe30220332fd765f775ffd0aa0">&#9670;&nbsp;</a></span>RESERVED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x08C </p>

</div>
</div>
<a id="a534fdd219a20c191e0a451b1b164ee1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534fdd219a20c191e0a451b1b164ee1c">&#9670;&nbsp;</a></span>RESERVED8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED8[27]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x094-0x0FC </p>

</div>
</div>
<a id="aff35db3f551e942d4701624c14554afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff35db3f551e942d4701624c14554afb">&#9670;&nbsp;</a></span>RESERVED9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OCTOSPI_TypeDef::RESERVED9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x104 </p>

</div>
</div>
<a id="af2d07941b01f96222d175a411a99cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d07941b01f96222d175a411a99cbc5">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Status register, Address offset: 0x020 </p>

</div>
</div>
<a id="abd076236680eeed099c89f7443e23880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd076236680eeed099c89f7443e23880">&#9670;&nbsp;</a></span>TCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Timing <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x108 </p>

</div>
</div>
<a id="adad6a0a30021b2b7277d2ab520767e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad6a0a30021b2b7277d2ab520767e25">&#9670;&nbsp;</a></span>VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::VER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI <a class="el" href="namespace_version.html">Version</a> register, Address offset: 0x3F4 </p>

</div>
</div>
<a id="a5f2343ad009c5df8a20651333a26da6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2343ad009c5df8a20651333a26da6d">&#9670;&nbsp;</a></span>WABR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::WABR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Write Alternate Bytes register, Address offset: 0x1A0 </p>

</div>
</div>
<a id="a72e85208b55696102636bdf50e58dc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e85208b55696102636bdf50e58dc98">&#9670;&nbsp;</a></span>WCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::WCCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Write Communication <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x180 </p>

</div>
</div>
<a id="afd4ca0392882475e1d8ff0461d97362e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4ca0392882475e1d8ff0461d97362e">&#9670;&nbsp;</a></span>WIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::WIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Write Instruction register, Address offset: 0x190 </p>

</div>
</div>
<a id="ac5f058bd9896d8bfc4fa3206d1e1f755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f058bd9896d8bfc4fa3206d1e1f755">&#9670;&nbsp;</a></span>WPABR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::WPABR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Wrap Alternate Bytes register, Address offset: 0x160 </p>

</div>
</div>
<a id="a49e9d597b1d04c06107e6f458a893494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e9d597b1d04c06107e6f458a893494">&#9670;&nbsp;</a></span>WPCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::WPCCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Wrap Communication <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x140 </p>

</div>
</div>
<a id="ac83773556b0dc04b2a3bda3820e1a258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83773556b0dc04b2a3bda3820e1a258">&#9670;&nbsp;</a></span>WPIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::WPIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Wrap Instruction register, Address offset: 0x150 </p>

</div>
</div>
<a id="acc4f24b481b265e2b9e1de1cdbcc7010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4f24b481b265e2b9e1de1cdbcc7010">&#9670;&nbsp;</a></span>WPTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::WPTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Wrap Timing <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x148 </p>

</div>
</div>
<a id="a8386b6515a1abf5b6c01506469779695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8386b6515a1abf5b6c01506469779695">&#9670;&nbsp;</a></span>WTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OCTOSPI_TypeDef::WTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCTOSPI Write Timing <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x188 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
