<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA_LinkNodeTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_d_m_a___link_node_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDMA_LinkNodeTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___types.html">MDMA Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL MDMA linked list node structure definition.  
 <a href="struct_m_d_m_a___link_node_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__mdma_8h_source.html">stm32h7xx_hal_mdma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1aba49c45628919345b11378869cccd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#a1aba49c45628919345b11378869cccd2">CTCR</a></td></tr>
<tr class="separator:a1aba49c45628919345b11378869cccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e670bfdad02877eb8291fbc43f0a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#a37e670bfdad02877eb8291fbc43f0a21">CBNDTR</a></td></tr>
<tr class="separator:a37e670bfdad02877eb8291fbc43f0a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f27518c5b847b2710c8289d4ed662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#ab09f27518c5b847b2710c8289d4ed662">CSAR</a></td></tr>
<tr class="separator:ab09f27518c5b847b2710c8289d4ed662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13591689c3d723959969ce6a36e46eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#a13591689c3d723959969ce6a36e46eec">CDAR</a></td></tr>
<tr class="separator:a13591689c3d723959969ce6a36e46eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123db2d7b0990b1b370df6b0f4a00a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#a2123db2d7b0990b1b370df6b0f4a00a4">CBRUR</a></td></tr>
<tr class="separator:a2123db2d7b0990b1b370df6b0f4a00a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d688477fb95aa2826a64004017698c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#a30d688477fb95aa2826a64004017698c">CLAR</a></td></tr>
<tr class="separator:a30d688477fb95aa2826a64004017698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ce729f2ab00cabbd8a673f729ef38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#aa3ce729f2ab00cabbd8a673f729ef38e">CTBR</a></td></tr>
<tr class="separator:aa3ce729f2ab00cabbd8a673f729ef38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290130bbf5291f6045cbc102eaea5ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#a290130bbf5291f6045cbc102eaea5ae5">Reserved</a></td></tr>
<tr class="separator:a290130bbf5291f6045cbc102eaea5ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d01493f0832beac3fa2a8d316287da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#a58d01493f0832beac3fa2a8d316287da">CMAR</a></td></tr>
<tr class="separator:a58d01493f0832beac3fa2a8d316287da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f2f998391ce5133f6e1f4ca3e9a21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___link_node_type_def.html#a35f2f998391ce5133f6e1f4ca3e9a21c">CMDR</a></td></tr>
<tr class="separator:a35f2f998391ce5133f6e1f4ca3e9a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL MDMA linked list node structure definition. </p>
<dl class="section note"><dt>Note</dt><dd>The Linked list node allows to define a new MDMA configuration (CTCR ,CBNDTR ,CSAR ,CDAR ,CBRUR, CLAR, CTBR, CMAR and CMDR registers). When CLAR register is configured to a non NULL value , each time a transfer ends, a new configuration (linked list node) is automatically loaded from the address given in CLAR register. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a37e670bfdad02877eb8291fbc43f0a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e670bfdad02877eb8291fbc43f0a21">&#9670;&nbsp;</a></span>CBNDTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::CBNDTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New CBNDTR register configuration for the given MDMA linked list node </p>

</div>
</div>
<a id="a2123db2d7b0990b1b370df6b0f4a00a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2123db2d7b0990b1b370df6b0f4a00a4">&#9670;&nbsp;</a></span>CBRUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::CBRUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New CBRUR register configuration for the given MDMA linked list node <br  />
 </p>

</div>
</div>
<a id="a13591689c3d723959969ce6a36e46eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13591689c3d723959969ce6a36e46eec">&#9670;&nbsp;</a></span>CDAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::CDAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New CDAR register configuration for the given MDMA linked list node <br  />
 </p>

</div>
</div>
<a id="a30d688477fb95aa2826a64004017698c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d688477fb95aa2826a64004017698c">&#9670;&nbsp;</a></span>CLAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::CLAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New CLAR register configuration for the given MDMA linked list node <br  />
 </p>

</div>
</div>
<a id="a58d01493f0832beac3fa2a8d316287da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d01493f0832beac3fa2a8d316287da">&#9670;&nbsp;</a></span>CMAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::CMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New CMAR register configuration for the given MDMA linked list node <br  />
 </p>

</div>
</div>
<a id="a35f2f998391ce5133f6e1f4ca3e9a21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f2f998391ce5133f6e1f4ca3e9a21c">&#9670;&nbsp;</a></span>CMDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::CMDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New CMDR register configuration for the given MDMA linked list node <br  />
 </p>

</div>
</div>
<a id="ab09f27518c5b847b2710c8289d4ed662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09f27518c5b847b2710c8289d4ed662">&#9670;&nbsp;</a></span>CSAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::CSAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New CSAR register configuration for the given MDMA linked list node <br  />
 </p>

</div>
</div>
<a id="aa3ce729f2ab00cabbd8a673f729ef38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ce729f2ab00cabbd8a673f729ef38e">&#9670;&nbsp;</a></span>CTBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::CTBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New CTBR register configuration for the given MDMA linked list node <br  />
 </p>

</div>
</div>
<a id="a1aba49c45628919345b11378869cccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aba49c45628919345b11378869cccd2">&#9670;&nbsp;</a></span>CTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::CTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New CTCR register configuration for the given MDMA linked list node <br  />
 </p>

</div>
</div>
<a id="a290130bbf5291f6045cbc102eaea5ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290130bbf5291f6045cbc102eaea5ae5">&#9670;&nbsp;</a></span>Reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MDMA_LinkNodeTypeDef::Reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved register <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__mdma_8h_source.html">stm32h7xx_hal_mdma.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
