<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SWPMI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_w_p_m_i___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SWPMI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Single Wire Protocol Master Interface SPWMI.  
 <a href="struct_s_w_p_m_i___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecc2dc56573d57f5f476c380892ea2e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#aecc2dc56573d57f5f476c380892ea2e2">CR</a></td></tr>
<tr class="separator:aecc2dc56573d57f5f476c380892ea2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dca3d3fef0dbae21b72d6c9f98ac82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#a24dca3d3fef0dbae21b72d6c9f98ac82">BRR</a></td></tr>
<tr class="separator:a24dca3d3fef0dbae21b72d6c9f98ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cbc61176016e59e5f221a6f5883420"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#a96cbc61176016e59e5f221a6f5883420">RESERVED1</a></td></tr>
<tr class="separator:a96cbc61176016e59e5f221a6f5883420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f559fbb6982164f17b971ddfff705c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#a74f559fbb6982164f17b971ddfff705c">ISR</a></td></tr>
<tr class="separator:a74f559fbb6982164f17b971ddfff705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29489661b1cc547d5a61c7798a89f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#af29489661b1cc547d5a61c7798a89f69">ICR</a></td></tr>
<tr class="separator:af29489661b1cc547d5a61c7798a89f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf541fac1b5a52320d3d4306f5e81dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#acf541fac1b5a52320d3d4306f5e81dd8">IER</a></td></tr>
<tr class="separator:acf541fac1b5a52320d3d4306f5e81dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5b62f16b36dda2c3c37cdb34dc335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#a16d5b62f16b36dda2c3c37cdb34dc335">RFL</a></td></tr>
<tr class="separator:a16d5b62f16b36dda2c3c37cdb34dc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717971a9ac0ea8710ad884efd6eb8b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#a717971a9ac0ea8710ad884efd6eb8b0b">TDR</a></td></tr>
<tr class="separator:a717971a9ac0ea8710ad884efd6eb8b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3084e031419c7432cb0b79ac256bc308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#a3084e031419c7432cb0b79ac256bc308">RDR</a></td></tr>
<tr class="separator:a3084e031419c7432cb0b79ac256bc308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70799e3ee75fd0a748b46139ee69d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_w_p_m_i___type_def.html#aa70799e3ee75fd0a748b46139ee69d4f">OR</a></td></tr>
<tr class="separator:aa70799e3ee75fd0a748b46139ee69d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single Wire Protocol Master Interface SPWMI. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a24dca3d3fef0dbae21b72d6c9f98ac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dca3d3fef0dbae21b72d6c9f98ac82">&#9670;&nbsp;</a></span>BRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SWPMI_TypeDef::BRR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWPMI bitrate register, Address offset: 0x04 </p>

</div>
</div>
<a id="aecc2dc56573d57f5f476c380892ea2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc2dc56573d57f5f476c380892ea2e2">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SWPMI_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWPMI Configuration/Control register, Address offset: 0x00 </p>

</div>
</div>
<a id="af29489661b1cc547d5a61c7798a89f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29489661b1cc547d5a61c7798a89f69">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SWPMI_TypeDef::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWPMI Interrupt Flag Clear register, Address offset: 0x10 </p>

</div>
</div>
<a id="acf541fac1b5a52320d3d4306f5e81dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf541fac1b5a52320d3d4306f5e81dd8">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SWPMI_TypeDef::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWPMI Interrupt Enable register, Address offset: 0x14 </p>

</div>
</div>
<a id="a74f559fbb6982164f17b971ddfff705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f559fbb6982164f17b971ddfff705c">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SWPMI_TypeDef::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWPMI Interrupt and Status register, Address offset: 0x0C </p>

</div>
</div>
<a id="aa70799e3ee75fd0a748b46139ee69d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70799e3ee75fd0a748b46139ee69d4f">&#9670;&nbsp;</a></span>OR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SWPMI_TypeDef::OR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWPMI Option register, Address offset: 0x24 </p>

</div>
</div>
<a id="a3084e031419c7432cb0b79ac256bc308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3084e031419c7432cb0b79ac256bc308">&#9670;&nbsp;</a></span>RDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SWPMI_TypeDef::RDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWPMI Receive data register, Address offset: 0x20 </p>

</div>
</div>
<a id="a96cbc61176016e59e5f221a6f5883420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cbc61176016e59e5f221a6f5883420">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SWPMI_TypeDef::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x08 <br  />
 </p>

</div>
</div>
<a id="a16d5b62f16b36dda2c3c37cdb34dc335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d5b62f16b36dda2c3c37cdb34dc335">&#9670;&nbsp;</a></span>RFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SWPMI_TypeDef::RFL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWPMI Receive Frame Length register, Address offset: 0x18 </p>

</div>
</div>
<a id="a717971a9ac0ea8710ad884efd6eb8b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717971a9ac0ea8710ad884efd6eb8b0b">&#9670;&nbsp;</a></span>TDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SWPMI_TypeDef::TDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWPMI Transmit data register, Address offset: 0x1C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
