<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xSTATIC_TCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_s_t_a_t_i_c___t_c_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xSTATIC_TCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f66b620fdeb13f8969f27e1bbb4d1d1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a2f66b620fdeb13f8969f27e1bbb4d1d1">pxDummy1</a></td></tr>
<tr class="separator:a2f66b620fdeb13f8969f27e1bbb4d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f182aa8f5003494f63d975dabcb3ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_free_r_t_o_s_8h.html#a1d31bc0472385a87424518da484d9e09">StaticListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a7f182aa8f5003494f63d975dabcb3ec1">xDummy3</a> [2]</td></tr>
<tr class="separator:a7f182aa8f5003494f63d975dabcb3ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950bb498901ef7291e49086e5a2efd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#ab950bb498901ef7291e49086e5a2efd0">uxDummy5</a></td></tr>
<tr class="separator:ab950bb498901ef7291e49086e5a2efd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416495e152e5caef64994f72329c60b0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a416495e152e5caef64994f72329c60b0">pxDummy6</a></td></tr>
<tr class="separator:a416495e152e5caef64994f72329c60b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308771ccd6723cad777695d84a0a2a30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#a308771ccd6723cad777695d84a0a2a30">ucDummy7</a> [<a class="el" href="_free_r_t_o_s_8h.html#ac388dc4041aab6997348828eb27fc1a8">configMAX_TASK_NAME_LEN</a>]</td></tr>
<tr class="separator:a308771ccd6723cad777695d84a0a2a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6781276f913dcd592ee0f6cce76c7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#ade6781276f913dcd592ee0f6cce76c7e">ulDummy18</a></td></tr>
<tr class="separator:ade6781276f913dcd592ee0f6cce76c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98151056a161f180013ae36dae0d17b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___t_c_b.html#aa98151056a161f180013ae36dae0d17b">ucDummy19</a></td></tr>
<tr class="separator:aa98151056a161f180013ae36dae0d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f66b620fdeb13f8969f27e1bbb4d1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f66b620fdeb13f8969f27e1bbb4d1d1">&#9670;&nbsp;</a></span>pxDummy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xSTATIC_TCB::pxDummy1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a416495e152e5caef64994f72329c60b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416495e152e5caef64994f72329c60b0">&#9670;&nbsp;</a></span>pxDummy6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xSTATIC_TCB::pxDummy6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98151056a161f180013ae36dae0d17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98151056a161f180013ae36dae0d17b">&#9670;&nbsp;</a></span>ucDummy19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xSTATIC_TCB::ucDummy19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308771ccd6723cad777695d84a0a2a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308771ccd6723cad777695d84a0a2a30">&#9670;&nbsp;</a></span>ucDummy7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xSTATIC_TCB::ucDummy7[<a class="el" href="_free_r_t_o_s_8h.html#ac388dc4041aab6997348828eb27fc1a8">configMAX_TASK_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6781276f913dcd592ee0f6cce76c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6781276f913dcd592ee0f6cce76c7e">&#9670;&nbsp;</a></span>ulDummy18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xSTATIC_TCB::ulDummy18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab950bb498901ef7291e49086e5a2efd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab950bb498901ef7291e49086e5a2efd0">&#9670;&nbsp;</a></span>uxDummy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> xSTATIC_TCB::uxDummy5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f182aa8f5003494f63d975dabcb3ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f182aa8f5003494f63d975dabcb3ec1">&#9670;&nbsp;</a></span>xDummy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_free_r_t_o_s_8h.html#a1d31bc0472385a87424518da484d9e09">StaticListItem_t</a> xSTATIC_TCB::xDummy3[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
