<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FDCAN_GlobalTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_d_c_a_n___global_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDCAN_GlobalTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FD Controller Area Network.  
 <a href="struct_f_d_c_a_n___global_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6cd9a2f83d747130d137d6374f4f042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#ac6cd9a2f83d747130d137d6374f4f042">CREL</a></td></tr>
<tr class="separator:ac6cd9a2f83d747130d137d6374f4f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9d455f734fda875bcd466fe235e5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#abe9d455f734fda875bcd466fe235e5e4">ENDN</a></td></tr>
<tr class="separator:abe9d455f734fda875bcd466fe235e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834e652053ea9bcb94fe49deda16a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#ae834e652053ea9bcb94fe49deda16a3c">RESERVED1</a></td></tr>
<tr class="separator:ae834e652053ea9bcb94fe49deda16a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c6168dd1b16e3373b53933a4f24b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#ae39c6168dd1b16e3373b53933a4f24b4">DBTP</a></td></tr>
<tr class="separator:ae39c6168dd1b16e3373b53933a4f24b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221802e63d742c338e91b8077aacd421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a221802e63d742c338e91b8077aacd421">TEST</a></td></tr>
<tr class="separator:a221802e63d742c338e91b8077aacd421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998975de089bad3f6d820ffed2c148af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a998975de089bad3f6d820ffed2c148af">RWD</a></td></tr>
<tr class="separator:a998975de089bad3f6d820ffed2c148af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cdc2ea561e6195e42f131707140184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a52cdc2ea561e6195e42f131707140184">CCCR</a></td></tr>
<tr class="separator:a52cdc2ea561e6195e42f131707140184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb859d1f16239065a6efcbab7f3d8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a6fb859d1f16239065a6efcbab7f3d8a4">NBTP</a></td></tr>
<tr class="separator:a6fb859d1f16239065a6efcbab7f3d8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59152fa59730dfbdc504805e14ab0c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a59152fa59730dfbdc504805e14ab0c79">TSCC</a></td></tr>
<tr class="separator:a59152fa59730dfbdc504805e14ab0c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e278c7376a84664eb660097e57868f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a9e278c7376a84664eb660097e57868f0">TSCV</a></td></tr>
<tr class="separator:a9e278c7376a84664eb660097e57868f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab33bd6bf87946be6d026df9fb73ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#afab33bd6bf87946be6d026df9fb73ef0">TOCC</a></td></tr>
<tr class="separator:afab33bd6bf87946be6d026df9fb73ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fa95cb37c099b1e118aa20c705cdc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a85fa95cb37c099b1e118aa20c705cdc3">TOCV</a></td></tr>
<tr class="separator:a85fa95cb37c099b1e118aa20c705cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d35812e404ef443ac57516616d6babe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a6d35812e404ef443ac57516616d6babe">RESERVED2</a> [4]</td></tr>
<tr class="separator:a6d35812e404ef443ac57516616d6babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b9d4714ab131e61f919cef149f8124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a70b9d4714ab131e61f919cef149f8124">ECR</a></td></tr>
<tr class="separator:a70b9d4714ab131e61f919cef149f8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac875095053b5d818673784ac306b55fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#ac875095053b5d818673784ac306b55fa">PSR</a></td></tr>
<tr class="separator:ac875095053b5d818673784ac306b55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd91ca3e99ae54229398bc8f9b8947ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#abd91ca3e99ae54229398bc8f9b8947ae">TDCR</a></td></tr>
<tr class="separator:abd91ca3e99ae54229398bc8f9b8947ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2061efa99f5da203b6ced5e7fbfc0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a8b2061efa99f5da203b6ced5e7fbfc0e">RESERVED3</a></td></tr>
<tr class="separator:a8b2061efa99f5da203b6ced5e7fbfc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087eb0616e14f4330a0d4cb4e0c7083f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a087eb0616e14f4330a0d4cb4e0c7083f">IR</a></td></tr>
<tr class="separator:a087eb0616e14f4330a0d4cb4e0c7083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdb5ede002ecbb541fef1cd6e8f7012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a7bdb5ede002ecbb541fef1cd6e8f7012">IE</a></td></tr>
<tr class="separator:a7bdb5ede002ecbb541fef1cd6e8f7012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782e3e505755274c1981f0831cdf78d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a782e3e505755274c1981f0831cdf78d2">ILS</a></td></tr>
<tr class="separator:a782e3e505755274c1981f0831cdf78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53110f56fb1a5b93f18940fac9369173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a53110f56fb1a5b93f18940fac9369173">ILE</a></td></tr>
<tr class="separator:a53110f56fb1a5b93f18940fac9369173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365579f0e9fa325eeeab088e2064bf8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a365579f0e9fa325eeeab088e2064bf8f">RESERVED4</a> [8]</td></tr>
<tr class="separator:a365579f0e9fa325eeeab088e2064bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955ee500c2d1767b8d53cdad225571e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a7955ee500c2d1767b8d53cdad225571e">GFC</a></td></tr>
<tr class="separator:a7955ee500c2d1767b8d53cdad225571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4496cb1d1555878c1490e8992f2bb2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a4496cb1d1555878c1490e8992f2bb2bc">SIDFC</a></td></tr>
<tr class="separator:a4496cb1d1555878c1490e8992f2bb2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15b62716054be8e995f5b0c7b7b3d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#af15b62716054be8e995f5b0c7b7b3d48">XIDFC</a></td></tr>
<tr class="separator:af15b62716054be8e995f5b0c7b7b3d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168070147a9ad2a867309039d48fcc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a168070147a9ad2a867309039d48fcc39">RESERVED5</a></td></tr>
<tr class="separator:a168070147a9ad2a867309039d48fcc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451b6b4afbdfb2e112ca4268272daeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#ac451b6b4afbdfb2e112ca4268272daeb">XIDAM</a></td></tr>
<tr class="separator:ac451b6b4afbdfb2e112ca4268272daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d681359356edd5684bf7f65e190f23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a6d681359356edd5684bf7f65e190f23b">HPMS</a></td></tr>
<tr class="separator:a6d681359356edd5684bf7f65e190f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4a02eda60404cc7213c4542d93e2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#aec4a02eda60404cc7213c4542d93e2fb">NDAT1</a></td></tr>
<tr class="separator:aec4a02eda60404cc7213c4542d93e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b38fe3c1a48274c4743239f7eea1d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a98b38fe3c1a48274c4743239f7eea1d3">NDAT2</a></td></tr>
<tr class="separator:a98b38fe3c1a48274c4743239f7eea1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dde049c491b6f783d74230b20796bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#ac6dde049c491b6f783d74230b20796bb">RXF0C</a></td></tr>
<tr class="separator:ac6dde049c491b6f783d74230b20796bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c51f1d9e17f5ba34d0ef7d9dca22af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a0c51f1d9e17f5ba34d0ef7d9dca22af3">RXF0S</a></td></tr>
<tr class="separator:a0c51f1d9e17f5ba34d0ef7d9dca22af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67f73b76779be22e8d20c288d7ea74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a4c67f73b76779be22e8d20c288d7ea74">RXF0A</a></td></tr>
<tr class="separator:a4c67f73b76779be22e8d20c288d7ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412465aaf2ccb5fb3fd5b506a9096db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a412465aaf2ccb5fb3fd5b506a9096db5">RXBC</a></td></tr>
<tr class="separator:a412465aaf2ccb5fb3fd5b506a9096db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099ba27f1e63644597e744a35351777d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a099ba27f1e63644597e744a35351777d">RXF1C</a></td></tr>
<tr class="separator:a099ba27f1e63644597e744a35351777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d6226de6828ae4c4bd6af528052def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a77d6226de6828ae4c4bd6af528052def">RXF1S</a></td></tr>
<tr class="separator:a77d6226de6828ae4c4bd6af528052def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0534c5b649f248f22fcefb5e9dc1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a6ce0534c5b649f248f22fcefb5e9dc1c">RXF1A</a></td></tr>
<tr class="separator:a6ce0534c5b649f248f22fcefb5e9dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50ccec04144094f5e7397b5963f179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#add50ccec04144094f5e7397b5963f179">RXESC</a></td></tr>
<tr class="separator:add50ccec04144094f5e7397b5963f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29786b69bf1d6519144883e697aa1be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a29786b69bf1d6519144883e697aa1be3">TXBC</a></td></tr>
<tr class="separator:a29786b69bf1d6519144883e697aa1be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4f3707770a7b2a27d61578fd3f06ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a1d4f3707770a7b2a27d61578fd3f06ae">TXFQS</a></td></tr>
<tr class="separator:a1d4f3707770a7b2a27d61578fd3f06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e941c851b8ae5d601cf0fa6ea77f401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a6e941c851b8ae5d601cf0fa6ea77f401">TXESC</a></td></tr>
<tr class="separator:a6e941c851b8ae5d601cf0fa6ea77f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588021967f1e25565a7cef7aec0d75c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a588021967f1e25565a7cef7aec0d75c4">TXBRP</a></td></tr>
<tr class="separator:a588021967f1e25565a7cef7aec0d75c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5d802b558e451e4fe71da26ea1d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a34b5d802b558e451e4fe71da26ea1d3c">TXBAR</a></td></tr>
<tr class="separator:a34b5d802b558e451e4fe71da26ea1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd2b0ce1862018f7d4735c562db844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#aa1bd2b0ce1862018f7d4735c562db844">TXBCR</a></td></tr>
<tr class="separator:aa1bd2b0ce1862018f7d4735c562db844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82ba31a847db02fefd1288029fe024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a2d82ba31a847db02fefd1288029fe024">TXBTO</a></td></tr>
<tr class="separator:a2d82ba31a847db02fefd1288029fe024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b978b9c7e76429375e59f069e8d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#aec8b978b9c7e76429375e59f069e8d27">TXBCF</a></td></tr>
<tr class="separator:aec8b978b9c7e76429375e59f069e8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a96da4d1bce45e602d28b5dbfe40b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a7a96da4d1bce45e602d28b5dbfe40b4f">TXBTIE</a></td></tr>
<tr class="separator:a7a96da4d1bce45e602d28b5dbfe40b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca93ac5db3164043e9c412eb819f6e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#acca93ac5db3164043e9c412eb819f6e7">TXBCIE</a></td></tr>
<tr class="separator:acca93ac5db3164043e9c412eb819f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aedb900b08d7deddd6bac6472ed0e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a1aedb900b08d7deddd6bac6472ed0e4e">RESERVED6</a> [2]</td></tr>
<tr class="separator:a1aedb900b08d7deddd6bac6472ed0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1b4cb3416ade0dd565986f4aea04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a77d1b4cb3416ade0dd565986f4aea04d">TXEFC</a></td></tr>
<tr class="separator:a77d1b4cb3416ade0dd565986f4aea04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8445a3b2ed50d35bbb8859c10127f5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a8445a3b2ed50d35bbb8859c10127f5be">TXEFS</a></td></tr>
<tr class="separator:a8445a3b2ed50d35bbb8859c10127f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d35b0f4d6504df920da7c32852915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a546d35b0f4d6504df920da7c32852915">TXEFA</a></td></tr>
<tr class="separator:a546d35b0f4d6504df920da7c32852915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ed93f54c16671b92d7d3745cca02f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_c_a_n___global_type_def.html#a621ed93f54c16671b92d7d3745cca02f">RESERVED7</a></td></tr>
<tr class="separator:a621ed93f54c16671b92d7d3745cca02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FD Controller Area Network. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a52cdc2ea561e6195e42f131707140184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cdc2ea561e6195e42f131707140184">&#9670;&nbsp;</a></span>CCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::CCCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN CC Control register, Address offset: 0x018 </p>

</div>
</div>
<a id="ac6cd9a2f83d747130d137d6374f4f042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cd9a2f83d747130d137d6374f4f042">&#9670;&nbsp;</a></span>CREL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::CREL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Core Release register, Address offset: 0x000 </p>

</div>
</div>
<a id="ae39c6168dd1b16e3373b53933a4f24b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39c6168dd1b16e3373b53933a4f24b4">&#9670;&nbsp;</a></span>DBTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::DBTP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Data Bit Timing &amp; Prescaler register, Address offset: 0x00C </p>

</div>
</div>
<a id="a70b9d4714ab131e61f919cef149f8124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b9d4714ab131e61f919cef149f8124">&#9670;&nbsp;</a></span>ECR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::ECR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Error Counter register, Address offset: 0x040 </p>

</div>
</div>
<a id="abe9d455f734fda875bcd466fe235e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9d455f734fda875bcd466fe235e5e4">&#9670;&nbsp;</a></span>ENDN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::ENDN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Endian register, Address offset: 0x004 </p>

</div>
</div>
<a id="a7955ee500c2d1767b8d53cdad225571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7955ee500c2d1767b8d53cdad225571e">&#9670;&nbsp;</a></span>GFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::GFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Global Filter <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x080 </p>

</div>
</div>
<a id="a6d681359356edd5684bf7f65e190f23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d681359356edd5684bf7f65e190f23b">&#9670;&nbsp;</a></span>HPMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::HPMS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN High Priority Message Status register, Address offset: 0x094 </p>

</div>
</div>
<a id="a7bdb5ede002ecbb541fef1cd6e8f7012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdb5ede002ecbb541fef1cd6e8f7012">&#9670;&nbsp;</a></span>IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::IE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Interrupt Enable register, Address offset: 0x054 </p>

</div>
</div>
<a id="a53110f56fb1a5b93f18940fac9369173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53110f56fb1a5b93f18940fac9369173">&#9670;&nbsp;</a></span>ILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::ILE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Interrupt Line Enable register, Address offset: 0x05C </p>

</div>
</div>
<a id="a782e3e505755274c1981f0831cdf78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782e3e505755274c1981f0831cdf78d2">&#9670;&nbsp;</a></span>ILS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::ILS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Interrupt Line Select register, Address offset: 0x058 </p>

</div>
</div>
<a id="a087eb0616e14f4330a0d4cb4e0c7083f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087eb0616e14f4330a0d4cb4e0c7083f">&#9670;&nbsp;</a></span>IR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::IR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Interrupt register, Address offset: 0x050 </p>

</div>
</div>
<a id="a6fb859d1f16239065a6efcbab7f3d8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb859d1f16239065a6efcbab7f3d8a4">&#9670;&nbsp;</a></span>NBTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::NBTP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Nominal Bit Timing &amp; Prescaler register, Address offset: 0x01C </p>

</div>
</div>
<a id="aec4a02eda60404cc7213c4542d93e2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4a02eda60404cc7213c4542d93e2fb">&#9670;&nbsp;</a></span>NDAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::NDAT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN New Data 1 register, Address offset: 0x098 </p>

</div>
</div>
<a id="a98b38fe3c1a48274c4743239f7eea1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b38fe3c1a48274c4743239f7eea1d3">&#9670;&nbsp;</a></span>NDAT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::NDAT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN New Data 2 register, Address offset: 0x09C </p>

</div>
</div>
<a id="ac875095053b5d818673784ac306b55fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac875095053b5d818673784ac306b55fa">&#9670;&nbsp;</a></span>PSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::PSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Protocol Status register, Address offset: 0x044 </p>

</div>
</div>
<a id="ae834e652053ea9bcb94fe49deda16a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae834e652053ea9bcb94fe49deda16a3c">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x008 </p>

</div>
</div>
<a id="a6d35812e404ef443ac57516616d6babe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d35812e404ef443ac57516616d6babe">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RESERVED2[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x030 - 0x03C </p>

</div>
</div>
<a id="a8b2061efa99f5da203b6ced5e7fbfc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2061efa99f5da203b6ced5e7fbfc0e">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x04C </p>

</div>
</div>
<a id="a365579f0e9fa325eeeab088e2064bf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365579f0e9fa325eeeab088e2064bf8f">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RESERVED4[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x060 - 0x07C </p>

</div>
</div>
<a id="a168070147a9ad2a867309039d48fcc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168070147a9ad2a867309039d48fcc39">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RESERVED5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x08C </p>

</div>
</div>
<a id="a1aedb900b08d7deddd6bac6472ed0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aedb900b08d7deddd6bac6472ed0e4e">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RESERVED6[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x0E8 - 0x0EC </p>

</div>
</div>
<a id="a621ed93f54c16671b92d7d3745cca02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ed93f54c16671b92d7d3745cca02f">&#9670;&nbsp;</a></span>RESERVED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RESERVED7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x0FC </p>

</div>
</div>
<a id="a998975de089bad3f6d820ffed2c148af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998975de089bad3f6d820ffed2c148af">&#9670;&nbsp;</a></span>RWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RWD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN RAM Watchdog register, Address offset: 0x014 </p>

</div>
</div>
<a id="a412465aaf2ccb5fb3fd5b506a9096db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412465aaf2ccb5fb3fd5b506a9096db5">&#9670;&nbsp;</a></span>RXBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RXBC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Rx Buffer <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x0AC </p>

</div>
</div>
<a id="add50ccec04144094f5e7397b5963f179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add50ccec04144094f5e7397b5963f179">&#9670;&nbsp;</a></span>RXESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RXESC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Rx Buffer/FIFO Element Size <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x0BC </p>

</div>
</div>
<a id="a4c67f73b76779be22e8d20c288d7ea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c67f73b76779be22e8d20c288d7ea74">&#9670;&nbsp;</a></span>RXF0A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RXF0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Rx FIFO 0 Acknowledge register, Address offset: 0x0A8 </p>

</div>
</div>
<a id="ac6dde049c491b6f783d74230b20796bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dde049c491b6f783d74230b20796bb">&#9670;&nbsp;</a></span>RXF0C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RXF0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Rx FIFO 0 <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x0A0 </p>

</div>
</div>
<a id="a0c51f1d9e17f5ba34d0ef7d9dca22af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c51f1d9e17f5ba34d0ef7d9dca22af3">&#9670;&nbsp;</a></span>RXF0S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RXF0S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Rx FIFO 0 Status register, Address offset: 0x0A4 </p>

</div>
</div>
<a id="a6ce0534c5b649f248f22fcefb5e9dc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce0534c5b649f248f22fcefb5e9dc1c">&#9670;&nbsp;</a></span>RXF1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RXF1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Rx FIFO 1 Acknowledge register, Address offset: 0x0B8 </p>

</div>
</div>
<a id="a099ba27f1e63644597e744a35351777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099ba27f1e63644597e744a35351777d">&#9670;&nbsp;</a></span>RXF1C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RXF1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Rx FIFO 1 <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x0B0 </p>

</div>
</div>
<a id="a77d6226de6828ae4c4bd6af528052def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d6226de6828ae4c4bd6af528052def">&#9670;&nbsp;</a></span>RXF1S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::RXF1S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Rx FIFO 1 Status register, Address offset: 0x0B4 </p>

</div>
</div>
<a id="a4496cb1d1555878c1490e8992f2bb2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4496cb1d1555878c1490e8992f2bb2bc">&#9670;&nbsp;</a></span>SIDFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::SIDFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Standard ID Filter <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x084 </p>

</div>
</div>
<a id="abd91ca3e99ae54229398bc8f9b8947ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd91ca3e99ae54229398bc8f9b8947ae">&#9670;&nbsp;</a></span>TDCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TDCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Transmitter Delay Compensation register, Address offset: 0x048 </p>

</div>
</div>
<a id="a221802e63d742c338e91b8077aacd421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221802e63d742c338e91b8077aacd421">&#9670;&nbsp;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Test register, Address offset: 0x010 </p>

</div>
</div>
<a id="afab33bd6bf87946be6d026df9fb73ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab33bd6bf87946be6d026df9fb73ef0">&#9670;&nbsp;</a></span>TOCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TOCC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Timeout Counter <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x028 </p>

</div>
</div>
<a id="a85fa95cb37c099b1e118aa20c705cdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fa95cb37c099b1e118aa20c705cdc3">&#9670;&nbsp;</a></span>TOCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TOCV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Timeout Counter Value register, Address offset: 0x02C </p>

</div>
</div>
<a id="a59152fa59730dfbdc504805e14ab0c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59152fa59730dfbdc504805e14ab0c79">&#9670;&nbsp;</a></span>TSCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TSCC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Timestamp Counter <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x020 </p>

</div>
</div>
<a id="a9e278c7376a84664eb660097e57868f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e278c7376a84664eb660097e57868f0">&#9670;&nbsp;</a></span>TSCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TSCV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Timestamp Counter Value register, Address offset: 0x024 </p>

</div>
</div>
<a id="a34b5d802b558e451e4fe71da26ea1d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b5d802b558e451e4fe71da26ea1d3c">&#9670;&nbsp;</a></span>TXBAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXBAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Buffer Add Request register, Address offset: 0x0D0 </p>

</div>
</div>
<a id="a29786b69bf1d6519144883e697aa1be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29786b69bf1d6519144883e697aa1be3">&#9670;&nbsp;</a></span>TXBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXBC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Buffer <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x0C0 </p>

</div>
</div>
<a id="aec8b978b9c7e76429375e59f069e8d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8b978b9c7e76429375e59f069e8d27">&#9670;&nbsp;</a></span>TXBCF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXBCF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Buffer Cancellation Finished register, Address offset: 0x0DC </p>

</div>
</div>
<a id="acca93ac5db3164043e9c412eb819f6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca93ac5db3164043e9c412eb819f6e7">&#9670;&nbsp;</a></span>TXBCIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXBCIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Buffer Cancellation Finished Interrupt Enable register, Address offset: 0x0E4 </p>

</div>
</div>
<a id="aa1bd2b0ce1862018f7d4735c562db844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bd2b0ce1862018f7d4735c562db844">&#9670;&nbsp;</a></span>TXBCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXBCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Buffer Cancellation Request register, Address offset: 0x0D4 </p>

</div>
</div>
<a id="a588021967f1e25565a7cef7aec0d75c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588021967f1e25565a7cef7aec0d75c4">&#9670;&nbsp;</a></span>TXBRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXBRP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Buffer Request Pending register, Address offset: 0x0CC </p>

</div>
</div>
<a id="a7a96da4d1bce45e602d28b5dbfe40b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a96da4d1bce45e602d28b5dbfe40b4f">&#9670;&nbsp;</a></span>TXBTIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXBTIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Buffer Transmission Interrupt Enable register, Address offset: 0x0E0 </p>

</div>
</div>
<a id="a2d82ba31a847db02fefd1288029fe024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d82ba31a847db02fefd1288029fe024">&#9670;&nbsp;</a></span>TXBTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXBTO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Buffer Transmission Occurred register, Address offset: 0x0D8 </p>

</div>
</div>
<a id="a546d35b0f4d6504df920da7c32852915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546d35b0f4d6504df920da7c32852915">&#9670;&nbsp;</a></span>TXEFA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXEFA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Event FIFO Acknowledge register, Address offset: 0x0F8 </p>

</div>
</div>
<a id="a77d1b4cb3416ade0dd565986f4aea04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d1b4cb3416ade0dd565986f4aea04d">&#9670;&nbsp;</a></span>TXEFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXEFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Event FIFO <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x0F0 </p>

</div>
</div>
<a id="a8445a3b2ed50d35bbb8859c10127f5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8445a3b2ed50d35bbb8859c10127f5be">&#9670;&nbsp;</a></span>TXEFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXEFS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Event FIFO Status register, Address offset: 0x0F4 </p>

</div>
</div>
<a id="a6e941c851b8ae5d601cf0fa6ea77f401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e941c851b8ae5d601cf0fa6ea77f401">&#9670;&nbsp;</a></span>TXESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXESC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx Buffer Element Size <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x0C8 </p>

</div>
</div>
<a id="a1d4f3707770a7b2a27d61578fd3f06ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4f3707770a7b2a27d61578fd3f06ae">&#9670;&nbsp;</a></span>TXFQS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::TXFQS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Tx FIFO/Queue Status register, Address offset: 0x0C4 </p>

</div>
</div>
<a id="ac451b6b4afbdfb2e112ca4268272daeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac451b6b4afbdfb2e112ca4268272daeb">&#9670;&nbsp;</a></span>XIDAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::XIDAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Extended ID AND Mask register, Address offset: 0x090 </p>

</div>
</div>
<a id="af15b62716054be8e995f5b0c7b7b3d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15b62716054be8e995f5b0c7b7b3d48">&#9670;&nbsp;</a></span>XIDFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDCAN_GlobalTypeDef::XIDFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FDCAN Extended ID Filter <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x088 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
