<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UserSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_user_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_settings_types_8h_source.html">SettingsTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1dfc501a5b27d863694d3f5dd83b1dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_settings.html#ab1dfc501a5b27d863694d3f5dd83b1dd">parkingSensor</a></td></tr>
<tr class="separator:ab1dfc501a5b27d863694d3f5dd83b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3cddd8f2838413a1700d9c139134f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_settings.html#a4c3cddd8f2838413a1700d9c139134f8">suddenBreakAlert</a></td></tr>
<tr class="separator:a4c3cddd8f2838413a1700d9c139134f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82e832a473731203911e97b3d636b86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_settings.html#af82e832a473731203911e97b3d636b86">roadStripAlert</a></td></tr>
<tr class="separator:af82e832a473731203911e97b3d636b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2563d6468a07b8d482831729bf382d9b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_settings.html#a2563d6468a07b8d482831729bf382d9b">alertVolume</a></td></tr>
<tr class="separator:a2563d6468a07b8d482831729bf382d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2563d6468a07b8d482831729bf382d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2563d6468a07b8d482831729bf382d9b">&#9670;&nbsp;</a></span>alertVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UserSettings::alertVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1dfc501a5b27d863694d3f5dd83b1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dfc501a5b27d863694d3f5dd83b1dd">&#9670;&nbsp;</a></span>parkingSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UserSettings::parkingSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af82e832a473731203911e97b3d636b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82e832a473731203911e97b3d636b86">&#9670;&nbsp;</a></span>roadStripAlert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UserSettings::roadStripAlert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c3cddd8f2838413a1700d9c139134f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3cddd8f2838413a1700d9c139134f8">&#9670;&nbsp;</a></span>suddenBreakAlert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UserSettings::suddenBreakAlert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/Storage/<a class="el" href="_settings_types_8h_source.html">SettingsTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
