<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UNITY_STORAGE_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UNITY_STORAGE_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="unity__internals_8h_source.html">unity_internals.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69613e2d9945fc1ce5a4848613828a1f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a69613e2d9945fc1ce5a4848613828a1f">TestFile</a></td></tr>
<tr class="separator:a69613e2d9945fc1ce5a4848613828a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f8bf6c8a95ebe237d411f1fc7e345"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a0d7f8bf6c8a95ebe237d411f1fc7e345">CurrentTestName</a></td></tr>
<tr class="separator:a0d7f8bf6c8a95ebe237d411f1fc7e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21674715adf3d4d1ac7f0c459887cf9d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a21674715adf3d4d1ac7f0c459887cf9d">CurrentDetail1</a></td></tr>
<tr class="separator:a21674715adf3d4d1ac7f0c459887cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d821447e216e215911e8726aa986eec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a9d821447e216e215911e8726aa986eec">CurrentDetail2</a></td></tr>
<tr class="separator:a9d821447e216e215911e8726aa986eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2021491b025aabcc55edb3ca5bedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#aaae2021491b025aabcc55edb3ca5bedf">CurrentTestLineNumber</a></td></tr>
<tr class="separator:aaae2021491b025aabcc55edb3ca5bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a353d362e1c98bdbc963443b268dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a144a353d362e1c98bdbc963443b268dc">NumberOfTests</a></td></tr>
<tr class="separator:a144a353d362e1c98bdbc963443b268dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5463da7d0010ce4f9d80ff0647c7d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a6a5463da7d0010ce4f9d80ff0647c7d4">TestFailures</a></td></tr>
<tr class="separator:a6a5463da7d0010ce4f9d80ff0647c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea61a39989b54885e805e6a35ff300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#ab0ea61a39989b54885e805e6a35ff300">TestIgnores</a></td></tr>
<tr class="separator:ab0ea61a39989b54885e805e6a35ff300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075c6b1282c77d13bf2cc4501283da41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a075c6b1282c77d13bf2cc4501283da41">CurrentTestFailed</a></td></tr>
<tr class="separator:a075c6b1282c77d13bf2cc4501283da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88913ed616a6eb58f3b45b281b7b1ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a88913ed616a6eb58f3b45b281b7b1ff4">CurrentTestIgnored</a></td></tr>
<tr class="separator:a88913ed616a6eb58f3b45b281b7b1ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456e2d39fb2858a0406594a1606d21c"><td class="memItemLeft" align="right" valign="top">jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a4456e2d39fb2858a0406594a1606d21c">AbortFrame</a></td></tr>
<tr class="separator:a4456e2d39fb2858a0406594a1606d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4456e2d39fb2858a0406594a1606d21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456e2d39fb2858a0406594a1606d21c">&#9670;&nbsp;</a></span>AbortFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmp_buf UNITY_STORAGE_T::AbortFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21674715adf3d4d1ac7f0c459887cf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21674715adf3d4d1ac7f0c459887cf9d">&#9670;&nbsp;</a></span>CurrentDetail1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* UNITY_STORAGE_T::CurrentDetail1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d821447e216e215911e8726aa986eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d821447e216e215911e8726aa986eec">&#9670;&nbsp;</a></span>CurrentDetail2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* UNITY_STORAGE_T::CurrentDetail2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075c6b1282c77d13bf2cc4501283da41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075c6b1282c77d13bf2cc4501283da41">&#9670;&nbsp;</a></span>CurrentTestFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> UNITY_STORAGE_T::CurrentTestFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88913ed616a6eb58f3b45b281b7b1ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88913ed616a6eb58f3b45b281b7b1ff4">&#9670;&nbsp;</a></span>CurrentTestIgnored</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> UNITY_STORAGE_T::CurrentTestIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae2021491b025aabcc55edb3ca5bedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae2021491b025aabcc55edb3ca5bedf">&#9670;&nbsp;</a></span>CurrentTestLineNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> UNITY_STORAGE_T::CurrentTestLineNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7f8bf6c8a95ebe237d411f1fc7e345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7f8bf6c8a95ebe237d411f1fc7e345">&#9670;&nbsp;</a></span>CurrentTestName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* UNITY_STORAGE_T::CurrentTestName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144a353d362e1c98bdbc963443b268dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144a353d362e1c98bdbc963443b268dc">&#9670;&nbsp;</a></span>NumberOfTests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> UNITY_STORAGE_T::NumberOfTests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5463da7d0010ce4f9d80ff0647c7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5463da7d0010ce4f9d80ff0647c7d4">&#9670;&nbsp;</a></span>TestFailures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> UNITY_STORAGE_T::TestFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69613e2d9945fc1ce5a4848613828a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69613e2d9945fc1ce5a4848613828a1f">&#9670;&nbsp;</a></span>TestFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* UNITY_STORAGE_T::TestFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ea61a39989b54885e805e6a35ff300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ea61a39989b54885e805e6a35ff300">&#9670;&nbsp;</a></span>TestIgnores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> UNITY_STORAGE_T::TestIgnores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/Unity/<a class="el" href="unity__internals_8h_source.html">unity_internals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
