<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HAL_DMA_MuxRequestGeneratorConfigTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HAL_DMA_MuxRequestGeneratorConfigTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a_ex.html">DMAEx</a> &raquo; <a class="el" href="group___d_m_a_ex___exported___types.html">DMAEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL DMAMUX request generator parameters structure definition.  
 <a href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__dma__ex_8h_source.html">stm32h7xx_hal_dma_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff395dffdb21bf54d97d82cf0982648a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def.html#aff395dffdb21bf54d97d82cf0982648a">SignalID</a></td></tr>
<tr class="separator:aff395dffdb21bf54d97d82cf0982648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16a009039dc31b99c9d1e889172d00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def.html#a4f16a009039dc31b99c9d1e889172d00">Polarity</a></td></tr>
<tr class="separator:a4f16a009039dc31b99c9d1e889172d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5871a8f9c2b0269aa8801af5f690d467"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_l___d_m_a___mux_request_generator_config_type_def.html#a5871a8f9c2b0269aa8801af5f690d467">RequestNumber</a></td></tr>
<tr class="separator:a5871a8f9c2b0269aa8801af5f690d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL DMAMUX request generator parameters structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f16a009039dc31b99c9d1e889172d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f16a009039dc31b99c9d1e889172d00">&#9670;&nbsp;</a></span>Polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_DMA_MuxRequestGeneratorConfigTypeDef::Polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the polarity of the signal on which the request is generated. This parameter can be a value of <a class="el" href="group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection.html">DMAEx MUX RequestGeneneratorPolarity selection</a> </p>

</div>
</div>
<a id="a5871a8f9c2b0269aa8801af5f690d467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5871a8f9c2b0269aa8801af5f690d467">&#9670;&nbsp;</a></span>RequestNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_DMA_MuxRequestGeneratorConfigTypeDef::RequestNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of DMA request that will be generated after a signal event. This parameters can be in the range 1 to 32 </p>

</div>
</div>
<a id="aff395dffdb21bf54d97d82cf0982648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff395dffdb21bf54d97d82cf0982648a">&#9670;&nbsp;</a></span>SignalID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_DMA_MuxRequestGeneratorConfigTypeDef::SignalID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the ID of the signal used for DMAMUX request generator This parameter can be a value of <a class="el" href="group___d_m_a_ex___m_u_x___signal_generator_i_d__selection.html">DMAEx MUX SignalGeneratorID selection</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__dma__ex_8h_source.html">stm32h7xx_hal_dma_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
