<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: JPEG_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_j_p_e_g___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JPEG_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>JPEG Codec.  
 <a href="struct_j_p_e_g___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad929792c6e1f953a65f9d88d4cec4c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#ad929792c6e1f953a65f9d88d4cec4c2a">CONFR0</a></td></tr>
<tr class="separator:ad929792c6e1f953a65f9d88d4cec4c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02c1ba603a853d8667e535909a01069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#ad02c1ba603a853d8667e535909a01069">CONFR1</a></td></tr>
<tr class="separator:ad02c1ba603a853d8667e535909a01069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212e6906e3b0a02257f467352ef83532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a212e6906e3b0a02257f467352ef83532">CONFR2</a></td></tr>
<tr class="separator:a212e6906e3b0a02257f467352ef83532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e01351b03922e8afe7fc9b905b3913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a72e01351b03922e8afe7fc9b905b3913">CONFR3</a></td></tr>
<tr class="separator:a72e01351b03922e8afe7fc9b905b3913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e2f91e7d8bb4a9d4373165a4765269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a51e2f91e7d8bb4a9d4373165a4765269">CONFR4</a></td></tr>
<tr class="separator:a51e2f91e7d8bb4a9d4373165a4765269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c87529901fb093b1cbd6f58bbd157f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a56c87529901fb093b1cbd6f58bbd157f">CONFR5</a></td></tr>
<tr class="separator:a56c87529901fb093b1cbd6f58bbd157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4c05d336cc1dcbe5439aa37b111aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a2db4c05d336cc1dcbe5439aa37b111aa">CONFR6</a></td></tr>
<tr class="separator:a2db4c05d336cc1dcbe5439aa37b111aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2d4404b793df00898054b0fca3f3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a5d2d4404b793df00898054b0fca3f3da">CONFR7</a></td></tr>
<tr class="separator:a5d2d4404b793df00898054b0fca3f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e9aa2e6fd5c656db6c82cb65dba6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a785e9aa2e6fd5c656db6c82cb65dba6c">Reserved20</a> [4]</td></tr>
<tr class="separator:a785e9aa2e6fd5c656db6c82cb65dba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8621dc87e959ddd24712bf09a3a5956c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a8621dc87e959ddd24712bf09a3a5956c">CR</a></td></tr>
<tr class="separator:a8621dc87e959ddd24712bf09a3a5956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41211ab630280d36730a5ce14c98455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#ae41211ab630280d36730a5ce14c98455">SR</a></td></tr>
<tr class="separator:ae41211ab630280d36730a5ce14c98455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc4f8398ca79f600270c58792813133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a6dc4f8398ca79f600270c58792813133">CFR</a></td></tr>
<tr class="separator:a6dc4f8398ca79f600270c58792813133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae1d3b8a40c72dc99a4ce6755ce9d8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a9ae1d3b8a40c72dc99a4ce6755ce9d8c">Reserved3c</a></td></tr>
<tr class="separator:a9ae1d3b8a40c72dc99a4ce6755ce9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5949d9cc6d24e53b973933ca0168ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#ae5949d9cc6d24e53b973933ca0168ff9">DIR</a></td></tr>
<tr class="separator:ae5949d9cc6d24e53b973933ca0168ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aceaa174940bd68b450de3fe15a9231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a2aceaa174940bd68b450de3fe15a9231">DOR</a></td></tr>
<tr class="separator:a2aceaa174940bd68b450de3fe15a9231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba52eaa7aac15739fde265bc2301399"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#afba52eaa7aac15739fde265bc2301399">Reserved48</a> [2]</td></tr>
<tr class="separator:afba52eaa7aac15739fde265bc2301399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a62bd320de4c59200904cd77f72e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#ae36a62bd320de4c59200904cd77f72e8">QMEM0</a> [16]</td></tr>
<tr class="separator:ae36a62bd320de4c59200904cd77f72e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50118b55d10af27a056dafe60370cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#af50118b55d10af27a056dafe60370cb3">QMEM1</a> [16]</td></tr>
<tr class="separator:af50118b55d10af27a056dafe60370cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd227d38bf110751b8a6e98e93b2c500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#acd227d38bf110751b8a6e98e93b2c500">QMEM2</a> [16]</td></tr>
<tr class="separator:acd227d38bf110751b8a6e98e93b2c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c274046d6400404567bceb1077b668a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a5c274046d6400404567bceb1077b668a">QMEM3</a> [16]</td></tr>
<tr class="separator:a5c274046d6400404567bceb1077b668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074a568567143360f54d7318dc2974f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a074a568567143360f54d7318dc2974f7">HUFFMIN</a> [16]</td></tr>
<tr class="separator:a074a568567143360f54d7318dc2974f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac48eb5b39196b9636b91fbe20d51eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#aac48eb5b39196b9636b91fbe20d51eed">HUFFBASE</a> [32]</td></tr>
<tr class="separator:aac48eb5b39196b9636b91fbe20d51eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ee56a5b4c834325c8c2b4e63a1c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#ae76ee56a5b4c834325c8c2b4e63a1c6b">HUFFSYMB</a> [84]</td></tr>
<tr class="separator:ae76ee56a5b4c834325c8c2b4e63a1c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487016c843d3272477b97fa910a63f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a487016c843d3272477b97fa910a63f36">DHTMEM</a> [103]</td></tr>
<tr class="separator:a487016c843d3272477b97fa910a63f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb3f8836e9cb4ca7537be18b157fc5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#abcb3f8836e9cb4ca7537be18b157fc5f">Reserved4FC</a></td></tr>
<tr class="separator:abcb3f8836e9cb4ca7537be18b157fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4747805c8922cc67c487cfb74077eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#acc4747805c8922cc67c487cfb74077eb">HUFFENC_AC0</a> [88]</td></tr>
<tr class="separator:acc4747805c8922cc67c487cfb74077eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f463e1cd9954fe46b12318d1c40e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a37f463e1cd9954fe46b12318d1c40e19">HUFFENC_AC1</a> [88]</td></tr>
<tr class="separator:a37f463e1cd9954fe46b12318d1c40e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b8ccfdebe829997c450a66c9d6256d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a19b8ccfdebe829997c450a66c9d6256d">HUFFENC_DC0</a> [8]</td></tr>
<tr class="separator:a19b8ccfdebe829997c450a66c9d6256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fadea8040af7932b948d480b6f34e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_g___type_def.html#a19fadea8040af7932b948d480b6f34e6">HUFFENC_DC1</a> [8]</td></tr>
<tr class="separator:a19fadea8040af7932b948d480b6f34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JPEG Codec. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6dc4f8398ca79f600270c58792813133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc4f8398ca79f600270c58792813133">&#9670;&nbsp;</a></span>CFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Clear Flag Register (JPEG_CFR), Address offset: 38h <br  />
 </p>

</div>
</div>
<a id="ad929792c6e1f953a65f9d88d4cec4c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad929792c6e1f953a65f9d88d4cec4c2a">&#9670;&nbsp;</a></span>CONFR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CONFR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Codec Control Register (JPEG_CONFR0), Address offset: 00h <br  />
 </p>

</div>
</div>
<a id="ad02c1ba603a853d8667e535909a01069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02c1ba603a853d8667e535909a01069">&#9670;&nbsp;</a></span>CONFR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CONFR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Codec Control Register (JPEG_CONFR1), Address offset: 04h <br  />
 </p>

</div>
</div>
<a id="a212e6906e3b0a02257f467352ef83532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212e6906e3b0a02257f467352ef83532">&#9670;&nbsp;</a></span>CONFR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CONFR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Codec Control Register (JPEG_CONFR2), Address offset: 08h <br  />
 </p>

</div>
</div>
<a id="a72e01351b03922e8afe7fc9b905b3913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e01351b03922e8afe7fc9b905b3913">&#9670;&nbsp;</a></span>CONFR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CONFR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Codec Control Register (JPEG_CONFR3), Address offset: 0Ch <br  />
 </p>

</div>
</div>
<a id="a51e2f91e7d8bb4a9d4373165a4765269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e2f91e7d8bb4a9d4373165a4765269">&#9670;&nbsp;</a></span>CONFR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CONFR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Codec Control Register (JPEG_CONFR4), Address offset: 10h <br  />
 </p>

</div>
</div>
<a id="a56c87529901fb093b1cbd6f58bbd157f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c87529901fb093b1cbd6f58bbd157f">&#9670;&nbsp;</a></span>CONFR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CONFR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Codec Control Register (JPEG_CONFR5), Address offset: 14h <br  />
 </p>

</div>
</div>
<a id="a2db4c05d336cc1dcbe5439aa37b111aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db4c05d336cc1dcbe5439aa37b111aa">&#9670;&nbsp;</a></span>CONFR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CONFR6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Codec Control Register (JPEG_CONFR6), Address offset: 18h <br  />
 </p>

</div>
</div>
<a id="a5d2d4404b793df00898054b0fca3f3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2d4404b793df00898054b0fca3f3da">&#9670;&nbsp;</a></span>CONFR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CONFR7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Codec Control Register (JPEG_CONFR7), Address offset: 1Ch <br  />
 </p>

</div>
</div>
<a id="a8621dc87e959ddd24712bf09a3a5956c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8621dc87e959ddd24712bf09a3a5956c">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Control Register (JPEG_CR), Address offset: 30h <br  />
 </p>

</div>
</div>
<a id="a487016c843d3272477b97fa910a63f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487016c843d3272477b97fa910a63f36">&#9670;&nbsp;</a></span>DHTMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::DHTMEM[103]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG DHTMem tables, Address offset: 360h-4F8h </p>

</div>
</div>
<a id="ae5949d9cc6d24e53b973933ca0168ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5949d9cc6d24e53b973933ca0168ff9">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Data Input Register (JPEG_DIR), Address offset: 40h <br  />
 </p>

</div>
</div>
<a id="a2aceaa174940bd68b450de3fe15a9231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aceaa174940bd68b450de3fe15a9231">&#9670;&nbsp;</a></span>DOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::DOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Data Output Register (JPEG_DOR), Address offset: 44h <br  />
 </p>

</div>
</div>
<a id="aac48eb5b39196b9636b91fbe20d51eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac48eb5b39196b9636b91fbe20d51eed">&#9670;&nbsp;</a></span>HUFFBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::HUFFBASE[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG HuffSymb tables, Address offset: 190h-20Ch </p>

</div>
</div>
<a id="acc4747805c8922cc67c487cfb74077eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4747805c8922cc67c487cfb74077eb">&#9670;&nbsp;</a></span>HUFFENC_AC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::HUFFENC_AC0[88]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG encodor, AC Huffman table 0, Address offset: 500h-65Ch </p>

</div>
</div>
<a id="a37f463e1cd9954fe46b12318d1c40e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f463e1cd9954fe46b12318d1c40e19">&#9670;&nbsp;</a></span>HUFFENC_AC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::HUFFENC_AC1[88]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG encodor, AC Huffman table 1, Address offset: 660h-7BCh </p>

</div>
</div>
<a id="a19b8ccfdebe829997c450a66c9d6256d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b8ccfdebe829997c450a66c9d6256d">&#9670;&nbsp;</a></span>HUFFENC_DC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::HUFFENC_DC0[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG encodor, DC Huffman table 0, Address offset: 7C0h-7DCh </p>

</div>
</div>
<a id="a19fadea8040af7932b948d480b6f34e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fadea8040af7932b948d480b6f34e6">&#9670;&nbsp;</a></span>HUFFENC_DC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::HUFFENC_DC1[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG encodor, DC Huffman table 1, Address offset: 7E0h-7FCh </p>

</div>
</div>
<a id="a074a568567143360f54d7318dc2974f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074a568567143360f54d7318dc2974f7">&#9670;&nbsp;</a></span>HUFFMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::HUFFMIN[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG HuffMin tables, Address offset: 150h-18Ch </p>

</div>
</div>
<a id="ae76ee56a5b4c834325c8c2b4e63a1c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ee56a5b4c834325c8c2b4e63a1c6b">&#9670;&nbsp;</a></span>HUFFSYMB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::HUFFSYMB[84]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG HUFFSYMB tables, Address offset: 210h-35Ch </p>

</div>
</div>
<a id="ae36a62bd320de4c59200904cd77f72e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36a62bd320de4c59200904cd77f72e8">&#9670;&nbsp;</a></span>QMEM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::QMEM0[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG quantization tables 0, Address offset: 50h-8Ch <br  />
 </p>

</div>
</div>
<a id="af50118b55d10af27a056dafe60370cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50118b55d10af27a056dafe60370cb3">&#9670;&nbsp;</a></span>QMEM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::QMEM1[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG quantization tables 1, Address offset: 90h-CCh <br  />
 </p>

</div>
</div>
<a id="acd227d38bf110751b8a6e98e93b2c500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd227d38bf110751b8a6e98e93b2c500">&#9670;&nbsp;</a></span>QMEM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::QMEM2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG quantization tables 2, Address offset: D0h-10Ch <br  />
 </p>

</div>
</div>
<a id="a5c274046d6400404567bceb1077b668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c274046d6400404567bceb1077b668a">&#9670;&nbsp;</a></span>QMEM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::QMEM3[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG quantization tables 3, Address offset: 110h-14Ch </p>

</div>
</div>
<a id="a785e9aa2e6fd5c656db6c82cb65dba6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785e9aa2e6fd5c656db6c82cb65dba6c">&#9670;&nbsp;</a></span>Reserved20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t JPEG_TypeDef::Reserved20[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae1d3b8a40c72dc99a4ce6755ce9d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae1d3b8a40c72dc99a4ce6755ce9d8c">&#9670;&nbsp;</a></span>Reserved3c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t JPEG_TypeDef::Reserved3c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba52eaa7aac15739fde265bc2301399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba52eaa7aac15739fde265bc2301399">&#9670;&nbsp;</a></span>Reserved48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t JPEG_TypeDef::Reserved48[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb3f8836e9cb4ca7537be18b157fc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb3f8836e9cb4ca7537be18b157fc5f">&#9670;&nbsp;</a></span>Reserved4FC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t JPEG_TypeDef::Reserved4FC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae41211ab630280d36730a5ce14c98455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41211ab630280d36730a5ce14c98455">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t JPEG_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JPEG Status Register (JPEG_SR), Address offset: 34h <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
