<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: osMemoryPoolAttr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos_memory_pool_attr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osMemoryPoolAttr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attributes structure for memory pool.  
 <a href="structos_memory_pool_attr__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmsis__os2_8h_source.html">cmsis_os2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a14604293f5327ce10f33f67f718679"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_memory_pool_attr__t.html#a1a14604293f5327ce10f33f67f718679">name</a></td></tr>
<tr class="memdesc:a1a14604293f5327ce10f33f67f718679"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the memory pool  <a href="structos_memory_pool_attr__t.html#a1a14604293f5327ce10f33f67f718679">More...</a><br /></td></tr>
<tr class="separator:a1a14604293f5327ce10f33f67f718679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855bf6d976d2457a2fe76b0285fa140a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_memory_pool_attr__t.html#a855bf6d976d2457a2fe76b0285fa140a">attr_bits</a></td></tr>
<tr class="memdesc:a855bf6d976d2457a2fe76b0285fa140a"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute bits  <a href="structos_memory_pool_attr__t.html#a855bf6d976d2457a2fe76b0285fa140a">More...</a><br /></td></tr>
<tr class="separator:a855bf6d976d2457a2fe76b0285fa140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ab7932bd1acff955ece56f51b2fe1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_memory_pool_attr__t.html#a429ab7932bd1acff955ece56f51b2fe1">cb_mem</a></td></tr>
<tr class="memdesc:a429ab7932bd1acff955ece56f51b2fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory for control block  <a href="structos_memory_pool_attr__t.html#a429ab7932bd1acff955ece56f51b2fe1">More...</a><br /></td></tr>
<tr class="separator:a429ab7932bd1acff955ece56f51b2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac503c59e0429dd8bb57058ac6264a3b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_memory_pool_attr__t.html#ac503c59e0429dd8bb57058ac6264a3b7">cb_size</a></td></tr>
<tr class="memdesc:ac503c59e0429dd8bb57058ac6264a3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of provided memory for control block  <a href="structos_memory_pool_attr__t.html#ac503c59e0429dd8bb57058ac6264a3b7">More...</a><br /></td></tr>
<tr class="separator:ac503c59e0429dd8bb57058ac6264a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf721bdd533e8a0e021ab2f4759a7ce"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_memory_pool_attr__t.html#adbf721bdd533e8a0e021ab2f4759a7ce">mp_mem</a></td></tr>
<tr class="memdesc:adbf721bdd533e8a0e021ab2f4759a7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory for data storage  <a href="structos_memory_pool_attr__t.html#adbf721bdd533e8a0e021ab2f4759a7ce">More...</a><br /></td></tr>
<tr class="separator:adbf721bdd533e8a0e021ab2f4759a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b59ba063d6d3f5387a23478db8d28"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_memory_pool_attr__t.html#a170b59ba063d6d3f5387a23478db8d28">mp_size</a></td></tr>
<tr class="memdesc:a170b59ba063d6d3f5387a23478db8d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of provided memory for data storage  <a href="structos_memory_pool_attr__t.html#a170b59ba063d6d3f5387a23478db8d28">More...</a><br /></td></tr>
<tr class="separator:a170b59ba063d6d3f5387a23478db8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attributes structure for memory pool. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a855bf6d976d2457a2fe76b0285fa140a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855bf6d976d2457a2fe76b0285fa140a">&#9670;&nbsp;</a></span>attr_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t osMemoryPoolAttr_t::attr_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute bits </p>

</div>
</div>
<a id="a429ab7932bd1acff955ece56f51b2fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429ab7932bd1acff955ece56f51b2fe1">&#9670;&nbsp;</a></span>cb_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osMemoryPoolAttr_t::cb_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory for control block </p>

</div>
</div>
<a id="ac503c59e0429dd8bb57058ac6264a3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac503c59e0429dd8bb57058ac6264a3b7">&#9670;&nbsp;</a></span>cb_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t osMemoryPoolAttr_t::cb_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of provided memory for control block </p>

</div>
</div>
<a id="adbf721bdd533e8a0e021ab2f4759a7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf721bdd533e8a0e021ab2f4759a7ce">&#9670;&nbsp;</a></span>mp_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osMemoryPoolAttr_t::mp_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory for data storage </p>

</div>
</div>
<a id="a170b59ba063d6d3f5387a23478db8d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170b59ba063d6d3f5387a23478db8d28">&#9670;&nbsp;</a></span>mp_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t osMemoryPoolAttr_t::mp_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of provided memory for data storage </p>

</div>
</div>
<a id="a1a14604293f5327ce10f33f67f718679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a14604293f5327ce10f33f67f718679">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* osMemoryPoolAttr_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the memory pool </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/<a class="el" href="cmsis__os2_8h_source.html">cmsis_os2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
