<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MDIOS_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ad3ad5907000fa61b2c621b940b2b111d">CLRFR</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aff69d0b0bb23ab82264a4cd50eec794a">CR</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a20184cc06c42f0229029e7407a4f321b">CRDFR</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab471d768c38d4a26059a9fd7f3cb671f">CWRFR</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab3bd6cda229b7ed9750c8e577260a706">DINR0</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a562bb880d753d6ba576680d18abcff9e">DINR1</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a26931e1cb390c0d24219bae769d74aa2">DINR10</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a49505c8932b4a23e3daf15516ee0a6f6">DINR11</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab2e16406dd93f70f6fe1ac2d25e2f606">DINR12</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aad66034d41441a3e26beb6446b146979">DINR13</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aea6d8e36ebc16477762ff233721895b5">DINR14</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a6df81475bdf6831fb7314aaff078a07f">DINR15</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aa738468559963aa42e7538ef4684604f">DINR16</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a3a0d06e3e216578106db14109263883d">DINR17</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#afe58a0f367ede113cb51a0c53ce698b0">DINR18</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a0e6cca42e3059be96af0e5985d5621ff">DINR19</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab9fe5fc748990933542b46e116ace2d0">DINR2</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a7864c2ac4c1a9641104f32bb92aa57cc">DINR20</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ac3996400ca959c6f74486f79267fcc2f">DINR21</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a22e717c8dfbc68d1f6a5724efdff3c4f">DINR22</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a4498672d91ffec62df42f875cc149d28">DINR23</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aaf607eecd1b7e38d8c5f42c8c0d6ca58">DINR24</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aac686f9c9aef89e28eb02fa6ed2b9a1d">DINR25</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a9f006b219bc262b360c6b25861bcaeef">DINR26</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ac396c452f949f5750ebbde498b047a91">DINR27</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#addfc2bfaac1e1619cd1efda24e4f15e2">DINR28</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a5487e986209be76da064d4012b33c137">DINR29</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#abc52863d6daf0455c0df98f0548e4a40">DINR3</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a7b86816fb13b40cedb9d7a1ca013df98">DINR30</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ac344cd38b72d6756ca153f2494867fd8">DINR31</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a01931adb6d028986aeafe75f65b87e73">DINR4</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a2c4b564c981b81bba0c0e5662d4de07a">DINR5</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#afc032c4d74cd138d2faa1758e61d4506">DINR6</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ad3454046e98cb1db12730de2b22a8ddf">DINR7</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a85e10120279124ae717f6da30ff0ab47">DINR8</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a8d92f6d98ba705684f368b11b65f3daa">DINR9</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a4fb86556e069ded2a48b598ae9fd10a4">DOUTR0</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a84f061a86bb187becf08958ad689778d">DOUTR1</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ae0b3300a482464bf55f03d105ce0f4fa">DOUTR10</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aa3718455a2fb0e3c6342276a8b7a640a">DOUTR11</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a4e42fdcfeaafc0f632718006c8002f3a">DOUTR12</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a818f671353302b3843c0a4f1278b3313">DOUTR13</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a43d6075f7118c22ab9f1f57ee821686f">DOUTR14</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a89a0f3c1a450164748ddc18b50b225e2">DOUTR15</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a6ef0be4b3c1ecd073df35d5c822a0874">DOUTR16</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a9ef9bfefdc641e6a52a6c3b440a9a8c5">DOUTR17</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a892b8b3881d90127121db5b746bb6376">DOUTR18</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a585b468d167d8bb5d220f7ab4468ff5a">DOUTR19</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a15147341b7ee892f6b6fa2a9db5d6b31">DOUTR2</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#abcd8a04f43a1dd9f3396322d0dac3069">DOUTR20</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ad69a54abd9c43e34df6ba66f281e2ba7">DOUTR21</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a37cf7aa2d7277f697b9b8b1def497656">DOUTR22</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aecf362b09da23e1f0d59535a43035c18">DOUTR23</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a170812c9acfc2d514c8626877016226c">DOUTR24</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a0ce138080af17c97e295832c0cbd43b6">DOUTR25</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ab1403ab6a2cfe5dab25848c177f9b963">DOUTR26</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aae5f166b4c7e397d8f386c3f2d70d0fa">DOUTR27</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a1bd6c9a825af466c199301ae3da83b4c">DOUTR28</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a14bdb4486edbffd8528c84efbfea9612">DOUTR29</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a3bce45bdb241b0fe98c09ae3dc74b352">DOUTR3</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a28bd82786110f9ff5b618d0242b6d5dd">DOUTR30</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a61bfb5c626983f77c17b6799cc96eb37">DOUTR31</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#ad2ecd54d2138cab6a39cd21a937653b9">DOUTR4</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a2deb7af5467f15f2f5b48f05c1ab6288">DOUTR5</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a556e94c6c3b91fc60843ad004d7f2d69">DOUTR6</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a72666628303f680d1672407a9002a45a">DOUTR7</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a11f3aadc2180b92ced7c5904efa16b69">DOUTR8</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a4859150abb103f1b0c79ee29065baaa0">DOUTR9</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#aaaa3a99577e108465d71d48e15871379">RDFR</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a2a34eb4991c126b88643dd5b9696489f">RESERVED</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a98c16d786b9b5291ec33943ad43ac696">SR</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html#a375381804dd4ffbd92a37a88a867df0f">WRFR</a></td><td class="entry"><a class="el" href="struct_m_d_i_o_s___type_def.html">MDIOS_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
