<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USB_OTG_GlobalTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a5c67046606b7e64fb03c4ac550156156">CID</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a8027d5b1a53306f5440506ae4915dd52">DIEPTXF</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#aa68d26991ddeec06897297c110c11503">DIEPTXF0_HNPTXFSIZ</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a82cbf48acaac05bf1e9ed411ecbd7b8b">GADPCTL</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a212059dc4a38136fee7fb358fc74c0d0">GAHBCFG</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a9f94762e8ec6d3984e2da3f48bae8a7b">GCCFG</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a03a213a5cf7e94f475860ae4d7615a23">GDFIFOCFG</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#afa6651f36215d355e975f356c88568da">GHWCFG1</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a51160445127024acb082ef730a974207">GHWCFG2</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a4d0af4dfa531b5fcc09a421399963aaa">GHWCFG3</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a42668fa352b82eb13164a99664956271">GINTMSK</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a0c0a00511f6c07b8609b54adb14319da">GINTSTS</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ae085e2623371c13a970c3caf3d322ed6">GLPMCFG</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a44d3a8825526e6f362da26bbdfb9c71d">GOTGCTL</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a09055525656d2be5adce9471c2590c49">GOTGINT</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#af8b323b3ac27fa34523378367337c8d9">GPWRDN</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a75148d8257eaeec482aa99f8b4a8b0fb">GRSTCTL</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ade50afc41de620913eaf1bc66d93cd3a">GRXFSIZ</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a060364111cf507dfab9bb6503477983a">GRXSTSP</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a77b651a1120fc5fb647eaccac6f002c6">GRXSTSR</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a74e9b02aab654e46c7645db7c72fd4d8">GSNPSID</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a2094f12e3e4d4e6cc45047dedbfd0acd">GUSBCFG</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a99c998f37e7a88a26f22defb10a1e83a">HNPTXSTS</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ad50445f076f99e6b3d0cfb2643f40fac">HPTXFSIZ</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a978a73c27d2afe65def81f28b881e138">Reserved30</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a6b4535e29851579814466353a0714ad4">Reserved43</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a4a273db791acbfdf89594c9d4005e7e1">Reserved6</a></td><td class="entry"><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
