<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: __JPEG_MCU_RGB_ConvertorTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____j_p_e_g___m_c_u___r_g_b___convertor_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__JPEG_MCU_RGB_ConvertorTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___utilities.html">Utilities</a> &raquo; <a class="el" href="group___j_p_e_g.html">JPEG</a> &raquo; <a class="el" href="group___j_p_e_g___private___types.html">JPEG Private Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga312cc4d254ee0834138e3cb15ed84a96"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga312cc4d254ee0834138e3cb15ed84a96">ColorSpace</a></td></tr>
<tr class="separator:ga312cc4d254ee0834138e3cb15ed84a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490aa8d68901ee0bdf7a8afeb2ced5e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga490aa8d68901ee0bdf7a8afeb2ced5e7">ChromaSubsampling</a></td></tr>
<tr class="separator:ga490aa8d68901ee0bdf7a8afeb2ced5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7331fdbd7a31c274ef4bc13c5a5cb420"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga7331fdbd7a31c274ef4bc13c5a5cb420">ImageWidth</a></td></tr>
<tr class="separator:ga7331fdbd7a31c274ef4bc13c5a5cb420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef94942da38af9cb325bbcc6e7d3f2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga8ef94942da38af9cb325bbcc6e7d3f2b">ImageHeight</a></td></tr>
<tr class="separator:ga8ef94942da38af9cb325bbcc6e7d3f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4273373efa9f9d92fa0b49f32304fa34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga4273373efa9f9d92fa0b49f32304fa34">ImageSize_Bytes</a></td></tr>
<tr class="separator:ga4273373efa9f9d92fa0b49f32304fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ca3b4812a43eec38565e917a93be78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga93ca3b4812a43eec38565e917a93be78">LineOffset</a></td></tr>
<tr class="separator:ga93ca3b4812a43eec38565e917a93be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21c27157e24610405fc13c6350179fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#gaf21c27157e24610405fc13c6350179fd">BlockSize</a></td></tr>
<tr class="separator:gaf21c27157e24610405fc13c6350179fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8967a1e1a5019c991fafb858eef34a93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga8967a1e1a5019c991fafb858eef34a93">H_factor</a></td></tr>
<tr class="separator:ga8967a1e1a5019c991fafb858eef34a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9a6e78ef722da53b340a98fea1ae45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#gaca9a6e78ef722da53b340a98fea1ae45">V_factor</a></td></tr>
<tr class="separator:gaca9a6e78ef722da53b340a98fea1ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae707445164a95d780eabfc0c77b3e260"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#gae707445164a95d780eabfc0c77b3e260">WidthExtend</a></td></tr>
<tr class="separator:gae707445164a95d780eabfc0c77b3e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4417a95ab9fdb95e24049fd8afb63e2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga4417a95ab9fdb95e24049fd8afb63e2c">ScaledWidth</a></td></tr>
<tr class="separator:ga4417a95ab9fdb95e24049fd8afb63e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4a261dfef8cfa1e5f3c20737fe6b91"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#gadc4a261dfef8cfa1e5f3c20737fe6b91">MCU_Total_Nb</a></td></tr>
<tr class="separator:gadc4a261dfef8cfa1e5f3c20737fe6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095b9b00a89e34b87bec021c3ac1b6b9"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga095b9b00a89e34b87bec021c3ac1b6b9">Y_MCU_LUT</a></td></tr>
<tr class="separator:ga095b9b00a89e34b87bec021c3ac1b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe3c8b19600964e6aa1a45e1b9ba19f"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#ga5fe3c8b19600964e6aa1a45e1b9ba19f">Cb_MCU_LUT</a></td></tr>
<tr class="separator:ga5fe3c8b19600964e6aa1a45e1b9ba19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf695d6adc840a3ac5f7b60da2418e3"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#gaadf695d6adc840a3ac5f7b60da2418e3">Cr_MCU_LUT</a></td></tr>
<tr class="separator:gaadf695d6adc840a3ac5f7b60da2418e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25766beea2d21931e4f519ead77146f"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g___private___functions.html#gab25766beea2d21931e4f519ead77146f">K_MCU_LUT</a></td></tr>
<tr class="separator:gab25766beea2d21931e4f519ead77146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Utilities/JPEG/<a class="el" href="jpeg__utils_8c.html">jpeg_utils.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
