<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xLIST Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_l_i_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xLIST Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa280e17bf4e71f81c449c2444cb70378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a3a52b5a4f70d3a07e37a5814a23ba880">listFIRST_LIST_INTEGRITY_CHECK_VALUE</a> volatile <a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_l_i_s_t.html#aa280e17bf4e71f81c449c2444cb70378">uxNumberOfItems</a></td></tr>
<tr class="separator:aa280e17bf4e71f81c449c2444cb70378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf64d87701493b4c8c5c977682500d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> *<a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_l_i_s_t.html#a7bf64d87701493b4c8c5c977682500d7">pxIndex</a></td></tr>
<tr class="separator:a7bf64d87701493b4c8c5c977682500d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ad62fa153126e27e273811167b336a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a542a8d55e98bc407593979e61f83cd02">MiniListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_l_i_s_t.html#a49ad62fa153126e27e273811167b336a">xListEnd</a></td></tr>
<tr class="separator:a49ad62fa153126e27e273811167b336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7bf64d87701493b4c8c5c977682500d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf64d87701493b4c8c5c977682500d7">&#9670;&nbsp;</a></span>pxIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a>* <a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a> xLIST::pxIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa280e17bf4e71f81c449c2444cb70378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa280e17bf4e71f81c449c2444cb70378">&#9670;&nbsp;</a></span>uxNumberOfItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a3a52b5a4f70d3a07e37a5814a23ba880">listFIRST_LIST_INTEGRITY_CHECK_VALUE</a> volatile <a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> xLIST::uxNumberOfItems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ad62fa153126e27e273811167b336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ad62fa153126e27e273811167b336a">&#9670;&nbsp;</a></span>xListEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a542a8d55e98bc407593979e61f83cd02">MiniListItem_t</a> xLIST::xListEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
