<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StreamBufferDef_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stream_buffer_def__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamBufferDef_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a937e441ed6c946a099d52b5955d7302c"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_buffer_def__t.html#a937e441ed6c946a099d52b5955d7302c">xTail</a></td></tr>
<tr class="separator:a937e441ed6c946a099d52b5955d7302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aafb9fdee8f0666837302bd9b12341"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_buffer_def__t.html#a75aafb9fdee8f0666837302bd9b12341">xHead</a></td></tr>
<tr class="separator:a75aafb9fdee8f0666837302bd9b12341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedf41c877edd42b3b460780d1b6555"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_buffer_def__t.html#a6eedf41c877edd42b3b460780d1b6555">xLength</a></td></tr>
<tr class="separator:a6eedf41c877edd42b3b460780d1b6555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ee9b374cc0b358d049811def8d595"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_buffer_def__t.html#a4a7ee9b374cc0b358d049811def8d595">xTriggerLevelBytes</a></td></tr>
<tr class="separator:a4a7ee9b374cc0b358d049811def8d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8377ae8625121efa22d66e678add4057"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="task_8h.html#a25b35e6e19ecf894173e7ff95edb96ef">TaskHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_buffer_def__t.html#a8377ae8625121efa22d66e678add4057">xTaskWaitingToReceive</a></td></tr>
<tr class="separator:a8377ae8625121efa22d66e678add4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1cf05c0222f8d67a64f7d01722e52"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="task_8h.html#a25b35e6e19ecf894173e7ff95edb96ef">TaskHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_buffer_def__t.html#a85b1cf05c0222f8d67a64f7d01722e52">xTaskWaitingToSend</a></td></tr>
<tr class="separator:a85b1cf05c0222f8d67a64f7d01722e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05054a8a3d61a5cec0c18a70bbdb67"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_buffer_def__t.html#a4e05054a8a3d61a5cec0c18a70bbdb67">pucBuffer</a></td></tr>
<tr class="separator:a4e05054a8a3d61a5cec0c18a70bbdb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afd02d997a1cb3149e3cf203c681d58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_buffer_def__t.html#a1afd02d997a1cb3149e3cf203c681d58">ucFlags</a></td></tr>
<tr class="separator:a1afd02d997a1cb3149e3cf203c681d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e05054a8a3d61a5cec0c18a70bbdb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e05054a8a3d61a5cec0c18a70bbdb67">&#9670;&nbsp;</a></span>pucBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* StreamBufferDef_t::pucBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1afd02d997a1cb3149e3cf203c681d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afd02d997a1cb3149e3cf203c681d58">&#9670;&nbsp;</a></span>ucFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StreamBufferDef_t::ucFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75aafb9fdee8f0666837302bd9b12341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aafb9fdee8f0666837302bd9b12341">&#9670;&nbsp;</a></span>xHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t StreamBufferDef_t::xHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eedf41c877edd42b3b460780d1b6555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eedf41c877edd42b3b460780d1b6555">&#9670;&nbsp;</a></span>xLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t StreamBufferDef_t::xLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a937e441ed6c946a099d52b5955d7302c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937e441ed6c946a099d52b5955d7302c">&#9670;&nbsp;</a></span>xTail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t StreamBufferDef_t::xTail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8377ae8625121efa22d66e678add4057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8377ae8625121efa22d66e678add4057">&#9670;&nbsp;</a></span>xTaskWaitingToReceive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="task_8h.html#a25b35e6e19ecf894173e7ff95edb96ef">TaskHandle_t</a> StreamBufferDef_t::xTaskWaitingToReceive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b1cf05c0222f8d67a64f7d01722e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b1cf05c0222f8d67a64f7d01722e52">&#9670;&nbsp;</a></span>xTaskWaitingToSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="task_8h.html#a25b35e6e19ecf894173e7ff95edb96ef">TaskHandle_t</a> StreamBufferDef_t::xTaskWaitingToSend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7ee9b374cc0b358d049811def8d595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7ee9b374cc0b358d049811def8d595">&#9670;&nbsp;</a></span>xTriggerLevelBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t StreamBufferDef_t::xTriggerLevelBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/<a class="el" href="stream__buffer_8c.html">stream_buffer.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
