<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MDMA_InitTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#ad8d78a542dfcb71d7ab5609f770ef7c4">BufferTransferLength</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#aed58f233e99dbb80366482f989d674e3">DataAlignment</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#aeda70d870ef3f4434d3c364128296188">DestBlockAddressOffset</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#a505806e16eaa9f3ed47f149f690e3783">DestBurst</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#af404f1aefbaf0d90ae9e79b0172944d7">DestDataSize</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#a39bbe11b17acddc167c9f94729c9b487">DestinationInc</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#adf41bcbbd0d8ae12e23fd09306173edd">Endianness</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#aa2a6b92c89503f857ef2bab4cd99e2b4">Priority</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#aed45810038d75efa943dba0cf4fe179c">Request</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#a0fa6c85fbcd124d36b6a9ff7bc33bd76">SourceBlockAddressOffset</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#a99e68173d73b314e7d8c27aa859b1dc8">SourceBurst</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#ad6808b8ff46e3158c967f6fd08b44561">SourceDataSize</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#a810940b74cb3c79b3e7a761286038afc">SourceInc</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html#a1dad66e6270829e7ddeb1f299d2509d0">TransferTriggerMode</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___init_type_def.html">MDMA_InitTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
