<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MDMA_Channel_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#ad27a6cee3f90bb9221cc993a6d4c10c3">CBNDTR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a94503b7dc3f8d03923ecf4376b5956a9">CBRUR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a835c47def48257f36879ad0ff5e3bb8e">CCR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#aa79c99d83c06c265c094b0e2bb462993">CDAR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a9811369e1b621b63eff14f3a50986062">CESR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a33065aa1d54e1aba74570382f7e367d4">CIFCR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a5a5efbf83f104427b927e6b207cf26d1">CISR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a5b6aba31216cd09145878456e935262d">CLAR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a78006e734147831c891244e439493d8f">CMAR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#acbc1a147afb2fd72925a88697447993c">CMDR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a9b845a89d1c4dec3e6df2d443955c0d8">CSAR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a68b30850de97b936637d53508be9fdf2">CTBR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#a17b5ca2bff81a3b7ffffd4b3471973ae">CTCR</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html#affaa311e2adf5e9186bf62e3f9763aee">RESERVED0</a></td><td class="entry"><a class="el" href="struct_m_d_m_a___channel___type_def.html">MDMA_Channel_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
