<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RTC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_t_c___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Clock.  
 <a href="struct_r_t_c___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e8783857f8644a4eb80ebc51e1cba42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a2e8783857f8644a4eb80ebc51e1cba42">TR</a></td></tr>
<tr class="separator:a2e8783857f8644a4eb80ebc51e1cba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750eae683cb3d382476dc7cdcd92b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a8750eae683cb3d382476dc7cdcd92b96">DR</a></td></tr>
<tr class="separator:a8750eae683cb3d382476dc7cdcd92b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd38be87117d1fced289bf9c534414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#aefbd38be87117d1fced289bf9c534414">SSR</a></td></tr>
<tr class="separator:aefbd38be87117d1fced289bf9c534414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f7546896a819802a0fcab1f639e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#af43f7546896a819802a0fcab1f639e57">ICSR</a></td></tr>
<tr class="separator:af43f7546896a819802a0fcab1f639e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43a11e0873212f598e41db5f2dcf6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a5f43a11e0873212f598e41db5f2dcf6a">PRER</a></td></tr>
<tr class="separator:a5f43a11e0873212f598e41db5f2dcf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93017bb0a778a2aad9cd71211fc770a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ad93017bb0a778a2aad9cd71211fc770a">WUTR</a></td></tr>
<tr class="separator:ad93017bb0a778a2aad9cd71211fc770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d9209ce40dce6ea61fcc6f818c892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a731d9209ce40dce6ea61fcc6f818c892">CR</a></td></tr>
<tr class="separator:a731d9209ce40dce6ea61fcc6f818c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d3ec74c7a8884d87bc15b9e878055"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a150d3ec74c7a8884d87bc15b9e878055">RESERVED0</a></td></tr>
<tr class="separator:a150d3ec74c7a8884d87bc15b9e878055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d5a0c208032613dad3fcc674907b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a761d5a0c208032613dad3fcc674907b7">RESERVED1</a></td></tr>
<tr class="separator:a761d5a0c208032613dad3fcc674907b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54765af56784498a3ae08686b79a1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ad54765af56784498a3ae08686b79a1ff">WPR</a></td></tr>
<tr class="separator:ad54765af56784498a3ae08686b79a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea66ea813830c2f3ff207464794397a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#aea66ea813830c2f3ff207464794397a4">CALR</a></td></tr>
<tr class="separator:aea66ea813830c2f3ff207464794397a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6082856c9191f5003b6163c0d3afcaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a6082856c9191f5003b6163c0d3afcaff">SHIFTR</a></td></tr>
<tr class="separator:a6082856c9191f5003b6163c0d3afcaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbb2a5eaa54ff43835026dec99ae1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a1ddbb2a5eaa54ff43835026dec99ae1c">TSTR</a></td></tr>
<tr class="separator:a1ddbb2a5eaa54ff43835026dec99ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4633dbcdb5dd41a714020903fd67c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#aa4633dbcdb5dd41a714020903fd67c82">TSDR</a></td></tr>
<tr class="separator:aa4633dbcdb5dd41a714020903fd67c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b4b987496ee1c0c6f16b0a94ea1a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a1e8b4b987496ee1c0c6f16b0a94ea1a1">TSSSR</a></td></tr>
<tr class="separator:a1e8b4b987496ee1c0c6f16b0a94ea1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb6b2f393c94ea6c68780fe04f298f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#afddb6b2f393c94ea6c68780fe04f298f">RESERVED2</a></td></tr>
<tr class="separator:afddb6b2f393c94ea6c68780fe04f298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e54d5c5a4b9fd1e26aca85b1e36c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ad7e54d5c5a4b9fd1e26aca85b1e36c7f">ALRMAR</a></td></tr>
<tr class="separator:ad7e54d5c5a4b9fd1e26aca85b1e36c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b2e3c0dcdcb569f3fe15dfe3794bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ac5b2e3c0dcdcb569f3fe15dfe3794bc1">ALRMASSR</a></td></tr>
<tr class="separator:ac5b2e3c0dcdcb569f3fe15dfe3794bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816616e1f00955c8982469d0dd9c953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a9816616e1f00955c8982469d0dd9c953">ALRMBR</a></td></tr>
<tr class="separator:a9816616e1f00955c8982469d0dd9c953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249009cd672e7bcd52df1a41de4619e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a249009cd672e7bcd52df1a41de4619e1">ALRMBSSR</a></td></tr>
<tr class="separator:a249009cd672e7bcd52df1a41de4619e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ffddf472908515fc4a9fbaa50f0002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a30ffddf472908515fc4a9fbaa50f0002">SR</a></td></tr>
<tr class="separator:a30ffddf472908515fc4a9fbaa50f0002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878bd9d2b218adcfc300048196fa5826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a878bd9d2b218adcfc300048196fa5826">MISR</a></td></tr>
<tr class="separator:a878bd9d2b218adcfc300048196fa5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8970cf003966d22733fd660df6e74d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ab8970cf003966d22733fd660df6e74d7">RESERVED3</a></td></tr>
<tr class="separator:ab8970cf003966d22733fd660df6e74d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016959db2999d047a83d66aa225bc876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a016959db2999d047a83d66aa225bc876">SCR</a></td></tr>
<tr class="separator:a016959db2999d047a83d66aa225bc876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5a1fa5520df7cdbaa0e4fd489f712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ab2b5a1fa5520df7cdbaa0e4fd489f712">CFGR</a></td></tr>
<tr class="separator:ab2b5a1fa5520df7cdbaa0e4fd489f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Clock. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7e54d5c5a4b9fd1e26aca85b1e36c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e54d5c5a4b9fd1e26aca85b1e36c7f">&#9670;&nbsp;</a></span>ALRMAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ALRMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm A register, Address offset: 0x40 </p>

</div>
</div>
<a id="ac5b2e3c0dcdcb569f3fe15dfe3794bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b2e3c0dcdcb569f3fe15dfe3794bc1">&#9670;&nbsp;</a></span>ALRMASSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ALRMASSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm A sub second register, Address offset: 0x44 </p>

</div>
</div>
<a id="a9816616e1f00955c8982469d0dd9c953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9816616e1f00955c8982469d0dd9c953">&#9670;&nbsp;</a></span>ALRMBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ALRMBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm B register, Address offset: 0x48 </p>

</div>
</div>
<a id="a249009cd672e7bcd52df1a41de4619e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249009cd672e7bcd52df1a41de4619e1">&#9670;&nbsp;</a></span>ALRMBSSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ALRMBSSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm B sub second register, Address offset: 0x4C </p>

</div>
</div>
<a id="aea66ea813830c2f3ff207464794397a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea66ea813830c2f3ff207464794397a4">&#9670;&nbsp;</a></span>CALR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::CALR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC calibration register, Address offset: 0x28 </p>

</div>
</div>
<a id="ab2b5a1fa5520df7cdbaa0e4fd489f712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b5a1fa5520df7cdbaa0e4fd489f712">&#9670;&nbsp;</a></span>CFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::CFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC configuration register, Address offset: 0x60 </p>

</div>
</div>
<a id="a731d9209ce40dce6ea61fcc6f818c892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731d9209ce40dce6ea61fcc6f818c892">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC control register, Address offset: 0x18 </p>

</div>
</div>
<a id="a8750eae683cb3d382476dc7cdcd92b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8750eae683cb3d382476dc7cdcd92b96">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC date register, Address offset: 0x04 </p>

</div>
</div>
<a id="af43f7546896a819802a0fcab1f639e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43f7546896a819802a0fcab1f639e57">&#9670;&nbsp;</a></span>ICSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::ICSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC initialization control and status register, Address offset: 0x0C </p>

</div>
</div>
<a id="a878bd9d2b218adcfc300048196fa5826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878bd9d2b218adcfc300048196fa5826">&#9670;&nbsp;</a></span>MISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::MISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC masked interrupt status register, Address offset: 0x54 </p>

</div>
</div>
<a id="a5f43a11e0873212f598e41db5f2dcf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f43a11e0873212f598e41db5f2dcf6a">&#9670;&nbsp;</a></span>PRER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::PRER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC prescaler register, Address offset: 0x10 </p>

</div>
</div>
<a id="a150d3ec74c7a8884d87bc15b9e878055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150d3ec74c7a8884d87bc15b9e878055">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_TypeDef::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x1C </p>

</div>
</div>
<a id="a761d5a0c208032613dad3fcc674907b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761d5a0c208032613dad3fcc674907b7">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_TypeDef::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x20 </p>

</div>
</div>
<a id="afddb6b2f393c94ea6c68780fe04f298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddb6b2f393c94ea6c68780fe04f298f">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_TypeDef::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x3C </p>

</div>
</div>
<a id="ab8970cf003966d22733fd660df6e74d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8970cf003966d22733fd660df6e74d7">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_TypeDef::RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x58 </p>

</div>
</div>
<a id="a016959db2999d047a83d66aa225bc876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016959db2999d047a83d66aa225bc876">&#9670;&nbsp;</a></span>SCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC status Clear register, Address offset: 0x5C </p>

</div>
</div>
<a id="a6082856c9191f5003b6163c0d3afcaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6082856c9191f5003b6163c0d3afcaff">&#9670;&nbsp;</a></span>SHIFTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::SHIFTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC shift control register, Address offset: 0x2C </p>

</div>
</div>
<a id="a30ffddf472908515fc4a9fbaa50f0002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ffddf472908515fc4a9fbaa50f0002">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Status register, Address offset: 0x50 </p>

</div>
</div>
<a id="aefbd38be87117d1fced289bf9c534414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd38be87117d1fced289bf9c534414">&#9670;&nbsp;</a></span>SSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::SSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC sub second register, Address offset: 0x08 </p>

</div>
</div>
<a id="a2e8783857f8644a4eb80ebc51e1cba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8783857f8644a4eb80ebc51e1cba42">&#9670;&nbsp;</a></span>TR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::TR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time register, Address offset: 0x00 </p>

</div>
</div>
<a id="aa4633dbcdb5dd41a714020903fd67c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4633dbcdb5dd41a714020903fd67c82">&#9670;&nbsp;</a></span>TSDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::TSDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time stamp date register, Address offset: 0x34 </p>

</div>
</div>
<a id="a1e8b4b987496ee1c0c6f16b0a94ea1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8b4b987496ee1c0c6f16b0a94ea1a1">&#9670;&nbsp;</a></span>TSSSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::TSSSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time-stamp sub second register, Address offset: 0x38 </p>

</div>
</div>
<a id="a1ddbb2a5eaa54ff43835026dec99ae1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddbb2a5eaa54ff43835026dec99ae1c">&#9670;&nbsp;</a></span>TSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::TSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time stamp time register, Address offset: 0x30 </p>

</div>
</div>
<a id="ad54765af56784498a3ae08686b79a1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54765af56784498a3ae08686b79a1ff">&#9670;&nbsp;</a></span>WPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::WPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC write protection register, Address offset: 0x24 </p>

</div>
</div>
<a id="ad93017bb0a778a2aad9cd71211fc770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93017bb0a778a2aad9cd71211fc770a">&#9670;&nbsp;</a></span>WUTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_TypeDef::WUTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC wakeup timer register, Address offset: 0x14 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
