<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Video::Timestamp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_video.html">Video</a></li><li class="navelem"><a class="el" href="struct_video_1_1_timestamp.html">Timestamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_video_1_1_timestamp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Video::Timestamp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7877177ed14655cd99e9e20061a3cb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_timestamp.html#ab7877177ed14655cd99e9e20061a3cb6">year</a></td></tr>
<tr class="separator:ab7877177ed14655cd99e9e20061a3cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cd2875635fcb36611e4a01951a37f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_timestamp.html#aa1cd2875635fcb36611e4a01951a37f8">month</a></td></tr>
<tr class="separator:aa1cd2875635fcb36611e4a01951a37f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77f990d3c7b310264ab11b9caa2ccf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_timestamp.html#aea77f990d3c7b310264ab11b9caa2ccf">day</a></td></tr>
<tr class="separator:aea77f990d3c7b310264ab11b9caa2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afcc07ea252d92a2aeb0f87f59530d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_timestamp.html#a9afcc07ea252d92a2aeb0f87f59530d5">hour</a></td></tr>
<tr class="separator:a9afcc07ea252d92a2aeb0f87f59530d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c251de479c949a143ec69a4ab20e116"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_timestamp.html#a8c251de479c949a143ec69a4ab20e116">minute</a></td></tr>
<tr class="separator:a8c251de479c949a143ec69a4ab20e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea77f990d3c7b310264ab11b9caa2ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea77f990d3c7b310264ab11b9caa2ccf">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Video::Timestamp::day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9afcc07ea252d92a2aeb0f87f59530d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afcc07ea252d92a2aeb0f87f59530d5">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Video::Timestamp::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c251de479c949a143ec69a4ab20e116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c251de479c949a143ec69a4ab20e116">&#9670;&nbsp;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Video::Timestamp::minute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1cd2875635fcb36611e4a01951a37f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cd2875635fcb36611e4a01951a37f8">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Video::Timestamp::month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7877177ed14655cd99e9e20061a3cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7877177ed14655cd99e9e20061a3cb6">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Video::Timestamp::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/Video/<a class="el" href="_types_8h_source.html">Types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
