<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JPEG_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a6dc4f8398ca79f600270c58792813133">CFR</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#ad929792c6e1f953a65f9d88d4cec4c2a">CONFR0</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#ad02c1ba603a853d8667e535909a01069">CONFR1</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a212e6906e3b0a02257f467352ef83532">CONFR2</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a72e01351b03922e8afe7fc9b905b3913">CONFR3</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a51e2f91e7d8bb4a9d4373165a4765269">CONFR4</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a56c87529901fb093b1cbd6f58bbd157f">CONFR5</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a2db4c05d336cc1dcbe5439aa37b111aa">CONFR6</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a5d2d4404b793df00898054b0fca3f3da">CONFR7</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a8621dc87e959ddd24712bf09a3a5956c">CR</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a487016c843d3272477b97fa910a63f36">DHTMEM</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#ae5949d9cc6d24e53b973933ca0168ff9">DIR</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a2aceaa174940bd68b450de3fe15a9231">DOR</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#aac48eb5b39196b9636b91fbe20d51eed">HUFFBASE</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#acc4747805c8922cc67c487cfb74077eb">HUFFENC_AC0</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a37f463e1cd9954fe46b12318d1c40e19">HUFFENC_AC1</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a19b8ccfdebe829997c450a66c9d6256d">HUFFENC_DC0</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a19fadea8040af7932b948d480b6f34e6">HUFFENC_DC1</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a074a568567143360f54d7318dc2974f7">HUFFMIN</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#ae76ee56a5b4c834325c8c2b4e63a1c6b">HUFFSYMB</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#ae36a62bd320de4c59200904cd77f72e8">QMEM0</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#af50118b55d10af27a056dafe60370cb3">QMEM1</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#acd227d38bf110751b8a6e98e93b2c500">QMEM2</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a5c274046d6400404567bceb1077b668a">QMEM3</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a785e9aa2e6fd5c656db6c82cb65dba6c">Reserved20</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#a9ae1d3b8a40c72dc99a4ce6755ce9d8c">Reserved3c</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#afba52eaa7aac15739fde265bc2301399">Reserved48</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#abcb3f8836e9cb4ca7537be18b157fc5f">Reserved4FC</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html#ae41211ab630280d36730a5ce14c98455">SR</a></td><td class="entry"><a class="el" href="struct_j_p_e_g___type_def.html">JPEG_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
