<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM_IC_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_i_m___i_c___init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIM_IC_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Input Capture <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition.  
 <a href="struct_t_i_m___i_c___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab122383ebc0926c49a814546471da9b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c___init_type_def.html#ab122383ebc0926c49a814546471da9b3">ICPolarity</a></td></tr>
<tr class="separator:ab122383ebc0926c49a814546471da9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80556490de79727ba1269c851e9724"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c___init_type_def.html#aad80556490de79727ba1269c851e9724">ICSelection</a></td></tr>
<tr class="separator:aad80556490de79727ba1269c851e9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a4a459b6f7b7c478db032de9b0d72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c___init_type_def.html#a452a4a459b6f7b7c478db032de9b0d72">ICPrescaler</a></td></tr>
<tr class="separator:a452a4a459b6f7b7c478db032de9b0d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8432aa11b5495b252ac7ae299eabb32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c___init_type_def.html#ae8432aa11b5495b252ac7ae299eabb32">ICFilter</a></td></tr>
<tr class="separator:ae8432aa11b5495b252ac7ae299eabb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Input Capture <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8432aa11b5495b252ac7ae299eabb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8432aa11b5495b252ac7ae299eabb32">&#9670;&nbsp;</a></span>ICFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_IC_InitTypeDef::ICFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input capture filter. This parameter can be a number between Min_Data = 0x0 and Max_Data = 0xF </p>

</div>
</div>
<a id="ab122383ebc0926c49a814546471da9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab122383ebc0926c49a814546471da9b3">&#9670;&nbsp;</a></span>ICPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_IC_InitTypeDef::ICPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the active edge of the input signal. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___polarity.html">TIM Input Capture Polarity</a> </p>

</div>
</div>
<a id="a452a4a459b6f7b7c478db032de9b0d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452a4a459b6f7b7c478db032de9b0d72">&#9670;&nbsp;</a></span>ICPrescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_IC_InitTypeDef::ICPrescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Input Capture Prescaler. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___prescaler.html">TIM Input Capture Prescaler</a> </p>

</div>
</div>
<a id="aad80556490de79727ba1269c851e9724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad80556490de79727ba1269c851e9724">&#9670;&nbsp;</a></span>ICSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_IC_InitTypeDef::ICSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___selection.html">TIM Input Capture Selection</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
