<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: __DMA_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____d_m_a___handle_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__DMA_HandleTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___types.html">DMA Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA handle Structure definition.  
 <a href="struct_____d_m_a___handle_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__dma_8h_source.html">stm32h7xx_hal_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1640742635bd331823c5133629ee468"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#ab1640742635bd331823c5133629ee468">Instance</a></td></tr>
<tr class="separator:ab1640742635bd331823c5133629ee468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792cb34cedb0e2ab204e41b53ef75ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a3792cb34cedb0e2ab204e41b53ef75ad">Init</a></td></tr>
<tr class="separator:a3792cb34cedb0e2ab204e41b53ef75ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005e867f695aa4b85aca665af7345b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a005e867f695aa4b85aca665af7345b51">Lock</a></td></tr>
<tr class="separator:a005e867f695aa4b85aca665af7345b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759b676141bec799cdab94c3e08e6e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a9759b676141bec799cdab94c3e08e6e4">State</a></td></tr>
<tr class="separator:a9759b676141bec799cdab94c3e08e6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42684decd26b1c5d49a529fcf99be30"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#af42684decd26b1c5d49a529fcf99be30">Parent</a></td></tr>
<tr class="separator:af42684decd26b1c5d49a529fcf99be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3306134cfab7bde2b4912ae652b24b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a4d3306134cfab7bde2b4912ae652b24b">XferCpltCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:a4d3306134cfab7bde2b4912ae652b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b84e2f0ff70605946b5d37688427e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#ab18b84e2f0ff70605946b5d37688427e">XferHalfCpltCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ab18b84e2f0ff70605946b5d37688427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec909b8921ddf15872ebd569cdb5f8e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#adec909b8921ddf15872ebd569cdb5f8e">XferM1CpltCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:adec909b8921ddf15872ebd569cdb5f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9b7344813ff7cc64c5f3d201afb7a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#ac9c9b7344813ff7cc64c5f3d201afb7a">XferM1HalfCpltCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ac9c9b7344813ff7cc64c5f3d201afb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b278bd8b7f975770b547e28b5c87f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a940b278bd8b7f975770b547e28b5c87f">XferErrorCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:a940b278bd8b7f975770b547e28b5c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd9fe30ccc5365f0d8b6341a1f59559"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a2bd9fe30ccc5365f0d8b6341a1f59559">XferAbortCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:a2bd9fe30ccc5365f0d8b6341a1f59559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2a8b907bc9b5c0af87f9de2bffc29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a67a2a8b907bc9b5c0af87f9de2bffc29">ErrorCode</a></td></tr>
<tr class="separator:a67a2a8b907bc9b5c0af87f9de2bffc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9250d33bdf9de7b87fa4325382518c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#ab9250d33bdf9de7b87fa4325382518c4">StreamBaseAddress</a></td></tr>
<tr class="separator:ab9250d33bdf9de7b87fa4325382518c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ada2bc091757d7b92ab8ca70211ccae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a3ada2bc091757d7b92ab8ca70211ccae">StreamIndex</a></td></tr>
<tr class="separator:a3ada2bc091757d7b92ab8ca70211ccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a731022309a3db8df5f122cfb25a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_m_a_m_u_x___channel___type_def.html">DMAMUX_Channel_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a24a731022309a3db8df5f122cfb25a3e">DMAmuxChannel</a></td></tr>
<tr class="separator:a24a731022309a3db8df5f122cfb25a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c98efe118956a212040b33a856c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_m_a_m_u_x___channel_status___type_def.html">DMAMUX_ChannelStatus_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#aa02c98efe118956a212040b33a856c7f">DMAmuxChannelStatus</a></td></tr>
<tr class="separator:aa02c98efe118956a212040b33a856c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e3ce38ea5aff70b1b691b274436fdb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a32e3ce38ea5aff70b1b691b274436fdb">DMAmuxChannelStatusMask</a></td></tr>
<tr class="separator:a32e3ce38ea5aff70b1b691b274436fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e183f16b522f282bdbe40056d31ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_m_a_m_u_x___request_gen___type_def.html">DMAMUX_RequestGen_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a8b8e183f16b522f282bdbe40056d31ef">DMAmuxRequestGen</a></td></tr>
<tr class="separator:a8b8e183f16b522f282bdbe40056d31ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5339c70c25c2cff8b612f7c1dafd51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_m_a_m_u_x___request_gen_status___type_def.html">DMAMUX_RequestGenStatus_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a0a5339c70c25c2cff8b612f7c1dafd51">DMAmuxRequestGenStatus</a></td></tr>
<tr class="separator:a0a5339c70c25c2cff8b612f7c1dafd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18bf241f91e316a3638f0334c614a6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#af18bf241f91e316a3638f0334c614a6d">DMAmuxRequestGenStatusMask</a></td></tr>
<tr class="separator:af18bf241f91e316a3638f0334c614a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA handle Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a24a731022309a3db8df5f122cfb25a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a731022309a3db8df5f122cfb25a3e">&#9670;&nbsp;</a></span>DMAmuxChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_m_a_m_u_x___channel___type_def.html">DMAMUX_Channel_TypeDef</a>* __DMA_HandleTypeDef::DMAmuxChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX Channel Base Address <br  />
 </p>

</div>
</div>
<a id="aa02c98efe118956a212040b33a856c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02c98efe118956a212040b33a856c7f">&#9670;&nbsp;</a></span>DMAmuxChannelStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_m_a_m_u_x___channel_status___type_def.html">DMAMUX_ChannelStatus_TypeDef</a>* __DMA_HandleTypeDef::DMAmuxChannelStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX Channels Status Base Address <br  />
 </p>

</div>
</div>
<a id="a32e3ce38ea5aff70b1b691b274436fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e3ce38ea5aff70b1b691b274436fdb">&#9670;&nbsp;</a></span>DMAmuxChannelStatusMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __DMA_HandleTypeDef::DMAmuxChannelStatusMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX Channel Status Mask <br  />
 </p>

</div>
</div>
<a id="a8b8e183f16b522f282bdbe40056d31ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8e183f16b522f282bdbe40056d31ef">&#9670;&nbsp;</a></span>DMAmuxRequestGen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_m_a_m_u_x___request_gen___type_def.html">DMAMUX_RequestGen_TypeDef</a>* __DMA_HandleTypeDef::DMAmuxRequestGen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX request generator Base Address <br  />
 </p>

</div>
</div>
<a id="a0a5339c70c25c2cff8b612f7c1dafd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5339c70c25c2cff8b612f7c1dafd51">&#9670;&nbsp;</a></span>DMAmuxRequestGenStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_m_a_m_u_x___request_gen_status___type_def.html">DMAMUX_RequestGenStatus_TypeDef</a>* __DMA_HandleTypeDef::DMAmuxRequestGenStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX request generator Status Address <br  />
 </p>

</div>
</div>
<a id="af18bf241f91e316a3638f0334c614a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18bf241f91e316a3638f0334c614a6d">&#9670;&nbsp;</a></span>DMAmuxRequestGenStatusMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __DMA_HandleTypeDef::DMAmuxRequestGenStatusMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMAMUX request generator Status mask <br  />
 </p>

</div>
</div>
<a id="a67a2a8b907bc9b5c0af87f9de2bffc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a2a8b907bc9b5c0af87f9de2bffc29">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t __DMA_HandleTypeDef::ErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Error code <br  />
 </p>

</div>
</div>
<a id="a3792cb34cedb0e2ab204e41b53ef75ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3792cb34cedb0e2ab204e41b53ef75ad">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> __DMA_HandleTypeDef::Init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA communication parameters <br  />
 </p>

</div>
</div>
<a id="ab1640742635bd331823c5133629ee468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1640742635bd331823c5133629ee468">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __DMA_HandleTypeDef::Instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register base address <br  />
 </p>

</div>
</div>
<a id="a005e867f695aa4b85aca665af7345b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005e867f695aa4b85aca665af7345b51">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> __DMA_HandleTypeDef::Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA locking object <br  />
 </p>

</div>
</div>
<a id="af42684decd26b1c5d49a529fcf99be30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42684decd26b1c5d49a529fcf99be30">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __DMA_HandleTypeDef::Parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent object state <br  />
 </p>

</div>
</div>
<a id="a9759b676141bec799cdab94c3e08e6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9759b676141bec799cdab94c3e08e6e4">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a> __DMA_HandleTypeDef::State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer state <br  />
 </p>

</div>
</div>
<a id="ab9250d33bdf9de7b87fa4325382518c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9250d33bdf9de7b87fa4325382518c4">&#9670;&nbsp;</a></span>StreamBaseAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __DMA_HandleTypeDef::StreamBaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Stream Base Address <br  />
 </p>

</div>
</div>
<a id="a3ada2bc091757d7b92ab8ca70211ccae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ada2bc091757d7b92ab8ca70211ccae">&#9670;&nbsp;</a></span>StreamIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __DMA_HandleTypeDef::StreamIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Stream Index <br  />
 </p>

</div>
</div>
<a id="a2bd9fe30ccc5365f0d8b6341a1f59559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd9fe30ccc5365f0d8b6341a1f59559">&#9670;&nbsp;</a></span>XferAbortCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __DMA_HandleTypeDef::XferAbortCallback) (struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer Abort callback <br  />
 </p>

</div>
</div>
<a id="a4d3306134cfab7bde2b4912ae652b24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3306134cfab7bde2b4912ae652b24b">&#9670;&nbsp;</a></span>XferCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __DMA_HandleTypeDef::XferCpltCallback) (struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer complete callback <br  />
 </p>

</div>
</div>
<a id="a940b278bd8b7f975770b547e28b5c87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940b278bd8b7f975770b547e28b5c87f">&#9670;&nbsp;</a></span>XferErrorCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __DMA_HandleTypeDef::XferErrorCallback) (struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer error callback <br  />
 </p>

</div>
</div>
<a id="ab18b84e2f0ff70605946b5d37688427e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18b84e2f0ff70605946b5d37688427e">&#9670;&nbsp;</a></span>XferHalfCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __DMA_HandleTypeDef::XferHalfCpltCallback) (struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Half transfer complete callback <br  />
 </p>

</div>
</div>
<a id="adec909b8921ddf15872ebd569cdb5f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec909b8921ddf15872ebd569cdb5f8e">&#9670;&nbsp;</a></span>XferM1CpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __DMA_HandleTypeDef::XferM1CpltCallback) (struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer complete Memory1 callback <br  />
 </p>

</div>
</div>
<a id="ac9c9b7344813ff7cc64c5f3d201afb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c9b7344813ff7cc64c5f3d201afb7a">&#9670;&nbsp;</a></span>XferM1HalfCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* __DMA_HandleTypeDef::XferM1HalfCpltCallback) (struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer Half complete Memory1 callback <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__dma_8h_source.html">stm32h7xx_hal_dma.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
