<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_i_m___handle_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIM_HandleTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Time Base Handle Structure definition.  
 <a href="struct_t_i_m___handle_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0c5f736a15f6d8d14724854c8133bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#ad0c5f736a15f6d8d14724854c8133bcc">Instance</a></td></tr>
<tr class="separator:ad0c5f736a15f6d8d14724854c8133bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e61c3c4128e62cb7be7d35048152e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_i_m___base___init_type_def.html">TIM_Base_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a8b2e61c3c4128e62cb7be7d35048152e">Init</a></td></tr>
<tr class="separator:a8b2e61c3c4128e62cb7be7d35048152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c5a11c1f5b27c808c0aca453e63870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">HAL_TIM_ActiveChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#ae9c5a11c1f5b27c808c0aca453e63870">Channel</a></td></tr>
<tr class="separator:ae9c5a11c1f5b27c808c0aca453e63870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15338c71de82fa178c685be868e694bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a15338c71de82fa178c685be868e694bd">hdma</a> [7]</td></tr>
<tr class="separator:a15338c71de82fa178c685be868e694bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24b963b57150ed2fb0f051cd87b65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a2a24b963b57150ed2fb0f051cd87b65a">Lock</a></td></tr>
<tr class="separator:a2a24b963b57150ed2fb0f051cd87b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6eeaf94f2e6e3d0a5bdac44adf21d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a6b6eeaf94f2e6e3d0a5bdac44adf21d6">State</a></td></tr>
<tr class="separator:a6b6eeaf94f2e6e3d0a5bdac44adf21d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dfe939e85a354c2dd8c66bef48e5a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a97dfe939e85a354c2dd8c66bef48e5a2">ChannelState</a> [6]</td></tr>
<tr class="separator:a97dfe939e85a354c2dd8c66bef48e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7648b2c1fd8d3fb38913fbad5379b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#ac7648b2c1fd8d3fb38913fbad5379b11">ChannelNState</a> [4]</td></tr>
<tr class="separator:ac7648b2c1fd8d3fb38913fbad5379b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e3a4b24617ab917ed20e089e4ce83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">HAL_TIM_DMABurstStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a985e3a4b24617ab917ed20e089e4ce83">DMABurstState</a></td></tr>
<tr class="separator:a985e3a4b24617ab917ed20e089e4ce83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Time Base Handle Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9c5a11c1f5b27c808c0aca453e63870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c5a11c1f5b27c808c0aca453e63870">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">HAL_TIM_ActiveChannel</a> TIM_HandleTypeDef::Channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active channel <br  />
 </p>

</div>
</div>
<a id="ac7648b2c1fd8d3fb38913fbad5379b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7648b2c1fd8d3fb38913fbad5379b11">&#9670;&nbsp;</a></span>ChannelNState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a> TIM_HandleTypeDef::ChannelNState[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM complementary channel operation state <br  />
 </p>

</div>
</div>
<a id="a97dfe939e85a354c2dd8c66bef48e5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dfe939e85a354c2dd8c66bef48e5a2">&#9670;&nbsp;</a></span>ChannelState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a> TIM_HandleTypeDef::ChannelState[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM channel operation state <br  />
 </p>

</div>
</div>
<a id="a985e3a4b24617ab917ed20e089e4ce83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985e3a4b24617ab917ed20e089e4ce83">&#9670;&nbsp;</a></span>DMABurstState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">HAL_TIM_DMABurstStateTypeDef</a> TIM_HandleTypeDef::DMABurstState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA burst operation state <br  />
 </p>

</div>
</div>
<a id="a15338c71de82fa178c685be868e694bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15338c71de82fa178c685be868e694bd">&#9670;&nbsp;</a></span>hdma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>* TIM_HandleTypeDef::hdma[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Handlers array This array is accessed by a <a class="el" href="group___d_m_a___handle__index.html">TIM DMA Handle Index</a> </p>

</div>
</div>
<a id="a8b2e61c3c4128e62cb7be7d35048152e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2e61c3c4128e62cb7be7d35048152e">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_i_m___base___init_type_def.html">TIM_Base_InitTypeDef</a> TIM_HandleTypeDef::Init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Time Base required parameters <br  />
 </p>

</div>
</div>
<a id="ad0c5f736a15f6d8d14724854c8133bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c5f736a15f6d8d14724854c8133bcc">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a>* TIM_HandleTypeDef::Instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register base address <br  />
 </p>

</div>
</div>
<a id="a2a24b963b57150ed2fb0f051cd87b65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a24b963b57150ed2fb0f051cd87b65a">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> TIM_HandleTypeDef::Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locking object <br  />
 </p>

</div>
</div>
<a id="a6b6eeaf94f2e6e3d0a5bdac44adf21d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6eeaf94f2e6e3d0a5bdac44adf21d6">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a> TIM_HandleTypeDef::State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM operation state <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
