<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EXTI_Core_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_x_t_i___core___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_Core_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a695e55f00384807891566c63adb4f9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#a695e55f00384807891566c63adb4f9e0">IMR1</a></td></tr>
<tr class="separator:a695e55f00384807891566c63adb4f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273eac8a06ed2deb556d43fc560fc86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#a273eac8a06ed2deb556d43fc560fc86a">EMR1</a></td></tr>
<tr class="separator:a273eac8a06ed2deb556d43fc560fc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d5791daf114a4dc1808a90e02c4090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#a63d5791daf114a4dc1808a90e02c4090">PR1</a></td></tr>
<tr class="separator:a63d5791daf114a4dc1808a90e02c4090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62db9c06a83694e1006a1326cd1c3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#a6a62db9c06a83694e1006a1326cd1c3b">RESERVED1</a></td></tr>
<tr class="separator:a6a62db9c06a83694e1006a1326cd1c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998f49229fd9fc0bbf771269dd1d3ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#a998f49229fd9fc0bbf771269dd1d3ed5">IMR2</a></td></tr>
<tr class="separator:a998f49229fd9fc0bbf771269dd1d3ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002893d8b632dee35f0a96b06985ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#ae002893d8b632dee35f0a96b06985ac7">EMR2</a></td></tr>
<tr class="separator:ae002893d8b632dee35f0a96b06985ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac69a9ccf01834e65f550caa879308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#a12ac69a9ccf01834e65f550caa879308">PR2</a></td></tr>
<tr class="separator:a12ac69a9ccf01834e65f550caa879308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4dfb14aba05d9069e60ae55b68ed79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#a2e4dfb14aba05d9069e60ae55b68ed79">RESERVED2</a></td></tr>
<tr class="separator:a2e4dfb14aba05d9069e60ae55b68ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7445f1040fdb761a32d7cd4b7d6352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#abf7445f1040fdb761a32d7cd4b7d6352">IMR3</a></td></tr>
<tr class="separator:abf7445f1040fdb761a32d7cd4b7d6352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bea2fd90f5db8ccdb0fa1281e3af35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#a25bea2fd90f5db8ccdb0fa1281e3af35">EMR3</a></td></tr>
<tr class="separator:a25bea2fd90f5db8ccdb0fa1281e3af35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f7a99728ff2270ad0c2e47c12bc1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___core___type_def.html#a30f7a99728ff2270ad0c2e47c12bc1f8">PR3</a></td></tr>
<tr class="separator:a30f7a99728ff2270ad0c2e47c12bc1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a273eac8a06ed2deb556d43fc560fc86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273eac8a06ed2deb556d43fc560fc86a">&#9670;&nbsp;</a></span>EMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_Core_TypeDef::EMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Event mask register, Address offset: 0x04 </p>

</div>
</div>
<a id="ae002893d8b632dee35f0a96b06985ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae002893d8b632dee35f0a96b06985ac7">&#9670;&nbsp;</a></span>EMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_Core_TypeDef::EMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Event mask register, Address offset: 0x14 </p>

</div>
</div>
<a id="a25bea2fd90f5db8ccdb0fa1281e3af35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bea2fd90f5db8ccdb0fa1281e3af35">&#9670;&nbsp;</a></span>EMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_Core_TypeDef::EMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Event mask register, Address offset: 0x24 </p>

</div>
</div>
<a id="a695e55f00384807891566c63adb4f9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695e55f00384807891566c63adb4f9e0">&#9670;&nbsp;</a></span>IMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_Core_TypeDef::IMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Interrupt mask register, Address offset: 0x00 </p>

</div>
</div>
<a id="a998f49229fd9fc0bbf771269dd1d3ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998f49229fd9fc0bbf771269dd1d3ed5">&#9670;&nbsp;</a></span>IMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_Core_TypeDef::IMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Interrupt mask register, Address offset: 0x10 </p>

</div>
</div>
<a id="abf7445f1040fdb761a32d7cd4b7d6352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7445f1040fdb761a32d7cd4b7d6352">&#9670;&nbsp;</a></span>IMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_Core_TypeDef::IMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Interrupt mask register, Address offset: 0x20 </p>

</div>
</div>
<a id="a63d5791daf114a4dc1808a90e02c4090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d5791daf114a4dc1808a90e02c4090">&#9670;&nbsp;</a></span>PR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_Core_TypeDef::PR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Pending register, Address offset: 0x08 </p>

</div>
</div>
<a id="a12ac69a9ccf01834e65f550caa879308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ac69a9ccf01834e65f550caa879308">&#9670;&nbsp;</a></span>PR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_Core_TypeDef::PR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Pending register, Address offset: 0x18 </p>

</div>
</div>
<a id="a30f7a99728ff2270ad0c2e47c12bc1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f7a99728ff2270ad0c2e47c12bc1f8">&#9670;&nbsp;</a></span>PR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EXTI_Core_TypeDef::PR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Pending register, Address offset: 0x28 </p>

</div>
</div>
<a id="a6a62db9c06a83694e1006a1326cd1c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a62db9c06a83694e1006a1326cd1c3b">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_Core_TypeDef::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x0C <br  />
 </p>

</div>
</div>
<a id="a2e4dfb14aba05d9069e60ae55b68ed79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4dfb14aba05d9069e60ae55b68ed79">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_Core_TypeDef::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1C <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
