<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: __I2C_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_____i2_c___handle_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__I2C_HandleTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___types.html">I2C Exported Types</a> &raquo; <a class="el" href="group___i2_c__handle___structure__definition.html">I2C handle Structure definition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__i2c_8h_source.html">stm32h7xx_hal_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a080380e6051dd88c3a88c24aad4b10c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a080380e6051dd88c3a88c24aad4b10c0">Instance</a></td></tr>
<tr class="separator:a080380e6051dd88c3a88c24aad4b10c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e665bc833889975a33b10bebeab5db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a8e665bc833889975a33b10bebeab5db2">Init</a></td></tr>
<tr class="separator:a8e665bc833889975a33b10bebeab5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af699cc26b19f28b9215d3d4a167f068e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#af699cc26b19f28b9215d3d4a167f068e">pBuffPtr</a></td></tr>
<tr class="separator:af699cc26b19f28b9215d3d4a167f068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a62241b4c22d97af542186cef0c39"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a1b8a62241b4c22d97af542186cef0c39">XferSize</a></td></tr>
<tr class="separator:a1b8a62241b4c22d97af542186cef0c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314305a14bb912531cfc3c5f87291777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a314305a14bb912531cfc3c5f87291777">XferCount</a></td></tr>
<tr class="separator:a314305a14bb912531cfc3c5f87291777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ace2bbb83f44d4fe3df47fa42bb90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a5d3ace2bbb83f44d4fe3df47fa42bb90">XferOptions</a></td></tr>
<tr class="separator:a5d3ace2bbb83f44d4fe3df47fa42bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d3e824c01ccc6c9a23bb5802e3313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a028d3e824c01ccc6c9a23bb5802e3313">PreviousState</a></td></tr>
<tr class="separator:a028d3e824c01ccc6c9a23bb5802e3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f4f768395d68659c29ba55727182a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a27f4f768395d68659c29ba55727182a2">XferISR</a> )(struct <a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a> *hi2c, uint32_t ITFlags, uint32_t ITSources)</td></tr>
<tr class="separator:a27f4f768395d68659c29ba55727182a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f3153daebc780294797b448decb190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#ad8f3153daebc780294797b448decb190">hdmatx</a></td></tr>
<tr class="separator:ad8f3153daebc780294797b448decb190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dcaac577eef13388d209f3f5a6a4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a52dcaac577eef13388d209f3f5a6a4b9">hdmarx</a></td></tr>
<tr class="separator:a52dcaac577eef13388d209f3f5a6a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba2c1a4eee1bbbe791b29e81c4c013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a96ba2c1a4eee1bbbe791b29e81c4c013">Lock</a></td></tr>
<tr class="separator:a96ba2c1a4eee1bbbe791b29e81c4c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3421cd62d9e34c4a5ff1706916c8ae7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___h_a_l__state__structure__definition.html#gaef355af8eab251ae2a19ee164ad81c37">HAL_I2C_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a3421cd62d9e34c4a5ff1706916c8ae7a">State</a></td></tr>
<tr class="separator:a3421cd62d9e34c4a5ff1706916c8ae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1687f431eaba605b2ae49c1e3ff641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___h_a_l__mode__structure__definition.html#gabcbb7b844f2ffd63c4e530c117882062">HAL_I2C_ModeTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a9e1687f431eaba605b2ae49c1e3ff641">Mode</a></td></tr>
<tr class="separator:a9e1687f431eaba605b2ae49c1e3ff641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824099e364465827123cda831284f643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#a824099e364465827123cda831284f643">ErrorCode</a></td></tr>
<tr class="separator:a824099e364465827123cda831284f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46ddd083fcc3901fa63c96387243c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____i2_c___handle_type_def.html#ac46ddd083fcc3901fa63c96387243c25">AddrEventCount</a></td></tr>
<tr class="separator:ac46ddd083fcc3901fa63c96387243c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac46ddd083fcc3901fa63c96387243c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46ddd083fcc3901fa63c96387243c25">&#9670;&nbsp;</a></span>AddrEventCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t __I2C_HandleTypeDef::AddrEventCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Address Event counter <br  />
 </p>

</div>
</div>
<a id="a824099e364465827123cda831284f643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824099e364465827123cda831284f643">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t __I2C_HandleTypeDef::ErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Error code <br  />
 </p>

</div>
</div>
<a id="a52dcaac577eef13388d209f3f5a6a4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dcaac577eef13388d209f3f5a6a4b9">&#9670;&nbsp;</a></span>hdmarx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>* __I2C_HandleTypeDef::hdmarx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Rx DMA handle parameters <br  />
 </p>

</div>
</div>
<a id="ad8f3153daebc780294797b448decb190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f3153daebc780294797b448decb190">&#9670;&nbsp;</a></span>hdmatx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>* __I2C_HandleTypeDef::hdmatx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Tx DMA handle parameters <br  />
 </p>

</div>
</div>
<a id="a8e665bc833889975a33b10bebeab5db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e665bc833889975a33b10bebeab5db2">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> __I2C_HandleTypeDef::Init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C communication parameters <br  />
 </p>

</div>
</div>
<a id="a080380e6051dd88c3a88c24aad4b10c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080380e6051dd88c3a88c24aad4b10c0">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* __I2C_HandleTypeDef::Instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C registers base address <br  />
 </p>

</div>
</div>
<a id="a96ba2c1a4eee1bbbe791b29e81c4c013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ba2c1a4eee1bbbe791b29e81c4c013">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> __I2C_HandleTypeDef::Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C locking object <br  />
 </p>

</div>
</div>
<a id="a9e1687f431eaba605b2ae49c1e3ff641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1687f431eaba605b2ae49c1e3ff641">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___h_a_l__mode__structure__definition.html#gabcbb7b844f2ffd63c4e530c117882062">HAL_I2C_ModeTypeDef</a> __I2C_HandleTypeDef::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C communication mode <br  />
 </p>

</div>
</div>
<a id="af699cc26b19f28b9215d3d4a167f068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af699cc26b19f28b9215d3d4a167f068e">&#9670;&nbsp;</a></span>pBuffPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* __I2C_HandleTypeDef::pBuffPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to I2C transfer buffer <br  />
 </p>

</div>
</div>
<a id="a028d3e824c01ccc6c9a23bb5802e3313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028d3e824c01ccc6c9a23bb5802e3313">&#9670;&nbsp;</a></span>PreviousState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t __I2C_HandleTypeDef::PreviousState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C communication Previous state <br  />
 </p>

</div>
</div>
<a id="a3421cd62d9e34c4a5ff1706916c8ae7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3421cd62d9e34c4a5ff1706916c8ae7a">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___h_a_l__state__structure__definition.html#gaef355af8eab251ae2a19ee164ad81c37">HAL_I2C_StateTypeDef</a> __I2C_HandleTypeDef::State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C communication state <br  />
 </p>

</div>
</div>
<a id="a314305a14bb912531cfc3c5f87291777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314305a14bb912531cfc3c5f87291777">&#9670;&nbsp;</a></span>XferCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t __I2C_HandleTypeDef::XferCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C transfer counter <br  />
 </p>

</div>
</div>
<a id="a27f4f768395d68659c29ba55727182a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f4f768395d68659c29ba55727182a2">&#9670;&nbsp;</a></span>XferISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32h7xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>(* __I2C_HandleTypeDef::XferISR) (struct <a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a> *hi2c, uint32_t ITFlags, uint32_t ITSources)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C transfer IRQ handler function pointer </p>

</div>
</div>
<a id="a5d3ace2bbb83f44d4fe3df47fa42bb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3ace2bbb83f44d4fe3df47fa42bb90">&#9670;&nbsp;</a></span>XferOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t __I2C_HandleTypeDef::XferOptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C sequantial transfer options, this parameter can be a value of <a class="el" href="group___i2_c___x_f_e_r_o_p_t_i_o_n_s.html">I2C Sequential Transfer Options</a> </p>

</div>
</div>
<a id="a1b8a62241b4c22d97af542186cef0c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8a62241b4c22d97af542186cef0c39">&#9670;&nbsp;</a></span>XferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __I2C_HandleTypeDef::XferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C transfer size <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__i2c_8h_source.html">stm32h7xx_hal_i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
