<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPI_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a1fd1ba3ba655258308d26cdcfaf4bc5e">CFG1</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#ab40edb77993e6f1343c5999f62e5a157">CFG2</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a6ecd5cb63b85c381bd67dc90dd4f573a">CR1</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a38cb89a872e456e6ecd29b6c71d85600">CR2</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a03d6f39b695fb8e316e97c8a089cd46b">CRCPOLY</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a4a1547c0ed26f31108910c35d2876b83">I2SCFGR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#add74ef50f1985dc0afe8af8226d84051">IER</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#ada4f3c195a523945fca842215c67d8d5">IFCR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a2e297cd0cbca5b9878dab319aee83ae5">RESERVED0</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a6e739471dd1c66b23dd856f4391860ab">RESERVED1</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a2021528927d75d06c03dcedb9fc36d51">RESERVED2</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#aa3d580e3aa375dd3e6c1a3331e819300">RXCRC</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a0339afbc47839f09598f7fb09c242b09">RXDR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a33f3dd6a505d06fe6c466b63be451891">SR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a9fffd568c7ff1da72b24c45c62566abd">TXCRC</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a519806144e513633e6a0093fd554756f">TXDR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___type_def.html#a189a6e7526779ec981cd411bc4bd3a51">UDRDR</a></td><td class="entry"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
