<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DMA_InitTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#a0145b5d0e074fa8e2e185ecf2c4a15ca">Direction</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#acda0396cf55baab166f51b1ea1deed0d">FIFOMode</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#a2f994cc2979b82cd215e9f38edbbc6ed">FIFOThreshold</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#ad5e266a0b90f58365e21c349654bc68d">MemBurst</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#a7784efedc4a61325fa7364fcace10136">MemDataAlignment</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#a49b187ba5ab8ba4354e02837e8b99414">MemInc</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#adbbca090b53d32ac93cc7359b7994db2">Mode</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#a3fbfe4dd664e24845dc75f5c8f43b5a3">PeriphBurst</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#a10a4a549953efa20c235dcbb381b6f0b">PeriphDataAlignment</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#a46811eb656170cb5c542054d1a41db3a">PeriphInc</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#af110cc02c840207930e3c0e5de5d7dc4">Priority</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html#a74997b2fac5607fafbb958d4311b9017">Request</a></td><td class="entry"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
