<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GFXMMU_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_f_x_m_m_u___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GFXMMU_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GFXMMU registers.  
 <a href="struct_g_f_x_m_m_u___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a709d4c67bd3419b345b78dcddd43531b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#a709d4c67bd3419b345b78dcddd43531b">CR</a></td></tr>
<tr class="separator:a709d4c67bd3419b345b78dcddd43531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf14ac25988a900e98162a534083e5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#abf14ac25988a900e98162a534083e5a1">SR</a></td></tr>
<tr class="separator:abf14ac25988a900e98162a534083e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a854d9a4a8ea0c0bad546d320b80870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#a6a854d9a4a8ea0c0bad546d320b80870">FCR</a></td></tr>
<tr class="separator:a6a854d9a4a8ea0c0bad546d320b80870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c09b18d42b0f0996986b0104c615be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#ad8c09b18d42b0f0996986b0104c615be">CCR</a></td></tr>
<tr class="separator:ad8c09b18d42b0f0996986b0104c615be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20375037ac7a7e3a1436d293215d2bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#a20375037ac7a7e3a1436d293215d2bd6">DVR</a></td></tr>
<tr class="separator:a20375037ac7a7e3a1436d293215d2bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c2be7ceb27c60a87888bf4ce16bd80"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#a86c2be7ceb27c60a87888bf4ce16bd80">RESERVED1</a> [3]</td></tr>
<tr class="separator:a86c2be7ceb27c60a87888bf4ce16bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b8f217d8ccab9b2a0726c7546d02d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#ac1b8f217d8ccab9b2a0726c7546d02d7">B0CR</a></td></tr>
<tr class="separator:ac1b8f217d8ccab9b2a0726c7546d02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473d94e564d3dfffbacf7a62c9bfd13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#a473d94e564d3dfffbacf7a62c9bfd13a">B1CR</a></td></tr>
<tr class="separator:a473d94e564d3dfffbacf7a62c9bfd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f59588fd8091c8231172af48f903bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#a1f59588fd8091c8231172af48f903bc2">B2CR</a></td></tr>
<tr class="separator:a1f59588fd8091c8231172af48f903bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ecc56df98069cce2cc726d6adffcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#a0d4ecc56df98069cce2cc726d6adffcf">B3CR</a></td></tr>
<tr class="separator:a0d4ecc56df98069cce2cc726d6adffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee71dbd44a5c444da30ecac7eefd63a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#a2ee71dbd44a5c444da30ecac7eefd63a">RESERVED2</a> [1012]</td></tr>
<tr class="separator:a2ee71dbd44a5c444da30ecac7eefd63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6317ba3b6ea5414f5365c2b6e729cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_f_x_m_m_u___type_def.html#aa6317ba3b6ea5414f5365c2b6e729cd9">LUT</a> [2048]</td></tr>
<tr class="separator:aa6317ba3b6ea5414f5365c2b6e729cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GFXMMU registers. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1b8f217d8ccab9b2a0726c7546d02d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b8f217d8ccab9b2a0726c7546d02d7">&#9670;&nbsp;</a></span>B0CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::B0CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU buffer 0 configuration register, Address offset: 0x20 </p>

</div>
</div>
<a id="a473d94e564d3dfffbacf7a62c9bfd13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473d94e564d3dfffbacf7a62c9bfd13a">&#9670;&nbsp;</a></span>B1CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::B1CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU buffer 1 configuration register, Address offset: 0x24 </p>

</div>
</div>
<a id="a1f59588fd8091c8231172af48f903bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f59588fd8091c8231172af48f903bc2">&#9670;&nbsp;</a></span>B2CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::B2CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU buffer 2 configuration register, Address offset: 0x28 </p>

</div>
</div>
<a id="a0d4ecc56df98069cce2cc726d6adffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4ecc56df98069cce2cc726d6adffcf">&#9670;&nbsp;</a></span>B3CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::B3CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU buffer 3 configuration register, Address offset: 0x2C </p>

</div>
</div>
<a id="ad8c09b18d42b0f0996986b0104c615be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c09b18d42b0f0996986b0104c615be">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU Cache Control Register, Address offset: 0x0C </p>

</div>
</div>
<a id="a709d4c67bd3419b345b78dcddd43531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709d4c67bd3419b345b78dcddd43531b">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU configuration register, Address offset: 0x00 </p>

</div>
</div>
<a id="a20375037ac7a7e3a1436d293215d2bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20375037ac7a7e3a1436d293215d2bd6">&#9670;&nbsp;</a></span>DVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::DVR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU default value register, Address offset: 0x10 </p>

</div>
</div>
<a id="a6a854d9a4a8ea0c0bad546d320b80870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a854d9a4a8ea0c0bad546d320b80870">&#9670;&nbsp;</a></span>FCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::FCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU flag clear register, Address offset: 0x08 </p>

</div>
</div>
<a id="aa6317ba3b6ea5414f5365c2b6e729cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6317ba3b6ea5414f5365c2b6e729cd9">&#9670;&nbsp;</a></span>LUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::LUT[2048]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU LUT registers, Address offset: 0x1000 to 0x2FFC For LUT line i, LUTiL = LUT[2*i] and LUTiH = LUT[(2*i)+1] </p>

</div>
</div>
<a id="a86c2be7ceb27c60a87888bf4ce16bd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c2be7ceb27c60a87888bf4ce16bd80">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GFXMMU_TypeDef::RESERVED1[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved1, Address offset: 0x14 to 0x1C </p>

</div>
</div>
<a id="a2ee71dbd44a5c444da30ecac7eefd63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee71dbd44a5c444da30ecac7eefd63a">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GFXMMU_TypeDef::RESERVED2[1012]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved2, Address offset: 0x30 to 0xFFC </p>

</div>
</div>
<a id="abf14ac25988a900e98162a534083e5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf14ac25988a900e98162a534083e5a1">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GFXMMU_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GFXMMU status register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
