<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Diskio_drvTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_diskio__drv_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Diskio_drvTypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Disk IO Driver structure definition.  
 <a href="struct_diskio__drv_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ff__gen__drv_8h_source.html">ff_gen_drv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6eb1dab68fd01043e7366dc419c693cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_diskio__drv_type_def.html#a6eb1dab68fd01043e7366dc419c693cf">disk_initialize</a> )(<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>)</td></tr>
<tr class="separator:a6eb1dab68fd01043e7366dc419c693cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f441b818250523924b6e67cace07ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_diskio__drv_type_def.html#a6f441b818250523924b6e67cace07ed3">disk_status</a> )(<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>)</td></tr>
<tr class="separator:a6f441b818250523924b6e67cace07ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc1e15fda6831ec1bf18199ea2d6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_diskio__drv_type_def.html#a4efc1e15fda6831ec1bf18199ea2d6fc">disk_read</a> )(<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>)</td></tr>
<tr class="separator:a4efc1e15fda6831ec1bf18199ea2d6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754d2ae169d02ba6996c4e672bff2a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_diskio__drv_type_def.html#a3754d2ae169d02ba6996c4e672bff2a9">disk_write</a> )(<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>)</td></tr>
<tr class="separator:a3754d2ae169d02ba6996c4e672bff2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bcafbb089551805e88d4ee7e13d746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_diskio__drv_type_def.html#aa6bcafbb089551805e88d4ee7e13d746">disk_ioctl</a> )(<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, void *)</td></tr>
<tr class="separator:aa6bcafbb089551805e88d4ee7e13d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Disk IO Driver structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6eb1dab68fd01043e7366dc419c693cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb1dab68fd01043e7366dc419c693cf">&#9670;&nbsp;</a></span>disk_initialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>(* Diskio_drvTypeDef::disk_initialize) (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Disk Drive <br  />
 </p>

</div>
</div>
<a id="aa6bcafbb089551805e88d4ee7e13d746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bcafbb089551805e88d4ee7e13d746">&#9670;&nbsp;</a></span>disk_ioctl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>(* Diskio_drvTypeDef::disk_ioctl) (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O control operation when _USE_IOCTL = 1 </p>

</div>
</div>
<a id="a4efc1e15fda6831ec1bf18199ea2d6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc1e15fda6831ec1bf18199ea2d6fc">&#9670;&nbsp;</a></span>disk_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>(* Diskio_drvTypeDef::disk_read) (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Sector(s) <br  />
 </p>

</div>
</div>
<a id="a6f441b818250523924b6e67cace07ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f441b818250523924b6e67cace07ed3">&#9670;&nbsp;</a></span>disk_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>(* Diskio_drvTypeDef::disk_status) (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Disk Status <br  />
 </p>

</div>
</div>
<a id="a3754d2ae169d02ba6996c4e672bff2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3754d2ae169d02ba6996c4e672bff2a9">&#9670;&nbsp;</a></span>disk_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>(* Diskio_drvTypeDef::disk_write) (<a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, const <a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *, <a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>, <a class="el" href="integer_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Sector(s) when _USE_WRITE = 0 <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FatFs/src/<a class="el" href="ff__gen__drv_8h_source.html">ff_gen_drv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
