<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xSTATIC_LIST Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_s_t_a_t_i_c___l_i_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xSTATIC_LIST Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0522bc6ec8c956a9177ed9cb0e6d19f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html#aa0522bc6ec8c956a9177ed9cb0e6d19f">uxDummy2</a></td></tr>
<tr class="separator:aa0522bc6ec8c956a9177ed9cb0e6d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee46aef7379c7a341ec5a3e70d6dc85f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html#aee46aef7379c7a341ec5a3e70d6dc85f">pvDummy3</a></td></tr>
<tr class="separator:aee46aef7379c7a341ec5a3e70d6dc85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5f9d67d7f3636f2d1f8c372e75ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_free_r_t_o_s_8h.html#a9097f48f4dfa56e8e01d9179462c7994">StaticMiniListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html#aafa5f9d67d7f3636f2d1f8c372e75ecf">xDummy4</a></td></tr>
<tr class="separator:aafa5f9d67d7f3636f2d1f8c372e75ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee46aef7379c7a341ec5a3e70d6dc85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee46aef7379c7a341ec5a3e70d6dc85f">&#9670;&nbsp;</a></span>pvDummy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xSTATIC_LIST::pvDummy3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0522bc6ec8c956a9177ed9cb0e6d19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0522bc6ec8c956a9177ed9cb0e6d19f">&#9670;&nbsp;</a></span>uxDummy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> xSTATIC_LIST::uxDummy2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa5f9d67d7f3636f2d1f8c372e75ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa5f9d67d7f3636f2d1f8c372e75ecf">&#9670;&nbsp;</a></span>xDummy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_free_r_t_o_s_8h.html#a9097f48f4dfa56e8e01d9179462c7994">StaticMiniListItem_t</a> xSTATIC_LIST::xDummy4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
