<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH_EraseInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_l_a_s_h___erase_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_EraseInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___types.html">FLASH Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Erase structure definition.  
 <a href="struct_f_l_a_s_h___erase_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__flash__ex_8h_source.html">stm32h7xx_hal_flash_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d08471046a663db76d2252848a7d66c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a5d08471046a663db76d2252848a7d66c">TypeErase</a></td></tr>
<tr class="separator:a5d08471046a663db76d2252848a7d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590db921fb8d36daf38e097f68fc14f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a9590db921fb8d36daf38e097f68fc14f">Banks</a></td></tr>
<tr class="separator:a9590db921fb8d36daf38e097f68fc14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bac8f9a1ba504a265b44345ecf4d2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a13bac8f9a1ba504a265b44345ecf4d2b">Sector</a></td></tr>
<tr class="separator:a13bac8f9a1ba504a265b44345ecf4d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec98fec1676cd618e3743158c855a76a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#aec98fec1676cd618e3743158c855a76a">NbSectors</a></td></tr>
<tr class="separator:aec98fec1676cd618e3743158c855a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a0c2c4ed573bb84c768c6dbb92cc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a3a2a0c2c4ed573bb84c768c6dbb92cc9">VoltageRange</a></td></tr>
<tr class="separator:a3a2a0c2c4ed573bb84c768c6dbb92cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH Erase structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9590db921fb8d36daf38e097f68fc14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9590db921fb8d36daf38e097f68fc14f">&#9670;&nbsp;</a></span>Banks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_EraseInitTypeDef::Banks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select banks to erase when Mass erase is enabled. This parameter must be a value of <a class="el" href="group___f_l_a_s_h_ex___banks.html">FLASH Banks</a> </p>

</div>
</div>
<a id="aec98fec1676cd618e3743158c855a76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec98fec1676cd618e3743158c855a76a">&#9670;&nbsp;</a></span>NbSectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_EraseInitTypeDef::NbSectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sectors to be erased. This parameter must be a value between 1 and (max number of sectors - value of Initial sector) </p>

</div>
</div>
<a id="a13bac8f9a1ba504a265b44345ecf4d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bac8f9a1ba504a265b44345ecf4d2b">&#9670;&nbsp;</a></span>Sector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_EraseInitTypeDef::Sector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial FLASH sector to erase when Mass erase is disabled This parameter must be a value of <a class="el" href="group___f_l_a_s_h___sectors.html">FLASH Sectors</a> </p>

</div>
</div>
<a id="a5d08471046a663db76d2252848a7d66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d08471046a663db76d2252848a7d66c">&#9670;&nbsp;</a></span>TypeErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_EraseInitTypeDef::TypeErase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mass erase or sector Erase. This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___type___erase.html">FLASH Type Erase</a> </p>

</div>
</div>
<a id="a3a2a0c2c4ed573bb84c768c6dbb92cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2a0c2c4ed573bb84c768c6dbb92cc9">&#9670;&nbsp;</a></span>VoltageRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_EraseInitTypeDef::VoltageRange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device voltage range which defines the erase parallelism This parameter must be a value of FLASHEx_Voltage_Range </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__flash__ex_8h_source.html">stm32h7xx_hal_flash_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
