<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Thread::Mutex::MutexList&lt; Mutexes &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thread.html">Thread</a></li><li class="navelem"><a class="el" href="namespace_thread_1_1_mutex.html">Mutex</a></li><li class="navelem"><a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html">MutexList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_thread_1_1_mutex_1_1_mutex_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread::Mutex::MutexList&lt; Mutexes &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mutex_8hpp_source.html">Mutex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf2af1a1f06a599b1ec8c1fefef829e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html#acf2af1a1f06a599b1ec8c1fefef829e8">array</a> [sizeof...(Mutexes)] = {Mutexes...}</td></tr>
<tr class="separator:acf2af1a1f06a599b1ec8c1fefef829e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a24e5b4892c0ab059b1509276edab333c"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html#a24e5b4892c0ab059b1509276edab333c">size</a> = sizeof...(Mutexes)</td></tr>
<tr class="separator:a24e5b4892c0ab059b1509276edab333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf2af1a1f06a599b1ec8c1fefef829e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2af1a1f06a599b1ec8c1fefef829e8">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;osMutexId_t &amp;... Mutexes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os2_8h.html#a29b7ba721f4fe0b11c84c55d079cc3e7">osMutexId_t</a> <a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html">Thread::Mutex::MutexList</a>&lt; Mutexes &gt;::array[sizeof...(Mutexes)] = {Mutexes...}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e5b4892c0ab059b1509276edab333c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e5b4892c0ab059b1509276edab333c">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;osMutexId_t &amp;... Mutexes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int <a class="el" href="struct_thread_1_1_mutex_1_1_mutex_list.html">Thread::Mutex::MutexList</a>&lt; Mutexes &gt;::size = sizeof...(Mutexes)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/Thread/<a class="el" href="_mutex_8hpp_source.html">Mutex.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
