<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Disk_drvTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_disk__drv_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Disk_drvTypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global Disk IO Drivers structure definition.  
 <a href="struct_disk__drv_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ff__gen__drv_8h_source.html">ff_gen_drv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa33a7a7deef3c9d4a64cda552774c51f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_disk__drv_type_def.html#aa33a7a7deef3c9d4a64cda552774c51f">is_initialized</a> [_VOLUMES]</td></tr>
<tr class="separator:aa33a7a7deef3c9d4a64cda552774c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd113c5108711bfe9f947136cd55207"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_disk__drv_type_def.html#a2bd113c5108711bfe9f947136cd55207">drv</a> [_VOLUMES]</td></tr>
<tr class="separator:a2bd113c5108711bfe9f947136cd55207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b893b8a9bacdf1ea9d958113e4e8f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_disk__drv_type_def.html#a82b893b8a9bacdf1ea9d958113e4e8f0">lun</a> [_VOLUMES]</td></tr>
<tr class="separator:a82b893b8a9bacdf1ea9d958113e4e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa37f385f9fe6224bd7bea63672fa52"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_disk__drv_type_def.html#a1aa37f385f9fe6224bd7bea63672fa52">nbr</a></td></tr>
<tr class="separator:a1aa37f385f9fe6224bd7bea63672fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global Disk IO Drivers structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bd113c5108711bfe9f947136cd55207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd113c5108711bfe9f947136cd55207">&#9670;&nbsp;</a></span>drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_diskio__drv_type_def.html">Diskio_drvTypeDef</a>* Disk_drvTypeDef::drv[_VOLUMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33a7a7deef3c9d4a64cda552774c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33a7a7deef3c9d4a64cda552774c51f">&#9670;&nbsp;</a></span>is_initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Disk_drvTypeDef::is_initialized[_VOLUMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b893b8a9bacdf1ea9d958113e4e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b893b8a9bacdf1ea9d958113e4e8f0">&#9670;&nbsp;</a></span>lun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Disk_drvTypeDef::lun[_VOLUMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa37f385f9fe6224bd7bea63672fa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa37f385f9fe6224bd7bea63672fa52">&#9670;&nbsp;</a></span>nbr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t Disk_drvTypeDef::nbr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FatFs/src/<a class="el" href="ff__gen__drv_8h_source.html">ff_gen_drv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
