<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: os_pool_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos__pool__def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">os_pool_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition structure for memory block allocation.  
 <a href="structos__pool__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a455b537ba119df57a704a3c4ac8b40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__pool__def.html#a7a455b537ba119df57a704a3c4ac8b40">pool_sz</a></td></tr>
<tr class="memdesc:a7a455b537ba119df57a704a3c4ac8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of items (elements) in the pool  <a href="structos__pool__def.html#a7a455b537ba119df57a704a3c4ac8b40">More...</a><br /></td></tr>
<tr class="separator:a7a455b537ba119df57a704a3c4ac8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815cc2ca8f46c006e460d57fa0f3be6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__pool__def.html#a815cc2ca8f46c006e460d57fa0f3be6a">item_sz</a></td></tr>
<tr class="memdesc:a815cc2ca8f46c006e460d57fa0f3be6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of an item  <a href="structos__pool__def.html#a815cc2ca8f46c006e460d57fa0f3be6a">More...</a><br /></td></tr>
<tr class="separator:a815cc2ca8f46c006e460d57fa0f3be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7370cc4fc6e167e88177f764eb06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structos_memory_pool_attr__t.html">osMemoryPoolAttr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__pool__def.html#ab6b7370cc4fc6e167e88177f764eb06c">attr</a></td></tr>
<tr class="memdesc:ab6b7370cc4fc6e167e88177f764eb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory pool attributes  <a href="structos__pool__def.html#ab6b7370cc4fc6e167e88177f764eb06c">More...</a><br /></td></tr>
<tr class="separator:ab6b7370cc4fc6e167e88177f764eb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition structure for memory block allocation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6b7370cc4fc6e167e88177f764eb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b7370cc4fc6e167e88177f764eb06c">&#9670;&nbsp;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structos_memory_pool_attr__t.html">osMemoryPoolAttr_t</a> os_pool_def::attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory pool attributes </p>

</div>
</div>
<a id="a815cc2ca8f46c006e460d57fa0f3be6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815cc2ca8f46c006e460d57fa0f3be6a">&#9670;&nbsp;</a></span>item_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t os_pool_def::item_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of an item </p>

</div>
</div>
<a id="a7a455b537ba119df57a704a3c4ac8b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a455b537ba119df57a704a3c4ac8b40">&#9670;&nbsp;</a></span>pool_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t os_pool_def::pool_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of items (elements) in the pool </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
