<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SettingFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_setting_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_settings_types_8h_source.html">SettingsTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a405c38143d8074f676af6e44c64f508f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_setting_file.html#a405c38143d8074f676af6e44c64f508f">userid</a> [<a class="el" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a>]</td></tr>
<tr class="separator:a405c38143d8074f676af6e44c64f508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2846860a7d003af54de2c87702a0cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_setting_file.html#a2e2846860a7d003af54de2c87702a0cf">version</a> [3]</td></tr>
<tr class="separator:a2e2846860a7d003af54de2c87702a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f22a9b96d00d6f3e84a1280afc26cfd"><td class="memItemLeft" align="right" valign="top">UserSettings_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_setting_file.html#a0f22a9b96d00d6f3e84a1280afc26cfd">userSettings</a></td></tr>
<tr class="separator:a0f22a9b96d00d6f3e84a1280afc26cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a405c38143d8074f676af6e44c64f508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405c38143d8074f676af6e44c64f508f">&#9670;&nbsp;</a></span>userid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SettingFile::userid[<a class="el" href="_settings_types_8h.html#abfa220e17d8a36bdf0bc3b57743b1797">k_UserIDSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f22a9b96d00d6f3e84a1280afc26cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f22a9b96d00d6f3e84a1280afc26cfd">&#9670;&nbsp;</a></span>userSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSettings_t SettingFile::userSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2846860a7d003af54de2c87702a0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2846860a7d003af54de2c87702a0cf">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SettingFile::version[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/Storage/<a class="el" href="_settings_types_8h_source.html">SettingsTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
