<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HSEM_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_h_s_e_m___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HSEM_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HW Semaphore HSEM.  
 <a href="struct_h_s_e_m___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab568605bc809dfe668847dd7bc89dc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_e_m___type_def.html#ab568605bc809dfe668847dd7bc89dc8a">R</a> [32]</td></tr>
<tr class="separator:ab568605bc809dfe668847dd7bc89dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef549dba3b342ce45e57ae1a5c330d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_e_m___type_def.html#adef549dba3b342ce45e57ae1a5c330d0">RLR</a> [32]</td></tr>
<tr class="separator:adef549dba3b342ce45e57ae1a5c330d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c1de4348244e1e36072b01bbcd0f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_e_m___type_def.html#a69c1de4348244e1e36072b01bbcd0f75">C1IER</a></td></tr>
<tr class="separator:a69c1de4348244e1e36072b01bbcd0f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebccb559027a2b858a3c85cc0b224a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_e_m___type_def.html#adbebccb559027a2b858a3c85cc0b224a">C1ICR</a></td></tr>
<tr class="separator:adbebccb559027a2b858a3c85cc0b224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69174dfb50f2b0b06ed8ac999982f3b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_e_m___type_def.html#a69174dfb50f2b0b06ed8ac999982f3b9">C1ISR</a></td></tr>
<tr class="separator:a69174dfb50f2b0b06ed8ac999982f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c90ca6f26ab1e3ae5d027761d41537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_e_m___type_def.html#a93c90ca6f26ab1e3ae5d027761d41537">C1MISR</a></td></tr>
<tr class="separator:a93c90ca6f26ab1e3ae5d027761d41537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd340222147610b4c231bbaa29f01d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_e_m___type_def.html#ab6dd340222147610b4c231bbaa29f01d">Reserved</a> [12]</td></tr>
<tr class="separator:ab6dd340222147610b4c231bbaa29f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab207840b89471c745e4302e2970fed13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_e_m___type_def.html#ab207840b89471c745e4302e2970fed13">CR</a></td></tr>
<tr class="separator:ab207840b89471c745e4302e2970fed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f7be8cb97e115cde34582815fac8c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_e_m___type_def.html#a41f7be8cb97e115cde34582815fac8c0">KEYR</a></td></tr>
<tr class="separator:a41f7be8cb97e115cde34582815fac8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HW Semaphore HSEM. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adbebccb559027a2b858a3c85cc0b224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbebccb559027a2b858a3c85cc0b224a">&#9670;&nbsp;</a></span>C1ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HSEM_TypeDef::C1ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSEM Interrupt clear register , Address offset: 104h <br  />
 </p>

</div>
</div>
<a id="a69c1de4348244e1e36072b01bbcd0f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c1de4348244e1e36072b01bbcd0f75">&#9670;&nbsp;</a></span>C1IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HSEM_TypeDef::C1IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSEM Interrupt enable register , Address offset: 100h <br  />
 </p>

</div>
</div>
<a id="a69174dfb50f2b0b06ed8ac999982f3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69174dfb50f2b0b06ed8ac999982f3b9">&#9670;&nbsp;</a></span>C1ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HSEM_TypeDef::C1ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSEM Interrupt Status register , Address offset: 108h <br  />
 </p>

</div>
</div>
<a id="a93c90ca6f26ab1e3ae5d027761d41537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c90ca6f26ab1e3ae5d027761d41537">&#9670;&nbsp;</a></span>C1MISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HSEM_TypeDef::C1MISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSEM Interrupt Masked Status register , Address offset: 10Ch <br  />
 </p>

</div>
</div>
<a id="ab207840b89471c745e4302e2970fed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab207840b89471c745e4302e2970fed13">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HSEM_TypeDef::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSEM Semaphore clear register , Address offset: 140h <br  />
 </p>

</div>
</div>
<a id="a41f7be8cb97e115cde34582815fac8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f7be8cb97e115cde34582815fac8c0">&#9670;&nbsp;</a></span>KEYR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HSEM_TypeDef::KEYR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSEM Semaphore clear key register , Address offset: 144h <br  />
 </p>

</div>
</div>
<a id="ab568605bc809dfe668847dd7bc89dc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab568605bc809dfe668847dd7bc89dc8a">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HSEM_TypeDef::R[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2-step write lock and read back registers, Address offset: 00h-7Ch <br  />
 </p>

</div>
</div>
<a id="ab6dd340222147610b4c231bbaa29f01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dd340222147610b4c231bbaa29f01d">&#9670;&nbsp;</a></span>Reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HSEM_TypeDef::Reserved[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adef549dba3b342ce45e57ae1a5c330d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef549dba3b342ce45e57ae1a5c330d0">&#9670;&nbsp;</a></span>RLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HSEM_TypeDef::RLR[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-step read lock registers, Address offset: 80h-FCh <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
