<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__MDMA_HandleTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a3d80bbf71e034e4eaa2818cf9ada234c">ErrorCode</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a4bb9bbcb610db30ec400adeb9ec7bfb2">FirstLinkedListNodeAddress</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#ae479ae40d16026b0db66e9f6166da8f4">Init</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#ace4f4d7ade188e6997dd9ad54d038746">Instance</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a5ad7ade77379961185cd02b7693e666a">LastLinkedListNodeAddress</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#abb4b0d2a2652a641833f24843f6980b9">LinkedListNodeCounter</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#abbf214e6cf30fa617a46ac552fe7e013">Lock</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a8d7a76a7e33b1e42fe318fdfb13496f8">Parent</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#ae341d77e8a41b03d4540bd35a6b7f035">State</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#afb5b6518a332e029ef36aab8793a5e56">XferAbortCallback</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#aa03ffd8fde6e10932aa826c529af3017">XferBlockCpltCallback</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a44a1f3b8e38da9a5da69b4f763197635">XferBufferCpltCallback</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#a93cd1c39fa8fe5d46e18e47c7770fe80">XferCpltCallback</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#ae8be5afbbb1a53094977eeaf257854b0">XferErrorCallback</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html#aa4c1548b13d4d17a13a24d5172c912bc">XferRepeatBlockCpltCallback</a></td><td class="entry"><a class="el" href="struct_____m_d_m_a___handle_type_def.html">__MDMA_HandleTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
