<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PWR_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_w_r___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PWR_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Power Control.  
 <a href="struct_p_w_r___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50f96f92968bc5b9b40b870531dde182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#a50f96f92968bc5b9b40b870531dde182">CR1</a></td></tr>
<tr class="separator:a50f96f92968bc5b9b40b870531dde182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b6c3f4af70d7faf280b2e65b3d4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#a682b6c3f4af70d7faf280b2e65b3d4a4">CSR1</a></td></tr>
<tr class="separator:a682b6c3f4af70d7faf280b2e65b3d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8426bae04fc4cae7425f07c50f2359ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#a8426bae04fc4cae7425f07c50f2359ec">CR2</a></td></tr>
<tr class="separator:a8426bae04fc4cae7425f07c50f2359ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7c92606919491fb50de53447078fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#a5b7c92606919491fb50de53447078fd4">CR3</a></td></tr>
<tr class="separator:a5b7c92606919491fb50de53447078fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb03e795c571cf5db2c3827ab7329b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#accb03e795c571cf5db2c3827ab7329b4">CPUCR</a></td></tr>
<tr class="separator:accb03e795c571cf5db2c3827ab7329b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af78d1aac1a6f0793f6cef9f2695cdb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#a0af78d1aac1a6f0793f6cef9f2695cdb">RESERVED0</a></td></tr>
<tr class="separator:a0af78d1aac1a6f0793f6cef9f2695cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db375a6b9d2b306e7334da1be906ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#a31db375a6b9d2b306e7334da1be906ed">SRDCR</a></td></tr>
<tr class="separator:a31db375a6b9d2b306e7334da1be906ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3487dfe91fb691a96a76a048ccb887"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#ace3487dfe91fb691a96a76a048ccb887">RESERVED1</a></td></tr>
<tr class="separator:ace3487dfe91fb691a96a76a048ccb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e128a82d90702992e10086b230e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#a2e3e128a82d90702992e10086b230e10">WKUPCR</a></td></tr>
<tr class="separator:a2e3e128a82d90702992e10086b230e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a21c4e6e9dc0fd4f119247c78963a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#a73a21c4e6e9dc0fd4f119247c78963a1">WKUPFR</a></td></tr>
<tr class="separator:a73a21c4e6e9dc0fd4f119247c78963a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0cbb60ffc8af7e3f90f11a6fa120a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___type_def.html#aa4f0cbb60ffc8af7e3f90f11a6fa120a">WKUPEPR</a></td></tr>
<tr class="separator:aa4f0cbb60ffc8af7e3f90f11a6fa120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power Control. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="accb03e795c571cf5db2c3827ab7329b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb03e795c571cf5db2c3827ab7329b4">&#9670;&nbsp;</a></span>CPUCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWR_TypeDef::CPUCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWR CPU control register, Address offset: 0x10 </p>

</div>
</div>
<a id="a50f96f92968bc5b9b40b870531dde182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f96f92968bc5b9b40b870531dde182">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWR_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWR power control register 1, Address offset: 0x00 </p>

</div>
</div>
<a id="a8426bae04fc4cae7425f07c50f2359ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8426bae04fc4cae7425f07c50f2359ec">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWR_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWR power control register 2, Address offset: 0x08 </p>

</div>
</div>
<a id="a5b7c92606919491fb50de53447078fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7c92606919491fb50de53447078fd4">&#9670;&nbsp;</a></span>CR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWR_TypeDef::CR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWR power control register 3, Address offset: 0x0C </p>

</div>
</div>
<a id="a682b6c3f4af70d7faf280b2e65b3d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682b6c3f4af70d7faf280b2e65b3d4a4">&#9670;&nbsp;</a></span>CSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWR_TypeDef::CSR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWR power control status register 1, Address offset: 0x04 </p>

</div>
</div>
<a id="a0af78d1aac1a6f0793f6cef9f2695cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af78d1aac1a6f0793f6cef9f2695cdb">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWR_TypeDef::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x14 </p>

</div>
</div>
<a id="ace3487dfe91fb691a96a76a048ccb887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3487dfe91fb691a96a76a048ccb887">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWR_TypeDef::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, Address offset: 0x1C </p>

</div>
</div>
<a id="a31db375a6b9d2b306e7334da1be906ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31db375a6b9d2b306e7334da1be906ed">&#9670;&nbsp;</a></span>SRDCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWR_TypeDef::SRDCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWR SRD domain control register, Address offset: 0x18 </p>

</div>
</div>
<a id="a2e3e128a82d90702992e10086b230e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3e128a82d90702992e10086b230e10">&#9670;&nbsp;</a></span>WKUPCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWR_TypeDef::WKUPCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWR wakeup clear register, Address offset: 0x20 </p>

</div>
</div>
<a id="aa4f0cbb60ffc8af7e3f90f11a6fa120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f0cbb60ffc8af7e3f90f11a6fa120a">&#9670;&nbsp;</a></span>WKUPEPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWR_TypeDef::WKUPEPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWR wakeup enable and polarity register, Address offset: 0x28 </p>

</div>
</div>
<a id="a73a21c4e6e9dc0fd4f119247c78963a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a21c4e6e9dc0fd4f119247c78963a1">&#9670;&nbsp;</a></span>WKUPFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWR_TypeDef::WKUPFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWR wakeup flag register, Address offset: 0x24 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
