<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_p_i___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_serial.html">Serial</a> Peripheral Interface.  
 <a href="struct_s_p_i___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ecd5cb63b85c381bd67dc90dd4f573a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a6ecd5cb63b85c381bd67dc90dd4f573a">CR1</a></td></tr>
<tr class="separator:a6ecd5cb63b85c381bd67dc90dd4f573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cb89a872e456e6ecd29b6c71d85600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a38cb89a872e456e6ecd29b6c71d85600">CR2</a></td></tr>
<tr class="separator:a38cb89a872e456e6ecd29b6c71d85600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd1ba3ba655258308d26cdcfaf4bc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a1fd1ba3ba655258308d26cdcfaf4bc5e">CFG1</a></td></tr>
<tr class="separator:a1fd1ba3ba655258308d26cdcfaf4bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40edb77993e6f1343c5999f62e5a157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#ab40edb77993e6f1343c5999f62e5a157">CFG2</a></td></tr>
<tr class="separator:ab40edb77993e6f1343c5999f62e5a157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74ef50f1985dc0afe8af8226d84051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#add74ef50f1985dc0afe8af8226d84051">IER</a></td></tr>
<tr class="separator:add74ef50f1985dc0afe8af8226d84051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f3dd6a505d06fe6c466b63be451891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a33f3dd6a505d06fe6c466b63be451891">SR</a></td></tr>
<tr class="separator:a33f3dd6a505d06fe6c466b63be451891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f3c195a523945fca842215c67d8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#ada4f3c195a523945fca842215c67d8d5">IFCR</a></td></tr>
<tr class="separator:ada4f3c195a523945fca842215c67d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e297cd0cbca5b9878dab319aee83ae5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a2e297cd0cbca5b9878dab319aee83ae5">RESERVED0</a></td></tr>
<tr class="separator:a2e297cd0cbca5b9878dab319aee83ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519806144e513633e6a0093fd554756f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a519806144e513633e6a0093fd554756f">TXDR</a></td></tr>
<tr class="separator:a519806144e513633e6a0093fd554756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e739471dd1c66b23dd856f4391860ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a6e739471dd1c66b23dd856f4391860ab">RESERVED1</a> [3]</td></tr>
<tr class="separator:a6e739471dd1c66b23dd856f4391860ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339afbc47839f09598f7fb09c242b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a0339afbc47839f09598f7fb09c242b09">RXDR</a></td></tr>
<tr class="separator:a0339afbc47839f09598f7fb09c242b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021528927d75d06c03dcedb9fc36d51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a2021528927d75d06c03dcedb9fc36d51">RESERVED2</a> [3]</td></tr>
<tr class="separator:a2021528927d75d06c03dcedb9fc36d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d6f39b695fb8e316e97c8a089cd46b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a03d6f39b695fb8e316e97c8a089cd46b">CRCPOLY</a></td></tr>
<tr class="separator:a03d6f39b695fb8e316e97c8a089cd46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fffd568c7ff1da72b24c45c62566abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a9fffd568c7ff1da72b24c45c62566abd">TXCRC</a></td></tr>
<tr class="separator:a9fffd568c7ff1da72b24c45c62566abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d580e3aa375dd3e6c1a3331e819300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#aa3d580e3aa375dd3e6c1a3331e819300">RXCRC</a></td></tr>
<tr class="separator:aa3d580e3aa375dd3e6c1a3331e819300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a6e7526779ec981cd411bc4bd3a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a189a6e7526779ec981cd411bc4bd3a51">UDRDR</a></td></tr>
<tr class="separator:a189a6e7526779ec981cd411bc4bd3a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1547c0ed26f31108910c35d2876b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___type_def.html#a4a1547c0ed26f31108910c35d2876b83">I2SCFGR</a></td></tr>
<tr class="separator:a4a1547c0ed26f31108910c35d2876b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_serial.html">Serial</a> Peripheral Interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fd1ba3ba655258308d26cdcfaf4bc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd1ba3ba655258308d26cdcfaf4bc5e">&#9670;&nbsp;</a></span>CFG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::CFG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI <a class="el" href="namespace_configuration.html">Configuration</a> register 1, Address offset: 0x08 </p>

</div>
</div>
<a id="ab40edb77993e6f1343c5999f62e5a157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40edb77993e6f1343c5999f62e5a157">&#9670;&nbsp;</a></span>CFG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::CFG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI <a class="el" href="namespace_configuration.html">Configuration</a> register 2, Address offset: 0x0C </p>

</div>
</div>
<a id="a6ecd5cb63b85c381bd67dc90dd4f573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecd5cb63b85c381bd67dc90dd4f573a">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI/I2S Control register 1, Address offset: 0x00 </p>

</div>
</div>
<a id="a38cb89a872e456e6ecd29b6c71d85600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cb89a872e456e6ecd29b6c71d85600">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Control register 2, Address offset: 0x04 </p>

</div>
</div>
<a id="a03d6f39b695fb8e316e97c8a089cd46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d6f39b695fb8e316e97c8a089cd46b">&#9670;&nbsp;</a></span>CRCPOLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::CRCPOLY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI CRC Polynomial register, Address offset: 0x40 </p>

</div>
</div>
<a id="a4a1547c0ed26f31108910c35d2876b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1547c0ed26f31108910c35d2876b83">&#9670;&nbsp;</a></span>I2SCFGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::I2SCFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S <a class="el" href="namespace_configuration.html">Configuration</a> register, Address offset: 0x50 </p>

</div>
</div>
<a id="add74ef50f1985dc0afe8af8226d84051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add74ef50f1985dc0afe8af8226d84051">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI/I2S Interrupt Enable register, Address offset: 0x10 </p>

</div>
</div>
<a id="ada4f3c195a523945fca842215c67d8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4f3c195a523945fca842215c67d8d5">&#9670;&nbsp;</a></span>IFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::IFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI/I2S Interrupt/Status flags clear register, Address offset: 0x18 </p>

</div>
</div>
<a id="a2e297cd0cbca5b9878dab319aee83ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e297cd0cbca5b9878dab319aee83ae5">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_TypeDef::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1C <br  />
 </p>

</div>
</div>
<a id="a6e739471dd1c66b23dd856f4391860ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e739471dd1c66b23dd856f4391860ab">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_TypeDef::RESERVED1[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x24-0x2C <br  />
 </p>

</div>
</div>
<a id="a2021528927d75d06c03dcedb9fc36d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2021528927d75d06c03dcedb9fc36d51">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_TypeDef::RESERVED2[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x34-0x3C <br  />
 </p>

</div>
</div>
<a id="aa3d580e3aa375dd3e6c1a3331e819300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d580e3aa375dd3e6c1a3331e819300">&#9670;&nbsp;</a></span>RXCRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::RXCRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Receiver CRC register, Address offset: 0x48 </p>

</div>
</div>
<a id="a0339afbc47839f09598f7fb09c242b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0339afbc47839f09598f7fb09c242b09">&#9670;&nbsp;</a></span>RXDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::RXDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI/I2S Receive data register, Address offset: 0x30 </p>

</div>
</div>
<a id="a33f3dd6a505d06fe6c466b63be451891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f3dd6a505d06fe6c466b63be451891">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI/I2S Status register, Address offset: 0x14 </p>

</div>
</div>
<a id="a9fffd568c7ff1da72b24c45c62566abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fffd568c7ff1da72b24c45c62566abd">&#9670;&nbsp;</a></span>TXCRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::TXCRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Transmitter CRC register, Address offset: 0x44 </p>

</div>
</div>
<a id="a519806144e513633e6a0093fd554756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519806144e513633e6a0093fd554756f">&#9670;&nbsp;</a></span>TXDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::TXDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI/I2S Transmit data register, Address offset: 0x20 </p>

</div>
</div>
<a id="a189a6e7526779ec981cd411bc4bd3a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189a6e7526779ec981cd411bc4bd3a51">&#9670;&nbsp;</a></span>UDRDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_TypeDef::UDRDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Underrun data register, Address offset: 0x4C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
