<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC_CRSInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_c___c_r_s_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCC_CRSInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___types.html">RCCEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC_CRS Init structure definition.  
 <a href="struct_r_c_c___c_r_s_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__rcc__ex_8h_source.html">stm32h7xx_hal_rcc_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bbb4a0ff6d8bbf68bc01b566b946fd8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___c_r_s_init_type_def.html#a9bbb4a0ff6d8bbf68bc01b566b946fd8">Prescaler</a></td></tr>
<tr class="separator:a9bbb4a0ff6d8bbf68bc01b566b946fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4064c542d29150a92632119b8e214d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___c_r_s_init_type_def.html#aea4064c542d29150a92632119b8e214d">Source</a></td></tr>
<tr class="separator:aea4064c542d29150a92632119b8e214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7e141417a1115913ff856031f81a32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___c_r_s_init_type_def.html#a1c7e141417a1115913ff856031f81a32">Polarity</a></td></tr>
<tr class="separator:a1c7e141417a1115913ff856031f81a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd9da2b1da68ae09c30c7da19355a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___c_r_s_init_type_def.html#ab8dd9da2b1da68ae09c30c7da19355a1">ReloadValue</a></td></tr>
<tr class="separator:ab8dd9da2b1da68ae09c30c7da19355a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b100cc0c3331c736f9f9d1fca37119"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___c_r_s_init_type_def.html#af7b100cc0c3331c736f9f9d1fca37119">ErrorLimitValue</a></td></tr>
<tr class="separator:af7b100cc0c3331c736f9f9d1fca37119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5012ef8ca6a5bcc882f9a5070699e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___c_r_s_init_type_def.html#a99f5012ef8ca6a5bcc882f9a5070699e">HSI48CalibrationValue</a></td></tr>
<tr class="separator:a99f5012ef8ca6a5bcc882f9a5070699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RCC_CRS Init structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af7b100cc0c3331c736f9f9d1fca37119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b100cc0c3331c736f9f9d1fca37119">&#9670;&nbsp;</a></span>ErrorLimitValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_CRSInitTypeDef::ErrorLimitValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the value to be used to evaluate the captured frequency error value. This parameter must be a number between 0 and 0xFF or a value of <a class="el" href="group___r_c_c_ex___c_r_s___error_limit_default.html">RCCEx CRS ErrorLimitDefault</a> </p>

</div>
</div>
<a id="a99f5012ef8ca6a5bcc882f9a5070699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f5012ef8ca6a5bcc882f9a5070699e">&#9670;&nbsp;</a></span>HSI48CalibrationValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_CRSInitTypeDef::HSI48CalibrationValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a user-programmable trimming value to the HSI48 oscillator. This parameter must be a number between 0 and 0x3F or a value of <a class="el" href="group___r_c_c_ex___c_r_s___h_s_i48_calibration_default.html">RCCEx CRS HSI48CalibrationDefault</a> </p>

</div>
</div>
<a id="a1c7e141417a1115913ff856031f81a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7e141417a1115913ff856031f81a32">&#9670;&nbsp;</a></span>Polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_CRSInitTypeDef::Polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input polarity for the SYNC signal source. This parameter can be a value of <a class="el" href="group___r_c_c_ex___c_r_s___synchro_polarity.html">RCCEx CRS SynchroPolarity</a> </p>

</div>
</div>
<a id="a9bbb4a0ff6d8bbf68bc01b566b946fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbb4a0ff6d8bbf68bc01b566b946fd8">&#9670;&nbsp;</a></span>Prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_CRSInitTypeDef::Prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the division factor of the SYNC signal. This parameter can be a value of <a class="el" href="group___r_c_c_ex___c_r_s___synchro_divider.html">RCCEx CRS SynchroDivider</a> <br  />
 </p>

</div>
</div>
<a id="ab8dd9da2b1da68ae09c30c7da19355a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dd9da2b1da68ae09c30c7da19355a1">&#9670;&nbsp;</a></span>ReloadValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_CRSInitTypeDef::ReloadValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the value to be loaded in the frequency error counter with each SYNC event. It can be calculated in using macro <b>HAL_RCC_CRS_RELOADVALUE_CALCULATE(__FTARGET</b>, <b>FSYNC</b>) This parameter must be a number between 0 and 0xFFFF or a value of <a class="el" href="group___r_c_c_ex___c_r_s___reload_value_default.html">RCCEx CRS ReloadValueDefault</a> . </p>

</div>
</div>
<a id="aea4064c542d29150a92632119b8e214d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4064c542d29150a92632119b8e214d">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_CRSInitTypeDef::Source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SYNC signal source. This parameter can be a value of <a class="el" href="group___r_c_c_ex___c_r_s___synchro_source.html">RCCEx CRS SynchroSource</a> <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__rcc__ex_8h_source.html">stm32h7xx_hal_rcc_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
