<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xTASK_PARAMETERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xTASK_PARAMETERS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="task_8h_source.html">task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7527993402054565cda38251c8922880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="projdefs_8h.html#a9b32502ff92c255c686dacde53c1cba0">TaskFunction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a7527993402054565cda38251c8922880">pvTaskCode</a></td></tr>
<tr class="separator:a7527993402054565cda38251c8922880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e5583acf9de8bacac572a42246459"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a7b3e5583acf9de8bacac572a42246459">pcName</a></td></tr>
<tr class="separator:a7b3e5583acf9de8bacac572a42246459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2edb442cd1a9dc5435c7735ed99c83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_free_r_t_o_s_8h.html#ae4e85bffd36d76cf2796092f0ccd784a">configSTACK_DEPTH_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#ac2edb442cd1a9dc5435c7735ed99c83e">usStackDepth</a></td></tr>
<tr class="separator:ac2edb442cd1a9dc5435c7735ed99c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb9f4de75b5b5be750198b52390c7f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#accbb9f4de75b5b5be750198b52390c7f">pvParameters</a></td></tr>
<tr class="separator:accbb9f4de75b5b5be750198b52390c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aff14035db645e2bdcc85b3cdc9bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#aa1aff14035db645e2bdcc85b3cdc9bab">uxPriority</a></td></tr>
<tr class="separator:aa1aff14035db645e2bdcc85b3cdc9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c525d3765369780538f9bc3f3586d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#a946c525d3765369780538f9bc3f3586d">puxStackBuffer</a></td></tr>
<tr class="separator:a946c525d3765369780538f9bc3f3586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b97c6b7a344bf09b066b0844844d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="task_8h.html#abc1e4d1b3f52e2a9101487e1831b992a">MemoryRegion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html#ae8b97c6b7a344bf09b066b0844844d66">xRegions</a> [<a class="el" href="portable_8h.html#aca7e1a8a568a38b74cc9db10c8efebda">portNUM_CONFIGURABLE_REGIONS</a>]</td></tr>
<tr class="separator:ae8b97c6b7a344bf09b066b0844844d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b3e5583acf9de8bacac572a42246459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3e5583acf9de8bacac572a42246459">&#9670;&nbsp;</a></span>pcName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const xTASK_PARAMETERS::pcName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946c525d3765369780538f9bc3f3586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946c525d3765369780538f9bc3f3586d">&#9670;&nbsp;</a></span>puxStackBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a>* xTASK_PARAMETERS::puxStackBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accbb9f4de75b5b5be750198b52390c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbb9f4de75b5b5be750198b52390c7f">&#9670;&nbsp;</a></span>pvParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xTASK_PARAMETERS::pvParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7527993402054565cda38251c8922880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7527993402054565cda38251c8922880">&#9670;&nbsp;</a></span>pvTaskCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="projdefs_8h.html#a9b32502ff92c255c686dacde53c1cba0">TaskFunction_t</a> xTASK_PARAMETERS::pvTaskCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2edb442cd1a9dc5435c7735ed99c83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2edb442cd1a9dc5435c7735ed99c83e">&#9670;&nbsp;</a></span>usStackDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_free_r_t_o_s_8h.html#ae4e85bffd36d76cf2796092f0ccd784a">configSTACK_DEPTH_TYPE</a> xTASK_PARAMETERS::usStackDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1aff14035db645e2bdcc85b3cdc9bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aff14035db645e2bdcc85b3cdc9bab">&#9670;&nbsp;</a></span>uxPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> xTASK_PARAMETERS::uxPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b97c6b7a344bf09b066b0844844d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b97c6b7a344bf09b066b0844844d66">&#9670;&nbsp;</a></span>xRegions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="task_8h.html#abc1e4d1b3f52e2a9101487e1831b992a">MemoryRegion_t</a> xTASK_PARAMETERS::xRegions[<a class="el" href="portable_8h.html#aca7e1a8a568a38b74cc9db10c8efebda">portNUM_CONFIGURABLE_REGIONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
