<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__UART_HandleTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a88c54ae212a356b0cfef3192374ebb09">AdvancedInit</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a0447bf9458caff1ad44ee7e947b1413f">ErrorCode</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#ac706511c621510152fdb2c3582f3d23f">FifoMode</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a0c4242c009d8754417dfd87a5ab6cb10">gState</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#aad7929af8d6acf108c85fe9c7b83c128">hdmarx</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#afdedbb0ffa1d4bc145a01434d4794c92">hdmatx</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a56ed519d3ec77350c528fb8536bd9f5a">Init</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#aadd8a626e4d5dd937ee1b6461365831a">Instance</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a203cf57913d43137feeb4fe24fe38af2">Lock</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a4378cb66c15ac382d50a6886d7e04241">Mask</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#ad0d51cdd516e2b29f07b0424bad02919">NbRxDataToProcess</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#adf84f3a674dfa8ea3246c81100413036">NbTxDataToProcess</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a3b693f9fad7d2feed3103b296e8960a8">pRxBuffPtr</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#aab963198dfbbcf98902222de810fcc31">pTxBuffPtr</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a7eb9527674b4a4315c0ad317bc2f4cd4">RxISR</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a1b5639a73b305432afeb6aa18506d0fb">RxState</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a04c4b8902fadb460835b8856123453e1">RxXferCount</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#adcd45d8ba72e0883dc85a6f217437809">RxXferSize</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a2ae0e5e556f6a1eb46aabf8d010b5722">TxISR</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a640bb2017f3d6c58937c9cc8f0c866c2">TxXferCount</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html#a1ba050351021762bf0414f9af78080c7">TxXferSize</a></td><td class="entry"><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
