<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: USART_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_s_a_r_t___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USART_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Synchronous Asynchronous Receiver Transmitter.  
 <a href="struct_u_s_a_r_t___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d7dcd3972a162627bc3470cbf992ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a6d7dcd3972a162627bc3470cbf992ec4">CR1</a></td></tr>
<tr class="separator:a6d7dcd3972a162627bc3470cbf992ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ede2de6204c3fc4bd9fb328801c99a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#aa7ede2de6204c3fc4bd9fb328801c99a">CR2</a></td></tr>
<tr class="separator:aa7ede2de6204c3fc4bd9fb328801c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2991da9a4e1539530cd6b7b327199cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#af2991da9a4e1539530cd6b7b327199cc">CR3</a></td></tr>
<tr class="separator:af2991da9a4e1539530cd6b7b327199cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef06ba9d8dc2dc2a0855766369fa7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a6ef06ba9d8dc2dc2a0855766369fa7c9">BRR</a></td></tr>
<tr class="separator:a6ef06ba9d8dc2dc2a0855766369fa7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23acff49b4ff96fd29093e80fc7d72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#ae23acff49b4ff96fd29093e80fc7d72e">GTPR</a></td></tr>
<tr class="separator:ae23acff49b4ff96fd29093e80fc7d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5732c379e1ce532552e80392db4eabf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a5732c379e1ce532552e80392db4eabf8">RTOR</a></td></tr>
<tr class="separator:a5732c379e1ce532552e80392db4eabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a9e13a3281f6bea133b3693ce68f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#add7a9e13a3281f6bea133b3693ce68f8">RQR</a></td></tr>
<tr class="separator:add7a9e13a3281f6bea133b3693ce68f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce09e9fbedb2d169b3a584ed003b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a79ce09e9fbedb2d169b3a584ed003b02">ISR</a></td></tr>
<tr class="separator:a79ce09e9fbedb2d169b3a584ed003b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d6dd2af5463e9e3df458557e09f6cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#ab6d6dd2af5463e9e3df458557e09f6cf">ICR</a></td></tr>
<tr class="separator:ab6d6dd2af5463e9e3df458557e09f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d538b7390289142b70428c5b0af0a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a8d538b7390289142b70428c5b0af0a18">RDR</a></td></tr>
<tr class="separator:a8d538b7390289142b70428c5b0af0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ab2fb3869668e7c5c12e8204efe10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#a315ab2fb3869668e7c5c12e8204efe10">TDR</a></td></tr>
<tr class="separator:a315ab2fb3869668e7c5c12e8204efe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe251663891063ada5a08d269c1d71a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___type_def.html#abe251663891063ada5a08d269c1d71a2">PRESC</a></td></tr>
<tr class="separator:abe251663891063ada5a08d269c1d71a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Synchronous Asynchronous Receiver Transmitter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ef06ba9d8dc2dc2a0855766369fa7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef06ba9d8dc2dc2a0855766369fa7c9">&#9670;&nbsp;</a></span>BRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::BRR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Baud rate register, Address offset: 0x0C </p>

</div>
</div>
<a id="a6d7dcd3972a162627bc3470cbf992ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7dcd3972a162627bc3470cbf992ec4">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Control register 1, Address offset: 0x00 </p>

</div>
</div>
<a id="aa7ede2de6204c3fc4bd9fb328801c99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ede2de6204c3fc4bd9fb328801c99a">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Control register 2, Address offset: 0x04 </p>

</div>
</div>
<a id="af2991da9a4e1539530cd6b7b327199cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2991da9a4e1539530cd6b7b327199cc">&#9670;&nbsp;</a></span>CR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::CR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Control register 3, Address offset: 0x08 </p>

</div>
</div>
<a id="ae23acff49b4ff96fd29093e80fc7d72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23acff49b4ff96fd29093e80fc7d72e">&#9670;&nbsp;</a></span>GTPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::GTPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Guard time and prescaler register, Address offset: 0x10 </p>

</div>
</div>
<a id="ab6d6dd2af5463e9e3df458557e09f6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d6dd2af5463e9e3df458557e09f6cf">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Interrupt flag Clear register, Address offset: 0x20 </p>

</div>
</div>
<a id="a79ce09e9fbedb2d169b3a584ed003b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ce09e9fbedb2d169b3a584ed003b02">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Interrupt and status register, Address offset: 0x1C </p>

</div>
</div>
<a id="abe251663891063ada5a08d269c1d71a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe251663891063ada5a08d269c1d71a2">&#9670;&nbsp;</a></span>PRESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::PRESC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART clock Prescaler register, Address offset: 0x2C </p>

</div>
</div>
<a id="a8d538b7390289142b70428c5b0af0a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d538b7390289142b70428c5b0af0a18">&#9670;&nbsp;</a></span>RDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::RDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Receive Data register, Address offset: 0x24 </p>

</div>
</div>
<a id="add7a9e13a3281f6bea133b3693ce68f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7a9e13a3281f6bea133b3693ce68f8">&#9670;&nbsp;</a></span>RQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::RQR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Request register, Address offset: 0x18 </p>

</div>
</div>
<a id="a5732c379e1ce532552e80392db4eabf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5732c379e1ce532552e80392db4eabf8">&#9670;&nbsp;</a></span>RTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::RTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Receiver Time Out register, Address offset: 0x14 </p>

</div>
</div>
<a id="a315ab2fb3869668e7c5c12e8204efe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315ab2fb3869668e7c5c12e8204efe10">&#9670;&nbsp;</a></span>TDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USART_TypeDef::TDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Transmit Data register, Address offset: 0x28 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
