<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC_PLL3InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_c___p_l_l3_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCC_PLL3InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___types.html">RCCEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PLL3 Clock structure definition.  
 <a href="struct_r_c_c___p_l_l3_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__rcc__ex_8h_source.html">stm32h7xx_hal_rcc_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf03c908c2a85af8a4e49f9988ad3a33"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html#abf03c908c2a85af8a4e49f9988ad3a33">PLL3M</a></td></tr>
<tr class="separator:abf03c908c2a85af8a4e49f9988ad3a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97ae4e24ae3b2458e2420e15fc6a28"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html#a5f97ae4e24ae3b2458e2420e15fc6a28">PLL3N</a></td></tr>
<tr class="separator:a5f97ae4e24ae3b2458e2420e15fc6a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1a667bbc487367b94bb798c51c7ed3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html#a9a1a667bbc487367b94bb798c51c7ed3">PLL3P</a></td></tr>
<tr class="separator:a9a1a667bbc487367b94bb798c51c7ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26665402abcaa012598f506e1aeae0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html#a0b26665402abcaa012598f506e1aeae0">PLL3Q</a></td></tr>
<tr class="separator:a0b26665402abcaa012598f506e1aeae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f277a07cd7b0c045f336c8818b210"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html#aad5f277a07cd7b0c045f336c8818b210">PLL3R</a></td></tr>
<tr class="separator:aad5f277a07cd7b0c045f336c8818b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47e853e3c4d0d61e18a1614f615774c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html#ab47e853e3c4d0d61e18a1614f615774c">PLL3RGE</a></td></tr>
<tr class="separator:ab47e853e3c4d0d61e18a1614f615774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10a2cd67470b69374f84248d11c362"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html#a7e10a2cd67470b69374f84248d11c362">PLL3VCOSEL</a></td></tr>
<tr class="separator:a7e10a2cd67470b69374f84248d11c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37290cc3566aeeb6f60a6f0f01173bf0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html#a37290cc3566aeeb6f60a6f0f01173bf0">PLL3FRACN</a></td></tr>
<tr class="separator:a37290cc3566aeeb6f60a6f0f01173bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLL3 Clock structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a37290cc3566aeeb6f60a6f0f01173bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37290cc3566aeeb6f60a6f0f01173bf0">&#9670;&nbsp;</a></span>PLL3FRACN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL3InitTypeDef::PLL3FRACN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL3FRACN: Specifies Fractional Part Of The Multiplication Factor for PLL3 VCO It should be a value between 0 and 8191 <br  />
 </p>

</div>
</div>
<a id="abf03c908c2a85af8a4e49f9988ad3a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf03c908c2a85af8a4e49f9988ad3a33">&#9670;&nbsp;</a></span>PLL3M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL3InitTypeDef::PLL3M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL3M: Division factor for PLL3 VCO input clock. This parameter must be a number between Min_Data = 1 and Max_Data = 63 <br  />
 </p>

</div>
</div>
<a id="a5f97ae4e24ae3b2458e2420e15fc6a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f97ae4e24ae3b2458e2420e15fc6a28">&#9670;&nbsp;</a></span>PLL3N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL3InitTypeDef::PLL3N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL3N: Multiplication factor for PLL3 VCO output clock. This parameter must be a number between Min_Data = 4 and Max_Data = 512 or between Min_Data = 8 and Max_Data = 420(*) (*) : For stm32h7a3xx and stm32h7b3xx family lines. <br  />
 </p>

</div>
</div>
<a id="a9a1a667bbc487367b94bb798c51c7ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1a667bbc487367b94bb798c51c7ed3">&#9670;&nbsp;</a></span>PLL3P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL3InitTypeDef::PLL3P</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL3P: Division factor for system clock. This parameter must be a number between Min_Data = 2 and Max_Data = 128 odd division factors are not allowed <br  />
 </p>

</div>
</div>
<a id="a0b26665402abcaa012598f506e1aeae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b26665402abcaa012598f506e1aeae0">&#9670;&nbsp;</a></span>PLL3Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL3InitTypeDef::PLL3Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL3Q: Division factor for peripheral clocks. This parameter must be a number between Min_Data = 1 and Max_Data = 128 <br  />
 </p>

</div>
</div>
<a id="aad5f277a07cd7b0c045f336c8818b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5f277a07cd7b0c045f336c8818b210">&#9670;&nbsp;</a></span>PLL3R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL3InitTypeDef::PLL3R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL3R: Division factor for peripheral clocks. This parameter must be a number between Min_Data = 1 and Max_Data = 128 <br  />
 </p>

</div>
</div>
<a id="ab47e853e3c4d0d61e18a1614f615774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47e853e3c4d0d61e18a1614f615774c">&#9670;&nbsp;</a></span>PLL3RGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL3InitTypeDef::PLL3RGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL3RGE: PLL3 clock Input range This parameter must be a value of <a class="el" href="group___r_c_c___p_l_l3___v_c_i___range.html">RCC PLL3 VCI Range</a> <br  />
 </p>

</div>
</div>
<a id="a7e10a2cd67470b69374f84248d11c362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e10a2cd67470b69374f84248d11c362">&#9670;&nbsp;</a></span>PLL3VCOSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL3InitTypeDef::PLL3VCOSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL3VCOSEL: PLL3 clock Output range This parameter must be a value of <a class="el" href="group___r_c_c___p_l_l3___v_c_o___range.html">RCC PLL3 VCO Range</a> <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__rcc__ex_8h_source.html">stm32h7xx_hal_rcc_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
