<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DTS_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a6aebcef8920afb0193765f3fa74a2357">CFGR1</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a158861b2eb2b0e479fc835542f6bd06c">DR</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a9201aabd9926db6d5bc266bf3e0347a6">ICIFR</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a022e6747adc4e3714ff66ffdc46a9cb2">ITENR</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a2a2bfabbe5bbb5514c12ef765b35ec8f">ITR1</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#abed6d50969874f34b1ef2b87fa9f839c">OR</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a10d3db9e0ed5ba16d2a3eb90cc265a61">RAMPVALR</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a2d50d35649b40071297746e34e0f39a8">RESERVED0</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a85fa922b9de2c943c7f4fad2531e64a6">RESERVED1</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a5fe1e7ed92e68637b779399122461591">RESERVED2</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#a394860e24d1f493911e31943e6d22c64">SR</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_t_s___type_def.html#acc67fcc92683e343783d175c80d4efe2">T0VALR1</a></td><td class="entry"><a class="el" href="struct_d_t_s___type_def.html">DTS_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
