<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CRC_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_r_c___init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRC_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_r_c.html">CRC</a> &raquo; <a class="el" href="group___c_r_c___exported___types.html">CRC Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC Init Structure definition.  
 <a href="struct_c_r_c___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__crc_8h_source.html">stm32h7xx_hal_crc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f1f611b16bcaaf986e634296e13d0c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___init_type_def.html#a4f1f611b16bcaaf986e634296e13d0c1">DefaultPolynomialUse</a></td></tr>
<tr class="separator:a4f1f611b16bcaaf986e634296e13d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc403233bdc62d42da94899fd3e13954"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___init_type_def.html#afc403233bdc62d42da94899fd3e13954">DefaultInitValueUse</a></td></tr>
<tr class="separator:afc403233bdc62d42da94899fd3e13954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f565629cd2a572c74f5d6a58aad307b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___init_type_def.html#a1f565629cd2a572c74f5d6a58aad307b">GeneratingPolynomial</a></td></tr>
<tr class="separator:a1f565629cd2a572c74f5d6a58aad307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb18e0b3cc05e9aeb768f5450e8127"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___init_type_def.html#ac6cb18e0b3cc05e9aeb768f5450e8127">CRCLength</a></td></tr>
<tr class="separator:ac6cb18e0b3cc05e9aeb768f5450e8127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd41b283d837add57024f42c24883a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___init_type_def.html#a8cfd41b283d837add57024f42c24883a">InitValue</a></td></tr>
<tr class="separator:a8cfd41b283d837add57024f42c24883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd5241c0b6907a7c7c37f374c4a6cbf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___init_type_def.html#a5dd5241c0b6907a7c7c37f374c4a6cbf">InputDataInversionMode</a></td></tr>
<tr class="separator:a5dd5241c0b6907a7c7c37f374c4a6cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3657ee7779af96b3137e0b4f8935964b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___init_type_def.html#a3657ee7779af96b3137e0b4f8935964b">OutputDataInversionMode</a></td></tr>
<tr class="separator:a3657ee7779af96b3137e0b4f8935964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC Init Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6cb18e0b3cc05e9aeb768f5450e8127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cb18e0b3cc05e9aeb768f5450e8127">&#9670;&nbsp;</a></span>CRCLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_InitTypeDef::CRCLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This parameter is a value of <a class="el" href="group___c_r_c___polynomial___sizes.html">Polynomial sizes to configure the peripheral</a> and indicates CRC length. Value can be either one of </p><ul>
<li><a class="el" href="group___c_r_c___polynomial___sizes.html#ga48296f63c36de0607cee59ef3c839619">CRC_POLYLENGTH_32B</a> (32-bit CRC), </li>
<li><a class="el" href="group___c_r_c___polynomial___sizes.html#ga465284112fe8fd9f816549b177e317ae">CRC_POLYLENGTH_16B</a> (16-bit CRC), </li>
<li><a class="el" href="group___c_r_c___polynomial___sizes.html#ga2d21b94b89c24c4279d1b1f4a733314d">CRC_POLYLENGTH_8B</a> (8-bit CRC), </li>
<li><a class="el" href="group___c_r_c___polynomial___sizes.html#gab2cccb837ec498fa4e90fa41183a754b">CRC_POLYLENGTH_7B</a> (7-bit CRC). </li>
</ul>

</div>
</div>
<a id="afc403233bdc62d42da94899fd3e13954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc403233bdc62d42da94899fd3e13954">&#9670;&nbsp;</a></span>DefaultInitValueUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_InitTypeDef::DefaultInitValueUse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This parameter is a value of <a class="el" href="group___c_r_c___default___init_value___use.html">Indicates whether or not default init value is used</a> and indicates if default init value is used. If set to DEFAULT_INIT_VALUE_ENABLE, resort to default 0xFFFFFFFF value. In that case, there is no need to set InitValue field. If otherwise set to DEFAULT_INIT_VALUE_DISABLE, InitValue field must be set. </p>

</div>
</div>
<a id="a4f1f611b16bcaaf986e634296e13d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1f611b16bcaaf986e634296e13d0c1">&#9670;&nbsp;</a></span>DefaultPolynomialUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_InitTypeDef::DefaultPolynomialUse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This parameter is a value of <a class="el" href="group___c_r_c___default___polynomial.html">Indicates whether or not default polynomial is used</a> and indicates if default polynomial is used. If set to DEFAULT_POLYNOMIAL_ENABLE, resort to default X^32 + X^26 + X^23 + X^22 + X^16 + X^12 + X^11 + X^10 +X^8 + X^7 + X^5 + X^4 + X^2+ X +1. In that case, there is no need to set GeneratingPolynomial field. If otherwise set to DEFAULT_POLYNOMIAL_DISABLE, GeneratingPolynomial and CRCLength fields must be set. </p>

</div>
</div>
<a id="a1f565629cd2a572c74f5d6a58aad307b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f565629cd2a572c74f5d6a58aad307b">&#9670;&nbsp;</a></span>GeneratingPolynomial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_InitTypeDef::GeneratingPolynomial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set CRC generating polynomial as a 7, 8, 16 or 32-bit long value for a polynomial degree respectively equal to 7, 8, 16 or 32. This field is written in normal representation, e.g., for a polynomial of degree 7, X^7 + X^6 + X^5 + X^2 + 1 is written 0x65. No need to specify it if DefaultPolynomialUse is set to DEFAULT_POLYNOMIAL_ENABLE. <br  />
 </p>

</div>
</div>
<a id="a8cfd41b283d837add57024f42c24883a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfd41b283d837add57024f42c24883a">&#9670;&nbsp;</a></span>InitValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_InitTypeDef::InitValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init value to initiate CRC computation. No need to specify it if DefaultInitValueUse is set to DEFAULT_INIT_VALUE_ENABLE. <br  />
 </p>

</div>
</div>
<a id="a5dd5241c0b6907a7c7c37f374c4a6cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd5241c0b6907a7c7c37f374c4a6cbf">&#9670;&nbsp;</a></span>InputDataInversionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_InitTypeDef::InputDataInversionMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This parameter is a value of <a class="el" href="group___c_r_c_ex___input___data___inversion.html">Input Data Inversion Modes</a> and specifies input data inversion mode. Can be either one of the following values </p><ul>
<li><a class="el" href="group___c_r_c_ex___input___data___inversion.html#gaef0c058a5f7441857e6be133907054cc">CRC_INPUTDATA_INVERSION_NONE</a> no input data inversion </li>
<li><a class="el" href="group___c_r_c_ex___input___data___inversion.html#ga084b67040f6451515ecda8f9c58be186">CRC_INPUTDATA_INVERSION_BYTE</a> byte-wise inversion, 0x1A2B3C4D becomes 0x58D43CB2 </li>
<li><a class="el" href="group___c_r_c_ex___input___data___inversion.html#ga167d77d863bf663b3ff41da62b047b55">CRC_INPUTDATA_INVERSION_HALFWORD</a> halfword-wise inversion, 0x1A2B3C4D becomes 0xD458B23C </li>
<li><a class="el" href="group___c_r_c_ex___input___data___inversion.html#gaf38ebb4f56cc12653d96ce27cdf84848">CRC_INPUTDATA_INVERSION_WORD</a> word-wise inversion, 0x1A2B3C4D becomes 0xB23CD458 </li>
</ul>

</div>
</div>
<a id="a3657ee7779af96b3137e0b4f8935964b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3657ee7779af96b3137e0b4f8935964b">&#9670;&nbsp;</a></span>OutputDataInversionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_InitTypeDef::OutputDataInversionMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This parameter is a value of <a class="el" href="group___c_r_c_ex___output___data___inversion.html">Output Data Inversion Modes</a> and specifies output data (i.e. CRC) inversion mode. Can be either </p><ul>
<li><a class="el" href="group___c_r_c_ex___output___data___inversion.html#gaf9c124a0394099724aa2f009480354fd">CRC_OUTPUTDATA_INVERSION_DISABLE</a> no CRC inversion, </li>
<li><a class="el" href="group___c_r_c_ex___output___data___inversion.html#ga84ed3508d3d6b0d03965183db2147ec4">CRC_OUTPUTDATA_INVERSION_ENABLE</a> CRC 0x11223344 is converted into 0x22CC4488 </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__crc_8h_source.html">stm32h7xx_hal_crc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
