<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__I2C_HandleTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#ac46ddd083fcc3901fa63c96387243c25">AddrEventCount</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a824099e364465827123cda831284f643">ErrorCode</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a52dcaac577eef13388d209f3f5a6a4b9">hdmarx</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#ad8f3153daebc780294797b448decb190">hdmatx</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a8e665bc833889975a33b10bebeab5db2">Init</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a080380e6051dd88c3a88c24aad4b10c0">Instance</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a96ba2c1a4eee1bbbe791b29e81c4c013">Lock</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a9e1687f431eaba605b2ae49c1e3ff641">Mode</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#af699cc26b19f28b9215d3d4a167f068e">pBuffPtr</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a028d3e824c01ccc6c9a23bb5802e3313">PreviousState</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a3421cd62d9e34c4a5ff1706916c8ae7a">State</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a314305a14bb912531cfc3c5f87291777">XferCount</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a27f4f768395d68659c29ba55727182a2">XferISR</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a5d3ace2bbb83f44d4fe3df47fa42bb90">XferOptions</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html#a1b8a62241b4c22d97af542186cef0c39">XferSize</a></td><td class="entry"><a class="el" href="struct_____i2_c___handle_type_def.html">__I2C_HandleTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
