<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM_MasterConfigTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_i_m___master_config_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIM_MasterConfigTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Master configuration Structure definition.  
 <a href="struct_t_i_m___master_config_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a908a6c1b46cb203c0b8b59b490e1114e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___master_config_type_def.html#a908a6c1b46cb203c0b8b59b490e1114e">MasterOutputTrigger</a></td></tr>
<tr class="separator:a908a6c1b46cb203c0b8b59b490e1114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9db1837051b5b2927bc4d726e980fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___master_config_type_def.html#a5c9db1837051b5b2927bc4d726e980fe">MasterOutputTrigger2</a></td></tr>
<tr class="separator:a5c9db1837051b5b2927bc4d726e980fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ddfca310a1180e19fc24b36f8e9585"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___master_config_type_def.html#a45ddfca310a1180e19fc24b36f8e9585">MasterSlaveMode</a></td></tr>
<tr class="separator:a45ddfca310a1180e19fc24b36f8e9585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Master configuration Structure definition. </p>
<dl class="section note"><dt>Note</dt><dd>Advanced timers provide TRGO2 internal line which is redirected to the ADC </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a908a6c1b46cb203c0b8b59b490e1114e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908a6c1b46cb203c0b8b59b490e1114e">&#9670;&nbsp;</a></span>MasterOutputTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_MasterConfigTypeDef::MasterOutputTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger output (TRGO) selection This parameter can be a value of <a class="el" href="group___t_i_m___master___mode___selection.html">TIM Master Mode Selection</a> </p>

</div>
</div>
<a id="a5c9db1837051b5b2927bc4d726e980fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9db1837051b5b2927bc4d726e980fe">&#9670;&nbsp;</a></span>MasterOutputTrigger2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_MasterConfigTypeDef::MasterOutputTrigger2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger output2 (TRGO2) selection This parameter can be a value of <a class="el" href="group___t_i_m___master___mode___selection__2.html">TIM Master Mode Selection 2 (TRGO2)</a> </p>

</div>
</div>
<a id="a45ddfca310a1180e19fc24b36f8e9585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ddfca310a1180e19fc24b36f8e9585">&#9670;&nbsp;</a></span>MasterSlaveMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_MasterConfigTypeDef::MasterSlaveMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master/slave mode selection This parameter can be a value of <a class="el" href="group___t_i_m___master___slave___mode.html">TIM Master/Slave Mode</a> </p><dl class="section note"><dt>Note</dt><dd>When the Master/slave mode is enabled, the effect of an event on the trigger input (TRGI) is delayed to allow a perfect synchronization between the current timer and its slaves (through TRGO). It is not mandatory in case of timer synchronization mode. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
