<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPI_InitTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a1d553f90738cb633a9298d2b4d306fde">BaudRatePrescaler</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#ab21a458209f2588f49a2353c56f62625">CLKPhase</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a96922c7ff9e589ebd9611fc4ab730454">CLKPolarity</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a3472de9bd9247c1d97312aff7e58e385">CRCCalculation</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#ade3815f539adcdeba866ab26a5f59c99">CRCLength</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#abdaf3ccbfa4ef68cc81fd32f29baa678">CRCPolynomial</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a24b7835dd877e1c4e55236303fa3387f">DataSize</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#ae5c132f597c806d7a1fe316023b36867">Direction</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a736486f4bfe259356bf825d8b8c848bb">FifoThreshold</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a8c541d8863cb62a3212b9381b5cba447">FirstBit</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#afa49766f8a69a21f3e866fb38770b75f">IOSwap</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#aa46bb96cca3eec52a44926a388dbeaf9">MasterInterDataIdleness</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a2353869659f9840f31d800e012961850">MasterKeepIOState</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a142a178fe24816713e6f787424b7da46">MasterReceiverAutoSusp</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a1ba4e509384f19be9854adea27a454fa">MasterSSIdleness</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a5247eb0463437c9980a9d4a5300b50a5">Mode</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#aed541d17808213ac6f90ac7deb2bec5f">NSS</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#aab94c82883ea08f33ef383efe30347eb">NSSPMode</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#ade84e3b4f320066c60d10eccd02ae1e5">NSSPolarity</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a0288b29c4c3c41fc06605fcee9d4c100">RxCRCInitializationPattern</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#a60db7e87bb66775df6213e4006dfd876">TIMode</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html#acddf0a9e873f8c9a05c9901f648e5920">TxCRCInitializationPattern</a></td><td class="entry"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
