<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xSTATIC_STREAM_BUFFER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xSTATIC_STREAM_BUFFER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9020496ea46d0d95451ed11b3193fa09"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html#a9020496ea46d0d95451ed11b3193fa09">uxDummy1</a> [4]</td></tr>
<tr class="separator:a9020496ea46d0d95451ed11b3193fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7603bb483828c39906839c90c4e70fe9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html#a7603bb483828c39906839c90c4e70fe9">pvDummy2</a> [3]</td></tr>
<tr class="separator:a7603bb483828c39906839c90c4e70fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6df8a6f408f01b245c0c90732dea72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html#a7a6df8a6f408f01b245c0c90732dea72">ucDummy3</a></td></tr>
<tr class="separator:a7a6df8a6f408f01b245c0c90732dea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7603bb483828c39906839c90c4e70fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7603bb483828c39906839c90c4e70fe9">&#9670;&nbsp;</a></span>pvDummy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xSTATIC_STREAM_BUFFER::pvDummy2[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a6df8a6f408f01b245c0c90732dea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6df8a6f408f01b245c0c90732dea72">&#9670;&nbsp;</a></span>ucDummy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xSTATIC_STREAM_BUFFER::ucDummy3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9020496ea46d0d95451ed11b3193fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9020496ea46d0d95451ed11b3193fa09">&#9670;&nbsp;</a></span>uxDummy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xSTATIC_STREAM_BUFFER::uxDummy1[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
