<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC_ClkInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_c___clk_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCC_ClkInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___types.html">RCC Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC System, AHB and APB busses clock configuration structure definition.  
 <a href="struct_r_c_c___clk_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__rcc_8h_source.html">stm32h7xx_hal_rcc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93a53676a1cfc5b55b8b990e7ff4dac5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#a93a53676a1cfc5b55b8b990e7ff4dac5">ClockType</a></td></tr>
<tr class="separator:a93a53676a1cfc5b55b8b990e7ff4dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceff1fdbf423e347c63052ca2c1d7e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#a4ceff1fdbf423e347c63052ca2c1d7e1">SYSCLKSource</a></td></tr>
<tr class="separator:a4ceff1fdbf423e347c63052ca2c1d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49663a5d76af14424c7d1c3525b9381"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#aa49663a5d76af14424c7d1c3525b9381">SYSCLKDivider</a></td></tr>
<tr class="separator:aa49663a5d76af14424c7d1c3525b9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9bcaa8dcf4b816462ee2930ab3e993"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#abd9bcaa8dcf4b816462ee2930ab3e993">AHBCLKDivider</a></td></tr>
<tr class="separator:abd9bcaa8dcf4b816462ee2930ab3e993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb6ee5533a966785511f3d09bcf255d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#aabb6ee5533a966785511f3d09bcf255d">APB3CLKDivider</a></td></tr>
<tr class="separator:aabb6ee5533a966785511f3d09bcf255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ceb024102adc3c4dc7eb270cf02ebd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#a21ceb024102adc3c4dc7eb270cf02ebd">APB1CLKDivider</a></td></tr>
<tr class="separator:a21ceb024102adc3c4dc7eb270cf02ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c110cd93855d49249f38da8cf94f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#aa75c110cd93855d49249f38da8cf94f7">APB2CLKDivider</a></td></tr>
<tr class="separator:aa75c110cd93855d49249f38da8cf94f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad661dc89d2d18b5e31d7d2c8d33de8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#a2ad661dc89d2d18b5e31d7d2c8d33de8">APB4CLKDivider</a></td></tr>
<tr class="separator:a2ad661dc89d2d18b5e31d7d2c8d33de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RCC System, AHB and APB busses clock configuration structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abd9bcaa8dcf4b816462ee2930ab3e993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9bcaa8dcf4b816462ee2930ab3e993">&#9670;&nbsp;</a></span>AHBCLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClkInitTypeDef::AHBCLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AHB clock (HCLK) divider. This clock is derived from the system clock (SYSCLK). This parameter can be a value of <a class="el" href="group___r_c_c___h_c_l_k___clock___source.html">RCC HCLK Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a21ceb024102adc3c4dc7eb270cf02ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ceb024102adc3c4dc7eb270cf02ebd">&#9670;&nbsp;</a></span>APB1CLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClkInitTypeDef::APB1CLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APB1 clock (PCLK1) divider. This clock is derived from the AHB clock (HCLK). This parameter can be a value of <a class="el" href="group___r_c_c___a_p_b1___clock___source.html">RCC APB1 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="aa75c110cd93855d49249f38da8cf94f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c110cd93855d49249f38da8cf94f7">&#9670;&nbsp;</a></span>APB2CLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClkInitTypeDef::APB2CLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APB2 clock (PCLK2) divider. This clock is derived from the AHB clock (HCLK). This parameter can be a value of <a class="el" href="group___r_c_c___a_p_b2___clock___source.html">RCC APB2 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="aabb6ee5533a966785511f3d09bcf255d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb6ee5533a966785511f3d09bcf255d">&#9670;&nbsp;</a></span>APB3CLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClkInitTypeDef::APB3CLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APB3 clock (D1PCLK1) divider. This clock is derived from the AHB clock (HCLK). This parameter can be a value of <a class="el" href="group___r_c_c___a_p_b3___clock___source.html">RCC APB3 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a2ad661dc89d2d18b5e31d7d2c8d33de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad661dc89d2d18b5e31d7d2c8d33de8">&#9670;&nbsp;</a></span>APB4CLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClkInitTypeDef::APB4CLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APB4 clock (D3PCLK1) divider. This clock is derived from the AHB clock (HCLK). This parameter can be a value of <a class="el" href="group___r_c_c___a_p_b4___clock___source.html">RCC APB4 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a93a53676a1cfc5b55b8b990e7ff4dac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a53676a1cfc5b55b8b990e7ff4dac5">&#9670;&nbsp;</a></span>ClockType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClkInitTypeDef::ClockType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The clock to be configured. This parameter can be a value of <a class="el" href="group___r_c_c___system___clock___type.html">RCC System Clock Type</a> <br  />
 </p>

</div>
</div>
<a id="aa49663a5d76af14424c7d1c3525b9381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49663a5d76af14424c7d1c3525b9381">&#9670;&nbsp;</a></span>SYSCLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClkInitTypeDef::SYSCLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The system clock divider. This parameter can be a value of <a class="el" href="group___r_c_c___s_y_s___clock___source.html">RCC SYS Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a4ceff1fdbf423e347c63052ca2c1d7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceff1fdbf423e347c63052ca2c1d7e1">&#9670;&nbsp;</a></span>SYSCLKSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClkInitTypeDef::SYSCLKSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The clock source (SYSCLKS) used as system clock. This parameter can be a value of <a class="el" href="group___r_c_c___system___clock___source.html">RCC System Clock Source</a> <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__rcc_8h_source.html">stm32h7xx_hal_rcc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
