<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FIL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_i_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ff_8h_source.html">ff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7242545ea88ea2602484122ebe65fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___f_d_i_d.html">_FDID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html#ae7242545ea88ea2602484122ebe65fa3">obj</a></td></tr>
<tr class="separator:ae7242545ea88ea2602484122ebe65fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac409508881f5a16f2998ae675072b376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html#ac409508881f5a16f2998ae675072b376">flag</a></td></tr>
<tr class="separator:ac409508881f5a16f2998ae675072b376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea440945db26de9c4a88065c0c887fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html#aea440945db26de9c4a88065c0c887fda">err</a></td></tr>
<tr class="separator:aea440945db26de9c4a88065c0c887fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b03ab2e02f82e10e17bdd938190a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html#a088b03ab2e02f82e10e17bdd938190a6">fptr</a></td></tr>
<tr class="separator:a088b03ab2e02f82e10e17bdd938190a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41312aba551b9a6d1c9d3c8c7d2734b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html#aa41312aba551b9a6d1c9d3c8c7d2734b">clust</a></td></tr>
<tr class="separator:aa41312aba551b9a6d1c9d3c8c7d2734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affec18b48fe716fdae6a60123fc61145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html#affec18b48fe716fdae6a60123fc61145">sect</a></td></tr>
<tr class="separator:affec18b48fe716fdae6a60123fc61145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab203794f939ad4480e81dfa488770783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html#ab203794f939ad4480e81dfa488770783">dir_sect</a></td></tr>
<tr class="separator:ab203794f939ad4480e81dfa488770783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af9e9fb312b629220eaf684dd28c4a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html#a5af9e9fb312b629220eaf684dd28c4a9">dir_ptr</a></td></tr>
<tr class="separator:a5af9e9fb312b629220eaf684dd28c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a95fb86588663e48309b5cded7e207b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_l.html#a7a95fb86588663e48309b5cded7e207b">buf</a> [_MAX_SS]</td></tr>
<tr class="separator:a7a95fb86588663e48309b5cded7e207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a95fb86588663e48309b5cded7e207b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a95fb86588663e48309b5cded7e207b">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> FIL::buf[_MAX_SS]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41312aba551b9a6d1c9d3c8c7d2734b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41312aba551b9a6d1c9d3c8c7d2734b">&#9670;&nbsp;</a></span>clust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> FIL::clust</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af9e9fb312b629220eaf684dd28c4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af9e9fb312b629220eaf684dd28c4a9">&#9670;&nbsp;</a></span>dir_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* FIL::dir_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab203794f939ad4480e81dfa488770783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab203794f939ad4480e81dfa488770783">&#9670;&nbsp;</a></span>dir_sect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> FIL::dir_sect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea440945db26de9c4a88065c0c887fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea440945db26de9c4a88065c0c887fda">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> FIL::err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac409508881f5a16f2998ae675072b376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac409508881f5a16f2998ae675072b376">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> FIL::flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088b03ab2e02f82e10e17bdd938190a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088b03ab2e02f82e10e17bdd938190a6">&#9670;&nbsp;</a></span>fptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ff_8h.html#a3fc0992ad7436250b6b1a0592214b7f2">FSIZE_t</a> FIL::fptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7242545ea88ea2602484122ebe65fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7242545ea88ea2602484122ebe65fa3">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___f_d_i_d.html">_FDID</a> FIL::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affec18b48fe716fdae6a60123fc61145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affec18b48fe716fdae6a60123fc61145">&#9670;&nbsp;</a></span>sect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> FIL::sect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FatFs/src/<a class="el" href="ff_8h_source.html">ff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
