<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: osEventFlagsAttr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos_event_flags_attr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osEventFlagsAttr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attributes structure for event flags.  
 <a href="structos_event_flags_attr__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmsis__os2_8h_source.html">cmsis_os2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3d95d16f3eed79d9e068567acb2b0d4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event_flags_attr__t.html#ac3d95d16f3eed79d9e068567acb2b0d4">name</a></td></tr>
<tr class="memdesc:ac3d95d16f3eed79d9e068567acb2b0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the event flags  <a href="structos_event_flags_attr__t.html#ac3d95d16f3eed79d9e068567acb2b0d4">More...</a><br /></td></tr>
<tr class="separator:ac3d95d16f3eed79d9e068567acb2b0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aabb3ae376079d34ddd78787733ca5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event_flags_attr__t.html#a7aabb3ae376079d34ddd78787733ca5c">attr_bits</a></td></tr>
<tr class="memdesc:a7aabb3ae376079d34ddd78787733ca5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute bits  <a href="structos_event_flags_attr__t.html#a7aabb3ae376079d34ddd78787733ca5c">More...</a><br /></td></tr>
<tr class="separator:a7aabb3ae376079d34ddd78787733ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcc8550d7f5129aacb083ac773874e4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event_flags_attr__t.html#adbcc8550d7f5129aacb083ac773874e4">cb_mem</a></td></tr>
<tr class="memdesc:adbcc8550d7f5129aacb083ac773874e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory for control block  <a href="structos_event_flags_attr__t.html#adbcc8550d7f5129aacb083ac773874e4">More...</a><br /></td></tr>
<tr class="separator:adbcc8550d7f5129aacb083ac773874e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff7c1bc7cb7508e817b83169dc5840"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event_flags_attr__t.html#a93ff7c1bc7cb7508e817b83169dc5840">cb_size</a></td></tr>
<tr class="memdesc:a93ff7c1bc7cb7508e817b83169dc5840"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of provided memory for control block  <a href="structos_event_flags_attr__t.html#a93ff7c1bc7cb7508e817b83169dc5840">More...</a><br /></td></tr>
<tr class="separator:a93ff7c1bc7cb7508e817b83169dc5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attributes structure for event flags. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7aabb3ae376079d34ddd78787733ca5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aabb3ae376079d34ddd78787733ca5c">&#9670;&nbsp;</a></span>attr_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t osEventFlagsAttr_t::attr_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute bits </p>

</div>
</div>
<a id="adbcc8550d7f5129aacb083ac773874e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc8550d7f5129aacb083ac773874e4">&#9670;&nbsp;</a></span>cb_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osEventFlagsAttr_t::cb_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory for control block </p>

</div>
</div>
<a id="a93ff7c1bc7cb7508e817b83169dc5840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ff7c1bc7cb7508e817b83169dc5840">&#9670;&nbsp;</a></span>cb_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t osEventFlagsAttr_t::cb_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of provided memory for control block </p>

</div>
</div>
<a id="ac3d95d16f3eed79d9e068567acb2b0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d95d16f3eed79d9e068567acb2b0d4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* osEventFlagsAttr_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the event flags </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/<a class="el" href="cmsis__os2_8h_source.html">cmsis_os2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
