<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_p_i___init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPI_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___types.html">SPI Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition.  
 <a href="struct_s_p_i___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__spi_8h_source.html">stm32h7xx_hal_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5247eb0463437c9980a9d4a5300b50a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a5247eb0463437c9980a9d4a5300b50a5">Mode</a></td></tr>
<tr class="separator:a5247eb0463437c9980a9d4a5300b50a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c132f597c806d7a1fe316023b36867"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#ae5c132f597c806d7a1fe316023b36867">Direction</a></td></tr>
<tr class="separator:ae5c132f597c806d7a1fe316023b36867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b7835dd877e1c4e55236303fa3387f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a24b7835dd877e1c4e55236303fa3387f">DataSize</a></td></tr>
<tr class="separator:a24b7835dd877e1c4e55236303fa3387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96922c7ff9e589ebd9611fc4ab730454"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a96922c7ff9e589ebd9611fc4ab730454">CLKPolarity</a></td></tr>
<tr class="separator:a96922c7ff9e589ebd9611fc4ab730454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21a458209f2588f49a2353c56f62625"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#ab21a458209f2588f49a2353c56f62625">CLKPhase</a></td></tr>
<tr class="separator:ab21a458209f2588f49a2353c56f62625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed541d17808213ac6f90ac7deb2bec5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#aed541d17808213ac6f90ac7deb2bec5f">NSS</a></td></tr>
<tr class="separator:aed541d17808213ac6f90ac7deb2bec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d553f90738cb633a9298d2b4d306fde"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a1d553f90738cb633a9298d2b4d306fde">BaudRatePrescaler</a></td></tr>
<tr class="separator:a1d553f90738cb633a9298d2b4d306fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c541d8863cb62a3212b9381b5cba447"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a8c541d8863cb62a3212b9381b5cba447">FirstBit</a></td></tr>
<tr class="separator:a8c541d8863cb62a3212b9381b5cba447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60db7e87bb66775df6213e4006dfd876"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a60db7e87bb66775df6213e4006dfd876">TIMode</a></td></tr>
<tr class="separator:a60db7e87bb66775df6213e4006dfd876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3472de9bd9247c1d97312aff7e58e385"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a3472de9bd9247c1d97312aff7e58e385">CRCCalculation</a></td></tr>
<tr class="separator:a3472de9bd9247c1d97312aff7e58e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf3ccbfa4ef68cc81fd32f29baa678"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#abdaf3ccbfa4ef68cc81fd32f29baa678">CRCPolynomial</a></td></tr>
<tr class="separator:abdaf3ccbfa4ef68cc81fd32f29baa678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3815f539adcdeba866ab26a5f59c99"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#ade3815f539adcdeba866ab26a5f59c99">CRCLength</a></td></tr>
<tr class="separator:ade3815f539adcdeba866ab26a5f59c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab94c82883ea08f33ef383efe30347eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#aab94c82883ea08f33ef383efe30347eb">NSSPMode</a></td></tr>
<tr class="separator:aab94c82883ea08f33ef383efe30347eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade84e3b4f320066c60d10eccd02ae1e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#ade84e3b4f320066c60d10eccd02ae1e5">NSSPolarity</a></td></tr>
<tr class="separator:ade84e3b4f320066c60d10eccd02ae1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736486f4bfe259356bf825d8b8c848bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a736486f4bfe259356bf825d8b8c848bb">FifoThreshold</a></td></tr>
<tr class="separator:a736486f4bfe259356bf825d8b8c848bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf0a9e873f8c9a05c9901f648e5920"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#acddf0a9e873f8c9a05c9901f648e5920">TxCRCInitializationPattern</a></td></tr>
<tr class="separator:acddf0a9e873f8c9a05c9901f648e5920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288b29c4c3c41fc06605fcee9d4c100"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a0288b29c4c3c41fc06605fcee9d4c100">RxCRCInitializationPattern</a></td></tr>
<tr class="separator:a0288b29c4c3c41fc06605fcee9d4c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4e509384f19be9854adea27a454fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a1ba4e509384f19be9854adea27a454fa">MasterSSIdleness</a></td></tr>
<tr class="separator:a1ba4e509384f19be9854adea27a454fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46bb96cca3eec52a44926a388dbeaf9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#aa46bb96cca3eec52a44926a388dbeaf9">MasterInterDataIdleness</a></td></tr>
<tr class="separator:aa46bb96cca3eec52a44926a388dbeaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142a178fe24816713e6f787424b7da46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a142a178fe24816713e6f787424b7da46">MasterReceiverAutoSusp</a></td></tr>
<tr class="separator:a142a178fe24816713e6f787424b7da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353869659f9840f31d800e012961850"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a2353869659f9840f31d800e012961850">MasterKeepIOState</a></td></tr>
<tr class="separator:a2353869659f9840f31d800e012961850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49766f8a69a21f3e866fb38770b75f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#afa49766f8a69a21f3e866fb38770b75f">IOSwap</a></td></tr>
<tr class="separator:afa49766f8a69a21f3e866fb38770b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d553f90738cb633a9298d2b4d306fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d553f90738cb633a9298d2b4d306fde">&#9670;&nbsp;</a></span>BaudRatePrescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::BaudRatePrescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Baud Rate prescaler value which will be used to configure the transmit and receive SCK clock. This parameter can be a value of <a class="el" href="group___s_p_i___baud_rate___prescaler.html">SPI BaudRate Prescaler</a> </p><dl class="section note"><dt>Note</dt><dd>The communication clock is derived from the master clock. The slave clock does not need to be set. </dd></dl>

</div>
</div>
<a id="ab21a458209f2588f49a2353c56f62625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21a458209f2588f49a2353c56f62625">&#9670;&nbsp;</a></span>CLKPhase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::CLKPhase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock active edge for the bit capture. This parameter can be a value of <a class="el" href="group___s_p_i___clock___phase.html">SPI Clock Phase</a> </p>

</div>
</div>
<a id="a96922c7ff9e589ebd9611fc4ab730454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96922c7ff9e589ebd9611fc4ab730454">&#9670;&nbsp;</a></span>CLKPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::CLKPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the serial clock steady state. This parameter can be a value of <a class="el" href="group___s_p_i___clock___polarity.html">SPI Clock Polarity</a> </p>

</div>
</div>
<a id="a3472de9bd9247c1d97312aff7e58e385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3472de9bd9247c1d97312aff7e58e385">&#9670;&nbsp;</a></span>CRCCalculation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::CRCCalculation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the CRC calculation is enabled or not. This parameter can be a value of <a class="el" href="group___s_p_i___c_r_c___calculation.html">SPI CRC Calculation</a> </p>

</div>
</div>
<a id="ade3815f539adcdeba866ab26a5f59c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3815f539adcdeba866ab26a5f59c99">&#9670;&nbsp;</a></span>CRCLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::CRCLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the CRC Length used for the CRC calculation. This parameter can be a value of <a class="el" href="group___s_p_i___c_r_c__length.html">SPI CRC Length</a> </p>

</div>
</div>
<a id="abdaf3ccbfa4ef68cc81fd32f29baa678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaf3ccbfa4ef68cc81fd32f29baa678">&#9670;&nbsp;</a></span>CRCPolynomial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::CRCPolynomial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the polynomial used for the CRC calculation. This parameter must be an odd number between Min_Data = 0 and Max_Data = 65535 </p>

</div>
</div>
<a id="a24b7835dd877e1c4e55236303fa3387f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b7835dd877e1c4e55236303fa3387f">&#9670;&nbsp;</a></span>DataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::DataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SPI data size. This parameter can be a value of <a class="el" href="group___s_p_i___data___size.html">SPI Data Size</a> </p>

</div>
</div>
<a id="ae5c132f597c806d7a1fe316023b36867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c132f597c806d7a1fe316023b36867">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::Direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SPI bidirectional mode state. This parameter can be a value of <a class="el" href="group___s_p_i___direction.html">SPI Direction Mode</a> </p>

</div>
</div>
<a id="a736486f4bfe259356bf825d8b8c848bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736486f4bfe259356bf825d8b8c848bb">&#9670;&nbsp;</a></span>FifoThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::FifoThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the FIFO threshold level. This parameter can be a value of <a class="el" href="group___s_p_i___fifo___threshold.html">SPI Fifo Threshold</a> </p>

</div>
</div>
<a id="a8c541d8863cb62a3212b9381b5cba447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c541d8863cb62a3212b9381b5cba447">&#9670;&nbsp;</a></span>FirstBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::FirstBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether data transfers start from MSB or LSB bit. This parameter can be a value of <a class="el" href="group___s_p_i___m_s_b___l_s_b___transmission.html">SPI MSB LSB Transmission</a> </p>

</div>
</div>
<a id="afa49766f8a69a21f3e866fb38770b75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa49766f8a69a21f3e866fb38770b75f">&#9670;&nbsp;</a></span>IOSwap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::IOSwap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert MISO/MOSI alternate functions This parameter can be a value of <a class="el" href="group___s_p_i___i_o___swap.html">Control SPI IO Swap</a> </p>

</div>
</div>
<a id="aa46bb96cca3eec52a44926a388dbeaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46bb96cca3eec52a44926a388dbeaf9">&#9670;&nbsp;</a></span>MasterInterDataIdleness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::MasterInterDataIdleness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies minimum time delay (expressed in SPI clock cycles periods) inserted between two consecutive data frames in master mode This parameter can be a value of <a class="el" href="group___s_p_i___master___inter_data___idleness.html">SPI Master Inter-Data Idleness</a> </p>

</div>
</div>
<a id="a2353869659f9840f31d800e012961850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2353869659f9840f31d800e012961850">&#9670;&nbsp;</a></span>MasterKeepIOState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::MasterKeepIOState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control of Alternate function GPIOs state This parameter can be a value of <a class="el" href="group___s_p_i___master___keep___i_o___state.html">Keep IO State</a> </p>

</div>
</div>
<a id="a142a178fe24816713e6f787424b7da46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142a178fe24816713e6f787424b7da46">&#9670;&nbsp;</a></span>MasterReceiverAutoSusp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::MasterReceiverAutoSusp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control continuous SPI transfer in master receiver mode and automatic management in order to avoid overrun condition. This parameter can be a value of <a class="el" href="group___s_p_i___master___r_x___auto_suspend.html">SPI Master Receiver AutoSuspend</a> </p>

</div>
</div>
<a id="a1ba4e509384f19be9854adea27a454fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba4e509384f19be9854adea27a454fa">&#9670;&nbsp;</a></span>MasterSSIdleness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::MasterSSIdleness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies an extra delay, expressed in number of SPI clock cycle periods, inserted additionally between active edge of SS and first data transaction start in master mode. This parameter can be a value of <a class="el" href="group___s_p_i___master___s_s___idleness.html">SPI Master SS Idleness</a> </p>

</div>
</div>
<a id="a5247eb0463437c9980a9d4a5300b50a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5247eb0463437c9980a9d4a5300b50a5">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SPI operating mode. This parameter can be a value of <a class="el" href="group___s_p_i___mode.html">SPI Mode</a> </p>

</div>
</div>
<a id="aed541d17808213ac6f90ac7deb2bec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed541d17808213ac6f90ac7deb2bec5f">&#9670;&nbsp;</a></span>NSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::NSS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the NSS signal is managed by hardware (NSS pin) or by software using the SSI bit. This parameter can be a value of <a class="el" href="group___s_p_i___slave___select___management.html">SPI Slave Select Management</a> </p>

</div>
</div>
<a id="aab94c82883ea08f33ef383efe30347eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab94c82883ea08f33ef383efe30347eb">&#9670;&nbsp;</a></span>NSSPMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::NSSPMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the NSSP signal is enabled or not . This parameter can be a value of <a class="el" href="group___s_p_i___n_s_s_p___mode.html">SPI NSS Pulse Mode</a> This mode is activated by the SSOM bit in the SPIx_CR2 register and it takes effect only if the SPI interface is configured as Motorola SPI master (FRF=0). </p>

</div>
</div>
<a id="ade84e3b4f320066c60d10eccd02ae1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade84e3b4f320066c60d10eccd02ae1e5">&#9670;&nbsp;</a></span>NSSPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::NSSPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies which level of SS input/output external signal (present on SS pin) is considered as active one. This parameter can be a value of <a class="el" href="group___s_p_i___n_s_s___polarity.html">SPI NSS Polarity</a> </p>

</div>
</div>
<a id="a0288b29c4c3c41fc06605fcee9d4c100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0288b29c4c3c41fc06605fcee9d4c100">&#9670;&nbsp;</a></span>RxCRCInitializationPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::RxCRCInitializationPattern</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the receiver CRC initialization Pattern used for the CRC calculation. This parameter can be a value of <a class="el" href="group___s_p_i___c_r_c___calculation___initialization___pattern.html">SPI CRC Calculation Initialization Pattern</a> </p>

</div>
</div>
<a id="a60db7e87bb66775df6213e4006dfd876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60db7e87bb66775df6213e4006dfd876">&#9670;&nbsp;</a></span>TIMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::TIMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the TI mode is enabled or not. This parameter can be a value of <a class="el" href="group___s_p_i___t_i___mode.html">SPI TI Mode</a> </p>

</div>
</div>
<a id="acddf0a9e873f8c9a05c9901f648e5920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddf0a9e873f8c9a05c9901f648e5920">&#9670;&nbsp;</a></span>TxCRCInitializationPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI_InitTypeDef::TxCRCInitializationPattern</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the transmitter CRC initialization Pattern used for the CRC calculation. This parameter can be a value of <a class="el" href="group___s_p_i___c_r_c___calculation___initialization___pattern.html">SPI CRC Calculation Initialization Pattern</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__spi_8h_source.html">stm32h7xx_hal_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
