<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: corCoRoutineControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcor_co_routine_control_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">corCoRoutineControlBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="croutine_8h_source.html">croutine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc98c7364cd88e8e034a5f9bba113832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="croutine_8h.html#a397a7505718dd366d8411ce324c49758">crCOROUTINE_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcor_co_routine_control_block.html#acc98c7364cd88e8e034a5f9bba113832">pxCoRoutineFunction</a></td></tr>
<tr class="separator:acc98c7364cd88e8e034a5f9bba113832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2900494db8782eeb8ef12d482501406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcor_co_routine_control_block.html#aa2900494db8782eeb8ef12d482501406">xGenericListItem</a></td></tr>
<tr class="separator:aa2900494db8782eeb8ef12d482501406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105d316da0069f766acc3b210afed1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcor_co_routine_control_block.html#a105d316da0069f766acc3b210afed1b9">xEventListItem</a></td></tr>
<tr class="separator:a105d316da0069f766acc3b210afed1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752101a5d41b5caa7fd5149436613c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcor_co_routine_control_block.html#a752101a5d41b5caa7fd5149436613c8f">uxPriority</a></td></tr>
<tr class="separator:a752101a5d41b5caa7fd5149436613c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c185cd2145f562fb570bea9b158fc81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcor_co_routine_control_block.html#a6c185cd2145f562fb570bea9b158fc81">uxIndex</a></td></tr>
<tr class="separator:a6c185cd2145f562fb570bea9b158fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d702ff5a23c61598fe13e5a78fb1dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcor_co_routine_control_block.html#aa0d702ff5a23c61598fe13e5a78fb1dc">uxState</a></td></tr>
<tr class="separator:aa0d702ff5a23c61598fe13e5a78fb1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc98c7364cd88e8e034a5f9bba113832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc98c7364cd88e8e034a5f9bba113832">&#9670;&nbsp;</a></span>pxCoRoutineFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="croutine_8h.html#a397a7505718dd366d8411ce324c49758">crCOROUTINE_CODE</a> corCoRoutineControlBlock::pxCoRoutineFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c185cd2145f562fb570bea9b158fc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c185cd2145f562fb570bea9b158fc81">&#9670;&nbsp;</a></span>uxIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> corCoRoutineControlBlock::uxIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a752101a5d41b5caa7fd5149436613c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752101a5d41b5caa7fd5149436613c8f">&#9670;&nbsp;</a></span>uxPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> corCoRoutineControlBlock::uxPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d702ff5a23c61598fe13e5a78fb1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d702ff5a23c61598fe13e5a78fb1dc">&#9670;&nbsp;</a></span>uxState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t corCoRoutineControlBlock::uxState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105d316da0069f766acc3b210afed1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105d316da0069f766acc3b210afed1b9">&#9670;&nbsp;</a></span>xEventListItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> corCoRoutineControlBlock::xEventListItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2900494db8782eeb8ef12d482501406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2900494db8782eeb8ef12d482501406">&#9670;&nbsp;</a></span>xGenericListItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> corCoRoutineControlBlock::xGenericListItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="croutine_8h_source.html">croutine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
