<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM_ClearInputConfigTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_i_m___clear_input_config_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIM_ClearInputConfigTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Clear Input <a class="el" href="namespace_configuration.html">Configuration</a> Handle Structure definition.  
 <a href="struct_t_i_m___clear_input_config_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01d4b91dd297c4f0582a4d9179abf32f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a01d4b91dd297c4f0582a4d9179abf32f">ClearInputState</a></td></tr>
<tr class="separator:a01d4b91dd297c4f0582a4d9179abf32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d2f14021a82e022468fd46594b8a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a776d2f14021a82e022468fd46594b8a0">ClearInputSource</a></td></tr>
<tr class="separator:a776d2f14021a82e022468fd46594b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dbc65edc5316822fcabd61cc8409de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a49dbc65edc5316822fcabd61cc8409de">ClearInputPolarity</a></td></tr>
<tr class="separator:a49dbc65edc5316822fcabd61cc8409de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509cecb64fec71391ddc8b4703e09cfe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a509cecb64fec71391ddc8b4703e09cfe">ClearInputPrescaler</a></td></tr>
<tr class="separator:a509cecb64fec71391ddc8b4703e09cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2e06a970e30aaf4f8a6091e443eecf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a6d2e06a970e30aaf4f8a6091e443eecf">ClearInputFilter</a></td></tr>
<tr class="separator:a6d2e06a970e30aaf4f8a6091e443eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Clear Input <a class="el" href="namespace_configuration.html">Configuration</a> Handle Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d2e06a970e30aaf4f8a6091e443eecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2e06a970e30aaf4f8a6091e443eecf">&#9670;&nbsp;</a></span>ClearInputFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_ClearInputConfigTypeDef::ClearInputFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Clear Input filter This parameter can be a number between Min_Data = 0x0 and Max_Data = 0xF </p>

</div>
</div>
<a id="a49dbc65edc5316822fcabd61cc8409de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dbc65edc5316822fcabd61cc8409de">&#9670;&nbsp;</a></span>ClearInputPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_ClearInputConfigTypeDef::ClearInputPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Clear Input polarity This parameter can be a value of <a class="el" href="group___t_i_m___clear_input___polarity.html">TIM Clear Input Polarity</a> </p>

</div>
</div>
<a id="a509cecb64fec71391ddc8b4703e09cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509cecb64fec71391ddc8b4703e09cfe">&#9670;&nbsp;</a></span>ClearInputPrescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_ClearInputConfigTypeDef::ClearInputPrescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Clear Input prescaler This parameter must be 0: When OCRef clear feature is used with ETR source, ETR prescaler must be off </p>

</div>
</div>
<a id="a776d2f14021a82e022468fd46594b8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776d2f14021a82e022468fd46594b8a0">&#9670;&nbsp;</a></span>ClearInputSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_ClearInputConfigTypeDef::ClearInputSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM clear Input sources This parameter can be a value of <a class="el" href="group___t_i_m___clear_input___source.html">TIM Clear Input Source</a> </p>

</div>
</div>
<a id="a01d4b91dd297c4f0582a4d9179abf32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d4b91dd297c4f0582a4d9179abf32f">&#9670;&nbsp;</a></span>ClearInputState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_ClearInputConfigTypeDef::ClearInputState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM clear Input state This parameter can be ENABLE or DISABLE </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__tim_8h_source.html">stm32h7xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
