<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SAI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_a_i___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_serial.html">Serial</a> Audio Interface.  
 <a href="struct_s_a_i___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada6999b49bbe697c1dd5fdabc9bad7f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_i___type_def.html#ada6999b49bbe697c1dd5fdabc9bad7f4">GCR</a></td></tr>
<tr class="separator:ada6999b49bbe697c1dd5fdabc9bad7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498dfbc3a4535b4a70925c76d04f5911"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_i___type_def.html#a498dfbc3a4535b4a70925c76d04f5911">RESERVED0</a> [16]</td></tr>
<tr class="separator:a498dfbc3a4535b4a70925c76d04f5911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbd50df83666a4df00ca4cb62f7004e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_i___type_def.html#a1dbd50df83666a4df00ca4cb62f7004e">PDMCR</a></td></tr>
<tr class="separator:a1dbd50df83666a4df00ca4cb62f7004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473871502d2bb7579fc803f9502f7465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_i___type_def.html#a473871502d2bb7579fc803f9502f7465">PDMDLY</a></td></tr>
<tr class="separator:a473871502d2bb7579fc803f9502f7465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_serial.html">Serial</a> Audio Interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ada6999b49bbe697c1dd5fdabc9bad7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6999b49bbe697c1dd5fdabc9bad7f4">&#9670;&nbsp;</a></span>GCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_TypeDef::GCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI global configuration register, Address offset: 0x00 </p>

</div>
</div>
<a id="a1dbd50df83666a4df00ca4cb62f7004e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbd50df83666a4df00ca4cb62f7004e">&#9670;&nbsp;</a></span>PDMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_TypeDef::PDMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI PDM control register, Address offset: 0x44 </p>

</div>
</div>
<a id="a473871502d2bb7579fc803f9502f7465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473871502d2bb7579fc803f9502f7465">&#9670;&nbsp;</a></span>PDMDLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SAI_TypeDef::PDMDLY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAI PDM delay register, Address offset: 0x48 </p>

</div>
</div>
<a id="a498dfbc3a4535b4a70925c76d04f5911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498dfbc3a4535b4a70925c76d04f5911">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SAI_TypeDef::RESERVED0[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x04 - 0x43 <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
