<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TIM_HallSensor_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_i_m___hall_sensor___init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIM_HallSensor_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m_ex.html">TIMEx</a> &raquo; <a class="el" href="group___t_i_m_ex___exported___types.html">TIM Extended Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Hall sensor <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition.  
 <a href="struct_t_i_m___hall_sensor___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__tim__ex_8h_source.html">stm32h7xx_hal_tim_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08e8f098cb51159344135bab57d82d85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a08e8f098cb51159344135bab57d82d85">IC1Polarity</a></td></tr>
<tr class="separator:a08e8f098cb51159344135bab57d82d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c54e891cbe5afec92676219978209e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#ac6c54e891cbe5afec92676219978209e">IC1Prescaler</a></td></tr>
<tr class="separator:ac6c54e891cbe5afec92676219978209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d349ca17282be59dd09dc9b10948d24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a2d349ca17282be59dd09dc9b10948d24">IC1Filter</a></td></tr>
<tr class="separator:a2d349ca17282be59dd09dc9b10948d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822efefca8a13af284e84070bd19bb91"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a822efefca8a13af284e84070bd19bb91">Commutation_Delay</a></td></tr>
<tr class="separator:a822efefca8a13af284e84070bd19bb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Hall sensor <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a822efefca8a13af284e84070bd19bb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822efefca8a13af284e84070bd19bb91">&#9670;&nbsp;</a></span>Commutation_Delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_HallSensor_InitTypeDef::Commutation_Delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the pulse value to be loaded into the Capture Compare Register. This parameter can be a number between Min_Data = 0x0000 and Max_Data = 0xFFFF </p>

</div>
</div>
<a id="a2d349ca17282be59dd09dc9b10948d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d349ca17282be59dd09dc9b10948d24">&#9670;&nbsp;</a></span>IC1Filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_HallSensor_InitTypeDef::IC1Filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input capture filter. This parameter can be a number between Min_Data = 0x0 and Max_Data = 0xF </p>

</div>
</div>
<a id="a08e8f098cb51159344135bab57d82d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e8f098cb51159344135bab57d82d85">&#9670;&nbsp;</a></span>IC1Polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_HallSensor_InitTypeDef::IC1Polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the active edge of the input signal. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___polarity.html">TIM Input Capture Polarity</a> </p>

</div>
</div>
<a id="ac6c54e891cbe5afec92676219978209e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c54e891cbe5afec92676219978209e">&#9670;&nbsp;</a></span>IC1Prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_HallSensor_InitTypeDef::IC1Prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Input Capture Prescaler. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___prescaler.html">TIM Input Capture Prescaler</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__tim__ex_8h_source.html">stm32h7xx_hal_tim_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
