<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FMC_Bank2_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_m_c___bank2___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMC_Bank2_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flexible Memory Controller Bank2.  
 <a href="struct_f_m_c___bank2___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bf7d23543197241fc3454bf4457f324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_c___bank2___type_def.html#a5bf7d23543197241fc3454bf4457f324">PCR2</a></td></tr>
<tr class="separator:a5bf7d23543197241fc3454bf4457f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457388fbdc292927afa844272ad00782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_c___bank2___type_def.html#a457388fbdc292927afa844272ad00782">SR2</a></td></tr>
<tr class="separator:a457388fbdc292927afa844272ad00782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4961a8f61a4944138ca5bbb1475011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_c___bank2___type_def.html#aeb4961a8f61a4944138ca5bbb1475011">PMEM2</a></td></tr>
<tr class="separator:aeb4961a8f61a4944138ca5bbb1475011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceaece2981c4f5f2f78f32ee378bbc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_c___bank2___type_def.html#afceaece2981c4f5f2f78f32ee378bbc6">PATT2</a></td></tr>
<tr class="separator:afceaece2981c4f5f2f78f32ee378bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed86fc56cbd3f7f91966bdfa5752fe8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_c___bank2___type_def.html#aaed86fc56cbd3f7f91966bdfa5752fe8">RESERVED0</a></td></tr>
<tr class="separator:aaed86fc56cbd3f7f91966bdfa5752fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f2a49c73fa3a30ee72d218a9c1d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_c___bank2___type_def.html#a4a7f2a49c73fa3a30ee72d218a9c1d1b">ECCR2</a></td></tr>
<tr class="separator:a4a7f2a49c73fa3a30ee72d218a9c1d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flexible Memory Controller Bank2. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a7f2a49c73fa3a30ee72d218a9c1d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7f2a49c73fa3a30ee72d218a9c1d1b">&#9670;&nbsp;</a></span>ECCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank2_TypeDef::ECCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash ECC result registers 2, Address offset: 0x74 </p>

</div>
</div>
<a id="afceaece2981c4f5f2f78f32ee378bbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceaece2981c4f5f2f78f32ee378bbc6">&#9670;&nbsp;</a></span>PATT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank2_TypeDef::PATT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash Attribute memory space timing register 2, Address offset: 0x6C </p>

</div>
</div>
<a id="a5bf7d23543197241fc3454bf4457f324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf7d23543197241fc3454bf4457f324">&#9670;&nbsp;</a></span>PCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank2_TypeDef::PCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash control register 2, Address offset: 0x60 </p>

</div>
</div>
<a id="aeb4961a8f61a4944138ca5bbb1475011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4961a8f61a4944138ca5bbb1475011">&#9670;&nbsp;</a></span>PMEM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank2_TypeDef::PMEM2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash Common memory space timing register 2, Address offset: 0x68 </p>

</div>
</div>
<a id="aaed86fc56cbd3f7f91966bdfa5752fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed86fc56cbd3f7f91966bdfa5752fe8">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FMC_Bank2_TypeDef::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x70 <br  />
 </p>

</div>
</div>
<a id="a457388fbdc292927afa844272ad00782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457388fbdc292927afa844272ad00782">&#9670;&nbsp;</a></span>SR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FMC_Bank2_TypeDef::SR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NAND Flash FIFO status and interrupt register 2, Address offset: 0x64 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
