<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDMMC_TypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a2b4dfe4d760d0522d58f64e409c0dd3b">ACKTIME</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#aa4a8ca4a55a6c1b0d2837bb1490efea6">ARG</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#ac432d7f247e2f199f387a9d81a70dbe3">CLKCR</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#ad67342999b4fb5e7c7249935ea96d02f">CMD</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a8f6c92b986930f9f8a9f9ec3b557bb9a">DCOUNT</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#aa179173b3d0e158365b13f9ccdad1665">DCTRL</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a4e2ca4e135c5074163d108bea39330fc">DLEN</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#abce8a3725f3ea302da79e28f75ed8e5f">DTIMER</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#abf434e9dc8f9269c8bc0e703d0999f35">FIFO</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a99775edb5f62c67e26fa0aa00293d51c">ICR</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a18154fe330935603948726c1fb81ce8c">IDMABASE0</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a316749d0797c2d4525a3b5ba5a2dd205">IDMABASE1</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#af0af1ac79c77322f6eed777232479dd9">IDMABSIZE</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a60742096500a81513c2331f206dcb8dc">IDMACTRL</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a9a46a6f18da82b5ad11b8566b1cf0dfe">IPVR</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a8f40e43afa9cf4ecf21c0cd1b2650560">MASK</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#ab241f9bc57b5606c7cdad92a94130b5e">POWER</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a98c802507f75fe3f2adfee84e38c409e">RESERVED0</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a499a7606959fd607830a7e2de16415cc">RESERVED1</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a9c400d9cebb995b323b29a6aa0bce26d">RESERVED2</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#aca71c167ec5fbe3884109e0bd3fb51fb">RESP1</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a3f1ab9eeca1d08e5fc50b6a8a0ee0257">RESP2</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#ae4a9250b0100c1a251354d64dde42300">RESP3</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#aebd8ffdd133537059f29fd5fecd6e290">RESP4</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a33c78086429a7eed4d57a5633a9d78f2">RESPCMD</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html#a9bbd3a78b1a7fb30c53e1d17a31b9b32">STA</a></td><td class="entry"><a class="el" href="struct_s_d_m_m_c___type_def.html">SDMMC_TypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
