<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MDMA_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_d_m_a___init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDMA_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___m_d_m_a.html">MDMA</a> &raquo; <a class="el" href="group___m_d_m_a___exported___types.html">MDMA Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MDMA <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition.  
 <a href="struct_m_d_m_a___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__mdma_8h_source.html">stm32h7xx_hal_mdma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed45810038d75efa943dba0cf4fe179c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#aed45810038d75efa943dba0cf4fe179c">Request</a></td></tr>
<tr class="separator:aed45810038d75efa943dba0cf4fe179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad66e6270829e7ddeb1f299d2509d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#a1dad66e6270829e7ddeb1f299d2509d0">TransferTriggerMode</a></td></tr>
<tr class="separator:a1dad66e6270829e7ddeb1f299d2509d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6b92c89503f857ef2bab4cd99e2b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#aa2a6b92c89503f857ef2bab4cd99e2b4">Priority</a></td></tr>
<tr class="separator:aa2a6b92c89503f857ef2bab4cd99e2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41bcbbd0d8ae12e23fd09306173edd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#adf41bcbbd0d8ae12e23fd09306173edd">Endianness</a></td></tr>
<tr class="separator:adf41bcbbd0d8ae12e23fd09306173edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810940b74cb3c79b3e7a761286038afc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#a810940b74cb3c79b3e7a761286038afc">SourceInc</a></td></tr>
<tr class="separator:a810940b74cb3c79b3e7a761286038afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bbe11b17acddc167c9f94729c9b487"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#a39bbe11b17acddc167c9f94729c9b487">DestinationInc</a></td></tr>
<tr class="separator:a39bbe11b17acddc167c9f94729c9b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6808b8ff46e3158c967f6fd08b44561"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#ad6808b8ff46e3158c967f6fd08b44561">SourceDataSize</a></td></tr>
<tr class="separator:ad6808b8ff46e3158c967f6fd08b44561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af404f1aefbaf0d90ae9e79b0172944d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#af404f1aefbaf0d90ae9e79b0172944d7">DestDataSize</a></td></tr>
<tr class="separator:af404f1aefbaf0d90ae9e79b0172944d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed58f233e99dbb80366482f989d674e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#aed58f233e99dbb80366482f989d674e3">DataAlignment</a></td></tr>
<tr class="separator:aed58f233e99dbb80366482f989d674e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d78a542dfcb71d7ab5609f770ef7c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#ad8d78a542dfcb71d7ab5609f770ef7c4">BufferTransferLength</a></td></tr>
<tr class="separator:ad8d78a542dfcb71d7ab5609f770ef7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e68173d73b314e7d8c27aa859b1dc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#a99e68173d73b314e7d8c27aa859b1dc8">SourceBurst</a></td></tr>
<tr class="separator:a99e68173d73b314e7d8c27aa859b1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505806e16eaa9f3ed47f149f690e3783"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#a505806e16eaa9f3ed47f149f690e3783">DestBurst</a></td></tr>
<tr class="separator:a505806e16eaa9f3ed47f149f690e3783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6c85fbcd124d36b6a9ff7bc33bd76"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#a0fa6c85fbcd124d36b6a9ff7bc33bd76">SourceBlockAddressOffset</a></td></tr>
<tr class="separator:a0fa6c85fbcd124d36b6a9ff7bc33bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda70d870ef3f4434d3c364128296188"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d_m_a___init_type_def.html#aeda70d870ef3f4434d3c364128296188">DestBlockAddressOffset</a></td></tr>
<tr class="separator:aeda70d870ef3f4434d3c364128296188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MDMA <a class="el" href="namespace_configuration.html">Configuration</a> Structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8d78a542dfcb71d7ab5609f770ef7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d78a542dfcb71d7ab5609f770ef7c4">&#9670;&nbsp;</a></span>BufferTransferLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::BufferTransferLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the buffer Transfer Length (number of bytes), this is the number of bytes to be transferred in a single transfer (1 byte to 128 bytes) </p>

</div>
</div>
<a id="aed58f233e99dbb80366482f989d674e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed58f233e99dbb80366482f989d674e3">&#9670;&nbsp;</a></span>DataAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::DataAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the source to destination Memory data packing/padding mode. This parameter can be a value of <a class="el" href="group___m_d_m_a__data___alignment.html">MDMA data alignment</a> </p>

</div>
</div>
<a id="aeda70d870ef3f4434d3c364128296188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda70d870ef3f4434d3c364128296188">&#9670;&nbsp;</a></span>DestBlockAddressOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MDMA_InitTypeDef::DestBlockAddressOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this field specifies the Next block destination address offset signed value : if &gt; 0 then increment the next block destination Address by offset from where the last block ends if &lt; 0 then decrement the next block destination Address by offset from where the last block ends if == 0, the next block destination address starts from where the last block ends </p>

</div>
</div>
<a id="a505806e16eaa9f3ed47f149f690e3783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505806e16eaa9f3ed47f149f690e3783">&#9670;&nbsp;</a></span>DestBurst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::DestBurst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Burst transfer configuration for the destination memory transfers. It specifies the amount of data to be transferred in a single non interruptable transaction. This parameter can be a value of <a class="el" href="group___m_d_m_a___destination__burst.html">MDMA Destination burst</a> </p><dl class="section note"><dt>Note</dt><dd>: the burst may be FIXED/INCR based on DestinationInc value , the BURST must be programmed as to ensure that the burst size will be lower than than BufferTransferLength </dd></dl>

</div>
</div>
<a id="af404f1aefbaf0d90ae9e79b0172944d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af404f1aefbaf0d90ae9e79b0172944d7">&#9670;&nbsp;</a></span>DestDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::DestDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the destination data size. This parameter can be a value of <a class="el" href="group___m_d_m_a___destination__data__size.html">MDMA Destination data size</a> </p>

</div>
</div>
<a id="a39bbe11b17acddc167c9f94729c9b487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bbe11b17acddc167c9f94729c9b487">&#9670;&nbsp;</a></span>DestinationInc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::DestinationInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the Destination increment mode . This parameter can be a value of <a class="el" href="group___m_d_m_a___destination__increment__mode.html">MDMA Destination increment mode</a> </p>

</div>
</div>
<a id="adf41bcbbd0d8ae12e23fd09306173edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf41bcbbd0d8ae12e23fd09306173edd">&#9670;&nbsp;</a></span>Endianness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::Endianness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the MDMA transactions preserve the Little endianness. This parameter can be a value of <a class="el" href="group___m_d_m_a___endianness.html">MDMA Endianness</a> </p>

</div>
</div>
<a id="aa2a6b92c89503f857ef2bab4cd99e2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a6b92c89503f857ef2bab4cd99e2b4">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::Priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the software priority for the MDMAy channelx. This parameter can be a value of <a class="el" href="group___m_d_m_a___priority__level.html">MDMA Priority level</a> </p>

</div>
</div>
<a id="aed45810038d75efa943dba0cf4fe179c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed45810038d75efa943dba0cf4fe179c">&#9670;&nbsp;</a></span>Request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::Request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the MDMA request. This parameter can be a value of <a class="el" href="group___m_d_m_a___request__selection.html">MDMA Request selection</a> </p>

</div>
</div>
<a id="a0fa6c85fbcd124d36b6a9ff7bc33bd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa6c85fbcd124d36b6a9ff7bc33bd76">&#9670;&nbsp;</a></span>SourceBlockAddressOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MDMA_InitTypeDef::SourceBlockAddressOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this field specifies the Next block source address offset signed value : if &gt; 0 then increment the next block source Address by offset from where the last block ends if &lt; 0 then decrement the next block source Address by offset from where the last block ends if == 0, the next block source address starts from where the last block ends </p>

</div>
</div>
<a id="a99e68173d73b314e7d8c27aa859b1dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e68173d73b314e7d8c27aa859b1dc8">&#9670;&nbsp;</a></span>SourceBurst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::SourceBurst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Burst transfer configuration for the source memory transfers. It specifies the amount of data to be transferred in a single non interruptable transaction. This parameter can be a value of <a class="el" href="group___m_d_m_a___source__burst.html">MDMA Source burst</a> </p><dl class="section note"><dt>Note</dt><dd>: the burst may be FIXED/INCR based on SourceInc value , the BURST must be programmed as to ensure that the burst size will be lower than than BufferTransferLength </dd></dl>

</div>
</div>
<a id="ad6808b8ff46e3158c967f6fd08b44561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6808b8ff46e3158c967f6fd08b44561">&#9670;&nbsp;</a></span>SourceDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::SourceDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the source data size. This parameter can be a value of <a class="el" href="group___m_d_m_a___source__data__size.html">MDMA Source data size</a> </p>

</div>
</div>
<a id="a810940b74cb3c79b3e7a761286038afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810940b74cb3c79b3e7a761286038afc">&#9670;&nbsp;</a></span>SourceInc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::SourceInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the Source increment mode . This parameter can be a value of <a class="el" href="group___m_d_m_a___source__increment__mode.html">MDMA Source increment mode</a> </p>

</div>
</div>
<a id="a1dad66e6270829e7ddeb1f299d2509d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dad66e6270829e7ddeb1f299d2509d0">&#9670;&nbsp;</a></span>TransferTriggerMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDMA_InitTypeDef::TransferTriggerMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Trigger Transfer mode : each request triggers a : a buffer transfer, a block transfer, a repeated block transfer or a linked list transfer This parameter can be a value of <a class="el" href="group___m_d_m_a___transfer___trigger_mode.html">MDMA Transfer Trigger Mode</a> <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__mdma_8h_source.html">stm32h7xx_hal_mdma.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
