<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Video::VideoInfoFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_video.html">Video</a></li><li class="navelem"><a class="el" href="struct_video_1_1_video_info_file.html">VideoInfoFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_video_1_1_video_info_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Video::VideoInfoFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa09856dba1c70e553a0187b08c82a350"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_video_info_file.html#aa09856dba1c70e553a0187b08c82a350">startidx</a></td></tr>
<tr class="separator:aa09856dba1c70e553a0187b08c82a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab90ad70d9cfa54beadb395d4fc66e76"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_video_info_file.html#aab90ad70d9cfa54beadb395d4fc66e76">size</a></td></tr>
<tr class="separator:aab90ad70d9cfa54beadb395d4fc66e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b54df91da07f08f14a17878929fae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_video_info_file.html#a9d9b54df91da07f08f14a17878929fae">n_images</a></td></tr>
<tr class="separator:a9d9b54df91da07f08f14a17878929fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005acc1126cd6d1a954c522e8e51f89a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_video_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_1_1_video_info_file.html#a005acc1126cd6d1a954c522e8e51f89a">time</a></td></tr>
<tr class="separator:a005acc1126cd6d1a954c522e8e51f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d9b54df91da07f08f14a17878929fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9b54df91da07f08f14a17878929fae">&#9670;&nbsp;</a></span>n_images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Video::VideoInfoFile::n_images</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab90ad70d9cfa54beadb395d4fc66e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab90ad70d9cfa54beadb395d4fc66e76">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Video::VideoInfoFile::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09856dba1c70e553a0187b08c82a350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09856dba1c70e553a0187b08c82a350">&#9670;&nbsp;</a></span>startidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Video::VideoInfoFile::startidx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005acc1126cd6d1a954c522e8e51f89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005acc1126cd6d1a954c522e8e51f89a">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_video_1_1_timestamp.html">Timestamp</a> Video::VideoInfoFile::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Core/Inc/Video/<a class="el" href="_types_8h_source.html">Types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
