<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FLASH_CRCInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_l_a_s_h___c_r_c_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_CRCInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___types.html">FLASH Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Erase structure definition.  
 <a href="struct_f_l_a_s_h___c_r_c_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__flash__ex_8h_source.html">stm32h7xx_hal_flash_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f1fe092f7a1f9fe7aa8dac1e4b4d9b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___c_r_c_init_type_def.html#a1f1fe092f7a1f9fe7aa8dac1e4b4d9b4">TypeCRC</a></td></tr>
<tr class="separator:a1f1fe092f7a1f9fe7aa8dac1e4b4d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bf6b4cfa7bba5018f3a3f1a45ba4e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___c_r_c_init_type_def.html#a32bf6b4cfa7bba5018f3a3f1a45ba4e1">BurstSize</a></td></tr>
<tr class="separator:a32bf6b4cfa7bba5018f3a3f1a45ba4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace452f896737149d988b683dc281afd1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___c_r_c_init_type_def.html#ace452f896737149d988b683dc281afd1">Bank</a></td></tr>
<tr class="separator:ace452f896737149d988b683dc281afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca61b78540e8669315a39d65bca3271"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___c_r_c_init_type_def.html#abca61b78540e8669315a39d65bca3271">Sector</a></td></tr>
<tr class="separator:abca61b78540e8669315a39d65bca3271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d30b745d4a13331f856de26579f13e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___c_r_c_init_type_def.html#ac5d30b745d4a13331f856de26579f13e">NbSectors</a></td></tr>
<tr class="separator:ac5d30b745d4a13331f856de26579f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a85047d945aa22901847e85b2ae3778"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___c_r_c_init_type_def.html#a4a85047d945aa22901847e85b2ae3778">CRCStartAddr</a></td></tr>
<tr class="separator:a4a85047d945aa22901847e85b2ae3778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0051ec432927719c91b33a9f7184fe3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___c_r_c_init_type_def.html#af0051ec432927719c91b33a9f7184fe3">CRCEndAddr</a></td></tr>
<tr class="separator:af0051ec432927719c91b33a9f7184fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH Erase structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ace452f896737149d988b683dc281afd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace452f896737149d988b683dc281afd1">&#9670;&nbsp;</a></span>Bank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_CRCInitTypeDef::Bank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select bank where CRC computation is enabled. This parameter must be FLASH_BANK_1 or FLASH_BANK_2 </p>

</div>
</div>
<a id="a32bf6b4cfa7bba5018f3a3f1a45ba4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bf6b4cfa7bba5018f3a3f1a45ba4e1">&#9670;&nbsp;</a></span>BurstSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_CRCInitTypeDef::BurstSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Burst Size. This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___c_r_c___burst___size.html">FLASH CRC Burst Size</a> </p>

</div>
</div>
<a id="af0051ec432927719c91b33a9f7184fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0051ec432927719c91b33a9f7184fe3">&#9670;&nbsp;</a></span>CRCEndAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_CRCInitTypeDef::CRCEndAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC End address. This parameter must be a value between CRC Start address and end address of a bank </p>

</div>
</div>
<a id="a4a85047d945aa22901847e85b2ae3778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a85047d945aa22901847e85b2ae3778">&#9670;&nbsp;</a></span>CRCStartAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_CRCInitTypeDef::CRCStartAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Start address. This parameter must be a value between begin address and end address of a bank </p>

</div>
</div>
<a id="ac5d30b745d4a13331f856de26579f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d30b745d4a13331f856de26579f13e">&#9670;&nbsp;</a></span>NbSectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_CRCInitTypeDef::NbSectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sectors to be computed. This parameter must be a value between 1 and (max number of sectors - value of Initial sector) </p>

</div>
</div>
<a id="abca61b78540e8669315a39d65bca3271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca61b78540e8669315a39d65bca3271">&#9670;&nbsp;</a></span>Sector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_CRCInitTypeDef::Sector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial FLASH sector from which starts the CRC computation This parameter must be a value of <a class="el" href="group___f_l_a_s_h___sectors.html">FLASH Sectors</a> </p>

</div>
</div>
<a id="a1f1fe092f7a1f9fe7aa8dac1e4b4d9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1fe092f7a1f9fe7aa8dac1e4b4d9b4">&#9670;&nbsp;</a></span>TypeCRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FLASH_CRCInitTypeDef::TypeCRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Selection Type. This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___c_r_c___selection___type.html">FLASH CRC Selection Type</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__flash__ex_8h_source.html">stm32h7xx_hal_flash_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
