<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xSTATIC_QUEUE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_s_t_a_t_i_c___q_u_e_u_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xSTATIC_QUEUE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacf22a66a8d723648995692ec77ee416"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#aacf22a66a8d723648995692ec77ee416">pvDummy1</a> [3]</td></tr>
<tr class="separator:aacf22a66a8d723648995692ec77ee416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282583ebce16a7014f34a41e8f6fca11"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab3fa397fa132cf0b791174bc721df86a"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#adb72a02b22a558f6fad381d65af5ac68">pvDummy2</a></td></tr>
<tr class="separator:ab3fa397fa132cf0b791174bc721df86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc355cc958b4135643fd307a264f6fce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;&#160;&#160;<a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#ab4e6a2a0bb59ba54d05927e99afd553f">uxDummy2</a></td></tr>
<tr class="separator:adc355cc958b4135643fd307a264f6fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282583ebce16a7014f34a41e8f6fca11"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#a282583ebce16a7014f34a41e8f6fca11">u</a></td></tr>
<tr class="separator:a282583ebce16a7014f34a41e8f6fca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0de93e08b632124122850bcd543597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_free_r_t_o_s_8h.html#aabf8e8548f4ffaef73c3470172c4c8de">StaticList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#add0de93e08b632124122850bcd543597">xDummy3</a> [2]</td></tr>
<tr class="separator:add0de93e08b632124122850bcd543597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502854697731754ce445f6503d14b127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#a502854697731754ce445f6503d14b127">uxDummy4</a> [3]</td></tr>
<tr class="separator:a502854697731754ce445f6503d14b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541c5044376603540cc3c9cabcbdc5e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_s_t_a_t_i_c___q_u_e_u_e.html#a541c5044376603540cc3c9cabcbdc5e6">ucDummy5</a> [2]</td></tr>
<tr class="separator:a541c5044376603540cc3c9cabcbdc5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacf22a66a8d723648995692ec77ee416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf22a66a8d723648995692ec77ee416">&#9670;&nbsp;</a></span>pvDummy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xSTATIC_QUEUE::pvDummy1[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb72a02b22a558f6fad381d65af5ac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb72a02b22a558f6fad381d65af5ac68">&#9670;&nbsp;</a></span>pvDummy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xSTATIC_QUEUE::pvDummy2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282583ebce16a7014f34a41e8f6fca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282583ebce16a7014f34a41e8f6fca11">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  xSTATIC_QUEUE::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a541c5044376603540cc3c9cabcbdc5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541c5044376603540cc3c9cabcbdc5e6">&#9670;&nbsp;</a></span>ucDummy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xSTATIC_QUEUE::ucDummy5[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e6a2a0bb59ba54d05927e99afd553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e6a2a0bb59ba54d05927e99afd553f">&#9670;&nbsp;</a></span>uxDummy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> xSTATIC_QUEUE::uxDummy2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502854697731754ce445f6503d14b127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502854697731754ce445f6503d14b127">&#9670;&nbsp;</a></span>uxDummy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> xSTATIC_QUEUE::uxDummy4[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add0de93e08b632124122850bcd543597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0de93e08b632124122850bcd543597">&#9670;&nbsp;</a></span>xDummy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_free_r_t_o_s_8h.html#aabf8e8548f4ffaef73c3470172c4c8de">StaticList_t</a> xSTATIC_QUEUE::xDummy3[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="_free_r_t_o_s_8h_source.html">FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
