<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC_OscInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_c___osc_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCC_OscInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___types.html">RCC Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC Internal/External Oscillator (HSE, HSI, CSI, LSE and LSI) configuration structure definition.  
 <a href="struct_r_c_c___osc_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__rcc_8h_source.html">stm32h7xx_hal_rcc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9e7bc89cab81c1705d94c74c7a81088"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#af9e7bc89cab81c1705d94c74c7a81088">OscillatorType</a></td></tr>
<tr class="separator:af9e7bc89cab81c1705d94c74c7a81088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e05d6eec98ed8cdaba00ca3d167ff72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a7e05d6eec98ed8cdaba00ca3d167ff72">HSEState</a></td></tr>
<tr class="separator:a7e05d6eec98ed8cdaba00ca3d167ff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1294e9407e69e80fe034caf35fe7ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a7c1294e9407e69e80fe034caf35fe7ea">LSEState</a></td></tr>
<tr class="separator:a7c1294e9407e69e80fe034caf35fe7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b62cae65fe7a251000354e5bba8cb6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a39b62cae65fe7a251000354e5bba8cb6">HSIState</a></td></tr>
<tr class="separator:a39b62cae65fe7a251000354e5bba8cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2e48e452d0c334f2b9473216064560"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a9b2e48e452d0c334f2b9473216064560">HSICalibrationValue</a></td></tr>
<tr class="separator:a9b2e48e452d0c334f2b9473216064560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955de90db8882fde02c4fb59c7c000f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a955de90db8882fde02c4fb59c7c000f0">LSIState</a></td></tr>
<tr class="separator:a955de90db8882fde02c4fb59c7c000f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055a66f494074422f14b2b7def4cd2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a8055a66f494074422f14b2b7def4cd2f">HSI48State</a></td></tr>
<tr class="separator:a8055a66f494074422f14b2b7def4cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78f1dc9bea6e0f83e1ca8719a6e688f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#ac78f1dc9bea6e0f83e1ca8719a6e688f">CSIState</a></td></tr>
<tr class="separator:ac78f1dc9bea6e0f83e1ca8719a6e688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b53b39a73462d9194323304f22952d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#ae4b53b39a73462d9194323304f22952d">CSICalibrationValue</a></td></tr>
<tr class="separator:ae4b53b39a73462d9194323304f22952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76de5ee86798f0c3a4c83c84dfa58be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html">RCC_PLLInitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#af76de5ee86798f0c3a4c83c84dfa58be">PLL</a></td></tr>
<tr class="separator:af76de5ee86798f0c3a4c83c84dfa58be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RCC Internal/External Oscillator (HSE, HSI, CSI, LSE and LSI) configuration structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4b53b39a73462d9194323304f22952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b53b39a73462d9194323304f22952d">&#9670;&nbsp;</a></span>CSICalibrationValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_OscInitTypeDef::CSICalibrationValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The calibration trimming value. This parameter must be a number between Min_Data = 0x00 and Max_Data = 0x1F for STM32H7 rev.Y This parameter must be a number between Min_Data = 0x00 and Max_Data = 0x3F for STM32H7 rev.B and above </p>

</div>
</div>
<a id="ac78f1dc9bea6e0f83e1ca8719a6e688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78f1dc9bea6e0f83e1ca8719a6e688f">&#9670;&nbsp;</a></span>CSIState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_OscInitTypeDef::CSIState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the CSI. This parameter can be a value of <a class="el" href="group___r_c_c___c_s_i___config.html">RCC CSI Config</a> </p>

</div>
</div>
<a id="a7e05d6eec98ed8cdaba00ca3d167ff72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e05d6eec98ed8cdaba00ca3d167ff72">&#9670;&nbsp;</a></span>HSEState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_OscInitTypeDef::HSEState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the HSE. This parameter can be a value of <a class="el" href="group___r_c_c___h_s_e___config.html">RCC HSE Config</a> <br  />
 </p>

</div>
</div>
<a id="a8055a66f494074422f14b2b7def4cd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8055a66f494074422f14b2b7def4cd2f">&#9670;&nbsp;</a></span>HSI48State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_OscInitTypeDef::HSI48State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the HSI48. This parameter can be a value of <a class="el" href="group___r_c_c___h_s_i48___config.html">RCC HSI48 Config</a> <br  />
 </p>

</div>
</div>
<a id="a9b2e48e452d0c334f2b9473216064560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2e48e452d0c334f2b9473216064560">&#9670;&nbsp;</a></span>HSICalibrationValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_OscInitTypeDef::HSICalibrationValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The calibration trimming value. This parameter must be a number between Min_Data = 0x00 and Max_Data = 0x3F for STM32H7 rev.Y This parameter must be a number between Min_Data = 0x00 and Max_Data = 0x7F for STM32H7 rev.B and above </p>

</div>
</div>
<a id="a39b62cae65fe7a251000354e5bba8cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b62cae65fe7a251000354e5bba8cb6">&#9670;&nbsp;</a></span>HSIState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_OscInitTypeDef::HSIState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the HSI. This parameter can be a value of <a class="el" href="group___r_c_c___h_s_i___config.html">RCC HSI Config</a> <br  />
 </p>

</div>
</div>
<a id="a7c1294e9407e69e80fe034caf35fe7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1294e9407e69e80fe034caf35fe7ea">&#9670;&nbsp;</a></span>LSEState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_OscInitTypeDef::LSEState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the LSE. This parameter can be a value of <a class="el" href="group___r_c_c___l_s_e___config.html">RCC LSE Config</a> <br  />
 </p>

</div>
</div>
<a id="a955de90db8882fde02c4fb59c7c000f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955de90db8882fde02c4fb59c7c000f0">&#9670;&nbsp;</a></span>LSIState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_OscInitTypeDef::LSIState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the LSI. This parameter can be a value of <a class="el" href="group___r_c_c___l_s_i___config.html">RCC LSI Config</a> <br  />
 </p>

</div>
</div>
<a id="af9e7bc89cab81c1705d94c74c7a81088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e7bc89cab81c1705d94c74c7a81088">&#9670;&nbsp;</a></span>OscillatorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_OscInitTypeDef::OscillatorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The oscillators to be configured. This parameter can be a value of <a class="el" href="group___r_c_c___oscillator___type.html">RCC Oscillator Type</a> <br  />
 </p>

</div>
</div>
<a id="af76de5ee86798f0c3a4c83c84dfa58be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76de5ee86798f0c3a4c83c84dfa58be">&#9670;&nbsp;</a></span>PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html">RCC_PLLInitTypeDef</a> RCC_OscInitTypeDef::PLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL structure parameters <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__rcc_8h_source.html">stm32h7xx_hal_rcc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
