<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: os_mailQ_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos__mail_q__def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">os_mailQ_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition structure for mail queue.  
 <a href="structos__mail_q__def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2614df3d7904500621666abc01808f22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__mail_q__def.html#a2614df3d7904500621666abc01808f22">queue_sz</a></td></tr>
<tr class="memdesc:a2614df3d7904500621666abc01808f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the queue  <a href="structos__mail_q__def.html#a2614df3d7904500621666abc01808f22">More...</a><br /></td></tr>
<tr class="separator:a2614df3d7904500621666abc01808f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582330af53f89bd1f2ce4a27c7facb07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__mail_q__def.html#a582330af53f89bd1f2ce4a27c7facb07">item_sz</a></td></tr>
<tr class="memdesc:a582330af53f89bd1f2ce4a27c7facb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of an item  <a href="structos__mail_q__def.html#a582330af53f89bd1f2ce4a27c7facb07">More...</a><br /></td></tr>
<tr class="separator:a582330af53f89bd1f2ce4a27c7facb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20481b569891bf520d2aa263c65c892"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__mail_q__def.html#ac20481b569891bf520d2aa263c65c892">mail</a></td></tr>
<tr class="memdesc:ac20481b569891bf520d2aa263c65c892"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to mail  <a href="structos__mail_q__def.html#ac20481b569891bf520d2aa263c65c892">More...</a><br /></td></tr>
<tr class="separator:ac20481b569891bf520d2aa263c65c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09357977d1cc71ddcb2496c2e3e58a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structos_memory_pool_attr__t.html">osMemoryPoolAttr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__mail_q__def.html#a09357977d1cc71ddcb2496c2e3e58a98">mp_attr</a></td></tr>
<tr class="memdesc:a09357977d1cc71ddcb2496c2e3e58a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory pool attributes  <a href="structos__mail_q__def.html#a09357977d1cc71ddcb2496c2e3e58a98">More...</a><br /></td></tr>
<tr class="separator:a09357977d1cc71ddcb2496c2e3e58a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7292e12ae0b3ace5c9308f447c7663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structos_message_queue_attr__t.html">osMessageQueueAttr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__mail_q__def.html#a9b7292e12ae0b3ace5c9308f447c7663">mq_attr</a></td></tr>
<tr class="memdesc:a9b7292e12ae0b3ace5c9308f447c7663"><td class="mdescLeft">&#160;</td><td class="mdescRight">message queue attributes  <a href="structos__mail_q__def.html#a9b7292e12ae0b3ace5c9308f447c7663">More...</a><br /></td></tr>
<tr class="separator:a9b7292e12ae0b3ace5c9308f447c7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition structure for mail queue. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a582330af53f89bd1f2ce4a27c7facb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582330af53f89bd1f2ce4a27c7facb07">&#9670;&nbsp;</a></span>item_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t os_mailQ_def::item_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of an item </p>

</div>
</div>
<a id="ac20481b569891bf520d2aa263c65c892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20481b569891bf520d2aa263c65c892">&#9670;&nbsp;</a></span>mail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* os_mailQ_def::mail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to mail </p>

</div>
</div>
<a id="a09357977d1cc71ddcb2496c2e3e58a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09357977d1cc71ddcb2496c2e3e58a98">&#9670;&nbsp;</a></span>mp_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structos_memory_pool_attr__t.html">osMemoryPoolAttr_t</a> os_mailQ_def::mp_attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory pool attributes </p>

</div>
</div>
<a id="a9b7292e12ae0b3ace5c9308f447c7663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7292e12ae0b3ace5c9308f447c7663">&#9670;&nbsp;</a></span>mq_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structos_message_queue_attr__t.html">osMessageQueueAttr_t</a> os_mailQ_def::mq_attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message queue attributes </p>

</div>
</div>
<a id="a2614df3d7904500621666abc01808f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2614df3d7904500621666abc01808f22">&#9670;&nbsp;</a></span>queue_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t os_mailQ_def::queue_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the queue </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
