<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tskTaskControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtsk_task_control_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tskTaskControlBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a429a186c7f8e34aba1eef5e12d215b90"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsk_task_control_block.html#a429a186c7f8e34aba1eef5e12d215b90">pxTopOfStack</a></td></tr>
<tr class="separator:a429a186c7f8e34aba1eef5e12d215b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0d20425d53ac78537e1fdb8834cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsk_task_control_block.html#a16e0d20425d53ac78537e1fdb8834cf6">xStateListItem</a></td></tr>
<tr class="separator:a16e0d20425d53ac78537e1fdb8834cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1612b6081a13683808284d93a9b28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsk_task_control_block.html#a1a1612b6081a13683808284d93a9b28f">xEventListItem</a></td></tr>
<tr class="separator:a1a1612b6081a13683808284d93a9b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79187811e3d2a15595942e3b44237d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsk_task_control_block.html#a79187811e3d2a15595942e3b44237d85">uxPriority</a></td></tr>
<tr class="separator:a79187811e3d2a15595942e3b44237d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d71a9f95dd0609f9911d9efd79134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsk_task_control_block.html#a9a0d71a9f95dd0609f9911d9efd79134">pxStack</a></td></tr>
<tr class="separator:a9a0d71a9f95dd0609f9911d9efd79134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d61291794f38afb5be5132078bc24f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsk_task_control_block.html#a67d61291794f38afb5be5132078bc24f">pcTaskName</a> [<a class="el" href="_free_r_t_o_s_8h.html#ac388dc4041aab6997348828eb27fc1a8">configMAX_TASK_NAME_LEN</a>]</td></tr>
<tr class="separator:a67d61291794f38afb5be5132078bc24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67d61291794f38afb5be5132078bc24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d61291794f38afb5be5132078bc24f">&#9670;&nbsp;</a></span>pcTaskName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tskTaskControlBlock::pcTaskName[<a class="el" href="_free_r_t_o_s_8h.html#ac388dc4041aab6997348828eb27fc1a8">configMAX_TASK_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0d71a9f95dd0609f9911d9efd79134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0d71a9f95dd0609f9911d9efd79134">&#9670;&nbsp;</a></span>pxStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a>* tskTaskControlBlock::pxStack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a429a186c7f8e34aba1eef5e12d215b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429a186c7f8e34aba1eef5e12d215b90">&#9670;&nbsp;</a></span>pxTopOfStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="portmacro_8h.html#a84e9a8ba132feed0b2401c1f4e2ac63c">StackType_t</a>* tskTaskControlBlock::pxTopOfStack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79187811e3d2a15595942e3b44237d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79187811e3d2a15595942e3b44237d85">&#9670;&nbsp;</a></span>uxPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> tskTaskControlBlock::uxPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a1612b6081a13683808284d93a9b28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1612b6081a13683808284d93a9b28f">&#9670;&nbsp;</a></span>xEventListItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> tskTaskControlBlock::xEventListItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e0d20425d53ac78537e1fdb8834cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e0d20425d53ac78537e1fdb8834cf6">&#9670;&nbsp;</a></span>xStateListItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a1a62d469392f9bfe2443e7efab9c8398">ListItem_t</a> tskTaskControlBlock::xStateListItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/<a class="el" href="tasks_8c.html">tasks.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
