<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LTDC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_t_d_c___type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTDC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32h7a3xxq.html">Stm32h7a3xxq</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD-TFT Display Controller.  
 <a href="struct_l_t_d_c___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a43b1a297bbe2126e6697a09d21612d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a1a43b1a297bbe2126e6697a09d21612d">RESERVED0</a> [2]</td></tr>
<tr class="separator:a1a43b1a297bbe2126e6697a09d21612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bb98a48470eaf50559e916bce23278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#aa5bb98a48470eaf50559e916bce23278">SSCR</a></td></tr>
<tr class="separator:aa5bb98a48470eaf50559e916bce23278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3daf9db06d441115572be02bb49bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#aefc3daf9db06d441115572be02bb49bd">BPCR</a></td></tr>
<tr class="separator:aefc3daf9db06d441115572be02bb49bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20602a2e34b3e4e97e07474e5ad9c22b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a20602a2e34b3e4e97e07474e5ad9c22b">AWCR</a></td></tr>
<tr class="separator:a20602a2e34b3e4e97e07474e5ad9c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b8762321bdcdc8def7a6ace94a455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a7a7b8762321bdcdc8def7a6ace94a455">TWCR</a></td></tr>
<tr class="separator:a7a7b8762321bdcdc8def7a6ace94a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e0514cfca7449156dd5a9133631ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a154e0514cfca7449156dd5a9133631ac">GCR</a></td></tr>
<tr class="separator:a154e0514cfca7449156dd5a9133631ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd4b8262474fe610f5414e1ff2fbcbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#aadd4b8262474fe610f5414e1ff2fbcbe">RESERVED1</a> [2]</td></tr>
<tr class="separator:aadd4b8262474fe610f5414e1ff2fbcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502dd9d2d17025a90bdf968eb29827f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a502dd9d2d17025a90bdf968eb29827f2">SRCR</a></td></tr>
<tr class="separator:a502dd9d2d17025a90bdf968eb29827f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e85d4ed370a42e7fd46d059dffaaa8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#ae3e85d4ed370a42e7fd46d059dffaaa8">RESERVED2</a> [1]</td></tr>
<tr class="separator:ae3e85d4ed370a42e7fd46d059dffaaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20a59c07d3e013d0207b1719b973b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#acf20a59c07d3e013d0207b1719b973b6">BCCR</a></td></tr>
<tr class="separator:acf20a59c07d3e013d0207b1719b973b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffbe3c266a4f2bd842eb96103b65dac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#afffbe3c266a4f2bd842eb96103b65dac">RESERVED3</a> [1]</td></tr>
<tr class="separator:afffbe3c266a4f2bd842eb96103b65dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6c92574cc246707aa1371e3c5cb85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a0ab6c92574cc246707aa1371e3c5cb85">IER</a></td></tr>
<tr class="separator:a0ab6c92574cc246707aa1371e3c5cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f3fba908b85d2fcf1eaab6b5600bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a2e3f3fba908b85d2fcf1eaab6b5600bf">ISR</a></td></tr>
<tr class="separator:a2e3f3fba908b85d2fcf1eaab6b5600bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7225eb9029a81f17b60cf4104eaffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a7c7225eb9029a81f17b60cf4104eaffb">ICR</a></td></tr>
<tr class="separator:a7c7225eb9029a81f17b60cf4104eaffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a5f74bb4f174bbda1e2dc3cce9f536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a74a5f74bb4f174bbda1e2dc3cce9f536">LIPCR</a></td></tr>
<tr class="separator:a74a5f74bb4f174bbda1e2dc3cce9f536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019d85ce2b876ee99d994a09de12ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#af019d85ce2b876ee99d994a09de12ec3">CPSR</a></td></tr>
<tr class="separator:af019d85ce2b876ee99d994a09de12ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6675f23322e241122468935ee60ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_d_c___type_def.html#a6d6675f23322e241122468935ee60ed1">CDSR</a></td></tr>
<tr class="separator:a6d6675f23322e241122468935ee60ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD-TFT Display Controller. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a20602a2e34b3e4e97e07474e5ad9c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20602a2e34b3e4e97e07474e5ad9c22b">&#9670;&nbsp;</a></span>AWCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::AWCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Active Width <a class="el" href="namespace_configuration.html">Configuration</a> Register, Address offset: 0x10 </p>

</div>
</div>
<a id="acf20a59c07d3e013d0207b1719b973b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf20a59c07d3e013d0207b1719b973b6">&#9670;&nbsp;</a></span>BCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::BCCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Background Color <a class="el" href="namespace_configuration.html">Configuration</a> Register, Address offset: 0x2C </p>

</div>
</div>
<a id="aefc3daf9db06d441115572be02bb49bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc3daf9db06d441115572be02bb49bd">&#9670;&nbsp;</a></span>BPCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::BPCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Back Porch <a class="el" href="namespace_configuration.html">Configuration</a> Register, Address offset: 0x0C </p>

</div>
</div>
<a id="a6d6675f23322e241122468935ee60ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6675f23322e241122468935ee60ed1">&#9670;&nbsp;</a></span>CDSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::CDSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Current Display Status Register, Address offset: 0x48 </p>

</div>
</div>
<a id="af019d85ce2b876ee99d994a09de12ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af019d85ce2b876ee99d994a09de12ec3">&#9670;&nbsp;</a></span>CPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::CPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Current Position Status Register, Address offset: 0x44 </p>

</div>
</div>
<a id="a154e0514cfca7449156dd5a9133631ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154e0514cfca7449156dd5a9133631ac">&#9670;&nbsp;</a></span>GCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::GCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Global Control Register, Address offset: 0x18 </p>

</div>
</div>
<a id="a7c7225eb9029a81f17b60cf4104eaffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7225eb9029a81f17b60cf4104eaffb">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Interrupt Clear Register, Address offset: 0x3C </p>

</div>
</div>
<a id="a0ab6c92574cc246707aa1371e3c5cb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab6c92574cc246707aa1371e3c5cb85">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Interrupt Enable Register, Address offset: 0x34 </p>

</div>
</div>
<a id="a2e3f3fba908b85d2fcf1eaab6b5600bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3f3fba908b85d2fcf1eaab6b5600bf">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Interrupt Status Register, Address offset: 0x38 </p>

</div>
</div>
<a id="a74a5f74bb4f174bbda1e2dc3cce9f536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a5f74bb4f174bbda1e2dc3cce9f536">&#9670;&nbsp;</a></span>LIPCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::LIPCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Line Interrupt Position <a class="el" href="namespace_configuration.html">Configuration</a> Register, Address offset: 0x40 </p>

</div>
</div>
<a id="a1a43b1a297bbe2126e6697a09d21612d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a43b1a297bbe2126e6697a09d21612d">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LTDC_TypeDef::RESERVED0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x00-0x04 <br  />
 </p>

</div>
</div>
<a id="aadd4b8262474fe610f5414e1ff2fbcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd4b8262474fe610f5414e1ff2fbcbe">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LTDC_TypeDef::RESERVED1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1C-0x20 <br  />
 </p>

</div>
</div>
<a id="ae3e85d4ed370a42e7fd46d059dffaaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e85d4ed370a42e7fd46d059dffaaa8">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LTDC_TypeDef::RESERVED2[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x28 <br  />
 </p>

</div>
</div>
<a id="afffbe3c266a4f2bd842eb96103b65dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffbe3c266a4f2bd842eb96103b65dac">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LTDC_TypeDef::RESERVED3[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x30 <br  />
 </p>

</div>
</div>
<a id="a502dd9d2d17025a90bdf968eb29827f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502dd9d2d17025a90bdf968eb29827f2">&#9670;&nbsp;</a></span>SRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::SRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Shadow Reload <a class="el" href="namespace_configuration.html">Configuration</a> Register, Address offset: 0x24 </p>

</div>
</div>
<a id="aa5bb98a48470eaf50559e916bce23278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bb98a48470eaf50559e916bce23278">&#9670;&nbsp;</a></span>SSCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::SSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Synchronization Size <a class="el" href="namespace_configuration.html">Configuration</a> Register, Address offset: 0x08 </p>

</div>
</div>
<a id="a7a7b8762321bdcdc8def7a6ace94a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7b8762321bdcdc8def7a6ace94a455">&#9670;&nbsp;</a></span>TWCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LTDC_TypeDef::TWCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTDC Total Width <a class="el" href="namespace_configuration.html">Configuration</a> Register, Address offset: 0x14 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32H7xx/Include/<a class="el" href="stm32h7a3xxq_8h_source.html">stm32h7a3xxq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
