<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC_PeriphCLKInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_c___periph_c_l_k_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCC_PeriphCLKInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___types.html">RCCEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC extended clocks structure definition.  
 <a href="struct_r_c_c___periph_c_l_k_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__rcc__ex_8h_source.html">stm32h7xx_hal_rcc_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fe6e3d75864d85b911eef15dfc35925"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a1fe6e3d75864d85b911eef15dfc35925">PeriphClockSelection</a></td></tr>
<tr class="separator:a1fe6e3d75864d85b911eef15dfc35925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b712e17d24379def40bb63a0bc6ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html">RCC_PLL2InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a97b712e17d24379def40bb63a0bc6ebe">PLL2</a></td></tr>
<tr class="separator:a97b712e17d24379def40bb63a0bc6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e32a86d66242df8ee6e44222e3704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html">RCC_PLL3InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#aa41e32a86d66242df8ee6e44222e3704">PLL3</a></td></tr>
<tr class="separator:aa41e32a86d66242df8ee6e44222e3704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09756dc0bde83a631f62b912dd708a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#ad09756dc0bde83a631f62b912dd708a4">FmcClockSelection</a></td></tr>
<tr class="separator:ad09756dc0bde83a631f62b912dd708a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a697c2eb8ce0f3e74619aa2bfc1a2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a84a697c2eb8ce0f3e74619aa2bfc1a2d">SdmmcClockSelection</a></td></tr>
<tr class="separator:a84a697c2eb8ce0f3e74619aa2bfc1a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2847c5846fbf04e83aae71ef5bef1c78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a2847c5846fbf04e83aae71ef5bef1c78">CkperClockSelection</a></td></tr>
<tr class="separator:a2847c5846fbf04e83aae71ef5bef1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2a83ae9e108a3f7afb01c58f3a4f1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#adc2a83ae9e108a3f7afb01c58f3a4f1a">Sai1ClockSelection</a></td></tr>
<tr class="separator:adc2a83ae9e108a3f7afb01c58f3a4f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e364295489287fd64d3a765aa6201e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a01e364295489287fd64d3a765aa6201e">Spi123ClockSelection</a></td></tr>
<tr class="separator:a01e364295489287fd64d3a765aa6201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ddc76501089bdcb8ce7ab6f298711"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#af80ddc76501089bdcb8ce7ab6f298711">Spi45ClockSelection</a></td></tr>
<tr class="separator:af80ddc76501089bdcb8ce7ab6f298711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e564d3954f5d4ba3aa43b8d93197e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a81e564d3954f5d4ba3aa43b8d93197e9">SpdifrxClockSelection</a></td></tr>
<tr class="separator:a81e564d3954f5d4ba3aa43b8d93197e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992bc8d924e65e68d900f0b5ce509067"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a992bc8d924e65e68d900f0b5ce509067">Dfsdm1ClockSelection</a></td></tr>
<tr class="separator:a992bc8d924e65e68d900f0b5ce509067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd5d5af8e5f4ba742de80ee9abd19e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a3cd5d5af8e5f4ba742de80ee9abd19e6">Swpmi1ClockSelection</a></td></tr>
<tr class="separator:a3cd5d5af8e5f4ba742de80ee9abd19e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a2fffa38187061f0d0d407b1b600e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#ac1a2fffa38187061f0d0d407b1b600e7">Usart234578ClockSelection</a></td></tr>
<tr class="separator:ac1a2fffa38187061f0d0d407b1b600e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbfca15c9c540af5fefaa2e9080e124"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a0bbfca15c9c540af5fefaa2e9080e124">Usart16ClockSelection</a></td></tr>
<tr class="separator:a0bbfca15c9c540af5fefaa2e9080e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813ee3fd2dde6869cb4a293f7b4cc99"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#af813ee3fd2dde6869cb4a293f7b4cc99">RngClockSelection</a></td></tr>
<tr class="separator:af813ee3fd2dde6869cb4a293f7b4cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccb6eb126aafbac56224cdbbb8d241"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a09ccb6eb126aafbac56224cdbbb8d241">I2c123ClockSelection</a></td></tr>
<tr class="separator:a09ccb6eb126aafbac56224cdbbb8d241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70caf46b06e60adb93973c42e6a900"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#ade70caf46b06e60adb93973c42e6a900">UsbClockSelection</a></td></tr>
<tr class="separator:ade70caf46b06e60adb93973c42e6a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344e2489c3faf2150fafbafc86b86812"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a344e2489c3faf2150fafbafc86b86812">CecClockSelection</a></td></tr>
<tr class="separator:a344e2489c3faf2150fafbafc86b86812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a290839542d3836d0cfe98142b5f219"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a1a290839542d3836d0cfe98142b5f219">Lptim1ClockSelection</a></td></tr>
<tr class="separator:a1a290839542d3836d0cfe98142b5f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf7d9667b60b41d77913dd78c5e0228"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#aedf7d9667b60b41d77913dd78c5e0228">Lpuart1ClockSelection</a></td></tr>
<tr class="separator:aedf7d9667b60b41d77913dd78c5e0228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c2ad7382843b24eda31f0d8b4bcf6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a4c4c2ad7382843b24eda31f0d8b4bcf6">I2c4ClockSelection</a></td></tr>
<tr class="separator:a4c4c2ad7382843b24eda31f0d8b4bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639cb3f5a120fb7a835e452431994afb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a639cb3f5a120fb7a835e452431994afb">Lptim2ClockSelection</a></td></tr>
<tr class="separator:a639cb3f5a120fb7a835e452431994afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a49f3e8c0a8a00fb6bc075f8d8413e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#aa4a49f3e8c0a8a00fb6bc075f8d8413e">Lptim345ClockSelection</a></td></tr>
<tr class="separator:aa4a49f3e8c0a8a00fb6bc075f8d8413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69770bf33cdee0878e1c0db0faf748c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#ab69770bf33cdee0878e1c0db0faf748c">AdcClockSelection</a></td></tr>
<tr class="separator:ab69770bf33cdee0878e1c0db0faf748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07471475d17c54062fd753d0c21fb29a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a07471475d17c54062fd753d0c21fb29a">Spi6ClockSelection</a></td></tr>
<tr class="separator:a07471475d17c54062fd753d0c21fb29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c422d62b056a61d7bbb599c89dbc1e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#ad2c422d62b056a61d7bbb599c89dbc1e">RTCClockSelection</a></td></tr>
<tr class="separator:ad2c422d62b056a61d7bbb599c89dbc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18502c3bdf821d335ea8687affb4c275"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a18502c3bdf821d335ea8687affb4c275">TIMPresSelection</a></td></tr>
<tr class="separator:a18502c3bdf821d335ea8687affb4c275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RCC extended clocks structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab69770bf33cdee0878e1c0db0faf748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69770bf33cdee0878e1c0db0faf748c">&#9670;&nbsp;</a></span>AdcClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::AdcClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies ADC interface clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___a_d_c___clock___source.html">RCCEx ADC Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a344e2489c3faf2150fafbafc86b86812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344e2489c3faf2150fafbafc86b86812">&#9670;&nbsp;</a></span>CecClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::CecClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies CEC clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___c_e_c___clock___source.html">RCCEx CEC Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a2847c5846fbf04e83aae71ef5bef1c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2847c5846fbf04e83aae71ef5bef1c78">&#9670;&nbsp;</a></span>CkperClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::CkperClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies CKPER clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___c_l_k_p___clock___source.html">RCCEx CLKP Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a992bc8d924e65e68d900f0b5ce509067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992bc8d924e65e68d900f0b5ce509067">&#9670;&nbsp;</a></span>Dfsdm1ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Dfsdm1ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies DFSDM1 Clock clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___d_f_s_d_m1___clock___source.html">RCCEx DFSDM1 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="ad09756dc0bde83a631f62b912dd708a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09756dc0bde83a631f62b912dd708a4">&#9670;&nbsp;</a></span>FmcClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::FmcClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies FMC clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___f_m_c___clock___source.html">RCCEx FMC Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a09ccb6eb126aafbac56224cdbbb8d241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ccb6eb126aafbac56224cdbbb8d241">&#9670;&nbsp;</a></span>I2c123ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::I2c123ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies I2C1/2/3 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___i2_c1235___clock___source.html">RCCEx I2C1/2/3/5 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a4c4c2ad7382843b24eda31f0d8b4bcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4c2ad7382843b24eda31f0d8b4bcf6">&#9670;&nbsp;</a></span>I2c4ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::I2c4ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies I2C4 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___i2_c4___clock___source.html">RCCEx I2C4 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a1a290839542d3836d0cfe98142b5f219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a290839542d3836d0cfe98142b5f219">&#9670;&nbsp;</a></span>Lptim1ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Lptim1ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies LPTIM1 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___l_p_t_i_m1___clock___source.html">RCCEx LPTIM1 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a639cb3f5a120fb7a835e452431994afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639cb3f5a120fb7a835e452431994afb">&#9670;&nbsp;</a></span>Lptim2ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Lptim2ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies LPTIM2 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___l_p_t_i_m2___clock___source.html">RCCEx LPTIM2 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="aa4a49f3e8c0a8a00fb6bc075f8d8413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a49f3e8c0a8a00fb6bc075f8d8413e">&#9670;&nbsp;</a></span>Lptim345ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Lptim345ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies LPTIM3/4/5 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___l_p_t_i_m345___clock___source.html">RCCEx LPTIM3/4/5 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="aedf7d9667b60b41d77913dd78c5e0228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf7d9667b60b41d77913dd78c5e0228">&#9670;&nbsp;</a></span>Lpuart1ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Lpuart1ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies LPUART1 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___l_p_u_a_r_t1___clock___source.html">RCCEx LPUART1 Clock Source</a> </p>

</div>
</div>
<a id="a1fe6e3d75864d85b911eef15dfc35925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe6e3d75864d85b911eef15dfc35925">&#9670;&nbsp;</a></span>PeriphClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::PeriphClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Extended Clock to be configured. This parameter can be a value of <a class="el" href="group___r_c_c_ex___periph___clock___selection.html">RCCEx Periph Clock Selection</a> </p>

</div>
</div>
<a id="a97b712e17d24379def40bb63a0bc6ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b712e17d24379def40bb63a0bc6ebe">&#9670;&nbsp;</a></span>PLL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html">RCC_PLL2InitTypeDef</a> RCC_PeriphCLKInitTypeDef::PLL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL2structure parameters. This parameter will be used only when PLL2 is selected as kernel clock Source for some peripherals </p>

</div>
</div>
<a id="aa41e32a86d66242df8ee6e44222e3704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41e32a86d66242df8ee6e44222e3704">&#9670;&nbsp;</a></span>PLL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_c___p_l_l3_init_type_def.html">RCC_PLL3InitTypeDef</a> RCC_PeriphCLKInitTypeDef::PLL3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL3 structure parameters. This parameter will be used only when PLL2 is selected as kernel clock Source for some peripherals </p>

</div>
</div>
<a id="af813ee3fd2dde6869cb4a293f7b4cc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af813ee3fd2dde6869cb4a293f7b4cc99">&#9670;&nbsp;</a></span>RngClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::RngClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies RNG clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___r_n_g___clock___source.html">RCCEx RNG Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="ad2c422d62b056a61d7bbb599c89dbc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c422d62b056a61d7bbb599c89dbc1e">&#9670;&nbsp;</a></span>RTCClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::RTCClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies RTC Clock clock source This parameter can be a value of <a class="el" href="group___r_c_c___r_t_c___clock___source.html">RCC RTC Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="adc2a83ae9e108a3f7afb01c58f3a4f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2a83ae9e108a3f7afb01c58f3a4f1a">&#9670;&nbsp;</a></span>Sai1ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Sai1ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies SAI1 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___s_a_i1___clock___source.html">SAI1 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a84a697c2eb8ce0f3e74619aa2bfc1a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a697c2eb8ce0f3e74619aa2bfc1a2d">&#9670;&nbsp;</a></span>SdmmcClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::SdmmcClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies SDMMC clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___s_d_m_m_c___clock___source.html">RCCEx SDMMC Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a81e564d3954f5d4ba3aa43b8d93197e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e564d3954f5d4ba3aa43b8d93197e9">&#9670;&nbsp;</a></span>SpdifrxClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::SpdifrxClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies SPDIFRX Clock clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___s_p_d_i_f_r_x___clock___source.html">RCCEx SPDIFRX Clock Source</a> </p>

</div>
</div>
<a id="a01e364295489287fd64d3a765aa6201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e364295489287fd64d3a765aa6201e">&#9670;&nbsp;</a></span>Spi123ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Spi123ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies SPI1/2/3 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___s_p_i123___clock___source.html">SPI1/2/3 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="af80ddc76501089bdcb8ce7ab6f298711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80ddc76501089bdcb8ce7ab6f298711">&#9670;&nbsp;</a></span>Spi45ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Spi45ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies SPI4/5 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___s_p_i45___clock___source.html">SPI4/5 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a07471475d17c54062fd753d0c21fb29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07471475d17c54062fd753d0c21fb29a">&#9670;&nbsp;</a></span>Spi6ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Spi6ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies SPI6 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___s_p_i6___clock___source.html">SPI6 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a3cd5d5af8e5f4ba742de80ee9abd19e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd5d5af8e5f4ba742de80ee9abd19e6">&#9670;&nbsp;</a></span>Swpmi1ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Swpmi1ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies SWPMI1 Clock clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___s_w_p_m_i1___clock___source.html">RCCEx SWPMI1 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a18502c3bdf821d335ea8687affb4c275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18502c3bdf821d335ea8687affb4c275">&#9670;&nbsp;</a></span>TIMPresSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::TIMPresSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies TIM Clock Prescalers Selection. This parameter can be a value of <a class="el" href="group___r_c_c_ex___t_i_m___prescaler___selection.html">RCCEx TIM Prescaler Selection</a> </p>

</div>
</div>
<a id="a0bbfca15c9c540af5fefaa2e9080e124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbfca15c9c540af5fefaa2e9080e124">&#9670;&nbsp;</a></span>Usart16ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Usart16ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies USART1/6 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___u_s_a_r_t16___clock___source.html">RCCEx USART1/6 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="ac1a2fffa38187061f0d0d407b1b600e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a2fffa38187061f0d0d407b1b600e7">&#9670;&nbsp;</a></span>Usart234578ClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::Usart234578ClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies USART2/3/4/5/7/8 clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___u_s_a_r_t234578___clock___source.html">RCCEx USART2/3/4/5/7/8 Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="ade70caf46b06e60adb93973c42e6a900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade70caf46b06e60adb93973c42e6a900">&#9670;&nbsp;</a></span>UsbClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PeriphCLKInitTypeDef::UsbClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies USB clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___u_s_b___clock___source.html">RCCEx USB Clock Source</a> <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__rcc__ex_8h_source.html">stm32h7xx_hal_rcc_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
