<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UART_AdvFeatureInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_a_r_t___adv_feature_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UART_AdvFeatureInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a> &raquo; <a class="el" href="group___u_a_r_t___exported___types.html">UART Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART Advanced Features initialization structure definition.  
 <a href="struct_u_a_r_t___adv_feature_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__uart_8h_source.html">stm32h7xx_hal_uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3182d0787600d70cb3c2a9d68a86e645"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a3182d0787600d70cb3c2a9d68a86e645">AdvFeatureInit</a></td></tr>
<tr class="separator:a3182d0787600d70cb3c2a9d68a86e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127398802b667228c2ccb5dd5272bb5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#ad127398802b667228c2ccb5dd5272bb5">TxPinLevelInvert</a></td></tr>
<tr class="separator:ad127398802b667228c2ccb5dd5272bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fecac9f89ae9916dbfde4689a3bc9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a85fecac9f89ae9916dbfde4689a3bc9b">RxPinLevelInvert</a></td></tr>
<tr class="separator:a85fecac9f89ae9916dbfde4689a3bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec98c08519e2f0c713b2c2a0213e0772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#aec98c08519e2f0c713b2c2a0213e0772">DataInvert</a></td></tr>
<tr class="separator:aec98c08519e2f0c713b2c2a0213e0772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc32023897ca98005319c4de7b84a1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a1bc32023897ca98005319c4de7b84a1f">Swap</a></td></tr>
<tr class="separator:a1bc32023897ca98005319c4de7b84a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2079d3cf82744589352950855551bbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#af2079d3cf82744589352950855551bbb">OverrunDisable</a></td></tr>
<tr class="separator:af2079d3cf82744589352950855551bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63254643e43080158d23d3bbe9d53430"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a63254643e43080158d23d3bbe9d53430">DMADisableonRxError</a></td></tr>
<tr class="separator:a63254643e43080158d23d3bbe9d53430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329d2b83700bfe0de99708eb3f7a465"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#aa329d2b83700bfe0de99708eb3f7a465">AutoBaudRateEnable</a></td></tr>
<tr class="separator:aa329d2b83700bfe0de99708eb3f7a465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f962d68e84dd709079aadcadd9d11cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a2f962d68e84dd709079aadcadd9d11cc">AutoBaudRateMode</a></td></tr>
<tr class="separator:a2f962d68e84dd709079aadcadd9d11cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f5cd00608df17cc6be37e98744f9ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a64f5cd00608df17cc6be37e98744f9ab">MSBFirst</a></td></tr>
<tr class="separator:a64f5cd00608df17cc6be37e98744f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART Advanced Features initialization structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3182d0787600d70cb3c2a9d68a86e645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3182d0787600d70cb3c2a9d68a86e645">&#9670;&nbsp;</a></span>AdvFeatureInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::AdvFeatureInit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies which advanced UART features is initialized. Several Advanced Features may be initialized at the same time . This parameter can be a value of <a class="el" href="group___u_a_r_t___advanced___features___initialization___type.html">UART Advanced Feature Initialization Type</a>. </p>

</div>
</div>
<a id="aa329d2b83700bfe0de99708eb3f7a465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa329d2b83700bfe0de99708eb3f7a465">&#9670;&nbsp;</a></span>AutoBaudRateEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::AutoBaudRateEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether auto Baud rate detection is enabled. This parameter can be a value of <a class="el" href="group___u_a_r_t___auto_baud_rate___enable.html">UART Advanced Feature Auto BaudRate Enable</a>. </p>

</div>
</div>
<a id="a2f962d68e84dd709079aadcadd9d11cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f962d68e84dd709079aadcadd9d11cc">&#9670;&nbsp;</a></span>AutoBaudRateMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::AutoBaudRateMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If auto Baud rate detection is enabled, specifies how the rate detection is carried out. This parameter can be a value of <a class="el" href="group___u_a_r_t___auto_baud___rate___mode.html">UART Advanced Feature AutoBaud Rate Mode</a>. </p>

</div>
</div>
<a id="aec98c08519e2f0c713b2c2a0213e0772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec98c08519e2f0c713b2c2a0213e0772">&#9670;&nbsp;</a></span>DataInvert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::DataInvert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether data are inverted (positive/direct logic vs negative/inverted logic). This parameter can be a value of <a class="el" href="group___u_a_r_t___data___inv.html">UART Advanced Feature Binary Data Inversion</a>. </p>

</div>
</div>
<a id="a63254643e43080158d23d3bbe9d53430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63254643e43080158d23d3bbe9d53430">&#9670;&nbsp;</a></span>DMADisableonRxError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::DMADisableonRxError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the DMA is disabled in case of reception error. This parameter can be a value of <a class="el" href="group___u_a_r_t___d_m_a___disable__on___rx___error.html">UART Advanced Feature DMA Disable On Rx Error</a>. </p>

</div>
</div>
<a id="a64f5cd00608df17cc6be37e98744f9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f5cd00608df17cc6be37e98744f9ab">&#9670;&nbsp;</a></span>MSBFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::MSBFirst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether MSB is sent first on UART line. This parameter can be a value of <a class="el" href="group___u_a_r_t___m_s_b___first.html">UART Advanced Feature MSB First</a>. </p>

</div>
</div>
<a id="af2079d3cf82744589352950855551bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2079d3cf82744589352950855551bbb">&#9670;&nbsp;</a></span>OverrunDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::OverrunDisable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the reception overrun detection is disabled. This parameter can be a value of <a class="el" href="group___u_a_r_t___overrun___disable.html">UART Advanced Feature Overrun Disable</a>. </p>

</div>
</div>
<a id="a85fecac9f89ae9916dbfde4689a3bc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fecac9f89ae9916dbfde4689a3bc9b">&#9670;&nbsp;</a></span>RxPinLevelInvert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::RxPinLevelInvert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the RX pin active level is inverted. This parameter can be a value of <a class="el" href="group___u_a_r_t___rx___inv.html">UART Advanced Feature RX Pin Active Level Inversion</a>. </p>

</div>
</div>
<a id="a1bc32023897ca98005319c4de7b84a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc32023897ca98005319c4de7b84a1f">&#9670;&nbsp;</a></span>Swap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::Swap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether TX and RX pins are swapped. This parameter can be a value of <a class="el" href="group___u_a_r_t___rx___tx___swap.html">UART Advanced Feature RX TX Pins Swap</a>. </p>

</div>
</div>
<a id="ad127398802b667228c2ccb5dd5272bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad127398802b667228c2ccb5dd5272bb5">&#9670;&nbsp;</a></span>TxPinLevelInvert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_AdvFeatureInitTypeDef::TxPinLevelInvert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the TX pin active level is inverted. This parameter can be a value of <a class="el" href="group___u_a_r_t___tx___inv.html">UART Advanced Feature TX Pin Active Level Inversion</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__uart_8h_source.html">stm32h7xx_hal_uart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
