<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xLIST_ITEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_l_i_s_t___i_t_e_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xLIST_ITEM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b1f26de79f9da1403ca3ebc7a2e653a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a3611bd5d5d87cb26ac1dc7a4852b94a0">listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE</a> <a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a> <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_l_i_s_t___i_t_e_m.html#a9b1f26de79f9da1403ca3ebc7a2e653a">xItemValue</a></td></tr>
<tr class="separator:a9b1f26de79f9da1403ca3ebc7a2e653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03713c4ee953ef5ca6adbec883720c60"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a> *<a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_l_i_s_t___i_t_e_m.html#a03713c4ee953ef5ca6adbec883720c60">pxNext</a></td></tr>
<tr class="separator:a03713c4ee953ef5ca6adbec883720c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e553eae41010a8e41c66d76c94110b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a> *<a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_l_i_s_t___i_t_e_m.html#ae8e553eae41010a8e41c66d76c94110b">pxPrevious</a></td></tr>
<tr class="separator:ae8e553eae41010a8e41c66d76c94110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3110b50fe0dbce826d929b27b5ddb1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_l_i_s_t___i_t_e_m.html#aeb3110b50fe0dbce826d929b27b5ddb1">pvOwner</a></td></tr>
<tr class="separator:aeb3110b50fe0dbce826d929b27b5ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e27a88f6b064cd0216de08009844a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx_l_i_s_t.html">xLIST</a> *<a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_l_i_s_t___i_t_e_m.html#afb1e27a88f6b064cd0216de08009844a">pxContainer</a></td></tr>
<tr class="separator:afb1e27a88f6b064cd0216de08009844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb3110b50fe0dbce826d929b27b5ddb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3110b50fe0dbce826d929b27b5ddb1">&#9670;&nbsp;</a></span>pvOwner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xLIST_ITEM::pvOwner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1e27a88f6b064cd0216de08009844a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1e27a88f6b064cd0216de08009844a">&#9670;&nbsp;</a></span>pxContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structx_l_i_s_t.html">xLIST</a>* <a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a> xLIST_ITEM::pxContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03713c4ee953ef5ca6adbec883720c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03713c4ee953ef5ca6adbec883720c60">&#9670;&nbsp;</a></span>pxNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a>* <a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a> xLIST_ITEM::pxNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e553eae41010a8e41c66d76c94110b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e553eae41010a8e41c66d76c94110b">&#9670;&nbsp;</a></span>pxPrevious</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a>* <a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a> xLIST_ITEM::pxPrevious</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1f26de79f9da1403ca3ebc7a2e653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1f26de79f9da1403ca3ebc7a2e653a">&#9670;&nbsp;</a></span>xItemValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a3611bd5d5d87cb26ac1dc7a4852b94a0">listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE</a> <a class="el" href="list_8h.html#a2d5de557c5561c8980d1bf51d87d8cba">configLIST_VOLATILE</a> <a class="el" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xLIST_ITEM::xItemValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
