<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: I2C_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i2_c___init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2C_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___types.html">I2C Exported Types</a> &raquo; <a class="el" href="group___i2_c___configuration___structure__definition.html">I2C Configuration Structure definition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__i2c_8h_source.html">stm32h7xx_hal_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85cf419fd97f82464a6e7396ac0ac1c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a85cf419fd97f82464a6e7396ac0ac1c4">Timing</a></td></tr>
<tr class="separator:a85cf419fd97f82464a6e7396ac0ac1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb610317ea08e85c8feece82ccc9e16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#abfb610317ea08e85c8feece82ccc9e16">OwnAddress1</a></td></tr>
<tr class="separator:abfb610317ea08e85c8feece82ccc9e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39c41a5ee892c1bce69a579cc017ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a5c39c41a5ee892c1bce69a579cc017ca">AddressingMode</a></td></tr>
<tr class="separator:a5c39c41a5ee892c1bce69a579cc017ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6a6b87ee067d33c94c554288736d40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#add6a6b87ee067d33c94c554288736d40">DualAddressMode</a></td></tr>
<tr class="separator:add6a6b87ee067d33c94c554288736d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165caf61b7b52f903edd7517ddaa06b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a8165caf61b7b52f903edd7517ddaa06b">OwnAddress2</a></td></tr>
<tr class="separator:a8165caf61b7b52f903edd7517ddaa06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac60d8926224856693f49c068533ae1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a2ac60d8926224856693f49c068533ae1">OwnAddress2Masks</a></td></tr>
<tr class="separator:a2ac60d8926224856693f49c068533ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce92b135a4b5c045a5387c91677803"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a17ce92b135a4b5c045a5387c91677803">GeneralCallMode</a></td></tr>
<tr class="separator:a17ce92b135a4b5c045a5387c91677803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afdce458703464638f1a01e04da04e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a28afdce458703464638f1a01e04da04e">NoStretchMode</a></td></tr>
<tr class="separator:a28afdce458703464638f1a01e04da04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c39c41a5ee892c1bce69a579cc017ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c39c41a5ee892c1bce69a579cc017ca">&#9670;&nbsp;</a></span>AddressingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_InitTypeDef::AddressingMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if 7-bit or 10-bit addressing mode is selected. This parameter can be a value of <a class="el" href="group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e.html">I2C Addressing Mode</a> </p>

</div>
</div>
<a id="add6a6b87ee067d33c94c554288736d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6a6b87ee067d33c94c554288736d40">&#9670;&nbsp;</a></span>DualAddressMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_InitTypeDef::DualAddressMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if dual addressing mode is selected. This parameter can be a value of <a class="el" href="group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e.html">I2C Dual Addressing Mode</a> </p>

</div>
</div>
<a id="a17ce92b135a4b5c045a5387c91677803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ce92b135a4b5c045a5387c91677803">&#9670;&nbsp;</a></span>GeneralCallMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_InitTypeDef::GeneralCallMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if general call mode is selected. This parameter can be a value of <a class="el" href="group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e.html">I2C General Call Addressing Mode</a> </p>

</div>
</div>
<a id="a28afdce458703464638f1a01e04da04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28afdce458703464638f1a01e04da04e">&#9670;&nbsp;</a></span>NoStretchMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_InitTypeDef::NoStretchMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if nostretch mode is selected. This parameter can be a value of <a class="el" href="group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e.html">I2C No-Stretch Mode</a> </p>

</div>
</div>
<a id="abfb610317ea08e85c8feece82ccc9e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb610317ea08e85c8feece82ccc9e16">&#9670;&nbsp;</a></span>OwnAddress1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_InitTypeDef::OwnAddress1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the first device own address. This parameter can be a 7-bit or 10-bit address. </p>

</div>
</div>
<a id="a8165caf61b7b52f903edd7517ddaa06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8165caf61b7b52f903edd7517ddaa06b">&#9670;&nbsp;</a></span>OwnAddress2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_InitTypeDef::OwnAddress2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the second device own address if dual addressing mode is selected This parameter can be a 7-bit address. </p>

</div>
</div>
<a id="a2ac60d8926224856693f49c068533ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac60d8926224856693f49c068533ae1">&#9670;&nbsp;</a></span>OwnAddress2Masks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_InitTypeDef::OwnAddress2Masks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the acknowledge mask address second device own address if dual addressing mode is selected This parameter can be a value of <a class="el" href="group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s.html">I2C Own Address2 Masks</a> </p>

</div>
</div>
<a id="a85cf419fd97f82464a6e7396ac0ac1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cf419fd97f82464a6e7396ac0ac1c4">&#9670;&nbsp;</a></span>Timing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_InitTypeDef::Timing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the I2C_TIMINGR_register value. This parameter calculated by referring to I2C initialization section in Reference manual </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__i2c_8h_source.html">stm32h7xx_hal_i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
