<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC_PLLInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_c___p_l_l_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCC_PLLInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___types.html">RCC Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC PLL configuration structure definition.  
 <a href="struct_r_c_c___p_l_l_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__rcc_8h_source.html">stm32h7xx_hal_rcc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cbaf84f6566af15e6e4f97a339d5759"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a6cbaf84f6566af15e6e4f97a339d5759">PLLState</a></td></tr>
<tr class="separator:a6cbaf84f6566af15e6e4f97a339d5759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72806832a179af8756b9330de7f7c6a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a72806832a179af8756b9330de7f7c6a8">PLLSource</a></td></tr>
<tr class="separator:a72806832a179af8756b9330de7f7c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae37696b35fd358c1ec1f6391158a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#af8ae37696b35fd358c1ec1f6391158a4">PLLM</a></td></tr>
<tr class="separator:af8ae37696b35fd358c1ec1f6391158a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482608639ebfffc51a41135c979369b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a2482608639ebfffc51a41135c979369b">PLLN</a></td></tr>
<tr class="separator:a2482608639ebfffc51a41135c979369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecedf3ef401fa564aa636824fc3ded0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a4ecedf3ef401fa564aa636824fc3ded0">PLLP</a></td></tr>
<tr class="separator:a4ecedf3ef401fa564aa636824fc3ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b69dfec4b8ab52d649a71d141892691"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a2b69dfec4b8ab52d649a71d141892691">PLLQ</a></td></tr>
<tr class="separator:a2b69dfec4b8ab52d649a71d141892691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41208d1f84fc268f14fed2c825d07fbc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a41208d1f84fc268f14fed2c825d07fbc">PLLR</a></td></tr>
<tr class="separator:a41208d1f84fc268f14fed2c825d07fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c4077f568f28ef35457a6a5d1cf99"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#af20c4077f568f28ef35457a6a5d1cf99">PLLRGE</a></td></tr>
<tr class="separator:af20c4077f568f28ef35457a6a5d1cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f8f621863b38c1fca3328280f9d1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a3f9f8f621863b38c1fca3328280f9d1f">PLLVCOSEL</a></td></tr>
<tr class="separator:a3f9f8f621863b38c1fca3328280f9d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05da50ae75159764976992531612ee90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a05da50ae75159764976992531612ee90">PLLFRACN</a></td></tr>
<tr class="separator:a05da50ae75159764976992531612ee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RCC PLL configuration structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a05da50ae75159764976992531612ee90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05da50ae75159764976992531612ee90">&#9670;&nbsp;</a></span>PLLFRACN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLFRACN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLFRACN: Specifies Fractional Part Of The Multiplication Factor for PLL1 VCO It should be a value between 0 and 8191 <br  />
 </p>

</div>
</div>
<a id="af8ae37696b35fd358c1ec1f6391158a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ae37696b35fd358c1ec1f6391158a4">&#9670;&nbsp;</a></span>PLLM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLM: Division factor for PLL VCO input clock. This parameter must be a number between Min_Data = 1 and Max_Data = 63 <br  />
 </p>

</div>
</div>
<a id="a2482608639ebfffc51a41135c979369b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2482608639ebfffc51a41135c979369b">&#9670;&nbsp;</a></span>PLLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLN: Multiplication factor for PLL VCO output clock. This parameter must be a number between Min_Data = 4 and Max_Data = 512 or between Min_Data = 8 and Max_Data = 420(*) (*) : For stm32h7a3xx and stm32h7b3xx family lines. <br  />
 </p>

</div>
</div>
<a id="a4ecedf3ef401fa564aa636824fc3ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecedf3ef401fa564aa636824fc3ded0">&#9670;&nbsp;</a></span>PLLP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLP: Division factor for system clock. This parameter must be a number between Min_Data = 2 and Max_Data = 128 odd division factors are not allowed <br  />
 </p>

</div>
</div>
<a id="a2b69dfec4b8ab52d649a71d141892691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b69dfec4b8ab52d649a71d141892691">&#9670;&nbsp;</a></span>PLLQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLQ: Division factor for peripheral clocks. This parameter must be a number between Min_Data = 1 and Max_Data = 128 <br  />
 </p>

</div>
</div>
<a id="a41208d1f84fc268f14fed2c825d07fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41208d1f84fc268f14fed2c825d07fbc">&#9670;&nbsp;</a></span>PLLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLR: Division factor for peripheral clocks. This parameter must be a number between Min_Data = 1 and Max_Data = 128 <br  />
 </p>

</div>
</div>
<a id="af20c4077f568f28ef35457a6a5d1cf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c4077f568f28ef35457a6a5d1cf99">&#9670;&nbsp;</a></span>PLLRGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLRGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLRGE: PLL1 clock Input range This parameter must be a value of <a class="el" href="group___r_c_c___p_l_l1___v_c_i___range.html">RCC PLL1 VCI Range</a> <br  />
 </p>

</div>
</div>
<a id="a72806832a179af8756b9330de7f7c6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72806832a179af8756b9330de7f7c6a8">&#9670;&nbsp;</a></span>PLLSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC_PLLSource: PLL entry clock source. This parameter must be a value of <a class="el" href="group___r_c_c___p_l_l___clock___source.html">RCC PLL Clock Source</a> <br  />
 </p>

</div>
</div>
<a id="a6cbaf84f6566af15e6e4f97a339d5759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbaf84f6566af15e6e4f97a339d5759">&#9670;&nbsp;</a></span>PLLState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the PLL. This parameter can be a value of <a class="el" href="group___r_c_c___p_l_l___config.html">RCC PLL Config</a> <br  />
 </p>

</div>
</div>
<a id="a3f9f8f621863b38c1fca3328280f9d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9f8f621863b38c1fca3328280f9d1f">&#9670;&nbsp;</a></span>PLLVCOSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLLInitTypeDef::PLLVCOSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLVCOSEL: PLL1 clock Output range This parameter must be a value of <a class="el" href="group___r_c_c___p_l_l1___v_c_o___range.html">RCC PLL1 VCO Range</a> <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__rcc_8h_source.html">stm32h7xx_hal_rcc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
