<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueueDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_queue_definition.html">QueueDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_queue_definition.html#ac750a3f75a6e174adbc697e473a0dd13">cRxLock</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_queue_definition.html#a24ac3f0707f098da2a22244d843fcf82">cTxLock</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_queue_definition.html#a487dc7e43b380c58212cba72bc33e0ed">pcHead</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_queue_definition.html#abdf13cc013c8488848cee3fce4f0fed3">pcWriteTo</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_queue_definition.html#a6f15752ac25ce2ca6116141954e97c45">u</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_queue_definition.html#a81bb7d3826909244baa9debf5a55abb0">uxItemSize</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_queue_definition.html#ae80d17a812c669d4d41265b7f693988c">uxLength</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_queue_definition.html#a12b07a40152d0f21488ca06d362d13d1">uxMessagesWaiting</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_queue_definition.html#aea4a2daf33054ff6b535f158bd4007f0">xQueue</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_queue_definition.html#adb2c0818274974553c619ff953b6f477">xSemaphore</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_queue_definition.html#af6d61526f77beee659cd604a0c473359">xTasksWaitingToReceive</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_queue_definition.html#aaab135c4345cb0393d6ff3cd5164c7b2">xTasksWaitingToSend</a></td><td class="entry"><a class="el" href="struct_queue_definition.html">QueueDefinition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
