<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DIR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_i_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DIR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ff_8h_source.html">ff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a4848c51616bf4ad90518c211ca3bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___f_d_i_d.html">_FDID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_r.html#a5a4848c51616bf4ad90518c211ca3bb3">obj</a></td></tr>
<tr class="separator:a5a4848c51616bf4ad90518c211ca3bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330e9554e1f38795debe4495156873e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_r.html#a0330e9554e1f38795debe4495156873e">dptr</a></td></tr>
<tr class="separator:a0330e9554e1f38795debe4495156873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb8ba2d6e73b6f999ceffd1857c190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_r.html#acfbb8ba2d6e73b6f999ceffd1857c190">clust</a></td></tr>
<tr class="separator:acfbb8ba2d6e73b6f999ceffd1857c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01fcc812ed0dad11a593574336adc9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_r.html#ad01fcc812ed0dad11a593574336adc9e">sect</a></td></tr>
<tr class="separator:ad01fcc812ed0dad11a593574336adc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2a8c0cf2d55ae99775e93a16593449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_r.html#a6c2a8c0cf2d55ae99775e93a16593449">dir</a></td></tr>
<tr class="separator:a6c2a8c0cf2d55ae99775e93a16593449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d974c0e7640307598c586bf141b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_r.html#ad90d974c0e7640307598c586bf141b32">fn</a> [12]</td></tr>
<tr class="separator:ad90d974c0e7640307598c586bf141b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfbb8ba2d6e73b6f999ceffd1857c190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbb8ba2d6e73b6f999ceffd1857c190">&#9670;&nbsp;</a></span>clust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> DIR::clust</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2a8c0cf2d55ae99775e93a16593449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2a8c0cf2d55ae99775e93a16593449">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* DIR::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0330e9554e1f38795debe4495156873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330e9554e1f38795debe4495156873e">&#9670;&nbsp;</a></span>dptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> DIR::dptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad90d974c0e7640307598c586bf141b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90d974c0e7640307598c586bf141b32">&#9670;&nbsp;</a></span>fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> DIR::fn[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4848c51616bf4ad90518c211ca3bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4848c51616bf4ad90518c211ca3bb3">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___f_d_i_d.html">_FDID</a> DIR::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad01fcc812ed0dad11a593574336adc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01fcc812ed0dad11a593574336adc9e">&#9670;&nbsp;</a></span>sect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="integer_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> DIR::sect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Middlewares/Third_Party/FatFs/src/<a class="el" href="ff_8h_source.html">ff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
