<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RCC_PLL2InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c_c___p_l_l2_init_type_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCC_PLL2InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_h7xx___h_a_l___driver.html">STM32H7xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___types.html">RCCEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PLL2 Clock structure definition.  
 <a href="struct_r_c_c___p_l_l2_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32h7xx__hal__rcc__ex_8h_source.html">stm32h7xx_hal_rcc_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ad5fd858d8ed0ac9f755f7c695ffb31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html#a3ad5fd858d8ed0ac9f755f7c695ffb31">PLL2M</a></td></tr>
<tr class="separator:a3ad5fd858d8ed0ac9f755f7c695ffb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c143593021bcbee5b2817e67bc297"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html#a671c143593021bcbee5b2817e67bc297">PLL2N</a></td></tr>
<tr class="separator:a671c143593021bcbee5b2817e67bc297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad008f3ff2c131bbe35eae73a3942aa16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html#ad008f3ff2c131bbe35eae73a3942aa16">PLL2P</a></td></tr>
<tr class="separator:ad008f3ff2c131bbe35eae73a3942aa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94606003e7cf43fcc864776ee61341d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html#ad94606003e7cf43fcc864776ee61341d">PLL2Q</a></td></tr>
<tr class="separator:ad94606003e7cf43fcc864776ee61341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871c154ba3986c590adeca367edd766"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html#a3871c154ba3986c590adeca367edd766">PLL2R</a></td></tr>
<tr class="separator:a3871c154ba3986c590adeca367edd766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64be6eb14e50c40fa0e8133de46d1972"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html#a64be6eb14e50c40fa0e8133de46d1972">PLL2RGE</a></td></tr>
<tr class="separator:a64be6eb14e50c40fa0e8133de46d1972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30edcebfff52e53c3619688c5a0680d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html#ac30edcebfff52e53c3619688c5a0680d">PLL2VCOSEL</a></td></tr>
<tr class="separator:ac30edcebfff52e53c3619688c5a0680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47d1e68b48413a84a0991ed684b5cd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l2_init_type_def.html#a7e47d1e68b48413a84a0991ed684b5cd">PLL2FRACN</a></td></tr>
<tr class="separator:a7e47d1e68b48413a84a0991ed684b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLL2 Clock structure definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e47d1e68b48413a84a0991ed684b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e47d1e68b48413a84a0991ed684b5cd">&#9670;&nbsp;</a></span>PLL2FRACN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL2InitTypeDef::PLL2FRACN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL2FRACN: Specifies Fractional Part Of The Multiplication Factor for PLL2 VCO It should be a value between 0 and 8191 <br  />
 </p>

</div>
</div>
<a id="a3ad5fd858d8ed0ac9f755f7c695ffb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad5fd858d8ed0ac9f755f7c695ffb31">&#9670;&nbsp;</a></span>PLL2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL2InitTypeDef::PLL2M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL2M: Division factor for PLL2 VCO input clock. This parameter must be a number between Min_Data = 1 and Max_Data = 63 <br  />
 </p>

</div>
</div>
<a id="a671c143593021bcbee5b2817e67bc297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671c143593021bcbee5b2817e67bc297">&#9670;&nbsp;</a></span>PLL2N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL2InitTypeDef::PLL2N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL2N: Multiplication factor for PLL2 VCO output clock. This parameter must be a number between Min_Data = 4 and Max_Data = 512 or between Min_Data = 8 and Max_Data = 420(*) (*) : For stm32h7a3xx and stm32h7b3xx family lines. <br  />
 </p>

</div>
</div>
<a id="ad008f3ff2c131bbe35eae73a3942aa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad008f3ff2c131bbe35eae73a3942aa16">&#9670;&nbsp;</a></span>PLL2P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL2InitTypeDef::PLL2P</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL2P: Division factor for system clock. This parameter must be a number between Min_Data = 2 and Max_Data = 128 odd division factors are not allowed <br  />
 </p>

</div>
</div>
<a id="ad94606003e7cf43fcc864776ee61341d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94606003e7cf43fcc864776ee61341d">&#9670;&nbsp;</a></span>PLL2Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL2InitTypeDef::PLL2Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL2Q: Division factor for peripheral clocks. This parameter must be a number between Min_Data = 1 and Max_Data = 128 <br  />
 </p>

</div>
</div>
<a id="a3871c154ba3986c590adeca367edd766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3871c154ba3986c590adeca367edd766">&#9670;&nbsp;</a></span>PLL2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL2InitTypeDef::PLL2R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL2R: Division factor for peripheral clocks. This parameter must be a number between Min_Data = 1 and Max_Data = 128 <br  />
 </p>

</div>
</div>
<a id="a64be6eb14e50c40fa0e8133de46d1972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64be6eb14e50c40fa0e8133de46d1972">&#9670;&nbsp;</a></span>PLL2RGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL2InitTypeDef::PLL2RGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL2RGE: PLL2 clock Input range This parameter must be a value of <a class="el" href="group___r_c_c___p_l_l2___v_c_i___range.html">RCC PLL2 VCI Range</a> <br  />
 </p>

</div>
</div>
<a id="ac30edcebfff52e53c3619688c5a0680d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30edcebfff52e53c3619688c5a0680d">&#9670;&nbsp;</a></span>PLL2VCOSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_PLL2InitTypeDef::PLL2VCOSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL2VCOSEL: PLL2 clock Output range This parameter must be a value of <a class="el" href="group___r_c_c___p_l_l2___v_c_o___range.html">RCC PLL2 VCO Range</a> <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32H7xx_HAL_Driver/Inc/<a class="el" href="stm32h7xx__hal__rcc__ex_8h_source.html">stm32h7xx_hal_rcc_ex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
