<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestFolder/Tests/test_commandprocessors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dd4f95ddd890fb06ad2157053240383.html">TestFolder</a></li><li class="navelem"><a class="el" href="dir_b91f06ba4d412248b0af14f4dbe65ed6.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_commandprocessors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_mock_communication_8h_source.html">../../TestFolder/Mocks/MockCommunication.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_mock_video_controller_8h_source.html">../../TestFolder/Mocks/MockVideoController.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_mock_compressor_8h_source.html">../../TestFolder/Mocks/MockCompressor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_e_s_p32_2_process_8h_source.html">ESP32/Process.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_settings_processor_8h_source.html">ESP32/CommandProcessors/SettingsProcessor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_version_processor_8h_source.html">ESP32/CommandProcessors/VersionProcessor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_video_data_processor_8h_source.html">ESP32/CommandProcessors/VideoDataProcessor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_video_info_processor_8h_source.html">ESP32/CommandProcessors/VideoInfoProcessor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_video_storage_processor_8h_source.html">ESP32/CommandProcessors/VideoStorageProcessor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_user_login_processor_8h_source.html">ESP32/CommandProcessors/UserLoginProcessor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_types_8h_source.html">Video/Types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_settings_types_8h_source.html">Storage/SettingsTypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_configuration_8h_source.html">Configuration/Configuration.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_controller_8h_source.html">Video/Controller.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="unity_8h_source.html">../../Middlewares/Third_Party/Unity/unity.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_s_d_8h_source.html">Storage/SD.h</a>&gt;</code><br />
</div>
<p><a href="test__commandprocessors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a743b24d60a62b4586cc9ab2920cbc1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_compression_1_1_j_p_e_g_compressor.html">Compression::JPEGCompressor</a>&lt; 174, 144 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#a743b24d60a62b4586cc9ab2920cbc1e2">g_JPEGCompressor</a> (<a class="el" href="hardware_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>)</td></tr>
<tr class="separator:a743b24d60a62b4586cc9ab2920cbc1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af893983e46b722cd71d5e7c70c9d1dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt; 174, 144, <a class="el" href="test__commandprocessors_8h.html#a743b24d60a62b4586cc9ab2920cbc1e2">g_JPEGCompressor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#af893983e46b722cd71d5e7c70c9d1dc6">g_vidCtrl</a> (<a class="el" href="test__commandprocessors_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a>)</td></tr>
<tr class="separator:af893983e46b722cd71d5e7c70c9d1dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0556ed88b20fe02967650f2bc59cd96e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#a0556ed88b20fe02967650f2bc59cd96e">get_number_of_videos_on_sd</a> ()</td></tr>
<tr class="separator:a0556ed88b20fe02967650f2bc59cd96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1b06bbfe36ba0db8d06101e431afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#a61b1b06bbfe36ba0db8d06101e431afe">get_video_info</a> (uint8_t idx)</td></tr>
<tr class="separator:a61b1b06bbfe36ba0db8d06101e431afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02808f9458d0c2c86ba073a38837d32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#a02808f9458d0c2c86ba073a38837d32a">test_user_login_with_settings</a> ()</td></tr>
<tr class="separator:a02808f9458d0c2c86ba073a38837d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89432869540c130e630d7ef60f7d4030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#a89432869540c130e630d7ef60f7d4030">test_user_login_with_sd</a> ()</td></tr>
<tr class="separator:a89432869540c130e630d7ef60f7d4030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145620aee0bda873ee3673a10d707b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#a145620aee0bda873ee3673a10d707b33">test_video_data_retrieval_full</a> ()</td></tr>
<tr class="separator:a145620aee0bda873ee3673a10d707b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa481077a02f759cbf003df1e688092b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#aa481077a02f759cbf003df1e688092b5">test_video_info_processor_with_sd</a> ()</td></tr>
<tr class="separator:aa481077a02f759cbf003df1e688092b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351522d07cc65ab747d273573206d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#a3351522d07cc65ab747d273573206d08">test_version_processor</a> ()</td></tr>
<tr class="separator:a3351522d07cc65ab747d273573206d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00741af302cc5297cdf515734dc681ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#a00741af302cc5297cdf515734dc681ff">test_video_storage_processor_primitive</a> ()</td></tr>
<tr class="separator:a00741af302cc5297cdf515734dc681ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8738206eeaed22043f1e28fb0666645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#ad8738206eeaed22043f1e28fb0666645">test_video_storage_processor_with_sd</a> ()</td></tr>
<tr class="separator:ad8738206eeaed22043f1e28fb0666645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd17469eb8f20e1f6c6d8cf322206326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#acd17469eb8f20e1f6c6d8cf322206326">test_commandprocessors</a> ()</td></tr>
<tr class="separator:acd17469eb8f20e1f6c6d8cf322206326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0d41ed93bd51d3c492af6382ff7c1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a></td></tr>
<tr class="separator:af0d41ed93bd51d3c492af6382ff7c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f96f8d33a3b02cfed87c5568cab2396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_s_p32_1_1_settings_processor.html">ESP32::SettingsProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__commandprocessors_8h.html#a2f96f8d33a3b02cfed87c5568cab2396">setProcessor</a></td></tr>
<tr class="separator:a2f96f8d33a3b02cfed87c5568cab2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a743b24d60a62b4586cc9ab2920cbc1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743b24d60a62b4586cc9ab2920cbc1e2">&#9670;&nbsp;</a></span>g_JPEGCompressor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_compression_1_1_j_p_e_g_compressor.html">Compression::JPEGCompressor</a>&lt;174,144&gt; g_JPEGCompressor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hardware_8h.html#a186c3a304cc07aeaf0f3f636f2051ccb">hjpeg</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af893983e46b722cd71d5e7c70c9d1dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af893983e46b722cd71d5e7c70c9d1dc6">&#9670;&nbsp;</a></span>g_vidCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_video_1_1_controller.html">Video::Controller</a>&lt;174,144,<a class="el" href="test__commandprocessors_8h.html#a743b24d60a62b4586cc9ab2920cbc1e2">g_JPEGCompressor</a>&gt; g_vidCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="test__commandprocessors_8h.html#af0d41ed93bd51d3c492af6382ff7c1f3">g_SDCard</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0556ed88b20fe02967650f2bc59cd96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0556ed88b20fe02967650f2bc59cd96e">&#9670;&nbsp;</a></span>get_number_of_videos_on_sd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_number_of_videos_on_sd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b1b06bbfe36ba0db8d06101e431afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1b06bbfe36ba0db8d06101e431afe">&#9670;&nbsp;</a></span>get_video_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_video_1_1_video_info_file.html">Video::VideoInfoFile</a> get_video_info </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd17469eb8f20e1f6c6d8cf322206326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd17469eb8f20e1f6c6d8cf322206326">&#9670;&nbsp;</a></span>test_commandprocessors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_commandprocessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89432869540c130e630d7ef60f7d4030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89432869540c130e630d7ef60f7d4030">&#9670;&nbsp;</a></span>test_user_login_with_sd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_user_login_with_sd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02808f9458d0c2c86ba073a38837d32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02808f9458d0c2c86ba073a38837d32a">&#9670;&nbsp;</a></span>test_user_login_with_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_user_login_with_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3351522d07cc65ab747d273573206d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3351522d07cc65ab747d273573206d08">&#9670;&nbsp;</a></span>test_version_processor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_version_processor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a145620aee0bda873ee3673a10d707b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145620aee0bda873ee3673a10d707b33">&#9670;&nbsp;</a></span>test_video_data_retrieval_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_video_data_retrieval_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa481077a02f759cbf003df1e688092b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa481077a02f759cbf003df1e688092b5">&#9670;&nbsp;</a></span>test_video_info_processor_with_sd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_video_info_processor_with_sd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00741af302cc5297cdf515734dc681ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00741af302cc5297cdf515734dc681ff">&#9670;&nbsp;</a></span>test_video_storage_processor_primitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_video_storage_processor_primitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8738206eeaed22043f1e28fb0666645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8738206eeaed22043f1e28fb0666645">&#9670;&nbsp;</a></span>test_video_storage_processor_with_sd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_video_storage_processor_with_sd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0d41ed93bd51d3c492af6382ff7c1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d41ed93bd51d3c492af6382ff7c1f3">&#9670;&nbsp;</a></span>g_SDCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_storage_1_1_s_d.html">Storage::SD</a> g_SDCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f96f8d33a3b02cfed87c5568cab2396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f96f8d33a3b02cfed87c5568cab2396">&#9670;&nbsp;</a></span>setProcessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_s_p32_1_1_settings_processor.html">ESP32::SettingsProcessor</a> setProcessor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
