<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Middlewares/Third_Party/FreeRTOS/Source/include/timers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Kernel V10.2.1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef TIMERS_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define TIMERS_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef INC_FREERTOS_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #error &quot;include FreeRTOS.h must appear in source files before include timers.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*lint -save -e537 This headers are only multiply included if the application code</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">happens to also be including task.h. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task_8h.html">task.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*lint -restore */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*-----------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * MACROS AND DEFINITIONS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* IDs for commands that can be sent/received on the timer queue.  These are to</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">be used solely through the macros that make up the public software timer API,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">as defined below.  The commands that are sent from interrupts must use the</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">highest numbers as tmrFIRST_FROM_ISR_COMMAND is used to determine if the task</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">or interrupt version of the queue send function should be used. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="timers_8h.html#aff0b8d2d5d743afef9d52861618139bf">   54</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_EXECUTE_CALLBACK_FROM_ISR    ( ( BaseType_t ) -2 )</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="timers_8h.html#aca42f545424488ce7dfd43c0d70ca610">   55</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_EXECUTE_CALLBACK             ( ( BaseType_t ) -1 )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="timers_8h.html#adcc4f4391b0850b18596974d7618bdfc">   56</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_START_DONT_TRACE             ( ( BaseType_t ) 0 )</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="timers_8h.html#afc38af63403775cc4ced3995f920343a">   57</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_START                        ( ( BaseType_t ) 1 )</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="timers_8h.html#a0a63f701c021371d186adca7c590e923">   58</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_RESET                        ( ( BaseType_t ) 2 )</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="timers_8h.html#a0cd6f6a41dcd52d2fc06c350f43516c0">   59</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_STOP                         ( ( BaseType_t ) 3 )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="timers_8h.html#adb27881a1a1118b9cc4d711391c89414">   60</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_CHANGE_PERIOD                ( ( BaseType_t ) 4 )</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="timers_8h.html#a5a5586339a9dbc1320153fd96a1c2f33">   61</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_DELETE                       ( ( BaseType_t ) 5 )</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="timers_8h.html#afab5e13e40f49f678d62925ab8bc44a1">   63</a></span>&#160;<span class="preprocessor">#define tmrFIRST_FROM_ISR_COMMAND               ( ( BaseType_t ) 6 )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="timers_8h.html#add053fdcf41607ba790004590c11844f">   64</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_START_FROM_ISR               ( ( BaseType_t ) 6 )</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="timers_8h.html#a1d69bd5e47301570a4aa149bd868534a">   65</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_RESET_FROM_ISR               ( ( BaseType_t ) 7 )</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="timers_8h.html#acbf988b64a5897a1c030da417cc654de">   66</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_STOP_FROM_ISR                ( ( BaseType_t ) 8 )</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="timers_8h.html#ab520106084753fbb137ac275ab3ff20b">   67</a></span>&#160;<span class="preprocessor">#define tmrCOMMAND_CHANGE_PERIOD_FROM_ISR       ( ( BaseType_t ) 9 )</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">struct </span>tmrTimerControl; <span class="comment">/* The old naming convention is used to prevent breaking kernel aware debuggers. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>tmrTimerControl * <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Defines the prototype to which timer callback functions must conform.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="timers_8h.html#a5cf6d1f61ccd4871022ed8ad454c6027">   82</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="timers_8h.html#a5cf6d1f61ccd4871022ed8ad454c6027">TimerCallbackFunction_t</a>)( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * Defines the prototype to which functions used with the</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * xTimerPendFunctionCallFromISR() function must conform.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="timers_8h.html#af6e8e2be58df2be9f9bb808fcdc51622">   88</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="timers_8h.html#af6e8e2be58df2be9f9bb808fcdc51622">PendedFunction_t</a>)( <span class="keywordtype">void</span> *, uint32_t );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if( configSUPPORT_DYNAMIC_ALLOCATION == 1 )</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimerCreate( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcTimerName,         <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <span class="keyword">const</span> <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTimerPeriodInTicks,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="keyword">const</span> <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxAutoReload,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                <span class="keywordtype">void</span> * <span class="keyword">const</span> pvTimerID,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                <a class="code" href="timers_8h.html#a5cf6d1f61ccd4871022ed8ad454c6027">TimerCallbackFunction_t</a> pxCallbackFunction ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#if( configSUPPORT_STATIC_ALLOCATION == 1 )</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimerCreateStatic(   <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcTimerName,         <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTimerPeriodInTicks,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxAutoReload,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                        <span class="keywordtype">void</span> * <span class="keyword">const</span> pvTimerID,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                        <a class="code" href="timers_8h.html#a5cf6d1f61ccd4871022ed8ad454c6027">TimerCallbackFunction_t</a> pxCallbackFunction,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                        <a class="code" href="structx_s_t_a_t_i_c___t_i_m_e_r.html">StaticTimer_t</a> *pxTimerBuffer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* configSUPPORT_STATIC_ALLOCATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="timers_8h.html#ae20907a90360107d72283eb9099685ad">  386</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="timers_8h.html#ae20907a90360107d72283eb9099685ad">pvTimerGetTimerID</a>( <span class="keyword">const</span> <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="timers_8h.html#a1f06045a953481dd7012d4c7762990cb">  407</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a1f06045a953481dd7012d4c7762990cb">vTimerSetTimerID</a>( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer, <span class="keywordtype">void</span> *pvNewID ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="timers_8h.html#a2cd9b1399fb25203be698f123846dc33">  444</a></span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="timers_8h.html#a2cd9b1399fb25203be698f123846dc33">xTimerIsTimerActive</a>( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="timers_8h.html#ad2a0d15a1e213493bd898e748d9f7555">  452</a></span>&#160;<a class="code" href="structtsk_task_control_block.html">TaskHandle_t</a> <a class="code" href="timers_8h.html#ad2a0d15a1e213493bd898e748d9f7555">xTimerGetTimerDaemonTaskHandle</a>( <span class="keywordtype">void</span> ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="timers_8h.html#a3a9b838f48991e852ce05c986b0eeb8c">  504</a></span>&#160;<span class="preprocessor">#define xTimerStart( xTimer, xTicksToWait ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_START, ( xTaskGetTickCount() ), NULL, ( xTicksToWait ) )</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="timers_8h.html#a8327c7fc10aee414cb163b445c5269a4">  546</a></span>&#160;<span class="preprocessor">#define xTimerStop( xTimer, xTicksToWait ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_STOP, 0U, NULL, ( xTicksToWait ) )</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="timers_8h.html#ab12eac1c69a3437b8161ce81ff34b2f4">  626</a></span>&#160;<span class="preprocessor"> #define xTimerChangePeriod( xTimer, xNewPeriod, xTicksToWait ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_CHANGE_PERIOD, ( xNewPeriod ), NULL, ( xTicksToWait ) )</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="timers_8h.html#a8c8e21f05ebe92e15449addc5d269d10">  664</a></span>&#160;<span class="preprocessor">#define xTimerDelete( xTimer, xTicksToWait ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_DELETE, 0U, NULL, ( xTicksToWait ) )</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00788"></a><span class="lineno"><a class="line" href="timers_8h.html#a8081b4541b752908dc55df2693e53287">  788</a></span>&#160;<span class="preprocessor">#define xTimerReset( xTimer, xTicksToWait ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_RESET, ( xTaskGetTickCount() ), NULL, ( xTicksToWait ) )</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160; </div>
<div class="line"><a name="l00874"></a><span class="lineno"><a class="line" href="timers_8h.html#adab5809f9679e44a343b8dbb8fb7c67f">  874</a></span>&#160;<span class="preprocessor">#define xTimerStartFromISR( xTimer, pxHigherPriorityTaskWoken ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_START_FROM_ISR, ( xTaskGetTickCountFromISR() ), ( pxHigherPriorityTaskWoken ), 0U )</span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160; </div>
<div class="line"><a name="l00937"></a><span class="lineno"><a class="line" href="timers_8h.html#aef0f53e7ecfaa881621da83d61072db7">  937</a></span>&#160;<span class="preprocessor">#define xTimerStopFromISR( xTimer, pxHigherPriorityTaskWoken ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_STOP_FROM_ISR, 0, ( pxHigherPriorityTaskWoken ), 0U )</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160; </div>
<div class="line"><a name="l01010"></a><span class="lineno"><a class="line" href="timers_8h.html#a6d89ca6afb6e692e98932b5038c9e14a"> 1010</a></span>&#160;<span class="preprocessor">#define xTimerChangePeriodFromISR( xTimer, xNewPeriod, pxHigherPriorityTaskWoken ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_CHANGE_PERIOD_FROM_ISR, ( xNewPeriod ), ( pxHigherPriorityTaskWoken ), 0U )</span></div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160; </div>
<div class="line"><a name="l01096"></a><span class="lineno"><a class="line" href="timers_8h.html#a448138d0cebf76044f107ca56c842230"> 1096</a></span>&#160;<span class="preprocessor">#define xTimerResetFromISR( xTimer, pxHigherPriorityTaskWoken ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_RESET_FROM_ISR, ( xTaskGetTickCountFromISR() ), ( pxHigherPriorityTaskWoken ), 0U )</span></div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160; </div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160; </div>
<div class="line"><a name="l01187"></a><span class="lineno"><a class="line" href="timers_8h.html#ae0d9338933037e6feebe6437763fa299"> 1187</a></span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="timers_8h.html#ae0d9338933037e6feebe6437763fa299">xTimerPendFunctionCallFromISR</a>( <a class="code" href="timers_8h.html#af6e8e2be58df2be9f9bb808fcdc51622">PendedFunction_t</a> xFunctionToPend, <span class="keywordtype">void</span> *pvParameter1, uint32_t ulParameter2, <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> *pxHigherPriorityTaskWoken ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160; </div>
<div class="line"><a name="l01221"></a><span class="lineno"><a class="line" href="timers_8h.html#a04e031135bd3276caaedd656d464dc23"> 1221</a></span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="timers_8h.html#a04e031135bd3276caaedd656d464dc23">xTimerPendFunctionCall</a>( <a class="code" href="timers_8h.html#af6e8e2be58df2be9f9bb808fcdc51622">PendedFunction_t</a> xFunctionToPend, <span class="keywordtype">void</span> *pvParameter1, uint32_t ulParameter2, <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160; </div>
<div class="line"><a name="l01232"></a><span class="lineno"><a class="line" href="timers_8h.html#a43c9186d441d03fc6f97b542f853bd1a"> 1232</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="timers_8h.html#a43c9186d441d03fc6f97b542f853bd1a">pcTimerGetName</a>( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>; <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160; </div>
<div class="line"><a name="l01249"></a><span class="lineno"><a class="line" href="timers_8h.html#a27ecb4105b9180a2f354384ee00e6848"> 1249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a27ecb4105b9180a2f354384ee00e6848">vTimerSetReloadMode</a>( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer, <span class="keyword">const</span> <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxAutoReload ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160; </div>
<div class="line"><a name="l01260"></a><span class="lineno"><a class="line" href="timers_8h.html#a2735e79e155b2ca2a3809958ebb7431e"> 1260</a></span>&#160;<a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> <a class="code" href="timers_8h.html#a2735e79e155b2ca2a3809958ebb7431e">xTimerGetPeriod</a>( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l01261"></a><span class="lineno"> 1261</span>&#160; </div>
<div class="line"><a name="l01275"></a><span class="lineno"><a class="line" href="timers_8h.html#a06cdc26759c622eeb575070064e26025"> 1275</a></span>&#160;<a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> <a class="code" href="timers_8h.html#a06cdc26759c622eeb575070064e26025">xTimerGetExpiryTime</a>( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160; </div>
<div class="line"><a name="l01277"></a><span class="lineno"> 1277</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l01278"></a><span class="lineno"> 1278</span>&#160;<span class="comment"> * Functions beyond this part are not part of the public API and are intended</span></div>
<div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;<span class="comment"> * for use by the kernel only.</span></div>
<div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01281"></a><span class="lineno"><a class="line" href="timers_8h.html#af777ab3e9ac04abd5dd21be739fa1321"> 1281</a></span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="timers_8h.html#af777ab3e9ac04abd5dd21be739fa1321">xTimerCreateTimerTask</a>( <span class="keywordtype">void</span> ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l01282"></a><span class="lineno"><a class="line" href="timers_8h.html#a1ee4da95d99c4e81bfa14c0350fbd594"> 1282</a></span>&#160;<a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> <a class="code" href="timers_8h.html#a1ee4da95d99c4e81bfa14c0350fbd594">xTimerGenericCommand</a>( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer, <span class="keyword">const</span> <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> xCommandID, <span class="keyword">const</span> <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xOptionalValue, <a class="code" href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a> * <span class="keyword">const</span> pxHigherPriorityTaskWoken, <span class="keyword">const</span> <a class="code" href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a> xTicksToWait ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160; </div>
<div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;<span class="preprocessor">#if( configUSE_TRACE_FACILITY == 1 )</span></div>
<div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;    <span class="keywordtype">void</span> vTimerSetTimerNumber( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer, <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxTimerNumber ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;    <a class="code" href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a> uxTimerGetTimerNumber( <a class="code" href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a> xTimer ) <a class="code" href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a>;</div>
<div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160; </div>
<div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;}</div>
<div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMERS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160; </div>
<div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160; </div>
<div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atimers_8h_html_a27ecb4105b9180a2f354384ee00e6848"><div class="ttname"><a href="timers_8h.html#a27ecb4105b9180a2f354384ee00e6848">vTimerSetReloadMode</a></div><div class="ttdeci">void vTimerSetReloadMode(TimerHandle_t xTimer, const UBaseType_t uxAutoReload) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="atimers_8h_html_a06cdc26759c622eeb575070064e26025"><div class="ttname"><a href="timers_8h.html#a06cdc26759c622eeb575070064e26025">xTimerGetExpiryTime</a></div><div class="ttdeci">TickType_t xTimerGetExpiryTime(TimerHandle_t xTimer) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="atask_8h_html"><div class="ttname"><a href="task_8h.html">task.h</a></div></div>
<div class="ttc" id="atimers_8h_html_a1ee4da95d99c4e81bfa14c0350fbd594"><div class="ttname"><a href="timers_8h.html#a1ee4da95d99c4e81bfa14c0350fbd594">xTimerGenericCommand</a></div><div class="ttdeci">BaseType_t xTimerGenericCommand(TimerHandle_t xTimer, const BaseType_t xCommandID, const TickType_t xOptionalValue, BaseType_t *const pxHigherPriorityTaskWoken, const TickType_t xTicksToWait) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="atimers_8h_html_a5cf6d1f61ccd4871022ed8ad454c6027"><div class="ttname"><a href="timers_8h.html#a5cf6d1f61ccd4871022ed8ad454c6027">TimerCallbackFunction_t</a></div><div class="ttdeci">void(* TimerCallbackFunction_t)(TimerHandle_t xTimer)</div><div class="ttdef"><b>Definition:</b> timers.h:82</div></div>
<div class="ttc" id="atimers_8h_html_af6e8e2be58df2be9f9bb808fcdc51622"><div class="ttname"><a href="timers_8h.html#af6e8e2be58df2be9f9bb808fcdc51622">PendedFunction_t</a></div><div class="ttdeci">void(* PendedFunction_t)(void *, uint32_t)</div><div class="ttdef"><b>Definition:</b> timers.h:88</div></div>
<div class="ttc" id="astructtsk_task_control_block_html"><div class="ttname"><a href="structtsk_task_control_block.html">tskTaskControlBlock</a></div><div class="ttdef"><b>Definition:</b> tasks.c:252</div></div>
<div class="ttc" id="atimers_8h_html_a2735e79e155b2ca2a3809958ebb7431e"><div class="ttname"><a href="timers_8h.html#a2735e79e155b2ca2a3809958ebb7431e">xTimerGetPeriod</a></div><div class="ttdeci">TickType_t xTimerGetPeriod(TimerHandle_t xTimer) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="atimers_8h_html_ae2aa96927b4806e5dcfd264ba7bc8bf6"><div class="ttname"><a href="timers_8h.html#ae2aa96927b4806e5dcfd264ba7bc8bf6">TimerHandle_t</a></div><div class="ttdeci">struct tmrTimerControl * TimerHandle_t</div><div class="ttdef"><b>Definition:</b> timers.h:77</div></div>
<div class="ttc" id="atimers_8h_html_af777ab3e9ac04abd5dd21be739fa1321"><div class="ttname"><a href="timers_8h.html#af777ab3e9ac04abd5dd21be739fa1321">xTimerCreateTimerTask</a></div><div class="ttdeci">BaseType_t xTimerCreateTimerTask(void) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="atimers_8h_html_a2cd9b1399fb25203be698f123846dc33"><div class="ttname"><a href="timers_8h.html#a2cd9b1399fb25203be698f123846dc33">xTimerIsTimerActive</a></div><div class="ttdeci">BaseType_t xTimerIsTimerActive(TimerHandle_t xTimer) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="ampu__wrappers_8h_html_a4785c4f4a8c04b835139dcc2a6682078"><div class="ttname"><a href="mpu__wrappers_8h.html#a4785c4f4a8c04b835139dcc2a6682078">PRIVILEGED_FUNCTION</a></div><div class="ttdeci">#define PRIVILEGED_FUNCTION</div><div class="ttdef"><b>Definition:</b> mpu_wrappers.h:177</div></div>
<div class="ttc" id="atimers_8h_html_a04e031135bd3276caaedd656d464dc23"><div class="ttname"><a href="timers_8h.html#a04e031135bd3276caaedd656d464dc23">xTimerPendFunctionCall</a></div><div class="ttdeci">BaseType_t xTimerPendFunctionCall(PendedFunction_t xFunctionToPend, void *pvParameter1, uint32_t ulParameter2, TickType_t xTicksToWait) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="aportmacro_8h_html_aa69c48c6e902ce54f70886e6573c92a9"><div class="ttname"><a href="portmacro_8h.html#aa69c48c6e902ce54f70886e6573c92a9">TickType_t</a></div><div class="ttdeci">uint32_t TickType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:63</div></div>
<div class="ttc" id="atimers_8h_html_a43c9186d441d03fc6f97b542f853bd1a"><div class="ttname"><a href="timers_8h.html#a43c9186d441d03fc6f97b542f853bd1a">pcTimerGetName</a></div><div class="ttdeci">const char * pcTimerGetName(TimerHandle_t xTimer) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="aportmacro_8h_html_a646f89d4298e4f5afd522202b11cb2e6"><div class="ttname"><a href="portmacro_8h.html#a646f89d4298e4f5afd522202b11cb2e6">UBaseType_t</a></div><div class="ttdeci">unsigned long UBaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:57</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___t_i_m_e_r_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___t_i_m_e_r.html">xSTATIC_TIMER</a></div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:1233</div></div>
<div class="ttc" id="atimers_8h_html_ad2a0d15a1e213493bd898e748d9f7555"><div class="ttname"><a href="timers_8h.html#ad2a0d15a1e213493bd898e748d9f7555">xTimerGetTimerDaemonTaskHandle</a></div><div class="ttdeci">TaskHandle_t xTimerGetTimerDaemonTaskHandle(void) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="atimers_8h_html_ae20907a90360107d72283eb9099685ad"><div class="ttname"><a href="timers_8h.html#ae20907a90360107d72283eb9099685ad">pvTimerGetTimerID</a></div><div class="ttdeci">void * pvTimerGetTimerID(const TimerHandle_t xTimer) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="atimers_8h_html_a1f06045a953481dd7012d4c7762990cb"><div class="ttname"><a href="timers_8h.html#a1f06045a953481dd7012d4c7762990cb">vTimerSetTimerID</a></div><div class="ttdeci">void vTimerSetTimerID(TimerHandle_t xTimer, void *pvNewID) PRIVILEGED_FUNCTION</div></div>
<div class="ttc" id="aportmacro_8h_html_a46fb21e00ae0729d7515c0fbf2269796"><div class="ttname"><a href="portmacro_8h.html#a46fb21e00ae0729d7515c0fbf2269796">BaseType_t</a></div><div class="ttdeci">long BaseType_t</div><div class="ttdef"><b>Definition:</b> portmacro.h:56</div></div>
<div class="ttc" id="atimers_8h_html_ae0d9338933037e6feebe6437763fa299"><div class="ttname"><a href="timers_8h.html#ae0d9338933037e6feebe6437763fa299">xTimerPendFunctionCallFromISR</a></div><div class="ttdeci">BaseType_t xTimerPendFunctionCallFromISR(PendedFunction_t xFunctionToPend, void *pvParameter1, uint32_t ulParameter2, BaseType_t *pxHigherPriorityTaskWoken) PRIVILEGED_FUNCTION</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
