<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drivers/CMSIS/Include/tz_context.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tz_context.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="tz__context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0200b87f7b7d4ee2d4e12149f51f5302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#a0200b87f7b7d4ee2d4e12149f51f5302">TZ_CONTEXT_H</a></td></tr>
<tr class="separator:a0200b87f7b7d4ee2d4e12149f51f5302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78775dae56f0c9698cdab6e1ca74503f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#a78775dae56f0c9698cdab6e1ca74503f">TZ_MODULEID_T</a></td></tr>
<tr class="separator:a78775dae56f0c9698cdab6e1ca74503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad5ef21485fe5f60263bc0b48006202cb"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a></td></tr>
<tr class="separator:ad5ef21485fe5f60263bc0b48006202cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd18a8eb2350fe7ad5715fdbfa8f8c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a></td></tr>
<tr class="separator:a7acd18a8eb2350fe7ad5715fdbfa8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a926e2ec472535a6d2b8125be1a79e3c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#a926e2ec472535a6d2b8125be1a79e3c0">TZ_InitContextSystem_S</a> (void)</td></tr>
<tr class="separator:a926e2ec472535a6d2b8125be1a79e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd016f166bee549a0d3e970132e64a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">TZ_AllocModuleContext_S</a> (<a class="el" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a> module)</td></tr>
<tr class="separator:acd016f166bee549a0d3e970132e64a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f678fbe974f8b02c683e0b8046524"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#ac84f678fbe974f8b02c683e0b8046524">TZ_FreeModuleContext_S</a> (<a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> id)</td></tr>
<tr class="separator:ac84f678fbe974f8b02c683e0b8046524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748f6bcdd5fed279ac5a6cd7eca2689"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#a4748f6bcdd5fed279ac5a6cd7eca2689">TZ_LoadContext_S</a> (<a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> id)</td></tr>
<tr class="separator:a4748f6bcdd5fed279ac5a6cd7eca2689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106570f4905f82922fd335aeb08a1bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#ac106570f4905f82922fd335aeb08a1bf">TZ_StoreContext_S</a> (<a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> id)</td></tr>
<tr class="separator:ac106570f4905f82922fd335aeb08a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0200b87f7b7d4ee2d4e12149f51f5302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0200b87f7b7d4ee2d4e12149f51f5302">&#9670;&nbsp;</a></span>TZ_CONTEXT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ_CONTEXT_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78775dae56f0c9698cdab6e1ca74503f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78775dae56f0c9698cdab6e1ca74503f">&#9670;&nbsp;</a></span>TZ_MODULEID_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ_MODULEID_T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7acd18a8eb2350fe7ad5715fdbfa8f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd18a8eb2350fe7ad5715fdbfa8f8c">&#9670;&nbsp;</a></span>TZ_MemoryId_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TZ Memory ID identifies an allocated memory slot. </p>

</div>
</div>
<a id="ad5ef21485fe5f60263bc0b48006202cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ef21485fe5f60263bc0b48006202cb">&#9670;&nbsp;</a></span>TZ_ModuleId_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type that identifies secure software modules called by a process. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd016f166bee549a0d3e970132e64a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd016f166bee549a0d3e970132e64a90">&#9670;&nbsp;</a></span>TZ_AllocModuleContext_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> TZ_AllocModuleContext_S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate context memory for calling secure software modules in TrustZone </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>identifies software modules called from non-secure mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value != 0 id TrustZone memory slot identifier </dd>
<dd>
value 0 no memory available or internal error </dd></dl>

</div>
</div>
<a id="ac84f678fbe974f8b02c683e0b8046524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84f678fbe974f8b02c683e0b8046524">&#9670;&nbsp;</a></span>TZ_FreeModuleContext_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_FreeModuleContext_S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free context memory that was previously allocated with <a class="el" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">TZ_AllocModuleContext_S</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>TrustZone memory slot identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution status (1: success, 0: error) </dd></dl>

</div>
</div>
<a id="a926e2ec472535a6d2b8125be1a79e3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926e2ec472535a6d2b8125be1a79e3c0">&#9670;&nbsp;</a></span>TZ_InitContextSystem_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_InitContextSystem_S </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize secure context memory system </p><dl class="section return"><dt>Returns</dt><dd>execution status (1: success, 0: error) </dd></dl>

</div>
</div>
<a id="a4748f6bcdd5fed279ac5a6cd7eca2689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4748f6bcdd5fed279ac5a6cd7eca2689">&#9670;&nbsp;</a></span>TZ_LoadContext_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_LoadContext_S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load secure context (called on RTOS thread context switch) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>TrustZone memory slot identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution status (1: success, 0: error) </dd></dl>

</div>
</div>
<a id="ac106570f4905f82922fd335aeb08a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac106570f4905f82922fd335aeb08a1bf">&#9670;&nbsp;</a></span>TZ_StoreContext_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_StoreContext_S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store secure context (called on RTOS thread context switch) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>TrustZone memory slot identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution status (1: success, 0: error) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
