<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: APSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_p_s_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">APSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Application Program Status Register (APSR).  
 <a href="union_a_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaa0cafff627df6271eda96e47245ed644"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga40a16164602a889d31a6bd92e9ccde92"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafbce95646fd514c10aa85ec0a33db728">APSR_Type::_reserved0</a>:28</td></tr>
<tr class="separator:ga40a16164602a889d31a6bd92e9ccde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8003e190933fcfbff0b0878f48aa32b6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8004d224aacb78ca37774c35f9156e7e">APSR_Type::V</a>:1</td></tr>
<tr class="separator:ga8003e190933fcfbff0b0878f48aa32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6e27604bd227c0c7685ae13ee33dc4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type::C</a>:1</td></tr>
<tr class="separator:ga7c6e27604bd227c0c7685ae13ee33dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3b04d58738b66a28ff13f23d8b0ba7e5">APSR_Type::Z</a>:1</td></tr>
<tr class="separator:ga8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77dede9507ca1f554043f49035299f2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type::N</a>:1</td></tr>
<tr class="separator:ga77dede9507ca1f554043f49035299f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17232aa90ca1d83ac3b5f5b467a19c5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadcb98a5b9c93b0cb69cdb7af5638f32e">APSR_Type::GE</a>:4</td></tr>
<tr class="separator:gad17232aa90ca1d83ac3b5f5b467a19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbfd22333a5cffdf67ed1465842d400"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac681f266e20b3b3591b961e13633ae13">APSR_Type::_reserved1</a>:7</td></tr>
<tr class="separator:ga0cbfd22333a5cffdf67ed1465842d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf336ed17f711353ef40d16b9fcc305"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga22d10913489d24ab08bd83457daa88de">APSR_Type::Q</a>:1</td></tr>
<tr class="separator:gaebf336ed17f711353ef40d16b9fcc305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cafff627df6271eda96e47245ed644"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa0cafff627df6271eda96e47245ed644">b</a></td></tr>
<tr class="separator:gaa0cafff627df6271eda96e47245ed644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4c2ef8c9430d7b7bef5cbfbbaed3a94">w</a></td></tr>
<tr class="separator:gae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Application Program Status Register (APSR). </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
