<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/Communicaton/Communication.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf36b75261cb17ccd7e1f14cd9800ba1.html">jespe</a></li><li class="navelem"><a class="el" href="dir_21cb4c2a12d899d6ac026ee2ec97da06.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_0447279f9dd2f8f31df948ac8833ff0e.html">AIOCA</a></li><li class="navelem"><a class="el" href="dir_ea3364d7b6b5da6e0c3f6929b28b87eb.html">aioca_dev</a></li><li class="navelem"><a class="el" href="dir_67abbd8bf395aac8200d6259cc2e00a6.html">MainCtrl_WIFIChip</a></li><li class="navelem"><a class="el" href="dir_282c0588d4506ec6d06637cde491bb42.html">lib</a></li><li class="navelem"><a class="el" href="dir_487f294919db74d6e01a42d0fdecaf72.html">Communicaton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Communication.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COMMUNICATION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COMMUNICATION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;GlobalDefines.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;CRC.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;SPI.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;ICommunication.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_s_t_m32.html">STM32</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_t_m32_1_1_communication.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_s_t_m32_1_1_communication.html">Communication</a> : <span class="keyword">public</span> <a class="code" href="class_s_t_m32_1_1_i_communication.html">ICommunication</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_s_t_m32_1_1_communication.html">Communication</a>(<a class="code" href="class_validator_1_1_i_validator.html">Validator::IValidator</a> *val, <a class="code" href="class_bus_1_1_i_b_u_s.html">Bus::IBUS</a> *bus);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ~<a class="code" href="class_s_t_m32_1_1_communication.html">Communication</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_t_m32_1_1_communication.html#aeaad1f2215b8833d665d8762c5f1ee9c">WriteMessage</a>(uint8_t *message, <span class="keywordtype">int</span> *length);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_t_m32_1_1_communication.html#a2bac5fefd2a21a884e45a2ba3faee04a">ReceiveMessage</a>(uint8_t *message, <span class="keywordtype">int</span> *length);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_validator_1_1_i_validator.html">Validator::IValidator</a> *val_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_bus_1_1_i_b_u_s.html">Bus::IBUS</a>* bus_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t* orgMsg_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span>* orgLen_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> SendACK();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> SendNAK();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace STM32</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_s_t_m32_html"><div class="ttname"><a href="namespace_s_t_m32.html">STM32</a></div><div class="ttdef"><b>Definition:</b> Communication.cpp:22</div></div>
<div class="ttc" id="aclass_s_t_m32_1_1_i_communication_html"><div class="ttname"><a href="class_s_t_m32_1_1_i_communication.html">STM32::ICommunication</a></div><div class="ttdef"><b>Definition:</b> ICommunication.hpp:9</div></div>
<div class="ttc" id="aclass_bus_1_1_i_b_u_s_html"><div class="ttname"><a href="class_bus_1_1_i_b_u_s.html">Bus::IBUS</a></div><div class="ttdef"><b>Definition:</b> IBUS.hpp:9</div></div>
<div class="ttc" id="aclass_s_t_m32_1_1_communication_html"><div class="ttname"><a href="class_s_t_m32_1_1_communication.html">STM32::Communication</a></div><div class="ttdef"><b>Definition:</b> Communication.hpp:27</div></div>
<div class="ttc" id="aclass_s_t_m32_1_1_communication_html_aeaad1f2215b8833d665d8762c5f1ee9c"><div class="ttname"><a href="class_s_t_m32_1_1_communication.html#aeaad1f2215b8833d665d8762c5f1ee9c">STM32::Communication::WriteMessage</a></div><div class="ttdeci">void WriteMessage(uint8_t *message, int *length)</div><div class="ttdoc">Writes a message to the serial interface bus.</div><div class="ttdef"><b>Definition:</b> Communication.cpp:31</div></div>
<div class="ttc" id="aclass_s_t_m32_1_1_communication_html_a2bac5fefd2a21a884e45a2ba3faee04a"><div class="ttname"><a href="class_s_t_m32_1_1_communication.html#a2bac5fefd2a21a884e45a2ba3faee04a">STM32::Communication::ReceiveMessage</a></div><div class="ttdeci">void ReceiveMessage(uint8_t *message, int *length)</div><div class="ttdoc">Receives a message on the serial bus. This method will also retry the transmisson if the validator ca...</div><div class="ttdef"><b>Definition:</b> Communication.cpp:61</div></div>
<div class="ttc" id="aclass_validator_1_1_i_validator_html"><div class="ttname"><a href="class_validator_1_1_i_validator.html">Validator::IValidator</a></div><div class="ttdef"><b>Definition:</b> IValidator.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
