<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/Validator/IValidator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf36b75261cb17ccd7e1f14cd9800ba1.html">jespe</a></li><li class="navelem"><a class="el" href="dir_21cb4c2a12d899d6ac026ee2ec97da06.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_0447279f9dd2f8f31df948ac8833ff0e.html">AIOCA</a></li><li class="navelem"><a class="el" href="dir_ea3364d7b6b5da6e0c3f6929b28b87eb.html">aioca_dev</a></li><li class="navelem"><a class="el" href="dir_67abbd8bf395aac8200d6259cc2e00a6.html">MainCtrl_WIFIChip</a></li><li class="navelem"><a class="el" href="dir_282c0588d4506ec6d06637cde491bb42.html">lib</a></li><li class="navelem"><a class="el" href="dir_60fa264ff5d517fe5298156c43a52c6f.html">Validator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IValidator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _IVALIDATOR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _IVALIDATOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_validator.html">Validator</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_validator_1_1_i_validator.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_validator_1_1_i_validator.html">IValidator</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_validator_1_1_i_validator.html#a1a145e785d3c344ea57b4430b6925b5e">   18</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator_1_1_i_validator.html#a1a145e785d3c344ea57b4430b6925b5e">Validate</a>(uint8_t *message, <span class="keywordtype">int</span>* length) = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_validator_1_1_i_validator.html#a89bc5f8c2e80ffe33dd4fc910151dfe6">   27</a></span>&#160;        <span class="keyword">virtual</span> uint16_t <a class="code" href="class_validator_1_1_i_validator.html#a89bc5f8c2e80ffe33dd4fc910151dfe6">GetValdidationCode</a>(uint8_t *message, <span class="keywordtype">int</span>* length) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// namespace Validator</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_validator_html"><div class="ttname"><a href="namespace_validator.html">Validator</a></div><div class="ttdef"><b>Definition:</b> CRC.cpp:20</div></div>
<div class="ttc" id="aclass_validator_1_1_i_validator_html_a89bc5f8c2e80ffe33dd4fc910151dfe6"><div class="ttname"><a href="class_validator_1_1_i_validator.html#a89bc5f8c2e80ffe33dd4fc910151dfe6">Validator::IValidator::GetValdidationCode</a></div><div class="ttdeci">virtual uint16_t GetValdidationCode(uint8_t *message, int *length)=0</div><div class="ttdoc">Calcualtes a validation for a message.</div></div>
<div class="ttc" id="aclass_validator_1_1_i_validator_html"><div class="ttname"><a href="class_validator_1_1_i_validator.html">Validator::IValidator</a></div><div class="ttdef"><b>Definition:</b> IValidator.hpp:9</div></div>
<div class="ttc" id="aclass_validator_1_1_i_validator_html_a1a145e785d3c344ea57b4430b6925b5e"><div class="ttname"><a href="class_validator_1_1_i_validator.html#a1a145e785d3c344ea57b4430b6925b5e">Validator::IValidator::Validate</a></div><div class="ttdeci">virtual bool Validate(uint8_t *message, int *length)=0</div><div class="ttdoc">Checks if the validation on a message is valid or not.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
