<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/BUS/SPI.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf36b75261cb17ccd7e1f14cd9800ba1.html">jespe</a></li><li class="navelem"><a class="el" href="dir_21cb4c2a12d899d6ac026ee2ec97da06.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_0447279f9dd2f8f31df948ac8833ff0e.html">AIOCA</a></li><li class="navelem"><a class="el" href="dir_ea3364d7b6b5da6e0c3f6929b28b87eb.html">aioca_dev</a></li><li class="navelem"><a class="el" href="dir_67abbd8bf395aac8200d6259cc2e00a6.html">MainCtrl_WIFIChip</a></li><li class="navelem"><a class="el" href="dir_282c0588d4506ec6d06637cde491bb42.html">lib</a></li><li class="navelem"><a class="el" href="dir_1f027c71f77a1ccd04b58b7743c390e9.html">BUS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPI.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SPI_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SPI_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;driver/spi_common.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;driver/spi_master.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;IBUS.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bus.html">Bus</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bus_1_1_s_p_i.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_bus_1_1_s_p_i.html">SPI</a> : <span class="keyword">public</span> <a class="code" href="class_bus_1_1_i_b_u_s.html">IBUS</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        spi_host_device_t hostDevice_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        spi_device_handle_t spiHandle_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> AddDevice(<span class="keywordtype">int</span> mosi_io_num, <span class="keywordtype">int</span> miso_io_num, <span class="keywordtype">int</span> sclk_io_num, <span class="keywordtype">int</span> cs_io_num, <span class="keywordtype">int</span> max_transfer_sz);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_bus_1_1_s_p_i.html">SPI</a>(spi_host_device_t device);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ~<a class="code" href="class_bus_1_1_s_p_i.html">SPI</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_bus_1_1_s_p_i.html#a7df62b8bd874aab3d9aab92e4966d343">WriteMessage</a>(<span class="keyword">const</span> uint8_t *writeBuffer, <span class="keywordtype">int</span> *length);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_bus_1_1_s_p_i.html#a9482ed2b820823de321b6883d44daf08">ReadMessage</a>(uint8_t * readBuffer, <span class="keywordtype">int</span> *length);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace Bus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_bus_1_1_s_p_i_html_a7df62b8bd874aab3d9aab92e4966d343"><div class="ttname"><a href="class_bus_1_1_s_p_i.html#a7df62b8bd874aab3d9aab92e4966d343">Bus::SPI::WriteMessage</a></div><div class="ttdeci">bool WriteMessage(const uint8_t *writeBuffer, int *length)</div><div class="ttdoc">Sends data with SPI.</div><div class="ttdef"><b>Definition:</b> SPI.cpp:75</div></div>
<div class="ttc" id="aclass_bus_1_1_s_p_i_html"><div class="ttname"><a href="class_bus_1_1_s_p_i.html">Bus::SPI</a></div><div class="ttdef"><b>Definition:</b> SPI.hpp:26</div></div>
<div class="ttc" id="aclass_bus_1_1_i_b_u_s_html"><div class="ttname"><a href="class_bus_1_1_i_b_u_s.html">Bus::IBUS</a></div><div class="ttdef"><b>Definition:</b> IBUS.hpp:9</div></div>
<div class="ttc" id="aclass_bus_1_1_s_p_i_html_a9482ed2b820823de321b6883d44daf08"><div class="ttname"><a href="class_bus_1_1_s_p_i.html#a9482ed2b820823de321b6883d44daf08">Bus::SPI::ReadMessage</a></div><div class="ttdeci">bool ReadMessage(uint8_t *readBuffer, int *length)</div><div class="ttdoc">Receives data with SPI.</div><div class="ttdef"><b>Definition:</b> SPI.cpp:95</div></div>
<div class="ttc" id="anamespace_bus_html"><div class="ttname"><a href="namespace_bus.html">Bus</a></div><div class="ttdef"><b>Definition:</b> IBUS.hpp:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
