<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/TcpSocket/Socket.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf36b75261cb17ccd7e1f14cd9800ba1.html">jespe</a></li><li class="navelem"><a class="el" href="dir_21cb4c2a12d899d6ac026ee2ec97da06.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_0447279f9dd2f8f31df948ac8833ff0e.html">AIOCA</a></li><li class="navelem"><a class="el" href="dir_ea3364d7b6b5da6e0c3f6929b28b87eb.html">aioca_dev</a></li><li class="navelem"><a class="el" href="dir_67abbd8bf395aac8200d6259cc2e00a6.html">MainCtrl_WIFIChip</a></li><li class="navelem"><a class="el" href="dir_282c0588d4506ec6d06637cde491bb42.html">lib</a></li><li class="navelem"><a class="el" href="dir_d62b685012a750a4e3a647b101f3ab49.html">TcpSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Socket.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TCPSCOKET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TCPSCOKET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;freertos/queue.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;ISocket.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;PacketHandler.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;TimeStamp.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_c_p.html">TCP</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_t_c_p_1_1_socket.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_t_c_p_1_1_socket.html">Socket</a> : <span class="keyword">public</span> <a class="code" href="class_t_c_p_1_1_i_socket.html">ISocket</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_t_c_p_1_1_socket.html">Socket</a>(<a class="code" href="class_utility_1_1_i_time_stamp.html">Utility::ITimeStamp</a>* time, QueueHandle_t msgQueue, <a class="code" href="class_packet_handler.html">PacketHandler</a>* phandler);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ~<a class="code" href="class_t_c_p_1_1_socket.html">Socket</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_1_1_socket.html#a90df08daa339df0e0819d022aa11a853">Start</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_1_1_socket.html#a7c9f3293463754e01d982d7091dd65bc">Stop</a>();  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_1_1_socket.html#a1109b2260df03e00b75a3f28e1a86483">listenSocket</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_1_1_socket.html#a96e9068a199be29f90a91e60c4a52953">CheckMessageReceived</a>(<span class="keywordtype">int</span> sock);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_1_1_socket.html#a189baffa3164a820c329ad74d6ca74d8">SendMessage</a>(<span class="keywordtype">int</span>* sock, uint8_t* message, <span class="keywordtype">int</span> len, <span class="keywordtype">bool</span> done);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_1_1_socket.html#a2ab8c6e5117c3ea0906d7e91b19f97d0">SendError</a>(<span class="keywordtype">int</span>* sock, uint8_t error);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> listen_sock_ = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">struct </span>timeval tv_ = {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            .tv_sec = 5,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            .tv_usec = 0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_utility_1_1_i_time_stamp.html">Utility::ITimeStamp</a>* timeStamper_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QueueHandle_t messageQueue_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_packet_handler.html">PacketHandler</a>* pkgHandler_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        TaskHandle_t * listenTaskHandle_ = NULL;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        TaskHandle_t * packetTaskHandle_ = NULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> ReceiveMessage(<span class="keywordtype">int</span>* sock);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> Shutdown(<span class="keywordtype">int</span>* sock);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_utility_1_1_i_time_stamp_html"><div class="ttname"><a href="class_utility_1_1_i_time_stamp.html">Utility::ITimeStamp</a></div><div class="ttdef"><b>Definition:</b> ITimeStamp.hpp:7</div></div>
<div class="ttc" id="aclass_t_c_p_1_1_socket_html_a96e9068a199be29f90a91e60c4a52953"><div class="ttname"><a href="class_t_c_p_1_1_socket.html#a96e9068a199be29f90a91e60c4a52953">TCP::Socket::CheckMessageReceived</a></div><div class="ttdeci">void CheckMessageReceived(int sock)</div><div class="ttdoc">This should not be called! Its called through a task wrapper. Checks if a messeage is received within...</div><div class="ttdef"><b>Definition:</b> Socket.cpp:122</div></div>
<div class="ttc" id="aclass_t_c_p_1_1_socket_html_a1109b2260df03e00b75a3f28e1a86483"><div class="ttname"><a href="class_t_c_p_1_1_socket.html#a1109b2260df03e00b75a3f28e1a86483">TCP::Socket::listenSocket</a></div><div class="ttdeci">void listenSocket()</div><div class="ttdoc">Task function that is used to continuously listen for new connections. If a connection is establied a...</div><div class="ttdef"><b>Definition:</b> Socket.cpp:97</div></div>
<div class="ttc" id="aclass_t_c_p_1_1_socket_html"><div class="ttname"><a href="class_t_c_p_1_1_socket.html">TCP::Socket</a></div><div class="ttdef"><b>Definition:</b> Socket.hpp:29</div></div>
<div class="ttc" id="anamespace_t_c_p_html"><div class="ttname"><a href="namespace_t_c_p.html">TCP</a></div><div class="ttdef"><b>Definition:</b> ISocket.hpp:7</div></div>
<div class="ttc" id="aclass_t_c_p_1_1_socket_html_a90df08daa339df0e0819d022aa11a853"><div class="ttname"><a href="class_t_c_p_1_1_socket.html#a90df08daa339df0e0819d022aa11a853">TCP::Socket::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Starts the socket task and starts the packethandler task.</div><div class="ttdef"><b>Definition:</b> Socket.cpp:75</div></div>
<div class="ttc" id="aclass_t_c_p_1_1_socket_html_a189baffa3164a820c329ad74d6ca74d8"><div class="ttname"><a href="class_t_c_p_1_1_socket.html#a189baffa3164a820c329ad74d6ca74d8">TCP::Socket::SendMessage</a></div><div class="ttdeci">void SendMessage(int *sock, uint8_t *message, int len, bool done)</div><div class="ttdoc">Sends a message to a child socket.</div><div class="ttdef"><b>Definition:</b> Socket.cpp:152</div></div>
<div class="ttc" id="aclass_packet_handler_html"><div class="ttname"><a href="class_packet_handler.html">PacketHandler</a></div><div class="ttdef"><b>Definition:</b> PacketHandler.hpp:26</div></div>
<div class="ttc" id="aclass_t_c_p_1_1_socket_html_a2ab8c6e5117c3ea0906d7e91b19f97d0"><div class="ttname"><a href="class_t_c_p_1_1_socket.html#a2ab8c6e5117c3ea0906d7e91b19f97d0">TCP::Socket::SendError</a></div><div class="ttdeci">void SendError(int *sock, uint8_t error)</div><div class="ttdoc">Sends a error to a child socket.</div><div class="ttdef"><b>Definition:</b> Socket.cpp:141</div></div>
<div class="ttc" id="aclass_t_c_p_1_1_i_socket_html"><div class="ttname"><a href="class_t_c_p_1_1_i_socket.html">TCP::ISocket</a></div><div class="ttdef"><b>Definition:</b> ISocket.hpp:9</div></div>
<div class="ttc" id="aclass_t_c_p_1_1_socket_html_a7c9f3293463754e01d982d7091dd65bc"><div class="ttname"><a href="class_t_c_p_1_1_socket.html#a7c9f3293463754e01d982d7091dd65bc">TCP::Socket::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the socket task and stops the packethandler task.</div><div class="ttdef"><b>Definition:</b> Socket.cpp:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
