<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/WifiController/WifiController.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf36b75261cb17ccd7e1f14cd9800ba1.html">jespe</a></li><li class="navelem"><a class="el" href="dir_21cb4c2a12d899d6ac026ee2ec97da06.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_0447279f9dd2f8f31df948ac8833ff0e.html">AIOCA</a></li><li class="navelem"><a class="el" href="dir_ea3364d7b6b5da6e0c3f6929b28b87eb.html">aioca_dev</a></li><li class="navelem"><a class="el" href="dir_67abbd8bf395aac8200d6259cc2e00a6.html">MainCtrl_WIFIChip</a></li><li class="navelem"><a class="el" href="dir_282c0588d4506ec6d06637cde491bb42.html">lib</a></li><li class="navelem"><a class="el" href="dir_ac1f5064c920ec17a09d97d2d2d25eba.html">WifiController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WifiController.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _WIFICONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _WIFICONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;esp_wifi.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_wifi_controller.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wifi_controller.html">WifiController</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_wifi_controller.html">WifiController</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="class_wifi_controller.html">WifiController</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wifi_controller.html#adb8e79b04b2d011efab64853a1084599">SetApMode</a>( std::string ssidToCreate, std::string pass );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wifi_controller.html#a811a0e0feb036aaef03900d86326879c">SetStaMode</a>( std::string ssidToJoin, std::string pass, uint8_t ip);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wifi_controller.html#a03b2d3986cf3f0605f6ce2dbd1b24ae1">Start</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wifi_controller.html#a7b0d2d016f4250ec3ff0527ece9b6016">Stop</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_wifi_controller_html"><div class="ttname"><a href="class_wifi_controller.html">WifiController</a></div><div class="ttdef"><b>Definition:</b> WifiController.hpp:24</div></div>
<div class="ttc" id="aclass_wifi_controller_html_a03b2d3986cf3f0605f6ce2dbd1b24ae1"><div class="ttname"><a href="class_wifi_controller.html#a03b2d3986cf3f0605f6ce2dbd1b24ae1">WifiController::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Starts the wifi module.</div><div class="ttdef"><b>Definition:</b> WifiController.cpp:122</div></div>
<div class="ttc" id="aclass_wifi_controller_html_a7b0d2d016f4250ec3ff0527ece9b6016"><div class="ttname"><a href="class_wifi_controller.html#a7b0d2d016f4250ec3ff0527ece9b6016">WifiController::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the wifi module.</div><div class="ttdef"><b>Definition:</b> WifiController.cpp:130</div></div>
<div class="ttc" id="aclass_wifi_controller_html_a811a0e0feb036aaef03900d86326879c"><div class="ttname"><a href="class_wifi_controller.html#a811a0e0feb036aaef03900d86326879c">WifiController::SetStaMode</a></div><div class="ttdeci">void SetStaMode(std::string ssidToJoin, std::string pass, uint8_t ip)</div><div class="ttdoc">Sets the wireless driver to AP mode (Access point).</div><div class="ttdef"><b>Definition:</b> WifiController.cpp:86</div></div>
<div class="ttc" id="aclass_wifi_controller_html_adb8e79b04b2d011efab64853a1084599"><div class="ttname"><a href="class_wifi_controller.html#adb8e79b04b2d011efab64853a1084599">WifiController::SetApMode</a></div><div class="ttdeci">void SetApMode(std::string ssidToCreate, std::string pass)</div><div class="ttdoc">Sets the wireess driver to AP mode (Access point).</div><div class="ttdef"><b>Definition:</b> WifiController.cpp:61</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
