<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: Validator::IValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_validator.html">Validator</a></li><li class="navelem"><a class="el" href="class_validator_1_1_i_validator.html">IValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_validator_1_1_i_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Validator::IValidator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Validator::IValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_validator_1_1_i_validator.png" usemap="#Validator::IValidator_map" alt=""/>
  <map id="Validator::IValidator_map" name="Validator::IValidator_map">
<area href="class_validator_1_1_c_r_c.html" alt="Validator::CRC" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a145e785d3c344ea57b4430b6925b5e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validator_1_1_i_validator.html#a1a145e785d3c344ea57b4430b6925b5e">Validate</a> (uint8_t *message, int *length)=0</td></tr>
<tr class="memdesc:a1a145e785d3c344ea57b4430b6925b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the validation on a message is valid or not.  <a href="class_validator_1_1_i_validator.html#a1a145e785d3c344ea57b4430b6925b5e">More...</a><br /></td></tr>
<tr class="separator:a1a145e785d3c344ea57b4430b6925b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bc5f8c2e80ffe33dd4fc910151dfe6"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validator_1_1_i_validator.html#a89bc5f8c2e80ffe33dd4fc910151dfe6">GetValdidationCode</a> (uint8_t *message, int *length)=0</td></tr>
<tr class="memdesc:a89bc5f8c2e80ffe33dd4fc910151dfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcualtes a validation for a message.  <a href="class_validator_1_1_i_validator.html#a89bc5f8c2e80ffe33dd4fc910151dfe6">More...</a><br /></td></tr>
<tr class="separator:a89bc5f8c2e80ffe33dd4fc910151dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89bc5f8c2e80ffe33dd4fc910151dfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bc5f8c2e80ffe33dd4fc910151dfe6">&#9670;&nbsp;</a></span>GetValdidationCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t Validator::IValidator::GetValdidationCode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcualtes a validation for a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A uint8_t array containing the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t validation code. </dd></dl>

<p>Implemented in <a class="el" href="class_validator_1_1_c_r_c.html#a870797385fc90841f6a4e08dcf71557d">Validator::CRC</a>.</p>

</div>
</div>
<a id="a1a145e785d3c344ea57b4430b6925b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a145e785d3c344ea57b4430b6925b5e">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Validator::IValidator::Validate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the validation on a message is valid or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A uint8_t array containing the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true message is ok and false if error. </dd></dl>

<p>Implemented in <a class="el" href="class_validator_1_1_c_r_c.html#a156f7cdb170dbc3e3ea6376ac4a80a14">Validator::CRC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/Validator/<a class="el" href="_i_validator_8hpp_source.html">IValidator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
