<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: STM32::Communication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_t_m32.html">STM32</a></li><li class="navelem"><a class="el" href="class_s_t_m32_1_1_communication.html">Communication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_t_m32_1_1_communication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STM32::Communication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for STM32::Communication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_t_m32_1_1_communication.png" usemap="#STM32::Communication_map" alt=""/>
  <map id="STM32::Communication_map" name="STM32::Communication_map">
<area href="class_s_t_m32_1_1_i_communication.html" alt="STM32::ICommunication" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a568f0ddcb0b08e8933a388f26d564636"><td class="memItemLeft" align="right" valign="top"><a id="a568f0ddcb0b08e8933a388f26d564636"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Communication</b> (<a class="el" href="class_validator_1_1_i_validator.html">Validator::IValidator</a> *val, <a class="el" href="class_bus_1_1_i_b_u_s.html">Bus::IBUS</a> *bus)</td></tr>
<tr class="separator:a568f0ddcb0b08e8933a388f26d564636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad1f2215b8833d665d8762c5f1ee9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_m32_1_1_communication.html#aeaad1f2215b8833d665d8762c5f1ee9c">WriteMessage</a> (uint8_t *message, int *length)</td></tr>
<tr class="memdesc:aeaad1f2215b8833d665d8762c5f1ee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a message to the serial interface bus.  <a href="class_s_t_m32_1_1_communication.html#aeaad1f2215b8833d665d8762c5f1ee9c">More...</a><br /></td></tr>
<tr class="separator:aeaad1f2215b8833d665d8762c5f1ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bac5fefd2a21a884e45a2ba3faee04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_m32_1_1_communication.html#a2bac5fefd2a21a884e45a2ba3faee04a">ReceiveMessage</a> (uint8_t *message, int *length)</td></tr>
<tr class="memdesc:a2bac5fefd2a21a884e45a2ba3faee04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a message on the serial bus. This method will also retry the transmisson if the validator cant validate the message.  <a href="class_s_t_m32_1_1_communication.html#a2bac5fefd2a21a884e45a2ba3faee04a">More...</a><br /></td></tr>
<tr class="separator:a2bac5fefd2a21a884e45a2ba3faee04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bac5fefd2a21a884e45a2ba3faee04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bac5fefd2a21a884e45a2ba3faee04a">&#9670;&nbsp;</a></span>ReceiveMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void STM32::Communication::ReceiveMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives a message on the serial bus. This method will also retry the transmisson if the validator cant validate the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A uint8_t array for the received message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length that should be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_t_m32_1_1_i_communication.html">STM32::ICommunication</a>.</p>

</div>
</div>
<a id="aeaad1f2215b8833d665d8762c5f1ee9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaad1f2215b8833d665d8762c5f1ee9c">&#9670;&nbsp;</a></span>WriteMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void STM32::Communication::WriteMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a message to the serial interface bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A uint8_t array containing the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_t_m32_1_1_i_communication.html">STM32::ICommunication</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/Communicaton/<a class="el" href="_communication_8hpp_source.html">Communication.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/Communicaton/Communication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
