<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: TCP::ISocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_c_p.html">TCP</a></li><li class="navelem"><a class="el" href="class_t_c_p_1_1_i_socket.html">ISocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_c_p_1_1_i_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCP::ISocket Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TCP::ISocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_c_p_1_1_i_socket.png" usemap="#TCP::ISocket_map" alt=""/>
  <map id="TCP::ISocket_map" name="TCP::ISocket_map">
<area href="class_t_c_p_1_1_socket.html" alt="TCP::Socket" shape="rect" coords="0,56,83,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9e8a67d1ebbfa1a50c9b53ad0898452"><td class="memItemLeft" align="right" valign="top"><a id="ab9e8a67d1ebbfa1a50c9b53ad0898452"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()=0</td></tr>
<tr class="separator:ab9e8a67d1ebbfa1a50c9b53ad0898452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98ce26b29e562d9c4d483811ca6be3e"><td class="memItemLeft" align="right" valign="top"><a id="ab98ce26b29e562d9c4d483811ca6be3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()=0</td></tr>
<tr class="separator:ab98ce26b29e562d9c4d483811ca6be3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5b0229503e67d747174f83df105197"><td class="memItemLeft" align="right" valign="top"><a id="a1f5b0229503e67d747174f83df105197"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>listenSocket</b> ()=0</td></tr>
<tr class="separator:a1f5b0229503e67d747174f83df105197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a5a11bd9735dcc6ca102446a875c0"><td class="memItemLeft" align="right" valign="top"><a id="af85a5a11bd9735dcc6ca102446a875c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMessageReceived</b> (int sock)=0</td></tr>
<tr class="separator:af85a5a11bd9735dcc6ca102446a875c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cf7e2b23e19bee1eec59110f599fd6"><td class="memItemLeft" align="right" valign="top"><a id="ae2cf7e2b23e19bee1eec59110f599fd6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendMessage</b> (int *sock, uint8_t *message, int len, bool done)=0</td></tr>
<tr class="separator:ae2cf7e2b23e19bee1eec59110f599fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1f340dd39fa6a5bd88460d2c3dd7b"><td class="memItemLeft" align="right" valign="top"><a id="a31a1f340dd39fa6a5bd88460d2c3dd7b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendError</b> (int *sock, uint8_t error)=0</td></tr>
<tr class="separator:a31a1f340dd39fa6a5bd88460d2c3dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/TcpSocket/<a class="el" href="_i_socket_8hpp_source.html">ISocket.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
