<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: Validator::CRC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_validator.html">Validator</a></li><li class="navelem"><a class="el" href="class_validator_1_1_c_r_c.html">CRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_validator_1_1_c_r_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Validator::CRC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Validator::CRC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_validator_1_1_c_r_c.png" usemap="#Validator::CRC_map" alt=""/>
  <map id="Validator::CRC_map" name="Validator::CRC_map">
<area href="class_validator_1_1_i_validator.html" alt="Validator::IValidator" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156f7cdb170dbc3e3ea6376ac4a80a14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validator_1_1_c_r_c.html#a156f7cdb170dbc3e3ea6376ac4a80a14">Validate</a> (uint8_t *message, int *length)</td></tr>
<tr class="memdesc:a156f7cdb170dbc3e3ea6376ac4a80a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="class_validator_1_1_c_r_c.html">CRC</a> on a message is valid or not.  <a href="class_validator_1_1_c_r_c.html#a156f7cdb170dbc3e3ea6376ac4a80a14">More...</a><br /></td></tr>
<tr class="separator:a156f7cdb170dbc3e3ea6376ac4a80a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870797385fc90841f6a4e08dcf71557d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validator_1_1_c_r_c.html#a870797385fc90841f6a4e08dcf71557d">GetValdidationCode</a> (uint8_t *message, int *length)</td></tr>
<tr class="memdesc:a870797385fc90841f6a4e08dcf71557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcualtes a crc for a message.  <a href="class_validator_1_1_c_r_c.html#a870797385fc90841f6a4e08dcf71557d">More...</a><br /></td></tr>
<tr class="separator:a870797385fc90841f6a4e08dcf71557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a870797385fc90841f6a4e08dcf71557d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870797385fc90841f6a4e08dcf71557d">&#9670;&nbsp;</a></span>GetValdidationCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Validator::CRC::GetValdidationCode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcualtes a crc for a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A uint8_t array containing the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t <a class="el" href="class_validator_1_1_c_r_c.html">CRC</a> value. </dd></dl>

<p>Implements <a class="el" href="class_validator_1_1_i_validator.html#a89bc5f8c2e80ffe33dd4fc910151dfe6">Validator::IValidator</a>.</p>

</div>
</div>
<a id="a156f7cdb170dbc3e3ea6376ac4a80a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156f7cdb170dbc3e3ea6376ac4a80a14">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Validator::CRC::Validate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="class_validator_1_1_c_r_c.html">CRC</a> on a message is valid or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A uint8_t array containing the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true message is ok and false if error. </dd></dl>

<p>Implements <a class="el" href="class_validator_1_1_i_validator.html#a1a145e785d3c344ea57b4430b6925b5e">Validator::IValidator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/Validator/<a class="el" href="_c_r_c_8hpp_source.html">CRC.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/Validator/CRC.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
