<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: WifiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wifi_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WifiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wifi_controller_8hpp_source.html">WifiController.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8e79b04b2d011efab64853a1084599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi_controller.html#adb8e79b04b2d011efab64853a1084599">SetApMode</a> (std::string ssidToCreate, std::string pass)</td></tr>
<tr class="memdesc:adb8e79b04b2d011efab64853a1084599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wireess driver to AP mode (Access point).  <a href="class_wifi_controller.html#adb8e79b04b2d011efab64853a1084599">More...</a><br /></td></tr>
<tr class="separator:adb8e79b04b2d011efab64853a1084599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811a0e0feb036aaef03900d86326879c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi_controller.html#a811a0e0feb036aaef03900d86326879c">SetStaMode</a> (std::string ssidToJoin, std::string pass, uint8_t ip)</td></tr>
<tr class="memdesc:a811a0e0feb036aaef03900d86326879c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wireless driver to AP mode (Access point).  <a href="class_wifi_controller.html#a811a0e0feb036aaef03900d86326879c">More...</a><br /></td></tr>
<tr class="separator:a811a0e0feb036aaef03900d86326879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b2d3986cf3f0605f6ce2dbd1b24ae1"><td class="memItemLeft" align="right" valign="top"><a id="a03b2d3986cf3f0605f6ce2dbd1b24ae1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi_controller.html#a03b2d3986cf3f0605f6ce2dbd1b24ae1">Start</a> ()</td></tr>
<tr class="memdesc:a03b2d3986cf3f0605f6ce2dbd1b24ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the wifi module. <br /></td></tr>
<tr class="separator:a03b2d3986cf3f0605f6ce2dbd1b24ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d2d016f4250ec3ff0527ece9b6016"><td class="memItemLeft" align="right" valign="top"><a id="a7b0d2d016f4250ec3ff0527ece9b6016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wifi_controller.html#a7b0d2d016f4250ec3ff0527ece9b6016">Stop</a> ()</td></tr>
<tr class="memdesc:a7b0d2d016f4250ec3ff0527ece9b6016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the wifi module. <br /></td></tr>
<tr class="separator:a7b0d2d016f4250ec3ff0527ece9b6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ Libs FreeRTOS Libs ESP Libs Private Headers </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb8e79b04b2d011efab64853a1084599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8e79b04b2d011efab64853a1084599">&#9670;&nbsp;</a></span>SetApMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WifiController::SetApMode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ssidToCreate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wireess driver to AP mode (Access point). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssidToCreate</td><td>Desired name for the AP. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pass</td><td>Desired password for the AP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a811a0e0feb036aaef03900d86326879c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811a0e0feb036aaef03900d86326879c">&#9670;&nbsp;</a></span>SetStaMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WifiController::SetStaMode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ssidToJoin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wireless driver to AP mode (Access point). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssidToJoin</td><td>Name of AP to join. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pass</td><td>Password for AP to join. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/WifiController/<a class="el" href="_wifi_controller_8hpp_source.html">WifiController.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/WifiController/WifiController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
