<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: PacketHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_packet_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PacketHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_packet_handler_8hpp_source.html">PacketHandler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c028a61f275a61f5828ad05cb3bf9d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_handler.html#a3c028a61f275a61f5828ad05cb3bf9d6">PacketHandler</a> (QueueHandle_t queue, <a class="el" href="class_utility_1_1_i_time_stamp.html">Utility::ITimeStamp</a> *stamp, <a class="el" href="class_s_t_m32_1_1_i_communication.html">STM32::ICommunication</a> *comm)</td></tr>
<tr class="separator:a3c028a61f275a61f5828ad05cb3bf9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d82aac3f8042130d465549b3cb7cd8"><td class="memItemLeft" align="right" valign="top"><a id="ac1d82aac3f8042130d465549b3cb7cd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_handler.html#ac1d82aac3f8042130d465549b3cb7cd8">Handle</a> ()</td></tr>
<tr class="memdesc:ac1d82aac3f8042130d465549b3cb7cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should not be called from other than task wrappers. Starts handling messeges that is put into TCPSockets messageQueue. <br /></td></tr>
<tr class="separator:ac1d82aac3f8042130d465549b3cb7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ Libs FreeRTOS Libs ESP Libs Private Headers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c028a61f275a61f5828ad05cb3bf9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c028a61f275a61f5828ad05cb3bf9d6">&#9670;&nbsp;</a></span>PacketHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketHandler::PacketHandler </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_utility_1_1_i_time_stamp.html">Utility::ITimeStamp</a> *&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_t_m32_1_1_i_communication.html">STM32::ICommunication</a> *&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C++ Libs FreeRTOS Libs ESP Libs Private Headers </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/PacketHandler/<a class="el" href="_packet_handler_8hpp_source.html">PacketHandler.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/PacketHandler/PacketHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
