<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: Bus::SPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bus.html">Bus</a></li><li class="navelem"><a class="el" href="class_bus_1_1_s_p_i.html">SPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bus_1_1_s_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bus::SPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Bus::SPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bus_1_1_s_p_i.png" usemap="#Bus::SPI_map" alt=""/>
  <map id="Bus::SPI_map" name="Bus::SPI_map">
<area href="class_bus_1_1_i_b_u_s.html" alt="Bus::IBUS" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaba87e47458bdd7cdf52ae30ecee2fe6"><td class="memItemLeft" align="right" valign="top"><a id="aaba87e47458bdd7cdf52ae30ecee2fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SPI</b> (spi_host_device_t device)</td></tr>
<tr class="separator:aaba87e47458bdd7cdf52ae30ecee2fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df62b8bd874aab3d9aab92e4966d343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_1_1_s_p_i.html#a7df62b8bd874aab3d9aab92e4966d343">WriteMessage</a> (const uint8_t *writeBuffer, int *length)</td></tr>
<tr class="memdesc:a7df62b8bd874aab3d9aab92e4966d343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data with <a class="el" href="class_bus_1_1_s_p_i.html">SPI</a>.  <a href="class_bus_1_1_s_p_i.html#a7df62b8bd874aab3d9aab92e4966d343">More...</a><br /></td></tr>
<tr class="separator:a7df62b8bd874aab3d9aab92e4966d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9482ed2b820823de321b6883d44daf08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_1_1_s_p_i.html#a9482ed2b820823de321b6883d44daf08">ReadMessage</a> (uint8_t *readBuffer, int *length)</td></tr>
<tr class="memdesc:a9482ed2b820823de321b6883d44daf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data with <a class="el" href="class_bus_1_1_s_p_i.html">SPI</a>.  <a href="class_bus_1_1_s_p_i.html#a9482ed2b820823de321b6883d44daf08">More...</a><br /></td></tr>
<tr class="separator:a9482ed2b820823de321b6883d44daf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9482ed2b820823de321b6883d44daf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9482ed2b820823de321b6883d44daf08">&#9670;&nbsp;</a></span>ReadMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bus::SPI::ReadMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>readBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives data with <a class="el" href="class_bus_1_1_s_p_i.html">SPI</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">readBuffer</td><td>Pointer to uint8_t for received data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if CRC is okay </dd></dl>

<p>Implements <a class="el" href="class_bus_1_1_i_b_u_s.html">Bus::IBUS</a>.</p>

</div>
</div>
<a id="a7df62b8bd874aab3d9aab92e4966d343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df62b8bd874aab3d9aab92e4966d343">&#9670;&nbsp;</a></span>WriteMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bus::SPI::WriteMessage </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>writeBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends data with <a class="el" href="class_bus_1_1_s_p_i.html">SPI</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writeBuffer</td><td>Pointer to buffer containing data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_bus_1_1_i_b_u_s.html">Bus::IBUS</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/BUS/<a class="el" href="_s_p_i_8hpp_source.html">SPI.hpp</a></li>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/BUS/SPI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
