<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddTimeStamp()
: <a class="el" href="class_utility_1_1_i_time_stamp.html#ad6840c70e4769869a5e3209a557116fc">Utility::ITimeStamp</a>
, <a class="el" href="class_utility_1_1_time_stamp.html#a71c1f4e714dcf0c751664402ba1f2490">Utility::TimeStamp</a>
</li>
<li>CheckMessageReceived()
: <a class="el" href="class_t_c_p_1_1_socket.html#a96e9068a199be29f90a91e60c4a52953">TCP::Socket</a>
</li>
<li>CompareTimeStamp()
: <a class="el" href="class_utility_1_1_i_time_stamp.html#ab8dc34c927bf5a828e71a64f89d72deb">Utility::ITimeStamp</a>
, <a class="el" href="class_utility_1_1_time_stamp.html#afe274842f74d52ddb4d99effc744f17a">Utility::TimeStamp</a>
</li>
<li>GetValdidationCode()
: <a class="el" href="class_validator_1_1_c_r_c.html#a870797385fc90841f6a4e08dcf71557d">Validator::CRC</a>
, <a class="el" href="class_validator_1_1_i_validator.html#a89bc5f8c2e80ffe33dd4fc910151dfe6">Validator::IValidator</a>
</li>
<li>Handle()
: <a class="el" href="class_i_packet_handler.html#ae3f1cf3795510dcabfe2f4b5fe96968c">IPacketHandler</a>
, <a class="el" href="class_packet_handler.html#ac1d82aac3f8042130d465549b3cb7cd8">PacketHandler</a>
</li>
<li>listenSocket()
: <a class="el" href="class_t_c_p_1_1_socket.html#a1109b2260df03e00b75a3f28e1a86483">TCP::Socket</a>
</li>
<li>PacketHandler()
: <a class="el" href="class_packet_handler.html#a3c028a61f275a61f5828ad05cb3bf9d6">PacketHandler</a>
</li>
<li>ReadMessage()
: <a class="el" href="class_bus_1_1_s_p_i.html#a9482ed2b820823de321b6883d44daf08">Bus::SPI</a>
</li>
<li>ReceiveMessage()
: <a class="el" href="class_s_t_m32_1_1_communication.html#a2bac5fefd2a21a884e45a2ba3faee04a">STM32::Communication</a>
</li>
<li>SendError()
: <a class="el" href="class_t_c_p_1_1_socket.html#a2ab8c6e5117c3ea0906d7e91b19f97d0">TCP::Socket</a>
</li>
<li>SendMessage()
: <a class="el" href="class_t_c_p_1_1_socket.html#a189baffa3164a820c329ad74d6ca74d8">TCP::Socket</a>
</li>
<li>SetApMode()
: <a class="el" href="class_wifi_controller.html#adb8e79b04b2d011efab64853a1084599">WifiController</a>
</li>
<li>SetStaMode()
: <a class="el" href="class_wifi_controller.html#a811a0e0feb036aaef03900d86326879c">WifiController</a>
</li>
<li>Start()
: <a class="el" href="class_t_c_p_1_1_socket.html#a90df08daa339df0e0819d022aa11a853">TCP::Socket</a>
, <a class="el" href="class_wifi_controller.html#a03b2d3986cf3f0605f6ce2dbd1b24ae1">WifiController</a>
</li>
<li>Stop()
: <a class="el" href="class_t_c_p_1_1_socket.html#a7c9f3293463754e01d982d7091dd65bc">TCP::Socket</a>
, <a class="el" href="class_wifi_controller.html#a7b0d2d016f4250ec3ff0527ece9b6016">WifiController</a>
</li>
<li>Validate()
: <a class="el" href="class_validator_1_1_c_r_c.html#a156f7cdb170dbc3e3ea6376ac4a80a14">Validator::CRC</a>
, <a class="el" href="class_validator_1_1_i_validator.html#a1a145e785d3c344ea57b4430b6925b5e">Validator::IValidator</a>
</li>
<li>WriteMessage()
: <a class="el" href="class_bus_1_1_s_p_i.html#a7df62b8bd874aab3d9aab92e4966d343">Bus::SPI</a>
, <a class="el" href="class_s_t_m32_1_1_communication.html#aeaad1f2215b8833d665d8762c5f1ee9c">STM32::Communication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
