<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFiChip: MessageQueueData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WiFiChip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_message_queue_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageQueueData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96340187ff75d8a78686148988885edc"><td class="memItemLeft" align="right" valign="top"><a id="a96340187ff75d8a78686148988885edc"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a96340187ff75d8a78686148988885edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bbfe31798614b321e3ef6b542926b3"><td class="memItemLeft" align="right" valign="top"><a id="ab8bbfe31798614b321e3ef6b542926b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:ab8bbfe31798614b321e3ef6b542926b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67249963a07aabd246553bb33a8ae2d4"><td class="memItemLeft" align="right" valign="top"><a id="a67249963a07aabd246553bb33a8ae2d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:a67249963a07aabd246553bb33a8ae2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e097f41f8e5d28ada28e8cdc1b1b4"><td class="memItemLeft" align="right" valign="top"><a id="afd1e097f41f8e5d28ada28e8cdc1b1b4"></a>
<a class="el" href="class_t_c_p_1_1_i_socket.html">TCP::ISocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>socketPtr</b></td></tr>
<tr class="separator:afd1e097f41f8e5d28ada28e8cdc1b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2825f8608485c22cb033ab7e43c964"><td class="memItemLeft" align="right" valign="top"><a id="a1e2825f8608485c22cb033ab7e43c964"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Timestamp</b></td></tr>
<tr class="separator:a1e2825f8608485c22cb033ab7e43c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jespe/Desktop/AIOCA/aioca_dev/MainCtrl_WIFIChip/lib/TcpSocket/<a class="el" href="_i_socket_8hpp_source.html">ISocket.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
