<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:56 CET 2020 -->
<title>VideoInfoAdapter</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoInfoAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aioca/example/aiocaapplication/adapter/SettingsAdapter.settingsViewHolder.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" target="_top">Frames</a></li>
<li><a href="VideoInfoAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aioca.example.aiocaapplication.adapter</div>
<h2 title="Class VideoInfoAdapter" class="title">Class VideoInfoAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>aioca.example.aiocaapplication.adapter.VideoInfoAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoInfoAdapter</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a>&gt;</pre>
<div class="block">Inspiration Taken from:
 https://developer.android.com/guide/topics/ui/layout/recyclerview</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#VideoInfoAdapter-android.content.Context-">VideoInfoAdapter</a></span>(android.content.Context&nbsp;mContext)</code>
<div class="block">Constructor containing context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Number of items in the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#onBindViewHolder-aioca.example.aiocaapplication.adapter.VideoInfoAdapter.VideoInfoViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">What will happen for each card when it binds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Will create a VideoInfoViewHolder for context and add inflate the cardview and send the Click
 Interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#setClickListener-aioca.example.aiocaapplication.adapter.VideoInfoAdapter.VideoInfoInterface-">setClickListener</a></span>(<a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoInterface</a>&nbsp;clickListener)</code>
<div class="block">The clickInterface for the adapter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#setVideoInfoList-java.util.List-">setVideoInfoList</a></span>(java.util.List&lt;<a href="../../../../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models">VideoInfo</a>&gt;&nbsp;videoInfoList)</code>
<div class="block">Set the List of the adapter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoInfoAdapter-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoInfoAdapter</h4>
<pre>public&nbsp;VideoInfoAdapter(android.content.Context&nbsp;mContext)</pre>
<div class="block">Constructor containing context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mContext</code> - context of application</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                         android.view.ViewGroup&nbsp;parent,
                                                                         int&nbsp;viewType)</pre>
<div class="block">Will create a VideoInfoViewHolder for context and add inflate the cardview and send the Click
 Interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>viewType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onBindViewHolder-aioca.example.aiocaapplication.adapter.VideoInfoAdapter.VideoInfoViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">What will happen for each card when it binds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - the specific VideoInfoViewHolder</dd>
<dd><code>position</code> - Position in the list</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Number of items in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of items</dd>
</dl>
</li>
</ul>
<a name="setVideoInfoList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoInfoList</h4>
<pre>public&nbsp;void&nbsp;setVideoInfoList(java.util.List&lt;<a href="../../../../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models">VideoInfo</a>&gt;&nbsp;videoInfoList)</pre>
<div class="block">Set the List of the adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoInfoList</code> - List of VideoInfo objects</dd>
</dl>
</li>
</ul>
<a name="setClickListener-aioca.example.aiocaapplication.adapter.VideoInfoAdapter.VideoInfoInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClickListener</h4>
<pre>public&nbsp;void&nbsp;setClickListener(<a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoInterface</a>&nbsp;clickListener)</pre>
<div class="block">The clickInterface for the adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickListener</code> - VideoInfoInterface for the adapter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aioca/example/aiocaapplication/adapter/SettingsAdapter.settingsViewHolder.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" target="_top">Frames</a></li>
<li><a href="VideoInfoAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
