<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:56 CET 2020 -->
<title>aioca.example.aiocaapplication.settings.settingsdb</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/package-summary.html" target="classFrame">aioca.example.aiocaapplication.settings.settingsdb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb" target="classFrame"><span class="interfaceName">DaoSettingsInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SettingsDatabase.html" title="class in aioca.example.aiocaapplication.settings.settingsdb" target="classFrame">SettingsDatabase</a></li>
<li><a href="SettingsRepository.html" title="class in aioca.example.aiocaapplication.settings.settingsdb" target="classFrame">SettingsRepository</a></li>
</ul>
</div>
</body>
</html>
