<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:55 CET 2020 -->
<title>SettingsDatabase</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html" title="class in aioca.example.aiocaapplication.settings.settingsdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html" target="_top">Frames</a></li>
<li><a href="SettingsDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.room.RoomDatabase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.room.RoomDatabase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aioca.example.aiocaapplication.settings.settingsdb</div>
<h2 title="Class SettingsDatabase" class="title">Class SettingsDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.room.RoomDatabase</li>
<li>
<ul class="inheritance">
<li>aioca.example.aiocaapplication.settings.settingsdb.SettingsDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SettingsDatabase</span>
extends androidx.room.RoomDatabase</pre>
<div class="block">https://developer.android.com/topic/libraries/architecture/room</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.room.RoomDatabase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.room.RoomDatabase</h3>
<code>androidx.room.RoomDatabase.Builder&lt;T extends androidx.room.RoomDatabase&gt;, androidx.room.RoomDatabase.Callback, androidx.room.RoomDatabase.JournalMode, androidx.room.RoomDatabase.MigrationContainer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.room.RoomDatabase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.room.RoomDatabase</h3>
<code>MAX_BIND_PARAMETER_CNT, mCallbacks, mDatabase</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html#SettingsDatabase--">SettingsDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb">DaoSettingsInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html#daoSettingsInterface--">daoSettingsInterface</a></span>()</code>
<div class="block">Dao</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html" title="class in aioca.example.aiocaapplication.settings.settingsdb">SettingsDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Singleton for getting the Database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.room.RoomDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.room.RoomDatabase</h3>
<code>assertNotMainThread, assertNotSuspendingTransaction, beginTransaction, clearAllTables, close, compileStatement, createInvalidationTracker, createOpenHelper, endTransaction, getInvalidationTracker, getOpenHelper, getQueryExecutor, getTransactionExecutor, init, internalInitInvalidationTracker, inTransaction, isOpen, query, query, query, runInTransaction, runInTransaction, setTransactionSuccessful</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsDatabase</h4>
<pre>public&nbsp;SettingsDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html" title="class in aioca.example.aiocaapplication.settings.settingsdb">SettingsDatabase</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Singleton for getting the Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SettingsDatabase</dd>
</dl>
</li>
</ul>
<a name="daoSettingsInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>daoSettingsInterface</h4>
<pre>public abstract&nbsp;<a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb">DaoSettingsInterface</a>&nbsp;daoSettingsInterface()</pre>
<div class="block">Dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html" title="class in aioca.example.aiocaapplication.settings.settingsdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html" target="_top">Frames</a></li>
<li><a href="SettingsDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.room.RoomDatabase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.androidx.room.RoomDatabase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
