<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html" title="class in aioca.example.aiocaapplication.videoencoder"><span class="typeNameLink">ImageToVideoConverter</span></a> - Class in <a href="../aioca/example/aiocaapplication/videoencoder/package-summary.html">aioca.example.aiocaapplication.videoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html#ImageToVideoConverter-aioca.example.aiocaapplication.videoencoder.InternalDataStorage-">ImageToVideoConverter(InternalDataStorage)</a></span> - Constructor for class aioca.example.aiocaapplication.videoencoder.<a href="../aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html" title="class in aioca.example.aiocaapplication.videoencoder">ImageToVideoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html#insert-aioca.example.aiocaapplication.settings.SettingsClass-">insert(SettingsClass)</a></span> - Method in class aioca.example.aiocaapplication.settings.settingsdb.<a href="../aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html" title="class in aioca.example.aiocaapplication.settings.settingsdb">SettingsRepository</a></dt>
<dd>
<div class="block">Insert into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoRepository.html#insert-aioca.example.aiocaapplication.videoinfo.models.VideoInfo-">insert(VideoInfo)</a></span> - Method in class aioca.example.aiocaapplication.videoinfo.videoinfodb.<a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoRepository.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb">VideoInfoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/executors/InsertSettingExecutor.html#insertSetting-aioca.example.aiocaapplication.settings.SettingsClass-">insertSetting(SettingsClass)</a></span> - Method in class aioca.example.aiocaapplication.settings.executors.<a href="../aioca/example/aiocaapplication/settings/executors/InsertSettingExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors">InsertSettingExecutor</a></dt>
<dd>
<div class="block">Insert Parameter into Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html#insertSetting-aioca.example.aiocaapplication.settings.SettingsClass-">insertSetting(SettingsClass)</a></span> - Method in interface aioca.example.aiocaapplication.settings.settingsdb.<a href="../aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb">DaoSettingsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/viewmodels/SavedViewModel.html#insertSetting-aioca.example.aiocaapplication.videoinfo.models.VideoInfo-">insertSetting(VideoInfo)</a></span> - Method in class aioca.example.aiocaapplication.viewmodels.<a href="../aioca/example/aiocaapplication/viewmodels/SavedViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">SavedViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/viewmodels/SettingsViewModel.html#insertSetting-aioca.example.aiocaapplication.settings.SettingsClass-">insertSetting(SettingsClass)</a></span> - Method in class aioca.example.aiocaapplication.viewmodels.<a href="../aioca/example/aiocaapplication/viewmodels/SettingsViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">SettingsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/settings/executors/InsertSettingExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors"><span class="typeNameLink">InsertSettingExecutor</span></a> - Class in <a href="../aioca/example/aiocaapplication/settings/executors/package-summary.html">aioca.example.aiocaapplication.settings.executors</a></dt>
<dd>
<div class="block">https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/executors/InsertSettingExecutor.html#InsertSettingExecutor-aioca.example.aiocaapplication.settings.settingsdb.DaoSettingsInterface-">InsertSettingExecutor(DaoSettingsInterface)</a></span> - Constructor for class aioca.example.aiocaapplication.settings.executors.<a href="../aioca/example/aiocaapplication/settings/executors/InsertSettingExecutor.html" title="class in aioca.example.aiocaapplication.settings.executors">InsertSettingExecutor</a></dt>
<dd>
<div class="block">Constructor for Executor Wrapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/executors/InsertVideoInfoExecutor.html#insertVideoInfo-aioca.example.aiocaapplication.videoinfo.models.VideoInfo-">insertVideoInfo(VideoInfo)</a></span> - Method in class aioca.example.aiocaapplication.videoinfo.executors.<a href="../aioca/example/aiocaapplication/videoinfo/executors/InsertVideoInfoExecutor.html" title="class in aioca.example.aiocaapplication.videoinfo.executors">InsertVideoInfoExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/DaoVideoInfoInterface.html#insertVideoInfo-aioca.example.aiocaapplication.videoinfo.models.VideoInfo-">insertVideoInfo(VideoInfo)</a></span> - Method in interface aioca.example.aiocaapplication.videoinfo.videoinfodb.<a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/DaoVideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.videoinfo.videoinfodb">DaoVideoInfoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/videoinfo/executors/InsertVideoInfoExecutor.html" title="class in aioca.example.aiocaapplication.videoinfo.executors"><span class="typeNameLink">InsertVideoInfoExecutor</span></a> - Class in <a href="../aioca/example/aiocaapplication/videoinfo/executors/package-summary.html">aioca.example.aiocaapplication.videoinfo.executors</a></dt>
<dd>
<div class="block">Class for inserting a VideoInfo Object into the Room Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/executors/InsertVideoInfoExecutor.html#InsertVideoInfoExecutor-aioca.example.aiocaapplication.videoinfo.videoinfodb.DaoVideoInfoInterface-">InsertVideoInfoExecutor(DaoVideoInfoInterface)</a></span> - Constructor for class aioca.example.aiocaapplication.videoinfo.executors.<a href="../aioca/example/aiocaapplication/videoinfo/executors/InsertVideoInfoExecutor.html" title="class in aioca.example.aiocaapplication.videoinfo.executors">InsertVideoInfoExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/intregration_tests/IntegrationTest_MainCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests"><span class="typeNameLink">IntegrationTest_MainCtrl</span></a> - Class in <a href="../aioca/example/aiocaapplication/intregration_tests/package-summary.html">aioca.example.aiocaapplication.intregration_tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/intregration_tests/IntegrationTest_MainCtrl.html#IntegrationTest_MainCtrl--">IntegrationTest_MainCtrl()</a></span> - Constructor for class aioca.example.aiocaapplication.intregration_tests.<a href="../aioca/example/aiocaapplication/intregration_tests/IntegrationTest_MainCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests">IntegrationTest_MainCtrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/intregration_tests/IntegrationTest_SupportCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests"><span class="typeNameLink">IntegrationTest_SupportCtrl</span></a> - Class in <a href="../aioca/example/aiocaapplication/intregration_tests/package-summary.html">aioca.example.aiocaapplication.intregration_tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/intregration_tests/IntegrationTest_SupportCtrl.html#IntegrationTest_SupportCtrl--">IntegrationTest_SupportCtrl()</a></span> - Constructor for class aioca.example.aiocaapplication.intregration_tests.<a href="../aioca/example/aiocaapplication/intregration_tests/IntegrationTest_SupportCtrl.html" title="class in aioca.example.aiocaapplication.intregration_tests">IntegrationTest_SupportCtrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" title="class in aioca.example.aiocaapplication.videoencoder"><span class="typeNameLink">InternalDataStorage</span></a> - Class in <a href="../aioca/example/aiocaapplication/videoencoder/package-summary.html">aioca.example.aiocaapplication.videoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#InternalDataStorage-android.content.Context-">InternalDataStorage(Context)</a></span> - Constructor for class aioca.example.aiocaapplication.videoencoder.<a href="../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" title="class in aioca.example.aiocaapplication.videoencoder">InternalDataStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/util/IpTools.html" title="class in aioca.example.aiocaapplication.networking.util"><span class="typeNameLink">IpTools</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/util/package-summary.html">aioca.example.aiocaapplication.networking.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/util/IpTools.html#IpTools--">IpTools()</a></span> - Constructor for class aioca.example.aiocaapplication.networking.util.<a href="../aioca/example/aiocaapplication/networking/util/IpTools.html" title="class in aioca.example.aiocaapplication.networking.util">IpTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/ISocketController.html#IsAlive--">IsAlive()</a></span> - Method in interface aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers">ISocketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/TcpController.html#IsAlive--">IsAlive()</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">TcpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html#IsAlive--">IsAlive()</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">UdpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#isConnected--">isConnected()</a></span> - Method in class aioca.example.aiocaapplication.networking.callback.<a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" title="class in aioca.example.aiocaapplication.networking.callback">WiFiNetworkCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#isConnected--">isConnected()</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers">WiFiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/SettingsClass.html#isEnabled--">isEnabled()</a></span> - Method in class aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings">SettingsClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers"><span class="typeNameLink">ISocketController</span></a> - Interface in <a href="../aioca/example/aiocaapplication/networking/controllers/package-summary.html">aioca.example.aiocaapplication.networking.controllers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
