<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers"><span class="typeNameLink">WiFiController</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/controllers/package-summary.html">aioca.example.aiocaapplication.networking.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#WiFiController-java.lang.String-java.lang.String-android.content.Context-android.net.ConnectivityManager-android.net.wifi.WifiManager-">WiFiController(String, String, Context, ConnectivityManager, WifiManager)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers">WiFiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#wiFiController">wiFiController</a></span> - Variable in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" title="class in aioca.example.aiocaapplication.networking.callback"><span class="typeNameLink">WiFiNetworkCallback</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/callback/package-summary.html">aioca.example.aiocaapplication.networking.callback</a></dt>
<dd>
<div class="block">https://issuetracker.google.com/issues/158718275
 For more see WiFiController</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#WiFiNetworkCallback-android.net.wifi.WifiManager-">WiFiNetworkCallback(WifiManager)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.callback.<a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" title="class in aioca.example.aiocaapplication.networking.callback">WiFiNetworkCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/ISocketController.html#Write-java.net.DatagramPacket-">Write(DatagramPacket)</a></span> - Method in interface aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers">ISocketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/TcpController.html#Write-java.net.DatagramPacket-">Write(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">TcpController</a></dt>
<dd>
<div class="block">Will Write with the tcpDataOutputStream and Input data into datagramPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html#Write-java.net.DatagramPacket-">Write(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">UdpController</a></dt>
<dd>
<div class="block">Write data using the UDP Socket
 Currently not implemented as Aioca wont use UDP for send on Smartphone</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#WriteFrameToInternalStorage-byte:A-int-int-">WriteFrameToInternalStorage(byte[], int, int)</a></span> - Method in class aioca.example.aiocaapplication.videoencoder.<a href="../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" title="class in aioca.example.aiocaapplication.videoencoder">InternalDataStorage</a></dt>
<dd>
<div class="block">WriteFrameToInternalStorage, Writes data to the internal
 app storage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
