<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html" title="enum in aioca.example.aiocaapplication.settings">AiocaSettings.UserSettings</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html#values--">values()</a></span> - Static method in enum aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html" title="enum in aioca.example.aiocaapplication.settings">AiocaSettings.UserSettings</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/util/Argon2Hash/Argon2Hasher.html#VerifyArgon2Hash-java.lang.String-java.lang.String-">VerifyArgon2Hash(String, String)</a></span> - Method in class aioca.example.aiocaapplication.util.Argon2Hash.<a href="../aioca/example/aiocaapplication/util/Argon2Hash/Argon2Hasher.html" title="class in aioca.example.aiocaapplication.util.Argon2Hash">Argon2Hasher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#VideoExists-int-">VideoExists(int)</a></span> - Method in class aioca.example.aiocaapplication.videoencoder.<a href="../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" title="class in aioca.example.aiocaapplication.videoencoder">InternalDataStorage</a></dt>
<dd>
<div class="block">VideoExists, Checks if the video with the specific video number
 already exists in the download folder,</div>
</dd>
<dt><a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models"><span class="typeNameLink">VideoInfo</span></a> - Class in <a href="../aioca/example/aiocaapplication/videoinfo/models/package-summary.html">aioca.example.aiocaapplication.videoinfo.models</a></dt>
<dd>
<div class="block">Model class for Video Infos in the Room Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html#VideoInfo-int-int-int-aioca.example.aiocaapplication.videoinfo.models.TimeStamp-">VideoInfo(int, int, int, TimeStamp)</a></span> - Constructor for class aioca.example.aiocaapplication.videoinfo.models.<a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models">VideoInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">VideoInfoAdapter</span></a> - Class in <a href="../aioca/example/aiocaapplication/adapter/package-summary.html">aioca.example.aiocaapplication.adapter</a></dt>
<dd>
<div class="block">Inspiration Taken from:
 https://developer.android.com/guide/topics/ui/layout/recyclerview</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#VideoInfoAdapter-android.content.Context-">VideoInfoAdapter(Context)</a></span> - Constructor for class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter</a></dt>
<dd>
<div class="block">Constructor containing context</div>
</dd>
<dt><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">VideoInfoAdapter.VideoInfoInterface</span></a> - Interface in <a href="../aioca/example/aiocaapplication/adapter/package-summary.html">aioca.example.aiocaapplication.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">VideoInfoAdapter.VideoInfoViewHolder</span></a> - Class in <a href="../aioca/example/aiocaapplication/adapter/package-summary.html">aioca.example.aiocaapplication.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoDatabase.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb"><span class="typeNameLink">VideoInfoDatabase</span></a> - Class in <a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/package-summary.html">aioca.example.aiocaapplication.videoinfo.videoinfodb</a></dt>
<dd>
<div class="block">Room Database as singleton
 https://developer.android.com/topic/libraries/architecture/room</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoDatabase.html#VideoInfoDatabase--">VideoInfoDatabase()</a></span> - Constructor for class aioca.example.aiocaapplication.videoinfo.videoinfodb.<a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoDatabase.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb">VideoInfoDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">VideoInfoObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/package-summary.html">aioca.example.aiocaapplication.networking.observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html#VideoInfoObserver-int-aioca.example.aiocaapplication.viewmodels.SavedViewModel-">VideoInfoObserver(int, SavedViewModel)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoInfoObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoRepository.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb"><span class="typeNameLink">VideoInfoRepository</span></a> - Class in <a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/package-summary.html">aioca.example.aiocaapplication.videoinfo.videoinfodb</a></dt>
<dd>
<div class="block">Inspiration taken from
 https://developer.android.com/codelabs/android-training-livedata-viewmodel#14</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoRepository.html#VideoInfoRepository-android.app.Application-">VideoInfoRepository(Application)</a></span> - Constructor for class aioca.example.aiocaapplication.videoinfo.videoinfodb.<a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/VideoInfoRepository.html" title="class in aioca.example.aiocaapplication.videoinfo.videoinfodb">VideoInfoRepository</a></dt>
<dd>
<div class="block">Constructor for creating repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html#VideoInfoViewHolder-android.view.View-aioca.example.aiocaapplication.adapter.VideoInfoAdapter.VideoInfoInterface-">VideoInfoViewHolder(View, VideoInfoAdapter.VideoInfoInterface)</a></span> - Constructor for class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoViewHolder</a></dt>
<dd>
<div class="block">Create VideoInfoViewHolder containing all the needed object to change cards</div>
</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">VideoObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/package-summary.html">aioca.example.aiocaapplication.networking.observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html#VideoObserver-android.widget.ImageView-android.widget.TextView-android.app.Activity-">VideoObserver(ImageView, TextView, Activity)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoObserver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
