<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../aioca/example/aiocaapplication/fragments/SavedFragment.html" title="class in aioca.example.aiocaapplication.fragments"><span class="typeNameLink">SavedFragment</span></a> - Class in <a href="../aioca/example/aiocaapplication/fragments/package-summary.html">aioca.example.aiocaapplication.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/SavedFragment.html#SavedFragment--">SavedFragment()</a></span> - Constructor for class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/SavedFragment.html" title="class in aioca.example.aiocaapplication.fragments">SavedFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">SavedVideoSettingsObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/package-summary.html">aioca.example.aiocaapplication.networking.observers.settingsobservers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html#SavedVideoSettingsObserver--">SavedVideoSettingsObserver()</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SavedVideoSettingsObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/viewmodels/SavedViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels"><span class="typeNameLink">SavedViewModel</span></a> - Class in <a href="../aioca/example/aiocaapplication/viewmodels/package-summary.html">aioca.example.aiocaapplication.viewmodels</a></dt>
<dd>
<div class="block">ViewModel for SavedVideos Fragment
 Inspiration taken from
 https://developer.android.com/codelabs/android-training-livedata-viewmodel#14</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/viewmodels/SavedViewModel.html#SavedViewModel-android.app.Application-">SavedViewModel(Application)</a></span> - Constructor for class aioca.example.aiocaapplication.viewmodels.<a href="../aioca/example/aiocaapplication/viewmodels/SavedViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">SavedViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">SendSettingsObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/package-summary.html">aioca.example.aiocaapplication.networking.observers.settingsobservers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html#SendSettingsObserver-aioca.example.aiocaapplication.viewmodels.SettingsViewModel-aioca.example.aiocaapplication.settings.SettingsClass-com.google.android.material.switchmaterial.SwitchMaterial-">SendSettingsObserver(SettingsViewModel, SettingsClass, SwitchMaterial)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SendSettingsObserver</a></dt>
<dd>
<div class="block">Constructor for SendSettingsObserver</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observables/TcpSingle.html#sendTcpRequest-java.lang.String-aioca.example.aiocaapplication.networking.controllers.TcpController-java.net.InetAddress-int-">sendTcpRequest(String, TcpController, InetAddress, int)</a></span> - Method in class aioca.example.aiocaapplication.networking.observables.<a href="../aioca/example/aiocaapplication/networking/observables/TcpSingle.html" title="class in aioca.example.aiocaapplication.networking.observables">TcpSingle</a></dt>
<dd>
<div class="block">Create RXJava Single from a Callable which will send TCP Request with String Message
 Will use the AiocaNetworkServices TCP Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observables/TcpSingle.html#sendTcpRequest-byte:A-aioca.example.aiocaapplication.networking.controllers.TcpController-java.net.InetAddress-int-">sendTcpRequest(byte[], TcpController, InetAddress, int)</a></span> - Method in class aioca.example.aiocaapplication.networking.observables.<a href="../aioca/example/aiocaapplication/networking/observables/TcpSingle.html" title="class in aioca.example.aiocaapplication.networking.observables">TcpSingle</a></dt>
<dd>
<div class="block">Create RXJava Single from a Callable which will send TCP Request with byte[] Message
 Will use the AiocaNetworkServices TCP Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#sendUserID-io.reactivex.rxjava3.core.SingleObserver-java.lang.String-">sendUserID(SingleObserver&lt;DatagramPacket&gt;, String)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will send the user ID to the MainController using a TCP request.</div>
</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">SendUserIDObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/package-summary.html">aioca.example.aiocaapplication.networking.observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html#SendUserIDObserver-aioca.example.aiocaapplication.networking.observers.SendUserIDObserver.CallBackInterface-">SendUserIDObserver(SendUserIDObserver.CallBackInterface)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">SendUserIDObserver</a></dt>
<dd>
<div class="block">SendUserIDObserver that will used to observe on when a request to login the user on the
 MainCtrl</div>
</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">SendUserIDObserver.CallBackInterface</span></a> - Interface in <a href="../aioca/example/aiocaapplication/networking/observers/package-summary.html">aioca.example.aiocaapplication.networking.observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#sendUserSetting-io.reactivex.rxjava3.core.SingleObserver-aioca.example.aiocaapplication.settings.SettingsClass-">sendUserSetting(SingleObserver&lt;DatagramPacket&gt;, SettingsClass)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will send a user setting to the MainController using a TCP request.</div>
</dd>
<dt><a href="../aioca/example/aiocaapplication/util/ServiceHandle.html" title="class in aioca.example.aiocaapplication.util"><span class="typeNameLink">ServiceHandle</span></a> - Class in <a href="../aioca/example/aiocaapplication/util/package-summary.html">aioca.example.aiocaapplication.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html#setClickListener-aioca.example.aiocaapplication.adapter.SettingsAdapter.SettingsClickInterface-">setClickListener(SettingsAdapter.SettingsClickInterface)</a></span> - Method in class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html" title="class in aioca.example.aiocaapplication.adapter">SettingsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#setClickListener-aioca.example.aiocaapplication.adapter.VideoInfoAdapter.VideoInfoInterface-">setClickListener(VideoInfoAdapter.VideoInfoInterface)</a></span> - Method in class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter</a></dt>
<dd>
<div class="block">The clickInterface for the adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/MainActivity.html#setDrawer-boolean-">setDrawer(boolean)</a></span> - Method in class aioca.example.aiocaapplication.<a href="../aioca/example/aiocaapplication/MainActivity.html" title="class in aioca.example.aiocaapplication">MainActivity</a></dt>
<dd>
<div class="block">Will change if the Drawer is locked or not
 Commented Code is there since they might be needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/viewmodels/LoginViewModel.html#setEmail-androidx.lifecycle.MutableLiveData-">setEmail(MutableLiveData&lt;String&gt;)</a></span> - Method in class aioca.example.aiocaapplication.viewmodels.<a href="../aioca/example/aiocaapplication/viewmodels/LoginViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/SettingsClass.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings">SettingsClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html#setN_images-int-">setN_images(int)</a></span> - Method in class aioca.example.aiocaapplication.videoinfo.models.<a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models">VideoInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/SettingsClass.html#setName-java.lang.String-">setName(String)</a></span> - Method in class aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings">SettingsClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/sharedpreferences_handlers/NetworkIdSharedPreferences.html#setNetworkIdSharedPreferences-int-">setNetworkIdSharedPreferences(int)</a></span> - Method in class aioca.example.aiocaapplication.networking.sharedpreferences_handlers.<a href="../aioca/example/aiocaapplication/networking/sharedpreferences_handlers/NetworkIdSharedPreferences.html" title="class in aioca.example.aiocaapplication.networking.sharedpreferences_handlers">NetworkIdSharedPreferences</a></dt>
<dd>
<div class="block">Set the Network Id shared Preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/viewmodels/LoginViewModel.html#setPassword-androidx.lifecycle.MutableLiveData-">setPassword(MutableLiveData&lt;String&gt;)</a></span> - Method in class aioca.example.aiocaapplication.viewmodels.<a href="../aioca/example/aiocaapplication/viewmodels/LoginViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/SettingsClass.html#setSettingId-int-">setSettingId(int)</a></span> - Method in class aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings">SettingsClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/SettingsClass.html#setSettingsInt-int-">setSettingsInt(int)</a></span> - Method in class aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings">SettingsClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html#setSettingsList-java.util.List-">setSettingsList(List&lt;SettingsClass&gt;)</a></span> - Method in class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html" title="class in aioca.example.aiocaapplication.adapter">SettingsAdapter</a></dt>
<dd>
<div class="block">Set the arraylist of the adapter and notify the recyclerview that it has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html#setSize-int-">setSize(int)</a></span> - Method in class aioca.example.aiocaapplication.videoinfo.models.<a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models">VideoInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html#setSoTimeout-int-">setSoTimeout(int)</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">UdpController</a></dt>
<dd>
<div class="block">Will set the timeout on the IO Operations for the UDP Socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html#setStartIdx-int-">setStartIdx(int)</a></span> - Method in class aioca.example.aiocaapplication.videoinfo.models.<a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models">VideoInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observables/UdpObservables.html#setThreadForClose--">setThreadForClose()</a></span> - Method in class aioca.example.aiocaapplication.networking.observables.<a href="../aioca/example/aiocaapplication/networking/observables/UdpObservables.html" title="class in aioca.example.aiocaapplication.networking.observables">UdpObservables</a></dt>
<dd>
<div class="block">Close the Udp Reading Thread
 Udp Thread will clean up by itself on exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html#setTimeStamp-aioca.example.aiocaapplication.videoinfo.models.TimeStamp-">setTimeStamp(TimeStamp)</a></span> - Method in class aioca.example.aiocaapplication.videoinfo.models.<a href="../aioca/example/aiocaapplication/videoinfo/models/VideoInfo.html" title="class in aioca.example.aiocaapplication.videoinfo.models">VideoInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">SettingsAdapter</span></a> - Class in <a href="../aioca/example/aiocaapplication/adapter/package-summary.html">aioca.example.aiocaapplication.adapter</a></dt>
<dd>
<div class="block">Inspiration Taken from:
 https://developer.android.com/guide/topics/ui/layout/recyclerview</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html#SettingsAdapter-android.content.Context-">SettingsAdapter(Context)</a></span> - Constructor for class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html" title="class in aioca.example.aiocaapplication.adapter">SettingsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.SettingsClickInterface.html" title="interface in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">SettingsAdapter.SettingsClickInterface</span></a> - Interface in <a href="../aioca/example/aiocaapplication/adapter/package-summary.html">aioca.example.aiocaapplication.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.settingsViewHolder.html" title="class in aioca.example.aiocaapplication.adapter"><span class="typeNameLink">SettingsAdapter.settingsViewHolder</span></a> - Class in <a href="../aioca/example/aiocaapplication/adapter/package-summary.html">aioca.example.aiocaapplication.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings"><span class="typeNameLink">SettingsClass</span></a> - Class in <a href="../aioca/example/aiocaapplication/settings/package-summary.html">aioca.example.aiocaapplication.settings</a></dt>
<dd>
<div class="block">Model Class for Settings in the Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/SettingsClass.html#SettingsClass-int-java.lang.String-boolean-int-">SettingsClass(int, String, boolean, int)</a></span> - Constructor for class aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/SettingsClass.html" title="class in aioca.example.aiocaapplication.settings">SettingsClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html" title="class in aioca.example.aiocaapplication.settings.settingsdb"><span class="typeNameLink">SettingsDatabase</span></a> - Class in <a href="../aioca/example/aiocaapplication/settings/settingsdb/package-summary.html">aioca.example.aiocaapplication.settings.settingsdb</a></dt>
<dd>
<div class="block">https://developer.android.com/topic/libraries/architecture/room</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html#SettingsDatabase--">SettingsDatabase()</a></span> - Constructor for class aioca.example.aiocaapplication.settings.settingsdb.<a href="../aioca/example/aiocaapplication/settings/settingsdb/SettingsDatabase.html" title="class in aioca.example.aiocaapplication.settings.settingsdb">SettingsDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments"><span class="typeNameLink">SettingsFragment</span></a> - Class in <a href="../aioca/example/aiocaapplication/fragments/package-summary.html">aioca.example.aiocaapplication.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html#SettingsFragment--">SettingsFragment()</a></span> - Constructor for class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html" title="class in aioca.example.aiocaapplication.settings.settingsdb"><span class="typeNameLink">SettingsRepository</span></a> - Class in <a href="../aioca/example/aiocaapplication/settings/settingsdb/package-summary.html">aioca.example.aiocaapplication.settings.settingsdb</a></dt>
<dd>
<div class="block">Inspiration taken from
 https://developer.android.com/codelabs/android-training-livedata-viewmodel#14</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html#SettingsRepository-android.app.Application-">SettingsRepository(Application)</a></span> - Constructor for class aioca.example.aiocaapplication.settings.settingsdb.<a href="../aioca/example/aiocaapplication/settings/settingsdb/SettingsRepository.html" title="class in aioca.example.aiocaapplication.settings.settingsdb">SettingsRepository</a></dt>
<dd>
<div class="block">Constructor for Repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.settingsViewHolder.html#settingsViewHolder-android.view.View-aioca.example.aiocaapplication.adapter.SettingsAdapter.SettingsClickInterface-">settingsViewHolder(View, SettingsAdapter.SettingsClickInterface)</a></span> - Constructor for class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.settingsViewHolder.html" title="class in aioca.example.aiocaapplication.adapter">SettingsAdapter.settingsViewHolder</a></dt>
<dd>
<div class="block">What the settingsViewHolder will contain aswell as bind the ClickInterface to buttons</div>
</dd>
<dt><a href="../aioca/example/aiocaapplication/viewmodels/SettingsViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels"><span class="typeNameLink">SettingsViewModel</span></a> - Class in <a href="../aioca/example/aiocaapplication/viewmodels/package-summary.html">aioca.example.aiocaapplication.viewmodels</a></dt>
<dd>
<div class="block">ViewModel for SettingsFragment
 Inspiration taken from
 https://developer.android.com/codelabs/android-training-livedata-viewmodel#14</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/viewmodels/SettingsViewModel.html#SettingsViewModel-android.app.Application-">SettingsViewModel(Application)</a></span> - Constructor for class aioca.example.aiocaapplication.viewmodels.<a href="../aioca/example/aiocaapplication/viewmodels/SettingsViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">SettingsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/ISocketController.html#Setup-android.net.Network-java.net.InetAddress-int-">Setup(Network, InetAddress, int)</a></span> - Method in interface aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers">ISocketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/TcpController.html#Setup-android.net.Network-java.net.InetAddress-int-">Setup(Network, InetAddress, int)</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">TcpController</a></dt>
<dd>
<div class="block">Will make a TCP Socket with the SocketFactory of the Network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html#Setup-android.net.Network-java.net.InetAddress-int-">Setup(Network, InetAddress, int)</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">UdpController</a></dt>
<dd>
<div class="block">Will bind an UDP Socket to the Network Parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#setVideoInfoList-java.util.List-">setVideoInfoList(List&lt;VideoInfo&gt;)</a></span> - Method in class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter</a></dt>
<dd>
<div class="block">Set the List of the adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#setVideoObserver-aioca.example.aiocaapplication.networking.observers.VideoObserver-">setVideoObserver(VideoObserver)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will set the AiocaNetworkServices VideoObserver</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observables/UdpObservables.html#shutdownKeepAlive--">shutdownKeepAlive()</a></span> - Method in class aioca.example.aiocaapplication.networking.observables.<a href="../aioca/example/aiocaapplication/networking/observables/UdpObservables.html" title="class in aioca.example.aiocaapplication.networking.observables">UdpObservables</a></dt>
<dd>
<div class="block">Close down the Keep Alive Executor sending TCP Keep Alive Request Each Second</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#startSendKeepAlive-io.reactivex.rxjava3.core.SingleObserver-">startSendKeepAlive(SingleObserver&lt;DatagramPacket&gt;)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will Send a TcpSingle Request to the Camera to Keep the Sockets Alive
 Using simple Single Observer that doesn't need to react onSuccess or onError
 Maybe onError Should do Something..?</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#startUDPFeed--">startUDPFeed()</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will Start the UDP Receive Video Feed with AiocaNetworkServices VideoObserver</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#startVideoFeed-io.reactivex.rxjava3.core.SingleObserver-">startVideoFeed(SingleObserver&lt;DatagramPacket&gt;)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will send a start TCP request to Camera and use startVideoObservers as Observer.</div>
</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">StartVideoObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/package-summary.html">aioca.example.aiocaapplication.networking.observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html#StartVideoObserver-aioca.example.aiocaapplication.services.AiocaNetworkService-android.content.Context-">StartVideoObserver(AiocaNetworkService, Context)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">StartVideoObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">SuddenBrakeSettingsObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/package-summary.html">aioca.example.aiocaapplication.networking.observers.settingsobservers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html#SuddenBrakeSettingsObserver-aioca.example.aiocaapplication.viewmodels.SettingsViewModel-java.util.concurrent.ConcurrentLinkedQueue-">SuddenBrakeSettingsObserver(SettingsViewModel, ConcurrentLinkedQueue&lt;AiocaSettings.UserSettings&gt;)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SuddenBrakeSettingsObserver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
