<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.CallBackInterface.html#CallBack-int-">CallBack(int)</a></span> - Method in interface aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers">NumOfSavedVidObserver.CallBackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html#CallBack--">CallBack()</a></span> - Method in interface aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers">RequestVideoObserver.CallBackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.CallBackInterface.html#CallBackError--">CallBackError()</a></span> - Method in interface aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers">SendUserIDObserver.CallBackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.CallBackInterface.html#CallBackSuccess-boolean-">CallBackSuccess(boolean)</a></span> - Method in interface aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers">SendUserIDObserver.CallBackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments"><span class="typeNameLink">CameraFragment</span></a> - Class in <a href="../aioca/example/aiocaapplication/fragments/package-summary.html">aioca.example.aiocaapplication.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html#CameraFragment--">CameraFragment()</a></span> - Constructor for class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">CameraSettingsObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/package-summary.html">aioca.example.aiocaapplication.networking.observers.settingsobservers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html#CameraSettingsObserver-aioca.example.aiocaapplication.viewmodels.SettingsViewModel-java.util.concurrent.ConcurrentLinkedQueue-">CameraSettingsObserver(SettingsViewModel, ConcurrentLinkedQueue&lt;AiocaSettings.UserSettings&gt;)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">CameraSettingsObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/viewmodels/CameraViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels"><span class="typeNameLink">CameraViewModel</span></a> - Class in <a href="../aioca/example/aiocaapplication/viewmodels/package-summary.html">aioca.example.aiocaapplication.viewmodels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/viewmodels/CameraViewModel.html#CameraViewModel--">CameraViewModel()</a></span> - Constructor for class aioca.example.aiocaapplication.viewmodels.<a href="../aioca/example/aiocaapplication/viewmodels/CameraViewModel.html" title="class in aioca.example.aiocaapplication.viewmodels">CameraViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/sharedpreferences_handlers/NetworkIdSharedPreferences.html#clearNetworkIdSharedPreferences--">clearNetworkIdSharedPreferences()</a></span> - Method in class aioca.example.aiocaapplication.networking.sharedpreferences_handlers.<a href="../aioca/example/aiocaapplication/networking/sharedpreferences_handlers/NetworkIdSharedPreferences.html" title="class in aioca.example.aiocaapplication.networking.sharedpreferences_handlers">NetworkIdSharedPreferences</a></dt>
<dd>
<div class="block">Clear the Network Id Shared Preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#connectToWiFiFromPause--">connectToWiFiFromPause()</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers">WiFiController</a></dt>
<dd>
<div class="block">connect to the WiFi given the saved WiFi Net ID in shared Preference
 Should prob prompt user is fail to enable Network</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html#ConvertFramesIntoVideo-int-int-">ConvertFramesIntoVideo(int, int)</a></span> - Method in class aioca.example.aiocaapplication.videoencoder.<a href="../aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html" title="class in aioca.example.aiocaapplication.videoencoder">ImageToVideoConverter</a></dt>
<dd>
<div class="block">ConvertFramesIntoVideo, will convert downloaded video framed
 into a mp4 video and store it in the Download folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/util/MyConversions.html#convertSignedByteToUnsignedInt-byte-">convertSignedByteToUnsignedInt(byte)</a></span> - Static method in class aioca.example.aiocaapplication.util.<a href="../aioca/example/aiocaapplication/util/MyConversions.html" title="class in aioca.example.aiocaapplication.util">MyConversions</a></dt>
<dd>
<div class="block">Simple conversion from Signed byte to Unsigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observables/UdpObservablesTest.html#convertSignedByteToUnsignedIntTest--">convertSignedByteToUnsignedIntTest()</a></span> - Method in class aioca.example.aiocaapplication.networking.observables.<a href="../aioca/example/aiocaapplication/networking/observables/UdpObservablesTest.html" title="class in aioca.example.aiocaapplication.networking.observables">UdpObservablesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoencoder/executor/EncodeVideoExecutor.html#ConvertVideo-int-int-">ConvertVideo(int, int)</a></span> - Method in class aioca.example.aiocaapplication.videoencoder.executor.<a href="../aioca/example/aiocaapplication/videoencoder/executor/EncodeVideoExecutor.html" title="class in aioca.example.aiocaapplication.videoencoder.executor">EncodeVideoExecutor</a></dt>
<dd>
<div class="block">Starts a thread that will convert the stored frames to a mp4 video</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
