<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/ISocketController.html#Read-java.net.DatagramPacket-">Read(DatagramPacket)</a></span> - Method in interface aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/ISocketController.html" title="interface in aioca.example.aiocaapplication.networking.controllers">ISocketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/TcpController.html#Read-java.net.DatagramPacket-">Read(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/TcpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">TcpController</a></dt>
<dd>
<div class="block">Will Read on the tcpDataInputStream and Input data into DatagramPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html#Read-java.net.DatagramPacket-">Read(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/UdpController.html" title="class in aioca.example.aiocaapplication.networking.controllers">UdpController</a></dt>
<dd>
<div class="block">Will receive data from the Socket and input into the Datagram Packet in the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#ReadFrameToInternalStorage-int-int-">ReadFrameToInternalStorage(int, int)</a></span> - Method in class aioca.example.aiocaapplication.videoencoder.<a href="../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" title="class in aioca.example.aiocaapplication.videoencoder">InternalDataStorage</a></dt>
<dd>
<div class="block">ReadFrameToInternalStorage, Reads the stored frame from a specific
 video number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#readUdp-java.net.DatagramPacket-">readUdp(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Read Data using the Controllers of the Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#receiveUserSettings-io.reactivex.rxjava3.core.SingleObserver-aioca.example.aiocaapplication.settings.AiocaSettings.UserSettings-">receiveUserSettings(SingleObserver&lt;DatagramPacket&gt;, AiocaSettings.UserSettings)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will request a user setting from the MainController using a TCP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#registerToNetwork--">registerToNetwork()</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers">WiFiController</a></dt>
<dd>
<div class="block">Will register to the network with default parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html#registerToNetwork-java.lang.String-java.lang.String-">registerToNetwork(String, String)</a></span> - Method in class aioca.example.aiocaapplication.networking.controllers.<a href="../aioca/example/aiocaapplication/networking/controllers/WiFiController.html" title="class in aioca.example.aiocaapplication.networking.controllers">WiFiController</a></dt>
<dd>
<div class="block">Will register to the network with the parameter SSID and parameter Password
 This function is very much inspired from the Google Solution found in
 https://issuetracker.google.com/issues/158718275</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html#registerUserOnFirebase-java.lang.String-java.lang.String-">registerUserOnFirebase(String, String)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html" title="class in aioca.example.aiocaapplication.fragments">LoginFragment</a></dt>
<dd>
<div class="block">Will Register user on Firebase</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html#removeSetting-aioca.example.aiocaapplication.settings.SettingsClass-">removeSetting(SettingsClass)</a></span> - Method in interface aioca.example.aiocaapplication.settings.settingsdb.<a href="../aioca/example/aiocaapplication/settings/settingsdb/DaoSettingsInterface.html" title="interface in aioca.example.aiocaapplication.settings.settingsdb">DaoSettingsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestNumOfVid-io.reactivex.rxjava3.core.SingleObserver-">requestNumOfVid(SingleObserver&lt;DatagramPacket&gt;)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will request the number of stored videos in the MainController using a TCP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestVideo-io.reactivex.rxjava3.core.SingleObserver-int-">requestVideo(SingleObserver&lt;DatagramPacket&gt;, int)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will request a video from the MainController using a TCP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestVideoInfo-io.reactivex.rxjava3.core.SingleObserver-int-">requestVideoInfo(SingleObserver&lt;DatagramPacket&gt;, int)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will request information about a specific video from the MainController using a TCP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestVideoInfo_ACK-io.reactivex.rxjava3.core.SingleObserver-">requestVideoInfo_ACK(SingleObserver&lt;DatagramPacket&gt;)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will send a start ACK TCP request to MainController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#requestVideoInfo_NAK-io.reactivex.rxjava3.core.SingleObserver-">requestVideoInfo_NAK(SingleObserver&lt;DatagramPacket&gt;)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Will send a start NAK TCP request to MainController.</div>
</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">RequestVideoObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/package-summary.html">aioca.example.aiocaapplication.networking.observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html#RequestVideoObserver-aioca.example.aiocaapplication.networking.observers.RequestVideoObserver.CallBackInterface-aioca.example.aiocaapplication.services.AiocaNetworkService-android.content.Context-int-android.widget.ProgressBar-">RequestVideoObserver(RequestVideoObserver.CallBackInterface, AiocaNetworkService, Context, int, ProgressBar)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">RequestVideoObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.CallBackInterface.html" title="interface in aioca.example.aiocaapplication.networking.observers"><span class="typeNameLink">RequestVideoObserver.CallBackInterface</span></a> - Interface in <a href="../aioca/example/aiocaapplication/networking/observers/package-summary.html">aioca.example.aiocaapplication.networking.observers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">RoadStripAlertSettingsObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/package-summary.html">aioca.example.aiocaapplication.networking.observers.settingsobservers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html#RoadStripAlertSettingsObserver-aioca.example.aiocaapplication.viewmodels.SettingsViewModel-java.util.concurrent.ConcurrentLinkedQueue-">RoadStripAlertSettingsObserver(SettingsViewModel, ConcurrentLinkedQueue&lt;AiocaSettings.UserSettings&gt;)</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">RoadStripAlertSettingsObserver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
