<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#onAvailable-android.net.Network-">onAvailable(Network)</a></span> - Method in class aioca.example.aiocaapplication.networking.callback.<a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" title="class in aioca.example.aiocaapplication.networking.callback">WiFiNetworkCallback</a></dt>
<dd>
<div class="block">When a connection to the WiFi hotspot is successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">Returns Binder Object when Fragment or Activity Binds to Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html#onBindViewHolder-aioca.example.aiocaapplication.adapter.SettingsAdapter.settingsViewHolder-int-">onBindViewHolder(SettingsAdapter.settingsViewHolder, int)</a></span> - Method in class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html" title="class in aioca.example.aiocaapplication.adapter">SettingsAdapter</a></dt>
<dd>
<div class="block">What will happen on each bind for each card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#onBindViewHolder-aioca.example.aiocaapplication.adapter.VideoInfoAdapter.VideoInfoViewHolder-int-">onBindViewHolder(VideoInfoAdapter.VideoInfoViewHolder, int)</a></span> - Method in class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter</a></dt>
<dd>
<div class="block">What will happen for each card when it binds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html#onComplete--">onComplete()</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoObserver</a></dt>
<dd>
<div class="block">Closes down the Timer Task to stop updating FPS</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments">CameraFragment</a></dt>
<dd>
<div class="block">onCreate of the CameraFragment, Will instantiate serviceHandle</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/HomeFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/HomeFragment.html" title="class in aioca.example.aiocaapplication.fragments">HomeFragment</a></dt>
<dd>
<div class="block">onCreate of the LoginFragment, Will instantiate serviceHandle</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html" title="class in aioca.example.aiocaapplication.fragments">LoginFragment</a></dt>
<dd>
<div class="block">Firebase Authentication Instance used for making the Authentication of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/SavedFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/SavedFragment.html" title="class in aioca.example.aiocaapplication.fragments">SavedFragment</a></dt>
<dd>
<div class="block">onCreate, will setup all objects needed to run save fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments">SettingsFragment</a></dt>
<dd>
<div class="block">onCreate of SettingsFragment, will receive viewmodel, create the adapter, define the observer
 on the livedata and define setClickListener for change of setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class aioca.example.aiocaapplication.<a href="../aioca/example/aiocaapplication/MainActivity.html" title="class in aioca.example.aiocaapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#onCreate--">onCreate()</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments">CameraFragment</a></dt>
<dd>
<div class="block">onCreateView, Will Inflate the view aswell as create a viewmodel and configure the
 databinding</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/HomeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/HomeFragment.html" title="class in aioca.example.aiocaapplication.fragments">HomeFragment</a></dt>
<dd>
<div class="block">Creating the databinding and setting its Viewmodel</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html" title="class in aioca.example.aiocaapplication.fragments">LoginFragment</a></dt>
<dd>
<div class="block">Creating the databinding and setting its Viewmodel</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/SavedFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/SavedFragment.html" title="class in aioca.example.aiocaapplication.fragments">SavedFragment</a></dt>
<dd>
<div class="block">onCreateView, when the view of the fragment is created,
 will setup recyclerview and databinding</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments">SettingsFragment</a></dt>
<dd>
<div class="block">onCreateView, when the view of the fragment is created,
 will setup recyclerview and databinding</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.html" title="class in aioca.example.aiocaapplication.adapter">SettingsAdapter</a></dt>
<dd>
<div class="block">Will create a settingsViewHolder for context and add inflate the cardview and send the Click
 Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.html" title="class in aioca.example.aiocaapplication.adapter">VideoInfoAdapter</a></dt>
<dd>
<div class="block">Will create a VideoInfoViewHolder for context and add inflate the cardview and send the Click
 Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html#onDestroy--">onDestroy()</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments">CameraFragment</a></dt>
<dd>
<div class="block">onDestory</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/MainActivity.html#onDestroy--">onDestroy()</a></span> - Method in class aioca.example.aiocaapplication.<a href="../aioca/example/aiocaapplication/MainActivity.html" title="class in aioca.example.aiocaapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#onDestroy--">onDestroy()</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">onDestroy
 sets isStarted to False</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">NumOfSavedVidObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">RequestVideoObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">SendUserIDObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">AlertVolumeSettingsObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">CameraSettingsObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/FpsCounterSettingsObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/FpsCounterSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">FpsCounterSettingsObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">RoadStripAlertSettingsObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SavedVideoSettingsObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SendSettingsObserver</a></dt>
<dd>
<div class="block">Reset Switch on error</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SuddenBrakeSettingsObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">StartVideoObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoInfoObserver</a></dt>
<dd>
<div class="block">Called if an error occurs in the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoObserver</a></dt>
<dd>
<div class="block">Closes down the Timer Task to stop updating FPS</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.SettingsClickInterface.html#onItemClick-int-android.view.View-">onItemClick(int, View)</a></span> - Method in interface aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.SettingsClickInterface.html" title="interface in aioca.example.aiocaapplication.adapter">SettingsAdapter.SettingsClickInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html#onItemClick-int-android.view.View-">onItemClick(int, View)</a></span> - Method in interface aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/VideoInfoAdapter.VideoInfoInterface.html" title="interface in aioca.example.aiocaapplication.adapter">VideoInfoAdapter.VideoInfoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#onLost-android.net.Network-">onLost(Network)</a></span> - Method in class aioca.example.aiocaapplication.networking.callback.<a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" title="class in aioca.example.aiocaapplication.networking.callback">WiFiNetworkCallback</a></dt>
<dd>
<div class="block">When a connection to the Network is lost</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/MainActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class aioca.example.aiocaapplication.<a href="../aioca/example/aiocaapplication/MainActivity.html" title="class in aioca.example.aiocaapplication">MainActivity</a></dt>
<dd>
<div class="block">Setting fragment and id to the selected item in Sidebar and starting that fragment
 Inspiration from
 https://stackoverflow.com/questions/32944798/switch-between-fragments-with-onnavigationitemselected-in-new-navigation-drawer</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html#onNext-java.util.ArrayList-">onNext(ArrayList&lt;byte[]&gt;)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoObserver</a></dt>
<dd>
<div class="block">Called whenever Observable calles onNext</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html#onPause--">onPause()</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments">CameraFragment</a></dt>
<dd>
<div class="block">onPause, Will shutdown keepalive and threads is active aswell as unbind from the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html#onPause--">onPause()</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html" title="class in aioca.example.aiocaapplication.fragments">LoginFragment</a></dt>
<dd>
<div class="block">onPause, Unbind from Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html#onPause--">onPause()</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments">SettingsFragment</a></dt>
<dd>
<div class="block">onPause, Unbind from service</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/MainActivity.html#onPause--">onPause()</a></span> - Method in class aioca.example.aiocaapplication.<a href="../aioca/example/aiocaapplication/MainActivity.html" title="class in aioca.example.aiocaapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html#onResume--">onResume()</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/CameraFragment.html" title="class in aioca.example.aiocaapplication.fragments">CameraFragment</a></dt>
<dd>
<div class="block">onResume will bind Bind to Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html#onResume--">onResume()</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/LoginFragment.html" title="class in aioca.example.aiocaapplication.fragments">LoginFragment</a></dt>
<dd>
<div class="block">onResume, will rebind to service</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html#onResume--">onResume()</a></span> - Method in class aioca.example.aiocaapplication.fragments.<a href="../aioca/example/aiocaapplication/fragments/SettingsFragment.html" title="class in aioca.example.aiocaapplication.fragments">SettingsFragment</a></dt>
<dd>
<div class="block">onResume, will bind to service</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/MainActivity.html#onResume--">onResume()</a></span> - Method in class aioca.example.aiocaapplication.<a href="../aioca/example/aiocaapplication/MainActivity.html" title="class in aioca.example.aiocaapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.SettingsClickInterface.html#onSettingClick-int-com.google.android.material.switchmaterial.SwitchMaterial-">onSettingClick(int, SwitchMaterial)</a></span> - Method in interface aioca.example.aiocaapplication.adapter.<a href="../aioca/example/aiocaapplication/adapter/SettingsAdapter.SettingsClickInterface.html" title="interface in aioca.example.aiocaapplication.adapter">SettingsAdapter.SettingsClickInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>
<div class="block">What will run on Service Start
 Will Create an Notification in the case and start the Service as a START_STICKY
 Would prob be looked into if this needs changing</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">NumOfSavedVidObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">RequestVideoObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">SendUserIDObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">AlertVolumeSettingsObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">CameraSettingsObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/FpsCounterSettingsObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/FpsCounterSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">FpsCounterSettingsObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">RoadStripAlertSettingsObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SavedVideoSettingsObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SendSettingsObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SuddenBrakeSettingsObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">StartVideoObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoInfoObserver</a></dt>
<dd>
<div class="block">Called when something subscribes to the observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html#onSubscribe-io.reactivex.rxjava3.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/VideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoObserver</a></dt>
<dd>
<div class="block">Will Start a Thread that will update the UI with FPS Counter each 500 Ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/NumOfSavedVidObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">NumOfSavedVidObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully - Calls the callback set in the
 constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/RequestVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">RequestVideoObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully - Stores information about
 the video that its downloading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/SendUserIDObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">SendUserIDObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">AlertVolumeSettingsObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/CameraSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">CameraSettingsObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/FpsCounterSettingsObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/FpsCounterSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">FpsCounterSettingsObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/RoadStripAlertSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">RoadStripAlertSettingsObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully - Inserts setting into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SavedVideoSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SavedVideoSettingsObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SendSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SendSettingsObserver</a></dt>
<dd>
<div class="block">Insert Setting into Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/SuddenBrakeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">SuddenBrakeSettingsObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully - Inserts setting into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/StartVideoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">StartVideoObserver</a></dt>
<dd>
<div class="block">Starts the UDP Video Feed when Observables succeeds
 In this case when this Observer is used with a TcpSingle Request that succeeds</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html#onSuccess-java.net.DatagramPacket-">onSuccess(DatagramPacket)</a></span> - Method in class aioca.example.aiocaapplication.networking.observers.<a href="../aioca/example/aiocaapplication/networking/observers/VideoInfoObserver.html" title="class in aioca.example.aiocaapplication.networking.observers">VideoInfoObserver</a></dt>
<dd>
<div class="block">Called when the TCP request have been sent successfully - The receive data is put into
 a VideoInfo class and the put into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html#onUnavailable--">onUnavailable()</a></span> - Method in class aioca.example.aiocaapplication.networking.callback.<a href="../aioca/example/aiocaapplication/networking/callback/WiFiNetworkCallback.html" title="class in aioca.example.aiocaapplication.networking.callback">WiFiNetworkCallback</a></dt>
<dd>
<div class="block">When the Network is Unavailable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
