<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:57 CET 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../aioca/example/aiocaapplication/package-summary.html">aioca.example.aiocaapplication</a> - package aioca.example.aiocaapplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/adapter/package-summary.html">aioca.example.aiocaapplication.adapter</a> - package aioca.example.aiocaapplication.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/fragments/package-summary.html">aioca.example.aiocaapplication.fragments</a> - package aioca.example.aiocaapplication.fragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/intregration_tests/package-summary.html">aioca.example.aiocaapplication.intregration_tests</a> - package aioca.example.aiocaapplication.intregration_tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/callback/package-summary.html">aioca.example.aiocaapplication.networking.callback</a> - package aioca.example.aiocaapplication.networking.callback</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/controllers/package-summary.html">aioca.example.aiocaapplication.networking.controllers</a> - package aioca.example.aiocaapplication.networking.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observables/package-summary.html">aioca.example.aiocaapplication.networking.observables</a> - package aioca.example.aiocaapplication.networking.observables</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/package-summary.html">aioca.example.aiocaapplication.networking.observers</a> - package aioca.example.aiocaapplication.networking.observers</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/package-summary.html">aioca.example.aiocaapplication.networking.observers.settingsobservers</a> - package aioca.example.aiocaapplication.networking.observers.settingsobservers</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/sharedpreferences_handlers/package-summary.html">aioca.example.aiocaapplication.networking.sharedpreferences_handlers</a> - package aioca.example.aiocaapplication.networking.sharedpreferences_handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/util/package-summary.html">aioca.example.aiocaapplication.networking.util</a> - package aioca.example.aiocaapplication.networking.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/services/package-summary.html">aioca.example.aiocaapplication.services</a> - package aioca.example.aiocaapplication.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/settings/package-summary.html">aioca.example.aiocaapplication.settings</a> - package aioca.example.aiocaapplication.settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/settings/executors/package-summary.html">aioca.example.aiocaapplication.settings.executors</a> - package aioca.example.aiocaapplication.settings.executors</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/settings/settingsdb/package-summary.html">aioca.example.aiocaapplication.settings.settingsdb</a> - package aioca.example.aiocaapplication.settings.settingsdb</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/typeconverters/package-summary.html">aioca.example.aiocaapplication.typeconverters</a> - package aioca.example.aiocaapplication.typeconverters</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/util/package-summary.html">aioca.example.aiocaapplication.util</a> - package aioca.example.aiocaapplication.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/util/Argon2Hash/package-summary.html">aioca.example.aiocaapplication.util.Argon2Hash</a> - package aioca.example.aiocaapplication.util.Argon2Hash</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/videoencoder/package-summary.html">aioca.example.aiocaapplication.videoencoder</a> - package aioca.example.aiocaapplication.videoencoder</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/videoencoder/executor/package-summary.html">aioca.example.aiocaapplication.videoencoder.executor</a> - package aioca.example.aiocaapplication.videoencoder.executor</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/videoinfo/executors/package-summary.html">aioca.example.aiocaapplication.videoinfo.executors</a> - package aioca.example.aiocaapplication.videoinfo.executors</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/videoinfo/models/package-summary.html">aioca.example.aiocaapplication.videoinfo.models</a> - package aioca.example.aiocaapplication.videoinfo.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/videoinfo/videoinfodb/package-summary.html">aioca.example.aiocaapplication.videoinfo.videoinfodb</a> - package aioca.example.aiocaapplication.videoinfo.videoinfodb</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/viewmodels/package-summary.html">aioca.example.aiocaapplication.viewmodels</a> - package aioca.example.aiocaapplication.viewmodels</dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services"><span class="typeNameLink">AiocaNetworkService</span></a> - Class in <a href="../aioca/example/aiocaapplication/services/package-summary.html">aioca.example.aiocaapplication.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html#AiocaNetworkService--">AiocaNetworkService()</a></span> - Constructor for class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.AiocaNetworkServiceBinder.html" title="class in aioca.example.aiocaapplication.services"><span class="typeNameLink">AiocaNetworkService.AiocaNetworkServiceBinder</span></a> - Class in <a href="../aioca/example/aiocaapplication/services/package-summary.html">aioca.example.aiocaapplication.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.AiocaNetworkServiceBinder.html#AiocaNetworkServiceBinder--">AiocaNetworkServiceBinder()</a></span> - Constructor for class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkService.AiocaNetworkServiceBinder.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkService.AiocaNetworkServiceBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/services/AiocaNetworkServiceTest.html" title="class in aioca.example.aiocaapplication.services"><span class="typeNameLink">AiocaNetworkServiceTest</span></a> - Class in <a href="../aioca/example/aiocaapplication/services/package-summary.html">aioca.example.aiocaapplication.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/services/AiocaNetworkServiceTest.html#AiocaNetworkServiceTest--">AiocaNetworkServiceTest()</a></span> - Constructor for class aioca.example.aiocaapplication.services.<a href="../aioca/example/aiocaapplication/services/AiocaNetworkServiceTest.html" title="class in aioca.example.aiocaapplication.services">AiocaNetworkServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/settings/AiocaSettings.html" title="class in aioca.example.aiocaapplication.settings"><span class="typeNameLink">AiocaSettings</span></a> - Class in <a href="../aioca/example/aiocaapplication/settings/package-summary.html">aioca.example.aiocaapplication.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/AiocaSettings.html#AiocaSettings--">AiocaSettings()</a></span> - Constructor for class aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/AiocaSettings.html" title="class in aioca.example.aiocaapplication.settings">AiocaSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/settings/AiocaSettings.html#aiocaSettings">aiocaSettings</a></span> - Static variable in class aioca.example.aiocaapplication.settings.<a href="../aioca/example/aiocaapplication/settings/AiocaSettings.html" title="class in aioca.example.aiocaapplication.settings">AiocaSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/settings/AiocaSettings.UserSettings.html" title="enum in aioca.example.aiocaapplication.settings"><span class="typeNameLink">AiocaSettings.UserSettings</span></a> - Enum in <a href="../aioca/example/aiocaapplication/settings/package-summary.html">aioca.example.aiocaapplication.settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers"><span class="typeNameLink">AlertVolumeSettingsObserver</span></a> - Class in <a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/package-summary.html">aioca.example.aiocaapplication.networking.observers.settingsobservers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html#AlertVolumeSettingsObserver--">AlertVolumeSettingsObserver()</a></span> - Constructor for class aioca.example.aiocaapplication.networking.observers.settingsobservers.<a href="../aioca/example/aiocaapplication/networking/observers/settingsobservers/AlertVolumeSettingsObserver.html" title="class in aioca.example.aiocaapplication.networking.observers.settingsobservers">AlertVolumeSettingsObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aioca/example/aiocaapplication/util/Argon2Hash/Argon2Hasher.html" title="class in aioca.example.aiocaapplication.util.Argon2Hash"><span class="typeNameLink">Argon2Hasher</span></a> - Class in <a href="../aioca/example/aiocaapplication/util/Argon2Hash/package-summary.html">aioca.example.aiocaapplication.util.Argon2Hash</a></dt>
<dd>
<div class="block">https://password-hashing.net/argon2-specs.pdf
 Argon2 Specification
 Argon2 binding for Android by
 Daniel Hugenroth
 https://github.com/lambdapioneer/argon2kt</div>
</dd>
<dt><span class="memberNameLink"><a href="../aioca/example/aiocaapplication/util/Argon2Hash/Argon2Hasher.html#Argon2Hasher--">Argon2Hasher()</a></span> - Constructor for class aioca.example.aiocaapplication.util.Argon2Hash.<a href="../aioca/example/aiocaapplication/util/Argon2Hash/Argon2Hasher.html" title="class in aioca.example.aiocaapplication.util.Argon2Hash">Argon2Hasher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
