<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 14 11:14:55 CET 2020 -->
<title>InternalDataStorage</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalDataStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html" title="class in aioca.example.aiocaapplication.videoencoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" target="_top">Frames</a></li>
<li><a href="InternalDataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aioca.example.aiocaapplication.videoencoder</div>
<h2 title="Class InternalDataStorage" class="title">Class InternalDataStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aioca.example.aiocaapplication.videoencoder.InternalDataStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalDataStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#InternalDataStorage-android.content.Context-">InternalDataStorage</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#DeleteStoredVideoInfo-int-">DeleteStoredVideoInfo</a></span>(int&nbsp;videoNumber)</code>
<div class="block">DeleteStoredVideoInfo, deletes all frames in the folder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#GetPath-int-">GetPath</a></span>(int&nbsp;videoNumber)</code>
<div class="block">GetPath, returns the path to where the encoded video should be stored,</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#NumberOfStoredFrames-int-">NumberOfStoredFrames</a></span>(int&nbsp;videoNumber)</code>
<div class="block">NumberOfStoredFrames, Checks the number of saved frames for a
 specific video.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#ReadFrameToInternalStorage-int-int-">ReadFrameToInternalStorage</a></span>(int&nbsp;videoNumber,
                          int&nbsp;frameNumber)</code>
<div class="block">ReadFrameToInternalStorage, Reads the stored frame from a specific
 video number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#VideoExists-int-">VideoExists</a></span>(int&nbsp;videoNumber)</code>
<div class="block">VideoExists, Checks if the video with the specific video number
 already exists in the download folder,</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html#WriteFrameToInternalStorage-byte:A-int-int-">WriteFrameToInternalStorage</a></span>(byte[]&nbsp;data,
                           int&nbsp;videoNumber,
                           int&nbsp;frameNumber)</code>
<div class="block">WriteFrameToInternalStorage, Writes data to the internal
 app storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalDataStorage-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalDataStorage</h4>
<pre>public&nbsp;InternalDataStorage(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="WriteFrameToInternalStorage-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteFrameToInternalStorage</h4>
<pre>public&nbsp;void&nbsp;WriteFrameToInternalStorage(byte[]&nbsp;data,
                                        int&nbsp;videoNumber,
                                        int&nbsp;frameNumber)</pre>
<div class="block">WriteFrameToInternalStorage, Writes data to the internal
 app storage. Each frame will be saved in a folder containing
 the video number the filename will contain the frame number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to be stored.</dd>
<dd><code>videoNumber</code> - Name for the folder containing the frame.</dd>
<dd><code>frameNumber</code> - The frame number of the frame being stored.</dd>
</dl>
</li>
</ul>
<a name="ReadFrameToInternalStorage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFrameToInternalStorage</h4>
<pre>public&nbsp;byte[]&nbsp;ReadFrameToInternalStorage(int&nbsp;videoNumber,
                                         int&nbsp;frameNumber)</pre>
<div class="block">ReadFrameToInternalStorage, Reads the stored frame from a specific
 video number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoNumber</code> - Name for the folder containing the frame.</dd>
<dd><code>frameNumber</code> - The number of the specific frame to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="DeleteStoredVideoInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteStoredVideoInfo</h4>
<pre>public&nbsp;void&nbsp;DeleteStoredVideoInfo(int&nbsp;videoNumber)</pre>
<div class="block">DeleteStoredVideoInfo, deletes all frames in the folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoNumber</code> - Name for the folder containing the video frames.</dd>
</dl>
</li>
</ul>
<a name="NumberOfStoredFrames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfStoredFrames</h4>
<pre>public&nbsp;int&nbsp;NumberOfStoredFrames(int&nbsp;videoNumber)</pre>
<div class="block">NumberOfStoredFrames, Checks the number of saved frames for a
 specific video.
 will setup recyclerview and databinding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoNumber</code> - Name for the folder containing the video frames.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="VideoExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoExists</h4>
<pre>public&nbsp;boolean&nbsp;VideoExists(int&nbsp;videoNumber)</pre>
<div class="block">VideoExists, Checks if the video with the specific video number
 already exists in the download folder,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoNumber</code> - Number for video to check if exists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="GetPath-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPath</h4>
<pre>public&nbsp;java.io.File&nbsp;GetPath(int&nbsp;videoNumber)</pre>
<div class="block">GetPath, returns the path to where the encoded video should be stored,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoNumber</code> - Number for video to get path to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aioca/example/aiocaapplication/videoencoder/ImageToVideoConverter.html" title="class in aioca.example.aiocaapplication.videoencoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aioca/example/aiocaapplication/videoencoder/InternalDataStorage.html" target="_top">Frames</a></li>
<li><a href="InternalDataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
